*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.814559149259   -0.338075079187   -0.613941414340
              C     -2.368430585146   -1.237612324620    0.615734823967
              C      0.000156303784    0.116792935203   -0.367668849014
              C     -0.001185347347    2.899897658347    0.394681072473
              C      2.369218557858   -1.235661161033    0.617347958635
              C      4.814879416831   -0.337990026393   -0.614643270531
              H     -5.222686520227    1.614012259794   -0.125758272005
              H     -4.685540499307   -0.485966435187   -2.660358315360
              H     -6.389895875831   -1.495022883245    0.020836712215
              H     -2.164192196559   -3.261123416377    0.256348031004
              H     -2.492198819251   -0.980296754213    2.660379335351
              H      0.000808810533   -0.001711123015   -2.436291671634
              H      1.656053978809    3.859436820722   -0.344927374303
              H     -0.000354028286    3.076982825339    2.443491779349
              H     -1.660243431917    3.857339457528   -0.343459861365
              H      2.493488422789   -0.974726867880    2.661481825577
              H      2.165308732553   -3.259816548679    0.261491997633
              H      5.219617036556    1.616846712935   -0.134797437004
              H      4.687547497121   -0.495302724473   -2.660478821873
              H      6.391343115977   -1.489904129153    0.026538087770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698846782327331e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215867144465662e+01
   &ECORR [&Type "Double"]      -1.5300956817519218e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745962826217585e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698846782327331e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1450
   &SURFACEAREA [&Type "Double"]       5.2944597427300005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3473650000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3878594062170215e-01
1                                     -2.2903792343301177e-01
2                                     -4.4054192686185267e-02
3                                     -5.7333654350928054e-01
4                                     -2.2915418751548255e-01
5                                     -5.3874936479453961e-01
6                                      1.5877273135534598e-01
7                                      1.5538956225335732e-01
8                                      1.5588628409802885e-01
9                                      1.4673535343354449e-01
10                                     1.4496062000860688e-01
11                                     1.4877330159830648e-01
12                                     1.5859606182632746e-01
13                                     1.6372743858056571e-01
14                                     1.5863436757610694e-01
15                                     1.4500002085623853e-01
16                                     1.4667816829140512e-01
17                                     1.5867689461409484e-01
18                                     1.5541138743392668e-01
19                                     1.5587596063437537e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3933748814623136e-02
1                                      1.9911504786791134e-03
2                                      9.3133173726547502e-01
3                                      3.5596757899428663e-02
4                                      1.8413757456479489e-03
5                                      1.3962064144779027e-02
6                                      9.9883695161809050e-06
7                                      7.6929369261398333e-06
8                                      1.3716403814423019e-05
9                                      1.8099394126230086e-05
10                                     1.6950451505906141e-05
11                                     9.4544154702439192e-04
12                                     8.3371322879836107e-05
13                                     9.7592361982073761e-05
14                                     8.3340741776038270e-05
15                                     1.7259188125528568e-05
16                                     1.8381130462577023e-05
17                                     9.9418515558296266e-06
18                                     7.7045939548075491e-06
19                                     1.3685357719150561e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8907479950843726e-01
1                                      9.8133989297015689e-01
2                                      9.8440365953593667e-01
3                                      9.7136249626282478e-01
4                                      8.9620821424573271e-01
5                                      9.7469549863195160e-01
6                                      9.7129430760208257e-01
7                                      8.7994448206126585e-01
8                                      8.9614308360993100e-01
9                                      9.8041661712533346e-01
10                                     9.7038791799819546e-01
11                                     9.8590568358586550e-01
12                                     9.7039037242457071e-01
13                                     8.8929805780347726e-01
14                                     9.7124468411167897e-01
15                                     9.7466913756962270e-01
16                                     9.8131893338326293e-01
17                                     9.8445920866650438e-01
18                                     9.7135844340306365e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5387859406216862e+00
1                                      6.2290379234329922e+00
2                                      6.0440541926861888e+00
3                                      6.5733365435092450e+00
4                                      6.2291541875154852e+00
5                                      6.5387493647945494e+00
6                                      8.4122726864465391e-01
7                                      8.4461043774664268e-01
8                                      8.4411371590197104e-01
9                                      8.5326464656645518e-01
10                                     8.5503937999139412e-01
11                                     8.5122669840169329e-01
12                                     8.4140393817367209e-01
13                                     8.3627256141943274e-01
14                                     8.4136563242389140e-01
15                                     8.5499997914376169e-01
16                                     8.5332183170859377e-01
17                                     8.4132310538590493e-01
18                                     8.4458861256607265e-01
19                                     8.4412403936562530e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3878594062168617e-01
1                                     -2.2903792343299223e-01
2                                     -4.4054192686188820e-02
3                                     -5.7333654350924501e-01
4                                     -2.2915418751548522e-01
5                                     -5.3874936479454938e-01
6                                      1.5877273135534609e-01
7                                      1.5538956225335732e-01
8                                      1.5588628409802896e-01
9                                      1.4673535343354482e-01
10                                     1.4496062000860588e-01
11                                     1.4877330159830671e-01
12                                     1.5859606182632791e-01
13                                     1.6372743858056726e-01
14                                     1.5863436757610860e-01
15                                     1.4500002085623831e-01
16                                     1.4667816829140623e-01
17                                     1.5867689461409507e-01
18                                     1.5541138743392735e-01
19                                     1.5587596063437470e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8183495307865107e+00
1                                      3.5386913461240366e+00
2                                      3.4267464890288433e+00
3                                      3.7942904858408961e+00
4                                      3.5391015979699949e+00
5                                      3.8186726675156071e+00
6                                      9.5919928497758156e-01
7                                      9.6002856392069402e-01
8                                      9.5882140515497427e-01
9                                      9.6205172540847117e-01
10                                     9.6508100928054319e-01
11                                     9.6211542018635454e-01
12                                     9.5951044406955233e-01
13                                     9.6097281290436554e-01
14                                     9.5949544597739878e-01
15                                     9.6507635702223382e-01
16                                     9.6206243241001166e-01
17                                     9.5923650268869165e-01
18                                     9.6003766765305865e-01
19                                     9.5882271924055407e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8183495307865427e+00
1                                      3.5386913461240725e+00
2                                      3.4267464890287620e+00
3                                      3.7942904858409898e+00
4                                      3.5391015979699656e+00
5                                      3.8186726675155933e+00
6                                      9.5919928497758511e-01
7                                      9.6002856392069258e-01
8                                      9.5882140515497361e-01
9                                      9.6205172540848249e-01
10                                     9.6508100928054652e-01
11                                     9.6211542018633500e-01
12                                     9.5951044406956043e-01
13                                     9.6097281290437397e-01
14                                     9.5949544597740521e-01
15                                     9.6507635702222960e-01
16                                     9.6206243241000711e-01
17                                     9.5923650268869187e-01
18                                     9.6003766765306708e-01
19                                     9.5882271924056328e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0096029550137939e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698392553552833e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2876889953794885e-04
1                                     -8.2766787702024547e-01
2                                      1.7774471168184464e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6854134124618696e-04
1                                      7.8476749579780591e-01
2                                     -1.8642027195111446e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9772441708238113e-05
1                                     -4.2900381222439554e-02
2                                     -8.6755602692698275e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3768820373223417e-02
$End
