*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      1.843836667559   -2.324168309423    1.285259185264
              C      2.034368254178    0.510000336498    0.788121232847
              C      3.451527572904    1.018238009590   -1.676282291049
              C     -0.565434827515    1.800153549243    0.831146788640
              C     -2.524188359493    0.762424672060   -1.022786001383
              O     -3.667517339295   -1.429673239576    0.001053827132
              H      3.719720746333   -3.150321157549    1.439035655270
              H      0.839252524172   -3.262621742812   -0.239267065577
              H      0.819566233008   -2.680527549848    3.029936525518
              H      3.129590736004    1.359382547693    2.329365066685
              H      3.563429088448    3.036799497020   -2.045461439425
              H      2.518173739532    0.113040568569   -3.266632462787
              H      5.362240674378    0.272435501263   -1.554577697975
              H     -0.305477659968    3.807169078714    0.433359770797
              H     -1.370306590168    1.619458398545    2.722468160766
              H     -3.973066959657    2.217250659508   -1.334948234580
              H     -1.641554008138    0.327626647143   -2.847112558646
              H     -4.972190584233   -2.017960332287   -1.131318631472
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290676289103561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585539356801419e+01
   &ECORR [&Type "Double"]      -1.5632649248095629e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148804281610985e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290676289103561e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1314
   &SURFACEAREA [&Type "Double"]       4.9138250349999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3264069000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3637700139182876e-01
1                                     -1.7638171934010849e-02
2                                     -5.4810675791686592e-01
3                                     -2.7862846745889680e-01
4                                     -1.8078387200083323e-01
5                                     -4.9508718903399362e-01
6                                      1.5264328331837973e-01
7                                      1.6787960330881790e-01
8                                      1.5973908044329099e-01
9                                      1.5513294015419377e-01
10                                     1.5755042575312306e-01
11                                     1.6172501640473014e-01
12                                     1.5695949357438876e-01
13                                     1.5966258207445683e-01
14                                     1.5624019836994552e-01
15                                     1.3855821287571146e-01
16                                     1.4678428960554479e-01
17                                     3.4374633385383180e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.6587421250521299e-05
1                                      2.1857617448846453e-04
2                                      5.8017467016812446e-06
3                                      2.7624240286353100e-05
4                                      7.2976866220074324e-04
5                                      9.9874506758706361e-01
6                                      3.0760798972479129e-06
7                                      8.2665128740011736e-07
8                                      5.2444321449119833e-06
9                                      1.8421909101639030e-07
10                                     1.3519720398639532e-07
11                                     1.2323251794393943e-06
12                                     1.1973115765097734e-07
13                                     1.8036325256943713e-06
14                                     4.9554396914806803e-07
15                                     3.4012100013217534e-06
16                                     6.7133562112701430e-06
17                                     1.7334178934594918e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9450501871679300e-01
1                                      9.6618429390358695e-01
2                                      9.7454418515804808e-01
3                                      9.7545950691202576e-01
4                                      9.1836468227654744e-01
5                                      9.0967055702444033e-01
6                                      9.6939279638814924e-01
7                                      9.7194036751598767e-01
8                                      9.7960806857616123e-01
9                                      9.6861558225378519e-01
10                                     9.1072093162881185e-01
11                                     9.7021158007678776e-01
12                                     9.7099719521909456e-01
13                                     8.9422104135247216e-01
14                                     9.5364843028088964e-01
15                                     9.8396112855466100e-01
16                                     8.7421205967173077e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5363770013918359e+00
1                                      6.0176381719339904e+00
2                                      6.5481067579168792e+00
3                                      6.2786284674588888e+00
4                                      6.1807838720008350e+00
5                                      8.4950871890340078e+00
6                                      8.4735671668162005e-01
7                                      8.3212039669118232e-01
8                                      8.4026091955671023e-01
9                                      8.4486705984580679e-01
10                                     8.4244957424687650e-01
11                                     8.3827498359526997e-01
12                                     8.4304050642561068e-01
13                                     8.4033741792554473e-01
14                                     8.4375980163005504e-01
15                                     8.6144178712428876e-01
16                                     8.5321571039445587e-01
17                                     6.5625366614616854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3637700139183586e-01
1                                     -1.7638171933990421e-02
2                                     -5.4810675791687924e-01
3                                     -2.7862846745888881e-01
4                                     -1.8078387200083501e-01
5                                     -4.9508718903400784e-01
6                                      1.5264328331837995e-01
7                                      1.6787960330881768e-01
8                                      1.5973908044328977e-01
9                                      1.5513294015419321e-01
10                                     1.5755042575312350e-01
11                                     1.6172501640473003e-01
12                                     1.5695949357438932e-01
13                                     1.5966258207445527e-01
14                                     1.5624019836994496e-01
15                                     1.3855821287571124e-01
16                                     1.4678428960554413e-01
17                                     3.4374633385383146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7552598850934285e+00
1                                      3.5034205600735908e+00
2                                      3.7829283901649555e+00
3                                      3.5758364174322588e+00
4                                      3.7835168955101035e+00
5                                      1.7786012178683872e+00
6                                      9.6033293521186402e-01
7                                      9.5767813122755030e-01
8                                      9.5907897224352123e-01
9                                      9.5673721618227170e-01
10                                     9.6075080804256718e-01
11                                     9.6078886706054822e-01
12                                     9.6044609663412317e-01
13                                     9.6136411071790773e-01
14                                     9.6295970183231372e-01
15                                     9.4903505499738694e-01
16                                     9.5011618420994937e-01
17                                     8.8742559247414021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7552598850933889e+00
1                                      3.5034205600735913e+00
2                                      3.7829283901649524e+00
3                                      3.5758364174322823e+00
4                                      3.7835168955101581e+00
5                                      1.7786012178683741e+00
6                                      9.6033293521187102e-01
7                                      9.5767813122755174e-01
8                                      9.5907897224350591e-01
9                                      9.5673721618227148e-01
10                                     9.6075080804256552e-01
11                                     9.6078886706055200e-01
12                                     9.6044609663412783e-01
13                                     9.6136411071790606e-01
14                                     9.6295970183230239e-01
15                                     9.4903505499739504e-01
16                                     9.5011618420996657e-01
17                                     8.8742559247413799e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4704853246903282e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290129431166031e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9809793475129536e+00
1                                     -4.0746393900964401e-01
2                                      5.5167702288166998e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7886268091934401e+00
1                                      8.0381825460930534e-01
2                                     -1.2238287434835058e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9235253831951349e-01
1                                      3.9635431559966133e-01
2                                     -6.7215172060183581e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0366919687172544e-01
$End
