*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.018479086300    0.778010890761    1.094703246122
              C     -3.225161072758    0.862735801806   -1.175940245422
              C     -0.789777929859   -0.439624088776   -0.483727660007
              O     -0.376987323662   -2.678177355092   -0.764678026478
              O      0.836354090007    1.155105353580    0.563435416952
              C      3.233529933379    0.197410584888    1.408067629356
              C      5.156726735769    0.188414137714   -0.727899441167
              H     -4.192308870457    1.769996081859    2.692496019013
              H     -6.798887700697    1.672242021615    0.604884810380
              H     -5.382126185384   -1.169647547725    1.640397136318
              H     -2.818503195539    2.816087251164   -1.678097941241
              H     -4.066182970942   -0.127586947890   -2.772682684150
              H      3.799530033917    1.476079600460    2.921553081938
              H      2.957084167187   -1.714557048885    2.145654146269
              H      4.561260461792   -1.111171878677   -2.204987149104
              H      5.336465270248    2.071903810110   -1.525732075638
              H      6.976145594326   -0.417531429991   -0.001825040430
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694248147082817e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157330070027307e+01
   &ECORR [&Type "Double"]      -1.7874801755313596e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944810245558664e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694248147082817e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7219258927037711e-01
1                                     -2.9722585371420784e-01
2                                      4.1985024603496779e-01
3                                     -4.3324239319781555e-01
4                                     -1.8167486186329640e-01
5                                     -1.3730290105549869e-01
6                                     -4.6705230699323952e-01
7                                      1.5446465853251790e-01
8                                      1.5394326131738589e-01
9                                      1.6163657301442558e-01
10                                     1.5378312668949545e-01
11                                     1.6039609598193794e-01
12                                     1.4729389309362650e-01
13                                     1.6714421600986662e-01
14                                     1.7268052887023688e-01
15                                     1.5095551766522908e-01
16                                     1.4654278888486438e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3763182553057265e-04
1                                      1.6572276727433739e-04
2                                      3.8960835125056683e-04
3                                      9.6344696681947090e-02
4                                      9.0259955736656272e-01
5                                      2.7920211465220319e-04
6                                      6.9248202332592831e-05
7                                      1.8922710164621238e-06
8                                      6.0720581820989828e-07
9                                      1.0553865442973115e-06
10                                     9.8315458668620233e-07
11                                     2.2318956813616409e-07
12                                     2.5987066225813720e-06
13                                     4.0497676577357638e-06
14                                     3.3695821729824661e-07
15                                     7.4604024932497905e-07
16                                     1.8400101696500246e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9818562760641185e-01
1                                      9.7707646262094516e-01
2                                      9.7079352973077460e-01
3                                      9.7487817628948925e-01
4                                      9.4584679404618033e-01
5                                      9.7615743238731911e-01
6                                      9.7326277451366727e-01
7                                      1.8338984289684999e+00
8                                      1.0472964593530030e+00
9                                      8.2229338436498978e-01
10                                     9.3832196997936601e-01
11                                     9.6082937801702251e-01
12                                     9.6601956535017219e-01
13                                     9.7106353332299666e-01
14                                     9.7338586678884964e-01
15                                     9.6558682600616752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4721925892703815e+00
1                                      6.2972258537142007e+00
2                                      5.5801497539650757e+00
3                                      8.4332423931978386e+00
4                                      8.1816748618632982e+00
5                                      6.1373029010554978e+00
6                                      6.4670523069932297e+00
7                                      8.4553534146748299e-01
8                                      8.4605673868261477e-01
9                                      8.3836342698557398e-01
10                                     8.4621687331050410e-01
11                                     8.3960390401806317e-01
12                                     8.5270610690637427e-01
13                                     8.3285578399013316e-01
14                                     8.2731947112976278e-01
15                                     8.4904448233476970e-01
16                                     8.5345721111513706e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7219258927038155e-01
1                                     -2.9722585371420074e-01
2                                      4.1985024603492427e-01
3                                     -4.3324239319783864e-01
4                                     -1.8167486186329818e-01
5                                     -1.3730290105549781e-01
6                                     -4.6705230699322975e-01
7                                      1.5446465853251701e-01
8                                      1.5394326131738523e-01
9                                      1.6163657301442602e-01
10                                     1.5378312668949590e-01
11                                     1.6039609598193683e-01
12                                     1.4729389309362573e-01
13                                     1.6714421600986684e-01
14                                     1.7268052887023722e-01
15                                     1.5095551766523030e-01
16                                     1.4654278888486294e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8212825592400534e+00
1                                      3.7779510662229812e+00
2                                      3.7292087297527643e+00
3                                      1.9433888048182406e+00
4                                      1.8973335374004077e+00
5                                      3.6842896998383585e+00
6                                      3.8171213721941495e+00
7                                      9.6251935984673898e-01
8                                      9.6040620094779727e-01
9                                      9.6070672488809794e-01
10                                     9.6214639110260569e-01
11                                     9.6006059670598376e-01
12                                     9.5162572782894139e-01
13                                     9.5970844643563458e-01
14                                     9.5794327112832967e-01
15                                     9.6234792681639836e-01
16                                     9.6479488538673741e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8212825592400805e+00
1                                      3.7779510662228848e+00
2                                      3.7292087297526533e+00
3                                      1.9433888048182100e+00
4                                      1.8973335374002998e+00
5                                      3.6842896998383776e+00
6                                      3.8171213721941668e+00
7                                      9.6251935984672232e-01
8                                      9.6040620094780471e-01
9                                      9.6070672488810893e-01
10                                     9.6214639110258859e-01
11                                     9.6006059670598143e-01
12                                     9.5162572782893273e-01
13                                     9.5970844643564446e-01
14                                     9.5794327112833322e-01
15                                     9.6234792681639569e-01
16                                     9.6479488538673730e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9927063594380934e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693609052988762e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0762987975885789e-02
1                                     -1.8581341906345183e+00
2                                     -6.7249190140590887e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8852254367194821e-01
1                                      2.6022990892321980e+00
2                                      9.0279658198120227e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4775955569606242e-01
1                                      7.4416489859767965e-01
2                                      2.3030468057529341e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9287737292678528e-01
$End
