*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.016590659541   -1.019380142680    1.738983607696
              C     -3.921025559596    1.103123349502   -0.206168109640
              C     -1.591252653917    0.927856120972   -1.897830412663
              O      0.657133658717    1.462963386286   -0.479919947452
              C      2.289672965683   -0.383558221927   -0.010581383915
              O      2.043032117300   -2.535095747811   -0.766550708983
              C      4.462517687574    0.545417209156    1.555829590138
              H     -2.385012180616   -0.934924095823    2.988283312466
              H     -5.715043722717   -0.865649901801    2.881760176707
              H     -4.011140357346   -2.852260821000    0.807373786321
              H     -3.902166572770    2.928772678209    0.750794798923
              H     -5.584566097232    1.015248820572   -1.417287868103
              H     -1.417241829650   -0.958788435031   -2.726975138888
              H     -1.663121314176    2.351175677798   -3.390463255331
              H      5.888538907053   -0.920739187852    1.694780464716
              H      3.774315863709    1.030628598787    3.429804925520
              H      5.242294908754    2.241626142990    0.703727146519
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694297424265517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156756036796871e+01
   &ECORR [&Type "Double"]      -1.7885257480941150e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945281784890987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694297424265517e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5906442270544012e-01
1                                     -2.4559465892222221e-01
2                                     -1.9098457803947522e-01
3                                     -1.6963140733288995e-01
4                                      4.3783440080055236e-01
5                                     -4.3724571831791970e-01
6                                     -5.1670343945316599e-01
7                                      1.4631440274248164e-01
8                                      1.4806438932065280e-01
9                                      1.5476537517761368e-01
10                                     1.4765342108847634e-01
11                                     1.4104207984081851e-01
12                                     1.8547423724077139e-01
13                                     1.4646980344980487e-01
14                                     1.7734849288070775e-01
15                                     1.6764155285160931e-01
16                                     1.6661606937757334e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2158871418947292e-05
1                                      2.2456746680693881e-05
2                                      3.6994185405271222e-04
3                                      9.9854050678348039e-01
4                                      2.2686342591445618e-04
5                                      7.9060497328078093e-04
6                                      1.4669076476296082e-05
7                                      4.8453800290749678e-07
8                                      9.0303957011029972e-08
9                                      5.1454558147359568e-07
10                                     8.6000966328278526e-07
11                                     3.1857374409742346e-06
12                                     1.0465796453779870e-05
13                                     2.1657626996755723e-06
14                                     1.4681183014820801e-06
15                                     2.7069899380277672e-06
16                                     8.5646666274548604e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9470117677025340e-01
1                                      9.7599816287098418e-01
2                                      9.7235115801277539e-01
3                                      9.7351371824260780e-01
4                                      9.5131834409833549e-01
5                                      9.8080760043178694e-01
6                                      9.6672589567986034e-01
7                                      7.8565997019468814e-01
8                                      9.7010107968719983e-01
9                                      9.5856442150502885e-01
10                                     1.0504979299888180e+00
11                                     1.8364786926534573e+00
12                                     9.6154588844421007e-01
13                                     9.9028199318759613e-01
14                                     9.4307317982866334e-01
15                                     9.5800509651302845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4590644227054392e+00
1                                      6.2455946589222240e+00
2                                      6.1909845780394939e+00
3                                      8.1696314073328971e+00
4                                      5.5621655991994441e+00
5                                      8.4372457183178984e+00
6                                      6.5167034394531846e+00
7                                      8.5368559725751858e-01
8                                      8.5193561067934764e-01
9                                      8.4523462482238620e-01
10                                     8.5234657891152354e-01
11                                     8.5895792015918160e-01
12                                     8.1452576275922906e-01
13                                     8.5353019655019535e-01
14                                     8.2265150711929225e-01
15                                     8.3235844714839269e-01
16                                     8.3338393062242577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5906442270543923e-01
1                                     -2.4559465892222399e-01
2                                     -1.9098457803949387e-01
3                                     -1.6963140733289706e-01
4                                      4.3783440080055591e-01
5                                     -4.3724571831789838e-01
6                                     -5.1670343945318464e-01
7                                      1.4631440274248142e-01
8                                      1.4806438932065236e-01
9                                      1.5476537517761380e-01
10                                     1.4765342108847646e-01
11                                     1.4104207984081840e-01
12                                     1.8547423724077094e-01
13                                     1.4646980344980465e-01
14                                     1.7734849288070775e-01
15                                     1.6764155285160731e-01
16                                     1.6661606937757423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7833282017089580e+00
1                                      3.7254196497413372e+00
2                                      3.6250368297504654e+00
3                                      1.8762147778965659e+00
4                                      3.7748509521069153e+00
5                                      1.9477949070490010e+00
6                                      3.8751499395075459e+00
7                                      9.6531766114563933e-01
8                                      9.6157232031441553e-01
9                                      9.6227220766208199e-01
10                                     9.6170849275737147e-01
11                                     9.6244208680337184e-01
12                                     9.5668876353177401e-01
13                                     9.5387416927385649e-01
14                                     9.5874802692449534e-01
15                                     9.5839222339240204e-01
16                                     9.5946090635563752e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7833282017090557e+00
1                                      3.7254196497413670e+00
2                                      3.6250368297504791e+00
3                                      1.8762147778965710e+00
4                                      3.7748509521069389e+00
5                                      1.9477949070490022e+00
6                                      3.8751499395074256e+00
7                                      9.6531766114564765e-01
8                                      9.6157232031442230e-01
9                                      9.6227220766209831e-01
10                                     9.6170849275736536e-01
11                                     9.6244208680338428e-01
12                                     9.5668876353177901e-01
13                                     9.5387416927386093e-01
14                                     9.5874802692448324e-01
15                                     9.5839222339238517e-01
16                                     9.5946090635563197e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1214033514204431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693658986550656e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5546715109408051e+00
1                                     -7.2586209319010631e-01
2                                     -2.6430563085752761e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8307574336950845e+00
1                                      1.4983789170884281e+00
2                                      2.8308457394665094e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7608592275427934e-01
1                                      7.7251682389832177e-01
2                                      1.8778943089123334e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4158811202599926e-01
$End
