*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.016590659541   -1.019380142680    1.738983607696
              C     -3.921025559596    1.103123349502   -0.206168109640
              C     -1.591252653917    0.927856120972   -1.897830412663
              O      0.657133658717    1.462963386286   -0.479919947452
              C      2.289672965683   -0.383558221927   -0.010581383915
              O      2.043032117300   -2.535095747811   -0.766550708983
              C      4.462517687574    0.545417209156    1.555829590138
              H     -2.385012180616   -0.934924095823    2.988283312466
              H     -5.715043722717   -0.865649901801    2.881760176707
              H     -4.011140357346   -2.852260821000    0.807373786321
              H     -3.902166572770    2.928772678209    0.750794798923
              H     -5.584566097232    1.015248820572   -1.417287868103
              H     -1.417241829650   -0.958788435031   -2.726975138888
              H     -1.663121314176    2.351175677798   -3.390463255331
              H      5.888538907053   -0.920739187852    1.694780464716
              H      3.774315863709    1.030628598787    3.429804925520
              H      5.242294908754    2.241626142990    0.703727146519
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694852896382059e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6162282768270764e+01
   &ECORR [&Type "Double"]      -1.7887971990772933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951079967348058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694852896382059e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1292
   &SURFACEAREA [&Type "Double"]       5.1314779880699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5923054999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1664408802509953e-01
1                                     -2.4403488999903011e-01
2                                     -1.9117066053566578e-01
3                                     -1.8753556998847820e-01
4                                      4.8155172122572942e-01
5                                     -5.2551483220041462e-01
6                                     -5.5559268075889356e-01
7                                      1.5994896742962206e-01
8                                      1.6302413913035352e-01
9                                      1.6208162949921467e-01
10                                     1.5982491395623877e-01
11                                     1.6207304315172488e-01
12                                     1.8183409948456064e-01
13                                     1.7178963188276497e-01
14                                     1.8544850799145474e-01
15                                     1.9985325550608457e-01
16                                     1.9306281224975363e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2167729897266302e-05
1                                      2.2456143957239107e-05
2                                      3.7020350724630832e-04
3                                      9.9872851141803820e-01
4                                      2.2629841268732590e-04
5                                      6.0293430994832163e-04
6                                      1.4593075566353633e-05
7                                      4.9336894809142114e-07
8                                      9.0282580703869556e-08
9                                      5.1530640828132624e-07
10                                     8.6073230366260226e-07
11                                     3.1872310497740962e-06
12                                     1.0489442106606579e-05
13                                     2.1699667868397612e-06
14                                     1.4634462684242296e-06
15                                     2.7096233943360423e-06
16                                     8.5600281579479238e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6870776817205020e-01
1                                      9.7395196538702156e-01
2                                      9.6801776861605349e-01
3                                      9.7533184092375125e-01
4                                      9.4786418644856618e-01
5                                      9.8161791829419831e-01
6                                      9.6400848044424547e-01
7                                      7.7343850805419490e-01
8                                      9.6580176522161287e-01
9                                      9.5041188008819988e-01
10                                     1.0783549344774617e+00
11                                     1.7655054649526563e+00
12                                     9.5984065526901863e-01
13                                     9.8280821836250409e-01
14                                     9.3125087740273282e-01
15                                     9.4629393722225374e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5166440880250951e+00
1                                      6.2440348899990221e+00
2                                      6.1911706605356693e+00
3                                      8.1875355699884942e+00
4                                      5.5184482787742555e+00
5                                      8.5255148322004040e+00
6                                      6.5555926807588953e+00
7                                      8.4005103257037961e-01
8                                      8.3697586086964582e-01
9                                      8.3791837050078566e-01
10                                     8.4017508604376057e-01
11                                     8.3792695684827534e-01
12                                     8.1816590051543836e-01
13                                     8.2821036811723492e-01
14                                     8.1455149200854571e-01
15                                     8.0014674449391676e-01
16                                     8.0693718775024625e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1664408802509509e-01
1                                     -2.4403488999902212e-01
2                                     -1.9117066053566933e-01
3                                     -1.8753556998849419e-01
4                                      4.8155172122574452e-01
5                                     -5.2551483220040396e-01
6                                     -5.5559268075889534e-01
7                                      1.5994896742962039e-01
8                                      1.6302413913035418e-01
9                                      1.6208162949921434e-01
10                                     1.5982491395623943e-01
11                                     1.6207304315172466e-01
12                                     1.8183409948456164e-01
13                                     1.7178963188276508e-01
14                                     1.8544850799145429e-01
15                                     1.9985325550608324e-01
16                                     1.9306281224975375e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7594052502041571e+00
1                                      3.6864356791192137e+00
2                                      3.6072876697317429e+00
3                                      1.9022632715909704e+00
4                                      3.7472665741784028e+00
5                                      1.8873712561080469e+00
6                                      3.8517244239600261e+00
7                                      9.5968983222339022e-01
8                                      9.5809280779320116e-01
9                                      9.5838804184753124e-01
10                                     9.5879815590120832e-01
11                                     9.5799286738549583e-01
12                                     9.5542847154037769e-01
13                                     9.4832238520254508e-01
14                                     9.5516935262098646e-01
15                                     9.4716649770951844e-01
16                                     9.5030897361139588e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7594052502042374e+00
1                                      3.6864356791192412e+00
2                                      3.6072876697318068e+00
3                                      1.9022632715909551e+00
4                                      3.7472665741784237e+00
5                                      1.8873712561080311e+00
6                                      3.8517244239599409e+00
7                                      9.5968983222339010e-01
8                                      9.5809280779321138e-01
9                                      9.5838804184754500e-01
10                                     9.5879815590120665e-01
11                                     9.5799286738550171e-01
12                                     9.5542847154039046e-01
13                                     9.4832238520255474e-01
14                                     9.5516935262096936e-01
15                                     9.4716649770950478e-01
16                                     9.5030897361138955e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1214033514204431e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694214458667199e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4677966189649023e+00
1                                     -3.6423451915005017e-01
2                                     -2.5810652509571943e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8307574336950845e+00
1                                      1.4983789170884281e+00
2                                      2.8308457394665094e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6296081473018216e-01
1                                      1.1341443979383778e+00
2                                      2.4978048850931511e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2167227953994102e+00
$End
