*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.855228312371   -0.544796129142   -0.891915130830
              O      2.433710340788    0.963007099494    0.842260484642
              C     -0.029876135933   -0.043212681810    1.332743679197
              C     -1.825350333069    0.196009904241   -0.903966756097
              N     -4.375428057995   -0.579454088343   -0.098463750570
              H      5.779270160992    0.205306613404   -0.907103736168
              H      3.087842503722   -0.448090487379   -2.816516586459
              H      3.902919019619   -2.529909049450   -0.280633188283
              H      0.122518854886   -2.033120342680    1.922635389369
              H     -0.770581529257    1.050618955577    2.929607421012
              H     -1.733520682709    2.150036834797   -1.617945028081
              H     -1.223076786699   -1.052972844498   -2.438819912759
              H     -5.535084768113   -0.529155240156   -1.625669195284
              H     -5.057543804363    0.757433729344    1.100706943229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963585698255147e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3713937147911011e+01
   &ECORR [&Type "Double"]      -1.3250090869568456e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5038946234867858e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963585698255147e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1059
   &SURFACEAREA [&Type "Double"]       4.2631861768400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6615640000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7713081826253195e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.6571920972560833e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.7281821071308719e-05
1                                      3.2996777664645604e-05
2                                      7.2617873110046542e-05
3                                      3.4366513164685146e-05
4                                     -8.8245286576419746e-05
5                                     -2.9249870912611848e-05
6                                      1.4699750138324097e-04
7                                      4.8537486669473607e-05
8                                     -8.8071837091523544e-05
9                                     -1.0894232363257865e-04
10                                    -5.9451236455356201e-05
11                                     6.3212019342700717e-05
12                                     7.8694142988260801e-05
13                                     3.3652403516943501e-05
14                                    -6.3045669123103947e-05
15                                    -1.9137835809137412e-05
16                                     2.3298076876405164e-05
17                                    -3.8836804695539361e-05
18                                    -3.1588705982316474e-05
19                                    -4.4475545598936808e-05
20                                     2.3907240995243821e-06
21                                     4.5012816073916758e-05
22                                    -1.5052194310760398e-05
23                                     1.7890763795161436e-05
24                                    -4.6008080269015282e-05
25                                    -1.1048321844837070e-05
26                                    -2.6181325422291123e-05
27                                     1.7843878132734305e-05
28                                    -1.7323010661178344e-05
29                                     2.5448433292151037e-06
30                                    -4.9192590279175351e-07
31                                     3.8206298075056438e-05
32                                     7.1529531937523515e-05
33                                     1.9718946460648302e-06
34                                     7.3185760482379677e-05
35                                    -7.1926704509040450e-06
36                                    -3.0147238524656523e-05
37                                    -7.6776476420403560e-05
38                                    -8.0060382193129428e-05
39                                    -5.1288812772132963e-05
40                                     6.2495268743353828e-05
41                                     1.0245280418849775e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4354222059680056e-01
1                                      1.2121282580361021e+00
2                                      1.3410862830906491e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1621475423382996e-01
1                                     -1.2084195909651025e+00
2                                     -2.0125157537930871e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7267253363702940e-01
1                                      3.7086670709995939e-03
2                                     -6.7142947070243797e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6792975308073741e-01
$End
