*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.812180366159    1.485765270628    0.137976196168
              C     -2.968465978432    1.504828057993   -0.316347581064
              C     -1.789845312391   -1.033334257831    0.399278249679
              C      1.024643049994   -1.157443118852    0.004826848095
              O      2.175664055333   -3.087124963201   -0.469830709071
              O      2.150918575380    1.067034395933    0.268950871405
              C      4.835847765668    1.145567095468   -0.018430264469
              H     -6.630097318195    3.292473014847   -0.393380466949
              H     -6.711457381374    0.011943626636   -0.975998666608
              H     -6.223581883430    1.142786234393    2.121228361490
              H     -2.092783423832    3.000445289397    0.797449937528
              H     -2.587126127178    1.894556695706   -2.305367409755
              H     -2.639129426391   -2.577972934402   -0.670893232988
              H     -2.124970845612   -1.411821561817    2.402956574009
              H      5.731729364808   -0.059452830558    1.393357098596
              H      5.361706505681    3.110315498068    0.245326357719
              H      5.363963302801    0.480784158708   -1.896318442028
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630384464181890e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743741119286945e+01
   &ECORR [&Type "Double"]      -1.8599635160527834e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603704635339732e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630384464181890e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5617314098861410e-01
1                                     -2.0508394787249173e-01
2                                     -1.7170998610023869e-01
3                                      1.1746448534870435e-01
4                                     -2.1054251287146108e-01
5                                     -2.4036825373180548e-01
6                                     -1.0764082539290687e-01
7                                      1.0517745809508194e-01
8                                      9.8969972399001183e-02
9                                      9.6695887854616802e-02
10                                     1.0083040908729179e-01
11                                     9.2924019550669978e-02
12                                     1.0581584880284156e-01
13                                     1.1428932320649188e-01
14                                     1.1932157982215896e-01
15                                     1.2029055747243012e-01
16                                     1.1973912531824138e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7302353825345162e-04
1                                      1.0038502188541251e-03
2                                      8.2765935796416425e-03
3                                      2.3462991630867219e-01
4                                      6.2003504933325448e-01
5                                      1.2714923031510753e-01
6                                      8.4578110010613619e-03
7                                      9.5310707034595986e-07
8                                      5.6679369777588367e-06
9                                      6.5671510758389930e-06
10                                     1.2240987893839827e-05
11                                     2.6305727640903287e-05
12                                     6.6248383888141619e-05
13                                     3.6307388023894296e-05
14                                     4.5769907809686976e-05
15                                     2.4030461744815647e-05
16                                     5.0434653028789266e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1546014316873625e+00
1                                      9.5329106381806983e-01
2                                      9.5331732248353795e-01
3                                      9.5390887834460736e-01
4                                      1.1215389860575715e+00
5                                      9.1763617237252426e-01
6                                      9.3451155647174433e-01
7                                      1.0375298291334409e+00
8                                      9.1094329486883641e-01
9                                      8.8954153385265022e-01
10                                     2.0650015177236996e+00
11                                     1.2091651435086557e+00
12                                     9.4013739448562594e-01
13                                     9.5262326874829439e-01
14                                     9.5857703619301615e-01
15                                     9.5169567703715219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2561731409886141e+00
1                                      6.2050839478724953e+00
2                                      6.1717099861002334e+00
3                                      5.8825355146512868e+00
4                                      8.2105425128714504e+00
5                                      8.2403682537318073e+00
6                                      6.1076408253928980e+00
7                                      8.9482254190491772e-01
8                                      9.0103002760099804e-01
9                                      9.0330411214538309e-01
10                                     8.9916959091270809e-01
11                                     9.0707598044932947e-01
12                                     8.9418415119715877e-01
13                                     8.8571067679350779e-01
14                                     8.8067842017784104e-01
15                                     8.7970944252756966e-01
16                                     8.8026087468175929e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5617314098861410e-01
1                                     -2.0508394787249529e-01
2                                     -1.7170998610023336e-01
3                                      1.1746448534871323e-01
4                                     -2.1054251287145043e-01
5                                     -2.4036825373180726e-01
6                                     -1.0764082539289799e-01
7                                      1.0517745809508228e-01
8                                      9.8969972399001960e-02
9                                      9.6695887854616913e-02
10                                     1.0083040908729191e-01
11                                     9.2924019550670534e-02
12                                     1.0581584880284123e-01
13                                     1.1428932320649221e-01
14                                     1.1932157982215896e-01
15                                     1.2029055747243034e-01
16                                     1.1973912531824071e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0103418701233071e+00
1                                      4.1664584641007956e+00
2                                      3.9469193742273627e+00
3                                      4.4024309131292005e+00
4                                      2.2817048973970726e+00
5                                      2.2661463274526166e+00
6                                      3.8848211370672390e+00
7                                      9.5015663625706326e-01
8                                      9.5605174463998810e-01
9                                      9.5776816673576493e-01
10                                     9.5808080571903764e-01
11                                     9.4406730192445132e-01
12                                     9.7407095684699441e-01
13                                     9.5509835996540171e-01
14                                     9.6453682553879572e-01
15                                     9.5551138779070099e-01
16                                     9.6547191906881513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0103418701233364e+00
1                                      4.1664584641007316e+00
2                                      3.9469193742273698e+00
3                                      4.4024309131292254e+00
4                                      2.2817048973971108e+00
5                                      2.2661463274526326e+00
6                                      3.8848211370672225e+00
7                                      9.5015663625706159e-01
8                                      9.5605174463998732e-01
9                                      9.5776816673576981e-01
10                                     9.5808080571903054e-01
11                                     9.4406730192444566e-01
12                                     9.7407095684699752e-01
13                                     9.5509835996540648e-01
14                                     9.6453682553879216e-01
15                                     9.5551138779070077e-01
16                                     9.6547191906881002e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1856750117402727e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623899265493634e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1394556092166450e+00
1                                     -3.6358459840683848e+00
2                                     -1.9888929151705548e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1974541030970176e+00
1                                      4.3947007684715187e+00
2                                      3.5505865479179954e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7998493880372592e-02
1                                      7.5885478440313392e-01
2                                      1.5616936327474407e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7692552997668796e-01
$End
