*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      5.127218470947    0.420794293306    0.175685764318
              C      2.361813990091    0.080588845156    0.910752379053
              C      0.642799627544    0.250059106523   -1.402439371084
              C     -2.193257999770   -0.070103593689   -0.875079683397
              C     -3.218591849168    2.003799261511    0.851779781952
              C     -2.809718878061   -2.674570285343    0.207265777663
              H      6.336245277025    0.297537092170    1.832802324038
              H      5.702953550088   -1.034334293721   -1.157807263220
              H      5.419098707052    2.254968150336   -0.706223696029
              H      2.130714338250   -1.755098528872    1.819880042063
              H      1.846045076352    1.539152685764    2.273147770979
              H      0.934004485544    2.085956982815   -2.304309912019
              H      1.220337552848   -1.198496194191   -2.757767624740
              H     -3.154598297351    0.097933186440   -2.704621737769
              H     -2.722788636587    3.861600719284    0.126174146114
              H     -2.459029610100    1.816105110776    2.750985149335
              H     -5.266840249136    1.879080536734    0.969294966516
              H     -2.052287290847   -2.875318219747    2.106081327804
              H     -4.846002485327   -2.938130613552    0.302072702665
              H     -2.018473745178   -4.156889518856   -0.976261811728
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698872074491317e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6216100756585334e+01
   &ECORR [&Type "Double"]      -1.5297042214518595e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745804978037192e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698872074491317e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1480
   &SURFACEAREA [&Type "Double"]       5.2982803245499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2503010000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1243304936473777e-01
1                                     -2.7528171161142989e-01
2                                     -3.0706417985842993e-01
3                                      2.4842150268825414e-02
4                                     -5.5022897708830243e-01
5                                     -5.5056035606744569e-01
6                                      1.5442253286187924e-01
7                                      1.5252569302981800e-01
8                                      1.5256517431583894e-01
9                                      1.5306832284333594e-01
10                                     1.5301368043974273e-01
11                                     1.4980153633970272e-01
12                                     1.4978895033913098e-01
13                                     1.5276467156741769e-01
14                                     1.5638623391926765e-01
15                                     1.6380790683894864e-01
16                                     1.5614768943616397e-01
17                                     1.6379668601475106e-01
18                                     1.5622658218858976e-01
19                                     1.5641046358675048e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0573070230958576e-03
1                                      6.1857150934357980e-02
2                                      5.5975672303095282e-02
3                                      6.9573714730402614e-01
4                                      9.1868169599856525e-02
5                                      9.1746537614944709e-02
6                                      2.3689741764879147e-06
7                                      2.1541733634183005e-06
8                                      2.1543362951157618e-06
9                                      4.5378963412972105e-05
10                                     4.5368995386319732e-05
11                                     1.0485506601936659e-05
12                                     1.0489079442328062e-05
13                                     6.9910155650107844e-04
14                                     1.6061508433654452e-04
15                                     1.5040744858558027e-04
16                                     1.5928326103364820e-04
17                                     1.5053573221026850e-04
18                                     1.5914714671094886e-04
19                                     1.6052496256822743e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9439771251671840e-01
1                                      9.7186524060054336e-01
2                                      9.8213991587857141e-01
3                                      9.8205503353087176e-01
4                                      8.9522238619684791e-01
5                                      9.6917517895693817e-01
6                                      9.6917298575393507e-01
7                                      9.0404639399500752e-01
8                                      9.7958132644391072e-01
9                                      9.7970797254338582e-01
10                                     8.9961588278002791e-01
11                                     8.9938429400021269e-01
12                                     9.7050536567516388e-01
13                                     9.7225362783027702e-01
14                                     9.8115901914240189e-01
15                                     9.6934157893645190e-01
16                                     9.8117111380695243e-01
17                                     9.6932358012834652e-01
18                                     9.7223245503760947e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5124330493647431e+00
1                                      6.2752817116114263e+00
2                                      6.3070641798584264e+00
3                                      5.9751578497311684e+00
4                                      6.5502289770882962e+00
5                                      6.5505603560674572e+00
6                                      8.4557746713812232e-01
7                                      8.4747430697018267e-01
8                                      8.4743482568416029e-01
9                                      8.4693167715666329e-01
10                                     8.4698631956025672e-01
11                                     8.5019846366029728e-01
12                                     8.5021104966086924e-01
13                                     8.4723532843258176e-01
14                                     8.4361376608073224e-01
15                                     8.3619209316105059e-01
16                                     8.4385231056383503e-01
17                                     8.3620331398524772e-01
18                                     8.4377341781140969e-01
19                                     8.4358953641324919e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1243304936474310e-01
1                                     -2.7528171161142634e-01
2                                     -3.0706417985842638e-01
3                                      2.4842150268831631e-02
4                                     -5.5022897708829621e-01
5                                     -5.5056035606745723e-01
6                                      1.5442253286187768e-01
7                                      1.5252569302981733e-01
8                                      1.5256517431583971e-01
9                                      1.5306832284333671e-01
10                                     1.5301368043974328e-01
11                                     1.4980153633970272e-01
12                                     1.4978895033913076e-01
13                                     1.5276467156741824e-01
14                                     1.5638623391926776e-01
15                                     1.6380790683894941e-01
16                                     1.5614768943616497e-01
17                                     1.6379668601475228e-01
18                                     1.5622658218859031e-01
19                                     1.5641046358675081e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7905944526896200e+00
1                                      3.6559298798361270e+00
2                                      3.5524751978990783e+00
3                                      3.4619391742641330e+00
4                                      3.7556192036937714e+00
5                                      3.7556297751579604e+00
6                                      9.5940189495023420e-01
7                                      9.6148285761931385e-01
8                                      9.6147110936432711e-01
9                                      9.5686875447533604e-01
10                                     9.5685994351799919e-01
11                                     9.6260321508558910e-01
12                                     9.6261050284146266e-01
13                                     9.5743709515992936e-01
14                                     9.6108800373707115e-01
15                                     9.5935383147386522e-01
16                                     9.6052799825061763e-01
17                                     9.5935457801283164e-01
18                                     9.6048407118150247e-01
19                                     9.6106829423839657e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7905944526896560e+00
1                                      3.6559298798362043e+00
2                                      3.5524751978991249e+00
3                                      3.4619391742641743e+00
4                                      3.7556192036937941e+00
5                                      3.7556297751580177e+00
6                                      9.5940189495024597e-01
7                                      9.6148285761931540e-01
8                                      9.6147110936433067e-01
9                                      9.5686875447534803e-01
10                                     9.5685994351800996e-01
11                                     9.6260321508560087e-01
12                                     9.6261050284146665e-01
13                                     9.5743709515993969e-01
14                                     9.6108800373707148e-01
15                                     9.5935383147386122e-01
16                                     9.6052799825061785e-01
17                                     9.5935457801284307e-01
18                                     9.6048407118151591e-01
19                                     9.6106829423840945e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0055206687684229e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698424441788194e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5504932441383759e-01
1                                      6.4672156542135276e-02
2                                     -8.1051531206165095e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3089679730193806e-01
1                                     -6.2519832642863093e-02
2                                      7.8114298243694980e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4152527111899524e-02
1                                      2.1523238992721822e-03
2                                     -2.9372329624701154e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8088197799850246e-02
$End
