*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.050660381966   -0.947456374795    1.777855751616
              C     -3.947341032526    1.095187266212   -0.250353893029
              C     -1.592976470412    0.870588297217   -1.900835840477
              O      0.631318561457    1.431769502572   -0.454588740647
              C      2.305069119319   -0.381197053532   -0.008365246898
              O      2.110843811827   -2.526600079575   -0.800042198832
              C      4.459462797313    0.566037283734    1.571601152800
              H     -2.441629624131   -0.788090635346    3.048596936710
              H     -5.770077463104   -0.768602406000    2.884830933865
              H     -4.007873965535   -2.816595928022    0.922312816472
              H     -3.957006651944    2.957386056606    0.633249514990
              H     -5.592280172850    0.944329001253   -1.480612261660
              H     -1.409700340074   -1.036936387836   -2.678928704534
              H     -1.637585033724    2.254372318363   -3.431667206594
              H      4.155435208489    2.531604385804    2.064893202431
              H      6.205689002271    0.354249873690    0.510775833994
              H      4.608307988422   -0.590259233393    3.262663873878
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694265240250496e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156455496703622e+01
   &ECORR [&Type "Double"]      -1.7886518343812559e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945107331084877e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694265240250496e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6178912680875328e-01
1                                     -2.4190894397877383e-01
2                                     -1.9860708475439459e-01
3                                     -1.7573796981504941e-01
4                                      4.3787134836684949e-01
5                                     -4.3339076486395633e-01
6                                     -5.1718223802738894e-01
7                                      1.4737518848747189e-01
8                                      1.4840262494422030e-01
9                                      1.5469568470822792e-01
10                                     1.4746973785406370e-01
11                                     1.4087668342676662e-01
12                                     1.8696905472059577e-01
13                                     1.4648200238999620e-01
14                                     1.7194550738224201e-01
15                                     1.7384742106772155e-01
16                                     1.7268087490016204e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3585659414041692e-05
1                                      2.0135608820436007e-05
2                                      3.6414231228612873e-04
3                                      9.9661627197376579e-01
4                                      2.7708216911943493e-04
5                                      2.6698647347174298e-03
6                                      1.5140282334888950e-05
7                                      6.5266742985265928e-07
8                                      1.3365134425339786e-07
9                                      4.8628011152218233e-07
10                                     1.1408806779598176e-06
11                                     3.3487022909519023e-06
12                                     1.0089755406502746e-05
13                                     2.1541578466338943e-06
14                                     3.3909074844752190e-06
15                                     1.6303078621496892e-06
16                                     7.4994908126904346e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9227255078856205e-01
1                                      9.7665279378600245e-01
2                                      9.7207255780382396e-01
3                                      9.7383320080804880e-01
4                                      9.5367564059092436e-01
5                                      9.7957720767250178e-01
6                                      9.6607394777704747e-01
7                                      7.8976087961645092e-01
8                                      9.6863914094251069e-01
9                                      9.5763558202651844e-01
10                                     1.0545691094503828e+00
11                                     1.8322410212367994e+00
12                                     9.4812199735439828e-01
13                                     9.8624101462589364e-01
14                                     9.5190454302822469e-01
15                                     9.5116456559652596e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4617891268087533e+00
1                                      6.2419089439787694e+00
2                                      6.1986070847543804e+00
3                                      8.1757379698150263e+00
4                                      5.5621286516331381e+00
5                                      8.4333907648639812e+00
6                                      6.5171822380274005e+00
7                                      8.5262481151252789e-01
8                                      8.5159737505577981e-01
9                                      8.4530431529177141e-01
10                                     8.5253026214593575e-01
11                                     8.5912331657323127e-01
12                                     8.1303094527940267e-01
13                                     8.5351799761000391e-01
14                                     8.2805449261775654e-01
15                                     8.2615257893227800e-01
16                                     8.2731912509983652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6178912680875328e-01
1                                     -2.4190894397876939e-01
2                                     -1.9860708475438038e-01
3                                     -1.7573796981502632e-01
4                                      4.3787134836686192e-01
5                                     -4.3339076486398120e-01
6                                     -5.1718223802740049e-01
7                                      1.4737518848747211e-01
8                                      1.4840262494422019e-01
9                                      1.5469568470822859e-01
10                                     1.4746973785406425e-01
11                                     1.4087668342676873e-01
12                                     1.8696905472059733e-01
13                                     1.4648200238999609e-01
14                                     1.7194550738224346e-01
15                                     1.7384742106772200e-01
16                                     1.7268087490016348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7793718066758761e+00
1                                      3.7210332019583183e+00
2                                      3.6326100861108594e+00
3                                      1.9032838328230821e+00
4                                      3.7531163759233555e+00
5                                      1.9434642013563177e+00
6                                      3.8703214737295104e+00
7                                      9.6519118937123705e-01
8                                      9.6173984552978464e-01
9                                      9.6239530828122866e-01
10                                     9.6162850436791247e-01
11                                     9.6247535965372644e-01
12                                     9.5611909312763799e-01
13                                     9.5396884117585889e-01
14                                     9.5952764901888432e-01
15                                     9.5700096871930140e-01
16                                     9.5733613372282367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7793718066758908e+00
1                                      3.7210332019583290e+00
2                                      3.6326100861108426e+00
3                                      1.9032838328230908e+00
4                                      3.7531163759234039e+00
5                                      1.9434642013562293e+00
6                                      3.8703214737295619e+00
7                                      9.6519118937123560e-01
8                                      9.6173984552978187e-01
9                                      9.6239530828123643e-01
10                                     9.6162850436790448e-01
11                                     9.6247535965372821e-01
12                                     9.5611909312763566e-01
13                                     9.5396884117587166e-01
14                                     9.5952764901889531e-01
15                                     9.5700096871931439e-01
16                                     9.5733613372283244e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1068908510989389e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693621083845608e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5815306196332548e+00
1                                     -7.4402229615694115e-01
2                                     -2.6489106817067696e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8669565600092470e+00
1                                      1.5013620563796830e+00
2                                      2.8378892838640390e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8542594037599223e-01
1                                      7.5733976022274185e-01
2                                      1.8897860215726947e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3111033679474533e-01
$End
