*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.005927535901   -0.596969681886   -1.095858954627
              C      2.577913153483    0.931721035726    0.885676210632
              C     -0.095254856047   -0.051128494908    1.376084576733
              C     -1.882275080780    0.309044025016   -0.862199492616
              C     -4.566639059651   -0.515007429506   -0.219148330240
              H      5.937328942593    0.084576708139   -1.264047239391
              H      3.109506617993   -0.438583328911   -2.936606731594
              H      4.062307531925   -2.582249531475   -0.565760973081
              H      3.634292927842    0.871567608858    2.658679377216
              H      2.476671017844    2.904873902144    0.287070548802
              H     -0.875761862815    0.946512921653    3.007651539667
              H     -0.004146384927   -2.056723444489    1.858522885291
              H     -1.889179761184    2.299466470616   -1.410956464090
              H     -1.210746286973   -0.787361496801   -2.473934970491
              H     -5.302590164294    0.586863840183    1.352693513955
              H     -4.600286368758   -2.500325818171    0.313005915981
              H     -5.810158094067   -0.254074429872   -1.833935430662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729473660322805e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9963612152461248e+01
   &ECORR [&Type "Double"]      -1.3584257502598911e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1322037902721139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729473660322805e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9283137427372985e-01
1                                     -1.5594701778149478e-01
2                                     -1.7563781408982493e-01
3                                     -2.0847866902825185e-01
4                                     -2.5821002986306052e-01
5                                      1.0169180367943276e-01
6                                      1.0775492590560554e-01
7                                      9.6349303646821149e-02
8                                      8.2521756754734055e-02
9                                      8.0445863249230198e-02
10                                     7.8936156929274137e-02
11                                     7.7513247263497065e-02
12                                     8.1924161970235332e-02
13                                     9.1794002920396633e-02
14                                     9.5962428156325275e-02
15                                     9.5940757875669247e-02
16                                     1.0027049668514521e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.3411729103060475e-02
1                                      2.2595203315054829e-01
2                                      3.3901316873141996e-01
3                                      2.7267825794777095e-01
4                                      1.0497663064202957e-01
5                                      1.3715860536547674e-03
6                                      1.4554935072322162e-04
7                                      4.0025115714961956e-05
8                                      3.5675749270012563e-04
9                                      1.9124027683927724e-04
10                                     2.7740018866459287e-04
11                                     6.4423352732090664e-05
12                                     4.8170894808236257e-05
13                                     1.0572844976718191e-04
14                                     3.9803487332593085e-04
15                                     4.5057140444023573e-04
16                                     5.1869297179695764e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1513162678028224e+00
1                                      9.5220852498581632e-01
2                                      9.5214772684949334e-01
3                                      9.5531524749375674e-01
4                                      1.1241505419001865e+00
5                                      9.2780929484737695e-01
6                                      9.2542960657762185e-01
7                                      1.1309648854118810e+00
8                                      9.2385306366047426e-01
9                                      9.2345884047851490e-01
10                                     1.1551561789165554e+00
11                                     9.2736069974372193e-01
12                                     9.2311789389053667e-01
13                                     9.5483420058178181e-01
14                                     9.5478735221974187e-01
15                                     9.5347125643344688e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2928313742737254e+00
1                                      6.1559470177814868e+00
2                                      6.1756378140898125e+00
3                                      6.2084786690282394e+00
4                                      6.2582100298630561e+00
5                                      8.9830819632056758e-01
6                                      8.9224507409439457e-01
7                                      9.0365069635317941e-01
8                                      9.1747824324526583e-01
9                                      9.1955413675076936e-01
10                                     9.2106384307072542e-01
11                                     9.2248675273650282e-01
12                                     9.1807583802976489e-01
13                                     9.0820599707960359e-01
14                                     9.0403757184367539e-01
15                                     9.0405924212433098e-01
16                                     8.9972950331485502e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9283137427372541e-01
1                                     -1.5594701778148679e-01
2                                     -1.7563781408981249e-01
3                                     -2.0847866902823942e-01
4                                     -2.5821002986305608e-01
5                                      1.0169180367943242e-01
6                                      1.0775492590560543e-01
7                                      9.6349303646820594e-02
8                                      8.2521756754734166e-02
9                                      8.0445863249230642e-02
10                                     7.8936156929274581e-02
11                                     7.7513247263497176e-02
12                                     8.1924161970235110e-02
13                                     9.1794002920396411e-02
14                                     9.5962428156324608e-02
15                                     9.5940757875669025e-02
16                                     1.0027049668514498e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0205520828653256e+00
1                                      4.1412707749409039e+00
2                                      4.1104941569605327e+00
3                                      4.1507551305757806e+00
4                                      4.0155656733097356e+00
5                                      9.4934008429206929e-01
6                                      9.5752725009585027e-01
7                                      9.5750107335940782e-01
8                                      9.4247720332099505e-01
9                                      9.4980489601125240e-01
10                                     9.4905964041912161e-01
11                                     9.5428441816157539e-01
12                                     9.4824997552658663e-01
13                                     9.4890058607752237e-01
14                                     9.5789824704356130e-01
15                                     9.5731526136771439e-01
16                                     9.4970270973492554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0205520828653434e+00
1                                      4.1412707749409137e+00
2                                      4.1104941569605602e+00
3                                      4.1507551305757975e+00
4                                      4.0155656733097267e+00
5                                      9.4934008429207095e-01
6                                      9.5752725009585038e-01
7                                      9.5750107335940815e-01
8                                      9.4247720332099638e-01
9                                      9.4980489601125329e-01
10                                     9.4905964041912105e-01
11                                     9.5428441816157294e-01
12                                     9.4824997552658485e-01
13                                     9.4890058607752270e-01
14                                     9.5789824704356052e-01
15                                     9.5731526136770961e-01
16                                     9.4970270973492521e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0930749269504868e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723650239719754e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4644622996852300e-01
1                                      4.7301748650391340e-01
2                                      4.9772583484282801e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3470420719637008e-01
1                                     -4.5944600068274738e-01
2                                     -5.0023531548827593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1742022772152916e-02
1                                      1.3571485821166018e-02
2                                     -2.5094806454479257e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8120646216008569e-02
$End
