*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.803649269333    0.152921311372   -1.033690969761
              C     -3.726102321013   -2.196940013914   -0.525619703121
              C     -1.310596694358   -2.348180410929    0.505399311666
              C      0.069010465900   -0.159613089041    1.049600342953
              C     -1.029085974635    2.185248642137    0.528313671816
              C     -3.445899406352    2.344663983975   -0.505406906222
              C      2.712577654397   -0.340033644988    2.080718896667
              C      4.674392847011   -0.895359656696    0.032432307526
              O      4.751428156532    1.015096604809   -1.894919208523
              H     -6.690079776852    0.273030705198   -1.830489726639
              H     -4.774767515556   -3.914980616128   -0.925185793790
              H     -0.481746337432   -4.186111608555    0.900282953206
              H      0.020473649710    3.901007529310    0.943810831594
              H     -4.270058386749    4.183712847750   -0.892501368626
              H      3.225760372351    1.426201470812    3.034909423008
              H      2.831283957573   -1.864693215499    3.479141944083
              H      6.544499801691   -1.108649906149    0.908315678440
              H      4.209981557249   -2.660896740917   -0.940867402102
              H      5.187487208331    2.592195682393   -1.083134432478
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613154378945882e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760285398913275e+01
   &ECORR [&Type "Double"]      -2.7146800268440581e+00
   &ECNL [&Type "Double"]       2.5046127082440572e-01
   &EXC [&Type "Double"]      -3.8224504154932930e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613154378945882e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1481
   &SURFACEAREA [&Type "Double"]       5.8345306010199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2604867000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8831003841782135e-01
1                                     -1.4596213441549377e-01
2                                     -2.6298847988040475e-01
3                                      2.3005410466584930e-01
4                                     -3.0915212089530986e-01
5                                     -1.3790896876362524e-01
6                                     -2.5263154686551914e-01
7                                     -4.1414758197190871e-02
8                                     -5.6252349255557021e-01
9                                      1.5991904683370972e-01
10                                     1.5922344456997262e-01
11                                     1.5903938997965872e-01
12                                     1.5614239542634012e-01
13                                     1.5915468059535809e-01
14                                     1.4305108627306828e-01
15                                     1.3042557317415615e-01
16                                     1.2086074898555699e-01
17                                     1.2258749561069404e-01
18                                     3.6043357387640929e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1064615045456067e-06
1                                      7.2508638560259112e-06
2                                      5.8606270710692680e-05
3                                      1.5164124165118335e-04
4                                      4.6235697679094605e-05
5                                      4.4719023384383600e-06
6                                      1.1478510077000133e-04
7                                      1.1860251327110135e-03
8                                      9.9822272256358591e-01
9                                      7.5394221606590827e-09
10                                     4.2463602828079234e-07
11                                     8.9335586906580548e-08
12                                     2.3546832611472209e-06
13                                     3.8447927913240294e-07
14                                     8.9565409030308824e-06
15                                     9.7085241732177237e-06
16                                     7.4381336232667253e-06
17                                     2.5729680965657629e-05
18                                     1.5106121195200556e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3938445141329900e+00
1                                      1.4040918893219174e+00
2                                      9.7506070638305875e-01
3                                      1.4277778159934207e+00
4                                      9.7753532648666419e-01
5                                      1.3481136005284668e+00
6                                      9.7880872655301476e-01
7                                      1.3710206672280354e+00
8                                      8.9630256696532995e-01
9                                      1.4212099234503561e+00
10                                     9.7639616465694745e-01
11                                     9.7748177023115224e-01
12                                     9.8903674325431001e-01
13                                     9.8626200956278909e-01
14                                     9.6275008599879452e-01
15                                     9.8012254188732129e-01
16                                     9.8069180202555883e-01
17                                     9.6884433687328220e-01
18                                     8.6702064681700219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1883100384178027e+00
1                                      6.1459621344154574e+00
2                                      6.2629884798803896e+00
3                                      5.7699458953341320e+00
4                                      6.3091521208953250e+00
5                                      6.1379089687636599e+00
6                                      6.2526315468654881e+00
7                                      6.0414147581971793e+00
8                                      8.5625234925556022e+00
9                                      8.4008095316629083e-01
10                                     8.4077655543002727e-01
11                                     8.4096061002033928e-01
12                                     8.4385760457365899e-01
13                                     8.4084531940464247e-01
14                                     8.5694891372693138e-01
15                                     8.6957442682584452e-01
16                                     8.7913925101444379e-01
17                                     8.7741250438930840e-01
18                                     6.3956642612358972e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8831003841780269e-01
1                                     -1.4596213441545736e-01
2                                     -2.6298847988038965e-01
3                                      2.3005410466586795e-01
4                                     -3.0915212089532496e-01
5                                     -1.3790896876365988e-01
6                                     -2.5263154686548805e-01
7                                     -4.1414758197179324e-02
8                                     -5.6252349255560219e-01
9                                      1.5991904683370917e-01
10                                     1.5922344456997273e-01
11                                     1.5903938997966072e-01
12                                     1.5614239542634101e-01
13                                     1.5915468059535753e-01
14                                     1.4305108627306862e-01
15                                     1.3042557317415548e-01
16                                     1.2086074898555621e-01
17                                     1.2258749561069160e-01
18                                     3.6043357387641028e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9035390788076310e+00
1                                      3.8700471733290338e+00
2                                      3.9159631336457945e+00
3                                      3.5191084672868480e+00
4                                      4.0202299589419219e+00
5                                      3.8673071003635022e+00
6                                      3.8478949792175809e+00
7                                      3.9383169614164206e+00
8                                      1.8532834024589235e+00
9                                      9.6300093084777816e-01
10                                     9.6325020564848529e-01
11                                     9.6534709920926010e-01
12                                     9.6980943349272264e-01
13                                     9.6284274619631116e-01
14                                     9.6244504418132759e-01
15                                     9.7415686957887015e-01
16                                     9.6292851474552488e-01
17                                     9.6392995747085541e-01
18                                     8.8471611635417913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9035390788078193e+00
1                                      3.8700471733290556e+00
2                                      3.9159631336457719e+00
3                                      3.5191084672868573e+00
4                                      4.0202299589418535e+00
5                                      3.8673071003634671e+00
6                                      3.8478949792177426e+00
7                                      3.9383169614165188e+00
8                                      1.8532834024588740e+00
9                                      9.6300093084784699e-01
10                                     9.6325020564848796e-01
11                                     9.6534709920927786e-01
12                                     9.6980943349269855e-01
13                                     9.6284274619629306e-01
14                                     9.6244504418135279e-01
15                                     9.7415686957886727e-01
16                                     9.6292851474552166e-01
17                                     9.6392995747087418e-01
18                                     8.8471611635419123e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612065036965879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5926211879808081e+00
1                                      7.5025077082548675e-01
2                                     -8.4087341221127976e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9392482482453897e+00
1                                     -6.5744131740566925e-01
2                                      1.8139322988457702e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4662706026458157e-01
1                                      9.2809453419817500e-02
2                                      9.7305888663449047e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0371149938218545e+00
$End
