*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.018674442786   -0.630602907998   -1.406545287903
              C     -3.775499291094    1.099262342134    0.531228500757
              C     -1.456611767117   -0.111571583912    1.775738397008
              C      0.814601527879   -0.206242367185    0.059783529796
              O      0.801286285292   -0.707873316017   -2.175927904565
              O      2.910530401428    0.326965323877    1.343300763243
              C      5.291390288322    0.279489437716    0.061263966005
              H     -6.623307627250    0.310869892580   -2.276491498699
              H     -3.675073239166   -1.129407753066   -2.877537975023
              H     -5.680732186402   -2.357819287056   -0.510852540434
              H     -5.135475014750    1.555973638292    2.011803874585
              H     -3.213137359151    2.861516858152   -0.382031417130
              H     -1.906066150582   -2.055799515619    2.305609731983
              H     -0.907806174690    0.914267686158    3.475132087619
              H      6.551681570599   -0.918060032783    1.157899400786
              H      6.016462596392    2.203623474348   -0.015194171015
              H      5.045005375376   -0.466872871176   -1.843919144089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630361962649243e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740154686216442e+01
   &ECORR [&Type "Double"]      -1.8606477910068655e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600802477223311e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630361962649243e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9386506593657202e-01
1                                     -1.8351794201392302e-01
2                                     -1.5522389290725425e-01
3                                      1.0294452658374809e-01
4                                     -1.9710511681912379e-01
5                                     -2.4165915138409311e-01
6                                     -1.3261101285964116e-01
7                                      9.9385571463878164e-02
8                                      1.3066476812296224e-01
9                                      9.1263381099897067e-02
10                                     8.9987242830503966e-02
11                                     9.5941610879913819e-02
12                                     1.1473767296715698e-01
13                                     1.0090193036819506e-01
14                                     1.2237780155725497e-01
15                                     1.2222035229934014e-01
16                                     1.3355732374770946e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.6065272357234783e-05
1                                      1.1304601129777669e-03
2                                      7.8691992681050871e-03
3                                      2.2761097488277510e-01
4                                      6.3097496156271382e-01
5                                      1.2142961132426409e-01
6                                      1.0307552231874163e-02
7                                      9.8422905104243748e-07
8                                      1.7430726405517525e-04
9                                      2.8377693490661400e-06
10                                     2.3595798308870659e-05
11                                     4.8290686496668717e-06
12                                     2.6619937626346360e-05
13                                     4.1595524747380596e-05
14                                     7.2263432674824879e-05
15                                     8.3401618605410789e-05
16                                     1.5074070186543086e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1478917726559945e+00
1                                      9.5009142110811129e-01
2                                      9.4225198871344462e-01
3                                      9.5374186940883343e-01
4                                      1.0993830727349823e+00
5                                      9.2904331905883319e-01
6                                      9.3263009508702466e-01
7                                      1.0181274878683628e+00
8                                      8.9324874281588440e-01
9                                      9.0987579998893653e-01
10                                     2.0487536381274309e+00
11                                     1.2176974719965179e+00
12                                     9.3670011513994211e-01
13                                     9.6078439557989237e-01
14                                     9.6065023870814603e-01
15                                     9.2892787686226519e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2938650659365676e+00
1                                      6.1835179420139141e+00
2                                      6.1552238929072480e+00
3                                      5.8970554734162519e+00
4                                      8.1971051168191362e+00
5                                      8.2416591513840842e+00
6                                      6.1326110128596394e+00
7                                      9.0061442853612150e-01
8                                      8.6933523187703721e-01
9                                      9.0873661890010271e-01
10                                     9.1001275716949614e-01
11                                     9.0405838912008618e-01
12                                     8.8526232703284302e-01
13                                     8.9909806963180583e-01
14                                     8.7762219844274425e-01
15                                     8.7777964770066019e-01
16                                     8.6644267625229032e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9386506593656758e-01
1                                     -1.8351794201391414e-01
2                                     -1.5522389290724803e-01
3                                      1.0294452658374809e-01
4                                     -1.9710511681913623e-01
5                                     -2.4165915138408423e-01
6                                     -1.3261101285963939e-01
7                                      9.9385571463878497e-02
8                                      1.3066476812296279e-01
9                                      9.1263381099897289e-02
10                                     8.9987242830503855e-02
11                                     9.5941610879913819e-02
12                                     1.1473767296715698e-01
13                                     1.0090193036819417e-01
14                                     1.2237780155725575e-01
15                                     1.2222035229933981e-01
16                                     1.3355732374770968e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0029847217383043e+00
1                                      4.1542716835249323e+00
2                                      3.9252639420370774e+00
3                                      4.3831026604217804e+00
4                                      2.3082882491539132e+00
5                                      2.2738322587836008e+00
6                                      3.8376977945717292e+00
7                                      9.4930573293017917e-01
8                                      9.8943512587126736e-01
9                                      9.5637375676555780e-01
10                                     9.4195537173846489e-01
11                                     9.4480104996330283e-01
12                                     9.5764456341057547e-01
13                                     9.7036507016624762e-01
14                                     9.5511798824894312e-01
15                                     9.5429602746209174e-01
16                                     9.9733458602006686e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0029847217382990e+00
1                                      4.1542716835249776e+00
2                                      3.9252639420370947e+00
3                                      4.3831026604218009e+00
4                                      2.3082882491539078e+00
5                                      2.2738322587836115e+00
6                                      3.8376977945717292e+00
7                                      9.4930573293017817e-01
8                                      9.8943512587126714e-01
9                                      9.5637375676556124e-01
10                                     9.4195537173846799e-01
11                                     9.4480104996330427e-01
12                                     9.5764456341058035e-01
13                                     9.7036507016624429e-01
14                                     9.5511798824894967e-01
15                                     9.5429602746209674e-01
16                                     9.9733458602006875e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2148602961111211e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623834324445357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0532901682088767e+00
1                                     -2.8972377872588717e-01
2                                      6.4072378549990650e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7013402922465151e+00
1                                      4.5290378481086435e-01
2                                      5.1197597446378751e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5194987596236160e-01
1                                      1.6318000608497718e-01
2                                      5.7604835301377810e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9449847702187306e-01
$End
