*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.208593672911    1.305098993244   -1.602841385072
              C     -3.369387274308    1.011210191987    1.136078645056
              C     -1.681614325679   -1.318261294248    1.499796001513
              C      0.767157190129   -1.044499704127    0.072663613997
              O      1.422336859174   -2.375625020281   -1.677237130547
              O      2.138136599713    0.854901671131    0.967664867210
              C      4.520310648269    1.419081416436   -0.177431328726
              H     -5.388475865694    2.972172461381   -1.816935140666
              H     -2.581604308675    1.492673053395   -2.847375265916
              H     -5.282849024207   -0.339082947991   -2.207547024281
              H     -5.026961956933    0.811654934043    2.343831720350
              H     -2.330768149033    2.687848658995    1.735895038925
              H     -2.633735788579   -3.013706277191    0.821354105738
              H     -1.230667624541   -1.529404726632    3.499073801286
              H      4.841770461980    0.164715825120   -1.780740806331
              H      5.982151586932    1.154490517010    1.245387278143
              H      4.467475183587    3.381163540561   -0.791204456339
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693649166109776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158039860121072e+01
   &ECORR [&Type "Double"]      -1.7887678320501894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946807692171262e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693649166109776e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7926647488963958e-01
1                                     -2.3147325363666837e-01
2                                     -3.0503079420281320e-01
3                                      3.7584226867803583e-01
4                                     -4.3040550359601681e-01
5                                     -1.9226319678162440e-01
6                                     -2.9988390283211253e-01
7                                      1.4733945606133725e-01
8                                      1.5528239181294901e-01
9                                      1.4904851445167500e-01
10                                     1.4609330500653894e-01
11                                     1.5259183127872378e-01
12                                     1.6745784312971002e-01
13                                     1.5766692198146615e-01
14                                     1.9097011651403140e-01
15                                     1.4834632116514601e-01
16                                     1.4768415585911199e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5869444896532595e-05
1                                      1.2666072776790959e-05
2                                      1.4422427567072185e-05
3                                      4.2498004910407951e-04
4                                      5.3116913257857112e-01
5                                      4.6823064749505505e-01
6                                      1.1673047856799794e-04
7                                      7.9917812414961996e-07
8                                      2.6508439348330470e-08
9                                      5.9790881210619582e-07
10                                     1.1279238576575706e-06
11                                     2.1845268651323992e-07
12                                     6.5899801548082372e-07
13                                     1.6489101095348199e-06
14                                     8.0566974702884831e-06
15                                     9.6215974142678501e-07
16                                     1.4547162090400537e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1398599365358024e-01
1                                      9.7036435474727034e-01
2                                      9.7022472025864936e-01
3                                      9.7808379078850149e-01
4                                      8.8128591796409539e-01
5                                      9.6433069810409666e-01
6                                      9.7416010273383835e-01
7                                      9.7137728178159588e-01
8                                      9.9951971515865479e-01
9                                      9.4540283439478479e-01
10                                     1.8576904793262587e+00
11                                     1.0378844117566239e+00
12                                     8.3997084327475913e-01
13                                     9.6799659701885366e-01
14                                     9.6468887634579781e-01
15                                     9.6443589652142159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4792664748896325e+00
1                                      6.2314732536366613e+00
2                                      6.3050307942028292e+00
3                                      5.6241577313219642e+00
4                                      8.4304055035960310e+00
5                                      8.1922631967815924e+00
6                                      6.2998839028321161e+00
7                                      8.5266054393866220e-01
8                                      8.4471760818705088e-01
9                                      8.5095148554832489e-01
10                                     8.5390669499346084e-01
11                                     8.4740816872127633e-01
12                                     8.3254215687028954e-01
13                                     8.4233307801853397e-01
14                                     8.0902988348596860e-01
15                                     8.5165367883485510e-01
16                                     8.5231584414088846e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7926647488963248e-01
1                                     -2.3147325363666127e-01
2                                     -3.0503079420282919e-01
3                                      3.7584226867803583e-01
4                                     -4.3040550359603102e-01
5                                     -1.9226319678159243e-01
6                                     -2.9988390283211608e-01
7                                      1.4733945606133780e-01
8                                      1.5528239181294912e-01
9                                      1.4904851445167511e-01
10                                     1.4609330500653916e-01
11                                     1.5259183127872367e-01
12                                     1.6745784312971046e-01
13                                     1.5766692198146603e-01
14                                     1.9097011651403140e-01
15                                     1.4834632116514490e-01
16                                     1.4768415585911154e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8287365841715482e+00
1                                      3.6671149128632408e+00
2                                      3.7178061411412036e+00
3                                      3.8275462735594776e+00
4                                      1.9561186671190438e+00
5                                      1.9156273613273747e+00
6                                      3.7358425335550005e+00
7                                      9.6152645875252207e-01
8                                      9.6324481087784741e-01
9                                      9.6415267868953680e-01
10                                     9.5917729376865901e-01
11                                     9.6257605480088959e-01
12                                     9.6224404525750873e-01
13                                     9.5980511679767655e-01
14                                     9.5921054432346742e-01
15                                     9.5788813476921819e-01
16                                     9.5735236526469092e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8287365841716463e+00
1                                      3.6671149128631919e+00
2                                      3.7178061411412373e+00
3                                      3.8275462735594283e+00
4                                      1.9561186671191468e+00
5                                      1.9156273613274399e+00
6                                      3.7358425335550320e+00
7                                      9.6152645875253739e-01
8                                      9.6324481087785574e-01
9                                      9.6415267868953813e-01
10                                     9.5917729376864314e-01
11                                     9.6257605480088027e-01
12                                     9.6224404525752516e-01
13                                     9.5980511679768965e-01
14                                     9.5921054432347741e-01
15                                     9.5788813476922319e-01
16                                     9.5735236526470602e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1617794129950418e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692985080861075e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5073158629973653e+00
1                                     -3.1874597674381699e+00
2                                      4.3601265683927359e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5313579866435143e+00
1                                      3.8517556183007029e+00
2                                      9.4587736903873454e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4042123646148994e-02
1                                      6.6429585086253296e-01
2                                      5.3060039374314705e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5053146856714013e-01
$End
