*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.288458313408    0.002487876990   -0.099127439499
              C     -3.739998393464    1.334927464411    0.031224597811
              C     -1.601924186273   -0.557678552234    0.387922476970
              O      0.737088788183    0.800996451948    0.568286486801
              C      2.855459416051   -0.349610622299   -0.129622421987
              O      2.924081230125   -2.509948046264   -0.899766918401
              C      5.101238067626    1.352956753183    0.154699013329
              H     -6.650269671110   -1.033443524820    1.636962700043
              H     -7.788645854270    1.376597364879   -0.366376065067
              H     -6.328490099864   -1.324608842191   -1.666797252349
              H     -3.710069720703    2.662299176727    1.607139194509
              H     -3.405902071047    2.397041357233   -1.703608221518
              H     -1.852788513983   -1.642431361117    2.132174557602
              H     -1.481168985562   -1.884731514806   -1.195797048465
              H      5.305699311994    1.867740191183    2.132314066823
              H      4.787549403987    3.072642327555   -0.921762909569
              H      6.785449273666    0.388040756819   -0.504792488622
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694289492305342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157271043473592e+01
   &ECORR [&Type "Double"]      -1.7873410426229357e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944612086096527e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694289492305342e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6221293579879763e-01
1                                     -2.0784792069508917e-01
2                                     -1.8887635977876283e-01
3                                     -1.6046156370869902e-01
4                                      4.2158047049616787e-01
5                                     -4.3194726398942151e-01
6                                     -5.2229930803457858e-01
7                                      1.4213779850405717e-01
8                                      1.5112154016329060e-01
9                                      1.4578185547059941e-01
10                                     1.4371217089384869e-01
11                                     1.4167687211191904e-01
12                                     1.4293494728572187e-01
13                                     1.7332875431272654e-01
14                                     1.6712781103826901e-01
15                                     1.6665012177885796e-01
16                                     1.7759300994987293e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8308602650015778e-05
1                                      8.3057865614699563e-05
2                                      2.8553762648636603e-04
3                                      9.0899990899615490e-01
4                                      2.0227684436533567e-04
5                                      9.0380580801817101e-02
6                                      8.8897711929880594e-06
7                                      3.8170812331183494e-08
8                                      7.4373776648416727e-08
9                                      1.8613183774568311e-07
10                                     9.4043483435622727e-08
11                                     1.4790938715479533e-07
12                                     3.4087611540945270e-06
13                                     3.6262916610507928e-06
14                                     1.4711287915580917e-06
15                                     1.6024055343137893e-06
16                                     7.9027528502911644e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0743056011112000e-01
1                                      9.7678076790229540e-01
2                                      9.6900623857778767e-01
3                                      9.7823745631724002e-01
4                                      9.3993770523336717e-01
5                                      9.5843749553575730e-01
6                                      9.6654670524060171e-01
7                                      8.0424947367287825e-01
8                                      9.4912461631095690e-01
9                                      9.7122584844463222e-01
10                                     1.0568517439073761e+00
11                                     1.8360717612337261e+00
12                                     9.5466936372176381e-01
13                                     9.5010297520345666e-01
14                                     9.5306775444393788e-01
15                                     9.9036575358068868e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4622129357987754e+00
1                                      6.2078479206950945e+00
2                                      6.1888763597787682e+00
3                                      8.1604615637086688e+00
4                                      5.5784195295038348e+00
5                                      8.4319472639894322e+00
6                                      6.5222993080345768e+00
7                                      8.5786220149594339e-01
8                                      8.4887845983670873e-01
9                                      8.5421814452939848e-01
10                                     8.5628782910615098e-01
11                                     8.5832312788808096e-01
12                                     8.5706505271427758e-01
13                                     8.2667124568727246e-01
14                                     8.3287218896173099e-01
15                                     8.3334987822114193e-01
16                                     8.2240699005012652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6221293579877543e-01
1                                     -2.0784792069509450e-01
2                                     -1.8887635977876815e-01
3                                     -1.6046156370866882e-01
4                                      4.2158047049616520e-01
5                                     -4.3194726398943217e-01
6                                     -5.2229930803457680e-01
7                                      1.4213779850405661e-01
8                                      1.5112154016329127e-01
9                                      1.4578185547060152e-01
10                                     1.4371217089384902e-01
11                                     1.4167687211191904e-01
12                                     1.4293494728572242e-01
13                                     1.7332875431272754e-01
14                                     1.6712781103826901e-01
15                                     1.6665012177885807e-01
16                                     1.7759300994987348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8173626596845183e+00
1                                      3.6959152193540294e+00
2                                      3.6682347144414909e+00
3                                      1.9111555367256969e+00
4                                      3.7873768761862516e+00
5                                      1.9422884765593187e+00
6                                      3.8751771684911342e+00
7                                      9.6449175433526668e-01
8                                      9.6169201002348192e-01
9                                      9.6401741251737516e-01
10                                     9.6033535566353090e-01
11                                     9.6195018174190472e-01
12                                     9.5335528333591713e-01
13                                     9.5435451369741353e-01
14                                     9.5877235984808973e-01
15                                     9.5910291117470259e-01
16                                     9.5855519327295313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8173626596845427e+00
1                                      3.6959152193539797e+00
2                                      3.6682347144415237e+00
3                                      1.9111555367257798e+00
4                                      3.7873768761862938e+00
5                                      1.9422884765592598e+00
6                                      3.8751771684911338e+00
7                                      9.6449175433526657e-01
8                                      9.6169201002348115e-01
9                                      9.6401741251737727e-01
10                                     9.6033535566352735e-01
11                                     9.6195018174189784e-01
12                                     9.5335528333592556e-01
13                                     9.5435451369742852e-01
14                                     9.5877235984808451e-01
15                                     9.5910291117470881e-01
16                                     9.5855519327295358e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8002388304295845e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693630744498381e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6572033484424473e+00
1                                     -2.1435541755246552e+00
2                                     -3.0200283474530643e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0897880691032054e+00
1                                      2.9053335310519430e+00
2                                      5.6805471383534756e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3258472066075804e-01
1                                      7.6177935552728782e-01
2                                      2.6605187909004113e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1554406197848170e-01
$End
