*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      2.887263550349   -4.276879812097   -0.002849048251
              O      3.484603212644   -1.669318290253    0.002155094895
              C      1.653679966511    0.159157732947    0.001030207446
              C      2.613268045392    2.608643764600    0.001003246534
              C      1.048423695877    4.697362136184    0.000169038837
              C     -1.538642559296    4.354344900648   -0.000831853854
              C     -2.530891009842    1.934255604447   -0.000762364844
              C     -0.982163240684   -0.187671694741    0.000343243808
              O     -1.912907644023   -2.615337529834    0.000891284040
              C     -4.559063317089   -2.979745402425   -0.000754288344
              H      1.825879003187   -4.805715260243   -1.689482344623
              H      1.822183990875   -4.811506145511    1.679599569973
              H      4.713219994324   -5.225032900949   -0.002471350957
              H      4.641540749063    2.806583950339    0.001794960904
              H      1.852561030452    6.569161818151    0.000378835666
              H     -2.800533794645    5.954425326296   -0.001547657925
              H     -4.553915965772    1.705424784637   -0.001469673274
              H     -4.812474091205   -5.019861869966   -0.000135433271
              H     -5.427408778482   -2.174650121076   -1.693434184512
              H     -5.429717955976   -2.173240301854    1.690010417064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6118091224097492e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.1807984559691427e+01
   &ECORR [&Type "Double"]      -2.3985626960910578e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4206547255782482e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6118091224097492e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1517
   &SURFACEAREA [&Type "Double"]       6.0672551892100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4152217999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.3217663127176156e-01
1                                     -2.3135783633719775e-01
2                                      1.8602569346650188e-01
3                                     -3.3119572748627935e-01
4                                     -1.8733802549162437e-01
5                                     -2.3496799829596160e-01
6                                     -2.6405403648710024e-01
7                                      1.9876777545198987e-01
8                                     -1.9666908373769409e-01
9                                     -3.4626298086998375e-01
10                                     1.6641699446431413e-01
11                                     1.6645624627105615e-01
12                                     1.6402148080802981e-01
13                                     1.8578935348411885e-01
14                                     1.7941710549554712e-01
15                                     1.7746902003751819e-01
16                                     1.8411481239003602e-01
17                                     1.7373702109305933e-01
18                                     1.7090632014879592e-01
19                                     1.7090049686626752e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.3709984788650724e-05
1                                      4.8999513799050309e-01
2                                      4.2515080370902951e-04
3                                      2.2394019746582048e-05
4                                      1.3188805215201294e-05
5                                      1.4372812722871668e-05
6                                      2.8387517764786047e-05
7                                      4.2252173267089561e-04
8                                      5.0891866511512829e-01
9                                      1.1349038548396360e-04
10                                     2.3910048235628588e-06
11                                     2.3874573968363269e-06
12                                     2.5068946977165596e-06
13                                     5.0395052188726949e-07
14                                     1.1186453525354633e-07
15                                     1.3065210288376209e-07
16                                     4.1454445259196852e-07
17                                     1.5544312772440335e-06
18                                     1.4903852831929882e-06
19                                     1.4896471759598400e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.6278249101147975e-01
1                                      9.5683982689236902e-01
2                                      9.5686014769249139e-01
3                                      9.6017777021229023e-01
4                                      9.8209915343797571e-01
5                                      1.3368588656441225e+00
6                                      1.3959263506285418e+00
7                                      1.3302920561757126e+00
8                                      9.6418079015525138e-01
9                                      1.3773476015062149e+00
10                                     9.5577575803366821e-01
11                                     1.3505506992583425e+00
12                                     9.6583173667480460e-01
13                                     1.2919808813960394e+00
14                                     9.4771834207202421e-01
15                                     1.0387446899715997e+00
16                                     8.4589102723632170e-01
17                                     9.6073099231313386e-01
18                                     9.5203192284870930e-01
19                                     9.5203233048188929e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          13                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          15                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          16                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                           9                           6
17                                                       9                           6                          17                           1
18                                                       9                           6                          18                           1
19                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3321766312717598e+00
1                                      8.2313578363371853e+00
2                                      5.8139743065335017e+00
3                                      6.3311957274862616e+00
4                                      6.1873380254916182e+00
5                                      6.2349679982959776e+00
6                                      6.2640540364871011e+00
7                                      5.8012322245480448e+00
8                                      8.1966690837376994e+00
9                                      6.3462629808699953e+00
10                                     8.3358300553568565e-01
11                                     8.3354375372894418e-01
12                                     8.3597851919196875e-01
13                                     8.1421064651588160e-01
14                                     8.2058289450445399e-01
15                                     8.2253097996248148e-01
16                                     8.1588518760996320e-01
17                                     8.2626297890694078e-01
18                                     8.2909367985120452e-01
19                                     8.2909950313373260e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3217663127175978e-01
1                                     -2.3135783633718532e-01
2                                      1.8602569346649833e-01
3                                     -3.3119572748626158e-01
4                                     -1.8733802549161815e-01
5                                     -2.3496799829597759e-01
6                                     -2.6405403648710113e-01
7                                      1.9876777545195523e-01
8                                     -1.9666908373769942e-01
9                                     -3.4626298086999530e-01
10                                     1.6641699446431435e-01
11                                     1.6645624627105582e-01
12                                     1.6402148080803125e-01
13                                     1.8578935348411840e-01
14                                     1.7941710549554601e-01
15                                     1.7746902003751852e-01
16                                     1.8411481239003680e-01
17                                     1.7373702109305922e-01
18                                     1.7090632014879548e-01
19                                     1.7090049686626740e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8033092444408885e+00
1                                      1.9586133282529647e+00
2                                      3.7293827024210695e+00
3                                      3.7375342572119128e+00
4                                      3.7098013478997642e+00
5                                      3.7554412362761482e+00
6                                      3.6727242545223011e+00
7                                      3.7212489192716687e+00
8                                      1.9687494414485562e+00
9                                      3.7328838867977434e+00
10                                     9.4865371607358739e-01
11                                     9.4866468514863556e-01
12                                     9.5058914821923302e-01
13                                     9.5872406364453089e-01
14                                     9.5902165073335510e-01
15                                     9.5969981792996462e-01
16                                     9.5746292256150922e-01
17                                     9.5195436678792278e-01
18                                     9.4803890752131659e-01
19                                     9.4803723514601790e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8033092444409098e+00
1                                      1.9586133282531371e+00
2                                      3.7293827024213235e+00
3                                      3.7375342572119807e+00
4                                      3.7098013478997434e+00
5                                      3.7554412362761203e+00
6                                      3.6727242545223566e+00
7                                      3.7212489192717602e+00
8                                      1.9687494414486133e+00
9                                      3.7328838867977367e+00
10                                     9.4865371607359716e-01
11                                     9.4866468514864655e-01
12                                     9.5058914821922869e-01
13                                     9.5872406364453866e-01
14                                     9.5902165073335122e-01
15                                     9.5969981792994530e-01
16                                     9.5746292256152266e-01
17                                     9.5195436678792389e-01
18                                     9.4803890752131792e-01
19                                     9.4803723514600835e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5965609045578188e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6117599065437946e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9112862666759272e+00
1                                      2.9712644316146535e+00
2                                      6.2881522171120740e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0430762678706325e+00
1                                     -3.5953875752005677e+00
2                                     -8.2951918758724652e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1317900011947053e+00
1                                     -6.2412314358591425e-01
2                                     -2.0070396587603912e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2924714052434843e+00
$End
