*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.313581654873   -0.027402835709    0.024811717122
              C     -3.785026154347    1.205169752962    0.636479662044
              C     -1.597398806565   -0.396292577818   -0.322097112511
              O      0.720182416254    0.887919730726    0.251617197815
              C      2.872131913774   -0.339589235102   -0.140434340963
              O      2.958154416606   -2.484427704329   -0.954438474254
              C      5.124629680881    1.235849947886    0.540731060053
              H     -7.852544312801    1.135920149946    0.723933496741
              H     -6.532836209643   -0.253048505302   -2.005117306750
              H     -6.443146364246   -1.880993754432    0.900781780703
              H     -3.585754680735    1.447081796210    2.673441715574
              H     -3.670117142685    3.066429418064   -0.240522233769
              H     -1.563590401140   -2.261629880555    0.574719065239
              H     -1.705394322819   -0.673646222114   -2.370549637483
              H      6.327751588654    1.430297589406   -1.112755103516
              H      6.205182746719    0.264664214375    1.992722226809
              H      4.513920299541    3.074557064025    1.207519523664
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630903996763385e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743440047165166e+01
   &ECORR [&Type "Double"]      -1.8591440430798172e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602584090244981e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630903996763385e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9203968102656308e-01
1                                     -1.8137362720723083e-01
2                                     -7.8339662989872494e-03
3                                     -2.3513219220856207e-01
4                                      8.2153960768844847e-02
5                                     -2.1962617369125326e-01
6                                     -2.4931760886856402e-01
7                                      1.1291299153776446e-01
8                                      1.0611642503130803e-01
9                                      1.0629306493968849e-01
10                                     9.8080605133287424e-02
11                                     9.7671154300774665e-02
12                                     1.0138903388852905e-01
13                                     9.7775662206102343e-02
14                                     1.3356747076295394e-01
15                                     1.3343884756125113e-01
16                                     1.1592403317067890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7993545430237045e-04
1                                      1.2243732207222521e-03
2                                      1.2696962741974800e-02
3                                      1.5194348941623922e-01
4                                      2.3344523685736884e-01
5                                      5.9391509274239840e-01
6                                      6.3173997188268969e-03
7                                      6.9923715837894882e-06
8                                      2.8414816654293988e-06
9                                      3.7024244366484016e-06
10                                     8.3575963760235854e-06
11                                     1.0600839031405051e-05
12                                     7.7091463792408000e-05
13                                     6.3922839953865510e-05
14                                     1.4163158836669665e-05
15                                     1.4886097507766685e-05
16                                     7.4951574987520210e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1381659049273973e+00
1                                      9.5245483417660493e-01
2                                      9.5511519909450060e-01
3                                      9.5504312081738740e-01
4                                      1.1112276722730958e+00
5                                      9.2366551642047678e-01
6                                      9.2178643954750916e-01
7                                      9.2136268970485369e-01
8                                      9.2494621725191939e-01
9                                      9.3110845414335108e-01
10                                     1.2113088634607549e+00
11                                     2.0443797750462647e+00
12                                     1.0892164853186319e+00
13                                     9.3056218016330272e-01
14                                     9.2944162383815287e-01
15                                     9.3876035902476895e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2920396810265675e+00
1                                      6.1813736272072157e+00
2                                      6.0078339662989846e+00
3                                      8.2351321922085727e+00
4                                      5.9178460392311569e+00
5                                      8.2196261736912621e+00
6                                      6.2493176088685560e+00
7                                      8.8708700846223576e-01
8                                      8.9388357496869286e-01
9                                      8.9370693506031151e-01
10                                     9.0191939486671224e-01
11                                     9.0232884569922522e-01
12                                     8.9861096611147095e-01
13                                     9.0222433779389777e-01
14                                     8.6643252923704628e-01
15                                     8.6656115243874920e-01
16                                     8.8407596682932110e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9203968102656752e-01
1                                     -1.8137362720721573e-01
2                                     -7.8339662989845849e-03
3                                     -2.3513219220857273e-01
4                                      8.2153960768843071e-02
5                                     -2.1962617369126214e-01
6                                     -2.4931760886855603e-01
7                                      1.1291299153776424e-01
8                                      1.0611642503130714e-01
9                                      1.0629306493968849e-01
10                                     9.8080605133287757e-02
11                                     9.7671154300774776e-02
12                                     1.0138903388852905e-01
13                                     9.7775662206102232e-02
14                                     1.3356747076295372e-01
15                                     1.3343884756125080e-01
16                                     1.1592403317067890e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0167885954737521e+00
1                                      4.1030595773753271e+00
2                                      3.9766279447036115e+00
3                                      2.2616785137551627e+00
4                                      4.4529483206118980e+00
5                                      2.2608183827856783e+00
6                                      3.8881633937997435e+00
7                                      9.4914324042152309e-01
8                                      9.5499390541197882e-01
9                                      9.5514373556081433e-01
10                                     9.4972692073212883e-01
11                                     9.4960301957401316e-01
12                                     9.7231587098875272e-01
13                                     9.6236569569706076e-01
14                                     9.6333431521406188e-01
15                                     9.6313869049377654e-01
16                                     9.7614730248886294e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0167885954737521e+00
1                                      4.1030595773753600e+00
2                                      3.9766279447035897e+00
3                                      2.2616785137551152e+00
4                                      4.4529483206118625e+00
5                                      2.2608183827857031e+00
6                                      3.8881633937997497e+00
7                                      9.4914324042152087e-01
8                                      9.5499390541197382e-01
9                                      9.5514373556081666e-01
10                                     9.4972692073212883e-01
11                                     9.4960301957401660e-01
12                                     9.7231587098875794e-01
13                                     9.6236569569706176e-01
14                                     9.6333431521405599e-01
15                                     9.6313869049377610e-01
16                                     9.7614730248886306e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1331356079558451e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624419085631342e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6844703432713519e+00
1                                     -2.0035067361072638e+00
2                                     -9.1430521541493981e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0737130887305248e+00
1                                      2.6433349217978956e+00
2                                      1.1582665552839519e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8924274545917292e-01
1                                      6.3982818569063182e-01
2                                      2.4396133986901214e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8765929020576131e-01
$End
