*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.284699995648    0.479992757655   -1.423348895013
              C      2.880595474618    1.028608907494    1.032082753440
              C      0.607556592871   -0.705124621861    1.464049021667
              C     -1.510200913541   -0.499166507092   -0.503042957113
              C     -2.689508006160    2.134215697286   -0.544202947676
              C     -3.541379329092   -2.473980145528    0.062174696839
              H      4.818237671821   -1.503076412257   -1.517415091023
              H      3.118619600609    0.918608074716   -3.056095585060
              H      5.992783185783    1.617499838381   -1.534858432602
              H      4.184143598537    0.770873137017    2.613143879424
              H      2.276072432464    2.999467454200    1.053835820502
              H      1.277057840739   -2.659181037333    1.497552863899
              H     -0.188510659067   -0.291156378021    3.324975496871
              H     -0.727240027469   -0.903534051922   -2.374385890383
              H     -4.273385790489    2.182679531892   -1.853520178526
              H     -1.327248638611    3.549650605767   -1.141333870822
              H     -3.379313734703    2.637093357409    1.326484513676
              H     -4.375257661300   -2.132817853637    1.910482676584
              H     -5.035530120166   -2.397396280682   -1.346839236500
              H     -2.738952524158   -4.366210791698    0.052725596761
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698924439759131e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215275624405173e+01
   &ECORR [&Type "Double"]      -1.5300090718301969e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745284696235373e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698924439759131e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1461
   &SURFACEAREA [&Type "Double"]       5.3066296491200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3177530000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2353636503755485e-01
1                                     -2.6142817024397313e-01
2                                     -2.9401913178977246e-01
3                                     -2.2200870946447182e-02
4                                     -5.4413929821920259e-01
5                                     -5.2758984153109267e-01
6                                      1.5481920984226916e-01
7                                      1.6026910924412952e-01
8                                      1.5551770680977539e-01
9                                      1.4905745484777932e-01
10                                     1.5082841472599129e-01
11                                     1.4977263858014400e-01
12                                     1.5173574855563432e-01
13                                     1.5521010310821182e-01
14                                     1.5447745025767867e-01
15                                     1.6085099285231208e-01
16                                     1.6167751439216116e-01
17                                     1.5707012284057253e-01
18                                     1.5664878150668515e-01
19                                     1.5497843020455071e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2241604416679379e-03
1                                      3.9837711225998119e-03
2                                      3.0210460921795408e-03
3                                      9.6468998925165872e-01
4                                      1.5874019620344459e-02
5                                      9.7903560456741763e-03
6                                      9.5341288503167998e-07
7                                      2.4048328007096385e-06
8                                      1.6433578364497927e-06
9                                      7.1932366355027937e-06
10                                     7.8203192623430417e-06
11                                     3.1765395621323155e-05
12                                     1.1888799175948331e-05
13                                     9.8557707844713536e-04
14                                     5.8276228366526246e-05
15                                     6.1858712008692974e-05
16                                     6.5661907153437025e-05
17                                     6.8997553639132440e-05
18                                     5.6991041751206866e-05
19                                     5.5625550291345827e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7785329927135114e-01
1                                      9.7830340833193119e-01
2                                      9.7887899346819296e-01
3                                      9.6865571792391170e-01
4                                      9.0196628946923285e-01
5                                      9.7165592022710223e-01
6                                      9.8768320289680533e-01
7                                      8.9351559272472580e-01
8                                      9.7886088468849830e-01
9                                      9.7890886330951654e-01
10                                     8.8546612673746328e-01
11                                     8.9844211218390191e-01
12                                     9.6062508914053346e-01
13                                     9.7005740259782824e-01
14                                     9.7085523474649604e-01
15                                     9.8394766764184793e-01
16                                     9.8644290968908577e-01
17                                     9.7447128665598060e-01
18                                     9.7539217556215707e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5235363650375646e+00
1                                      6.2614281702439714e+00
2                                      6.2940191317897716e+00
3                                      6.0222008709464605e+00
4                                      6.5441392982192239e+00
5                                      6.5275898415310980e+00
6                                      8.4518079015773029e-01
7                                      8.3973089075587215e-01
8                                      8.4448229319022439e-01
9                                      8.5094254515222056e-01
10                                     8.4917158527400827e-01
11                                     8.5022736141985600e-01
12                                     8.4826425144436568e-01
13                                     8.4478989689178940e-01
14                                     8.4552254974232255e-01
15                                     8.3914900714768703e-01
16                                     8.3832248560784006e-01
17                                     8.4292987715942680e-01
18                                     8.4335121849331540e-01
19                                     8.4502156979544962e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2353636503756462e-01
1                                     -2.6142817024397136e-01
2                                     -2.9401913178977157e-01
3                                     -2.2200870946460505e-02
4                                     -5.4413929821922391e-01
5                                     -5.2758984153109800e-01
6                                      1.5481920984226971e-01
7                                      1.6026910924412785e-01
8                                      1.5551770680977561e-01
9                                      1.4905745484777944e-01
10                                     1.5082841472599173e-01
11                                     1.4977263858014400e-01
12                                     1.5173574855563432e-01
13                                     1.5521010310821060e-01
14                                     1.5447745025767745e-01
15                                     1.6085099285231297e-01
16                                     1.6167751439215994e-01
17                                     1.5707012284057320e-01
18                                     1.5664878150668460e-01
19                                     1.5497843020455038e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7739980055818831e+00
1                                      3.6414034151275878e+00
2                                      3.5410152830724781e+00
3                                      3.4697889640681723e+00
4                                      3.7456703121765553e+00
5                                      3.7425759894422086e+00
6                                      9.6123600563590117e-01
7                                      9.5794749668117796e-01
8                                      9.5888191365675057e-01
9                                      9.5824551249510237e-01
10                                     9.6169163275834191e-01
11                                     9.6322507490721176e-01
12                                     9.6400854158500582e-01
13                                     9.5647665636180312e-01
14                                     9.6118884931318349e-01
15                                     9.5892787758492681e-01
16                                     9.6194408682172217e-01
17                                     9.6341446362025862e-01
18                                     9.6059493811614793e-01
19                                     9.6176648972101952e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7739980055818578e+00
1                                      3.6414034151276864e+00
2                                      3.5410152830724777e+00
3                                      3.4697889640681772e+00
4                                      3.7456703121765100e+00
5                                      3.7425759894422703e+00
6                                      9.6123600563589817e-01
7                                      9.5794749668117996e-01
8                                      9.5888191365675601e-01
9                                      9.5824551249513190e-01
10                                     9.6169163275835823e-01
11                                     9.6322507490720899e-01
12                                     9.6400854158499449e-01
13                                     9.5647665636180412e-01
14                                     9.6118884931318049e-01
15                                     9.5892787758492704e-01
16                                     9.6194408682172694e-01
17                                     9.6341446362027727e-01
18                                     9.6059493811615293e-01
19                                     9.6176648972102141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0696819666732392e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698480432955796e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2783218697417698e-01
1                                     -2.0555412339952567e-01
2                                      5.0789673128084645e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8791997927660331e-01
1                                      2.0975120845599093e-01
2                                     -5.1891676091309169e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9912207697573671e-02
1                                      4.1970850564652662e-03
2                                     -1.1020029632245243e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1617795464933341e-02
$End
