*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.138133391525    0.907943764516    0.100643504982
              C     -3.667360036602   -0.567340668855    0.050451656990
              C     -1.382743285847    1.199687713572    0.008823112611
              C      1.062665806425   -0.225139528179   -0.285226164190
              O      1.309654939649   -2.207666509019   -1.409277336217
              O      2.957666304314    0.990154914047    0.828007915170
              C      5.452135314876   -0.047426668243    0.687240348216
              H     -7.734618721673   -0.381632356671    0.157684279465
              H     -6.218647009896    2.118314422500    1.758352484018
              H     -6.310649533883    2.083325179370   -1.575176840435
              H     -3.595761371154   -1.780115051678   -1.616315021480
              H     -3.549412650318   -1.788448219341    1.709043148146
              H     -1.276470966068    2.345925729470    1.716581885902
              H     -1.531325520809    2.477197982905   -1.607975646823
              H      5.479850487355   -1.623375144897   -0.640256721351
              H      5.988341012796   -0.691315594213    2.566633476455
              H      6.701919189024    1.459603841937    0.062028433359
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630468815500188e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741623488439259e+01
   &ECORR [&Type "Double"]      -1.8600652062033802e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601688694642640e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630468815500188e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5470472911387709e-01
1                                     -2.0868142091115249e-01
2                                     -1.7201850371178118e-01
3                                      1.1984189500451325e-01
4                                     -2.0342400951622430e-01
5                                     -2.4114809360824019e-01
6                                     -1.3065291604438123e-01
7                                      1.0587553517557990e-01
8                                      9.6613217124286499e-02
9                                      9.7104055809223766e-02
10                                     1.0788034213119779e-01
11                                     9.3507256520196758e-02
12                                     1.0026193964230723e-01
13                                     1.1302253390190309e-01
14                                     1.3316236278543991e-01
15                                     1.2164365495058282e-01
16                                     1.2171687986044832e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.5993782040603618e-04
1                                      1.5875149684859298e-03
2                                      9.5843941924715469e-03
3                                      2.3428165432025691e-01
4                                      6.0335329102601765e-01
5                                      1.3978256652854845e-01
6                                      1.0527993035126144e-02
7                                      1.1837220732031698e-05
8                                      2.9821242100279023e-06
9                                      8.5220270891054889e-06
10                                     3.2599940941636704e-05
11                                     1.3471119548275364e-05
12                                     2.4888021655618077e-05
13                                     3.3811688544701112e-05
14                                     1.3198011771334067e-04
15                                     8.8037269659124156e-05
16                                     7.4518578597574563e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1568211428737236e+00
1                                      9.5362024811096513e-01
2                                      9.5284902732971055e-01
3                                      9.5431752943275083e-01
4                                      1.1282271422879748e+00
5                                      9.1897426869361498e-01
6                                      9.3370361613433639e-01
7                                      1.0118873729030020e+00
8                                      9.1037873916623346e-01
9                                      8.8917762099869579e-01
10                                     2.0649956625884824e+00
11                                     1.2193107213674221e+00
12                                     9.3616526280631096e-01
13                                     9.2950524367586307e-01
14                                     9.6079955870983236e-01
15                                     9.6115359935603717e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2547047291138718e+00
1                                      6.2086814209111516e+00
2                                      6.1720185037117883e+00
3                                      5.8801581049954823e+00
4                                      8.2034240095162314e+00
5                                      8.2411480936082473e+00
6                                      6.1306529160443723e+00
7                                      8.9412446482441987e-01
8                                      9.0338678287571417e-01
9                                      9.0289594419077657e-01
10                                     8.9211965786880276e-01
11                                     9.0649274347980324e-01
12                                     8.9973806035769244e-01
13                                     8.8697746609809680e-01
14                                     8.6683763721456020e-01
15                                     8.7835634504941751e-01
16                                     8.7828312013955123e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5470472911387176e-01
1                                     -2.0868142091115160e-01
2                                     -1.7201850371178828e-01
3                                      1.1984189500451770e-01
4                                     -2.0342400951623141e-01
5                                     -2.4114809360824729e-01
6                                     -1.3065291604437235e-01
7                                      1.0587553517558013e-01
8                                      9.6613217124285833e-02
9                                      9.7104055809223433e-02
10                                     1.0788034213119724e-01
11                                     9.3507256520196758e-02
12                                     1.0026193964230756e-01
13                                     1.1302253390190320e-01
14                                     1.3316236278543980e-01
15                                     1.2164365495058249e-01
16                                     1.2171687986044877e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0116067386485375e+00
1                                      4.1777563280671108e+00
2                                      3.9234336353843782e+00
3                                      4.3792958851979744e+00
4                                      2.3049534558318165e+00
5                                      2.2678717436945948e+00
6                                      3.8392240212273188e+00
7                                      9.5062812396737040e-01
8                                      9.5487580679231820e-01
9                                      9.5779907916341966e-01
10                                     9.6155755700913392e-01
11                                     9.4381154446817517e-01
12                                     9.7131533617217625e-01
13                                     9.5654941957757611e-01
14                                     9.9726874416575773e-01
15                                     9.5429254901949401e-01
16                                     9.5530523401972323e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0116067386485241e+00
1                                      4.1777563280670904e+00
2                                      3.9234336353843866e+00
3                                      4.3792958851979984e+00
4                                      2.3049534558317619e+00
5                                      2.2678717436945628e+00
6                                      3.8392240212273583e+00
7                                      9.5062812396736729e-01
8                                      9.5487580679230954e-01
9                                      9.5779907916340756e-01
10                                     9.6155755700913037e-01
11                                     9.4381154446817528e-01
12                                     9.7131533617217714e-01
13                                     9.5654941957757922e-01
14                                     9.9726874416576072e-01
15                                     9.5429254901949234e-01
16                                     9.5530523401972267e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1676863545405772e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623967608754731e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1768156927166560e+00
1                                     -1.5553305864683196e+00
2                                     -9.1203853872239182e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9472222414154716e+00
1                                      2.0852373237360302e+00
2                                      1.2517726223807455e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2959345130118436e-01
1                                      5.2990673726771065e-01
2                                      3.3973408365835367e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7002503735403884e-01
$End
