*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.884415722483    0.280829193641    1.932025764648
              C     -4.100878429499    0.929796756895   -0.762694485646
              C     -1.620630733994   -0.331083161656   -1.490610166931
              O      0.370441496771    0.763848878712   -0.009415631894
              C      2.617434476155   -0.343391603512   -0.060346489416
              O      3.064169066746   -2.216520152801   -1.311093166557
              C      4.480033250140    0.976983950161    1.616430539871
              H     -3.431090809887    0.877304353850    3.255127485807
              H     -6.638968394134    1.231986676060    2.411448897430
              H     -5.161128416082   -1.745602006306    2.133175159275
              H     -3.875680924711    2.969180874678   -0.951279960294
              H     -5.545723684563    0.304281236369   -2.090443921713
              H     -1.664468036009   -2.369446966222   -1.134243342657
              H     -1.178387260674   -0.034280200499   -3.490228854968
              H      3.859905946558    2.897349294815    1.974390968115
              H      6.335557770847    0.942858340787    0.742039235328
              H      4.588773067345   -0.045749208432    3.396768634414
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630932793450546e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743964412041080e+01
   &ECORR [&Type "Double"]      -1.8595608208536862e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603525232894768e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630932793450546e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9046665150137319e-01
1                                     -1.7564460861351261e-01
2                                     -6.5326571640271780e-03
3                                     -2.4199936194026961e-01
4                                      8.1294641704880988e-02
5                                     -2.1871547920576440e-01
6                                     -2.4738781651822883e-01
7                                      1.1058316301945559e-01
8                                      1.0850616536719437e-01
9                                      1.0032971413839453e-01
10                                     9.7964513829545297e-02
11                                     9.5206393328581163e-02
12                                     1.0010578404827841e-01
13                                     1.0386888604115141e-01
14                                     1.1777797520273003e-01
15                                     1.2938475070656730e-01
16                                     1.3572458755641414e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2922798044319235e-05
1                                      9.1037883092098901e-04
2                                      1.2265939021987842e-02
3                                      1.5558031738733988e-01
4                                      2.3552421096803905e-01
5                                      5.8878411350497128e-01
6                                      6.6221903008288974e-03
7                                      1.8610338927230984e-06
8                                      3.3567185497282426e-07
9                                      6.3980460146964881e-07
10                                     9.1019212922244805e-06
11                                     2.3991932963521740e-05
12                                     5.8232849025689361e-05
13                                     7.0306920402328531e-05
14                                     4.3573214800332880e-05
15                                     3.6963751239031382e-05
16                                     4.4920087793782488e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1476696143204776e+00
1                                      9.5439203918550874e-01
2                                      9.5414651697488395e-01
3                                      9.5527255040414938e-01
4                                      1.1072291541291006e+00
5                                      9.2094494215362155e-01
6                                      9.2007591130213506e-01
7                                      9.1308911007313232e-01
8                                      9.2235558238565085e-01
9                                      9.3250486500330731e-01
10                                     1.2022625247810526e+00
11                                     2.0479701301063207e+00
12                                     1.0887264436576978e+00
13                                     9.3736525482023636e-01
14                                     9.3689530530565912e-01
15                                     9.2459975960912133e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2904666515013732e+00
1                                      6.1756446086135037e+00
2                                      6.0065326571640281e+00
3                                      8.2419993619402767e+00
4                                      5.9187053582951039e+00
5                                      8.2187154792057449e+00
6                                      6.2473878165182333e+00
7                                      8.8941683698054430e-01
8                                      8.9149383463280552e-01
9                                      8.9967028586160447e-01
10                                     9.0203548617045504e-01
11                                     9.0479360667141884e-01
12                                     8.9989421595172148e-01
13                                     8.9613111395884826e-01
14                                     8.8222202479727019e-01
15                                     8.7061524929343248e-01
16                                     8.6427541244358586e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9046665150137319e-01
1                                     -1.7564460861350373e-01
2                                     -6.5326571640280662e-03
3                                     -2.4199936194027671e-01
4                                      8.1294641704896087e-02
5                                     -2.1871547920574486e-01
6                                     -2.4738781651823327e-01
7                                      1.1058316301945570e-01
8                                      1.0850616536719448e-01
9                                      1.0032971413839553e-01
10                                     9.7964513829544964e-02
11                                     9.5206393328581163e-02
12                                     1.0010578404827852e-01
13                                     1.0386888604115174e-01
14                                     1.1777797520272981e-01
15                                     1.2938475070656752e-01
16                                     1.3572458755641414e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0165555187348181e+00
1                                      4.1106314336186927e+00
2                                      3.9715051499923995e+00
3                                      2.2531665452010716e+00
4                                      4.4492641432210931e+00
5                                      2.2659852755954306e+00
6                                      3.8882333954684096e+00
7                                      9.6541724371053850e-01
8                                      9.4928472539959230e-01
9                                      9.5680832620468259e-01
10                                     9.5202015793824601e-01
11                                     9.4685092923622105e-01
12                                     9.7573844617725658e-01
13                                     9.5599771779580733e-01
14                                     9.7328622653865382e-01
15                                     9.7016043067186342e-01
16                                     9.5838458182719244e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0165555187348092e+00
1                                      4.1106314336187335e+00
2                                      3.9715051499923857e+00
3                                      2.2531665452010365e+00
4                                      4.4492641432211038e+00
5                                      2.2659852755954626e+00
6                                      3.8882333954683941e+00
7                                      9.6541724371053106e-01
8                                      9.4928472539959352e-01
9                                      9.5680832620468936e-01
10                                     9.5202015793824923e-01
11                                     9.4685092923622205e-01
12                                     9.7573844617725669e-01
13                                     9.5599771779580867e-01
14                                     9.7328622653865526e-01
15                                     9.7016043067186730e-01
16                                     9.5838458182719177e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1688930900597024e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624443754890609e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8135231678225079e+00
1                                     -1.9324714083404466e+00
2                                     -2.7685534438620198e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2836189438212706e+00
1                                      2.4847287339372350e+00
2                                      3.0908827610959717e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7009577599876273e-01
1                                      5.5225732559678842e-01
2                                      3.2232931723395186e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9364625686492196e-01
$End
