*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.430145723455    1.880352602480   -1.026229579019
              C     -3.409848870470    0.285971155648    1.163740347356
              C     -0.996795413571   -0.984559086877    0.343700301614
              O     -0.888530094504   -2.996484146575   -0.755957885611
              O      1.007100073928    0.401753533723    0.910482397282
              C      3.472493205260   -0.456612608612    0.153099544594
              C      5.038815350090    1.810972904292   -0.644109907709
              H     -6.205890548367    2.751059075422   -0.480363412696
              H     -3.090282490536    3.356841584328   -1.519713082473
              H     -4.750013262996    0.697164035060   -2.675753962550
              H     -4.775971714313   -1.170376754112    1.664867944578
              H     -3.014524071293    1.486259951986    2.787330541953
              H      4.317803230302   -1.410874728710    1.780633532814
              H      3.248516492089   -1.822501808795   -1.384098082858
              H      6.931785922119    1.188657143645   -1.127344789313
              H      4.194064556238    2.725286960172   -2.276873884026
              H      5.141048442052    3.164588313204    0.895170574942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630794826361705e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743177257740662e+01
   &ECORR [&Type "Double"]      -1.8588731025487706e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602050360289432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630794826361705e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0241719826763536e-01
1                                     -1.3421325735294509e-01
2                                      9.6452298226340716e-02
3                                     -2.1278747962535860e-01
4                                     -2.4392674622296262e-01
5                                     -2.7667059078136269e-02
6                                     -2.8284735435858277e-01
7                                      1.1622649655824291e-01
8                                      1.0964863994291529e-01
9                                      1.1875107691532683e-01
10                                     1.0648479297046964e-01
11                                     9.9253647448333315e-02
12                                     1.0361835595511693e-01
13                                     1.1503168207651671e-01
14                                     1.1154390119546975e-01
15                                     1.1286820175180656e-01
16                                     1.1398000186511403e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.9426007887708435e-04
1                                      7.5829783166728778e-03
2                                      2.4128580038636957e-01
3                                      5.6069930434553927e-01
4                                      1.7747551106278309e-01
5                                      1.1037504011403817e-02
6                                      7.0040933486921041e-04
7                                      8.6648149379832069e-06
8                                      5.0545916281146768e-07
9                                      1.8980686615803205e-06
10                                     4.8617236034795867e-05
11                                     3.0263387402314151e-05
12                                     8.6321858408452463e-05
13                                     1.2435338839814642e-04
14                                     1.5786652593690422e-05
15                                     3.5916271804505804e-06
16                                     4.2299707136642993e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1412109873952709e+00
1                                      9.5259994435088247e-01
2                                      9.5425876913812335e-01
3                                      9.5274521284080127e-01
4                                      1.0218214265093510e+00
5                                      9.1028072702142715e-01
6                                      9.0948092941367997e-01
7                                      2.0590411466400829e+00
8                                      1.2031405648312625e+00
9                                      9.1249049255926318e-01
10                                     1.1599016981682306e+00
11                                     9.3655399331598399e-01
12                                     9.1198814682706297e-01
13                                     9.4481244722685609e-01
14                                     9.5236843913078517e-01
15                                     9.4889578331320468e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3024171982676291e+00
1                                      6.1342132573529575e+00
2                                      5.9035477017736646e+00
3                                      8.2127874796253444e+00
4                                      8.2439267462229893e+00
5                                      6.0276670590781256e+00
6                                      6.2828473543585792e+00
7                                      8.8377350344175709e-01
8                                      8.9035136005708415e-01
9                                      8.8124892308467262e-01
10                                     8.9351520702953036e-01
11                                     9.0074635255166646e-01
12                                     8.9638164404488241e-01
13                                     8.8496831792348329e-01
14                                     8.8845609880453147e-01
15                                     8.8713179824819444e-01
16                                     8.8601999813488574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0241719826762914e-01
1                                     -1.3421325735295753e-01
2                                      9.6452298226335387e-02
3                                     -2.1278747962534439e-01
4                                     -2.4392674622298927e-01
5                                     -2.7667059078125611e-02
6                                     -2.8284735435857922e-01
7                                      1.1622649655824291e-01
8                                      1.0964863994291585e-01
9                                      1.1875107691532738e-01
10                                     1.0648479297046964e-01
11                                     9.9253647448333537e-02
12                                     1.0361835595511759e-01
13                                     1.1503168207651671e-01
14                                     1.1154390119546853e-01
15                                     1.1286820175180556e-01
16                                     1.1398000186511426e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0408917665831234e+00
1                                      3.9813131660649299e+00
2                                      4.4017904524125795e+00
3                                      2.2882615498515935e+00
4                                      2.2470059342475031e+00
5                                      4.0029281340322216e+00
6                                      4.0091225578322200e+00
7                                      9.4598796146492137e-01
8                                      9.5572184194781762e-01
9                                      9.5645157809991932e-01
10                                     9.6130277051272850e-01
11                                     9.6123251282272670e-01
12                                     9.4895052044987527e-01
13                                     9.8872032900405660e-01
14                                     9.5487617480232034e-01
15                                     9.5864983962871930e-01
16                                     9.5685801847628194e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0408917665830995e+00
1                                      3.9813131660648975e+00
2                                      4.4017904524125582e+00
3                                      2.2882615498516179e+00
4                                      2.2470059342474382e+00
5                                      4.0029281340322465e+00
6                                      4.0091225578322289e+00
7                                      9.4598796146491482e-01
8                                      9.5572184194782062e-01
9                                      9.5645157809992265e-01
10                                     9.6130277051272484e-01
11                                     9.6123251282272482e-01
12                                     9.4895052044987327e-01
13                                     9.8872032900405382e-01
14                                     9.5487617480231857e-01
15                                     9.5864983962871764e-01
16                                     9.5685801847628327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1701471243455604e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624340019666050e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8585601533271667e-01
1                                     -4.7225421355863260e+00
2                                      1.3759968326334366e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9212421113777438e-01
1                                      5.4238383118375229e+00
2                                     -1.1585823025842137e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0626819580505771e-01
1                                      7.0129617625119689e-01
2                                      2.1741453004922295e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9554108156823644e-01
$End
