*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.268069033728    0.427437883666    0.044492712329
              C     -2.623338593625   -0.352495324202   -0.779653751766
              C     -0.602040460366    0.749012758832    0.984301998140
              C      1.970022012378   -0.179095128274    0.212817870901
              O      2.648742758599   -2.367579885243    0.302494935703
              O      3.445449830610    1.649471925868   -0.642837510884
              H     -5.450811574380    2.473202118822    0.034266901551
              H     -5.661967836682   -0.254728885685    1.941375282205
              H     -6.668316714048   -0.359102984066   -1.234821416439
              H     -2.454240822223   -2.408864226400   -0.770643402255
              H     -2.274317336845    0.305473072847   -2.703885993119
              H     -0.622363021941    2.805703371787    0.915794753060
              H     -0.970177699167    0.109612203984    2.909323836803
              H      5.100773402489    1.043263535808   -1.193783860853
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708734570115462e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9894760197657696e+01
   &ECORR [&Type "Double"]      -1.5994919711581717e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1494252168815869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708734570115462e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5066991798603233e-01
1                                     -2.3121601469992203e-01
2                                     -1.5382930215099666e-01
3                                      8.4843111612205924e-02
4                                     -2.0180807001010770e-01
5                                     -2.8485408422033487e-01
6                                      9.9740333322297814e-02
7                                      1.0119918294170727e-01
8                                      1.0854960697437366e-01
9                                      1.1087142094103075e-01
10                                     9.6976219333718472e-02
11                                     9.6057396167421594e-02
12                                     1.1122288956579607e-01
13                                     3.1291722820881440e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4515769764921670e-04
1                                      6.4320207454032145e-04
2                                      5.4079362874630086e-03
3                                      2.2795805261200722e-01
4                                      6.9303178369750507e-01
5                                      7.2431259918162988e-02
6                                      4.8002489450241987e-07
7                                      6.0385356525233656e-06
8                                      5.1246459438581794e-06
9                                      1.2593545501352083e-05
10                                     4.0702137929738504e-06
11                                     5.3123410785624015e-05
12                                     2.1763896934555878e-05
13                                     2.7941343917182033e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1582815172733307e+00
1                                      9.5288955114995866e-01
2                                      9.5403035208745990e-01
3                                      9.5209372474575160e-01
4                                      1.1241164824216616e+00
5                                      9.2287268640965214e-01
6                                      9.3063333733858911e-01
7                                      1.0087538776825369e+00
8                                      9.0819079467879671e-01
9                                      8.9941179105529923e-01
10                                     2.0953388725061801e+00
11                                     1.2833840154618923e+00
12                                     8.2101745814758964e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2506699179860457e+00
1                                      6.2312160146999194e+00
2                                      6.1538293021510002e+00
3                                      5.9151568883877959e+00
4                                      8.2018080700101041e+00
5                                      8.2848540842203278e+00
6                                      9.0025966667770230e-01
7                                      8.9880081705829262e-01
8                                      8.9145039302562634e-01
9                                      8.8912857905896914e-01
10                                     9.0302378066628086e-01
11                                     9.0394260383257796e-01
12                                     8.8877711043420404e-01
13                                     6.8708277179118571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5066991798604565e-01
1                                     -2.3121601469991937e-01
2                                     -1.5382930215100021e-01
3                                      8.4843111612204147e-02
4                                     -2.0180807001010415e-01
5                                     -2.8485408422032776e-01
6                                      9.9740333322297703e-02
7                                      1.0119918294170738e-01
8                                      1.0854960697437366e-01
9                                      1.1087142094103086e-01
10                                     9.6976219333719138e-02
11                                     9.6057396167422038e-02
12                                     1.1122288956579596e-01
13                                     3.1291722820881429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0082978955318467e+00
1                                      4.1893014497205385e+00
2                                      3.9135434427221050e+00
3                                      4.4648713246870466e+00
4                                      2.2754075697204299e+00
5                                      2.1909539254538792e+00
6                                      9.5621549338899836e-01
7                                      9.5828146300012429e-01
8                                      9.5044674517255678e-01
9                                      9.5543035678950128e-01
10                                     9.3983561217844125e-01
11                                     9.6911734507490510e-01
12                                     9.6108930748415622e-01
13                                     9.0650858303766879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0082978955318369e+00
1                                      4.1893014497205749e+00
2                                      3.9135434427220859e+00
3                                      4.4648713246870528e+00
4                                      2.2754075697204481e+00
5                                      2.1909539254538801e+00
6                                      9.5621549338899736e-01
7                                      9.5828146300012773e-01
8                                      9.5044674517256267e-01
9                                      9.5543035678951238e-01
10                                     9.3983561217844924e-01
11                                     9.6911734507490677e-01
12                                     9.6108930748416410e-01
13                                     9.0650858303766990e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1272520858377316e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0703247226134044e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2935137244879762e+00
1                                     -1.2272791356095418e+00
2                                     -1.0590991815279810e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3855410125937055e+00
1                                      1.8384845702920836e+00
2                                     -5.3499766430762374e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2027288105729355e-02
1                                      6.1120543468254174e-01
2                                     -1.5940968458356047e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3832010204959078e-01
$End
