*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.219249788313    0.583922753009    0.012041141228
              C     -2.537879693108    0.129152618684   -0.929447826145
              C     -0.641140364850    0.144470957745    1.268991728985
              C      1.972335336121   -0.330434115184    0.266562592998
              O      3.071211775203   -2.340923278385    0.363822408033
              O      2.966461877757    1.691831030055   -0.817432281314
              H     -5.775888717163   -0.882511478906    1.338507542635
              H     -6.533825217846    0.568764627764   -1.565238244219
              H     -5.351823267858    2.403099583191    0.956301962297
              H     -2.436845454555   -1.692930126711   -1.893227046604
              H     -2.011820277597    1.598529083135   -2.277602057110
              H     -0.677745771690    1.986514838152    2.188930804902
              H     -1.115303312847   -1.333556206185    2.621448981441
              H      4.637255247034    1.374234945296   -1.534726893868
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0765205207762324e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0243460821828847e+01
   &ECORR [&Type "Double"]      -1.5421935427860463e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1785654364614892e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0765205207762324e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6625990780246429e-01
1                                     -2.3915469164872416e-01
2                                     -2.9449422287185278e-01
3                                      3.6175978795721697e-01
4                                     -4.0057508415583065e-01
5                                     -3.5268515750420804e-01
6                                      1.4595638256164145e-01
7                                      1.5177792024234749e-01
8                                      1.4429625737764562e-01
9                                      1.5176541733075988e-01
10                                     1.5245028425986940e-01
11                                     1.5269617937199476e-01
12                                     1.6277704755276567e-01
13                                     3.2968978732874987e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.8797495471945761e-07
1                                      7.7642548761001903e-05
2                                      7.8850000076624978e-05
3                                      7.4500080174346828e-04
4                                      9.9905866022619172e-01
5                                      3.3210148019587461e-05
6                                      1.3225318162024118e-07
7                                      4.0687989653180464e-08
8                                      1.2657227422496618e-08
9                                      2.3356604754012398e-07
10                                     3.2939677526322221e-06
11                                     8.6603829341942546e-07
12                                     8.3762444457642549e-07
13                                     3.3150532548970804e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9569001671109638e-01
1                                      9.8123278820125548e-01
2                                      9.7175177684767133e-01
3                                      9.8413277934296073e-01
4                                      9.2481440167137385e-01
5                                      9.5890059850194176e-01
6                                      9.6460641004616510e-01
7                                      9.9001248113011719e-01
8                                      9.5987633302043174e-01
9                                      9.6730724700114212e-01
10                                     1.9396220076574573e+00
11                                     1.0224372415654048e+00
12                                     8.5913256517590275e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4662599078024625e+00
1                                      6.2391546916487268e+00
2                                      6.2944942228718626e+00
3                                      5.6382402120427813e+00
4                                      8.4005750841558324e+00
5                                      8.3526851575042240e+00
6                                      8.5404361743835844e-01
7                                      8.4822207975765307e-01
8                                      8.5570374262235482e-01
9                                      8.4823458266923990e-01
10                                     8.4754971574012872e-01
11                                     8.4730382062800358e-01
12                                     8.3722295244723399e-01
13                                     6.7031021267125102e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6625990780246251e-01
1                                     -2.3915469164872682e-01
2                                     -2.9449422287186255e-01
3                                      3.6175978795721875e-01
4                                     -4.0057508415583243e-01
5                                     -3.5268515750422402e-01
6                                      1.4595638256164156e-01
7                                      1.5177792024234693e-01
8                                      1.4429625737764518e-01
9                                      1.5176541733076010e-01
10                                     1.5245028425987128e-01
11                                     1.5269617937199642e-01
12                                     1.6277704755276601e-01
13                                     3.2968978732874898e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7916130008281410e+00
1                                      3.6890366117587705e+00
2                                      3.8031296032602411e+00
3                                      3.9501529981185004e+00
4                                      1.9736101733950733e+00
5                                      1.9296405415210875e+00
6                                      9.6379174479761975e-01
7                                      9.6122767785746699e-01
8                                      9.6422740163904574e-01
9                                      9.5872153396215665e-01
10                                     9.5939473370945494e-01
11                                     9.6294020699798899e-01
12                                     9.6253180762695778e-01
13                                     8.9825954252116957e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7916130008281717e+00
1                                      3.6890366117587581e+00
2                                      3.8031296032602846e+00
3                                      3.9501529981185586e+00
4                                      1.9736101733951072e+00
5                                      1.9296405415210685e+00
6                                      9.6379174479762963e-01
7                                      9.6122767785747087e-01
8                                      9.6422740163903931e-01
9                                      9.5872153396215909e-01
10                                     9.5939473370945660e-01
11                                     9.6294020699799820e-01
12                                     9.6253180762696677e-01
13                                     8.9825954252116746e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0452202191624811e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0764747720274244e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1318274805171225e+00
1                                     -1.2690790673660282e+00
2                                     -1.0885940044294390e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5173362362879566e+00
1                                      1.9917317018034129e+00
2                                     -8.5781774631426000e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8550875577083410e-01
1                                      7.2265263443738470e-01
2                                     -1.9464117507436990e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4186045035362034e-01
$End
