*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.071611051280    1.981547993854   -1.019428212589
              C     -2.055876133810    0.915899186318    1.464231981928
              C     -0.093152435001   -1.216644133197    1.199330741093
              H     -0.076717575631   -2.260324199038    2.988876328180
              C     -0.737863403177   -3.065060957388   -0.920388995143
              C      2.619313986808   -0.210910095237    0.884821843715
              O      3.031498713925    1.293180129580   -1.278679154141
              H     -4.187419616613    3.666806511251   -0.643521060731
              H     -1.560158140696    2.475710011602   -2.315971802030
              H     -4.284122913538    0.611800221782   -1.952056494494
              H     -3.656183793545    0.190452514619    2.547890017281
              H     -1.215611300355    2.439538039908    2.578169353482
              H     -0.458528417880   -2.179770455923   -2.751815481015
              H     -2.687079056689   -3.692763203044   -0.764340403850
              H      0.487879726017   -4.711149288362   -0.812471273623
              H      3.907650509445   -1.814214316758    0.681362622662
              H      3.162694532285    0.838051561073    2.591481473674
              H      2.238236976617    2.917315872427   -1.018923141139
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290605068479164e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585300460908272e+01
   &ECORR [&Type "Double"]      -1.5638694190809503e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0149169879989223e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290605068479164e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1326
   &SURFACEAREA [&Type "Double"]       4.8521183721800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3348782000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2458879591794183e-01
1                                     -3.2663116058345398e-01
2                                      5.5330160439971188e-02
3                                      1.6237453227254584e-01
4                                     -5.6670031632564744e-01
5                                     -2.2638809187908127e-01
6                                     -5.1769873708369119e-01
7                                      1.5687350891581020e-01
8                                      1.6513975102842426e-01
9                                      1.5923528464009251e-01
10                                     1.5824908059285026e-01
11                                     1.5567989465445264e-01
12                                     1.6586463793849282e-01
13                                     1.6739845895374272e-01
14                                     1.5791442998958627e-01
15                                     1.4878723595043075e-01
16                                     1.5134987413518564e-01
17                                     3.5781025227827379e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.7371849433134800e-05
1                                      3.8870130009583203e-06
2                                      1.3731926845515676e-04
3                                      6.4375695208677289e-06
4                                      5.6057214737932340e-05
5                                      5.0496242490391877e-04
6                                      9.9906151150834654e-01
7                                      5.7913943175690312e-07
8                                      2.7613156478795838e-06
9                                      5.4372354596670298e-07
10                                     4.3768749159666001e-07
11                                     4.6922874636704087e-06
12                                     7.0398653290813118e-06
13                                     1.4361739776009912e-07
14                                     1.3141086843100063e-07
15                                     2.5665313359896373e-05
16                                     4.0865285979992228e-06
17                                     1.6637226246730744e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.7453901868482853e-01
1                                      9.6796521462721119e-01
2                                      9.8852480042614155e-01
3                                      9.6608012678199218e-01
4                                      8.6213667018179119e-01
5                                      9.6392742849211399e-01
6                                      9.9072392125458930e-01
7                                      9.6040255090310633e-01
8                                      8.6976018063089300e-01
9                                      9.1065855003872653e-01
10                                     9.7118488127884206e-01
11                                     9.7896471563458942e-01
12                                     9.6865670063669673e-01
13                                     9.5443589956733188e-01
14                                     9.7943416661848082e-01
15                                     9.7365294174470629e-01
16                                     8.6288534887568225e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5245887959179507e+00
1                                      6.3266311605834584e+00
2                                      5.9446698395600208e+00
3                                      8.3762546772745550e-01
4                                      6.5667003163256226e+00
5                                      6.2263880918790537e+00
6                                      8.5176987370836681e+00
7                                      8.4312649108419035e-01
8                                      8.3486024897157718e-01
9                                      8.4076471535990782e-01
10                                     8.4175091940714852e-01
11                                     8.4432010534554702e-01
12                                     8.3413536206150751e-01
13                                     8.3260154104625794e-01
14                                     8.4208557001041273e-01
15                                     8.5121276404957047e-01
16                                     8.4865012586481425e-01
17                                     6.4218974772172710e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2458879591795071e-01
1                                     -3.2663116058345842e-01
2                                      5.5330160439979181e-02
3                                      1.6237453227254450e-01
4                                     -5.6670031632562257e-01
5                                     -2.2638809187905373e-01
6                                     -5.1769873708366809e-01
7                                      1.5687350891580965e-01
8                                      1.6513975102842282e-01
9                                      1.5923528464009218e-01
10                                     1.5824908059285148e-01
11                                     1.5567989465445298e-01
12                                     1.6586463793849249e-01
13                                     1.6739845895374206e-01
14                                     1.5791442998958727e-01
15                                     1.4878723595042953e-01
16                                     1.5134987413518575e-01
17                                     3.5781025227827290e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7757926289165500e+00
1                                      3.5989634611299532e+00
2                                      3.3104764834139973e+00
3                                      9.5720861959261883e-01
4                                      3.7622768914404467e+00
5                                      3.8055620038263189e+00
6                                      1.7737808286551282e+00
7                                      9.5851721717066030e-01
8                                      9.6027954402090310e-01
9                                      9.5780215802473911e-01
10                                     9.5660462720064665e-01
11                                     9.6172092636868811e-01
12                                     9.5933497652496647e-01
13                                     9.5755133034550166e-01
14                                     9.6075969498184866e-01
15                                     9.5546885938352932e-01
16                                     9.5295189010303893e-01
17                                     8.7454189357593448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7757926289165304e+00
1                                      3.5989634611299546e+00
2                                      3.3104764834140612e+00
3                                      9.5720861959261738e-01
4                                      3.7622768914404272e+00
5                                      3.8055620038263629e+00
6                                      1.7737808286551351e+00
7                                      9.5851721717066263e-01
8                                      9.6027954402089777e-01
9                                      9.5780215802474711e-01
10                                     9.5660462720064876e-01
11                                     9.6172092636868689e-01
12                                     9.5933497652497102e-01
13                                     9.5755133034548601e-01
14                                     9.6075969498183733e-01
15                                     9.5546885938350701e-01
16                                     9.5295189010303594e-01
17                                     8.7454189357592838e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5630563184466764e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290052002391008e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6150410143656684e+00
1                                      9.8850757347460450e-01
2                                      1.8727083619951521e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1113433193031899e+00
1                                     -7.4373418885752507e-01
2                                      5.5029692350274129e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9630230493752148e-01
1                                      2.4477338461707943e-01
2                                      7.3756775970225652e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2208252768144505e-01
$End
