*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.233393164790   -0.462995010077   -0.336278588098
              O      1.709057623956   -0.577347477833    0.601899363680
              C      0.147688292151    1.325421040405   -0.529006382643
              C     -2.510017427954    1.036386142731    0.462781769358
              N     -3.624052997840   -1.391089707685   -0.328145874989
              H      5.317443278382   -1.935384017578    0.623227886180
              H      5.094334839845    1.386468355880    0.059710309339
              H      4.285831492578   -0.801986736314   -2.385699397371
              H      0.882397577199    3.212869983311   -0.049479214039
              H      0.185055536080    1.116808378835   -2.600312384201
              H     -2.482387386316    1.293670139869    2.529120188447
              H     -3.640264082304    2.581276256581   -0.325670785583
              H     -5.389331565351   -1.508827411175    0.414796779611
              H     -2.632569631041   -2.797972402026    0.521629579854
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963882845889538e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3714584271852075e+01
   &ECORR [&Type "Double"]      -1.3250421020761141e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5039626373928186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963882845889538e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1071
   &SURFACEAREA [&Type "Double"]       4.2976722298800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5107107000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7149433095173189e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.6555906611912167e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.5372535456933892e-05
1                                     -3.1830229281364286e-05
2                                      2.7644034946920681e-05
3                                      6.7303868576505319e-05
4                                      1.2691930618203705e-04
5                                     -1.9354356989324220e-04
6                                      8.7101039193243071e-05
7                                     -1.4650444042128721e-04
8                                      8.4620770153759112e-05
9                                     -3.5388163294126289e-05
10                                    -1.1033477055231327e-04
11                                     5.0247780698354605e-06
12                                     4.0088220192145523e-05
13                                    -1.9687662609596968e-05
14                                     1.7957038886732093e-04
15                                    -3.3458370619462953e-05
16                                     2.9172261112612378e-05
17                                     2.2632182820070791e-05
18                                    -7.2893173161305371e-05
19                                    -2.1082024908774004e-05
20                                    -1.8957331000592212e-05
21                                    -1.5941611754030627e-05
22                                    -3.9053544518616713e-05
23                                     2.0832768978112665e-05
24                                     2.7315502994251744e-05
25                                     1.7130008917419504e-09
26                                     6.9820274241140070e-05
27                                     4.4581681447661129e-06
28                                     5.5147703227637545e-05
29                                    -2.2045160038520464e-05
30                                    -4.2831111089847347e-05
31                                     4.8414300082769059e-05
32                                     2.8248067128324849e-05
33                                    -3.0041469857407883e-05
34                                    -7.2232132740394830e-06
35                                    -8.4726038286530171e-05
36                                     5.8584956601371446e-05
37                                    -3.4473834297838965e-05
38                                    -1.5449541636873435e-05
39                                    -1.8925321358314890e-05
40                                     1.5053443614918742e-04
41                                    -1.0367162426195805e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8943643134662238e-01
1                                     -8.9656015319026638e-01
2                                      7.6102169490589022e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6631455597881848e-01
1                                      1.4555221916028827e+00
2                                     -5.3726777437595186e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7687812463219610e-01
1                                      5.5896203841261627e-01
2                                      2.2375392052993837e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2752708970394877e-01
$End
