*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.423439912728   -1.258088412271   -0.999333249062
              C      2.619186880048    1.054006029269    0.519763551956
              C     -0.065962395304    0.814261065370    1.564159627470
              C     -2.119061051783    0.947689748225   -0.490304957263
              C     -3.830658742110   -1.370571385586   -0.492366211759
              H      5.333410376964   -1.016852358265   -1.718146912489
              H      2.168126548734   -1.562678765317   -2.596519237127
              H      3.382322821782   -2.938464981127    0.184230485499
              H      3.927508620178    1.302597168942    2.097607273877
              H      2.743634921398    2.740850397846   -0.663782817534
              H     -0.370184717572    2.315653233322    2.945599583186
              H     -0.216581359708   -0.980045298372    2.571591363074
              H     -3.277378044817    2.631814388556   -0.211912105701
              H     -1.234935947070    1.125761062185   -2.344881782204
              H     -5.253555566822   -1.215998603884   -1.967945572988
              H     -4.791151487882   -1.558974161700    1.315387082592
              H     -2.732311148367   -3.075654151713   -0.825778646257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9728987341182636e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9962339273426704e+01
   &ECORR [&Type "Double"]      -1.3585976180163319e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1320936891443036e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9728987341182636e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8615866302681425e-01
1                                     -1.9928807185725717e-01
2                                     -1.5221409704163769e-01
3                                     -1.8635875625086307e-01
4                                     -2.9644218227299834e-01
5                                      1.0311665930091618e-01
6                                      1.0472900614986047e-01
7                                      9.7159638408977678e-02
8                                      8.2609997378325306e-02
9                                      8.9174723754604113e-02
10                                     8.1621962702320472e-02
11                                     8.0897467748527463e-02
12                                     8.4147398298335063e-02
13                                     9.1843878867046813e-02
14                                     9.8926096436889099e-02
15                                     1.0367743825116815e-01
16                                     1.0255750315253942e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9192922308296614e-02
1                                      2.5646895619974641e-01
2                                      3.7676278432222166e-01
3                                      2.4040847761241207e-01
4                                      5.2705716694092367e-02
5                                      1.4979532204337411e-03
6                                      2.4295344432638042e-04
7                                      5.8400027769184301e-05
8                                      5.6305306184995093e-04
9                                      1.0404383863266766e-04
10                                     4.7994779211723894e-05
11                                     1.0386893318733219e-05
12                                     1.8150181526556611e-04
13                                     8.2485793197194690e-04
14                                     6.0329392360008083e-04
15                                     8.4938190273354831e-05
16                                     2.4176573658377733e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1516561839690602e+00
1                                      9.5287665841987479e-01
2                                      9.5020885843033054e-01
3                                      9.5396845231218452e-01
4                                      1.1292650120019179e+00
5                                      9.2677114397666671e-01
6                                      9.2854732902272974e-01
7                                      1.0820428527819856e+00
8                                      9.2545133255352219e-01
9                                      9.3622434042660485e-01
10                                     1.1591225876007707e+00
11                                     9.2982684833499119e-01
12                                     9.3535121667119170e-01
13                                     9.5213348845661783e-01
14                                     9.5504567407037877e-01
15                                     9.5499229972232769e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2861586630268151e+00
1                                      6.1992880718572465e+00
2                                      6.1522140970416368e+00
3                                      6.1863587562508631e+00
4                                      6.2964421822729975e+00
5                                      8.9688334069908415e-01
6                                      8.9527099385013997e-01
7                                      9.0284036159102277e-01
8                                      9.1739000262167469e-01
9                                      9.1082527624539644e-01
10                                     9.1837803729767908e-01
11                                     9.1910253225147276e-01
12                                     9.1585260170166571e-01
13                                     9.0815612113295363e-01
14                                     9.0107390356311068e-01
15                                     8.9632256174883096e-01
16                                     8.9744249684746080e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8615866302681514e-01
1                                     -1.9928807185724651e-01
2                                     -1.5221409704163680e-01
3                                     -1.8635875625086307e-01
4                                     -2.9644218227299746e-01
5                                      1.0311665930091585e-01
6                                      1.0472900614986003e-01
7                                      9.7159638408977234e-02
8                                      8.2609997378325306e-02
9                                      8.9174723754603558e-02
10                                     8.1621962702320916e-02
11                                     8.0897467748527241e-02
12                                     8.4147398298334286e-02
13                                     9.1843878867046369e-02
14                                     9.8926096436889321e-02
15                                     1.0367743825116904e-01
16                                     1.0255750315253920e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0089389603965238e+00
1                                      4.1737120449503715e+00
2                                      4.0782940661368778e+00
3                                      4.1315193796404150e+00
4                                      4.0395483214422478e+00
5                                      9.4949819432065252e-01
6                                      9.6094594113547049e-01
7                                      9.5723784267751832e-01
8                                      9.4276728826386147e-01
9                                      9.4286319069300473e-01
10                                     9.4356398003002750e-01
11                                     9.6431007654610945e-01
12                                     9.4247765734808986e-01
13                                     9.5730425195758584e-01
14                                     9.5040048819810152e-01
15                                     9.4931429273507850e-01
16                                     9.5573732678758139e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0089389603965451e+00
1                                      4.1737120449504097e+00
2                                      4.0782940661368521e+00
3                                      4.1315193796404390e+00
4                                      4.0395483214422692e+00
5                                      9.4949819432065241e-01
6                                      9.6094594113548037e-01
7                                      9.5723784267752787e-01
8                                      9.4276728826385836e-01
9                                      9.4286319069301017e-01
10                                     9.4356398003002229e-01
11                                     9.6431007654610701e-01
12                                     9.4247765734809241e-01
13                                     9.5730425195759283e-01
14                                     9.5040048819810519e-01
15                                     9.4931429273508328e-01
16                                     9.5573732678758583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1201689669981607e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723178513199633e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6871989072898816e-01
1                                      1.1467950994542313e+00
2                                      6.1183518827668104e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5940867038846296e-01
1                                     -1.1080798728433523e+00
2                                     -6.0296801819408041e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3112203405252003e-03
1                                      3.8715226610879006e-02
2                                      8.8671700826006283e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0794537637228984e-02
$End
