*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.138939555496    1.292814410125   -1.897018560049
              C     -3.534862332619    0.332972679920    0.763220743572
              C     -0.850788697129   -0.612068797975    0.886522104773
              O     -0.250055408140   -2.806941161302    1.176741877075
              O      0.798062227693    1.258298446827    0.632822099946
              C      3.445332076295    0.656222083554    0.612153631561
              C      4.319090560499   -0.100275530706   -2.019680385203
              H     -6.077351012209    1.961714343169   -1.967272521514
              H     -2.880935990984    2.837171548871   -2.394844452147
              H     -3.913118383069   -0.216955558364   -3.272451845126
              H     -4.786591142950   -1.218252815670    1.278296995392
              H     -3.742281751820    1.873029825272    2.115230068385
              H      4.373657964475    2.383519139745    1.244319077753
              H      3.783311919521   -0.876669290785    1.958217267764
              H      6.343424359836   -0.425422932373   -1.996177907385
              H      3.373010793745   -1.828991707729   -2.604354777348
              H      3.886628096299    1.388533598339   -3.365928157076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630892599102066e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742194441644386e+01
   &ECORR [&Type "Double"]      -1.8593025726609853e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601497014305373e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630892599102066e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0628701538909198e-01
1                                     -1.3136985320271766e-01
2                                      9.6737486819622021e-02
3                                     -2.0874230383340553e-01
4                                     -2.4376546649232544e-01
5                                     -1.1610743826642178e-02
6                                     -3.0514169292281679e-01
7                                      1.1413525520762957e-01
8                                      1.1639748692893237e-01
9                                      1.1226875872727937e-01
10                                     1.0254489714307480e-01
11                                     1.0626433905344257e-01
12                                     1.0056722979956967e-01
13                                     1.0733575036614407e-01
14                                     1.1198098943715373e-01
15                                     1.2652485496429478e-01
16                                     1.1216002721976426e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5936648658185028e-04
1                                      6.8482126621064836e-03
2                                      2.3648409274657481e-01
3                                      5.9693501711291441e-01
4                                      1.4889656572427923e-01
5                                      9.7875467576410222e-03
6                                      2.1440103237077682e-04
7                                      2.3688502414379115e-07
8                                      8.4111127303945463e-06
9                                      9.3256551830985397e-06
10                                     9.8022017261518757e-05
11                                     6.3802328296245190e-06
12                                     4.4203374499470433e-05
13                                     9.6027246420421307e-05
14                                     1.0263198395234292e-06
15                                     3.9752919725724104e-06
16                                     7.1893417724203497e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1374740009541551e+00
1                                      9.5198435715612861e-01
2                                      9.5236224251415658e-01
3                                      9.5487470145080133e-01
4                                      1.0317185357610597e+00
5                                      9.1481202288078589e-01
6                                      9.0230077086359506e-01
7                                      2.0531385058261464e+00
8                                      1.1937815901091924e+00
9                                      9.2428577068385964e-01
10                                     1.1724000424438386e+00
11                                     9.3736074276870740e-01
12                                     9.1456005171398780e-01
13                                     9.4442497840976913e-01
14                                     9.4567453679702418e-01
15                                     9.4913614949631386e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3062870153890804e+00
1                                      6.1313698532027221e+00
2                                      5.9032625131803886e+00
3                                      8.2087423038334215e+00
4                                      8.2437654664923290e+00
5                                      6.0116107438266493e+00
6                                      6.3051416929228106e+00
7                                      8.8586474479237043e-01
8                                      8.8360251307106763e-01
9                                      8.8773124127272107e-01
10                                     8.9745510285692554e-01
11                                     8.9373566094655832e-01
12                                     8.9943277020042989e-01
13                                     8.9266424963385615e-01
14                                     8.8801901056284616e-01
15                                     8.7347514503570489e-01
16                                     8.8783997278023574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0628701538908043e-01
1                                     -1.3136985320272210e-01
2                                      9.6737486819611362e-02
3                                     -2.0874230383342152e-01
4                                     -2.4376546649232900e-01
5                                     -1.1610743826649284e-02
6                                     -3.0514169292281057e-01
7                                      1.1413525520762957e-01
8                                      1.1639748692893237e-01
9                                      1.1226875872727893e-01
10                                     1.0254489714307446e-01
11                                     1.0626433905344168e-01
12                                     1.0056722979957011e-01
13                                     1.0733575036614385e-01
14                                     1.1198098943715384e-01
15                                     1.2652485496429511e-01
16                                     1.1216002721976426e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0323889336882193e+00
1                                      3.9773193928790476e+00
2                                      4.3959424289748803e+00
3                                      2.2864044441846123e+00
4                                      2.2423064530285810e+00
5                                      4.0566892656728673e+00
6                                      4.0116751095465908e+00
7                                      9.4700064247945925e-01
8                                      9.6432066663963589e-01
9                                      9.4933802008136958e-01
10                                     9.6897304139557761e-01
11                                     9.5353927046816578e-01
12                                     9.5041468522109995e-01
13                                     9.7770765287161732e-01
14                                     9.5496947797223630e-01
15                                     9.6873980437340568e-01
16                                     9.5702226193049500e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0323889336882539e+00
1                                      3.9773193928790329e+00
2                                      4.3959424289748821e+00
3                                      2.2864044441846034e+00
4                                      2.2423064530286205e+00
5                                      4.0566892656728974e+00
6                                      4.0116751095466432e+00
7                                      9.4700064247946203e-01
8                                      9.6432066663963800e-01
9                                      9.4933802008136847e-01
10                                     9.6897304139557172e-01
11                                     9.5353927046815901e-01
12                                     9.5041468522111150e-01
13                                     9.7770765287161876e-01
14                                     9.5496947797224474e-01
15                                     9.6873980437341201e-01
16                                     9.5702226193049478e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2172527656439747e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624436775267708e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9539418846846993e-02
1                                     -2.1989478553295023e+00
2                                      4.2375381276576940e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8290218505531453e-01
1                                      2.9058615781286177e+00
2                                     -4.4563786026655956e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5336276620846753e-01
1                                      7.0691372279911535e-01
2                                     -2.1884047500790160e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5573692713966389e-01
$End
