*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.208428078288    1.297376672562   -1.606067569936
              C     -3.371076558325    1.010574613593    1.134283759175
              C     -1.680709725306   -1.316224518130    1.504253999444
              C      0.765329214387   -1.039249291682    0.073573592153
              O      1.420110541635   -2.365518983747   -1.679993579950
              O      2.143036113825    0.852683099201    0.975517109776
              C      4.519602090920    1.412831044636   -0.181898782280
              H     -5.284524061956   -0.347084978376   -2.206649171364
              H     -5.385622032467    2.965556424551   -1.826292107335
              H     -2.580386695010    1.478435486504   -2.850155842020
              H     -5.029430884883    0.812121588495    2.341083037533
              H     -2.334492721009    2.689592489012    1.731283807636
              H     -2.630916413563   -3.014411157700    0.830125735406
              H     -1.228301358042   -1.521206213295    3.503774869021
              H      5.857339306161    1.752549232193    1.339892432967
              H      4.306600785437    3.101854464166   -1.340090062983
              H      5.121239375192   -0.172843583521   -1.353020063733
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693668815709833e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157860353101164e+01
   &ECORR [&Type "Double"]      -1.7886763584236187e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946536711524786e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693668815709833e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7946727908759712e-01
1                                     -2.3192902799751991e-01
2                                     -3.0400749020791462e-01
3                                      3.7166592827557832e-01
4                                     -4.2839277193010794e-01
5                                     -1.9141405099289344e-01
6                                     -2.9684180934887472e-01
7                                      1.4909005126986408e-01
8                                      1.4739126192002938e-01
9                                      1.5545346826191975e-01
10                                     1.4613482098588304e-01
11                                     1.5259551579432651e-01
12                                     1.6728786966985998e-01
13                                     1.5774586364823806e-01
14                                     1.4807825245712414e-01
15                                     1.4927583637911013e-01
16                                     1.8733356090308240e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9626649034593832e-06
1                                      2.3200574147062221e-05
2                                      3.1229244303711560e-05
3                                      2.7374234626781097e-04
4                                      9.3346488172514702e-02
5                                      9.0616435209934276e-01
6                                      1.3837969206775437e-04
7                                      1.9866231326119471e-07
8                                      2.5551933506485067e-07
9                                      7.6961748877498520e-07
10                                     1.4135938705675357e-06
11                                     5.3004047599005878e-07
12                                     8.5196168628829760e-07
13                                     3.8696314361405315e-06
14                                     3.0106033012664448e-06
15                                     2.4503366725951441e-06
16                                     3.2952398680702639e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1391854604851142e-01
1                                      9.7796646375997642e-01
2                                      9.7039224837358273e-01
3                                      9.7027840252802644e-01
4                                      8.8263108143545144e-01
5                                      9.6399888631183817e-01
6                                      9.7430981405338624e-01
7                                      9.7036605996060932e-01
8                                      9.9860075316846919e-01
9                                      9.4520278766224530e-01
10                                     1.8549751827103980e+00
11                                     1.0392519517281453e+00
12                                     8.4096685930406290e-01
13                                     9.6858725374947763e-01
14                                     9.6087302992607393e-01
15                                     9.6765936204094161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4794672790876016e+00
1                                      6.2319290279975013e+00
2                                      6.3040074902079164e+00
3                                      5.6283340717244084e+00
4                                      8.4283927719300813e+00
5                                      8.1914140509928632e+00
6                                      6.2968418093488570e+00
7                                      8.5090994873013592e-01
8                                      8.5260873807997006e-01
9                                      8.4454653173808081e-01
10                                     8.5386517901411740e-01
11                                     8.4740448420567371e-01
12                                     8.3271213033014013e-01
13                                     8.4225413635176305e-01
14                                     8.5192174754287542e-01
15                                     8.5072416362088976e-01
16                                     8.1266643909691749e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7946727908760156e-01
1                                     -2.3192902799750126e-01
2                                     -3.0400749020791640e-01
3                                      3.7166592827559164e-01
4                                     -4.2839277193008130e-01
5                                     -1.9141405099286324e-01
6                                     -2.9684180934885696e-01
7                                      1.4909005126986408e-01
8                                      1.4739126192002994e-01
9                                      1.5545346826191919e-01
10                                     1.4613482098588260e-01
11                                     1.5259551579432629e-01
12                                     1.6728786966985987e-01
13                                     1.5774586364823695e-01
14                                     1.4807825245712458e-01
15                                     1.4927583637911024e-01
16                                     1.8733356090308251e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8292438472810373e+00
1                                      3.6674366733624484e+00
2                                      3.7163948099891710e+00
3                                      3.8305551676063518e+00
4                                      1.9530362935389887e+00
5                                      1.9175824445104497e+00
6                                      3.7441234638790801e+00
7                                      9.6414739764408297e-01
8                                      9.6151867879740305e-01
9                                      9.6323116699456446e-01
10                                     9.5913624485581295e-01
11                                     9.6248847451134323e-01
12                                     9.6221931655969994e-01
13                                     9.5981554334002739e-01
14                                     9.5782800853291405e-01
15                                     9.5695706434102645e-01
16                                     9.5912250675546684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8292438472810160e+00
1                                      3.6674366733623724e+00
2                                      3.7163948099891853e+00
3                                      3.8305551676063865e+00
4                                      1.9530362935390166e+00
5                                      1.9175824445104299e+00
6                                      3.7441234638791330e+00
7                                      9.6414739764408808e-01
8                                      9.6151867879741548e-01
9                                      9.6323116699455302e-01
10                                     9.5913624485579874e-01
11                                     9.6248847451131181e-01
12                                     9.6221931655970194e-01
13                                     9.5981554334004138e-01
14                                     9.5782800853291572e-01
15                                     9.5695706434102046e-01
16                                     9.5912250675546784e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1633222816100449e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693007491097995e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5107881765701263e+00
1                                     -3.1730237713529315e+00
2                                      4.5540120325387939e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5337345096909525e+00
1                                      3.8329713655377273e+00
2                                      7.8847038465241992e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2946333120826168e-02
1                                      6.5994759418479587e-01
2                                      5.3424824171912144e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4939893162987012e-01
$End
