*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.086454627642   -0.290862172229    1.339251450524
              C      0.405743303816    1.049590732534    0.677567904808
              C      2.125281331207   -0.695958184184   -0.882700619516
              O      3.192769802629   -2.643519594304    0.571754366504
              O     -0.065375603404    3.227782693981   -0.795508503574
              O     -3.537039462854   -0.785587951219   -0.834845891264
              H     -3.180481241826    0.870387835825    2.671777764092
              H     -1.674345297762   -2.112791126420    2.213907718104
              H      1.382855036691    1.553575028753    2.440142207840
              H      3.580386617154    0.459316042505   -1.800055039899
              H      0.998641729862   -1.620134871179   -2.344918497882
              H      4.401541031184   -1.938618116785    1.749159704126
              H     -0.819201344277    4.523422734682    0.252098377458
              H     -3.484496841849    0.712565132031   -1.892861464911
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408219820480457e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2968434501250528e+01
   &ECORR [&Type "Double"]      -1.6820441960299306e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4650478697280455e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408219820480457e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.0337302939933437e-02
1                                     -7.2642608510044226e-02
2                                      4.8442981273847607e-02
3                                     -4.3168060471728964e-01
4                                     -4.2395776995640944e-01
5                                     -4.3644537427198316e-01
6                                      6.1401757336686846e-02
7                                      9.2537280526483690e-02
8                                      4.9123578660198453e-02
9                                      8.3338911723098485e-02
10                                     8.9373449271299643e-02
11                                     2.9503381694830011e-01
12                                     3.0331592121374329e-01
13                                     2.9182135756212302e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.6894687801988455e-02
1                                      1.0490318830845995e-01
2                                      7.5321474362371299e-02
3                                      3.1204404395340790e-01
4                                      3.7813098114034810e-01
5                                      9.4386968710219274e-02
6                                      1.7591278637456810e-04
7                                      9.1242795859739729e-05
8                                      4.6084753826446264e-04
9                                      2.6284393673455827e-04
10                                     4.1713905233824189e-04
11                                     2.6702718997989199e-03
12                                     2.5685082789830044e-03
13                                     1.6718894348570683e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0379652911922717e+00
1                                      1.0637424323421631e+00
2                                      9.1138189936285197e-01
3                                      9.1383643556664340e-01
4                                      1.0198018245297920e+00
5                                      1.0359843344978306e+00
6                                      9.0142218624543125e-01
7                                      1.0670731868858681e+00
8                                      9.2476102162427554e-01
9                                      9.1026754223846240e-01
10                                     8.5272117838466810e-01
11                                     8.4781606362375916e-01
12                                     8.3111957602695452e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9496626970600577e+00
1                                      6.0726426085100460e+00
2                                      5.9515570187261533e+00
3                                      8.4316806047172861e+00
4                                      8.4239577699564236e+00
5                                      8.4364453742719832e+00
6                                      9.3859824266331393e-01
7                                      9.0746271947351642e-01
8                                      9.5087642133980177e-01
9                                      9.1666108827690118e-01
10                                     9.1062655072870002e-01
11                                     7.0496618305170022e-01
12                                     6.9668407878625727e-01
13                                     7.0817864243787743e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.0337302939942319e-02
1                                     -7.2642608510046003e-02
2                                      4.8442981273846719e-02
3                                     -4.3168060471728609e-01
4                                     -4.2395776995642365e-01
5                                     -4.3644537427198316e-01
6                                      6.1401757336686069e-02
7                                      9.2537280526483578e-02
8                                      4.9123578660198230e-02
9                                      8.3338911723098819e-02
10                                     8.9373449271299976e-02
11                                     2.9503381694829978e-01
12                                     3.0331592121374273e-01
13                                     2.9182135756212257e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9438446863682755e+00
1                                      4.1140145707339073e+00
2                                      3.9141907016051798e+00
3                                      2.0124929866822394e+00
4                                      1.9992789808165796e+00
5                                      2.0236003362557171e+00
6                                      9.4932443125903576e-01
7                                      9.7700806343251034e-01
8                                      9.6389694214351940e-01
9                                      9.6009773901937623e-01
10                                     9.9448955219366098e-01
11                                     8.8459391612531324e-01
12                                     8.8086049470624850e-01
13                                     9.1318214011812104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9438446863682999e+00
1                                      4.1140145707338922e+00
2                                      3.9141907016051869e+00
3                                      2.0124929866822354e+00
4                                      1.9992789808165485e+00
5                                      2.0236003362557144e+00
6                                      9.4932443125902999e-01
7                                      9.7700806343251267e-01
8                                      9.6389694214352695e-01
9                                      9.6009773901938145e-01
10                                     9.9448955219366741e-01
11                                     8.8459391612531335e-01
12                                     8.8086049470624794e-01
13                                     9.1318214011812526e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2727482488054319e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400838084855337e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2602736848585053e-01
1                                     -5.5427922901843535e-02
2                                     -9.0273487577118261e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9496506435921948e-01
1                                      1.2136141036400518e+00
2                                      1.6246618074297765e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6893769587336894e-01
1                                      1.1581861807382083e+00
2                                      7.2192693165859390e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4137498885387403e+00
$End
