*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.074560690410   -0.816661626808   -1.745366017118
              C     -3.917460186465    1.069091471300    0.426187684130
              C     -1.543657228973    0.700244977652    2.022685648799
              O      0.667571383951    1.396821669767    0.616137012679
              C      2.293963432401   -0.379637966732   -0.087328460439
              O      2.068905436266   -2.601947341465    0.434371720087
              C      4.430383380705    0.724874389871   -1.588362011660
              H     -5.799068208471   -0.526390757446   -2.820484922423
              H     -2.473162370701   -0.596778009610   -3.016862722090
              H     -4.059514636318   -2.743832136997   -1.029432516094
              H     -5.547570785467    0.844487737549    1.664922347526
              H     -3.917746111100    2.992198547225   -0.315931648563
              H     -1.572190914217    1.941275418305    3.671452844202
              H     -1.352168575247   -1.269483966927    2.623155842746
              H      5.840086728845   -0.719845551217   -1.945959413309
              H      5.248024428379    2.297587316366   -0.553931723820
              H      3.696722411353    1.443918325875   -3.367331429342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630901726760328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743039545172273e+01
   &ECORR [&Type "Double"]      -1.8599939030238923e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603033448196165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630901726760328e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9335189442062237e-01
1                                     -1.9803352760242188e-01
2                                      3.0125095483475306e-03
3                                     -2.5014505300776513e-01
4                                      8.1493361265969178e-02
5                                     -2.0792299027078265e-01
6                                     -2.4582751296848748e-01
7                                      1.0705761691478832e-01
8                                      1.1458929795128858e-01
9                                      1.1064234004092621e-01
10                                     9.5816508651903276e-02
11                                     9.6844376013156763e-02
12                                     9.9152302382734758e-02
13                                     1.0913794728925597e-01
14                                     1.2350981860203003e-01
15                                     1.2601503499752886e-01
16                                     1.2800986461211528e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.3013505932792233e-05
1                                      2.9574004637973573e-04
2                                      1.2377368698123366e-02
3                                      1.5694765799387481e-01
4                                      2.3669603994986524e-01
5                                      5.8673723799146194e-01
6                                      6.4498524907492154e-03
7                                      9.8892985842901845e-07
8                                      5.5721761945476793e-06
9                                      9.2135552896341360e-07
10                                     6.4168622489869007e-06
11                                     7.3590169563242669e-07
12                                     1.3241759557885855e-04
13                                     1.3140278509887865e-04
14                                     1.4385811454704480e-04
15                                     1.1712407492458014e-05
16                                     2.9063195366332188e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1533141299863401e+00
1                                      9.5203150301696071e-01
2                                      9.4880443007000792e-01
3                                      9.5477202162064245e-01
4                                      1.1289520599774088e+00
5                                      9.2055539118982266e-01
6                                      9.2308879080770090e-01
7                                      9.2246667666101090e-01
8                                      9.3144917273426509e-01
9                                      9.0093858861740228e-01
10                                     1.1779563918757070e+00
11                                     2.0661589254249777e+00
12                                     1.0799494179626337e+00
13                                     9.4304007678678092e-01
14                                     9.3004558352906119e-01
15                                     9.2837679714183907e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2933518944206179e+00
1                                      6.1980335276024148e+00
2                                      5.9969874904516596e+00
3                                      8.2501450530077722e+00
4                                      5.9185066387340264e+00
5                                      8.2079229902708040e+00
6                                      6.2458275129684910e+00
7                                      8.9294238308521179e-01
8                                      8.8541070204871097e-01
9                                      8.8935765995907434e-01
10                                     9.0418349134809683e-01
11                                     9.0315562398684313e-01
12                                     9.0084769761726480e-01
13                                     8.9086205271074403e-01
14                                     8.7649018139796964e-01
15                                     8.7398496500247091e-01
16                                     8.7199013538788450e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9335189442061793e-01
1                                     -1.9803352760241477e-01
2                                      3.0125095483404252e-03
3                                     -2.5014505300777223e-01
4                                      8.1493361265973618e-02
5                                     -2.0792299027080396e-01
6                                     -2.4582751296849104e-01
7                                      1.0705761691478821e-01
8                                      1.1458929795128903e-01
9                                      1.1064234004092566e-01
10                                     9.5816508651903165e-02
11                                     9.6844376013156874e-02
12                                     9.9152302382735202e-02
13                                     1.0913794728925597e-01
14                                     1.2350981860203036e-01
15                                     1.2601503499752909e-01
16                                     1.2800986461211550e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0210055608227497e+00
1                                      4.1469458634543050e+00
2                                      3.9667371267333547e+00
3                                      2.2258658399936198e+00
4                                      4.4459542232293030e+00
5                                      2.2988387650572091e+00
6                                      3.8766088274947017e+00
7                                      9.4869022066625208e-01
8                                      9.5584341322020272e-01
9                                      9.6011107467778534e-01
10                                     9.4608253757352334e-01
11                                     9.5093221936890515e-01
12                                     9.5074604754837744e-01
13                                     9.9933244259433085e-01
14                                     9.7744594207612823e-01
15                                     9.6462421701228185e-01
16                                     9.6170424312496261e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0210055608227844e+00
1                                      4.1469458634543583e+00
2                                      3.9667371267333373e+00
3                                      2.2258658399936126e+00
4                                      4.4459542232293154e+00
5                                      2.2988387650571713e+00
6                                      3.8766088274946635e+00
7                                      9.4869022066624720e-01
8                                      9.5584341322020561e-01
9                                      9.6011107467779067e-01
10                                     9.4608253757353211e-01
11                                     9.5093221936891037e-01
12                                     9.5074604754838166e-01
13                                     9.9933244259432719e-01
14                                     9.7744594207612523e-01
15                                     9.6462421701228496e-01
16                                     9.6170424312496494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2266977259419708e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624416066486270e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6285535407728338e+00
1                                     -1.0948817311933938e+00
2                                      2.4373085373745655e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9116162317218102e+00
1                                      1.8091338592445632e+00
2                                     -2.5189229087470926e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8306269094897640e-01
1                                      7.1425212805116933e-01
2                                     -8.1614371372527028e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7261989040370460e-01
$End
