*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.923711893534   -0.905997418102   -0.656794981735
              C      0.244522774157    0.585412299496    0.487050134382
              C      2.783777343576   -0.138653489730   -0.665073762661
              O      3.503635171510   -2.664233456856   -0.011233239166
              O     -0.081748980081    3.241489842264    0.027867901939
              O     -4.311135525758   -0.131389168066    0.386744618442
              H     -1.617865964211   -2.937340270588   -0.371930119374
              H     -2.032055660776   -0.524007613641   -2.688704269280
              H      0.310239298291    0.225759609842    2.541076651174
              H      4.219333004613    1.227947489981   -0.048204571256
              H      2.669290200017   -0.071919200506   -2.730997276286
              H      3.798476580730   -2.700209282623    1.790456446769
              H     -1.821929389740    3.626626581732    0.437621615123
              H     -4.327630221300   -0.636462456770    2.141949977737
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475406914023461e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299436238174138e+01
   &ECORR [&Type "Double"]      -1.6264295599412086e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4925865798115346e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475406914023461e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       4.2730670011299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2155703000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9996841657798676e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.2644657515418124e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.3784055956099499e-04
1                                      2.1446072397715479e-05
2                                      1.1131293604430003e-04
3                                     -5.2203793209336662e-06
4                                      2.9451817150512538e-04
5                                     -1.8006068783210508e-05
6                                     -7.3366427480789755e-07
7                                     -2.8322165430367575e-04
8                                      3.1920173309297529e-05
9                                     -7.4900425743994561e-05
10                                     1.3037395044835894e-04
11                                     4.1204987233966215e-05
12                                    -7.7827916091592706e-05
13                                    -1.6272878878081974e-05
14                                     5.2035848656381428e-05
15                                     1.0751754295397899e-04
16                                    -8.6915106754300404e-05
17                                     1.0784409186439907e-04
18                                     2.0437814913382374e-05
19                                    -6.5117831814548400e-05
20                                    -2.0836382306972214e-05
21                                     1.6760638605912612e-05
22                                     2.4066313547254603e-05
23                                    -7.0185796565265090e-05
24                                     1.8456121158803504e-05
25                                    -8.4998987453005731e-05
26                                     2.3175441616951403e-05
27                                     1.3296175694264899e-05
28                                     6.5567710167358179e-05
29                                    -1.4272381352714450e-05
30                                     2.6589571284039971e-05
31                                    -7.2243257973094973e-06
32                                    -6.1642438093561852e-05
33                                     4.8705894423054760e-05
34                                    -7.0500929783849013e-06
35                                     3.3063843696478409e-05
36                                     1.2127971564217417e-04
37                                    -9.1192083242952601e-05
38                                    -8.7622937057969883e-05
39                                     2.3479468862900243e-05
40                                     1.0602074241703038e-04
41                                    -1.2799131826454378e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2602780462980412e-01
1                                      5.0771123921465422e-01
2                                      6.5145799540419058e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7699192133400601e-01
1                                     -8.7689414463910031e-01
2                                      6.4317229083699923e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9035883295798111e-02
1                                     -3.6918290542444610e-01
2                                      1.2946302862411898e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3471332946524557e+00
$End
