*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.343089135081    0.680796188780   -1.968545617916
              C     -3.434690770865    0.778468885921    0.778283853764
              C     -0.848469579864   -0.400996441025    0.937302636093
              O     -0.448532006249   -2.638396398789    1.245231321691
              O      0.959011763810    1.311718160406    0.650063202089
              C      3.544872673610    0.482307554250    0.602773557321
              C      4.373153389834   -0.143072674357   -2.077728551145
              H     -6.225793109616    1.484653146200   -2.104409277145
              H     -3.074378099780    1.751259573097   -3.178452408983
              H     -4.402450620056   -1.264935490798   -2.627368458605
              H     -4.718402846036   -0.292729310844    1.979291298022
              H     -3.319063046465    2.731450057805    1.414999108532
              H      4.618330133399    2.065420581342    1.369578090350
              H      3.728128895494   -1.172270912787    1.829461281052
              H      6.358694783001   -0.654767261827   -2.074087734477
              H      3.277725515186   -1.724380562858   -2.802332496450
              H      4.093652181392    1.482135192896   -3.301270815711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630882839237171e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742313673183943e+01
   &ECORR [&Type "Double"]      -1.8590418142457494e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601355487429693e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630882839237171e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0413483652116113e-01
1                                     -1.3120629385621818e-01
2                                      9.8953222164118060e-02
3                                     -2.1483860431205315e-01
4                                     -2.4171683982788217e-01
5                                     -1.6051737783205233e-02
6                                     -3.0215980848872626e-01
7                                      1.1670815421357017e-01
8                                      1.1060950223296573e-01
9                                      1.1834465436613906e-01
10                                     1.0606951982263346e-01
11                                     9.9526948257115944e-02
12                                     1.0128642913732200e-01
13                                     1.0950510339043595e-01
14                                     1.1241306947665897e-01
15                                     1.2399794032570455e-01
16                                     1.1269357740266384e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.1824040368281641e-04
1                                      6.9200313312813462e-03
2                                      2.3782127802987255e-01
3                                      5.8915507456651717e-01
4                                      1.5570047438652485e-01
5                                      9.0460694932183987e-03
6                                      1.9428709392187746e-04
7                                      6.9468052986067666e-06
8                                      9.6597141184266236e-07
9                                      1.9263228280297697e-06
10                                     4.2633948700805384e-05
11                                     3.0063676955853014e-05
12                                     4.4075690778753250e-05
13                                     1.1048804186127789e-04
14                                     2.1642741025805495e-07
15                                     5.1203258154827845e-07
16                                     6.7157771573829006e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1417240493797354e+00
1                                      9.5265295014937035e-01
2                                      9.5369299874356261e-01
3                                      9.5285109551329683e-01
4                                      1.0249147368358404e+00
5                                      9.0938618924951320e-01
6                                      9.0790052073513938e-01
7                                      2.0426131680307584e+00
8                                      1.2055318740589056e+00
9                                      9.2150550679729726e-01
10                                     1.1734560322849994e+00
11                                     9.3700413828519202e-01
12                                     9.1111367802293342e-01
13                                     9.4473231775338484e-01
14                                     9.4698124201719402e-01
15                                     9.4944309550358463e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3041348365211638e+00
1                                      6.1312062938562191e+00
2                                      5.9010467778358775e+00
3                                      8.2148386043120745e+00
4                                      8.2417168398278804e+00
5                                      6.0160517377831964e+00
6                                      6.3021598084887263e+00
7                                      8.8329184578642994e-01
8                                      8.8939049776703438e-01
9                                      8.8165534563386061e-01
10                                     8.9393048017736676e-01
11                                     9.0047305174288395e-01
12                                     8.9871357086267800e-01
13                                     8.9049489660956371e-01
14                                     8.8758693052334114e-01
15                                     8.7600205967429523e-01
16                                     8.8730642259733672e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0413483652116380e-01
1                                     -1.3120629385621907e-01
2                                      9.8953222164122501e-02
3                                     -2.1483860431207447e-01
4                                     -2.4171683982788039e-01
5                                     -1.6051737783196351e-02
6                                     -3.0215980848872626e-01
7                                      1.1670815421357006e-01
8                                      1.1060950223296562e-01
9                                      1.1834465436613939e-01
10                                     1.0606951982263324e-01
11                                     9.9526948257116055e-02
12                                     1.0128642913732200e-01
13                                     1.0950510339043629e-01
14                                     1.1241306947665886e-01
15                                     1.2399794032570477e-01
16                                     1.1269357740266328e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0406031788984595e+00
1                                      3.9817156965145015e+00
2                                      4.3970710451367268e+00
3                                      2.2786607918831066e+00
4                                      2.2557095400491809e+00
5                                      4.0497377654861095e+00
6                                      4.0161499732135750e+00
7                                      9.4611526541181101e-01
8                                      9.5612701932681299e-01
9                                      9.5591976726890404e-01
10                                     9.6146128689059474e-01
11                                     9.6104183839685764e-01
12                                     9.4996031828158634e-01
13                                     9.8164527913718336e-01
14                                     9.5493446373652313e-01
15                                     9.6472572083175046e-01
16                                     9.5674675577179058e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0406031788984400e+00
1                                      3.9817156965144775e+00
2                                      4.3970710451367108e+00
3                                      2.2786607918830359e+00
4                                      2.2557095400491636e+00
5                                      4.0497377654861335e+00
6                                      4.0161499732135519e+00
7                                      9.4611526541181545e-01
8                                      9.5612701932680910e-01
9                                      9.5591976726889816e-01
10                                     9.6146128689058763e-01
11                                     9.6104183839685509e-01
12                                     9.4996031828158412e-01
13                                     9.8164527913717825e-01
14                                     9.5493446373651902e-01
15                                     9.6472572083174413e-01
16                                     9.5674675577178447e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2089840823667090e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624437540529533e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7211597413372868e-02
1                                     -1.5142741096647914e+00
2                                      4.4432297155362592e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7103482507848122e-01
1                                      2.1768976413356516e+00
2                                     -4.6987836822066100e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9824642249185409e-01
1                                      6.6262353167086019e-01
2                                     -2.5555396667035080e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3734619998731454e-01
$End
