*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.166023663760    1.521837146742    0.830894467682
              C      2.674722017124   -0.844154052165    0.130775027561
              C      0.598396776606   -0.344487249339   -1.834673024787
              C     -2.093657315777   -0.027231805856   -0.790599750968
              C     -2.295270262871    2.107032257648    1.139955960004
              C     -3.106587483768   -2.491895420886    0.322388165862
              H      5.087516998793    2.304146066149   -0.832478921787
              H      2.942345393147    2.963440053924    1.628524296556
              H      5.616706360896    1.065743340330    2.214850591100
              H      3.996361383541   -2.235416617054   -0.629172755512
              H      1.854891813185   -1.660520977506    1.835349237584
              H      1.091620033024    1.353066742614   -2.900536654311
              H      0.551296188544   -1.910777522048   -3.178986775724
              H     -3.294473608568    0.466646286210   -2.407480718213
              H     -4.260050504333    2.391958817475    1.674547306651
              H     -1.580424027117    3.865267769886    0.351851901366
              H     -1.231401482489    1.659317753160    2.838678820892
              H     -5.070762745471   -2.262633626166    0.882513711239
              H     -2.998798956777   -4.007812508428   -1.061200480845
              H     -2.033042582760   -3.052196013106    1.981916974598
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698512506283291e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214480706691567e+01
   &ECORR [&Type "Double"]      -1.5304757754883536e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7744956482179923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698512506283291e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1480
   &SURFACEAREA [&Type "Double"]       5.2290903554600004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2958210000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3234554687757285e-01
1                                     -2.5427554600973590e-01
2                                     -2.9652738523760203e-01
3                                     -1.6094379951889337e-02
4                                     -5.4866768017606482e-01
5                                     -5.3714990756824843e-01
6                                      1.5671165775875462e-01
7                                      1.6077735882901290e-01
8                                      1.5213034338987241e-01
9                                      1.4985338470012288e-01
10                                     1.5290030830058710e-01
11                                     1.5500694730064091e-01
12                                     1.5456663063594878e-01
13                                     1.4864958870085854e-01
14                                     1.5539974259327938e-01
15                                     1.6130016242276912e-01
16                                     1.6626171949998092e-01
17                                     1.5567915086792583e-01
18                                     1.5596524727891048e-01
19                                     1.5985820354246150e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8493922674029093e-03
1                                      8.2651829255041775e-02
2                                      2.7048443412179685e-01
3                                      5.7046674191112701e-01
4                                      1.0486064577542904e-02
5                                      6.2509383934732904e-02
6                                      5.2438755385467334e-06
7                                      3.0268430086086894e-06
8                                      1.4051148635583293e-06
9                                      1.1143160620261280e-04
10                                     1.2655886874516213e-04
11                                     1.8472423269979513e-04
12                                     1.7922208180889292e-04
13                                     5.1348178707678242e-04
14                                     3.3017922188282049e-05
15                                     4.0895273961813305e-05
16                                     4.2236869777451099e-05
17                                     1.0340698551291561e-04
18                                     1.0358028093924804e-04
19                                     1.0392219003409892e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8631364641418364e-01
1                                      9.8354009029434197e-01
2                                      9.7492818847403606e-01
3                                      9.7238705177599916e-01
4                                      8.3008837277331382e-01
5                                      9.6598568838699528e-01
6                                      9.8317286991882724e-01
7                                      9.0182494812685066e-01
8                                      9.8065721632607283e-01
9                                      9.8074931114004549e-01
10                                     8.8330176022839157e-01
11                                     9.3034295664837208e-01
12                                     9.6873214819764719e-01
13                                     9.6862134319152204e-01
14                                     9.7174051945502882e-01
15                                     9.7554389770265759e-01
16                                     9.7158687002040489e-01
17                                     9.7275828092084371e-01
18                                     9.7702257273447757e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5323455468775640e+00
1                                      6.2542755460097466e+00
2                                      6.2965273852376011e+00
3                                      6.0160943799518867e+00
4                                      6.5486676801760790e+00
5                                      6.5371499075682653e+00
6                                      8.4328834224124649e-01
7                                      8.3922264117098622e-01
8                                      8.4786965661012914e-01
9                                      8.5014661529987801e-01
10                                     8.4709969169941268e-01
11                                     8.4499305269935954e-01
12                                     8.4543336936405200e-01
13                                     8.5135041129914135e-01
14                                     8.4460025740672096e-01
15                                     8.3869983757722999e-01
16                                     8.3373828050002063e-01
17                                     8.4432084913207439e-01
18                                     8.4403475272108719e-01
19                                     8.4014179645753884e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3234554687756397e-01
1                                     -2.5427554600974656e-01
2                                     -2.9652738523760114e-01
3                                     -1.6094379951886673e-02
4                                     -5.4866768017607903e-01
5                                     -5.3714990756826531e-01
6                                      1.5671165775875351e-01
7                                      1.6077735882901378e-01
8                                      1.5213034338987086e-01
9                                      1.4985338470012199e-01
10                                     1.5290030830058732e-01
11                                     1.5500694730064046e-01
12                                     1.5456663063594800e-01
13                                     1.4864958870085865e-01
14                                     1.5539974259327904e-01
15                                     1.6130016242277001e-01
16                                     1.6626171949997937e-01
17                                     1.5567915086792561e-01
18                                     1.5596524727891281e-01
19                                     1.5985820354246116e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8280485259861621e+00
1                                      3.5787024989905256e+00
2                                      3.4816353642899278e+00
3                                      3.5765570411407563e+00
4                                      3.7145010918562722e+00
5                                      3.7660778028029713e+00
6                                      9.5973615902468157e-01
7                                      9.5811010210759262e-01
8                                      9.5986347056882015e-01
9                                      9.5954411572624265e-01
10                                     9.6169260038931992e-01
11                                     9.6220638612670639e-01
12                                     9.6102338739547777e-01
13                                     9.5758621629164775e-01
14                                     9.6071957709379352e-01
15                                     9.5770897214379247e-01
16                                     9.5882405384854019e-01
17                                     9.6094448737644744e-01
18                                     9.6109938467684464e-01
19                                     9.6205395435904428e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8280485259861754e+00
1                                      3.5787024989905376e+00
2                                      3.4816353642899593e+00
3                                      3.5765570411407341e+00
4                                      3.7145010918562185e+00
5                                      3.7660778028029274e+00
6                                      9.5973615902468412e-01
7                                      9.5811010210758696e-01
8                                      9.5986347056881394e-01
9                                      9.5954411572624543e-01
10                                     9.6169260038932314e-01
11                                     9.6220638612671139e-01
12                                     9.6102338739547843e-01
13                                     9.5758621629164509e-01
14                                     9.6071957709378253e-01
15                                     9.5770897214379258e-01
16                                     9.5882405384852731e-01
17                                     9.6094448737645077e-01
18                                     9.6109938467685030e-01
19                                     9.6205395435903762e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1798809911115214e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698068958732401e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5945724639673982e-01
1                                     -4.8490124425111675e-01
2                                     -1.2372173412680856e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3350965661967047e-01
1                                      4.6678026932733374e-01
2                                      1.1906824522158437e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5947589777069346e-02
1                                     -1.8120974923783006e-02
2                                     -4.6534889052241901e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6277375974115113e-02
$End
