*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.042132141843   -1.800633858100   -0.488188065639
              C      2.157194864963    0.558431992847    0.909380284623
              C      0.080790447943    1.961733736861   -0.525007406295
              C     -2.441765179477    0.676167376236   -0.638485277145
              C     -3.229208914325   -1.244858753113    0.744639574644
              H      4.484825483743   -2.782848004227    0.596633510567
              H      3.838703503739   -1.291663183673   -2.313893795679
              H      1.473412935536   -3.087066382069   -0.808589063718
              H      1.483685154775    0.053401601121    2.791149238919
              H      3.761856112237    1.834330488681    1.151286349344
              H      0.717992460636    2.307953595401   -2.460679171696
              H     -0.210596323220    3.816663856874    0.345967404167
              H     -3.722873936179    1.506092740200   -2.004273770798
              H     -5.104792875487   -2.005203909497    0.529155588351
              H     -2.064720629428   -2.149093187429    2.145370608547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607353893072090e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9258143987597130e+01
   &ECORR [&Type "Double"]      -1.2937925794918821e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0551936567089012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607353893072090e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8562937439014924e-01
1                                     -1.9230762196824180e-01
2                                     -1.1383729446510671e-01
3                                     -1.4985902522389694e-01
4                                     -1.9954683201590839e-01
5                                      1.0180721802405834e-01
6                                      9.5462199157294370e-02
7                                      1.1140241807568019e-01
8                                      9.5176393407905846e-02
9                                      8.4147775100612332e-02
10                                     8.6518055687862416e-02
11                                     1.0206408670807665e-01
12                                     7.1951881178776600e-02
13                                     9.5312300696491548e-02
14                                     9.7337820026550670e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.0709363919059680e-03
1                                      3.6029675342447630e-02
2                                      1.8670683673207883e-01
3                                      4.8023464137613947e-01
4                                      2.6472494716756745e-01
5                                      7.7130471103923967e-05
6                                      1.7243959571027707e-04
7                                      2.6338260198384527e-05
8                                      7.7723066583844118e-06
9                                      3.2638561613531562e-04
10                                     2.0574887933633417e-03
11                                     1.3817551560402516e-03
12                                     1.0468018833750498e-02
13                                     7.7056792205280125e-03
14                                     7.0099547363709431e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1511560279862254e+00
1                                      9.5381380724780296e-01
2                                      9.5420487544193366e-01
3                                      9.5310641211225500e-01
4                                      1.1380510851971553e+00
5                                      9.1789582886473875e-01
6                                      9.2423352476302634e-01
7                                      1.0790225021838435e+00
8                                      9.1010807224524914e-01
9                                      8.9887545847440864e-01
10                                     2.0809075662740941e+00
11                                     9.3107648916167085e-01
12                                     9.2088721408214314e-01
13                                     9.0510189330155200e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2856293743901492e+00
1                                      6.1923076219682311e+00
2                                      6.1138372944650969e+00
3                                      6.1498590252238978e+00
4                                      6.1995468320159031e+00
5                                      8.9819278197594143e-01
6                                      9.0453780084270585e-01
7                                      8.8859758192432015e-01
8                                      9.0482360659209415e-01
9                                      9.1585222489938767e-01
10                                     9.1348194431213803e-01
11                                     8.9793591329192290e-01
12                                     9.2804811882122351e-01
13                                     9.0468769930350845e-01
14                                     9.0266217997344944e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8562937439014924e-01
1                                     -1.9230762196823115e-01
2                                     -1.1383729446509694e-01
3                                     -1.4985902522389782e-01
4                                     -1.9954683201590306e-01
5                                      1.0180721802405857e-01
6                                      9.5462199157294148e-02
7                                      1.1140241807567985e-01
8                                      9.5176393407905846e-02
9                                      8.4147775100612332e-02
10                                     8.6518055687861972e-02
11                                     1.0206408670807710e-01
12                                     7.1951881178776489e-02
13                                     9.5312300696491548e-02
14                                     9.7337820026550559e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0086149698575939e+00
1                                      4.1822534540824723e+00
2                                      4.0271285492069149e+00
3                                      4.1598723114670442e+00
4                                      3.9774243720274733e+00
5                                      9.4950819223496585e-01
6                                      9.5614690603395402e-01
7                                      9.6874224857030355e-01
8                                      9.4627108593496401e-01
9                                      9.4353077450733958e-01
10                                     9.5149766523883705e-01
11                                     9.4377283340563234e-01
12                                     9.4773146573219103e-01
13                                     9.4030072145150279e-01
14                                     9.5015449216350056e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0086149698575841e+00
1                                      4.1822534540824998e+00
2                                      4.0271285492069406e+00
3                                      4.1598723114670495e+00
4                                      3.9774243720274538e+00
5                                      9.4950819223496563e-01
6                                      9.5614690603395613e-01
7                                      9.6874224857030666e-01
8                                      9.4627108593496134e-01
9                                      9.4353077450734069e-01
10                                     9.5149766523884183e-01
11                                     9.4377283340563167e-01
12                                     9.4773146573219491e-01
13                                     9.4030072145149779e-01
14                                     9.5015449216349801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0405825127097999e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602507572714799e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2244789013223651e+00
1                                      1.0248281276632509e+00
2                                     -1.5264487284241013e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3122535392939736e+00
1                                     -8.9235139727875756e-01
2                                     -1.3837850952727049e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7774637971608449e-02
1                                      1.3247673038449337e-01
2                                     -2.9102338236968062e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6155933044944068e-01
$End
