*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.233459464547    1.382731425548    1.921208389088
              C     -3.506175037206    0.636075329437   -0.767485450677
              C     -0.988812287817   -0.691340113410   -0.923358360935
              O     -0.558305493256   -2.460045567877   -2.326327423388
              O      0.716457615244    0.314320838636    0.602205917983
              C      3.240782492710   -0.688272510016    0.617639843466
              C      5.104050809514    1.487283009653    0.790058219331
              H     -6.042054631513    2.351912058719    1.901853012591
              H     -4.394032694208   -0.283419088441    3.111452151330
              H     -2.816236311249    2.628820196488    2.726321487531
              H     -3.358904763321    2.327975112831   -1.941520282025
              H     -4.917404016623   -0.606094031393   -1.610175231540
              H      3.395332844875   -1.931550578650    2.261876305378
              H      3.516188119812   -1.805140517803   -1.101370647977
              H      4.925311419539    2.711464574617   -0.848414466379
              H      4.741336089021    2.588038373572    2.483640746589
              H      7.011424890576    0.738294811591    0.864475866921
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694099236548539e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158218609010405e+01
   &ECORR [&Type "Double"]      -1.7879305505393663e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946149159549769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694099236548539e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5996728264868736e-01
1                                     -3.0602221555536602e-01
2                                      3.8640767342613191e-01
3                                     -4.3192904526966736e-01
4                                     -1.5945119449600043e-01
5                                     -1.5424496832297496e-01
6                                     -4.4404054907624158e-01
7                                      1.4721591654345945e-01
8                                      1.4878472884410221e-01
9                                      1.6099680023172303e-01
10                                     1.6381838213298727e-01
11                                     1.6919741881286110e-01
12                                     1.4315617124532043e-01
13                                     1.8460113783089116e-01
14                                     1.5190870061554740e-01
15                                     1.5260871186086811e-01
16                                     1.4695961382511880e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9808266115614179e-06
1                                      1.5016117420823827e-05
2                                      2.3819823931264507e-04
3                                      1.2623304221280746e-01
4                                      8.7320582525615642e-01
5                                      2.6036059797018038e-04
6                                      2.4328693806081077e-05
7                                      6.1893931153265222e-07
8                                      6.8073018153432384e-07
9                                      1.0659545852685551e-06
10                                     1.9808363563803766e-06
11                                     6.3229175463622891e-07
12                                     2.1654535354641799e-06
13                                     6.9579840975164736e-06
14                                     1.8918273108244001e-07
15                                     1.4321142160352825e-07
16                                     1.8134719389163949e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9476253576234022e-01
1                                      9.7020980864857265e-01
2                                      9.7704230485977128e-01
3                                      9.7299737322169599e-01
4                                      9.9926813716474561e-01
5                                      9.3414011334961866e-01
6                                      9.8450193599390445e-01
7                                      1.8490454896568660e+00
8                                      1.0651808850941165e+00
9                                      7.7882954582869890e-01
10                                     9.4849782636435132e-01
11                                     9.4834430584004203e-01
12                                     9.6729065630350342e-01
13                                     9.7369015159693761e-01
14                                     9.7029892280811392e-01
15                                     9.6722041648467416e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4599672826486962e+00
1                                      6.3060222155553838e+00
2                                      5.6135923265738752e+00
3                                      8.4319290452696656e+00
4                                      8.1594511944959791e+00
5                                      6.1542449683229856e+00
6                                      6.4440405490762265e+00
7                                      8.5278408345654200e-01
8                                      8.5121527115589679e-01
9                                      8.3900319976827720e-01
10                                     8.3618161786701095e-01
11                                     8.3080258118713957e-01
12                                     8.5684382875467857e-01
13                                     8.1539886216910940e-01
14                                     8.4809129938445393e-01
15                                     8.4739128813913145e-01
16                                     8.5304038617488109e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5996728264869624e-01
1                                     -3.0602221555538378e-01
2                                      3.8640767342612481e-01
3                                     -4.3192904526966558e-01
4                                     -1.5945119449597911e-01
5                                     -1.5424496832298562e-01
6                                     -4.4404054907622648e-01
7                                      1.4721591654345800e-01
8                                      1.4878472884410321e-01
9                                      1.6099680023172280e-01
10                                     1.6381838213298905e-01
11                                     1.6919741881286043e-01
12                                     1.4315617124532143e-01
13                                     1.8460113783089060e-01
14                                     1.5190870061554607e-01
15                                     1.5260871186086855e-01
16                                     1.4695961382511891e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8155266503344736e+00
1                                      3.7581415660867346e+00
2                                      3.8412690868321504e+00
3                                      1.9513024254642746e+00
4                                      1.8899908571942090e+00
5                                      3.6294725549678915e+00
6                                      3.8547392192163175e+00
7                                      9.6107982228003619e-01
8                                      9.6296746780530829e-01
9                                      9.6058305238365682e-01
10                                     9.5602736855236903e-01
11                                     9.6019370112882185e-01
12                                     9.5274087459972434e-01
13                                     9.5545412752298331e-01
14                                     9.6145089364808578e-01
15                                     9.6086047325151258e-01
16                                     9.6445393129149903e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8155266503343914e+00
1                                      3.7581415660867346e+00
2                                      3.8412690868321682e+00
3                                      1.9513024254642117e+00
4                                      1.8899908571941830e+00
5                                      3.6294725549678595e+00
6                                      3.8547392192163357e+00
7                                      9.6107982228002420e-01
8                                      9.6296746780529474e-01
9                                      9.6058305238364616e-01
10                                     9.5602736855237236e-01
11                                     9.6019370112882863e-01
12                                     9.5274087459973145e-01
13                                     9.5545412752298509e-01
14                                     9.6145089364807623e-01
15                                     9.6086047325152002e-01
16                                     9.6445393129148993e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9321754411805413e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693442318542657e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.9608015785410058e-01
1                                     -3.6448046142201678e+00
2                                     -3.2924334751245063e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0244186801837385e+00
1                                      4.3124171830145022e+00
2                                      3.8827342868117332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2833852232963792e-01
1                                      6.6761256879433439e-01
2                                      5.9030081168722681e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1994568919608033e-01
$End
