*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.597411586594    0.194099914337    1.897008041455
              C     -3.368955146287    1.054988719740   -0.576520964461
              C     -0.834334601859   -0.210999953983   -0.868396569414
              O     -0.533799756432   -2.439547300133   -1.318920892761
              O      1.049507296779    1.410541280865   -0.545019708665
              C      3.601106402753    0.483642306180   -0.659732361720
              C      4.497223121618   -0.382037087065    1.930365392874
              H     -4.759532108140   -1.854258603752    1.924801164004
              H     -3.465707672089    0.787036656658    3.505680987017
              H     -6.470340066798    1.014019193162    2.066710159180
              H     -3.098818375546    3.094447641388   -0.583382368624
              H     -4.555252351559    0.492996608713   -2.164273356706
              H      3.674475546191   -1.074680318011   -2.016937040862
              H      4.708373912407    2.082004328265   -1.341772988260
              H      3.368671286556   -1.977243638405    2.568653893214
              H      6.460817441823   -0.960710651982    1.812136851246
              H      4.321037551004    1.149256609433    3.287117528527
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630916393852499e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741530436597593e+01
   &ECORR [&Type "Double"]      -1.8590645261012366e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600594962698828e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630916393852499e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0216751918532214e-01
1                                     -1.3939632300571247e-01
2                                      1.0061171481489151e-01
3                                     -2.1612104851085689e-01
4                                     -2.3712723903415700e-01
5                                     -1.5660919558126984e-02
6                                     -3.0304096325563812e-01
7                                      1.2221063956190326e-01
8                                      1.0863270185639229e-01
9                                      1.1423224616624406e-01
10                                     9.7374582635106011e-02
11                                     1.1020893326615844e-01
12                                     1.0887853192846619e-01
13                                     1.0145882173743614e-01
14                                     1.2492026279275859e-01
15                                     1.1236916129154895e-01
16                                     1.1261641649885767e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.2636255020210604e-04
1                                      6.5114283192553562e-03
2                                      2.3460932339685592e-01
3                                      6.0724067415460059e-01
4                                      1.4122623687341582e-01
5                                      9.4423026771113215e-03
6                                      1.8774277288029003e-04
7                                      2.7093152850029383e-06
8                                      1.4905090596281981e-06
9                                      1.2439393505216416e-05
10                                     6.2004688190461633e-05
11                                     1.4460176869626449e-05
12                                     1.0571677982763087e-04
13                                     4.9539693348741262e-05
14                                     1.3106882710704604e-06
15                                     6.7994500053305077e-07
16                                     5.5780663166804904e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1418670876876031e+00
1                                      9.5109543663612850e-01
2                                      9.5514569655271653e-01
3                                      9.5331203517976715e-01
4                                      1.0228685058044766e+00
5                                      9.1198624219477731e-01
6                                      9.0452189352652801e-01
7                                      2.0364191235700964e+00
8                                      1.2172924061601997e+00
9                                      9.2056750620001937e-01
10                                     1.1733816521433595e+00
11                                     9.1145691943900753e-01
12                                     9.3704349844265167e-01
13                                     9.4689767578854778e-01
14                                     9.4467603096840014e-01
15                                     9.4945954250313958e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3021675191853328e+00
1                                      6.1393963230057107e+00
2                                      5.8993882851851129e+00
3                                      8.2161210485108622e+00
4                                      8.2371272390341588e+00
5                                      6.0156609195581403e+00
6                                      6.3030409632556399e+00
7                                      8.7778936043809686e-01
8                                      8.9136729814360771e-01
9                                      8.8576775383375606e-01
10                                     9.0262541736489432e-01
11                                     8.8979106673384134e-01
12                                     8.9112146807153392e-01
13                                     8.9854117826256319e-01
14                                     8.7507973720724108e-01
15                                     8.8763083870845061e-01
16                                     8.8738358350114188e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0216751918533280e-01
1                                     -1.3939632300571070e-01
2                                      1.0061171481488707e-01
3                                     -2.1612104851086222e-01
4                                     -2.3712723903415878e-01
5                                     -1.5660919558140307e-02
6                                     -3.0304096325563989e-01
7                                      1.2221063956190314e-01
8                                      1.0863270185639229e-01
9                                      1.1423224616624394e-01
10                                     9.7374582635105678e-02
11                                     1.1020893326615866e-01
12                                     1.0887853192846608e-01
13                                     1.0145882173743681e-01
14                                     1.2492026279275892e-01
15                                     1.1236916129154939e-01
16                                     1.1261641649885812e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0377752427552744e+00
1                                      3.9821209159802300e+00
2                                      4.3959179849232841e+00
3                                      2.2748222782511358e+00
4                                      2.2691248098661849e+00
5                                      4.0491700070256176e+00
6                                      4.0161204933180468e+00
7                                      9.6223447683609897e-01
8                                      9.5085616523596050e-01
9                                      9.4683366476293751e-01
10                                     9.6598396331167924e-01
11                                     9.5584675955264831e-01
12                                     9.8059206235770802e-01
13                                     9.4998388782781473e-01
14                                     9.6538568256319701e-01
15                                     9.5492938029982832e-01
16                                     9.5686768220940566e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0377752427552629e+00
1                                      3.9821209159802597e+00
2                                      4.3959179849233001e+00
3                                      2.2748222782511465e+00
4                                      2.2691248098661796e+00
5                                      4.0491700070255892e+00
6                                      4.0161204933180361e+00
7                                      9.6223447683609997e-01
8                                      9.5085616523596328e-01
9                                      9.4683366476293906e-01
10                                     9.6598396331168457e-01
11                                     9.5584675955265441e-01
12                                     9.8059206235770890e-01
13                                     9.4998388782781584e-01
14                                     9.6538568256319424e-01
15                                     9.5492938029983654e-01
16                                     9.5686768220940843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2014445542887511e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624464622396789e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3557011609362776e-01
1                                     -7.4231558330190328e-01
2                                     -4.2261706715807517e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.5257656982060013e-02
1                                      1.3586064420261019e+00
2                                      4.4826457526098764e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3082777307568778e-01
1                                      6.1629085872419864e-01
2                                      2.5647508102912475e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0631108624952754e-01
$End
