*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      3.780381137968    1.088165306571    1.388076061816
              C      2.834294967688   -0.790015180251   -0.581805905037
              C      0.491043429166    0.054587815852   -2.057779475798
              C     -2.087121138962   -0.006209153472   -0.712778028577
              C     -2.468574217693    2.152619775631    1.166468792719
              C     -2.601605398733   -2.545947402626    0.558118932878
              H      2.533521127463    1.172150544602    3.014578358023
              H      5.644596842891    0.527751151636    2.050823179226
              H      3.922182785362    2.971953542845    0.578373357355
              H      4.344114933606   -1.075920608956   -1.963616476866
              H      2.481658655744   -2.612437300240    0.312666745099
              H      0.810936162157    1.968838367486   -2.764436058385
              H      0.337630221970   -1.183563618910   -3.705925304871
              H     -3.499570855762    0.242806156397   -2.212090355064
              H     -4.447537915249    2.258045579927    1.715705652775
              H     -1.935045384871    3.950983277259    0.328058177444
              H     -1.358009612902    1.868295035563    2.867660917550
              H     -2.280945141756   -4.093232594916   -0.756266390961
              H     -1.385661811958   -2.806492053335    2.193314405261
              H     -4.553183988102   -2.631482421689    1.197619871113
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698471019967431e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214683793761367e+01
   &ECORR [&Type "Double"]      -1.5302949763451066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7744978770106471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698471019967431e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1460
   &SURFACEAREA [&Type "Double"]       5.2282591496800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3563999999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.0892387002008643e-01
1                                     -2.6965462687209651e-01
2                                     -2.9282930830464249e-01
3                                      1.5063613308972990e-02
4                                     -5.4602349965387287e-01
5                                     -5.5105416333967483e-01
6                                      1.5358862084444480e-01
7                                      1.5143823010080615e-01
8                                      1.5611957694752565e-01
9                                      1.4366165144931009e-01
10                                     1.5332321028701457e-01
11                                     1.5069007046826322e-01
12                                     1.4893277041587805e-01
13                                     1.4754176993591483e-01
14                                     1.5404171474134309e-01
15                                     1.5674995042898709e-01
16                                     1.5741747310999343e-01
17                                     1.5833207920983750e-01
18                                     1.6572118863135277e-01
19                                     1.5586354831062377e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3456734382241440e-02
1                                      1.0014358511909854e-01
2                                      1.2256786696664655e-01
3                                      6.6486310031159623e-01
4                                      9.0790660732370364e-03
5                                      8.8316466770905072e-02
6                                      5.8755695736905273e-06
7                                      1.3726203058200131e-05
8                                      8.6159357400118835e-06
9                                      8.8286985808062394e-05
10                                     1.3581509055988976e-04
11                                     7.1031660497362307e-05
12                                     7.3565161516283534e-05
13                                     6.2056883854538032e-04
14                                     3.7979660234823421e-05
15                                     5.2261452612418980e-05
16                                     5.4779690359079112e-05
17                                     1.4184108166915844e-04
18                                     1.3402777082709529e-04
19                                     1.3480527527840513e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8129807348358236e-01
1                                      9.7725762084003187e-01
2                                      9.6685490536596042e-01
3                                      9.8229877211777317e-01
4                                      8.9920457394817710e-01
5                                      9.6136454231855206e-01
6                                      9.7842310401027366e-01
7                                      9.0345555273545108e-01
8                                      9.8703808711466312e-01
9                                      9.6685902869506646e-01
10                                     9.0905815818430191e-01
11                                     8.9034613535495999e-01
12                                     9.5878698177530253e-01
13                                     9.6749157030997379e-01
14                                     9.7272763359494496e-01
15                                     9.8132176161404128e-01
16                                     9.7223158164766044e-01
17                                     9.7915296816910247e-01
18                                     9.6856372855415418e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5089238700200713e+00
1                                      6.2696546268721036e+00
2                                      6.2928293083046558e+00
3                                      5.9849363866910394e+00
4                                      6.5460234996538782e+00
5                                      6.5510541633396828e+00
6                                      8.4641137915555409e-01
7                                      8.4856176989919396e-01
8                                      8.4388042305247446e-01
9                                      8.5633834855068947e-01
10                                     8.4667678971298566e-01
11                                     8.4930992953173767e-01
12                                     8.5106722958412107e-01
13                                     8.5245823006408450e-01
14                                     8.4595828525865679e-01
15                                     8.4325004957101335e-01
16                                     8.4258252689000623e-01
17                                     8.4166792079016151e-01
18                                     8.3427881136864679e-01
19                                     8.4413645168937579e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0892387002007133e-01
1                                     -2.6965462687210362e-01
2                                     -2.9282930830465581e-01
3                                      1.5063613308960555e-02
4                                     -5.4602349965387820e-01
5                                     -5.5105416333968282e-01
6                                      1.5358862084444591e-01
7                                      1.5143823010080604e-01
8                                      1.5611957694752554e-01
9                                      1.4366165144931053e-01
10                                     1.5332321028701434e-01
11                                     1.5069007046826233e-01
12                                     1.4893277041587893e-01
13                                     1.4754176993591550e-01
14                                     1.5404171474134321e-01
15                                     1.5674995042898665e-01
16                                     1.5741747310999377e-01
17                                     1.5833207920983849e-01
18                                     1.6572118863135321e-01
19                                     1.5586354831062421e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7604896933616212e+00
1                                      3.6307861327063464e+00
2                                      3.5620691710692012e+00
3                                      3.4806756338921190e+00
4                                      3.7425973549997331e+00
5                                      3.7487132974738868e+00
6                                      9.6179027867628253e-01
7                                      9.5987767818572911e-01
8                                      9.6087517172648307e-01
9                                      9.5720369675071482e-01
10                                     9.5939704569312256e-01
11                                     9.6319736597688821e-01
12                                     9.5981432001431877e-01
13                                     9.5591485208833193e-01
14                                     9.6100437658449323e-01
15                                     9.6078197188816872e-01
16                                     9.6297491458084505e-01
17                                     9.5945931319479505e-01
18                                     9.5815094358564490e-01
19                                     9.6061364427561280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7604896933616483e+00
1                                      3.6307861327063451e+00
2                                      3.5620691710693064e+00
3                                      3.4806756338920928e+00
4                                      3.7425973549997615e+00
5                                      3.7487132974738673e+00
6                                      9.6179027867628297e-01
7                                      9.5987767818574155e-01
8                                      9.6087517172647396e-01
9                                      9.5720369675070638e-01
10                                     9.5939704569312090e-01
11                                     9.6319736597690364e-01
12                                     9.5981432001433220e-01
13                                     9.5591485208833493e-01
14                                     9.6100437658449323e-01
15                                     9.6078197188816461e-01
16                                     9.6297491458084783e-01
17                                     9.5945931319480515e-01
18                                     9.5815094358564556e-01
19                                     9.6061364427560125e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2373145964988268e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698026870157079e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2118330132455075e-01
1                                     -3.0344459767556092e-01
2                                     -1.4866315900974223e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0516303265932709e-01
1                                      2.7686966965718218e-01
2                                      1.4181026151871829e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6020268665223658e-02
1                                     -2.6574928018378741e-02
2                                     -6.8528974910239349e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5226964643910571e-02
$End
