*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.473953652701    0.407482285363    2.025453342262
              C     -3.398556595772    1.138999392918   -0.560761491322
              C     -0.998253714284   -0.320917329084   -1.021358455018
              O     -0.878582848444   -2.342731026498   -2.101810079034
              O      0.990076938845    0.836265712429   -0.037398753933
              C      3.413958497766   -0.378891322331   -0.218407500148
              C      5.137268374300    0.735276001115    1.782921396088
              H     -4.834822553336   -1.614180129836    2.100012187354
              H     -3.147213244596    0.899810601310    3.513628794545
              H     -6.236472473374    1.406500880095    2.348621309094
              H     -2.971689615945    3.151506512644   -0.597987028989
              H     -4.744969253998    0.665114425715   -2.043970288658
              H      3.147536881172   -2.415428964725    0.031350272536
              H      4.152576058707   -0.046843993867   -2.121933503537
              H      6.991511824528   -0.127391640915    1.636184108309
              H      5.307531167343    2.761905107356    1.509798928164
              H      4.374032288798    0.380770641932    3.654857755521
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694204709684777e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157610376667925e+01
   &ECORR [&Type "Double"]      -1.7869835083909766e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944593885058900e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694204709684777e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7180593708699092e-01
1                                     -2.9494501375368287e-01
2                                      4.0504265363987280e-01
3                                     -4.2849163509512245e-01
4                                     -1.6982844284939702e-01
5                                     -1.5088937966948635e-01
6                                     -4.4098216470930041e-01
7                                      1.6074700795073893e-01
8                                      1.5453511080100002e-01
9                                      1.5368642831480361e-01
10                                     1.5265831587062761e-01
11                                     1.6164965145396426e-01
12                                     1.6973024472835330e-01
13                                     1.4773481420187373e-01
14                                     1.4737198162396725e-01
15                                     1.5218800225993379e-01
16                                     1.5159836231881263e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2620473609585255e-04
1                                      1.3505159079579823e-04
2                                      3.3763932911110852e-04
3                                      3.5461540641448609e-02
4                                      9.6376195977040702e-01
5                                      1.5546328468972310e-04
6                                      9.3910767905893262e-06
7                                      8.2498829004709050e-07
8                                      2.1255712099469097e-06
9                                      4.2818811381221387e-07
10                                     1.1542898441705078e-06
11                                     2.8959952743938392e-07
12                                     3.0904826657066262e-06
13                                     2.9874790136741753e-06
14                                     1.4203555924873239e-06
15                                     1.5708994747730424e-07
16                                     2.7152645797781283e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9678601557599380e-01
1                                      9.7490628935506563e-01
2                                      9.7741149724915988e-01
3                                      9.7059474227976461e-01
4                                      9.4902910253781025e-01
5                                      9.7570866518583432e-01
6                                      9.7502648252316826e-01
7                                      1.8269800887362280e+00
8                                      1.0602650201168196e+00
9                                      7.9950650287649827e-01
10                                     9.4324447499223618e-01
11                                     9.6081424630822410e-01
12                                     9.4784991255687623e-01
13                                     9.6832084309362954e-01
14                                     9.6878985680334584e-01
15                                     9.7417109492542397e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4718059370869900e+00
1                                      6.2949450137536838e+00
2                                      5.5949573463600961e+00
3                                      8.4284916350950834e+00
4                                      8.1698284428493793e+00
5                                      6.1508893796694828e+00
6                                      6.4409821647093022e+00
7                                      8.3925299204926052e-01
8                                      8.4546488919900054e-01
9                                      8.4631357168519628e-01
10                                     8.4734168412937383e-01
11                                     8.3835034854603463e-01
12                                     8.3026975527164670e-01
13                                     8.5226518579812605e-01
14                                     8.5262801837603297e-01
15                                     8.4781199774006610e-01
16                                     8.4840163768118826e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7180593708699003e-01
1                                     -2.9494501375368376e-01
2                                      4.0504265363990388e-01
3                                     -4.2849163509508337e-01
4                                     -1.6982844284937926e-01
5                                     -1.5088937966948279e-01
6                                     -4.4098216470930218e-01
7                                      1.6074700795073948e-01
8                                      1.5453511080099946e-01
9                                      1.5368642831480372e-01
10                                     1.5265831587062617e-01
11                                     1.6164965145396537e-01
12                                     1.6973024472835330e-01
13                                     1.4773481420187395e-01
14                                     1.4737198162396703e-01
15                                     1.5218800225993390e-01
16                                     1.5159836231881174e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8183122697624396e+00
1                                      3.7859527254713510e+00
2                                      3.7411152526613223e+00
3                                      1.9391993852432992e+00
4                                      1.9125598108739432e+00
5                                      3.6587596520267831e+00
6                                      3.8420945134719195e+00
7                                      9.6075584728265528e-01
8                                      9.6248990259916334e-01
9                                      9.6054181140277506e-01
10                                     9.6242639279062969e-01
11                                     9.5992135036349291e-01
12                                     9.5367028758299477e-01
13                                     9.5096989917010477e-01
14                                     9.6395046875654700e-01
15                                     9.6090857248169215e-01
16                                     9.6179104903445045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8183122697624485e+00
1                                      3.7859527254713634e+00
2                                      3.7411152526613884e+00
3                                      1.9391993852433391e+00
4                                      1.9125598108739539e+00
5                                      3.6587596520268200e+00
6                                      3.8420945134719044e+00
7                                      9.6075584728265562e-01
8                                      9.6248990259915790e-01
9                                      9.6054181140277395e-01
10                                     9.6242639279064135e-01
11                                     9.5992135036348669e-01
12                                     9.5367028758300154e-01
13                                     9.5096989917010677e-01
14                                     9.6395046875654233e-01
15                                     9.6090857248168704e-01
16                                     9.6179104903444546e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9082582973211212e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693561389504509e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2143958133512354e-01
1                                     -1.8496619027401058e+00
2                                     -4.4237045933326797e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0126639660829015e+00
1                                      2.5011271553865653e+00
2                                      4.9629564667746298e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9122438474777801e-01
1                                      6.5146525264645949e-01
2                                      5.3925187344195002e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9443345235299088e-01
$End
