*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -6.936393289106   -0.220898551310    0.014839408759
              C     -4.320855632172    1.011034756048   -0.003820830467
              O     -2.496056893953   -0.961540350036   -0.011422823593
              C      0.008529101082   -0.359532004243   -0.006677499795
              C      0.975037540558    2.083814757900   -0.005658234053
              C      3.567911639213    2.454606692856    0.002037707564
              C      5.212130692780    0.425579841247    0.007814449366
              C      4.248693320377   -2.011797950294    0.004657844029
              C      1.672926132522   -2.407138623359   -0.002441355334
              H     -8.018203882648    0.313248626547   -1.642673197307
              H     -6.693543871587   -2.260126356239    0.006999119089
              H     -7.989634630491    0.303649108427    1.693712218029
              H     -4.041838373900    2.194286619279    1.675215487545
              H     -4.062291144409    2.188156247734   -1.690593638517
              H     -0.262316294093    3.702813505508   -0.010706456195
              H      4.296033274568    4.360549470399    0.003662382222
              H      7.227110153489    0.734629749926    0.014307048908
              H      5.512415372293   -3.612678544946    0.008141414884
              H      0.887067325156   -4.287948117965   -0.004862494755
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8598629239960894e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3518992139709560e+01
   &ECORR [&Type "Double"]      -2.1157655355944103e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5634757675303973e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8598629239960894e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1471
   &SURFACEAREA [&Type "Double"]       5.8033877012799996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2023717999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4753675364292853e-01
1                                     -1.2300319046979347e-01
2                                     -2.2314247868800408e-01
3                                      3.0993781810785492e-01
4                                     -2.6443191941190491e-01
5                                     -2.0403927158499791e-01
6                                     -2.1596952132535918e-01
7                                     -1.5713020827191304e-01
8                                     -3.4565245368794617e-01
9                                      1.6981146523486479e-01
10                                     1.7934861484378672e-01
11                                     1.6991541789977360e-01
12                                     1.7171198713717750e-01
13                                     1.7193153411393025e-01
14                                     1.8533155479791297e-01
15                                     1.7908822507107591e-01
16                                     1.7851176423814508e-01
17                                     1.8179922911855106e-01
18                                     1.8351818652001151e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.3602628497688186e-06
1                                      1.5798885791676337e-04
2                                      9.9930548141537479e-01
3                                      4.2370273474579982e-04
4                                      3.1860715378077722e-05
5                                      1.1748728130155281e-05
6                                      4.0572957911735619e-06
7                                      1.5735845364832228e-05
8                                      3.1432429781640303e-05
9                                      2.1888713606529487e-07
10                                     1.0407466658188655e-06
11                                     2.3037104338786236e-07
12                                     3.5215563429980561e-06
13                                     3.5093874524836580e-06
14                                     4.6996804861177355e-07
15                                     2.6897401299106058e-07
16                                     7.5319551297444104e-08
17                                     8.8624583511067358e-08
18                                     1.2078798297016928e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6462795829301464e-01
1                                      9.7230935715852140e-01
2                                      9.8691393051384202e-01
3                                      9.7242459861899433e-01
4                                      7.8827074243990769e-01
5                                      9.5525119412675097e-01
6                                      9.5494230632314447e-01
7                                      1.0247696351959612e+00
8                                      1.3697011249410234e+00
9                                      1.3516353502566372e+00
10                                     1.3422104401302832e+00
11                                     9.3570851493461515e-01
12                                     1.4019600187422050e+00
13                                     9.6120947194629469e-01
14                                     1.3557017350184959e+00
15                                     9.5621613377800341e-01
16                                     1.3857139053453613e+00
17                                     9.5247653151635181e-01
18                                     9.5564713787176359e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5475367536429046e+00
1                                      6.1230031904697890e+00
2                                      8.2231424786880094e+00
3                                      5.6900621818921424e+00
4                                      6.2644319194119022e+00
5                                      6.2040392715850077e+00
6                                      6.2159695213253530e+00
7                                      6.1571302082719050e+00
8                                      6.3456524536879479e+00
9                                      8.3018853476513621e-01
10                                     8.2065138515621294e-01
11                                     8.3008458210022684e-01
12                                     8.2828801286282239e-01
13                                     8.2806846588606964e-01
14                                     8.1466844520208759e-01
15                                     8.2091177492892420e-01
16                                     8.2148823576185359e-01
17                                     8.1820077088144838e-01
18                                     8.1648181347998949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4753675364290455e-01
1                                     -1.2300319046978903e-01
2                                     -2.2314247868800940e-01
3                                      3.0993781810785759e-01
4                                     -2.6443191941190225e-01
5                                     -2.0403927158500768e-01
6                                     -2.1596952132535296e-01
7                                     -1.5713020827190505e-01
8                                     -3.4565245368794795e-01
9                                      1.6981146523486379e-01
10                                     1.7934861484378706e-01
11                                     1.6991541789977316e-01
12                                     1.7171198713717761e-01
13                                     1.7193153411393036e-01
14                                     1.8533155479791241e-01
15                                     1.7908822507107580e-01
16                                     1.7851176423814641e-01
17                                     1.8179922911855162e-01
18                                     1.8351818652001051e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8164742110538259e+00
1                                      3.5002740582438534e+00
2                                      1.9548696682505076e+00
3                                      3.7274720675866515e+00
4                                      3.7298111713328299e+00
5                                      3.7308571814946503e+00
6                                      3.7467514295620084e+00
7                                      3.7227183037518303e+00
8                                      3.7855797189755305e+00
9                                      9.5751347652092078e-01
10                                     9.5839463726014085e-01
11                                     9.5745942417047869e-01
12                                     9.4574777543503297e-01
13                                     9.4547282980552749e-01
14                                     9.5651961639837424e-01
15                                     9.5801655465355073e-01
16                                     9.5869569288662959e-01
17                                     9.5731568295132463e-01
18                                     9.5956059093292445e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8164742110538654e+00
1                                      3.5002740582437810e+00
2                                      1.9548696682504831e+00
3                                      3.7274720675866719e+00
4                                      3.7298111713327828e+00
5                                      3.7308571814945557e+00
6                                      3.7467514295620363e+00
7                                      3.7227183037517779e+00
8                                      3.7855797189754554e+00
9                                      9.5751347652091867e-01
10                                     9.5839463726013907e-01
11                                     9.5745942417047514e-01
12                                     9.4574777543501110e-01
13                                     9.4547282980552350e-01
14                                     9.5651961639834637e-01
15                                     9.5801655465353275e-01
16                                     9.5869569288663270e-01
17                                     9.5731568295130109e-01
18                                     9.5956059093290968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7528109303655421e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8598411868823928e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0649161509461456e+00
1                                     -1.1670554106289186e+00
2                                     -2.3036585037130967e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5456094222154810e+00
1                                      1.7978667702161841e+00
2                                      2.6322891733208450e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8069327126933548e-01
1                                      6.3081135958726553e-01
2                                      3.2863066960774831e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9309507137521040e-01
$End
