*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.012543378886   -0.258773393989    1.406474689389
              C      0.413036010495    1.103814088866    0.674198245574
              C      2.244721847716   -0.527961763953   -0.855431313753
              O      3.048559002890   -2.726406001987    0.509894924856
              O     -0.148285480467    3.357796148485   -0.733350342660
              O     -3.552489745981   -0.827648286528   -0.759975233613
              H     -3.150111923946    0.983395956601    2.605576401167
              H     -1.568523685109   -1.978495125448    2.476308269738
              H      1.356267453667    1.714946275173    2.418255287559
              H      3.869896618625    0.635687411245   -1.412972667399
              H      1.325584015021   -1.210571168891   -2.582127318838
              H      4.006192021998   -2.153156911544    1.955325174818
              H     -1.303052800983    2.854578182841   -2.062544187074
              H     -2.788418376169   -2.228470680426   -1.645207032734
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475484030645805e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3297495788127954e+01
   &ECORR [&Type "Double"]      -1.6269170186955964e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4924412806823547e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475484030645805e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1030
   &SURFACEAREA [&Type "Double"]       4.2767837553599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1589920000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0858746073401978e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.2222190237137939e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -6.5077505430405727e-05
1                                     -7.8754276530314108e-06
2                                     -1.0928657787731972e-04
3                                     -1.5376175547919974e-05
4                                      2.3616391932770485e-04
5                                     -9.4303801636280802e-05
6                                      4.8469268644587898e-05
7                                     -1.7911184274031620e-04
8                                      1.4399715014185011e-04
9                                      4.8857593074436807e-05
10                                     1.2002025961709169e-04
11                                     1.4843847147176037e-05
12                                     1.9377571350831881e-04
13                                     1.2613380746332977e-06
14                                     2.4479518536666529e-04
15                                     3.2930815532812964e-05
16                                    -6.2743394920120130e-05
17                                    -6.6346127801787495e-06
18                                    -9.9608544716598161e-06
19                                    -1.0300905485774664e-05
20                                     4.4966148018631331e-05
21                                    -5.3375421406072618e-06
22                                    -6.2110561553744247e-05
23                                     3.1825873556062530e-05
24                                    -2.3261948446904191e-05
25                                    -7.1292807956068241e-05
26                                     6.7697920770390298e-05
27                                     2.1174640079646184e-05
28                                     5.2034328451493824e-05
29                                    -5.5146561384482144e-05
30                                    -2.1284191448840608e-05
31                                    -2.9772920221566911e-05
32                                    -4.6907495131565200e-05
33                                    -4.7577675166691254e-06
34                                     3.8197242741483178e-06
35                                     3.4384990523403359e-05
36                                    -1.8539845544762712e-04
37                                    -9.2873038274609654e-05
38                                    -2.1485385669261343e-04
39                                    -1.4753590853804088e-05
40                                     1.0278132849582009e-04
41                                    -5.5378209139332450e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2238911513871293e-01
1                                      2.0855137373196728e-01
2                                     -4.8679970363367353e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0268270967683195e-01
1                                     -6.5625256639985641e-01
2                                      8.2991173100348226e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8029359453811902e-01
1                                     -4.4770119266788910e-01
2                                      3.4311202736980873e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0926069786196930e-01
$End
