*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.748982946324   -2.302976213989   -0.558782485266
              C      1.559426321196   -0.672888972758    0.385254823342
              C      2.534891096140    1.960558642034    1.067781386344
              C     -0.543546860274   -0.524939973497   -1.615730714569
              C     -3.214606513506   -0.434849340619   -0.502050221992
              O     -3.722010960426    1.721668108358    0.990131991291
              H      3.124992656642   -4.228323113137   -0.914789094669
              H      5.255137198433   -2.357071618989    0.838423151340
              H      4.511073622518   -1.530429837297   -2.304509338597
              H      0.790595309545   -1.569099861212    2.088380069410
              H      3.571930500318    2.754079991808   -0.521040609413
              H      3.803790036926    1.867053591129    2.682328737022
              H      0.991361713376    3.238254429372    1.516618004918
              H     -0.466337174824   -2.188443502547   -2.831005109447
              H     -0.254252641062    1.138917294145   -2.798276547203
              H     -4.593928616105   -0.360720670139   -2.038282952255
              H     -3.565567877085   -2.156391985902    0.602740771895
              H     -2.767721542666    1.599358165328    2.542660824948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290762137468676e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583586111010320e+01
   &ECORR [&Type "Double"]      -1.5625602543790824e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0146146365389399e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290762137468676e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1335
   &SURFACEAREA [&Type "Double"]       4.9373402359500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3730223999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2795474276279108e-01
1                                      1.4719374603024526e-02
2                                     -5.6928947628091997e-01
3                                     -2.6940492387761328e-01
4                                     -2.1875337410206441e-01
5                                     -5.1243353880806097e-01
6                                      1.5807906083544676e-01
7                                      1.5458743980091816e-01
8                                      1.5915056444049369e-01
9                                      1.5992499480327704e-01
10                                     1.6261415192067630e-01
11                                     1.5832290652361580e-01
12                                     1.5684920680362768e-01
13                                     1.5826020978111965e-01
14                                     1.5803776057012298e-01
15                                     1.5001447542402446e-01
16                                     1.5000709616359142e-01
17                                     3.5726881416159251e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.3792029248633138e-06
1                                      7.4255568966973987e-06
2                                      3.9922353614752309e-05
3                                      5.4915088489277644e-05
4                                      4.0396129433756088e-04
5                                      9.9928224206582594e-01
6                                      9.3715865136737621e-09
7                                      9.2809542478885394e-07
8                                      1.5542012927879229e-08
9                                      6.1647296202212737e-06
10                                     3.2365336254466430e-07
11                                     7.1052278464511996e-07
12                                     3.8274555371996450e-06
13                                     3.0297829446988150e-06
14                                     5.8500513272570782e-06
15                                     1.0697395988826252e-05
16                                     6.4854457276622410e-06
17                                     1.7111239159459677e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9055859984420072e-01
1                                      9.7451000564453094e-01
2                                      9.7690920576091955e-01
3                                      9.8058706872278822e-01
4                                      8.9598770422870611e-01
5                                      8.2312097571285181e-01
6                                      9.6724697652193936e-01
7                                      9.8400654938034848e-01
8                                      9.7308595428500411e-01
9                                      9.6989555299070862e-01
10                                     9.1940613508952140e-01
11                                     9.6885005662387647e-01
12                                     9.6254052244433774e-01
13                                     9.3886263395420733e-01
14                                     9.7299059003334143e-01
15                                     9.9166524234419418e-01
16                                     8.6305045111147149e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5279547427628062e+00
1                                      5.9852806253969772e+00
2                                      6.5692894762809502e+00
3                                      6.2694049238776026e+00
4                                      6.2187533741020538e+00
5                                      8.5124335388080414e+00
6                                      8.4192093916455402e-01
7                                      8.4541256019908173e-01
8                                      8.4084943555950709e-01
9                                      8.4007500519672174e-01
10                                     8.3738584807932359e-01
11                                     8.4167709347638309e-01
12                                     8.4315079319637254e-01
13                                     8.4173979021887946e-01
14                                     8.4196223942987702e-01
15                                     8.4998552457597543e-01
16                                     8.4999290383640824e-01
17                                     6.4273118583840749e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2795474276280618e-01
1                                      1.4719374603022750e-02
2                                     -5.6928947628095017e-01
3                                     -2.6940492387760262e-01
4                                     -2.1875337410205375e-01
5                                     -5.1243353880804143e-01
6                                      1.5807906083544598e-01
7                                      1.5458743980091827e-01
8                                      1.5915056444049291e-01
9                                      1.5992499480327826e-01
10                                     1.6261415192067641e-01
11                                     1.5832290652361691e-01
12                                     1.5684920680362746e-01
13                                     1.5826020978112054e-01
14                                     1.5803776057012298e-01
15                                     1.5001447542402457e-01
16                                     1.5000709616359176e-01
17                                     3.5726881416159251e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7681454573529316e+00
1                                      3.3954948026278244e+00
2                                      3.8146740890309689e+00
3                                      3.4991289796745599e+00
4                                      3.8907197305684731e+00
5                                      1.7673432137874618e+00
6                                      9.6022678441827636e-01
7                                      9.6066156922348511e-01
8                                      9.6103173887944271e-01
9                                      9.5956075490239134e-01
10                                     9.6041292006927081e-01
11                                     9.6023124811543248e-01
12                                     9.6064011145557948e-01
13                                     9.6101282782288400e-01
14                                     9.6320533371622119e-01
15                                     9.5202141192067680e-01
16                                     9.5149141887481792e-01
17                                     8.7408822691748189e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7681454573529050e+00
1                                      3.3954948026277658e+00
2                                      3.8146740890308948e+00
3                                      3.4991289796745026e+00
4                                      3.8907197305684620e+00
5                                      1.7673432137875218e+00
6                                      9.6022678441828135e-01
7                                      9.6066156922348866e-01
8                                      9.6103173887944693e-01
9                                      9.5956075490237747e-01
10                                     9.6041292006926682e-01
11                                     9.6023124811544636e-01
12                                     9.6064011145557604e-01
13                                     9.6101282782287223e-01
14                                     9.6320533371620654e-01
15                                     9.5202141192067880e-01
16                                     9.5149141887481559e-01
17                                     8.7408822691748711e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3828893778409790e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290206984006460e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5817073843207039e+00
1                                      1.2048636918202622e+00
2                                      7.8772342220625735e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1344330056438725e+00
1                                     -1.8694416467979089e+00
2                                     -5.5657031083160158e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5272562132316860e-01
1                                     -6.6457795497764671e-01
2                                      2.3115311137465577e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9476322656194240e-01
$End
