*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      1.843157657023    2.829724408598    0.157532145740
              C      1.819217218165    0.127295282834   -0.831508513213
              C      2.625304766362   -1.783382460540    1.163963801613
              O     -0.645804519053   -0.519270981233   -1.879662675185
              C     -2.672220811329   -0.557303098989   -0.477302382526
              O     -2.874566711380   -0.107391105491    1.745468111084
              H      3.759205838987    3.338969223894    0.682035769378
              H      1.180138643738    4.123492419883   -1.294383753980
              H      0.630632110691    3.000093728149    1.807445447571
              H      3.038681304635   -0.028552467988   -2.495064781308
              H      1.416919851308   -1.644212387369    2.819844735365
              H      4.562752605232   -1.402938322845    1.718136841004
              H      2.507145494535   -3.690956739378    0.409959423984
              H     -4.297577149261   -1.092970639756   -1.669011760422
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763724320666182e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239377886816811e+01
   &ECORR [&Type "Double"]      -1.5399850492022855e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1779362936019098e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763724320666182e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1064
   &SURFACEAREA [&Type "Double"]       4.3434324224699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3724748000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.2142932914965989e-01
1                                      7.6333841602731489e-02
2                                     -5.2171946490490662e-01
3                                     -1.7584376872997609e-01
4                                      2.6307665481146891e-01
5                                     -4.9457672710176226e-01
6                                      1.7191520349213096e-01
7                                      1.6976837136397660e-01
8                                      1.7695433204331423e-01
9                                      1.7990109182055103e-01
10                                     1.7709912852267706e-01
11                                     1.7192363112845821e-01
12                                     1.6978215504985639e-01
13                                     1.5681488005120225e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.9671770257667765e-05
1                                      6.5223928091114080e-04
2                                      6.9792524980178211e-05
3                                      7.0057832474671700e-01
4                                      5.7424602181356706e-04
5                                      2.9803165775481155e-01
6                                      3.3530875763804080e-07
7                                      2.6305332354985816e-07
8                                      1.9619947540792698e-06
9                                      2.7092644072663730e-06
10                                     1.9708933868570516e-06
11                                     3.3707285828508792e-07
12                                     2.6246496076822598e-07
13                                     1.6227848063094961e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2547387751973098e-01
1                                      9.5954661997899848e-01
2                                      9.6508018049514521e-01
3                                      9.6706274715476670e-01
4                                      9.2525541643016118e-01
5                                      7.9895743184413637e-01
6                                      9.4603803588719138e-01
7                                      9.6709804661808907e-01
8                                      9.5953319533670978e-01
9                                      9.6505452920971391e-01
10                                     1.1801006991542649e+00
11                                     1.7874215310669774e+00
12                                     9.7507485196682664e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5214293291496492e+00
1                                      5.9236661583972605e+00
2                                      6.5217194649049164e+00
3                                      8.1758437687299672e+00
4                                      5.7369233451885124e+00
5                                      8.4945767271017569e+00
6                                      8.2808479650786893e-01
7                                      8.3023162863602318e-01
8                                      8.2304566795668543e-01
9                                      8.2009890817944842e-01
10                                     8.2290087147732183e-01
11                                     8.2807636887154201e-01
12                                     8.3021784495014361e-01
13                                     8.4318511994879553e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2142932914964923e-01
1                                      7.6333841602739483e-02
2                                     -5.2171946490491639e-01
3                                     -1.7584376872996721e-01
4                                      2.6307665481148756e-01
5                                     -4.9457672710175693e-01
6                                      1.7191520349213107e-01
7                                      1.6976837136397682e-01
8                                      1.7695433204331457e-01
9                                      1.7990109182055158e-01
10                                     1.7709912852267817e-01
11                                     1.7192363112845799e-01
12                                     1.6978215504985639e-01
13                                     1.5681488005120447e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7701247315156277e+00
1                                      3.5572507657965380e+00
2                                      3.7699816344194654e+00
3                                      1.9122170666971039e+00
4                                      3.9482597917037348e+00
5                                      1.8658605362785550e+00
6                                      9.5793694956593156e-01
7                                      9.5793157447978527e-01
8                                      9.5803091214395042e-01
9                                      9.4152341648256210e-01
10                                     9.5798200769046304e-01
11                                     9.5791867166723910e-01
12                                     9.5792612495650453e-01
13                                     9.6104987855724966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7701247315156019e+00
1                                      3.5572507657965335e+00
2                                      3.7699816344194499e+00
3                                      1.9122170666971463e+00
4                                      3.9482597917037259e+00
5                                      1.8658605362785159e+00
6                                      9.5793694956592179e-01
7                                      9.5793157447978139e-01
8                                      9.5803091214395220e-01
9                                      9.4152341648254789e-01
10                                     9.5798200769046438e-01
11                                     9.5791867166723510e-01
12                                     9.5792612495650997e-01
13                                     9.6104987855725865e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2841076792469708e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763114919664105e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3305708689207920e+00
1                                     -1.2946810813644458e+00
2                                     -1.7912903440655246e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3259719427082768e+00
1                                      1.2873219708163819e+00
2                                      9.8142041098955191e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9540107378748477e-01
1                                     -7.3591105480639296e-03
2                                     -8.0986993307597266e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2832641048146780e+00
$End
