*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.739797270101    0.204939378528    1.163605082460
              C      0.112108758029    0.715299815379    0.979153293968
              C      1.506878440328   -1.711912291178    0.194303351103
              O      4.116227295763   -1.357420662934   -0.162461527162
              O      0.619233894923    2.731072105964   -0.679725557825
              O     -3.600577982224   -0.611905702704   -1.227068690630
              H     -3.685016115612    1.964330617411    1.717471507550
              H     -3.080357161331   -1.241067014979    2.607821286622
              H      0.797401443943    1.353433557165    2.826209685607
              H      0.773363330622   -2.361991809918   -1.622313171344
              H      1.152228535236   -3.178284649490    1.620424564684
              H      4.837899307350   -0.601675263231    1.337453728164
              H     -0.049555064709    2.293276927966   -2.326528063359
              H     -5.404672861078   -0.885819518958   -1.163192373454
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475176196253005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3328728906790566e+01
   &ECORR [&Type "Double"]      -1.6288156894689907e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4957544596259559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475176196253005e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1028
   &SURFACEAREA [&Type "Double"]       4.2773022899400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3546663999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.5646006358489828e-01
1                                      3.3135890244761157e-02
2                                     -2.1803890386641100e-01
3                                     -4.9187334785725412e-01
4                                     -4.8260355697098412e-01
5                                     -5.1534387423344086e-01
6                                      1.5065584601874316e-01
7                                      1.4807618188280425e-01
8                                      1.6484552778542871e-01
9                                      1.6604992726670664e-01
10                                     1.4902591536455589e-01
11                                     3.5191369478886902e-01
12                                     3.5148431806839631e-01
13                                     3.4913244509269503e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.8051118527589302e-05
1                                      1.0138050611627990e-03
2                                      1.8668774405835963e-04
3                                      1.9771801455619709e-01
4                                      7.9046700426902627e-01
5                                      1.0378922447570079e-02
6                                      1.7642938233392002e-06
7                                      3.2191612562215657e-06
8                                      3.5597767454839620e-06
9                                      1.1714911862256116e-06
10                                     7.8777366394697317e-07
11                                     3.1126397362422392e-05
12                                     1.0279190536951350e-04
13                                     3.0940040559043753e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6261260193637010e-01
1                                      9.3156994642480084e-01
2                                      9.6091222151022804e-01
3                                      9.5730429922019922e-01
4                                      9.4149325930258976e-01
5                                      9.4890428991312059e-01
6                                      9.2802966139519216e-01
7                                      9.6860628426010509e-01
8                                      9.6868033544923160e-01
9                                      9.5886139984316043e-01
10                                     8.6684839954879234e-01
11                                     8.5803006428710871e-01
12                                     8.7317165164798782e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1564600635848699e+00
1                                      5.9668641097552495e+00
2                                      6.2180389038664305e+00
3                                      8.4918733478572488e+00
4                                      8.4826035569709486e+00
5                                      8.5153438742334604e+00
6                                      8.4934415398125829e-01
7                                      8.5192381811719664e-01
8                                      8.3515447221457317e-01
9                                      8.3395007273329580e-01
10                                     8.5097408463544411e-01
11                                     6.4808630521113275e-01
12                                     6.4851568193160403e-01
13                                     6.5086755490730430e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5646006358486986e-01
1                                      3.3135890244750499e-02
2                                     -2.1803890386643054e-01
3                                     -4.9187334785724879e-01
4                                     -4.8260355697094859e-01
5                                     -5.1534387423346040e-01
6                                      1.5065584601874171e-01
7                                      1.4807618188280336e-01
8                                      1.6484552778542683e-01
9                                      1.6604992726670420e-01
10                                     1.4902591536455589e-01
11                                     3.5191369478886725e-01
12                                     3.5148431806839597e-01
13                                     3.4913244509269570e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8234147313818707e+00
1                                      3.6538605073492811e+00
2                                      3.8638090559611911e+00
3                                      1.8052421992595384e+00
4                                      1.7819117888205533e+00
5                                      1.7954857991075706e+00
6                                      9.5137323428379472e-01
7                                      9.5263922886027896e-01
8                                      9.5240817077630102e-01
9                                      9.4812204786416487e-01
10                                     9.5054286897117912e-01
11                                     8.7906645998644484e-01
12                                     8.8304030177436321e-01
13                                     8.8317087199133870e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8234147313820004e+00
1                                      3.6538605073493238e+00
2                                      3.8638090559611156e+00
3                                      1.8052421992595835e+00
4                                      1.7819117888205502e+00
5                                      1.7954857991074982e+00
6                                      9.5137323428380682e-01
7                                      9.5263922886029462e-01
8                                      9.5240817077631090e-01
9                                      9.4812204786415255e-01
10                                     9.5054286897117357e-01
11                                     8.7906645998644406e-01
12                                     8.8304030177436799e-01
13                                     8.8317087199133593e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0274490349478851e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474437040466501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3877795059392299e-01
1                                      9.1529516923089738e-01
2                                     -1.3187553667756562e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3039432826540622e+00
1                                     -1.3135033399766596e+00
2                                      2.4647205586201979e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3651653320601391e+00
1                                     -3.9820817074576220e-01
2                                      1.1459651918445417e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8263302965309569e+00
$End
