*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.738337556818    1.309331277373    0.302753490867
              C     -3.417345241511   -0.356533397397    0.696537117281
              C     -3.530202741160   -2.701281957687   -0.980350644289
              C     -1.027257870849    1.166011853916    0.144299353983
              O      1.135695304472   -0.285024252243    0.889543106197
              C      3.357997697234    0.289573302849   -0.117712736533
              O      3.655192869160    1.995494167998   -1.625268803551
              C      5.408245872482   -1.430123721562    0.812712250555
              H     -7.445282154832    0.240789720157    0.699078122220
              H     -5.818717833468    1.972295068514   -1.640520235724
              H     -5.685091080481    2.942433097605    1.546975314999
              H     -3.329729820112   -0.954060372180    2.674195013701
              H     -5.187513347218   -3.823561612943   -0.523743710524
              H     -1.856912379233   -3.859441430142   -0.700640168142
              H     -3.631003568488   -2.159076382126   -2.960908307131
              H     -0.863912380635    1.620052753697   -1.868618195362
              H     -1.010886390248    2.938033362576    1.212884589761
              H      4.758337971866   -2.468600778360    2.455464323519
              H      7.080411022116   -0.323463397545    1.249556526299
              H      5.891260114953   -2.744377521408   -0.692326194238
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8625003105104827e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084532352916916e+01
   &ECORR [&Type "Double"]      -2.0385718338417922e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123104186758709e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8625003105104827e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8584053996199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6581019999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3026732917289721e-01
1                                      1.6975261174013490e-02
2                                     -5.3188208131820947e-01
3                                     -2.2962657230582284e-01
4                                     -1.8425524506591806e-01
5                                      4.6402486170254331e-01
6                                     -5.1485132505802156e-01
7                                     -5.6093544001192797e-01
8                                      1.6514055222530133e-01
9                                      1.6343054862520145e-01
10                                     1.6086911801849690e-01
11                                     1.5587429225498051e-01
12                                     1.6425061869321600e-01
13                                     1.6086222450538612e-01
14                                     1.6248503322731711e-01
15                                     1.8180078710686676e-01
16                                     1.7194600696799245e-01
17                                     1.8809034885233267e-01
18                                     1.9220029464822397e-01
19                                     2.0386804493099819e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.8832728386151798e-05
1                                      3.6686430273010839e-05
2                                      8.5901334082331680e-05
3                                      3.4587759800861113e-04
4                                      9.7636980544257057e-01
5                                      2.0653758244419654e-04
6                                      2.2864955419063998e-02
7                                      1.7055062541226482e-05
8                                      2.4653891665446013e-07
9                                      2.3606185971970611e-07
10                                     6.7679489347625743e-08
11                                     2.4694672882676516e-06
12                                     7.1443773457940153e-07
13                                     5.3179605777159667e-06
14                                     9.2476009588032394e-08
15                                     7.6344891098069570e-06
16                                     3.7667489623299268e-06
17                                     1.6056049141408969e-06
18                                     2.1427588733882061e-07
19                                     1.9826618819650278e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0091411622446627e-01
1                                      9.6802295232393909e-01
2                                      9.7931529018814367e-01
3                                      9.6946088543159126e-01
4                                      9.1126760313762634e-01
5                                      9.3886553462636535e-01
6                                      9.4477573139111504e-01
7                                      9.7186143442544715e-01
8                                      9.6722589768736411e-01
9                                      9.7872351548991210e-01
10                                     7.9402853403569462e-01
11                                     9.6711100028546915e-01
12                                     9.3614610993150271e-01
13                                     1.0893199665206827e+00
14                                     1.7557235108780445e+00
15                                     9.4127654855383380e-01
16                                     9.7426617092959622e-01
17                                     9.5821425684007455e-01
18                                     9.2861791708494712e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5302673291729034e+00
1                                      5.9830247388259759e+00
2                                      6.5318820813182263e+00
3                                      6.2296265723058388e+00
4                                      8.1842552450658701e+00
5                                      5.5359751382974585e+00
6                                      8.5148513250580322e+00
7                                      6.5609354400119413e+00
8                                      8.3485944777469967e-01
9                                      8.3656945137479721e-01
10                                     8.3913088198150376e-01
11                                     8.4412570774501938e-01
12                                     8.3574938130678278e-01
13                                     8.3913777549461399e-01
14                                     8.3751496677268467e-01
15                                     8.1819921289313391e-01
16                                     8.2805399303200722e-01
17                                     8.1190965114766755e-01
18                                     8.0779970535177625e-01
19                                     7.9613195506900192e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3026732917290342e-01
1                                      1.6975261174024148e-02
2                                     -5.3188208131822634e-01
3                                     -2.2962657230583883e-01
4                                     -1.8425524506587010e-01
5                                      4.6402486170254154e-01
6                                     -5.1485132505803222e-01
7                                     -5.6093544001194129e-01
8                                      1.6514055222530033e-01
9                                      1.6343054862520279e-01
10                                     1.6086911801849624e-01
11                                     1.5587429225498062e-01
12                                     1.6425061869321722e-01
13                                     1.6086222450538601e-01
14                                     1.6248503322731533e-01
15                                     1.8180078710686609e-01
16                                     1.7194600696799278e-01
17                                     1.8809034885233245e-01
18                                     1.9220029464822375e-01
19                                     2.0386804493099808e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7758078173133911e+00
1                                      3.5808553775440535e+00
2                                      3.7470062834327438e+00
3                                      3.6011972961287353e+00
4                                      1.9693539524009445e+00
5                                      3.7352114048558298e+00
6                                      1.8732179693444329e+00
7                                      3.8471182236103094e+00
8                                      9.5875804630867167e-01
9                                      9.6144413584359567e-01
10                                     9.6015820130577001e-01
11                                     9.5965954091364958e-01
12                                     9.5932308582345605e-01
13                                     9.6102815852379297e-01
14                                     9.6330155437197840e-01
15                                     9.5227133924130902e-01
16                                     9.4641159669579566e-01
17                                     9.5412538830105131e-01
18                                     9.5052012910852490e-01
19                                     9.4527395422240656e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7758078173133818e+00
1                                      3.5808553775440708e+00
2                                      3.7470062834326971e+00
3                                      3.6011972961286780e+00
4                                      1.9693539524010895e+00
5                                      3.7352114048557872e+00
6                                      1.8732179693444286e+00
7                                      3.8471182236102517e+00
8                                      9.5875804630866568e-01
9                                      9.6144413584359667e-01
10                                     9.6015820130575791e-01
11                                     9.5965954091364769e-01
12                                     9.5932308582345316e-01
13                                     9.6102815852379797e-01
14                                     9.6330155437196363e-01
15                                     9.5227133924129703e-01
16                                     9.4641159669578956e-01
17                                     9.5412538830104743e-01
18                                     9.5052012910851902e-01
19                                     9.4527395422238925e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1137258937530806e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624323238314201e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8242774181112482e+00
1                                      2.4908323945968993e+00
2                                      1.9738294578350777e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4513355608863954e+00
1                                     -3.2726123742810747e+00
2                                      7.1478237957292190e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2705814277514715e-01
1                                     -7.8177997968417534e-01
2                                      7.3452067415127265e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2425387204474743e+00
$End
