*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      3.824198988088   -0.535409608456    1.380481209398
              C      2.692325297563    1.240987107532   -0.585652860212
              C      0.465493036428    0.160353421064   -2.086982549282
              C     -2.066513731030   -0.236212359186   -0.710001049756
              C     -2.836074623133    2.059879921136    0.859520084512
              C     -2.138701229850   -2.631944427415    0.901082896468
              H      5.631113766923    0.199801585635    2.031106265806
              H      2.599800659631   -0.727202201577    3.016188424531
              H      4.137103183512   -2.399878082580    0.574503675388
              H      2.134768535155    3.006742901138    0.319330599182
              H      4.168414882769    1.702785827634   -1.956473713269
              H      0.110314727438    1.465827393988   -3.649824038916
              H      1.041383358649   -1.640257474974   -2.918661949107
              H     -3.484551579846   -0.477682514166   -2.205313284465
              H     -1.606677127368    2.277778511044    2.490605460946
              H     -4.762756225644    1.834910614384    1.539667054100
              H     -2.744326790009    3.774030783026   -0.271048190758
              H     -4.065596876917   -2.999539854710    1.518266094417
              H     -1.489302462462   -4.253490443647   -0.181416516045
              H     -0.963348991801   -2.450882160943    2.571613924515
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698480546273476e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214494912106048e+01
   &ECORR [&Type "Double"]      -1.5303834034679340e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7744878315573985e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698480546273476e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1467
   &SURFACEAREA [&Type "Double"]       5.2201991126300004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3131490000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1158497264494773e-01
1                                     -2.6806166652562080e-01
2                                     -2.9824563851780006e-01
3                                      5.4314286805343670e-03
4                                     -5.4566743824456587e-01
5                                     -5.3916390461167119e-01
6                                      1.5136996916012024e-01
7                                      1.5620233835187647e-01
8                                      1.5618954870627122e-01
9                                      1.5454169676914375e-01
10                                     1.4409491838888033e-01
11                                     1.4967091559973633e-01
12                                     1.5082693704484362e-01
13                                     1.4733160546861579e-01
14                                     1.6517737093679929e-01
15                                     1.5581040105708888e-01
16                                     1.5905524217992695e-01
17                                     1.5322697295705845e-01
18                                     1.5717112300362746e-01
19                                     1.5662315224021173e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6440562554974494e-02
1                                      8.3503139777365940e-02
2                                      1.2099781360892592e-01
3                                      6.8540046468018367e-01
4                                      6.6885334999638585e-02
5                                      1.5246025466361305e-02
6                                      2.6380068259516300e-05
7                                      1.5349354628220390e-05
8                                      9.3371570228171262e-06
9                                      1.0441415762264956e-04
10                                     7.0880009173363850e-05
11                                     7.1120163207950542e-05
12                                     6.5964028565515683e-05
13                                     6.4098010234699306e-04
14                                     1.1696873927495649e-04
15                                     1.1414732216046190e-04
16                                     1.2087294849890105e-04
17                                     4.9655487701981039e-05
18                                     6.1189973192290277e-05
19                                     5.9399400896208616e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7414399805337151e-01
1                                      9.6639122330340177e-01
2                                      9.7929020954862622e-01
3                                      9.8057353780078027e-01
4                                      8.9958332534792707e-01
5                                      9.7989859642376453e-01
6                                      9.6147903324066497e-01
7                                      8.9760713169035578e-01
8                                      9.6597806245448914e-01
9                                      9.8965545142498001e-01
10                                     8.8388617016982207e-01
11                                     9.1750799457464138e-01
12                                     9.6252530374785406e-01
13                                     9.7751573086674559e-01
14                                     9.6871596596317777e-01
15                                     9.7296744576354433e-01
16                                     9.6935648551746478e-01
17                                     9.7485905281296192e-01
18                                     9.7744018187325388e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5115849726449442e+00
1                                      6.2680616665256217e+00
2                                      6.2982456385177858e+00
3                                      5.9945685713194505e+00
4                                      6.5456674382445730e+00
5                                      6.5391639046116730e+00
6                                      8.4863003083987865e-01
7                                      8.4379766164812420e-01
8                                      8.4381045129372889e-01
9                                      8.4545830323085647e-01
10                                     8.5590508161112089e-01
11                                     8.5032908440026433e-01
12                                     8.4917306295515704e-01
13                                     8.5266839453138465e-01
14                                     8.3482262906320104e-01
15                                     8.4418959894291223e-01
16                                     8.4094475782007194e-01
17                                     8.4677302704294044e-01
18                                     8.4282887699637343e-01
19                                     8.4337684775978849e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1158497264494418e-01
1                                     -2.6806166652562169e-01
2                                     -2.9824563851778585e-01
3                                      5.4314286805494660e-03
4                                     -5.4566743824457298e-01
5                                     -5.3916390461167296e-01
6                                      1.5136996916012135e-01
7                                      1.5620233835187580e-01
8                                      1.5618954870627111e-01
9                                      1.5454169676914353e-01
10                                     1.4409491838887911e-01
11                                     1.4967091559973567e-01
12                                     1.5082693704484296e-01
13                                     1.4733160546861535e-01
14                                     1.6517737093679896e-01
15                                     1.5581040105708777e-01
16                                     1.5905524217992806e-01
17                                     1.5322697295705956e-01
18                                     1.5717112300362657e-01
19                                     1.5662315224021151e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7542002818672922e+00
1                                      3.6201681065510836e+00
2                                      3.5632170562021250e+00
3                                      3.4767174084959827e+00
4                                      3.7404146522341266e+00
5                                      3.7537766109053421e+00
6                                      9.5974454337204118e-01
7                                      9.6046964846294047e-01
8                                      9.6032006523879665e-01
9                                      9.5910889899886886e-01
10                                     9.5667997360224966e-01
11                                     9.5904138231776503e-01
12                                     9.6313830954901658e-01
13                                     9.5611558909525296e-01
14                                     9.5849705428501930e-01
15                                     9.6065668436588070e-01
16                                     9.5924479515709560e-01
17                                     9.6112074682889481e-01
18                                     9.6123625721661132e-01
19                                     9.6328068066755812e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7542002818673303e+00
1                                      3.6201681065510725e+00
2                                      3.5632170562020575e+00
3                                      3.4767174084959227e+00
4                                      3.7404146522340618e+00
5                                      3.7537766109052884e+00
6                                      9.5974454337204840e-01
7                                      9.6046964846295113e-01
8                                      9.6032006523879254e-01
9                                      9.5910889899888607e-01
10                                     9.5667997360224910e-01
11                                     9.5904138231775460e-01
12                                     9.6313830954900514e-01
13                                     9.5611558909524363e-01
14                                     9.5849705428501752e-01
15                                     9.6065668436587104e-01
16                                     9.5924479515708971e-01
17                                     9.6112074682888859e-01
18                                     9.6123625721661621e-01
19                                     9.6328068066755823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2564507388189003e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698039023097357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6623533902567634e-01
1                                      3.7383873316547039e-01
2                                     -1.4954698412907808e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5066450672507254e-01
1                                     -3.4109092487199399e-01
2                                      1.4290631810043473e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5570832300603799e-02
1                                      3.2747808293476399e-02
2                                     -6.6406660286433494e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5661841749706249e-02
$End
