*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.611042561222    1.782619680145   -0.280636002214
              C      2.216833422340    0.429459127558    0.591733120189
              C      2.643296496827   -2.422758703495    0.673071349282
              C      0.018184079641    1.067676437757   -1.198715273921
              C     -2.472121832500   -0.028822053106   -0.356078800909
              O     -3.660315504371   -1.494091017336   -1.671501622002
              C     -3.402557708947    0.793480850487    2.194677131562
              H      4.339827840238    3.818796471586   -0.279246518146
              H      6.175889130031    1.334380208982    0.972234816675
              H      5.116463489042    1.193724903288   -2.183601473148
              H      1.747579215611    1.092981296300    2.491767096387
              H      4.139330174549   -2.890640056124    2.001157085737
              H      3.183947089507   -3.116369311327   -1.185235395936
              H      0.930381970497   -3.408496005893    1.242229932600
              H      0.439451690573    0.356561047302   -3.089620900251
              H     -0.196648505204    3.117002485611   -1.298934605873
              H     -5.417857658893    0.432674396797    2.354027529836
              H     -2.434513161553   -0.314589514985    3.632265788383
              H     -2.995608185569    2.776133560664    2.522776262962
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101527355613655e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3782838326422329e+01
   &ECORR [&Type "Double"]      -1.7572624315788985e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540100758001230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101527355613655e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1400
   &SURFACEAREA [&Type "Double"]       5.3761341768800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8160610000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.2252927482864475e-01
1                                     -2.2357084619137879e-02
2                                     -5.3250049780113340e-01
3                                     -3.0830157394435531e-01
4                                      2.9000514798215615e-01
5                                     -4.4816057716433200e-01
6                                     -5.4204646815522484e-01
7                                      1.5966750647141337e-01
8                                      1.6179273641370806e-01
9                                      1.6318173596946406e-01
10                                     1.6974996054059055e-01
11                                     1.6270406326566578e-01
12                                     1.6835160721698772e-01
13                                     1.5998048758617278e-01
14                                     1.7199228578491577e-01
15                                     1.8867484126104705e-01
16                                     1.8096706228743442e-01
17                                     2.0761611904274568e-01
18                                     1.9121192269031662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.7232229040653901e-06
1                                      2.6791149597382792e-05
2                                      3.2918869039811486e-05
3                                      9.0781169257876808e-05
4                                      8.1357844483852964e-04
5                                      9.9899631133896405e-01
6                                      2.7283987949659059e-05
7                                      1.2383813508386549e-07
8                                      1.4018100982524084e-07
9                                      3.1745018830093701e-08
10                                     2.1274817221033003e-06
11                                     1.4466310230743926e-06
12                                     1.3898847521574928e-06
13                                     5.1796111725331202e-07
14                                     2.1574166470841807e-07
15                                     1.7672815886087062e-07
16                                     8.7905332472559316e-07
17                                     1.6519042271632354e-07
18                                     3.9738110038718130e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.9384071699401846e-01
1                                      9.7429824871026416e-01
2                                      9.7150312729899058e-01
3                                      9.8537402489561843e-01
4                                      8.8815604309450968e-01
5                                      8.8397270704405528e-01
6                                      9.4483025630179740e-01
7                                      9.6619109300673967e-01
8                                      9.8223032224722651e-01
9                                      9.6304568977593064e-01
10                                     9.2538271923741433e-01
11                                     9.8802290318361141e-01
12                                     9.2850296563597179e-01
13                                     1.8990035205140980e+00
14                                     9.2794924554494174e-01
15                                     9.6491657935356479e-01
16                                     9.2379877833294111e-01
17                                     9.4670285243052210e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5225292748286199e+00
1                                      6.0223570846191423e+00
2                                      6.5325004978011219e+00
3                                      6.3083015739443553e+00
4                                      5.7099948520178554e+00
5                                      8.4481605771643498e+00
6                                      6.5420464681552319e+00
7                                      8.4033249352858663e-01
8                                      8.3820726358629183e-01
9                                      8.3681826403053561e-01
10                                     8.3025003945940989e-01
11                                     8.3729593673433567e-01
12                                     8.3164839278301261e-01
13                                     8.4001951241382666e-01
14                                     8.2800771421508335e-01
15                                     8.1132515873895228e-01
16                                     8.1903293771256547e-01
17                                     7.9238388095725398e-01
18                                     8.0878807730968372e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2252927482861988e-01
1                                     -2.2357084619142320e-02
2                                     -5.3250049780112185e-01
3                                     -3.0830157394435531e-01
4                                      2.9000514798214461e-01
5                                     -4.4816057716434976e-01
6                                     -5.4204646815523194e-01
7                                      1.5966750647141337e-01
8                                      1.6179273641370817e-01
9                                      1.6318173596946439e-01
10                                     1.6974996054059011e-01
11                                     1.6270406326566433e-01
12                                     1.6835160721698739e-01
13                                     1.5998048758617334e-01
14                                     1.7199228578491665e-01
15                                     1.8867484126104772e-01
16                                     1.8096706228743453e-01
17                                     2.0761611904274602e-01
18                                     1.9121192269031628e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7369409252109707e+00
1                                      3.4971469443560133e+00
2                                      3.7374648205460321e+00
3                                      3.5618963875492557e+00
4                                      3.7733677702607045e+00
5                                      1.9052725034175710e+00
6                                      3.7483056270579413e+00
7                                      9.6063301584151384e-01
8                                      9.5920409532556739e-01
9                                      9.6176279511315688e-01
10                                     9.5093623572193842e-01
11                                     9.5956216660386762e-01
12                                     9.5993240709413574e-01
13                                     9.6022302260270020e-01
14                                     9.6448296040796755e-01
15                                     9.5061090931393299e-01
16                                     9.5735230369767588e-01
17                                     9.4575949510608714e-01
18                                     9.5207315636929213e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7369409252110519e+00
1                                      3.4971469443561167e+00
2                                      3.7374648205461227e+00
3                                      3.5618963875493450e+00
4                                      3.7733677702607062e+00
5                                      1.9052725034174736e+00
6                                      3.7483056270579822e+00
7                                      9.6063301584152694e-01
8                                      9.5920409532556794e-01
9                                      9.6176279511315599e-01
10                                     9.5093623572196506e-01
11                                     9.5956216660386939e-01
12                                     9.5993240709414673e-01
13                                     9.6022302260270342e-01
14                                     9.6448296040797465e-01
15                                     9.5061090931395476e-01
16                                     9.5735230369768476e-01
17                                     9.4575949510609492e-01
18                                     9.5207315636929590e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1290010993748211e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101155222023590e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4251072488923286e+00
1                                     -1.0815755475773585e+00
2                                     -2.4694604524876871e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4321223444472633e+00
1                                      2.1687836754653080e+00
2                                      3.5513405502505950e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0070150955549346e+00
1                                      1.0872081278879495e+00
2                                      1.0818800977629079e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8348202805606366e+00
$End
