*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.752664535344    0.679024561081   -0.415892139057
              C      0.006622240612    0.724807422323    0.500666665617
              C      1.553131130761   -1.372832052109   -0.772156573244
              O      3.961023328147   -1.654750652457    0.324215083736
              O      1.117969506851    3.117998269617    0.106158142148
              O     -4.019357468612   -1.567880762600    0.220134378187
              H     -2.796350484848    0.773932408986   -2.480386814498
              H     -3.735362809653    2.338321433523    0.347002416241
              H      0.071435537108    0.441366335580    2.551449963874
              H      1.730034236435   -0.961896229876   -2.802250548477
              H      0.583904612394   -3.178957060158   -0.546593938407
              H      4.737043547762    0.000563392934    0.434014353033
              H      1.032470586281    3.540826161088   -1.671866410767
              H     -4.228283063982   -1.662675691809    2.033812702096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473054506982965e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3316473991490668e+01
   &ECORR [&Type "Double"]      -1.6283247201614852e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4944798711652155e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473054506982965e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9247148835788863e-01
1                                      1.1052033808063300e-03
2                                     -1.7823293491460124e-01
3                                     -4.1677532747723056e-01
4                                     -4.2179039565636600e-01
5                                     -4.1984523838011256e-01
6                                      1.3631316438031371e-01
7                                      1.4822687266319079e-01
8                                      1.4210599962444392e-01
9                                      1.2818731347134671e-01
10                                     1.6123962520057922e-01
11                                     3.1100397043063777e-01
12                                     2.9763024228066093e-01
13                                     3.0330299335418931e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4543613607600944e-04
1                                      7.5151965190263937e-04
2                                      1.1450319407402634e-04
3                                      2.6405828276214044e-01
4                                      7.2587720018238955e-01
5                                      8.9135335977935052e-03
6                                      2.9624659051844958e-07
7                                      3.0250757976693193e-07
8                                      3.2498261811972644e-06
9                                      1.6379099379401775e-06
10                                     6.5269384732593408e-07
11                                     3.7846448085541507e-05
12                                     9.4488691961312299e-05
13                                     1.0501514356471324e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1754029723050845e-01
1                                      9.7648581570728399e-01
2                                      9.6464563939069226e-01
3                                      9.7427341882067120e-01
4                                      9.3529527557075265e-01
5                                      9.4725165390789123e-01
6                                      9.5320068965877358e-01
7                                      9.5664763130932762e-01
8                                      9.7120514285283133e-01
9                                      9.6035641820449802e-01
10                                     8.7799726757226138e-01
11                                     8.9173111902424407e-01
12                                     8.9312150079789521e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1924714883578753e+00
1                                      5.9988947966192114e+00
2                                      6.1782329349145995e+00
3                                      8.4167753274772608e+00
4                                      8.4217903956563767e+00
5                                      8.4198452383800699e+00
6                                      8.6368683561968607e-01
7                                      8.5177312733680810e-01
8                                      8.5789400037555752e-01
9                                      8.7181268652865329e-01
10                                     8.3876037479942211e-01
11                                     6.8899602956936279e-01
12                                     7.0236975771933963e-01
13                                     6.9669700664580969e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9247148835787531e-01
1                                      1.1052033807885664e-03
2                                     -1.7823293491459946e-01
3                                     -4.1677532747726076e-01
4                                     -4.2179039565637666e-01
5                                     -4.1984523838006993e-01
6                                      1.3631316438031393e-01
7                                      1.4822687266319190e-01
8                                      1.4210599962444248e-01
9                                      1.2818731347134671e-01
10                                     1.6123962520057789e-01
11                                     3.1100397043063721e-01
12                                     2.9763024228066037e-01
13                                     3.0330299335419031e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8217280805409617e+00
1                                      3.6441988646070640e+00
2                                      3.8065766572857358e+00
3                                      1.8135108072855224e+00
4                                      1.8327763905566572e+00
5                                      1.8421476318952168e+00
6                                      9.5992171407177629e-01
7                                      9.5003264380485930e-01
8                                      9.6168520809429237e-01
9                                      9.5552454890932714e-01
10                                     9.5203117093354017e-01
11                                     9.0623431618364392e-01
12                                     9.0903982469537681e-01
13                                     9.0562301301117965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217280805410216e+00
1                                      3.6441988646070391e+00
2                                      3.8065766572857442e+00
3                                      1.8135108072854995e+00
4                                      1.8327763905566314e+00
5                                      1.8421476318952474e+00
6                                      9.5992171407179594e-01
7                                      9.5003264380486074e-01
8                                      9.6168520809429481e-01
9                                      9.5552454890932714e-01
10                                     9.5203117093353906e-01
11                                     9.0623431618364769e-01
12                                     9.0903982469537714e-01
13                                     9.0562301301117887e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0139744175727286e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472319591274720e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2256719563389045e-01
1                                     -5.2234838272338185e-02
2                                      9.1000554262192712e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2850040935254969e+00
1                                      6.4034618133770116e-01
2                                     -1.0547394825624639e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6243689789160649e-01
1                                      5.8811134306536295e-01
2                                     -1.4473393994053674e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0582106101061237e-01
$End
