*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.930671798361   -0.334734557388   -0.725020039757
              C     -3.142605715659   -2.234834757905   -0.867044430114
              C     -0.661053283122   -1.776690695581   -0.168705158309
              C      0.076466527026    0.592606096562    0.675947046263
              C     -1.740818898379    2.491425696952    0.808158206159
              C     -4.218540430098    2.038805512554    0.119143396222
              C      2.734324060268    1.224141322490    1.485342716904
              C      4.756698817748   -0.719613992869    0.815029816733
              O      4.936747376351   -0.937902567827   -1.843180563905
              H     -6.862851851966   -0.695067055291   -1.272845331272
              H     -3.676272724310   -4.090927632077   -1.528065977743
              H      0.696553338312   -3.287738236477   -0.318233694231
              H     -1.196036473176    4.349101242840    1.459440737217
              H     -5.596575918139    3.540093776938    0.233779389134
              H      3.263421019110    3.019376202979    0.613284223337
              H      2.759211313334    1.487491022013    3.534557133155
              H      6.566533411488   -0.071856670891    1.600063108954
              H      4.301917071246   -2.555160233457    1.670515197621
              H      6.300109229780   -2.073791734201   -2.269910108863
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599872023473552e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3528230795461361e+01
   &ECORR [&Type "Double"]      -2.1186686363894771e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5646899431850841e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599872023473552e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.6972403452399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0692697999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8451205657036240e-01
1                                     -2.1567901536939704e-01
2                                     -1.8879124563910654e-01
3                                      1.0890947402264750e-01
4                                     -2.2288130632153091e-01
5                                     -1.9491712620023627e-01
6                                     -3.5306013032288863e-01
7                                     -1.3780236219160624e-01
8                                     -5.0139935731213114e-01
9                                      1.7768026902228962e-01
10                                     1.7584110404434528e-01
11                                     1.7490710555395228e-01
12                                     1.7592906531172625e-01
13                                     1.7643538202298981e-01
14                                     1.8406135943875257e-01
15                                     1.8914169002468739e-01
16                                     1.4805762651131571e-01
17                                     1.4112041694282573e-01
18                                     3.4695910703161481e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.5815915474467449e-06
1                                      3.1831024639754342e-05
2                                      1.3473051998381063e-05
3                                      1.8785289032255111e-05
4                                      7.5723736185433339e-06
5                                      3.0205428484703012e-06
6                                      1.7049910252154096e-04
7                                      1.0214275660792235e-03
8                                      9.9852080793120446e-01
9                                      2.5280564411441987e-09
10                                     6.8373230658655904e-08
11                                     1.3389248580160091e-07
12                                     4.2023108308916473e-09
13                                     7.8650862941236434e-09
14                                     3.3682364296718599e-06
15                                     9.4310257783229746e-06
16                                     3.7085725757915321e-06
17                                     1.5917705869598337e-05
18                                     1.7535912468633503e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3881358321333381e+00
1                                      1.3740761830810828e+00
2                                      9.5574058632919445e-01
3                                      1.3983565447427937e+00
4                                      9.5959957958105191e-01
5                                      1.4179788137852665e+00
6                                      9.4538969880649182e-01
7                                      1.3545624325355641e+00
8                                      8.1112101478009613e-01
9                                      1.4133539851482799e+00
10                                     9.6384977635947289e-01
11                                     9.5962046305056103e-01
12                                     9.2519216510669977e-01
13                                     1.0115001307089415e+00
14                                     9.5876181347751777e-01
15                                     9.3348390861978414e-01
16                                     9.6174631462321192e-01
17                                     9.5406431664975533e-01
18                                     8.7428036718423674e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1845120565703517e+00
1                                      6.2156790153694095e+00
2                                      6.1887912456391305e+00
3                                      5.8910905259773569e+00
4                                      6.2228813063215211e+00
5                                      6.1949171262002389e+00
6                                      6.3530601303228762e+00
7                                      6.1378023621916018e+00
8                                      8.5013993573121187e+00
9                                      8.2231973097771138e-01
10                                     8.2415889595565373e-01
11                                     8.2509289444604750e-01
12                                     8.2407093468827364e-01
13                                     8.2356461797701019e-01
14                                     8.1593864056124676e-01
15                                     8.1085830997531183e-01
16                                     8.5194237348868473e-01
17                                     8.5887958305717416e-01
18                                     6.5304089296838541e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8451205657035175e-01
1                                     -2.1567901536940948e-01
2                                     -1.8879124563913052e-01
3                                      1.0890947402264306e-01
4                                     -2.2288130632152114e-01
5                                     -1.9491712620023893e-01
6                                     -3.5306013032287620e-01
7                                     -1.3780236219160180e-01
8                                     -5.0139935731211871e-01
9                                      1.7768026902228862e-01
10                                     1.7584110404434627e-01
11                                     1.7490710555395250e-01
12                                     1.7592906531172636e-01
13                                     1.7643538202298981e-01
14                                     1.8406135943875324e-01
15                                     1.8914169002468817e-01
16                                     1.4805762651131527e-01
17                                     1.4112041694282584e-01
18                                     3.4695910703161459e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7343219643656043e+00
1                                      3.7594195144283233e+00
2                                      3.8514346431293363e+00
3                                      3.4719107761636199e+00
4                                      3.7426183220152334e+00
5                                      3.7616626436223459e+00
6                                      3.5982968547661289e+00
7                                      3.7835465872729062e+00
8                                      1.7860943098929227e+00
9                                      9.5879363444819776e-01
10                                     9.5919172158708976e-01
11                                     9.5741278695167931e-01
12                                     9.5950602722571088e-01
13                                     9.5913096298730216e-01
14                                     9.5368737854090169e-01
15                                     9.4911316620337849e-01
16                                     9.4842993156176525e-01
17                                     9.4858917189806091e-01
18                                     8.8631150459464347e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7343219643657153e+00
1                                      3.7594195144283233e+00
2                                      3.8514346431292683e+00
3                                      3.4719107761635386e+00
4                                      3.7426183220153058e+00
5                                      3.7616626436224387e+00
6                                      3.5982968547661329e+00
7                                      3.7835465872729355e+00
8                                      1.7860943098929334e+00
9                                      9.5879363444822452e-01
10                                     9.5919172158709221e-01
11                                     9.5741278695167642e-01
12                                     9.5950602722571010e-01
13                                     9.5913096298731726e-01
14                                     9.5368737854088337e-01
15                                     9.4911316620338326e-01
16                                     9.4842993156176802e-01
17                                     9.4858917189806358e-01
18                                     8.8631150459463837e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0981398266702503e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599764574906220e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5367116981881499e+00
1                                     -1.2580121595326560e-01
2                                     -1.2086175791723968e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2934957377127834e+00
1                                     -1.9525434315143153e-01
2                                      1.8336500741248751e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5678403952463347e-01
1                                     -3.2105555910469713e-01
2                                      6.2503249495247837e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0326976199535716e+00
$End
