*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.696301282483   -1.505976628812   -0.230133307879
              C      2.298662598504    0.792022444705    0.800825766592
              C     -0.072696794187    1.463038909758   -0.730701490229
              C     -2.086133773876   -0.509074441557   -0.517262989990
              C     -4.261281328696   -0.174494255330    0.656843915702
              H      5.430100600763   -1.816029239028    0.828839974815
              H      4.185707977325   -1.223516816569   -2.206828221404
              H      2.543003027706   -3.198330423068   -0.077267479889
              H      1.754780130428    0.447104679092    2.761723603129
              H      3.569575194798    2.418219821128    0.775996669470
              H      0.459514167818    1.680413913246   -2.714872143521
              H     -0.812996275070    3.267117348939   -0.056801194436
              H     -1.664554213190   -2.308905275088   -1.389752043295
              H     -5.660778053770   -1.646164555156    0.784496915757
              H     -4.738240747660    1.599394142312    1.537887537739
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607422463108347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9258307506933129e+01
   &ECORR [&Type "Double"]      -1.2923913384633074e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0550698845396436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607422463108347e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9231925379015067e-01
1                                     -1.8282844393526254e-01
2                                     -1.1418036351151706e-01
3                                     -1.3139545362872163e-01
4                                     -2.0281996499300625e-01
5                                      1.0492255705677955e-01
6                                      9.7631896277716512e-02
7                                      1.0756803298020357e-01
8                                      9.1958710659204579e-02
9                                      8.7497517635553912e-02
10                                     8.8961787170823148e-02
11                                     8.1887089546169189e-02
12                                     7.7278865323423651e-02
13                                     9.5707918585635321e-02
14                                     9.0129104623113410e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.9238194759107585e-03
1                                      3.1913900599277671e-02
2                                      1.9638153089830179e-01
3                                      4.8524974383964575e-01
4                                      2.5228717771654452e-01
5                                      1.5213999333776935e-04
6                                      4.0290994203458606e-06
7                                      1.6308724038903617e-06
8                                      2.1012511367852690e-05
9                                      4.1202505249118528e-04
10                                     8.9680976628520699e-04
11                                     4.8822498424452055e-05
12                                     1.1064093896284231e-02
13                                     9.4385287938397039e-03
14                                     9.2047349864636842e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1554742286902169e+00
1                                      9.5226767524161438e-01
2                                      9.5519545077099643e-01
3                                      9.5124336615526106e-01
4                                      1.1010132777719941e+00
5                                      9.2782661584764525e-01
6                                      9.2600651262949885e-01
7                                      1.0861895162971562e+00
8                                      9.0758535829984499e-01
9                                      9.1733503042241815e-01
10                                     2.0723730363020625e+00
11                                     9.3043708137256353e-01
12                                     9.2548641547258026e-01
13                                     9.1792592360173408e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2923192537901507e+00
1                                      6.1828284439352537e+00
2                                      6.1141803635115100e+00
3                                      6.1313954536287376e+00
4                                      6.2028199649930071e+00
5                                      8.9507744294322100e-01
6                                      9.0236810372228349e-01
7                                      8.9243196701979677e-01
8                                      9.0804128934079542e-01
9                                      9.1250248236444576e-01
10                                     9.1103821282917630e-01
11                                     9.1811291045383103e-01
12                                     9.2272113467657657e-01
13                                     9.0429208141436457e-01
14                                     9.0987089537688681e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9231925379015067e-01
1                                     -1.8282844393525366e-01
2                                     -1.1418036351150995e-01
3                                     -1.3139545362873761e-01
4                                     -2.0281996499300714e-01
5                                      1.0492255705677900e-01
6                                      9.7631896277716512e-02
7                                      1.0756803298020323e-01
8                                      9.1958710659204579e-02
9                                      8.7497517635554245e-02
10                                     8.8961787170823703e-02
11                                     8.1887089546168967e-02
12                                     7.7278865323423429e-02
13                                     9.5707918585635432e-02
14                                     9.0129104623113188e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0214847304980719e+00
1                                      4.1358233305914958e+00
2                                      4.0155291245512492e+00
3                                      4.1527522089435553e+00
4                                      3.9669961829135101e+00
5                                      9.5018209385050589e-01
6                                      9.5735705536042115e-01
7                                      9.5983437627632029e-01
8                                      9.4907174311400855e-01
9                                      9.4203747815992334e-01
10                                     9.4813443552366772e-01
11                                     9.5839453393176954e-01
12                                     9.5351748350988963e-01
13                                     9.4125338242627021e-01
14                                     9.5097717889912403e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0214847304981109e+00
1                                      4.1358233305915411e+00
2                                      4.0155291245512617e+00
3                                      4.1527522089435438e+00
4                                      3.9669961829135274e+00
5                                      9.5018209385050723e-01
6                                      9.5735705536042015e-01
7                                      9.5983437627631685e-01
8                                      9.4907174311401021e-01
9                                      9.4203747815992345e-01
10                                     9.4813443552366816e-01
11                                     9.5839453393176077e-01
12                                     9.5351748350988530e-01
13                                     9.4125338242626688e-01
14                                     9.5097717889911926e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.9378048060920886e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602569761178955e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3626636767141962e+00
1                                      4.0943822299712479e-01
2                                     -1.4173304200420078e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5151165576406607e+00
1                                     -3.8758371834515226e-01
2                                      1.2084983432779306e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5245288092646447e-01
1                                      2.1854504651972528e-02
2                                     -2.0883207676407722e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5542074713247850e-01
$End
