*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.776879629077    1.407171016099    0.608703462749
              C      2.385977748279   -0.198691207881    0.463114522236
              C      2.649440333048   -2.233012871617   -1.566509438422
              C      0.091687014934    1.478897591440   -0.087937969493
              C     -2.381326222927    0.120114754383    0.242896561651
              O     -2.742711870684   -1.675691365372    1.619913727490
              O     -4.210404030358    1.138794192660   -1.134514612087
              H      4.625989297922    2.809140584258    2.102439866929
              H      5.092191095223    2.378970349166   -1.174183906363
              H      6.406424190662    0.219703340349    0.997855336205
              H      2.071532108916   -1.126896681578    2.286074756104
              H      4.264888294132   -3.436839295371   -1.167215304084
              H      0.966352676909   -3.412246146430   -1.620657059202
              H      2.915204467244   -1.375171642478   -3.415631738008
              H      0.163600708878    2.244783230964   -1.999797124860
              H      0.059541045808    3.072005261569    1.227044746477
              H     -5.838438166726    0.303266907348   -0.892605047404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631258278951890e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5748475813116578e+01
   &ECORR [&Type "Double"]      -1.8649003533533604e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7613376166469941e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631258278951890e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3073404954220944e-01
1                                     -1.8609333940880468e-01
2                                     -2.5631235821342813e-01
3                                     -1.5263566936593875e-01
4                                      8.5832768193771614e-02
5                                     -1.9516755603957670e-01
6                                     -2.8598588697485106e-01
7                                      9.7367317839269552e-02
8                                      9.1486486539465339e-02
9                                      1.0193528613205805e-01
10                                     9.2558601153831299e-02
11                                     1.0160508978488447e-01
12                                     1.1478552485270266e-01
13                                     8.9981312712677175e-02
14                                     1.0021174121842036e-01
15                                     1.1830755264344039e-01
16                                     3.1285717847426864e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.4580000607963542e-04
1                                      2.0910035255487774e-03
2                                      2.6602754230169059e-04
3                                      6.9806788353800487e-03
4                                      2.2583814341699573e-01
5                                      7.0130314645912051e-01
6                                      6.2539360810975289e-02
7                                      8.6401203308729601e-06
8                                      1.7533267522300597e-06
9                                      1.1768769970432400e-05
10                                     5.0370957605819653e-05
11                                     3.8755508390316010e-06
12                                     3.8856061178938116e-07
13                                     1.4459031270240708e-05
14                                     2.0737805769877567e-05
15                                     2.4292719055933303e-05
16                                     2.9955256139047092e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1139982254971077e+00
1                                      9.5035938937597209e-01
2                                      9.4741025127949430e-01
3                                      9.5265070127161389e-01
4                                      1.1104490069081787e+00
5                                      1.0790193720322203e+00
6                                      8.9460643197655665e-01
7                                      9.5211105065428747e-01
8                                      9.4724378098775441e-01
9                                      9.4851336085933735e-01
10                                     1.0066912999882114e+00
11                                     9.0375427974183054e-01
12                                     8.8803819781510551e-01
13                                     2.0843290162652957e+00
14                                     1.2840857346839836e+00
15                                     8.2087920820179616e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2307340495422041e+00
1                                      6.1860933394088011e+00
2                                      6.2563123582134281e+00
3                                      6.1526356693659361e+00
4                                      5.9141672318062311e+00
5                                      8.1951675560395696e+00
6                                      8.2859858869748493e+00
7                                      9.0263268216072978e-01
8                                      9.0851351346053477e-01
9                                      8.9806471386794229e-01
10                                     9.0744139884616903e-01
11                                     8.9839491021511564e-01
12                                     8.8521447514729790e-01
13                                     9.1001868728732271e-01
14                                     8.9978825878157997e-01
15                                     8.8169244735655949e-01
16                                     6.8714282152573125e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3073404954220411e-01
1                                     -1.8609333940880113e-01
2                                     -2.5631235821342813e-01
3                                     -1.5263566936593609e-01
4                                      8.5832768193768949e-02
5                                     -1.9516755603956959e-01
6                                     -2.8598588697484928e-01
7                                      9.7367317839270218e-02
8                                      9.1486486539465228e-02
9                                      1.0193528613205771e-01
10                                     9.2558601153830966e-02
11                                     1.0160508978488436e-01
12                                     1.1478552485270210e-01
13                                     8.9981312712677286e-02
14                                     1.0021174121842003e-01
15                                     1.1830755264344051e-01
16                                     3.1285717847426875e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9581697295100371e+00
1                                      4.2709660988275324e+00
2                                      3.9525285476346621e+00
3                                      3.8510334407805717e+00
4                                      4.4502667683021837e+00
5                                      2.2867587668412148e+00
6                                      2.1858697698831495e+00
7                                      9.5741612938310017e-01
8                                      9.6206386901284258e-01
9                                      9.5719894011525875e-01
10                                     9.5918426442131499e-01
11                                     9.5769253226413331e-01
12                                     9.6708440715491117e-01
13                                     9.6253303603312046e-01
14                                     9.7559527403743318e-01
15                                     9.5716769706215477e-01
16                                     9.0673673748739958e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9581697295100606e+00
1                                      4.2709660988275422e+00
2                                      3.9525285476346470e+00
3                                      3.8510334407806042e+00
4                                      4.4502667683022032e+00
5                                      2.2867587668412468e+00
6                                      2.1858697698831429e+00
7                                      9.5741612938309550e-01
8                                      9.6206386901284002e-01
9                                      9.5719894011526097e-01
10                                     9.5918426442131466e-01
11                                     9.5769253226412898e-01
12                                     9.6708440715490651e-01
13                                     9.6253303603311924e-01
14                                     9.7559527403743707e-01
15                                     9.5716769706215854e-01
16                                     9.0673673748739969e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2896147519727261e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624756090533862e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0326087677419387e+01
1                                     -3.8456253028073439e-01
2                                      1.4674951237548230e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0235648067207455e+01
1                                      8.2820453247333525e-01
2                                     -1.8115727626337752e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0439610211932475e-02
1                                      4.4364200219260086e-01
2                                     -3.4407763887895215e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6867123259512653e-01
$End
