*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.018674442786   -0.630602907998   -1.406545287903
              C     -3.775499291094    1.099262342134    0.531228500757
              C     -1.456611767117   -0.111571583912    1.775738397008
              C      0.814601527879   -0.206242367185    0.059783529796
              O      0.801286285292   -0.707873316017   -2.175927904565
              O      2.910530401428    0.326965323877    1.343300763243
              C      5.291390288322    0.279489437716    0.061263966005
              H     -6.623307627250    0.310869892580   -2.276491498699
              H     -3.675073239166   -1.129407753066   -2.877537975023
              H     -5.680732186402   -2.357819287056   -0.510852540434
              H     -5.135475014750    1.555973638292    2.011803874585
              H     -3.213137359151    2.861516858152   -0.382031417130
              H     -1.906066150582   -2.055799515619    2.305609731983
              H     -0.907806174690    0.914267686158    3.475132087619
              H      6.551681570599   -0.918060032783    1.157899400786
              H      6.016462596392    2.203623474348   -0.015194171015
              H      5.045005375376   -0.466872871176   -1.843919144089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693562969127771e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156996314314952e+01
   &ECORR [&Type "Double"]      -1.7892293220029694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946225636317919e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693562969127771e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1459199039520609e-01
1                                     -2.0654850599262442e-01
2                                     -2.7224153474048052e-01
3                                      3.6379607959836768e-01
4                                     -4.3951279196722126e-01
5                                     -1.9219710929168521e-01
6                                     -3.0752861247976604e-01
7                                      1.4141845746868409e-01
8                                      1.9150975009901949e-01
9                                      1.3656671564706357e-01
10                                     1.4671531662367676e-01
11                                     1.3646978435783308e-01
12                                     1.6478162667096452e-01
13                                     1.6668381252631415e-01
14                                     1.4751640800461385e-01
15                                     1.4842495709207670e-01
16                                     1.8873763677835975e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9124152186423137e-05
1                                      5.9741022180515402e-05
2                                      7.8006606126789708e-05
3                                      4.3074140942416124e-04
4                                      4.6716057492551183e-01
5                                      5.3208850861155788e-01
6                                      1.0098982248113199e-04
7                                      2.5345397141514195e-07
8                                      8.7091128077772329e-06
9                                      2.1157017658476910e-06
10                                     2.5010263898060981e-07
11                                     1.8760948704576269e-06
12                                     2.6160445294761749e-07
13                                     5.0792473276490302e-07
14                                     1.4456195649458609e-06
15                                     1.0911023818269770e-06
16                                     5.8027333432223621e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0459546417902437e-01
1                                      9.7041582063909471e-01
2                                      9.7215607391701564e-01
3                                      9.8107438879292774e-01
4                                      8.8282324619007557e-01
5                                      9.7167942862049339e-01
6                                      9.7477953249351890e-01
7                                      9.8759693215106759e-01
8                                      9.3897733988223497e-01
9                                      9.5945007783986025e-01
10                                     1.8468009496392637e+00
11                                     1.0768206737701189e+00
12                                     8.4062929901987327e-01
13                                     9.6543307547216073e-01
14                                     9.6335105632632889e-01
15                                     9.6704447174098240e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5145919903952025e+00
1                                      6.2065485059926253e+00
2                                      6.2722415347405001e+00
3                                      5.6362039204016616e+00
4                                      8.4395127919671928e+00
5                                      8.1921971092916639e+00
6                                      6.3075286124797687e+00
7                                      8.5858154253131580e-01
8                                      8.0849024990098084e-01
9                                      8.6343328435293754e-01
10                                     8.5328468337632268e-01
11                                     8.6353021564216692e-01
12                                     8.3521837332903492e-01
13                                     8.3331618747368441e-01
14                                     8.5248359199538659e-01
15                                     8.5157504290792341e-01
16                                     8.1126236322164147e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1459199039520254e-01
1                                     -2.0654850599262531e-01
2                                     -2.7224153474050006e-01
3                                      3.6379607959833837e-01
4                                     -4.3951279196719284e-01
5                                     -1.9219710929166389e-01
6                                     -3.0752861247976870e-01
7                                      1.4141845746868420e-01
8                                      1.9150975009901916e-01
9                                      1.3656671564706246e-01
10                                     1.4671531662367732e-01
11                                     1.3646978435783308e-01
12                                     1.6478162667096508e-01
13                                     1.6668381252631559e-01
14                                     1.4751640800461341e-01
15                                     1.4842495709207659e-01
16                                     1.8873763677835853e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8320560152548655e+00
1                                      3.6641142797166308e+00
2                                      3.6746479078086440e+00
3                                      3.9071777366485607e+00
4                                      1.9460429552630063e+00
5                                      1.9602248197218781e+00
6                                      3.7459849069538671e+00
7                                      9.6292372419877514e-01
8                                      9.5388819776114753e-01
9                                      9.6609262233666737e-01
10                                     9.5929100141467505e-01
11                                     9.6705068727695287e-01
12                                     9.6209823808722039e-01
13                                     9.5980202605496312e-01
14                                     9.5765125351636660e-01
15                                     9.5761524232282214e-01
16                                     9.5805759437841287e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8320560152548842e+00
1                                      3.6641142797166419e+00
2                                      3.6746479078086605e+00
3                                      3.9071777366485110e+00
4                                      1.9460429552630849e+00
5                                      1.9602248197219081e+00
6                                      3.7459849069538205e+00
7                                      9.6292372419877881e-01
8                                      9.5388819776114886e-01
9                                      9.6609262233666671e-01
10                                     9.5929100141466306e-01
11                                     9.6705068727695453e-01
12                                     9.6209823808723527e-01
13                                     9.5980202605497700e-01
14                                     9.5765125351635461e-01
15                                     9.5761524232281048e-01
16                                     9.5805759437840621e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0256915105606377e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692866862718824e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9820235630685108e+00
1                                     -2.6673147927328200e-01
2                                      1.3269937956350944e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7013402922465151e+00
1                                      4.5290378481086435e-01
2                                      5.1197597446378751e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8068327082199573e-01
1                                      1.8617230553758235e-01
2                                      6.4467535402729692e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2735791599372401e-01
$End
