*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.100605082985   -0.475276840807   -1.366532197923
              C     -2.922292300204   -0.204079863958    1.251801984491
              C     -0.486452425215    1.336692801604    1.222772371001
              C      1.709491737582   -0.006890785008    0.018126087636
              O      1.801585022838   -2.252856690434   -0.459779931637
              O      3.773534464004    1.430898904297   -0.503409973742
              H     -2.809085867009   -1.409613774960   -2.685650952413
              H     -4.577519331454    1.380373775174   -2.150273134756
              H     -5.837269158688   -1.594985650752   -1.283650094078
              H     -4.258944274144    0.739148219807    2.518712460317
              H     -2.540746666420   -2.068406065080    2.066146338904
              H     -0.763794947839    3.151241830904    0.258447955639
              H      0.125553012913    1.798847448140    3.152860408180
              H      3.473545824647    3.179460090367   -0.039670367061
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0766346654226055e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0210892522251207e+01
   &ECORR [&Type "Double"]      -1.5417974475477780e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1752689969798986e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0766346654226055e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1070
   &SURFACEAREA [&Type "Double"]       4.3781567967500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9833747000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1602624592858828e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.4973407474737916e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.8357249039870064e-05
1                                     -3.8998337689011338e-06
2                                     -6.9051511156059198e-05
3                                     -5.1105675853856813e-05
4                                     -2.2143240616048538e-05
5                                      7.1012314215676119e-05
6                                      1.5433996073059136e-04
7                                      7.0848875765154660e-05
8                                      7.0659105050178018e-05
9                                     -1.0361880807019142e-04
10                                    -1.7320537832404316e-04
11                                    -1.4765058416156172e-04
12                                    -4.5026482796657239e-05
13                                     1.0915628447227127e-04
14                                     8.1848242142458123e-06
15                                     1.4874565197824856e-05
16                                     1.4851314718984394e-04
17                                     1.3059355680914323e-04
18                                    -3.7058187355025669e-05
19                                     2.0437560483744263e-05
20                                     3.3056332939303463e-05
21                                    -1.6824273997573735e-05
22                                    -2.8520935803347009e-05
23                                     3.2359494571348969e-05
24                                     1.3971005077614861e-05
25                                     6.3646314854657205e-07
26                                     2.0300298901731456e-05
27                                     4.1619569322597105e-05
28                                    -2.7870483010261225e-05
29                                    -1.8093594943102492e-05
30                                     3.1138509457958451e-05
31                                    -2.0353847997519616e-06
32                                    -4.6311296059169257e-05
33                                    -1.9371641580356457e-05
34                                    -6.7185200238343310e-05
35                                    -7.6024386463369393e-05
36                                    -2.2241432882684904e-05
37                                     4.3239210908426063e-05
38                                    -4.2160275269582481e-05
39                                     7.7660142037330694e-05
40                                    -6.7971086060936918e-05
41                                     3.3125721335789662e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7896399884978749e+00
1                                     -3.8967996456855519e-01
2                                     -1.1795511235894891e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5896267793132051e+00
1                                      2.5687397667971181e+00
2                                      9.0587390520567179e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9998679081533020e-01
1                                      2.1790598022285628e+00
2                                      7.8791879284672284e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4513458571340827e+00
$End
