*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.858763504120    0.808848503652   -0.577216037670
              C     -3.369710127404   -0.636321314332   -0.680116592240
              C     -1.575049517113    0.107907562541    1.477906564632
              O      0.703125107930    1.242302786456    0.542887542196
              C      2.641273745311   -0.254196533581   -0.021345761161
              O      2.598243575563   -2.532177279526    0.238679816173
              C      4.851591084672    1.235261786878   -0.981778448223
              H     -7.061204923024    0.252599237275   -2.145741413255
              H     -6.849112454301    0.406929868336    1.176385626282
              H     -5.521026655486    2.830986207839   -0.697672976291
              H     -2.422533275797   -0.243709791875   -2.470815420226
              H     -3.733284809916   -2.662730798491   -0.607209194501
              H     -2.417423746782    1.557431043842    2.676066629077
              H     -1.056298248361   -1.535014151705    2.618919185035
              H      6.409549171810   -0.031607526246   -1.393885974926
              H      5.404131835320    2.612331526222    0.437394913971
              H      4.293932893670    2.255131247307   -2.674498469892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693815013868704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155567628990241e+01
   &ECORR [&Type "Double"]      -1.7876973953643334e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943265024354574e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693815013868704e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7870249201024162e-01
1                                     -2.0918147339308657e-01
2                                     -1.7448240428175321e-01
3                                     -1.8840913174119756e-01
4                                      4.2929268507804963e-01
5                                     -4.3549424723265950e-01
6                                     -5.1746177640975510e-01
7                                      1.4703295561493601e-01
8                                      1.4514912430586602e-01
9                                      1.4748938063497674e-01
10                                     1.4870604053279768e-01
11                                     1.5140327899177175e-01
12                                     1.5304678944032435e-01
13                                     1.7036766549637872e-01
14                                     1.7738788541685202e-01
15                                     1.6743002921549144e-01
16                                     1.6642569034123389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3692551469638132e-05
1                                      5.3684776529545943e-05
2                                      3.5117346686762906e-04
3                                      9.9930650079365424e-01
4                                      2.0810336116171272e-04
5                                      2.5885808412980336e-05
6                                      2.2826131835032452e-05
7                                      5.0280960008913572e-08
8                                      8.4498291240636195e-07
9                                      1.2000805037700179e-07
10                                     2.4043319524399928e-06
11                                     2.9078774441566633e-07
12                                     5.2589626753260435e-06
13                                     3.8756912767810221e-06
14                                     1.4926342907667298e-06
15                                     1.8137064575601182e-06
16                                     1.9817237513843754e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0102710881939330e-01
1                                      9.7121002413088042e-01
2                                      9.7800477744926972e-01
3                                      9.7933470309352044e-01
4                                      8.9443851411411834e-01
5                                      9.7743152923516774e-01
6                                      9.5931601523883103e-01
7                                      8.3668065161487737e-01
8                                      9.7973577831774183e-01
9                                      9.6155455548864655e-01
10                                     1.0608749625046721e+00
11                                     1.8153405538350644e+00
12                                     9.5456535136527432e-01
13                                     9.8945084635264791e-01
14                                     9.5208672376352321e-01
15                                     9.5093234296181328e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4787024920102372e+00
1                                      6.2091814733930768e+00
2                                      6.1744824042817523e+00
3                                      8.1884091317411656e+00
4                                      5.5707073149219353e+00
5                                      8.4354942472326595e+00
6                                      6.5174617764097436e+00
7                                      8.5296704438506321e-01
8                                      8.5485087569413287e-01
9                                      8.5251061936502248e-01
10                                     8.5129395946720443e-01
11                                     8.4859672100822803e-01
12                                     8.4695321055967443e-01
13                                     8.2963233450362128e-01
14                                     8.2261211458314776e-01
15                                     8.3256997078450690e-01
16                                     8.3357430965876667e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7870249201023718e-01
1                                     -2.0918147339307680e-01
2                                     -1.7448240428175232e-01
3                                     -1.8840913174116558e-01
4                                      4.2929268507806473e-01
5                                     -4.3549424723265950e-01
6                                     -5.1746177640974356e-01
7                                      1.4703295561493679e-01
8                                      1.4514912430586713e-01
9                                      1.4748938063497752e-01
10                                     1.4870604053279557e-01
11                                     1.5140327899177197e-01
12                                     1.5304678944032557e-01
13                                     1.7036766549637872e-01
14                                     1.7738788541685224e-01
15                                     1.6743002921549310e-01
16                                     1.6642569034123333e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8377704161452284e+00
1                                      3.6475301478654596e+00
2                                      3.6940696833419171e+00
3                                      1.9368423306284202e+00
4                                      3.7964995930863887e+00
5                                      1.9396774073461016e+00
6                                      3.8772613910451268e+00
7                                      9.6234399779425417e-01
8                                      9.6086392323199221e-01
9                                      9.6057856523959817e-01
10                                     9.6511650828682827e-01
11                                     9.6066043919008171e-01
12                                     9.5164674955628603e-01
13                                     9.5881449434415356e-01
14                                     9.5865274058307026e-01
15                                     9.5897664996544774e-01
16                                     9.5909671750012115e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8377704161452280e+00
1                                      3.6475301478654920e+00
2                                      3.6940696833418647e+00
3                                      1.9368423306284586e+00
4                                      3.7964995930864625e+00
5                                      1.9396774073461756e+00
6                                      3.8772613910451303e+00
7                                      9.6234399779425606e-01
8                                      9.6086392323198722e-01
9                                      9.6057856523960583e-01
10                                     9.6511650828683970e-01
11                                     9.6066043919009236e-01
12                                     9.5164674955627726e-01
13                                     9.5881449434414368e-01
14                                     9.5865274058306904e-01
15                                     9.5897664996544052e-01
16                                     9.5909671750012282e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9205417081847466e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693156679349522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0647639369142432e+00
1                                     -1.9576376164282645e+00
2                                      1.4489799846804350e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4048363616415998e+00
1                                      2.6917696446619050e+00
2                                     -1.5234795244532002e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4007242472735655e-01
1                                      7.3413202823364054e-01
2                                     -7.4499539772765244e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1249570482848477e-01
$End
