*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.846361250967    1.185646093897   -0.340871173344
              C     -2.476756747537   -1.052321817844    0.846106438405
              C      0.154077684226   -1.410779274297   -0.273826186440
              O      1.691814632524    0.665711922159    0.424215480333
              C      4.159031430644    0.517457938296   -0.561108440694
              H     -2.728489155341    2.891141172378   -0.096637271216
              H     -4.132097411800    0.870763525852   -2.351627220110
              H     -5.676615840751    1.459175553272    0.548295069117
              H     -3.553102977810   -2.784339486452    0.548088830832
              H     -2.275273907899   -0.743777643532    2.874029319754
              H      1.007758364562   -3.171215115048    0.435012917770
              H      0.047509288960   -1.532822026303   -2.347833771585
              H      5.148931974703    2.191728995143    0.100262854423
              H      4.130473127937    0.491889935956   -2.632304141886
              H      5.127619315686   -1.183418076549    0.117723852847
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314518732712469e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2329442298692022e+01
   &ECORR [&Type "Double"]      -1.3732652878088207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3702707586500843e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314518732712469e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8763423505128660e-01
1                                     -1.6838922539793444e-01
2                                     -2.4429587779657425e-03
3                                     -3.4334778951289557e-01
4                                     -9.9939120991006547e-02
5                                      1.1428359314828695e-01
6                                      9.2669219013724824e-02
7                                      1.0262487428319189e-01
8                                      8.5451218008270491e-02
9                                      9.4730980459795777e-02
10                                     6.9666209014151881e-02
11                                     6.1392062572080963e-02
12                                     1.1454728318610607e-01
13                                     8.3479011945935655e-02
14                                     8.2908878099630323e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.7010879648495677e-04
1                                      8.0361121236933175e-03
2                                      1.1455824450370501e-01
3                                      7.8041891699410759e-01
4                                      9.5282679682449911e-02
5                                      1.5665380643964020e-07
6                                      1.4019660107272302e-07
7                                      4.3347680003705075e-05
8                                      9.8871991954376477e-05
9                                      1.5157196786290494e-05
10                                     1.1058244273127503e-04
11                                     7.0963924122283543e-05
12                                     7.1959429665985819e-04
13                                     8.6367846244581999e-05
14                                     8.8755670643589382e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1524740013539292e+00
1                                      9.5236487168602935e-01
2                                      9.5581862098322967e-01
3                                      9.5505055903533786e-01
4                                      1.1131080348505749e+00
5                                      9.2229011599078259e-01
6                                      9.2249639089149316e-01
7                                      1.0148238964448648e+00
8                                      9.1698380533635671e-01
9                                      9.1211332123328093e-01
10                                     1.0250662992613513e+00
11                                     9.6426627182740599e-01
12                                     9.4209668631397492e-01
13                                     9.4191059205578054e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2876342350512857e+00
1                                      6.1683892253979371e+00
2                                      6.0024429587779569e+00
3                                      8.3433477895128974e+00
4                                      6.0999391209910128e+00
5                                      8.8571640685171305e-01
6                                      9.0733078098627540e-01
7                                      8.9737512571680811e-01
8                                      9.1454878199173018e-01
9                                      9.0526901954020444e-01
10                                     9.3033379098584812e-01
11                                     9.3860793742791859e-01
12                                     8.8545271681389381e-01
13                                     9.1652098805406501e-01
14                                     9.1709112190037001e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8763423505128571e-01
1                                     -1.6838922539793710e-01
2                                     -2.4429587779568607e-03
3                                     -3.4334778951289735e-01
4                                     -9.9939120991012764e-02
5                                      1.1428359314828695e-01
6                                      9.2669219013724602e-02
7                                      1.0262487428319189e-01
8                                      8.5451218008269825e-02
9                                      9.4730980459795555e-02
10                                     6.9666209014151881e-02
11                                     6.1392062572081407e-02
12                                     1.1454728318610619e-01
13                                     8.3479011945934989e-02
14                                     8.2908878099629990e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0209497291501393e+00
1                                      4.1164206386620386e+00
2                                      4.0231973845729128e+00
3                                      2.1417688188638837e+00
4                                      3.9215328624999888e+00
5                                      9.7021212292310532e-01
6                                      9.5736305272548894e-01
7                                      9.4889497405809342e-01
8                                      9.4701067074275613e-01
9                                      9.5677709058184002e-01
10                                     9.4974288197775303e-01
11                                     9.5704089998868924e-01
12                                     9.5567538731956958e-01
13                                     9.5624128285437038e-01
14                                     9.5607076785008627e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0209497291501215e+00
1                                      4.1164206386619702e+00
2                                      4.0231973845728843e+00
3                                      2.1417688188638473e+00
4                                      3.9215328624999732e+00
5                                      9.7021212292310144e-01
6                                      9.5736305272548572e-01
7                                      9.4889497405809320e-01
8                                      9.4701067074274736e-01
9                                      9.5677709058183391e-01
10                                     9.4974288197775214e-01
11                                     9.5704089998869069e-01
12                                     9.5567538731956714e-01
13                                     9.5624128285436982e-01
14                                     9.5607076785008815e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9194618971255718e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308596713952181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5860721618327676e+00
1                                      4.4062558573961041e-01
2                                      1.1685251989829490e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4280370349363531e+00
1                                     -7.4484295342916740e-01
2                                     -1.3892210486459198e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5803512689641441e-01
1                                     -3.0421736768955698e-01
2                                     -2.2069584966297073e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0771309299014363e-01
$End
