*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.815114765214    0.435132283833    1.667017635612
              C     -3.287909337950    1.275544767070   -0.644051222642
              C     -0.958452466480   -0.347220097952   -0.858136472579
              O     -0.842073763214   -2.323719980213   -2.019760470474
              O      0.954748711539    0.615035235447    0.435744279011
              C      3.310709986222   -0.737783310536    0.494937096670
              C      5.440620010354    1.153462804381    0.826134346195
              H     -3.713317044611    0.691831991926    3.381499813547
              H     -6.530845483694    1.551519183031    1.805744605233
              H     -5.325517200662   -1.548462941804    1.498056116299
              H     -2.716941116037    3.240763107144   -0.432751880860
              H     -4.410081054128    1.034313269950   -2.352906552986
              H      3.234139456229   -2.067035723277    2.077436266259
              H      3.493728014174   -1.812359273335   -1.263359827699
              H      5.157492963969    2.229982500552    2.550302922032
              H      7.225591733407    0.150422397737    0.937261206493
              H      5.493120422246    2.450965008615   -0.763890923040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630804478081103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743327178838619e+01
   &ECORR [&Type "Double"]      -1.8588185080551842e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602145686893806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630804478081103e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0270696502852523e-01
1                                     -1.3146012000602969e-01
2                                      9.4772845725041854e-02
3                                     -2.1376131879974736e-01
4                                     -2.4462121642551971e-01
5                                     -2.7021252683757879e-02
6                                     -2.8004785626972151e-01
7                                      1.1088828980695853e-01
8                                      1.1633695706377600e-01
9                                      1.1823038281350740e-01
10                                     9.9073732764241695e-02
11                                     1.0540981192133869e-01
12                                     1.0221760523457379e-01
13                                     1.1383027931902223e-01
14                                     1.1343614635797761e-01
15                                     1.1125287531351202e-01
16                                     1.1416980289334400e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.1458690915287007e-04
1                                      7.7117821521952993e-03
2                                      2.4144810308196613e-01
3                                      5.5823643905554654e-01
4                                      1.7961258747008396e-01
5                                      1.0947489338883929e-02
6                                      8.1729235036908906e-04
7                                      1.6479554219696409e-06
8                                      7.9633022118529090e-06
9                                      1.6165671109412866e-06
10                                     2.4249815463352007e-05
11                                     5.9569152971919174e-05
12                                     8.1012181351285825e-05
13                                     1.0272214634219591e-04
14                                     6.9930468141123898e-06
15                                     2.0707463073648597e-05
16                                     5.2380110376086480e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1424316653825077e+00
1                                      9.5420583580475848e-01
2                                      9.5259620849807680e-01
3                                      9.5293675036990644e-01
4                                      1.0254697698813213e+00
5                                      9.0777415482226920e-01
6                                      9.0988143853320491e-01
7                                      2.0582677964699672e+00
8                                      1.2018767391887057e+00
9                                      9.1166631861699199e-01
10                                     1.1572374454917809e+00
11                                     9.3585506365693594e-01
12                                     9.1655477563363552e-01
13                                     9.4877094030804887e-01
14                                     9.4482288845696782e-01
15                                     9.5239218037929496e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3027069650285243e+00
1                                      6.1314601200060315e+00
2                                      5.9052271542749564e+00
3                                      8.2137613187997438e+00
4                                      8.2446212164255019e+00
5                                      6.0270212526837552e+00
6                                      6.2800478562697188e+00
7                                      8.8911171019304092e-01
8                                      8.8366304293622333e-01
9                                      8.8176961718649249e-01
10                                     9.0092626723575830e-01
11                                     8.9459018807866153e-01
12                                     8.9778239476542598e-01
13                                     8.8616972068097732e-01
14                                     8.8656385364202195e-01
15                                     8.8874712468648798e-01
16                                     8.8583019710665656e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0270696502852434e-01
1                                     -1.3146012000603147e-01
2                                      9.4772845725043631e-02
3                                     -2.1376131879974380e-01
4                                     -2.4462121642550194e-01
5                                     -2.7021252683755215e-02
6                                     -2.8004785626971884e-01
7                                      1.1088828980695908e-01
8                                      1.1633695706377667e-01
9                                      1.1823038281350751e-01
10                                     9.9073732764241695e-02
11                                     1.0540981192133847e-01
12                                     1.0221760523457402e-01
13                                     1.1383027931902268e-01
14                                     1.1343614635797805e-01
15                                     1.1125287531351202e-01
16                                     1.1416980289334344e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0409545114237337e+00
1                                      3.9833375013426244e+00
2                                      4.4045820367974367e+00
3                                      2.2841567009896573e+00
4                                      2.2430006293498219e+00
5                                      4.0076295972691707e+00
6                                      4.0063880847809044e+00
7                                      9.5606901111776099e-01
8                                      9.4610784328510600e-01
9                                      9.5526459866828162e-01
10                                     9.6022904007801047e-01
11                                     9.6251193197589813e-01
12                                     9.4942507754773597e-01
13                                     9.8301291713362704e-01
14                                     9.5709273960396235e-01
15                                     9.5489274592408013e-01
16                                     9.5890735208933364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0409545114237684e+00
1                                      3.9833375013426147e+00
2                                      4.4045820367974287e+00
3                                      2.2841567009896613e+00
4                                      2.2430006293498721e+00
5                                      4.0076295972691787e+00
6                                      4.0063880847808848e+00
7                                      9.5606901111776388e-01
8                                      9.4610784328511977e-01
9                                      9.5526459866829982e-01
10                                     9.6022904007801513e-01
11                                     9.6251193197589491e-01
12                                     9.4942507754773142e-01
13                                     9.8301291713362515e-01
14                                     9.5709273960396279e-01
15                                     9.5489274592408246e-01
16                                     9.5890735208933164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1654844962897109e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624347646597391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6258333720255647e-01
1                                     -2.3774082884062002e+00
2                                     -3.1837496287384162e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4781096998408021e-01
1                                      2.9265807886629136e+00
2                                      3.6799153077069233e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8522763278152374e-01
1                                      5.4917250025671338e-01
2                                      4.9616567896850716e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9317439351421415e-01
$End
