*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.109122652099   -1.091088250106   -1.048685604928
              C     -2.494255791628   -0.507254559323    1.265663211671
              C     -0.937184467739    1.910634222604    0.985914644692
              C      1.161707311573    1.700573196247   -1.002402863313
              C      2.974599300028   -0.248946616622   -0.365134333961
              C      4.453321770737   -1.866170013581    0.196350305286
              H     -5.301534488442   -2.724891042704   -0.686584732300
              H     -2.936820816211   -1.513946586199   -2.681515241102
              H     -5.320314309160    0.506831656189   -1.504417532753
              H     -3.730323559364   -0.300689932227    2.906437961380
              H     -1.219426096360   -2.088699920676    1.633605146898
              H     -2.184284039204    3.471180727910    0.466479673403
              H     -0.077292621561    2.361578499790    2.808103250844
              H      2.158248150500    3.505603020507   -1.137436232814
              H      0.350426547651    1.279437736699   -2.853035590195
              H      5.760538508438   -3.277957522911    0.670558651307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3451125513659130e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.4745327709331733e+01
   &ECORR [&Type "Double"]      -1.4195130266264468e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6164840735958180e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3451125513659130e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8426813981308303e-01
1                                     -2.4644144020461312e-01
2                                     -2.5957792477652486e-01
3                                     -4.2947901919665821e-01
4                                      7.4096813405783557e-02
5                                     -1.9592345094756691e-01
6                                      1.4740283490104789e-01
7                                      1.4870871150277298e-01
8                                      1.4342215213051102e-01
9                                      1.4059099803792807e-01
10                                     1.6160894409072601e-01
11                                     1.4871641884898690e-01
12                                     1.5121913852937463e-01
13                                     1.6552852432083331e-01
14                                     1.7829138241934006e-01
15                                     1.5610405675126660e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5509472245789027e-04
1                                      2.6520839769881123e-04
2                                      6.4428728946029114e-03
3                                      9.0359824367737498e-02
4                                      3.8799052421914992e-01
5                                      5.1292312663354167e-01
6                                      1.0582990893481997e-06
7                                      1.2727276898283678e-06
8                                      1.2740443902394599e-07
9                                      1.0124229963488688e-07
10                                     2.8980827289811368e-06
11                                     1.4793495115853973e-05
12                                     7.7986810619548748e-06
13                                     2.4883601760839369e-05
14                                     2.0161859720077337e-05
15                                     1.7902533709034756e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8796111246347220e-01
1                                      9.6831478379395308e-01
2                                      9.8205558572391305e-01
3                                      9.7981721400532273e-01
4                                      9.1502924579970835e-01
5                                      9.6210126981105137e-01
6                                      9.7819753088038242e-01
7                                      8.8242518421373461e-01
8                                      9.8160100658430294e-01
9                                      9.6850781142270470e-01
10                                     9.4309475789406405e-01
11                                     9.6061299350225859e-01
12                                     1.0151730224520130e+00
13                                     2.6377289711753771e+00
14                                     1.0535783895911808e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4842681398130804e+00
1                                      6.2464414402046078e+00
2                                      6.2595779247765408e+00
3                                      6.4294790191966493e+00
4                                      5.9259031865942156e+00
5                                      6.1959234509475740e+00
6                                      8.5259716509895156e-01
7                                      8.5129128849722602e-01
8                                      8.5657784786948865e-01
9                                      8.5940900196207259e-01
10                                     8.3839105590927243e-01
11                                     8.5128358115101355e-01
12                                     8.4878086147062692e-01
13                                     8.3447147567916702e-01
14                                     8.2170861758066016e-01
15                                     8.4389594324873296e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8426813981308037e-01
1                                     -2.4644144020460779e-01
2                                     -2.5957792477654085e-01
3                                     -4.2947901919664933e-01
4                                      7.4096813405784445e-02
5                                     -1.9592345094757402e-01
6                                      1.4740283490104844e-01
7                                      1.4870871150277398e-01
8                                      1.4342215213051135e-01
9                                      1.4059099803792741e-01
10                                     1.6160894409072757e-01
11                                     1.4871641884898645e-01
12                                     1.5121913852937308e-01
13                                     1.6552852432083298e-01
14                                     1.7829138241933984e-01
15                                     1.5610405675126704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8025910825219715e+00
1                                      3.6181848393805129e+00
2                                      3.6187803447801068e+00
3                                      3.7993026566286896e+00
4                                      3.3890886268432792e+00
5                                      3.8344135263892456e+00
6                                      9.6269837497459676e-01
7                                      9.6292860961170179e-01
8                                      9.6370226135763593e-01
9                                      9.6099397499460149e-01
10                                     9.6184458142703244e-01
11                                     9.6223612612541753e-01
12                                     9.6138790097501570e-01
13                                     9.5121460136366742e-01
14                                     9.4995756072298709e-01
15                                     9.8110573280167157e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8025910825219862e+00
1                                      3.6181848393805853e+00
2                                      3.6187803447801210e+00
3                                      3.7993026566286190e+00
4                                      3.3890886268431344e+00
5                                      3.8344135263891310e+00
6                                      9.6269837497459754e-01
7                                      9.6292860961169535e-01
8                                      9.6370226135764459e-01
9                                      9.6099397499460071e-01
10                                     9.6184458142703311e-01
11                                     9.6223612612541287e-01
12                                     9.6138790097501847e-01
13                                     9.5121460136365510e-01
14                                     9.4995756072297377e-01
15                                     9.8110573280165048e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9200998467100465e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3450914504953801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9369839214261448e+00
1                                     -4.1383649393362154e-01
2                                      1.9410569881403453e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2061302840936516e+00
1                                      6.0490920745303001e-01
2                                     -1.8756464325131772e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6914636266750680e-01
1                                      1.9107271351940847e-01
2                                      6.5410555627168077e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3013835250799561e-01
$End
