*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.504574024986   -2.445555257801   -0.103504338426
              O      2.062081110452   -0.606277758552   -1.601310280723
              S     -0.086411354036    1.048035713261   -0.214102574200
              O     -0.765562042077    2.965602543402   -2.065442211363
              O      0.737359473929    1.733079368632    2.331850185989
              O     -2.523264204770   -0.773774482400   -0.070029143635
              C     -2.769498896837   -2.529147543651    2.068173628480
              H      5.201831355595   -2.780787380098   -1.219474172512
              H      2.415650370841   -4.185043622261    0.091852945099
              H      4.002187319397   -1.650259408486    1.732671806465
              H     -1.693373996205   -4.244050572473    1.682839702272
              H     -4.784751901201   -2.942979922891    2.148469753434
              H     -2.155895315819   -1.627156011518    3.817243886590
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7878918750292144e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -7.0765716642386380e+01
   &ECORR [&Type "Double"]      -2.2894619292107552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3055178571597139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7878918750292144e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1122
   &SURFACEAREA [&Type "Double"]       4.7264906791800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5615710999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5970516807951295e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.7596389353857969e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.1084150645669974e-05
1                                      1.4853458687970258e-05
2                                      1.2634443886893994e-05
3                                     -1.3303949552402762e-04
4                                     -4.0920542582281901e-05
5                                     -2.2142508634232557e-05
6                                      6.1418070765548464e-06
7                                     -3.9921129207484501e-04
8                                      1.7370511487158785e-06
9                                      2.0068631868101802e-05
10                                     1.8724918084229509e-04
11                                     6.9689369015402168e-05
12                                    -2.4958037367359811e-05
13                                     2.1657655020305749e-04
14                                    -7.5898325309391970e-05
15                                     7.1968825123687637e-05
16                                     6.0463481915823294e-05
17                                    -7.9070526992443919e-05
18                                     2.0818309891732775e-05
19                                    -1.7166113970548241e-05
20                                     6.6323221799574362e-06
21                                     3.2705477622977687e-05
22                                     8.7210743534502089e-06
23                                    -2.0582780020631853e-05
24                                    -3.0838938569051084e-05
25                                    -4.2491801745215977e-05
26                                    -7.0885092358312211e-06
27                                     1.3573766203807229e-06
28                                     8.3601636362373537e-06
29                                     5.0061794955354264e-05
30                                    -4.1558017826694139e-05
31                                    -4.9307467895755948e-05
32                                    -6.4208231843648506e-05
33                                    -3.7698129361234470e-05
34                                     7.4160255969592291e-05
35                                     8.4733783972698205e-05
36                                     1.0394803883786398e-04
37                                    -2.1286956277384074e-05
38                                     4.3502114798055344e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0507220545946541e+00
1                                      6.1552067744783949e+00
2                                     -2.9499039016754218e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4503462602860093e+00
1                                     -8.8661212582610709e+00
2                                      4.0287253054784866e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9962420569135526e-01
1                                     -2.7109144837826760e+00
2                                      1.0788214038030648e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9449299593472094e+00
$End
