*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      1.709227867175   -4.943116474731    1.656250820242
              O      2.378068085817   -3.198310415970   -0.281073277849
              C      1.471462163500   -0.800512146698   -0.098365790294
              C      3.200397833536    1.196929193218   -0.033247133709
              C      2.408053488724    3.685936292808    0.108086075898
              C     -0.143814070044    4.235573083921    0.218131181180
              C     -1.884777391687    2.282960992370    0.132678347251
              C     -1.116041434583   -0.228269615179   -0.057602432459
              C     -3.049842796867   -2.274144365299   -0.330830346156
              O     -4.786437150869   -2.617661161088    1.121852200149
              O     -2.671138594084   -3.638917378332   -2.377122733122
              Cl    -5.077612034789    2.985619954373    0.177606992565
              Cl     6.384081638650    0.491667334721   -0.146363110665
              H      2.186629942203   -6.798663947107    0.916542631264
              H     -0.296546904021   -4.862028081794    2.126251140926
              H      2.815532688164   -4.556053149653    3.358031404090
              H      3.790320317732    5.179638659241    0.156605535348
              H     -0.789711831397    6.160034918685    0.351409331474
              H     -3.949622629467   -4.951987197669   -2.628519523863
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544019056378559e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379221264465335e+02
   &ECORR [&Type "Double"]      -3.9244605767134098e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771667322136676e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544019056378559e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1624
   &SURFACEAREA [&Type "Double"]       8.2039130571400005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6967110999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.7410569360488779e-01
1                                     -2.6091668808460078e-01
2                                      2.8128973212806940e-01
3                                     -2.8321417584651343e-03
4                                     -1.9789227849738023e-01
5                                     -2.6447873174856529e-01
6                                      8.6424373090597584e-02
7                                      5.2181915925846312e-02
8                                      2.6887043865604365e-01
9                                     -4.3102689014737727e-01
10                                    -3.2205939705761111e-01
11                                    -1.2115918707435824e-01
12                                    -1.3019656961193249e-01
13                                     1.8102385108505759e-01
14                                     1.6639643207822563e-01
15                                     1.7291411290165071e-01
16                                     2.0357591637913353e-01
17                                     2.0175140185224483e-01
18                                     3.9023940348820874e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.9482861398129064e-05
1                                      9.0081099714797019e-01
2                                      7.2355604757111966e-04
3                                      1.3662039298327380e-04
4                                      8.1595778690513512e-06
5                                      4.4556204990460948e-06
6                                      6.1599841134391025e-05
7                                      1.0731827378199884e-04
8                                      1.0414924801688942e-04
9                                      3.3593120608075275e-02
10                                     6.4319710575340180e-02
11                                     5.0592757880126511e-06
12                                     3.1201683096100228e-05
13                                     4.0155682811852603e-06
14                                     1.8387059926240020e-06
15                                     2.6167264050381832e-06
16                                     7.5620615345175117e-08
17                                     8.7226011020697650e-08
18                                     5.9349991721546588e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.3964660407148628e-01
1                                      9.6101485069422021e-01
2                                      9.3450314499152265e-01
3                                      9.5639462347227266e-01
4                                      1.1132515166608787e+00
5                                      1.2816078846333496e+00
6                                      1.2945117291752541e+00
7                                      1.2843847043531231e+00
8                                      1.0303697777755982e+00
9                                      1.3479810223669404e+00
10                                     9.4054124015550034e-01
11                                     1.3199511690104277e+00
12                                     9.3736995877569751e-01
13                                     1.2475444231506689e+00
14                                     1.0206096140356882e+00
15                                     9.3811270495421051e-01
16                                     1.8778654859887962e+00
17                                     1.1053395423813590e+00
18                                     8.2884543275279698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2741056936048807e+00
1                                      8.2609166880845883e+00
2                                      5.7187102678719546e+00
3                                      6.0028321417584625e+00
4                                      6.1978922784973962e+00
5                                      6.2644787317485573e+00
6                                      5.9135756269093758e+00
7                                      5.9478180840741652e+00
8                                      5.7311295613439750e+00
9                                      8.4310268901473737e+00
10                                     8.3220593970575738e+00
11                                     1.7121159187074429e+01
12                                     1.7130196569611968e+01
13                                     8.1897614891494130e-01
14                                     8.3360356792177492e-01
15                                     8.2708588709834907e-01
16                                     7.9642408362086381e-01
17                                     7.9824859814775684e-01
18                                     6.0976059651179038e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7410569360488068e-01
1                                     -2.6091668808458834e-01
2                                      2.8128973212804542e-01
3                                     -2.8321417584624697e-03
4                                     -1.9789227849739621e-01
5                                     -2.6447873174855729e-01
6                                      8.6424373090624229e-02
7                                      5.2181915925834765e-02
8                                      2.6887043865602500e-01
9                                     -4.3102689014737372e-01
10                                    -3.2205939705757380e-01
11                                    -1.2115918707442930e-01
12                                    -1.3019656961196802e-01
13                                     1.8102385108505870e-01
14                                     1.6639643207822508e-01
15                                     1.7291411290165093e-01
16                                     2.0357591637913619e-01
17                                     2.0175140185224316e-01
18                                     3.9023940348820962e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7088521444296370e+00
1                                      1.9793548581374261e+00
2                                      3.6999248346904898e+00
3                                      3.5758448215692122e+00
4                                      3.7508762484213647e+00
5                                      3.7764956530099285e+00
6                                      3.6282019373978107e+00
7                                      3.3391531905164564e+00
8                                      4.0364190354856229e+00
9                                      1.9305695218947418e+00
10                                     1.9749175445914839e+00
11                                     1.1687513291679827e+00
12                                     1.1535452722199608e+00
13                                     9.4946923916462533e-01
14                                     9.5635664982604984e-01
15                                     9.4976953966884314e-01
16                                     9.5091507826348176e-01
17                                     9.5142532302200133e-01
18                                     8.5393865287825466e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7088521444296840e+00
1                                      1.9793548581373326e+00
2                                      3.6999248346904583e+00
3                                      3.5758448215692327e+00
4                                      3.7508762484212492e+00
5                                      3.7764956530098690e+00
6                                      3.6282019373979839e+00
7                                      3.3391531905166780e+00
8                                      4.0364190354855909e+00
9                                      1.9305695218947818e+00
10                                     1.9749175445915039e+00
11                                     1.1687513291678426e+00
12                                     1.1535452722199120e+00
13                                     9.4946923916464143e-01
14                                     9.5635664982605251e-01
15                                     9.4976953966884858e-01
16                                     9.5091507826345822e-01
17                                     9.5142532302197225e-01
18                                     8.5393865287825943e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7670993652002559e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543980226082213e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7506036392595230e-01
1                                      7.1310725671797650e+00
2                                     -2.2578801720656232e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9729767813745509e-01
1                                     -7.4235630350082609e+00
2                                      2.0907920884203284e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2223731421150279e-01
1                                     -2.9249046782849586e-01
2                                     -1.6708808364529482e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4014206555251065e-01
$End
