*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.604501924842    1.984895196024   -0.468576744257
              C     -3.405679254951   -0.145008071959    1.068327740562
              C     -0.836828110044   -0.876244715243    0.075004802696
              O     -0.195919272361   -3.028874941816   -0.398405547694
              O      0.658098775302    1.112117661663   -0.217717469296
              C      3.192806200833    0.712511416754   -1.102736091894
              C      4.981775907865    0.207442723493    1.089711230294
              H     -4.889943623447    1.393795865225   -2.415239838477
              H     -6.424345597614    2.479534283261    0.340332362345
              H     -3.393436789292    3.641764951841   -0.453785926781
              H     -4.590233969266   -1.829960804266    1.054453566873
              H     -3.152762360004    0.473701602919    3.020089214224
              H      3.189745116050   -0.879518804476   -2.422490548711
              H      3.684056499642    2.456461368538   -2.084335000072
              H      4.882738083525    1.742515663254    2.450122231200
              H      4.471194935816   -1.550829226256    2.024420036232
              H      6.899570830213    0.052581014571    0.381015023205
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694223311151450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157558065347665e+01
   &ECORR [&Type "Double"]      -1.7879262618397753e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945484327187444e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694223311151450e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6448203706821900e-01
1                                     -3.0413716183781858e-01
2                                      3.9726979902907811e-01
3                                     -4.2985747947561315e-01
4                                     -1.7360171178911621e-01
5                                     -1.3733417020208183e-01
6                                     -4.6339980180847018e-01
7                                      1.4979991085670707e-01
8                                      1.4911575603261384e-01
9                                      1.6301771334057635e-01
10                                     1.6869700584140379e-01
11                                     1.5943203036975873e-01
12                                     1.6974169769610881e-01
13                                     1.4710951239356607e-01
14                                     1.5104343467387293e-01
15                                     1.7077785743094309e-01
16                                     1.4680764451661688e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5872598878111859e-05
1                                      6.1174653039000067e-05
2                                      1.9881924702742264e-04
3                                      1.3122580953875952e-04
4                                      9.9922008843196430e-01
5                                      2.8482687664103609e-04
6                                      6.7053818854205264e-05
7                                      6.4850442957729106e-07
8                                      1.3207984647518877e-06
9                                      1.9382829238528154e-06
10                                     8.4681029013075578e-07
11                                     4.2590614411159163e-06
12                                     4.1487469145306300e-06
13                                     4.7167644020604465e-06
14                                     6.3075672152743258e-07
15                                     5.4810821017059997e-07
16                                     1.8807302652855488e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9129408701861590e-01
1                                      9.7487750198870227e-01
2                                      9.7175757816972852e-01
3                                      9.7338167978941581e-01
4                                      9.9127400471684457e-01
5                                      9.8712527628374469e-01
6                                      9.4345425567102770e-01
7                                      1.8491550220466464e+00
8                                      1.0445311184505253e+00
9                                      8.1515382603112785e-01
10                                     9.3863600996498131e-01
11                                     9.6646300842924260e-01
12                                     9.6188272289707721e-01
13                                     9.7413442720621646e-01
14                                     9.7130704265371148e-01
15                                     9.6551048735543776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4644820370682146e+00
1                                      6.3041371618378417e+00
2                                      5.6027302009709175e+00
3                                      8.4298574794756327e+00
4                                      8.1736017117891429e+00
5                                      6.1373341702020836e+00
6                                      6.4633998018084622e+00
7                                      8.5020008914329348e-01
8                                      8.5088424396738593e-01
9                                      8.3698228665942309e-01
10                                     8.3130299415859543e-01
11                                     8.4056796963024172e-01
12                                     8.3025830230389108e-01
13                                     8.5289048760643504e-01
14                                     8.4895656532612696e-01
15                                     8.2922214256905613e-01
16                                     8.5319235548338346e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6448203706821456e-01
1                                     -3.0413716183784167e-01
2                                      3.9726979902908255e-01
3                                     -4.2985747947563269e-01
4                                     -1.7360171178914285e-01
5                                     -1.3733417020208361e-01
6                                     -4.6339980180846219e-01
7                                      1.4979991085670652e-01
8                                      1.4911575603261407e-01
9                                      1.6301771334057691e-01
10                                     1.6869700584140457e-01
11                                     1.5943203036975828e-01
12                                     1.6974169769610892e-01
13                                     1.4710951239356496e-01
14                                     1.5104343467387304e-01
15                                     1.7077785743094387e-01
16                                     1.4680764451661654e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8114007490538393e+00
1                                      3.7692514977944516e+00
2                                      3.8155482900982052e+00
3                                      1.9539054544658190e+00
4                                      1.8804054509285695e+00
5                                      3.6824706494227266e+00
6                                      3.8172865005758272e+00
7                                      9.6269694273598050e-01
8                                      9.6087449296512428e-01
9                                      9.6046260276853512e-01
10                                     9.6069733748765307e-01
11                                     9.5826434744327493e-01
12                                     9.5922918429532067e-01
13                                     9.5226217201503138e-01
14                                     9.6254923297676520e-01
15                                     9.5858285597551385e-01
16                                     9.6495507090288046e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8114007490538393e+00
1                                      3.7692514977943725e+00
2                                      3.8155482900981910e+00
3                                      1.9539054544657672e+00
4                                      1.8804054509285884e+00
5                                      3.6824706494227435e+00
6                                      3.8172865005758831e+00
7                                      9.6269694273598005e-01
8                                      9.6087449296513172e-01
9                                      9.6046260276854145e-01
10                                     9.6069733748764607e-01
11                                     9.5826434744326572e-01
12                                     9.5922918429533033e-01
13                                     9.5226217201502661e-01
14                                     9.6254923297677786e-01
15                                     9.5858285597552562e-01
16                                     9.6495507090287991e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0093299717359181e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693579807338620e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1837615355620310e-01
1                                     -3.1207337079800057e+00
2                                     -8.1780255526798018e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3952033156187689e-01
1                                      3.9467090313145872e+00
2                                      9.3574359742340218e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2114417800567379e-01
1                                      8.2597532333458146e-01
2                                      1.1794104215542200e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4310215042249992e-01
$End
