*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.050660381966   -0.947456374795    1.777855751616
              C     -3.947341032526    1.095187266212   -0.250353893029
              C     -1.592976470412    0.870588297217   -1.900835840477
              O      0.631318561457    1.431769502572   -0.454588740647
              C      2.305069119319   -0.381197053532   -0.008365246898
              O      2.110843811827   -2.526600079575   -0.800042198832
              C      4.459462797313    0.566037283734    1.571601152800
              H     -2.441629624131   -0.788090635346    3.048596936710
              H     -5.770077463104   -0.768602406000    2.884830933865
              H     -4.007873965535   -2.816595928022    0.922312816472
              H     -3.957006651944    2.957386056606    0.633249514990
              H     -5.592280172850    0.944329001253   -1.480612261660
              H     -1.409700340074   -1.036936387836   -2.678928704534
              H     -1.637585033724    2.254372318363   -3.431667206594
              H      4.155435208489    2.531604385804    2.064893202431
              H      6.205689002271    0.354249873690    0.510775833994
              H      4.608307988422   -0.590259233393    3.262663873878
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630878868653832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743096420735910e+01
   &ECORR [&Type "Double"]      -1.8601642978128938e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603260718548803e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630878868653832e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9282103708119678e-01
1                                     -1.9704717523329940e-01
2                                     -6.6039426331876427e-04
3                                     -2.4293725516086262e-01
4                                      8.3643842011007052e-02
5                                     -2.1307769980280078e-01
6                                     -2.5479538508628252e-01
7                                      1.1282942511017635e-01
8                                      1.0743722491702901e-01
9                                      1.1042615042842563e-01
10                                     9.7253312792457303e-02
11                                     9.6231091525290191e-02
12                                     1.1009543755511308e-01
13                                     1.0007754591877549e-01
14                                     1.1582295530338160e-01
15                                     1.3437564647899947e-01
16                                     1.3314631458704707e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2072968645178714e-05
1                                      2.9384719188380731e-04
2                                      1.2433084011972080e-02
3                                      1.5108026527106561e-01
4                                      2.3512245095601714e-01
5                                      5.9478969385182012e-01
6                                      5.8689155700606017e-03
7                                      5.0857711161207432e-06
8                                      1.3387440953542808e-06
9                                      9.0124634596413189e-07
10                                     3.1444336289440789e-07
11                                     6.9730572765541245e-06
12                                     1.3519547864614860e-04
13                                     1.3805353986047538e-04
14                                     6.9043981577093054e-05
15                                     1.9947127333301771e-05
16                                     1.2816788919891329e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1524451554344577e+00
1                                      9.4957984969108644e-01
2                                      9.5237539715683406e-01
3                                      9.5479387578629493e-01
4                                      1.1273007696337458e+00
5                                      9.2326102601601212e-01
6                                      9.2062331778865536e-01
7                                      9.2111112729498523e-01
8                                      8.9995970762083544e-01
9                                      9.3136894798984127e-01
10                                     1.2040604302584943e+00
11                                     2.0524665546500147e+00
12                                     1.0775349189755243e+00
13                                     9.3857744908064800e-01
14                                     9.2946706335581297e-01
15                                     9.3179844348103513e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2928210370812137e+00
1                                      6.1970471752332950e+00
2                                      6.0006603942633099e+00
3                                      8.2429372551608466e+00
4                                      5.9163561579889965e+00
5                                      8.2130776998028132e+00
6                                      6.2547953850862896e+00
7                                      8.8717057488982431e-01
8                                      8.9256277508297199e-01
9                                      8.8957384957157426e-01
10                                     9.0274668720754292e-01
11                                     9.0376890847470959e-01
12                                     8.8990456244488736e-01
13                                     8.9992245408122440e-01
14                                     8.8417704469661818e-01
15                                     8.6562435352100109e-01
16                                     8.6685368541295293e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9282103708121365e-01
1                                     -1.9704717523329496e-01
2                                     -6.6039426330988249e-04
3                                     -2.4293725516084663e-01
4                                      8.3643842011003500e-02
5                                     -2.1307769980281321e-01
6                                     -2.5479538508628963e-01
7                                      1.1282942511017569e-01
8                                      1.0743722491702801e-01
9                                      1.1042615042842574e-01
10                                     9.7253312792457081e-02
11                                     9.6231091525290413e-02
12                                     1.1009543755511264e-01
13                                     1.0007754591877560e-01
14                                     1.1582295530338182e-01
15                                     1.3437564647899891e-01
16                                     1.3314631458704707e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0199120309751404e+00
1                                      4.1433497085082207e+00
2                                      3.9634188907046015e+00
3                                      2.2634222014062999e+00
4                                      4.4539148945787161e+00
5                                      2.2801126195212094e+00
6                                      3.8767196063313341e+00
7                                      9.5672064089404651e-01
8                                      9.4887103506153170e-01
9                                      9.6016286223062852e-01
10                                     9.5026660369074534e-01
11                                     9.4604358405963740e-01
12                                     9.9953947723481940e-01
13                                     9.5079007559906059e-01
14                                     9.7658522993443886e-01
15                                     9.6263367573777414e-01
16                                     9.6369977653635075e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0199120309751191e+00
1                                      4.1433497085082376e+00
2                                      3.9634188907046548e+00
3                                      2.2634222014063430e+00
4                                      4.4539148945787286e+00
5                                      2.2801126195211929e+00
6                                      3.8767196063313363e+00
7                                      9.5672064089404540e-01
8                                      9.4887103506153614e-01
9                                      9.6016286223063685e-01
10                                     9.5026660369074667e-01
11                                     9.4604358405963529e-01
12                                     9.9953947723482217e-01
13                                     9.5079007559906215e-01
14                                     9.7658522993444619e-01
15                                     9.6263367573776992e-01
16                                     9.6369977653635519e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2230195858234367e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624388970779660e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5996327832384711e+00
1                                     -8.3606348114231621e-01
2                                     -2.6764514294187673e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8669565600092470e+00
1                                      1.5013620563796830e+00
2                                      2.8378892838640390e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6732377677077590e-01
1                                      6.6529857523736680e-01
2                                      1.6143785444527170e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3494651280739787e-01
$End
