*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.472788405426   -0.689119100143   -0.832668298802
              C      0.075800396863    0.058218559902    0.327259095977
              C      2.304607813927   -0.948536135962   -1.219855264126
              O      4.283431240136   -1.582821930466    0.446735523549
              O      0.287235891902    2.712580476607    0.459693569346
              O     -4.384018937348    0.320907565058    0.731345978870
              H     -2.606558374143   -2.753548891648   -0.923450314253
              H     -2.597981164035    0.101613944548   -2.745688081253
              H      0.200317462350   -0.751498013260    2.238773864819
              H      2.883602660444    0.542205178907   -2.534730967929
              H      1.708552200887   -2.620944545128   -2.293284359881
              H      5.786453800112   -1.978451605207   -0.515474546563
              H     -1.213609390252    3.350511520887    1.293850310749
              H     -6.022698071859   -0.096084956235    0.041459542580
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4474942084877591e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3324965738824908e+01
   &ECORR [&Type "Double"]      -1.6281513910866177e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4953117129911526e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4474942084877591e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1026
   &SURFACEAREA [&Type "Double"]       4.2955926481099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2446278000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8706991584548316e-01
1                                      1.0869151497683660e-01
2                                     -2.0242186674444973e-01
3                                     -4.9991124673707432e-01
4                                     -5.0766324837969279e-01
5                                     -5.0673352047102149e-01
6                                      1.4890702103534992e-01
7                                      1.4857620118214632e-01
8                                      1.4603294373137821e-01
9                                      1.5803318865863925e-01
10                                     1.4726667134238225e-01
11                                     3.4983272482882821e-01
12                                     3.4610697663414070e-01
13                                     3.5035255578801783e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.4304811814458468e-05
1                                      1.0047028333100580e-03
2                                      1.0116455020015686e-04
3                                      8.4749837657246605e-04
4                                      8.1808179025790129e-01
5                                      1.7968470624332764e-01
6                                      8.3170224828264454e-07
7                                      1.3949337082089716e-06
8                                      3.4831432544993439e-06
9                                      3.1443543248841053e-07
10                                     8.9407679167613889e-07
11                                     3.4955489229187698e-07
12                                     1.3695174599363287e-04
13                                     4.1613334553722537e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4875230130040056e-01
1                                      9.3857174089694484e-01
2                                      9.5365115536973677e-01
3                                      9.6080012337182508e-01
4                                      9.2898136249980545e-01
5                                      8.8363076196698942e-01
6                                      9.3639050436909343e-01
7                                      9.2977601319184933e-01
8                                      9.6385702578125709e-01
9                                      9.6267937541325033e-01
10                                     8.7028219083673886e-01
11                                     8.5850778565960018e-01
12                                     8.7113151039768921e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1870699158454876e+00
1                                      5.8913084850231510e+00
2                                      6.2024218667444719e+00
3                                      8.4999112467370779e+00
4                                      8.5076632483797017e+00
5                                      8.5067335204709913e+00
6                                      8.5109297896465175e-01
7                                      8.5142379881785324e-01
8                                      8.5396705626862135e-01
9                                      8.4196681134136109e-01
10                                     8.5273332865761697e-01
11                                     6.5016727517117179e-01
12                                     6.5389302336585975e-01
13                                     6.4964744421198295e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8706991584548760e-01
1                                      1.0869151497684904e-01
2                                     -2.0242186674447193e-01
3                                     -4.9991124673707787e-01
4                                     -5.0766324837970167e-01
5                                     -5.0673352047099129e-01
6                                      1.4890702103534825e-01
7                                      1.4857620118214676e-01
8                                      1.4603294373137865e-01
9                                      1.5803318865863891e-01
10                                     1.4726667134238303e-01
11                                     3.4983272482882821e-01
12                                     3.4610697663414025e-01
13                                     3.5035255578801705e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8799494141253748e+00
1                                      3.6189878686076673e+00
2                                      3.8818681797603896e+00
3                                      1.8186382554940479e+00
4                                      1.7706333059269073e+00
5                                      1.8122451884392692e+00
6                                      9.4809404129476582e-01
7                                      9.4958826529478524e-01
8                                      9.5809365525418910e-01
9                                      9.5136891495559328e-01
10                                     9.4806595168440866e-01
11                                     8.8352168884785054e-01
12                                     8.9246715717486114e-01
13                                     8.8212213688763963e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8799494141253756e+00
1                                      3.6189878686076495e+00
2                                      3.8818681797603314e+00
3                                      1.8186382554941147e+00
4                                      1.7706333059269139e+00
5                                      1.8122451884393556e+00
6                                      9.4809404129476826e-01
7                                      9.4958826529478679e-01
8                                      9.5809365525417389e-01
9                                      9.5136891495558906e-01
10                                     9.4806595168440855e-01
11                                     8.8352168884785054e-01
12                                     8.9246715717485647e-01
13                                     8.8212213688763752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9244538939193552e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474181831426984e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5750468977483190e-01
1                                      1.1747143222594052e+00
2                                      1.4462241255630588e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2290231299306935e-01
1                                     -2.0768078439058431e+00
2                                     -2.6871484007015636e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6539762321823746e-01
1                                     -9.0209352164643786e-01
2                                     -1.2409242751385048e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7144968066615414e+00
$End
