*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.076120492282    0.938148505857    0.188388232782
              C     -3.546287833576   -0.392966944227    0.521358791862
              C     -1.390077470009    1.129735010169   -0.670905766597
              C      1.067501718403   -0.290639125207   -0.484257414115
              O      1.402997589380   -2.434506311862   -1.226945884699
              O      2.843281605483    1.087172820893    0.630421103304
              C      5.307296772706    0.023658398555    0.968332599104
              H     -6.031848055312    2.794325554667    1.066773096320
              H     -6.513083791103    1.169033667734   -1.805341396069
              H     -7.574534118876   -0.161181679147    1.061009870784
              H     -3.601690253673   -2.257764004875   -0.359425979458
              H     -3.159395715796   -0.656939809855    2.530654160828
              H     -1.173749638983    2.957738243921    0.250254079584
              H     -1.798678066196    1.419265387700   -2.672518692450
              H      6.549245264046    0.746673337216   -0.506277045379
              H      5.205307047235   -2.031582336385    0.853429021350
              H      5.959666407273    0.629827430344    2.819154155170
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630412179978492e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742157330957390e+01
   &ECORR [&Type "Double"]      -1.8596366553231323e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601793986280519e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630412179978492e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5036242747814352e-01
1                                     -2.2701280414712866e-01
2                                     -1.4496198988910081e-01
3                                      1.1134919696565149e-01
4                                     -2.0854418830710486e-01
5                                     -2.3727991823045436e-01
6                                     -1.2715834135773552e-01
7                                      9.7906549432461132e-02
8                                      9.9024203089231655e-02
9                                      1.0677488175541872e-01
10                                     1.1020252567307420e-01
11                                     9.3938121958123566e-02
12                                     9.3311503859935918e-02
13                                     1.0875843121186424e-01
14                                     1.2096401625329933e-01
15                                     1.3133643237038273e-01
16                                     1.2175380684026482e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7720150062119367e-04
1                                      7.6196042507825526e-04
2                                      7.9264691175044109e-03
3                                      2.3331822120350681e-01
4                                      6.1066114566527330e-01
5                                      1.3679089970485370e-01
6                                      9.8767222684170188e-03
7                                      1.6278964597407251e-06
8                                      8.2097580040698737e-06
9                                      8.1785883479755449e-06
10                                     1.9086439323864898e-05
11                                     6.8129330336797781e-06
12                                     6.3324828322675755e-05
13                                     1.9832766866354482e-05
14                                     7.2267976373412992e-05
15                                     1.2251013708211730e-04
16                                     6.5528790931961784e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1593603482369566e+00
1                                      9.5264865327907677e-01
2                                      9.5409666560198858e-01
3                                      9.5266192868896382e-01
4                                      1.1252609695233957e+00
5                                      9.2085917940597395e-01
6                                      9.3172581809728161e-01
7                                      1.0165141344964772e+00
8                                      9.0950662830140838e-01
9                                      8.9381767267598988e-01
10                                     2.0602928820869453e+00
11                                     1.2236386596883513e+00
12                                     9.3660777857634880e-01
13                                     9.5999254905074116e-01
14                                     9.3235988541676340e-01
15                                     9.6101822499923995e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2503624274781497e+00
1                                      6.2270128041471224e+00
2                                      6.1449619898890999e+00
3                                      5.8886508030343592e+00
4                                      8.2085441883071191e+00
5                                      8.2372799182304437e+00
6                                      6.1271583413577533e+00
7                                      9.0209345056753987e-01
8                                      9.0097579691076746e-01
9                                      8.9322511824458073e-01
10                                     8.8979747432692557e-01
11                                     9.0606187804187654e-01
12                                     9.0668849614006364e-01
13                                     8.9124156878813554e-01
14                                     8.7903598374670111e-01
15                                     8.6866356762961727e-01
16                                     8.7824619315973451e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5036242747814974e-01
1                                     -2.2701280414712244e-01
2                                     -1.4496198988909992e-01
3                                      1.1134919696564083e-01
4                                     -2.0854418830711907e-01
5                                     -2.3727991823044370e-01
6                                     -1.2715834135775328e-01
7                                      9.7906549432460133e-02
8                                      9.9024203089232543e-02
9                                      1.0677488175541927e-01
10                                     1.1020252567307443e-01
11                                     9.3938121958123455e-02
12                                     9.3311503859936362e-02
13                                     1.0875843121186446e-01
14                                     1.2096401625329889e-01
15                                     1.3133643237038273e-01
16                                     1.2175380684026549e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0096664033536289e+00
1                                      4.1860023958368302e+00
2                                      3.9266138979063268e+00
3                                      4.3981388585069983e+00
4                                      2.2917948227626175e+00
5                                      2.2769554807558623e+00
6                                      3.8470457214302680e+00
7                                      9.5571217808932096e-01
8                                      9.5849560932361755e-01
9                                      9.5042839963165981e-01
10                                     9.5886550603374432e-01
11                                     9.4058193469641882e-01
12                                     9.7398848304103580e-01
13                                     9.5913431277037453e-01
14                                     9.5412884517488350e-01
15                                     9.9279924594614899e-01
16                                     9.5569319187980450e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0096664033535738e+00
1                                      4.1860023958368027e+00
2                                      3.9266138979063174e+00
3                                      4.3981388585069805e+00
4                                      2.2917948227625624e+00
5                                      2.2769554807558978e+00
6                                      3.8470457214302596e+00
7                                      9.5571217808930986e-01
8                                      9.5849560932361066e-01
9                                      9.5042839963165315e-01
10                                     9.5886550603374221e-01
11                                     9.4058193469641505e-01
12                                     9.7398848304103391e-01
13                                     9.5913431277037020e-01
14                                     9.5412884517488517e-01
15                                     9.9279924594614855e-01
16                                     9.5569319187981028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1714489871747854e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623928258285667e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1580600387355835e+00
1                                     -1.7065275712963675e+00
2                                     -1.2797712765759794e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9930543153371953e+00
1                                      2.2777947001369689e+00
2                                      1.6027033218242783e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6500572339838815e-01
1                                      5.7126712884060149e-01
2                                      3.2293204524829888e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7665214630285409e-01
$End
