*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.542304493557   -0.785641922621   -0.776381011837
              C     -0.016361087759   -0.151059750477    0.442467706889
              C      2.139433536590   -1.447630994984   -0.929426058966
              O      4.517966415044   -1.050602530282    0.305989213648
              O      0.471770188551    2.529112984640    0.323857186773
              O     -4.614484625194    0.403404914343    0.509845551928
              H     -2.869878982171   -2.824777250477   -0.657724945168
              H     -2.518652494473   -0.234122124384   -2.778173856284
              H     -0.037063465324   -0.761746224467    2.428539246712
              H      2.218486103125   -0.771222410739   -2.893661824320
              H      1.815088799488   -3.488864540776   -0.953925598095
              H      4.796656422511    0.753634602042    0.345786162598
              H     -0.502902064343    3.332096450995    1.640808973430
              H     -4.548979679949    2.186439961917    0.123314787913
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475581959029932e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3300249238144296e+01
   &ECORR [&Type "Double"]      -1.6263604639131437e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4926609702057441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475581959029932e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1022
   &SURFACEAREA [&Type "Double"]       4.2958643470800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1512550000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9811240208427138e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       8.1520745183542279e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.0451158311852693e-04
1                                      7.0434184880693786e-05
2                                      9.0177458304603321e-05
3                                      4.2841145048120194e-05
4                                      2.1304511012018191e-04
5                                     -2.7174884323728158e-05
6                                      3.4635421518360027e-04
7                                     -3.3496969492473273e-05
8                                      2.2884287353458927e-04
9                                     -1.9757169748667379e-04
10                                     3.0516478053305911e-04
11                                    -1.2791061236184153e-05
12                                    -1.5120619631659891e-04
13                                    -6.0065537279825219e-05
14                                     8.0394769480422539e-05
15                                     2.1722479151886479e-04
16                                     1.9893073260827086e-05
17                                    -1.0669250456259724e-05
18                                    -1.3227459336037157e-05
19                                     1.3360265765720216e-05
20                                    -4.2083917637608420e-05
21                                     9.3944248248025320e-06
22                                    -3.2949635564426187e-05
23                                     4.9699402752056152e-05
24                                    -2.0699100673286330e-05
25                                    -3.7400516360501707e-05
26                                     2.0218257825233509e-05
27                                    -4.5773218882839788e-05
28                                     5.2063842281916393e-06
29                                    -9.0997890409979252e-05
30                                    -7.3407549709956967e-05
31                                    -4.5328412648473954e-05
32                                    -6.5100495317219704e-05
33                                     3.9752787631180486e-05
34                                    -3.0601135911567006e-04
35                                    -1.4452265467926751e-05
36                                     1.1545786358644239e-04
37                                    -4.5428963807100806e-05
38                                    -1.5068360575161790e-04
39                                    -6.4628420711091783e-05
40                                    -6.6422403236724727e-05
41                                    -5.5379389825911392e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8627196543827860e-01
1                                      1.4707999964652703e+00
2                                      1.1194652532495237e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8483021391188457e-01
1                                     -8.6786180139725078e-01
2                                     -1.3665952633664411e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9855824847360597e-01
1                                      6.0293819506801949e-01
2                                     -2.4713001011691738e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2046818103649743e-01
$End
