*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.018479086300    0.778010890761    1.094703246122
              C     -3.225161072758    0.862735801806   -1.175940245422
              C     -0.789777929859   -0.439624088776   -0.483727660007
              O     -0.376987323662   -2.678177355092   -0.764678026478
              O      0.836354090007    1.155105353580    0.563435416952
              C      3.233529933379    0.197410584888    1.408067629356
              C      5.156726735769    0.188414137714   -0.727899441167
              H     -4.192308870457    1.769996081859    2.692496019013
              H     -6.798887700697    1.672242021615    0.604884810380
              H     -5.382126185384   -1.169647547725    1.640397136318
              H     -2.818503195539    2.816087251164   -1.678097941241
              H     -4.066182970942   -0.127586947890   -2.772682684150
              H      3.799530033917    1.476079600460    2.921553081938
              H      2.957084167187   -1.714557048885    2.145654146269
              H      4.561260461792   -1.111171878677   -2.204987149104
              H      5.336465270248    2.071903810110   -1.525732075638
              H      6.976145594326   -0.417531429991   -0.001825040430
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630879176433496e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742405250083543e+01
   &ECORR [&Type "Double"]      -1.8590265099628003e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601431760046346e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630879176433496e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0343541477976022e-01
1                                     -1.2957775458769838e-01
2                                      9.8881196550777872e-02
3                                     -2.1517151426201941e-01
4                                     -2.4236085378556638e-01
5                                     -1.1813636617796774e-02
6                                     -3.0409737714518137e-01
7                                      1.1179569800055500e-01
8                                      1.1619857020570179e-01
9                                      1.1803287189528788e-01
10                                     9.9291460435216861e-02
11                                     1.0518330878468118e-01
12                                     1.0003115910340443e-01
13                                     1.0628295663038867e-01
14                                     1.2703395740843593e-01
15                                     1.1229003381493707e-01
16                                     1.1143533834856767e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.2576011756175902e-04
1                                      7.0923684591370668e-03
2                                      2.3793998056664079e-01
3                                      5.8927437966240426e-01
4                                      1.5548990980813568e-01
5                                      8.8494399323486295e-03
6                                      1.9229457916608225e-04
7                                      1.0287907786035838e-06
8                                      6.7477052822062162e-06
9                                      1.2887899154474049e-06
10                                     2.4573529745084906e-05
11                                     5.0075755947354069e-05
12                                     3.8335198316340968e-05
13                                     9.9190172902726523e-05
14                                     5.4893541765804828e-06
15                                     8.7544002226022512e-06
16                                     3.8317731817751469e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1411088011341695e+00
1                                      9.5415671191667539e-01
2                                      9.5247030903409591e-01
3                                      9.5291295793511754e-01
4                                      1.0254504407485439e+00
5                                      9.0817067132367391e-01
6                                      9.1042374588262454e-01
7                                      2.0400675739775775e+00
8                                      1.2043520168417674e+00
9                                      9.2249397220478335e-01
10                                     1.1731424020224419e+00
11                                     9.3715549697385714e-01
12                                     9.1347314168378668e-01
13                                     9.4651222910073407e-01
14                                     9.4914236143954445e-01
15                                     9.4452565863698590e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3034354147797584e+00
1                                      6.1295777545876851e+00
2                                      5.9011188034492275e+00
3                                      8.2151715142620407e+00
4                                      8.2423608537855699e+00
5                                      6.0118136366177986e+00
6                                      6.3040973771451805e+00
7                                      8.8820430199944489e-01
8                                      8.8380142979429765e-01
9                                      8.8196712810471123e-01
10                                     9.0070853956478258e-01
11                                     8.9481669121531848e-01
12                                     8.9996884089659501e-01
13                                     8.9371704336961133e-01
14                                     8.7296604259156341e-01
15                                     8.8770996618506304e-01
16                                     8.8856466165143255e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0343541477975844e-01
1                                     -1.2957775458768506e-01
2                                      9.8881196550772543e-02
3                                     -2.1517151426204073e-01
4                                     -2.4236085378556993e-01
5                                     -1.1813636617798551e-02
6                                     -3.0409737714518048e-01
7                                      1.1179569800055511e-01
8                                      1.1619857020570235e-01
9                                      1.1803287189528877e-01
10                                     9.9291460435217416e-02
11                                     1.0518330878468152e-01
12                                     1.0003115910340499e-01
13                                     1.0628295663038867e-01
14                                     1.2703395740843659e-01
15                                     1.1229003381493696e-01
16                                     1.1143533834856745e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0417948007107372e+00
1                                      3.9820621610570419e+00
2                                      4.3940198942112607e+00
3                                      2.2770025812144832e+00
4                                      2.2537293694828753e+00
5                                      4.0538853919097262e+00
6                                      4.0131400959092032e+00
7                                      9.5630866915694634e-01
8                                      9.4597064226573047e-01
9                                      9.5508368453365522e-01
10                                     9.6066694013561582e-01
11                                     9.6212082167718371e-01
12                                     9.5021105149107676e-01
13                                     9.7810098001906209e-01
14                                     9.6780883209312907e-01
15                                     9.5718722904517617e-01
16                                     9.5488264208636919e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0417948007107425e+00
1                                      3.9820621610571019e+00
2                                      4.3940198942112483e+00
3                                      2.2770025812144596e+00
4                                      2.2537293694828699e+00
5                                      4.0538853919097644e+00
6                                      4.0131400959092174e+00
7                                      9.5630866915694912e-01
8                                      9.4597064226573291e-01
9                                      9.5508368453365178e-01
10                                     9.6066694013562026e-01
11                                     9.6212082167718194e-01
12                                     9.5021105149108065e-01
13                                     9.7810098001906853e-01
14                                     9.6780883209313140e-01
15                                     9.5718722904517939e-01
16                                     9.5488264208636764e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2024359970369452e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624424273620536e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2348940890281555e-02
1                                     -1.9414136407184370e+00
2                                     -6.8114042327545932e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8852254367194821e-01
1                                      2.6022990892321980e+00
2                                      9.0279658198120227e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6617360278166665e-01
1                                      6.6088544851376096e-01
2                                      2.2165615870574296e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1659939646280724e-01
$End
