*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.699158782912    2.664181483419    2.248243610722
              O     -3.170044148328    0.059189603045    1.619282831082
              C     -1.597394979681   -0.377548871090   -0.297525130770
              C      1.026436649917    0.890533190600   -0.188153351162
              Cl     2.394278189664    0.220854162777    2.791569619269
              Cl     2.944914601682   -0.298124335526   -2.672534250754
              F     -1.340912400743   -2.915739072468   -0.487049351441
              F     -2.684035314678    0.327150068228   -2.577035707341
              H     -2.086069470842    3.508091964814    3.208467592651
              H     -5.304981284660    2.548117964740    3.520044484879
              H     -4.203111022384    3.720161354500    0.554238137244
              H      0.862955090351    2.934112285539   -0.421926488515
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3106371660100920e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.9982333646874764e+01
   &ECORR [&Type "Double"]      -2.9911238126148856e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0297345745948965e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3106371660100920e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3063650231342194e-01
1                                     -2.4008393270320205e-01
2                                      4.1049381821653075e-01
3                                     -1.9986018435578767e-01
4                                     -4.6817185156218244e-02
5                                     -3.9666204024236151e-02
6                                     -1.3800510014930545e-01
7                                     -1.8034686754100804e-01
8                                      1.2156490226405481e-01
9                                      1.4276616189157920e-01
10                                     1.2683769267226097e-01
11                                     1.7375340119874538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2865698269909454e-03
1                                      2.1892916161271057e-02
2                                      1.5440746878393033e-01
3                                      1.5471127567793451e-03
4                                      2.5173784378894971e-04
5                                      1.5282189685702840e-04
6                                      5.6413502432288420e-01
7                                      2.5520962665635460e-01
8                                      4.7056875461402213e-06
9                                      8.0415139485422614e-06
10                                     1.8706738727883020e-05
11                                     8.5267810922146715e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3868520242622333e-01
1                                      9.3738746345703150e-01
2                                      9.6227573524828347e-01
3                                      9.3934309568693553e-01
4                                      1.2241610522793396e+00
5                                      8.5747655823544833e-01
6                                      1.1652784838884978e+00
7                                      1.0957789310699286e+00
8                                      1.0616087130402865e+00
9                                      1.0860170195114269e+00
10                                     8.8885202244390682e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           9
7                                                        2                           6                           7                           9
8                                                        3                           6                           4                          17
9                                                        3                           6                           5                          17
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1306365023134122e+00
1                                      8.2400839327032180e+00
2                                      5.5895061817834710e+00
3                                      6.1998601843557797e+00
4                                      1.7046817185156208e+01
5                                      1.7039666204024218e+01
6                                      9.1380051001493143e+00
7                                      9.1803468675409938e+00
8                                      8.7843509773594486e-01
9                                      8.5723383810842102e-01
10                                     8.7316230732773947e-01
11                                     8.2624659880125506e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3063650231341217e-01
1                                     -2.4008393270321804e-01
2                                      4.1049381821652897e-01
3                                     -1.9986018435577968e-01
4                                     -4.6817185156207586e-02
5                                     -3.9666204024218388e-02
6                                     -1.3800510014931433e-01
7                                     -1.8034686754099383e-01
8                                      1.2156490226405514e-01
9                                      1.4276616189157898e-01
10                                     1.2683769267226053e-01
11                                     1.7375340119874494e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8455115899484951e+00
1                                      2.2185993443047844e+00
2                                      4.4105725598985632e+00
3                                      3.9167922726613100e+00
4                                      1.1866644783209033e+00
5                                      1.1884715560338555e+00
6                                      1.2206918047708015e+00
7                                      1.1778548538161153e+00
8                                      9.6694569390968499e-01
9                                      9.5704993922856729e-01
10                                     9.6333361569340759e-01
11                                     9.4287446501352912e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8455115899485190e+00
1                                      2.2185993443047374e+00
2                                      4.4105725598985499e+00
3                                      3.9167922726613167e+00
4                                      1.1866644783209468e+00
5                                      1.1884715560338601e+00
6                                      1.2206918047708126e+00
7                                      1.1778548538161158e+00
8                                      9.6694569390968654e-01
9                                      9.5704993922857140e-01
10                                     9.6333361569340614e-01
11                                     9.4287446501353012e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2600732781496794e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3105830252949734e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8960634625573540e+00
1                                     -6.4180435089253169e+00
2                                     -4.3621572192480089e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1712482262757309e+00
1                                      7.6348053600506560e+00
2                                      4.8365876225010789e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7518476371837686e-01
1                                      1.2167618511253391e+00
2                                      4.7443040325306995e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3346611045758288e+00
$End
