*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.495048972426    1.279371711180   -1.576537197398
              C      2.654327378559    0.056026910712    0.898294195487
              C      2.796349587039   -2.821520112131    0.731369977636
              C     -0.002419854597    0.939729711144    1.664773973789
              C     -2.112281870171    0.279332118771   -0.140174294426
              O     -1.902268003631   -0.859158336884   -2.107865850238
              O     -4.402621064850    1.066786761874    0.581396866446
              H      3.453423707100    3.329095937180   -1.428537296473
              H      2.255416109727    0.704638849617   -3.110185119626
              H      5.410499009014    0.700672328257   -2.039167994530
              H      3.942908635848    0.679606789482    2.396299142727
              H      4.709865632737   -3.412156885027    0.275895513280
              H      2.258111672910   -3.683732226606    2.517967368588
              H      1.537591210162   -3.510947098362   -0.738120995526
              H      0.007894489850    2.995372303150    1.871200078101
              H     -0.480842327502    0.115423508878    3.497742853375
              H     -4.415425396922    1.968645559673    2.186525466237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630312563374741e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5746035196605263e+01
   &ECORR [&Type "Double"]      -1.8659781818743577e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7612013378479624e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630312563374741e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6556295093603666e-01
1                                     -1.4746793645303757e-01
2                                     -2.6556896244121653e-01
3                                     -2.4136060049246222e-01
4                                      1.3012102262738434e-01
5                                     -1.6788811369175605e-01
6                                     -2.8900804644838018e-01
7                                      9.0140881099562864e-02
8                                      1.2989976953513971e-01
9                                      9.8925624468150453e-02
10                                     6.9225974734182349e-02
11                                     9.8906221923932058e-02
12                                     9.0262646631599441e-02
13                                     1.2987907789405662e-01
14                                     1.1161019055154431e-01
15                                     1.1134103751631885e-01
16                                     3.1654416348101000e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6918612065074429e-05
1                                      1.7585203664983950e-03
2                                      8.6092367846451177e-05
3                                      7.4657500963689061e-03
4                                      2.0717165976897570e-01
5                                      7.4429529727146526e-01
6                                      3.8621299761737594e-02
7                                      3.9943495822835067e-06
8                                      1.6469687625525063e-04
9                                      3.5259300901204300e-06
10                                     9.1726739628041626e-06
11                                     3.5043003472512598e-06
12                                     4.0067148476121256e-06
13                                     1.6286909342132051e-04
14                                     4.4517195600145257e-06
15                                     4.4704006311729479e-06
16                                     1.5376969634626786e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1062583630912310e+00
1                                      9.5072113282460857e-01
2                                      9.3949024855298036e-01
3                                      9.4995390248150913e-01
4                                      1.1059457639402133e+00
5                                      1.0702974947610013e+00
6                                      8.9914498980416790e-01
7                                      9.4995056425398383e-01
8                                      9.5082810515575655e-01
9                                      9.3948839149301044e-01
10                                     9.9137353864765732e-01
11                                     8.9577445267461242e-01
12                                     8.9592011945610084e-01
13                                     2.1015621921202641e+00
14                                     1.2115331431786140e+00
15                                     8.2924409292534984e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2655629509360384e+00
1                                      6.1474679364530402e+00
2                                      6.2655689624412281e+00
3                                      6.2413606004924658e+00
4                                      5.8698789773726059e+00
5                                      8.1678881136917756e+00
6                                      8.2890080464483784e+00
7                                      9.0985911890043647e-01
8                                      8.7010023046485985e-01
9                                      9.0107437553184899e-01
10                                     9.3077402526581754e-01
11                                     9.0109377807606805e-01
12                                     9.0973735336840045e-01
13                                     8.7012092210594316e-01
14                                     8.8838980944845558e-01
15                                     8.8865896248368093e-01
16                                     6.8345583651898978e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6556295093603843e-01
1                                     -1.4746793645304024e-01
2                                     -2.6556896244122807e-01
3                                     -2.4136060049246577e-01
4                                      1.3012102262739411e-01
5                                     -1.6788811369177559e-01
6                                     -2.8900804644837841e-01
7                                      9.0140881099563530e-02
8                                      1.2989976953514015e-01
9                                      9.8925624468151008e-02
10                                     6.9225974734182461e-02
11                                     9.8906221923931947e-02
12                                     9.0262646631599552e-02
13                                     1.2987907789405684e-01
14                                     1.1161019055154442e-01
15                                     1.1134103751631907e-01
16                                     3.1654416348101022e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9362184108959659e+00
1                                      4.2749235521468911e+00
2                                      3.9356883298796483e+00
3                                      3.8723388197740505e+00
4                                      4.3740592995191543e+00
5                                      2.3345318293639195e+00
6                                      2.1654441856105979e+00
7                                      9.5484926267106796e-01
8                                      9.8876364742388101e-01
9                                      9.5770324418195729e-01
10                                     9.3744023311616265e-01
11                                     9.5771173028024892e-01
12                                     9.5485943423743191e-01
13                                     9.8869910618348189e-01
14                                     9.5648938006056194e-01
15                                     9.5654568195210266e-01
16                                     8.8439325296345450e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9362184108959588e+00
1                                      4.2749235521468654e+00
2                                      3.9356883298796426e+00
3                                      3.8723388197740274e+00
4                                      4.3740592995191792e+00
5                                      2.3345318293639350e+00
6                                      2.1654441856106286e+00
7                                      9.5484926267106585e-01
8                                      9.8876364742388756e-01
9                                      9.5770324418195996e-01
10                                     9.3744023311616320e-01
11                                     9.5771173028023981e-01
12                                     9.5485943423743735e-01
13                                     9.8869910618348367e-01
14                                     9.5648938006055584e-01
15                                     9.5654568195210110e-01
16                                     8.8439325296345661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3424304597085377e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623812862814452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9726268217637148e+00
1                                      7.6148378051069388e-01
2                                     -1.3487695525558216e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.2240684699732700e+00
1                                     -5.4659741323747291e-02
2                                      2.6835945790334712e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5144164820955517e-01
1                                      7.0682403918694658e-01
2                                      1.3348250264776496e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5312024608581145e+00
$End
