*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.656811232699    0.506745006198   -1.126706417904
              C     -1.987226123888    0.467297251887    1.223413810432
              N     -0.010034106376   -1.440942901811    1.042650984861
              C      1.958649423942   -0.982560069944   -0.817408528590
              C      3.646526263856    1.319273235601   -0.323395633666
              H     -2.653182693772    1.284004262736   -2.740801696580
              H     -4.259675585881   -1.402404783615   -1.578847775557
              H     -5.313162193686    1.668479557418   -0.776130023852
              H     -3.146829773243   -0.047970922598    2.853724063157
              H     -1.238065138528    2.382087864384    1.566597214690
              H      0.807828112388   -1.651063828329    2.765110368039
              H      3.133688764350   -2.682602597456   -0.854942257157
              H      1.059976778860   -0.800934614062   -2.665161942501
              H      4.510490931323    1.188375726574    1.539138802135
              H      5.136944596750    1.403158930985   -1.732686219510
              H      2.564503749055    3.063615767028   -0.423474394938
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330209156116229e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1060677708480732e+01
   &ECORR [&Type "Double"]      -1.3697578383966238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2430435546877355e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330209156116229e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9030194859212699e-01
1                                     -9.4256770533221790e-02
2                                     -3.4366067760666130e-01
3                                     -1.0493082860032032e-01
4                                     -2.9920711195267824e-01
5                                      1.0730295517037058e-01
6                                      1.0600581388161445e-01
7                                      9.9565840213369006e-02
8                                      7.8911644340008413e-02
9                                      6.7463156057287144e-02
10                                     1.9459136687779066e-01
11                                     8.5929205427141886e-02
12                                     9.1538723351108686e-02
13                                     9.1971636459494799e-02
14                                     9.8341258344508686e-02
15                                     1.1073573716223917e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.5168864501146838e-03
1                                      1.5380532980956013e-01
2                                      6.8451968868422353e-01
3                                      1.4620822610870782e-01
4                                      4.9273002618705347e-03
5                                      7.9552726517023760e-05
6                                      4.9564465184843786e-05
7                                      4.0943631836751215e-04
8                                      1.1518481360571109e-03
9                                      2.9672325159783099e-04
10                                     4.3134263043012696e-05
11                                     1.2351111488523186e-03
12                                     3.3208184352227256e-04
13                                     4.8814468337553909e-05
14                                     3.1715533974903864e-04
15                                     5.9146724293119654e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1572900707942622e+00
1                                      9.4955630704073857e-01
2                                      9.4743484148397339e-01
3                                      9.4846332876210604e-01
4                                      1.0896396512147557e+00
5                                      9.3476881386208066e-01
6                                      9.0860501653736003e-01
7                                      1.1077495157934383e+00
8                                      8.8232422991362769e-01
9                                      1.1193658266303899e+00
10                                     9.3935643930477908e-01
11                                     9.2853231357563915e-01
12                                     9.5269999159003982e-01
13                                     9.4264689317113415e-01
14                                     9.4799132620712301e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2903019485921243e+00
1                                      6.0942567705332209e+00
2                                      7.3436606776066649e+00
3                                      6.1049308286003265e+00
4                                      6.2992071119526845e+00
5                                      8.9269704482962953e-01
6                                      8.9399418611838588e-01
7                                      9.0043415978663011e-01
8                                      9.2108835565999159e-01
9                                      9.3253684394271219e-01
10                                     8.0540863312220912e-01
11                                     9.1407079457285834e-01
12                                     9.0846127664889120e-01
13                                     9.0802836354050520e-01
14                                     9.0165874165549142e-01
15                                     8.8926426283776050e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9030194859212433e-01
1                                     -9.4256770533220902e-02
2                                     -3.4366067760666485e-01
3                                     -1.0493082860032654e-01
4                                     -2.9920711195268446e-01
5                                      1.0730295517037047e-01
6                                      1.0600581388161412e-01
7                                      9.9565840213369894e-02
8                                      7.8911644340008413e-02
9                                      6.7463156057287810e-02
10                                     1.9459136687779088e-01
11                                     8.5929205427141664e-02
12                                     9.1538723351108797e-02
13                                     9.1971636459494799e-02
14                                     9.8341258344508575e-02
15                                     1.1073573716223950e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0023206004328706e+00
1                                      4.1273269719867365e+00
2                                      3.1269041983156791e+00
3                                      4.1319014097592479e+00
4                                      3.9656997470322359e+00
5                                      9.5561324194456077e-01
6                                      9.7083390373358180e-01
7                                      9.5391335587279025e-01
8                                      9.4978121289720741e-01
9                                      9.4607035132903938e-01
10                                     9.1660764231129022e-01
11                                     9.5067527455961032e-01
12                                     9.6185559396873077e-01
13                                     9.6467277592734235e-01
14                                     9.5657491492028623e-01
15                                     9.5734760374302530e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0023206004329088e+00
1                                      4.1273269719867347e+00
2                                      3.1269041983156742e+00
3                                      4.1319014097592568e+00
4                                      3.9656997470322732e+00
5                                      9.5561324194456410e-01
6                                      9.7083390373358969e-01
7                                      9.5391335587279735e-01
8                                      9.4978121289720918e-01
9                                      9.4607035132904260e-01
10                                     9.1660764231129299e-01
11                                     9.5067527455961076e-01
12                                     9.6185559396873188e-01
13                                     9.6467277592734957e-01
14                                     9.5657491492029068e-01
15                                     9.5734760374303252e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0516429114485488e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324231592007678e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1213335807490460e-01
1                                     -1.9275435423401657e+00
2                                      1.1830337153718846e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9909589482150256e-01
1                                      2.1825745180859109e+00
2                                     -1.0134472769017102e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8696253674659796e-01
1                                      2.5503097574574518e-01
2                                      1.6958643847017441e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5882495572290968e-01
$End
