*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.193231737679    1.350199710406   -1.589303946218
              C     -3.367358864764    1.004301533143    1.147637708077
              C     -1.691226095839   -1.337821110577    1.475908240472
              C      0.768484011824   -1.057408784663    0.068495430513
              O      1.454967428914   -2.409422604190   -1.653299743597
              O      2.112134967586    0.869103708902    0.946555560110
              C      4.503744337660    1.430939234009   -0.179420329165
              H     -5.272089293230   -0.278238820173   -2.227728941288
              H     -5.364814121568    3.026067494374   -1.779157365686
              H     -2.559598119222    1.552843587387   -2.822589565598
              H     -5.031146094997    0.790211169985    2.344265103528
              H     -2.324527194116    2.665581083946    1.781197424258
              H     -2.646793490407   -3.018265087098    0.765398685067
              H     -1.249999586386   -1.588140295384    3.473244523710
              H      4.494192480701    3.425468478930   -0.677548227468
              H      4.783588594324    0.260526472489   -1.852540996709
              H      5.971204260953    1.048020552853    1.211275566949
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693653911394665e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157968956838452e+01
   &ECORR [&Type "Double"]      -1.7887572391762032e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946726196014659e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693653911394665e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7898306512055022e-01
1                                     -2.2967385588450639e-01
2                                     -3.0736355401089366e-01
3                                      3.7423323521989715e-01
4                                     -4.3002183141411443e-01
5                                     -1.9116149068060295e-01
6                                     -2.9918138340450628e-01
7                                      1.4900746074402371e-01
8                                      1.4744898177399213e-01
9                                      1.5442171520271497e-01
10                                     1.4568128285187576e-01
11                                     1.5274950910169260e-01
12                                     1.6794435605108116e-01
13                                     1.5840785073977226e-01
14                                     1.4764845528936932e-01
15                                     1.9007976441134711e-01
16                                     1.4876256912961960e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2454828788706268e-05
1                                      1.3458973027316252e-05
2                                      1.2982526060579335e-05
3                                      3.5610421891866742e-04
4                                      3.8035567221015198e-01
5                                      6.1910756726196614e-01
6                                      1.2651111199355321e-04
7                                      5.6789839520780217e-07
8                                      7.4448041719206126e-07
9                                      6.4024869547669567e-08
10                                     1.4256568003273263e-06
11                                     7.5308875034021184e-08
12                                     6.9785947199160037e-07
13                                     2.1821636837484486e-06
14                                     1.9215974123383569e-06
15                                     6.2240886755245895e-06
16                                     1.3457904887711378e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1378244307078682e-01
1                                      9.7823978161769398e-01
2                                      9.7035372185783642e-01
3                                      9.7037558416665837e-01
4                                      8.8122809172419825e-01
5                                      9.6429883129548011e-01
6                                      9.7341228389272683e-01
7                                      9.7268326228506152e-01
8                                      1.0003396059107876e+00
9                                      9.4440921113069543e-01
10                                     1.8562624876704548e+00
11                                     1.0377500584442818e+00
12                                     8.4018640702939318e-01
13                                     9.6561162827601188e-01
14                                     9.6779954033843385e-01
15                                     9.6371537973648358e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4789830651205378e+00
1                                      6.2296738558845330e+00
2                                      6.3073635540108715e+00
3                                      5.6257667647801144e+00
4                                      8.4300218314140736e+00
5                                      8.1911614906805958e+00
6                                      6.2991813834045054e+00
7                                      8.5099253925597784e-01
8                                      8.5255101822600554e-01
9                                      8.4557828479728459e-01
10                                     8.5431871714812546e-01
11                                     8.4725049089830751e-01
12                                     8.3205564394891907e-01
13                                     8.4159214926022807e-01
14                                     8.5235154471063146e-01
15                                     8.0992023558865223e-01
16                                     8.5123743087037951e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7898306512053779e-01
1                                     -2.2967385588453304e-01
2                                     -3.0736355401087145e-01
3                                      3.7423323521988561e-01
4                                     -4.3002183141407357e-01
5                                     -1.9116149068059585e-01
6                                     -2.9918138340450540e-01
7                                      1.4900746074402216e-01
8                                      1.4744898177399446e-01
9                                      1.5442171520271541e-01
10                                     1.4568128285187454e-01
11                                     1.5274950910169249e-01
12                                     1.6794435605108093e-01
13                                     1.5840785073977193e-01
14                                     1.4764845528936854e-01
15                                     1.9007976441134777e-01
16                                     1.4876256912962049e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8278333474814117e+00
1                                      3.6671396227837652e+00
2                                      3.7187793801031508e+00
3                                      3.8295668187037188e+00
4                                      1.9549931765457425e+00
5                                      1.9153400422634446e+00
6                                      3.7379787589408160e+00
7                                      9.6415785148235289e-01
8                                      9.6157413405985193e-01
9                                      9.6346366127506633e-01
10                                     9.5926276889804052e-01
11                                     9.6254531112913744e-01
12                                     9.6215853460128664e-01
13                                     9.5936531238237888e-01
14                                     9.5737873075313540e-01
15                                     9.5921663850686478e-01
16                                     9.5776400565069009e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8278333474814081e+00
1                                      3.6671396227836097e+00
2                                      3.7187793801031059e+00
3                                      3.8295668187036775e+00
4                                      1.9549931765458712e+00
5                                      1.9153400422634708e+00
6                                      3.7379787589407578e+00
7                                      9.6415785148234645e-01
8                                      9.6157413405985770e-01
9                                      9.6346366127505245e-01
10                                     9.5926276889802087e-01
11                                     9.6254531112911157e-01
12                                     9.6215853460127232e-01
13                                     9.5936531238236700e-01
14                                     9.5737873075313207e-01
15                                     9.5921663850685712e-01
16                                     9.5776400565068232e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1630238198859344e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692990222436657e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5061518360648014e+00
1                                     -3.2292733232404358e+00
2                                      4.2412682359652987e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5394067012776151e+00
1                                      3.9020168569675335e+00
2                                      1.0159852439036499e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3254865212813733e-02
1                                      6.7274353372709772e-01
2                                      5.2572534798689485e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5444536966846907e-01
$End
