*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.887060154401    2.212750094173    1.445309769022
              C     -3.666149613156    0.007738838778   -0.388714042808
              C     -1.017820077192   -0.987426357380   -0.726339605847
              O     -0.487861101065   -2.687280003741   -2.183437879745
              O      0.655742625641    0.166867493564    0.723318102512
              C      3.266296033710   -0.570226981750    0.592992729804
              C      4.904457714718    1.784636728089    0.493440285606
              H     -3.227070496830    1.669630720375    3.311392962538
              H     -2.762058719981    3.804084865195    0.800934578346
              H     -5.848729186283    2.800890739912    1.580673555248
              H     -4.350287734227    0.534025604783   -2.263519480077
              H     -4.819845662087   -1.585452033536    0.238500202806
              H      3.664636816710   -1.678622896957    2.291220524964
              H      3.531544302718   -1.763007180141   -1.075744604400
              H      4.499010406643    2.866516050404   -1.203928888485
              H      4.538407989670    2.961253423091    2.134265097184
              H      6.879474660474    1.233520130425    0.481659124018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630780718320938e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5744056617236339e+01
   &ECORR [&Type "Double"]      -1.8603569196440728e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604413536880415e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630780718320938e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5320415739607327e-01
1                                     -2.1305068425838947e-01
2                                      1.1715459367853054e-01
3                                     -2.1587485361599512e-01
4                                     -2.3672479972681515e-01
5                                     -2.9180692709806166e-02
6                                     -2.8625760379065035e-01
7                                      1.0657953000541676e-01
8                                      1.0534893124913758e-01
9                                      1.0079051807576900e-01
10                                     1.1978851118062561e-01
11                                     1.2131773548028946e-01
12                                     1.0394587622115270e-01
13                                     1.1844282458790867e-01
14                                     1.1379046303101703e-01
15                                     1.1475207463205095e-01
16                                     1.1238173335580104e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8685131233113364e-03
1                                      9.4621840296967921e-03
2                                      2.4403845354430545e-01
3                                      5.7065034924297797e-01
4                                      1.6162440858931967e-01
5                                      1.1434101405062565e-02
6                                      5.8130373670115063e-04
7                                      6.0199618051112639e-06
8                                      8.0038743855686101e-06
9                                      3.5814714662715128e-05
10                                     2.1826522490724654e-05
11                                     2.5681489930302233e-05
12                                     8.4089561292074845e-05
13                                     1.3912255366026004e-04
14                                     2.3971109083778377e-06
15                                     2.6580548523316699e-06
16                                     1.5072484636757841e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1521978567873425e+00
1                                      9.5369025224552939e-01
2                                      9.5598608861694367e-01
3                                      9.4431698135138864e-01
4                                      1.0280283663227456e+00
5                                      9.0626530259382176e-01
6                                      9.0466701872128352e-01
7                                      2.0523956855919954e+00
8                                      1.2276796216961758e+00
9                                      9.0983660879560491e-01
10                                     1.1638238507361933e+00
11                                     9.3570428843649545e-01
12                                     9.0836003405411392e-01
13                                     9.5195923738901522e-01
14                                     9.4955568955413228e-01
15                                     9.4486868218068609e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2532041573960848e+00
1                                      6.2130506842584046e+00
2                                      5.8828454063214881e+00
3                                      8.2158748536160147e+00
4                                      8.2367247997268276e+00
5                                      6.0291806927098026e+00
6                                      6.2862576037906530e+00
7                                      8.9342046999458247e-01
8                                      8.9465106875086187e-01
9                                      8.9920948192423078e-01
10                                     8.8021148881937439e-01
11                                     8.7868226451971010e-01
12                                     8.9605412377884786e-01
13                                     8.8155717541209189e-01
14                                     8.8620953696898230e-01
15                                     8.8524792536794872e-01
16                                     8.8761826664419841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5320415739608482e-01
1                                     -2.1305068425840457e-01
2                                      1.1715459367851189e-01
3                                     -2.1587485361601466e-01
4                                     -2.3672479972682758e-01
5                                     -2.9180692709802614e-02
6                                     -2.8625760379065301e-01
7                                      1.0657953000541753e-01
8                                      1.0534893124913813e-01
9                                      1.0079051807576922e-01
10                                     1.1978851118062561e-01
11                                     1.2131773548028990e-01
12                                     1.0394587622115214e-01
13                                     1.1844282458790811e-01
14                                     1.1379046303101770e-01
15                                     1.1475207463205128e-01
16                                     1.1238173335580159e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0255744061032663e+00
1                                      4.0039809688933952e+00
2                                      4.3894516779709729e+00
3                                      2.2858087415788235e+00
4                                      2.2771424122047486e+00
5                                      4.0004049421115173e+00
6                                      4.0139684030516927e+00
7                                      9.6331098876307686e-01
8                                      9.6207396017773661e-01
9                                      9.4984322616374051e-01
10                                     9.5723387794571924e-01
11                                     9.5491478897442594e-01
12                                     9.4863317636200417e-01
13                                     9.9361598758353509e-01
14                                     9.5812269990376253e-01
15                                     9.5599227919860663e-01
16                                     9.5472280252114006e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0255744061032495e+00
1                                      4.0039809688934120e+00
2                                      4.3894516779709312e+00
3                                      2.2858087415788035e+00
4                                      2.2771424122047121e+00
5                                      4.0004049421115244e+00
6                                      4.0139684030516936e+00
7                                      9.6331098876308296e-01
8                                      9.6207396017773361e-01
9                                      9.4984322616374595e-01
10                                     9.5723387794572323e-01
11                                     9.5491478897443116e-01
12                                     9.4863317636200195e-01
13                                     9.9361598758353376e-01
14                                     9.5812269990375609e-01
15                                     9.5599227919860486e-01
16                                     9.5472280252113828e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1793031679419818e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624285262458881e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3273212616106840e-01
1                                     -4.7880827374366506e+00
2                                     -2.5913706633189997e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0463993934926021e+00
1                                      5.3632259751078655e+00
2                                      3.1139642515645409e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1366726733153374e-01
1                                      5.7514323767121489e-01
2                                      5.2259358824554125e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0594509952179927e-01
$End
