*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.982987868603    0.041920845517   -1.579629639541
              C     -3.784157201957   -0.699569245602    0.931199228672
              C     -1.454815576758    0.902822231582    1.567562379651
              C      0.818888184342    0.241787157673   -0.013042629561
              O      0.844001874787   -0.143556646448   -2.271364499732
              O      2.897173714312    0.134840234955    1.402792851160
              C      5.229710646629   -0.426145321762    0.159400209565
              H     -6.592310247652   -1.167610856078   -1.985930741379
              H     -5.628973753555    1.991922966384   -1.520985427709
              H     -3.618191062595   -0.148647278201   -3.102376594551
              H     -3.244441909385   -2.689872286777    0.874971151701
              H     -5.162350185255   -0.457906335722    2.445132281409
              H     -0.921905902122    0.676880834023    3.543831911855
              H     -1.886832782930    2.892441254258    1.226919866949
              H      5.116131275565   -2.271504786008   -0.751242754723
              H      6.657896445348   -0.415426318163    1.631147075425
              H      5.626929164553    1.003355479738   -1.271050792155
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693706706896484e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156087348221185e+01
   &ECORR [&Type "Double"]      -1.7886156450339676e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944702993255149e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693706706896484e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1137831455899807e-01
1                                     -2.0750665716209937e-01
2                                     -2.6841189660886577e-01
3                                      3.4061631640981282e-01
4                                     -4.2623385912143164e-01
5                                     -1.8577730239935342e-01
6                                     -2.9814974866962451e-01
7                                      1.4132104796628875e-01
8                                      1.3669552156794729e-01
9                                      1.9143418793267430e-01
10                                     1.3575928165875573e-01
11                                     1.4721462743300773e-01
12                                     1.6734005704769861e-01
13                                     1.6385969606537643e-01
14                                     1.6164319036730235e-01
15                                     1.5079706997410791e-01
16                                     1.6077678209743596e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.5671363659977025e-05
1                                      6.6348676990968732e-05
2                                      8.9200412046780254e-05
3                                      4.7941526888610746e-04
4                                      4.9057001324371063e-01
5                                      5.0866932840821022e-01
6                                      3.5788612932242237e-05
7                                      3.7405375174165489e-07
8                                      2.1388416831726336e-06
9                                      8.4884079240875352e-06
10                                     1.3782774381410783e-06
11                                     4.6570534338038757e-07
12                                     6.5841400865647723e-07
13                                     3.5150298158441499e-07
14                                     3.3096287320671406e-06
15                                     3.7661091242394553e-06
16                                     3.3030725759820355e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0792880036819668e-01
1                                      9.7049807748771599e-01
2                                      9.8104958112591389e-01
3                                      9.7112751448212575e-01
4                                      8.7849365328852325e-01
5                                      9.7367568143212890e-01
6                                      9.7151303379338061e-01
7                                      9.7222340454643197e-01
8                                      9.6533303708232499e-01
9                                      9.4064884721412634e-01
10                                     1.8238683509457811e+00
11                                     1.0787780039421673e+00
12                                     8.5226599438240314e-01
13                                     9.6265230499283350e-01
14                                     9.6929183437370636e-01
15                                     9.6147397412262403e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5113783145589856e+00
1                                      6.2075066571621047e+00
2                                      6.2684118966088560e+00
3                                      5.6593836835901863e+00
4                                      8.4262338591214707e+00
5                                      8.1857773023993481e+00
6                                      6.2981497486696068e+00
7                                      8.5867895203371092e-01
8                                      8.6330447843205305e-01
9                                      8.0856581206732425e-01
10                                     8.6424071834124372e-01
11                                     8.5278537256699238e-01
12                                     8.3265994295230039e-01
13                                     8.3614030393462335e-01
14                                     8.3835680963269754e-01
15                                     8.4920293002589153e-01
16                                     8.3922321790256316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1137831455898564e-01
1                                     -2.0750665716210470e-01
2                                     -2.6841189660885600e-01
3                                      3.4061631640981371e-01
4                                     -4.2623385912147072e-01
5                                     -1.8577730239934809e-01
6                                     -2.9814974866960675e-01
7                                      1.4132104796628908e-01
8                                      1.3669552156794695e-01
9                                      1.9143418793267575e-01
10                                     1.3575928165875628e-01
11                                     1.4721462743300762e-01
12                                     1.6734005704769961e-01
13                                     1.6385969606537665e-01
14                                     1.6164319036730246e-01
15                                     1.5079706997410847e-01
16                                     1.6077678209743684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8338867114403521e+00
1                                      3.6587215064380874e+00
2                                      3.6761905844820228e+00
3                                      3.8891871695331690e+00
4                                      1.9359156240450219e+00
5                                      1.9742195651168706e+00
6                                      3.8043388168205636e+00
7                                      9.6285527030343521e-01
8                                      9.6622734976407587e-01
9                                      9.5377062698237891e-01
10                                     9.6698287355417323e-01
11                                     9.5907708051345830e-01
12                                     9.5988017225838962e-01
13                                     9.6253806432484224e-01
14                                     9.5615257675765863e-01
15                                     9.5558567226120505e-01
16                                     9.5625786130631596e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8338867114403765e+00
1                                      3.6587215064380425e+00
2                                      3.6761905844820522e+00
3                                      3.8891871695331894e+00
4                                      1.9359156240449109e+00
5                                      1.9742195651168646e+00
6                                      3.8043388168206103e+00
7                                      9.6285527030344265e-01
8                                      9.6622734976405467e-01
9                                      9.5377062698238402e-01
10                                     9.6698287355416135e-01
11                                     9.5907708051345875e-01
12                                     9.5988017225839861e-01
13                                     9.6253806432483502e-01
14                                     9.5615257675765852e-01
15                                     9.5558567226120250e-01
16                                     9.5625786130631130e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0357528383228071e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693027408780318e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0193783760889037e+00
1                                      3.4482193958110313e-01
2                                      1.3491968214740252e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7634652853186061e+00
1                                     -2.9117437427410198e-01
2                                      5.3452979655057509e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5591309077029756e-01
1                                      5.3647565307001155e-02
2                                      6.6944947869797766e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1870172938429022e-01
$End
