*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.209448536448   -1.595684972738    0.436596342541
              C     -2.902574164209    0.948175107941    0.627436975350
              S      0.097043072707    1.065139207546   -1.083332129783
              C      2.066983106498   -0.923612793473    0.963581408085
              C      4.825932943530   -0.631509665871    0.248047220933
              H     -6.052991322491   -1.492621837281    1.338641224696
              H     -4.463746636006   -2.115711362356   -1.535077901238
              H     -3.109003680989   -3.059900471908    1.368016151197
              H     -2.512325173586    1.465273060401    2.582891991684
              H     -4.036472913794    2.425993908589   -0.248457513925
              H      1.729290341396   -0.308454988121    2.900486472633
              H      1.448204793933   -2.873700248326    0.728968235309
              H      5.989134073029   -1.809350617113    1.464935952534
              H      5.118959086130   -1.196215342368   -1.705808349532
              H      5.412699849076    1.327108884292    0.451509936279
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656335722674351e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9397430028105987e+01
   &ECORR [&Type "Double"]      -1.6516485496103961e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1049078577716386e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656335722674351e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1248
   &SURFACEAREA [&Type "Double"]       5.0865279686200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.3959760000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8475100483125111e-01
1                                     -2.1349812880532060e-01
2                                     -2.1104619805711167e-01
3                                     -2.4474236146049044e-01
4                                     -4.9248718503981692e-01
5                                      1.5760103032691042e-01
6                                      1.6093278871157324e-01
7                                      1.6373053345934874e-01
8                                      1.6808192236915265e-01
9                                      1.6929812305833791e-01
10                                     1.6787441756766219e-01
11                                     1.7183999968306463e-01
12                                     1.6457592849120861e-01
13                                     1.6032404477097717e-01
14                                     1.6226608975573353e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5905798253878384e-01
1                                      8.0853512439143227e-01
2                                      6.3490744783638526e-04
3                                      1.7731627836884742e-02
4                                      1.2499393356956684e-02
5                                      6.1738243840642621e-05
6                                      5.9438413670094987e-05
7                                      6.2716945468997812e-05
8                                      6.5557768901814187e-04
9                                      6.3338832188167163e-04
10                                     2.1034466339777933e-05
11                                     2.4620404167469510e-05
12                                     6.8179996989661039e-06
13                                     8.5103157190770601e-06
14                                     7.1216283001629356e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7701051503363214e-01
1                                      9.5812458260828404e-01
2                                      9.7532660554571537e-01
3                                      9.7616159682556469e-01
4                                      9.4419541554756781e-01
5                                      9.5599440109108436e-01
6                                      9.4282390782442160e-01
7                                      9.8158047214009192e-01
8                                      9.1723517821358569e-01
9                                      9.4977941992320858e-01
10                                     9.4405806205158627e-01
11                                     9.5823031082462917e-01
12                                     9.7106567631434915e-01
13                                     9.7425548580422161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4847510048312511e+00
1                                      6.2134981288053215e+00
2                                      1.6211046198057094e+01
3                                      6.2447423614605073e+00
4                                      6.4924871850398080e+00
5                                      8.4239896967308936e-01
6                                      8.3906721128842721e-01
7                                      8.3626946654065248e-01
8                                      8.3191807763084835e-01
9                                      8.3070187694166098e-01
10                                     8.3212558243233747e-01
11                                     8.2816000031693504e-01
12                                     8.3542407150879161e-01
13                                     8.3967595522902361e-01
14                                     8.3773391024426547e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8475100483125111e-01
1                                     -2.1349812880532149e-01
2                                     -2.1104619805709390e-01
3                                     -2.4474236146050732e-01
4                                     -4.9248718503980804e-01
5                                      1.5760103032691064e-01
6                                      1.6093278871157279e-01
7                                      1.6373053345934752e-01
8                                      1.6808192236915165e-01
9                                      1.6929812305833902e-01
10                                     1.6787441756766253e-01
11                                     1.7183999968306496e-01
12                                     1.6457592849120839e-01
13                                     1.6032404477097639e-01
14                                     1.6226608975573453e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7803449206396182e+00
1                                      3.6680550652419850e+00
2                                      1.9610896273611342e+00
3                                      3.7566629073377449e+00
4                                      3.7929756755602151e+00
5                                      9.5809911194784814e-01
6                                      9.6102082409954859e-01
7                                      9.5813683303813013e-01
8                                      9.5741199786999709e-01
9                                      9.5344049686107324e-01
10                                     9.5235553557772656e-01
11                                     9.4546690843268488e-01
12                                     9.5713852475047489e-01
13                                     9.5858730578489992e-01
14                                     9.5904975399712267e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7803449206396120e+00
1                                      3.6680550652419686e+00
2                                      1.9610896273612575e+00
3                                      3.7566629073376916e+00
4                                      3.7929756755602444e+00
5                                      9.5809911194784336e-01
6                                      9.6102082409953926e-01
7                                      9.5813683303812336e-01
8                                      9.5741199786998554e-01
9                                      9.5344049686107868e-01
10                                     9.5235553557773067e-01
11                                     9.4546690843268189e-01
12                                     9.5713852475046191e-01
13                                     9.5858730578490803e-01
14                                     9.5904975399712622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5493081479886853e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655624521769153e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8860582762511508e-02
1                                      3.3153165464985359e+00
2                                     -2.8274861318964044e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3789702255350331e-01
1                                     -3.8077450918419080e+00
2                                      3.6633138507375849e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0903643979099179e-01
1                                     -4.9242854534337210e-01
2                                      8.3582771884118046e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9236590077084663e-01
$End
