*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.507387143075    0.254682190552   -0.265211795593
              C     -1.809820683088    0.709359583921    0.631602082549
              N     -0.133386328234   -1.195406066773   -0.418512800299
              C      2.454303789410   -1.103387223111    0.482063915072
              C      3.993509978990    1.209562168326   -0.339052014119
              H     -4.632756438199    0.478264182074   -2.304269129461
              H     -5.092812975558   -1.651291634625    0.219959840058
              H     -5.782000432198    1.596409425141    0.623474298071
              H     -1.720978374760    0.533954754604    2.690616858149
              H     -1.244853605310    2.655490904482    0.136126618022
              H     -0.151881827561   -1.071658435974   -2.334283104649
              H      2.394900223446   -1.196897313538    2.546208683531
              H      3.386872067597   -2.814435023921   -0.207462147421
              H      5.925551149819    1.034595435542    0.332190567815
              H      4.022512012825    1.357310106396   -2.390524057081
              H      3.192716899368    2.937222148689    0.433670273210
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330375058701443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1060953519201540e+01
   &ECORR [&Type "Double"]      -1.3691564625570765e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2430109981758619e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330375058701443e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6597744471517970e-01
1                                     -9.8301467810331999e-02
2                                     -3.5510552413504914e-01
3                                     -8.7235755670899806e-02
4                                     -3.0287997369960795e-01
5                                      9.3990999072733006e-02
6                                      1.0556224559230465e-01
7                                      9.8540317861169124e-02
8                                      8.0580881948594585e-02
9                                      6.8831424510447770e-02
10                                     1.9127158033460689e-01
11                                     8.2417511109138530e-02
12                                     8.6269407515719876e-02
13                                     9.8109062487644616e-02
14                                     9.2707830212744535e-02
15                                     1.1121890538595247e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.9329686131006021e-02
1                                      1.4922076049613436e-01
2                                      6.6955175030760383e-01
3                                      1.5514774107551557e-01
4                                      4.4163399878033357e-03
5                                      2.8349691981366917e-05
6                                      6.6694572604498859e-05
7                                      1.3846787965023931e-04
8                                      9.4050209942396403e-05
9                                      6.3449198750501241e-05
10                                     2.5287924394673062e-04
11                                     2.9360422369483191e-04
12                                     1.0942602683540845e-03
13                                     2.4712540964037983e-04
14                                     1.8925520053111166e-05
15                                     3.5915783318603135e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1554671779545858e+00
1                                      9.5528539491647768e-01
2                                      9.5019418035887071e-01
3                                      9.4904215849752638e-01
4                                      1.0566396135744811e+00
5                                      9.2675616740674438e-01
6                                      9.0847309382801900e-01
7                                      1.1074802003225792e+00
8                                      8.7994303639136540e-01
9                                      1.1219795133961270e+00
10                                     9.3075755230294521e-01
11                                     9.4071063192810844e-01
12                                     9.4280813581710210e-01
13                                     9.5302579888628058e-01
14                                     9.4984324942572163e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2659774447151779e+00
1                                      6.0983014678103276e+00
2                                      7.3551055241350580e+00
3                                      6.0872357556709034e+00
4                                      6.3028799736996071e+00
5                                      9.0600900092726644e-01
6                                      8.9443775440769546e-01
7                                      9.0145968213883199e-01
8                                      9.1941911805140553e-01
9                                      9.3116857548955190e-01
10                                     8.0872841966539311e-01
11                                     9.1758248889086169e-01
12                                     9.1373059248427990e-01
13                                     9.0189093751235538e-01
14                                     9.0729216978725480e-01
15                                     8.8878109461404797e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6597744471517792e-01
1                                     -9.8301467810327559e-02
2                                     -3.5510552413505803e-01
3                                     -8.7235755670903359e-02
4                                     -3.0287997369960706e-01
5                                      9.3990999072733561e-02
6                                      1.0556224559230454e-01
7                                      9.8540317861168014e-02
8                                      8.0580881948594474e-02
9                                      6.8831424510448103e-02
10                                     1.9127158033460689e-01
11                                     8.2417511109138308e-02
12                                     8.6269407515720098e-02
13                                     9.8109062487644616e-02
14                                     9.2707830212745201e-02
15                                     1.1121890538595203e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0142620926692123e+00
1                                      4.0822678163372537e+00
2                                      3.1031417212300663e+00
3                                      4.1400508060047976e+00
4                                      3.9692062752105839e+00
5                                      9.5761897872584634e-01
6                                      9.6929715637277913e-01
7                                      9.5480179201374804e-01
8                                      9.5221064415365986e-01
9                                      9.4150957063466800e-01
10                                     9.2192036777130415e-01
11                                     9.5799210512357114e-01
12                                     9.4937983841299567e-01
13                                     9.5675301043475414e-01
14                                     9.6397870331747593e-01
15                                     9.5617837081747170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0142620926692283e+00
1                                      4.0822678163372901e+00
2                                      3.1031417212300227e+00
3                                      4.1400508060047789e+00
4                                      3.9692062752105772e+00
5                                      9.5761897872585400e-01
6                                      9.6929715637277825e-01
7                                      9.5480179201374760e-01
8                                      9.5221064415366063e-01
9                                      9.4150957063467111e-01
10                                     9.2192036777130681e-01
11                                     9.5799210512357558e-01
12                                     9.4937983841299267e-01
13                                     9.5675301043475458e-01
14                                     9.6397870331748281e-01
15                                     9.5617837081746671e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0056415765671591e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324372012378009e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3204846792298164e-02
1                                     -1.6306567889488326e+00
2                                     -2.6903783332592187e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4719286467921888e-01
1                                      1.9123325249381133e+00
2                                     -1.2746504960319999e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3398801788692072e-01
1                                      2.8167573598928075e-01
2                                     -1.5436883293579218e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4802836919470703e-01
$End
