*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.015990683399    1.085783515027    0.049852406124
              C     -3.368399561323    0.560086407448   -0.948847754825
              C     -1.535744743449   -0.060195452488    1.211033786128
              C      1.022399592450   -0.720864879887    0.158639847263
              O      1.463865048702   -2.553944840409   -1.148013589534
              O      2.747339421081    0.980953047407    0.803659361419
              C      5.292686445997    0.681210611202   -0.062104407908
              H     -6.751638212798   -0.556475915594    1.040143494782
              H     -5.990824038481    2.675908950518    1.349662792346
              H     -7.282458029476    1.531607169371   -1.503444921893
              H     -2.672471160357    2.208874966772   -1.975416059505
              H     -3.408303832839   -1.032573441807   -2.259729977301
              H     -2.246191793518   -1.694259457584    2.247879292877
              H     -1.342646534197    1.544595988791    2.484792068661
              H      5.758352173536    2.313547640181   -1.223370285315
              H      5.457233066551   -1.056045403194   -1.158225337537
              H      6.508016860672    0.610782650557    1.595069981399
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630368212042015e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743154186934071e+01
   &ECORR [&Type "Double"]      -1.8596713457316407e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602825532665712e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630368212042015e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4804499962130144e-01
1                                     -2.3150809971224362e-01
2                                     -1.3648452022059399e-01
3                                      1.0957198165130677e-01
4                                     -2.0799332431268880e-01
5                                     -2.3926076865275725e-01
6                                     -1.3180176267093824e-01
7                                      1.0016804851973604e-01
8                                      9.8463064385442500e-02
9                                      1.0712247793897522e-01
10                                     9.4485911495031605e-02
11                                     1.0933956129981293e-01
12                                     1.0588713669928795e-01
13                                     9.2429656273220751e-02
14                                     1.2169029232230799e-01
15                                     1.3371587264575824e-01
16                                     1.2221947195967786e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8441516977371728e-04
1                                      6.6300801087296798e-04
2                                      7.8628291990059072e-03
3                                      2.3624651711873063e-01
4                                      5.9613323060148382e-01
5                                      1.4854930151993775e-01
6                                      9.9361514561585509e-03
7                                      6.6738620732176956e-06
8                                      1.1458179442304906e-06
9                                      6.2887179147735427e-06
10                                     4.0705121168214142e-06
11                                     1.2675734477216763e-05
12                                     2.2932736072583693e-05
13                                     6.4172585651064192e-05
14                                     8.7037665296624839e-05
15                                     1.3938873947544179e-04
16                                     8.0160553010186897e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1587237864812745e+00
1                                      9.5398215908228090e-01
2                                      9.5278045737751549e-01
3                                      9.5227725189083312e-01
4                                      1.1270091554979296e+00
5                                      9.2980110849522424e-01
6                                      9.2316343613205520e-01
7                                      1.0142616242348708e+00
8                                      8.9662201874280201e-01
9                                      9.0768182148609777e-01
10                                     2.0637628319413812e+00
11                                     1.2196189980809664e+00
12                                     9.3563115767441585e-01
13                                     9.6072751937489176e-01
14                                     9.2767109263858338e-01
15                                     9.6100891977224889e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2480449996212979e+00
1                                      6.2315080997122498e+00
2                                      6.1364845202206091e+00
3                                      5.8904280183487110e+00
4                                      8.2079933243126906e+00
5                                      8.2392607686527626e+00
6                                      6.1318017626709418e+00
7                                      8.9983195148026518e-01
8                                      9.0153693561455739e-01
9                                      8.9287752206102444e-01
10                                     9.0551408850496873e-01
11                                     8.9066043870018730e-01
12                                     8.9411286330071260e-01
13                                     9.0757034372677936e-01
14                                     8.7830970767769179e-01
15                                     8.6628412735424232e-01
16                                     8.7778052804032192e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4804499962129789e-01
1                                     -2.3150809971224984e-01
2                                     -1.3648452022060908e-01
3                                      1.0957198165128901e-01
4                                     -2.0799332431269058e-01
5                                     -2.3926076865276258e-01
6                                     -1.3180176267094179e-01
7                                      1.0016804851973482e-01
8                                      9.8463064385442611e-02
9                                      1.0712247793897556e-01
10                                     9.4485911495031272e-02
11                                     1.0933956129981270e-01
12                                     1.0588713669928740e-01
13                                     9.2429656273220639e-02
14                                     1.2169029232230821e-01
15                                     1.3371587264575768e-01
16                                     1.2221947195967808e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0076424176190892e+00
1                                      4.1914159493049432e+00
2                                      3.9249692177518472e+00
3                                      4.3997195971199350e+00
4                                      2.2963353749394599e+00
5                                      2.2740420198014690e+00
6                                      3.8354828333823252e+00
7                                      9.5857305292686834e-01
8                                      9.5632907871621298e-01
9                                      9.5034618020981732e-01
10                                     9.4058736237006635e-01
11                                     9.5535782267622993e-01
12                                     9.6182151632993884e-01
13                                     9.7290208957685864e-01
14                                     9.5477932867337623e-01
15                                     9.9953313552248246e-01
16                                     9.5496253788228125e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0076424176190741e+00
1                                      4.1914159493049450e+00
2                                      3.9249692177518223e+00
3                                      4.3997195971198959e+00
4                                      2.2963353749394404e+00
5                                      2.2740420198014446e+00
6                                      3.8354828333823154e+00
7                                      9.5857305292686545e-01
8                                      9.5632907871620487e-01
9                                      9.5034618020981154e-01
10                                     9.4058736237006735e-01
11                                     9.5535782267622527e-01
12                                     9.6182151632994173e-01
13                                     9.7290208957686841e-01
14                                     9.5477932867337989e-01
15                                     9.9953313552248246e-01
16                                     9.5496253788228180e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1733543846638534e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623884175456675e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0365513861608786e+00
1                                     -2.6150184321080654e+00
2                                     -1.1257689454435907e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9100094594377168e+00
1                                      3.2374461011384756e+00
2                                      2.9386220764754545e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2654192672316178e-01
1                                      6.2242766903041025e-01
2                                      2.8260451819310956e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9519376874120464e-01
$End
