*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.165382147279    1.617406834753    1.420628423539
              C     -3.402861606011    0.770033349337   -1.223817635836
              C     -1.719643273042   -1.589733723798   -1.153261773803
              C      0.767724032003   -1.040261786913    0.119293240922
              O      1.478758138911   -1.998024751853    2.079084332325
              O      2.105551604498    0.638887704340   -1.176641451548
              C      4.518519729868    1.413838255437   -0.237749485289
              H     -5.220288193391    0.134958336602    2.375916542663
              H     -2.504340759606    2.046302661218    2.555565290963
              H     -5.340888785969    3.298510980485    1.324496212246
              H     -2.386265172978    2.286492287691   -2.181117196653
              H     -5.093328527052    0.333962838777   -2.318460459477
              H     -1.324124355149   -2.204421639676   -3.079656110352
              H     -2.647832580132   -3.109140180065   -0.118237011002
              H      4.437913071019    3.438538665234    0.117170489068
              H      5.913589584958    0.998208375030   -1.690367989532
              H      4.955259082726    0.393511994345    1.498831632882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630331147211081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742479936886888e+01
   &ECORR [&Type "Double"]      -1.8603642192915206e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602844156178406e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630331147211081e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8592940308533166e-01
1                                     -2.1677879909441700e-01
2                                     -1.0648221424439175e-01
3                                      7.8197949384001042e-02
4                                     -1.9829747199079328e-01
5                                     -2.4672099054689944e-01
6                                     -1.3050184734914261e-01
7                                      1.0329989759452496e-01
8                                      1.1815641944100241e-01
9                                      1.0606252364908753e-01
10                                     1.0270975189253351e-01
11                                     9.4648171040268569e-02
12                                     1.0676650102849328e-01
13                                     9.7870083362150639e-02
14                                     1.2083808078801017e-01
15                                     1.2223300121202174e-01
16                                     1.3392834691892008e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4572017181084696e-04
1                                      2.6006065387626417e-04
2                                      7.0237050739436297e-03
3                                      2.3833329868555952e-01
4                                      5.8990486045782864e-01
5                                      1.5395851487838474e-01
6                                      9.8591761137379798e-03
7                                      4.7092965717883372e-07
8                                      4.9261154328443438e-06
9                                      7.3546542366269548e-06
10                                     1.3757774948137661e-05
11                                     3.5715581917996125e-06
12                                     2.9153694174184732e-06
13                                     7.4427823575514722e-05
14                                     8.7018533059571553e-05
15                                     8.1489050120514610e-05
16                                     1.3873215622202148e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1524529579169160e+00
1                                      9.5349629087435606e-01
2                                      9.4832048559881776e-01
3                                      9.5150755846696045e-01
4                                      1.1091209216884521e+00
5                                      9.2467711599920110e-01
6                                      9.2734987271710134e-01
7                                      1.0228508579042037e+00
8                                      8.9610131694808548e-01
9                                      9.1218943300624533e-01
10                                     2.0779845370932550e+00
11                                     1.1896910907464335e+00
12                                     9.3812969808319491e-01
13                                     9.6018766272729261e-01
14                                     9.6136019618954349e-01
15                                     9.2770568385568986e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2859294030853325e+00
1                                      6.2167787990944223e+00
2                                      6.1064822142443935e+00
3                                      5.9218020506160052e+00
4                                      8.1982974719908004e+00
5                                      8.2467209905468959e+00
6                                      6.1305018473491408e+00
7                                      8.9670010240547449e-01
8                                      8.8184358055899814e-01
9                                      8.9393747635091314e-01
10                                     8.9729024810746716e-01
11                                     9.0535182895973165e-01
12                                     8.9323349897150750e-01
13                                     9.0212991663784992e-01
14                                     8.7916191921198961e-01
15                                     8.7776699878797959e-01
16                                     8.6607165308108058e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8592940308533255e-01
1                                     -2.1677879909442233e-01
2                                     -1.0648221424439352e-01
3                                      7.8197949383994825e-02
4                                     -1.9829747199080039e-01
5                                     -2.4672099054689589e-01
6                                     -1.3050184734914083e-01
7                                      1.0329989759452551e-01
8                                      1.1815641944100186e-01
9                                      1.0606252364908686e-01
10                                     1.0270975189253284e-01
11                                     9.4648171040268347e-02
12                                     1.0676650102849250e-01
13                                     9.7870083362150084e-02
14                                     1.2083808078801039e-01
15                                     1.2223300121202041e-01
16                                     1.3392834691891942e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0048085741650246e+00
1                                      4.1719406171634787e+00
2                                      3.9213709819584199e+00
3                                      4.4147294059957254e+00
4                                      2.3084297056316827e+00
5                                      2.2445071989618759e+00
6                                      3.8352190983343633e+00
7                                      9.5674979879292943e-01
8                                      9.5826452098071357e-01
9                                      9.4991642795885711e-01
10                                     9.5749939178959842e-01
11                                     9.4109129216378584e-01
12                                     9.5384360144032843e-01
13                                     9.7512499877583736e-01
14                                     9.5425761456177061e-01
15                                     9.5519536828937979e-01
16                                     1.0009872450302597e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0048085741650130e+00
1                                      4.1719406171634592e+00
2                                      3.9213709819584075e+00
3                                      4.4147294059957085e+00
4                                      2.3084297056316929e+00
5                                      2.2445071989618515e+00
6                                      3.8352190983343428e+00
7                                      9.5674979879293920e-01
8                                      9.5826452098071313e-01
9                                      9.4991642795885778e-01
10                                     9.5749939178959398e-01
11                                     9.4109129216378540e-01
12                                     9.5384360144032698e-01
13                                     9.7512499877582992e-01
14                                     9.5425761456176617e-01
15                                     9.5519536828937324e-01
16                                     1.0009872450302535e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2434725725782246e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623852609063658e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5816195954985552e+00
1                                     -3.2521917334461943e+00
2                                      1.6876944867222732e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5443971528576990e+00
1                                      3.7708097834659666e+00
2                                     -7.4547789478321480e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7222442640856279e-02
1                                      5.1861805001977235e-01
2                                     -5.7670844611098748e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7649393034215841e-01
$End
