*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.105580211361   -0.146906000638    1.347550122181
              C      0.432874018395    1.113954064639    0.692488944256
              C      2.150483316838   -0.652782541806   -0.850786410183
              O      3.113056952684   -2.672721047914    0.581744895418
              O      0.024474239625    3.289300871426   -0.806649691077
              O     -3.427901227506   -0.931757079418   -0.823736836853
              H     -3.263632194493    1.178501740284    2.450937056164
              H     -1.787644214570   -1.833447422872    2.489591861169
              H      1.415044364071    1.593146582046    2.456690767496
              H      3.779482847391    0.439575669268   -1.494468330827
              H      1.112825275094   -1.326950787725   -2.509451175658
              H      1.800834840112   -3.920054074256    0.827150336475
              H     -0.632865927041    4.640716231882    0.234128536635
              H     -3.508143522401    0.486610169639   -1.980383499446
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408267373400241e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2969439308748932e+01
   &ECORR [&Type "Double"]      -1.6818337385892288e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4651273047338158e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408267373400241e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.8075526027176778e-02
1                                     -5.6175072017238037e-02
2                                      4.5824560862027575e-02
3                                     -4.3663073978889244e-01
4                                     -4.2632070362083496e-01
5                                     -4.3740769294059767e-01
6                                      6.7244089336143897e-02
7                                      7.4754034043601258e-02
8                                      6.8448876798380520e-02
9                                      9.4935614192254603e-02
10                                     7.3899044800058267e-02
11                                     3.0307103000055624e-01
12                                     3.0289852015727714e-01
13                                     2.9738291215010193e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3230838445934387e-02
1                                      1.0273391133313034e-01
2                                      7.9257886011393858e-02
3                                      3.2708118550994469e-01
4                                      3.7700927196887341e-01
5                                      8.2741822437098253e-02
6                                      1.9826469176860027e-04
7                                      7.1752890110519517e-06
8                                      3.5495334770607804e-04
9                                      4.2786289208706794e-04
10                                     2.6583973017956192e-04
11                                     2.7821850489141010e-03
12                                     2.6035113284039639e-03
13                                     1.3052919655438021e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0312663624866103e+00
1                                      1.0665132364112597e+00
2                                      9.1577314116767605e-01
3                                      9.1378619732382727e-01
4                                      1.0210709898312107e+00
5                                      1.0345673668328261e+00
6                                      8.9652761527608837e-01
7                                      1.0792457106310485e+00
8                                      9.2644040256515670e-01
9                                      9.1374843975359865e-01
10                                     8.4946860379723887e-01
11                                     8.4953536763382009e-01
12                                     8.3556739479616426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9719244739728179e+00
1                                      6.0561750720172318e+00
2                                      5.9541754391379689e+00
3                                      8.4366307397888800e+00
4                                      8.4263207036208296e+00
5                                      8.4374076929406137e+00
6                                      9.3275591066385577e-01
7                                      9.2524596595639852e-01
8                                      9.3155112320161948e-01
9                                      9.0506438580774506e-01
10                                     9.2610095519994118e-01
11                                     6.9692896999944398e-01
12                                     6.9710147984272341e-01
13                                     7.0261708784989807e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8075526027182107e-02
1                                     -5.6175072017231820e-02
2                                      4.5824560862031127e-02
3                                     -4.3663073978888001e-01
4                                     -4.2632070362082963e-01
5                                     -4.3740769294061366e-01
6                                      6.7244089336144230e-02
7                                      7.4754034043601481e-02
8                                      6.8448876798380520e-02
9                                      9.4935614192254936e-02
10                                     7.3899044800058822e-02
11                                     3.0307103000055602e-01
12                                     3.0289852015727659e-01
13                                     2.9738291215010193e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9473570212523681e+00
1                                      4.0829737946692761e+00
2                                      3.9361601654155991e+00
3                                      2.0140536157501479e+00
4                                      1.9857070877591374e+00
5                                      2.0187935894195701e+00
6                                      9.5695259786283660e-01
7                                      9.7302469523867374e-01
8                                      9.5943223253855969e-01
9                                      9.6388260216959121e-01
10                                     9.8957045241607389e-01
11                                     8.8348488943698611e-01
12                                     8.8131561068726916e-01
13                                     9.0419798084977054e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9473570212523539e+00
1                                      4.0829737946692681e+00
2                                      3.9361601654156217e+00
3                                      2.0140536157501838e+00
4                                      1.9857070877591396e+00
5                                      2.0187935894195350e+00
6                                      9.5695259786283227e-01
7                                      9.7302469523867452e-01
8                                      9.5943223253854903e-01
9                                      9.6388260216958987e-01
10                                     9.8957045241607666e-01
11                                     8.8348488943698822e-01
12                                     8.8131561068727415e-01
13                                     9.0419798084977054e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.3197921838415118e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400910240748624e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8502523705768292e-02
1                                     -4.0600833074336956e-05
2                                     -8.1979391035000793e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4049353669206157e-01
1                                      6.2211837249737412e-01
2                                      1.2200977835032343e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8199101298629327e-01
1                                      6.2207777166429978e-01
2                                      4.0030387315322635e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8291521759444613e-01
$End
