*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.027152012737   -1.147281061576   -0.148131450052
              C      0.038592893231    0.431568842947    1.140322143954
              C      2.562305377731   -0.994540839903    1.199074709091
              O      3.448747168010   -1.545041909924   -1.243444168002
              O      0.423091343672    2.715813875123   -0.192782845708
              O     -4.254145044402    0.275686228378   -0.489869315107
              H     -2.377211948983   -2.868524618958    0.942609182286
              H     -1.387731191899   -1.678157940613   -2.038156203599
              H     -0.524562896221    0.865158804686    3.098100453092
              H      2.328469415488   -2.802279691644    2.162024231496
              H      3.948351120624    0.153867459374    2.229072149365
              H      3.546883691627    0.038019322988   -2.161068020624
              H     -1.193524360070    3.238722345027   -0.884346392210
              H     -5.109010424665    0.472613540563    1.114016015720
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475417754935580e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327582497278705e+01
   &ECORR [&Type "Double"]      -1.6298748903618514e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4957457387640559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475417754935580e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1017
   &SURFACEAREA [&Type "Double"]       4.2290162020200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7162721000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5236699518767836e-01
1                                      1.2589408812558478e-01
2                                     -1.9276377890636454e-01
3                                     -5.0827584602165921e-01
4                                     -5.1862545541371574e-01
5                                     -4.9940283121456197e-01
6                                      1.5626859337939125e-01
7                                      1.6794248497827835e-01
8                                      1.5111942083354524e-01
9                                      1.6023707766197159e-01
10                                     1.5170178852953109e-01
11                                     3.5345663102697666e-01
12                                     3.5003456919914311e-01
13                                     3.5478025300952964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7985331628529253e-04
1                                      1.0196492248761777e-03
2                                      1.1625384520003340e-04
3                                      3.7037202829560190e-02
4                                      8.2053448281923558e-01
5                                      1.4095394677333967e-01
6                                      4.6800275366342589e-07
7                                      6.5651038645864872e-07
8                                      3.8530643718882979e-06
9                                      3.6446011724538871e-06
10                                     2.7985992139599791e-06
11                                     8.9575699003446798e-06
12                                     1.2071319525558657e-04
13                                     1.7519648446675539e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3329219089258431e-01
1                                      9.6346632802173071e-01
2                                      9.6171801808792545e-01
3                                      9.7734454275878013e-01
4                                      9.5747468687177606e-01
5                                      8.6166333694719410e-01
6                                      9.1423059865626610e-01
7                                      9.5434769735133418e-01
8                                      9.6314063841570430e-01
9                                      9.5790415010264873e-01
10                                     8.5459442091900006e-01
11                                     8.4874015346677634e-01
12                                     8.6773572155515066e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2523669951876917e+00
1                                      5.8741059118744241e+00
2                                      6.1927637789063796e+00
3                                      8.5082758460216397e+00
4                                      8.5186254554136891e+00
5                                      8.4994028312145691e+00
6                                      8.4373140662060775e-01
7                                      8.3205751502172220e-01
8                                      8.4888057916645598e-01
9                                      8.3976292233802763e-01
10                                     8.4829821147046791e-01
11                                     6.4654336897302322e-01
12                                     6.4996543080085856e-01
13                                     6.4521974699047013e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5236699518769168e-01
1                                      1.2589408812557590e-01
2                                     -1.9276377890637963e-01
3                                     -5.0827584602163967e-01
4                                     -5.1862545541368910e-01
5                                     -4.9940283121456908e-01
6                                      1.5626859337939225e-01
7                                      1.6794248497827780e-01
8                                      1.5111942083354402e-01
9                                      1.6023707766197237e-01
10                                     1.5170178852953209e-01
11                                     3.5345663102697678e-01
12                                     3.5003456919914144e-01
13                                     3.5478025300952987e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9228761069710494e+00
1                                      3.5044177440540474e+00
2                                      3.8625826158334324e+00
3                                      1.7797360885648479e+00
4                                      1.7635617423808665e+00
5                                      1.8267312584685611e+00
6                                      9.5176660531463764e-01
7                                      9.4775066214612924e-01
8                                      9.5153243285923073e-01
9                                      9.5472987160225808e-01
10                                     9.5040172388555122e-01
11                                     8.8494997957147004e-01
12                                     8.9166347593301842e-01
13                                     8.7982619402017614e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9228761069710312e+00
1                                      3.5044177440540318e+00
2                                      3.8625826158334040e+00
3                                      1.7797360885649307e+00
4                                      1.7635617423808374e+00
5                                      1.8267312584686253e+00
6                                      9.5176660531464163e-01
7                                      9.4775066214612513e-01
8                                      9.5153243285922517e-01
9                                      9.5472987160225020e-01
10                                     9.5040172388554478e-01
11                                     8.8494997957147681e-01
12                                     8.9166347593301132e-01
13                                     8.7982619402017548e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0485025625523712e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474642849831832e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0225932159398803e-01
1                                      1.3178230536886137e+00
2                                     -1.1122503035588647e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8445290297600465e-01
1                                     -1.2697873545838279e+00
2                                      2.2001920285730687e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8671222456999268e-01
1                                      4.8035699104785889e-02
2                                      1.0879417250142041e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3434436161235923e+00
$End
