*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.130645477197    1.343808652841    1.460002076775
              C     -4.004583933438    0.431163937375   -1.029252491334
              C     -1.685898969583   -1.222009420771   -0.609996676798
              O      0.299210020229    0.294062252416    0.448767051897
              C      2.676557660618   -0.285284628348   -0.085871676231
              O      3.279880455312   -2.050619695784   -1.425113246889
              C      4.495013600343    1.489133181740    1.168112194752
              H     -6.740201798105    2.567808595093    1.106988603084
              H     -5.756110225505   -0.251845507723    2.592724654389
              H     -3.725319102901    2.392518233291    2.528372639476
              H     -3.461730737582    2.049077011241   -2.185814473786
              H     -5.393678259631   -0.676303329937   -2.072252666026
              H     -2.096095799672   -2.748843812025    0.723707873645
              H     -1.003808268702   -2.049820798187   -2.379406809762
              H      5.446477752810    0.484602026463    2.688021268281
              H      3.489584835357    3.105700306292    1.925820112839
              H      5.917665419227    2.075018332191   -0.190489550039
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630865951160638e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744446611620099e+01
   &ECORR [&Type "Double"]      -1.8598307783907009e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604277390010800e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630865951160638e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8972968820451683e-01
1                                     -1.8522728518897136e-01
2                                     -3.3072938167091337e-03
3                                     -2.4136714984829588e-01
4                                      8.1552678863980432e-02
5                                     -2.1578456254107259e-01
6                                     -2.5344992038736081e-01
7                                      1.0752358532076423e-01
8                                      9.8504217510363978e-02
9                                      1.1326289638725617e-01
10                                     9.7338508165655924e-02
11                                     9.6285090741563994e-02
12                                     9.5564732779149453e-02
13                                     1.1434162876020282e-01
14                                     1.3638654312444665e-01
15                                     1.1663093395601698e-01
16                                     1.3147508437751798e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2462141498924055e-05
1                                      7.7953576107367461e-04
2                                      1.2859698025482006e-02
3                                      1.5956139097226890e-01
4                                      2.3648221631707239e-01
5                                      5.8340068146097679e-01
6                                      6.5615081632413447e-03
7                                      2.1709793859114957e-06
8                                      9.9926263530530079e-08
9                                      7.2225852448210607e-06
10                                     2.6124997844766403e-06
11                                     2.0684379934265849e-05
12                                     7.3707859752372273e-05
13                                     1.1619589567386722e-04
14                                     3.1631135736225959e-05
15                                     6.1669589829167030e-05
16                                     1.6512306782397185e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1449255115139767e+00
1                                      9.5358300165395848e-01
2                                      9.5524751681214348e-01
3                                      9.5391473126324722e-01
4                                      1.1174217535371325e+00
5                                      9.2394751066355629e-01
6                                      9.2149021192395675e-01
7                                      9.1029560078538274e-01
8                                      9.3036964390797972e-01
9                                      9.1191251366528336e-01
10                                     1.2094277785673855e+00
11                                     2.0533952312781127e+00
12                                     1.0807533856641736e+00
13                                     9.2802051185255086e-01
14                                     9.3823712444849849e-01
15                                     9.3384070412057862e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2897296882045195e+00
1                                      6.1852272851889785e+00
2                                      6.0033072938167020e+00
3                                      8.2413671498482675e+00
4                                      5.9184473211360160e+00
5                                      8.2157845625410868e+00
6                                      6.2534499203873635e+00
7                                      8.9247641467923544e-01
8                                      9.0149578248963613e-01
9                                      8.8673710361274383e-01
10                                     9.0266149183434441e-01
11                                     9.0371490925843634e-01
12                                     9.0443526722085021e-01
13                                     8.8565837123979763e-01
14                                     8.6361345687555313e-01
15                                     8.8336906604398346e-01
16                                     8.6852491562248246e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8972968820451950e-01
1                                     -1.8522728518897846e-01
2                                     -3.3072938167020283e-03
3                                     -2.4136714984826746e-01
4                                      8.1552678863983985e-02
5                                     -2.1578456254108680e-01
6                                     -2.5344992038736347e-01
7                                      1.0752358532076456e-01
8                                      9.8504217510363867e-02
9                                      1.1326289638725617e-01
10                                     9.7338508165655591e-02
11                                     9.6285090741563661e-02
12                                     9.5564732779149786e-02
13                                     1.1434162876020237e-01
14                                     1.3638654312444687e-01
15                                     1.1663093395601654e-01
16                                     1.3147508437751754e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0082624641229572e+00
1                                      4.1253585355303120e+00
2                                      3.9530871460670234e+00
3                                      2.2602724689549336e+00
4                                      4.4507901704132085e+00
5                                      2.2737502996334760e+00
6                                      3.8800687892232819e+00
7                                      9.4917911475208971e-01
8                                      9.5681161848085683e-01
9                                      9.6535631446950854e-01
10                                     9.5326925758822179e-01
11                                     9.4634135033338562e-01
12                                     9.5800312524635656e-01
13                                     9.8508309542742234e-01
14                                     9.5985867705503203e-01
15                                     9.7467781396642372e-01
16                                     9.6724352650186241e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0082624641229385e+00
1                                      4.1253585355302924e+00
2                                      3.9530871460670478e+00
3                                      2.2602724689549887e+00
4                                      4.4507901704132156e+00
5                                      2.2737502996334866e+00
6                                      3.8800687892232535e+00
7                                      9.4917911475208960e-01
8                                      9.5681161848085705e-01
9                                      9.6535631446950787e-01
10                                     9.5326925758822045e-01
11                                     9.4634135033337874e-01
12                                     9.5800312524636055e-01
13                                     9.8508309542742656e-01
14                                     9.5985867705503414e-01
15                                     9.7467781396642572e-01
16                                     9.6724352650186685e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1635964752881147e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624363729165924e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0820102832941521e+00
1                                     -2.9550234348019417e+00
2                                     -1.9917765203795919e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5863196062900871e+00
1                                      3.4355556394249240e+00
2                                      2.3443887525189511e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0430932299593501e-01
1                                      4.8053220462298230e-01
2                                      3.5261223213935922e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8075250828591225e-01
$End
