*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.394419905707   -0.757637560937   -1.659527823810
              O      2.241360506644   -1.555835665041   -0.204851066334
              S      0.017947242532    0.374121525823    0.054711084578
              O     -0.425993276476    1.647826315879   -2.297450722615
              O      0.347338104168    1.967259696132    2.223590373592
              O     -2.091532971073   -1.638178383731    0.583166206064
              C     -4.496548537387   -0.570334871885    1.255735394264
              H      3.730471381112    0.267806411684   -3.316470684250
              H      5.377874443879   -2.482590310003   -2.189438369090
              H      5.590124723442    0.453198585537   -0.500402554280
              H     -4.241462885014    0.689227343467    2.864859236607
              H     -5.698584729088   -2.166526748541    1.732442182733
              H     -5.242131879813    0.477708664196   -0.352552224423
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7878073908305703e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -7.0889325343646235e+01
   &ECORR [&Type "Double"]      -2.2964093945310187e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3185734738177260e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7878073908305703e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1101
   &SURFACEAREA [&Type "Double"]       4.6072764799900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9719579000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9585096743516281e-01
1                                     -2.5693872502998083e-01
2                                      1.1740581880313865e+00
3                                     -6.0955097013622073e-01
4                                     -5.9516876440188682e-01
5                                     -2.6987958740808793e-01
6                                     -2.9480595525235920e-01
7                                      1.9312734834257084e-01
8                                      1.9404796490161236e-01
9                                      1.8814560961226467e-01
10                                     1.8897326834294415e-01
11                                     1.9633950984822313e-01
12                                     1.8750308058467002e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.2122262952085631e-05
1                                      8.7551907867559398e-02
2                                      4.4094032569566028e-03
3                                      4.8322298557934629e-01
4                                      4.1485036674848463e-01
5                                      9.8979368575961794e-03
6                                      2.9184763542122991e-05
7                                      1.7194189863952741e-06
8                                      2.6275690479323158e-07
9                                      2.2796546809528726e-06
10                                     2.0779457861975852e-07
11                                     9.3518033339135503e-07
12                                     6.8785808282366066e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.8613221324226634e-01
1                                      9.5503214919745127e-01
2                                      9.4897945647118409e-01
3                                      9.5169640459298710e-01
4                                      1.0737742423535150e+00
5                                      1.5987395673834235e+00
6                                      1.6202518830046675e+00
7                                      1.0666796766406479e+00
8                                      7.9446484043152132e-01
9                                      9.5340311774691344e-01
10                                     9.4712045557228131e-01
11                                     9.5117915907982209e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           8
8                                                        5                           8                           6                           6
9                                                        6                           6                          10                           1
10                                                       6                           6                          11                           1
11                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958509674351513e+00
1                                      8.2569387250299791e+00
2                                      1.4825941811968555e+01
3                                      8.6095509701362527e+00
4                                      8.5951687644018477e+00
5                                      8.2698795874081217e+00
6                                      6.2948059552523663e+00
7                                      8.0687265165742994e-01
8                                      8.0595203509838764e-01
9                                      8.1185439038773644e-01
10                                     8.1102673165705552e-01
11                                     8.0366049015177687e-01
12                                     8.1249691941532853e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9585096743515127e-01
1                                     -2.5693872502997905e-01
2                                      1.1740581880314451e+00
3                                     -6.0955097013625270e-01
4                                     -5.9516876440184774e-01
5                                     -2.6987958740812168e-01
6                                     -2.9480595525236630e-01
7                                      1.9312734834257006e-01
8                                      1.9404796490161236e-01
9                                      1.8814560961226356e-01
10                                     1.8897326834294448e-01
11                                     1.9633950984822313e-01
12                                     1.8750308058467147e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6744323464684907e+00
1                                      1.8559345473125528e+00
2                                      5.3575237350858078e+00
3                                      1.7144813104657652e+00
4                                      1.7152920627360109e+00
5                                      1.8554871636705867e+00
6                                      3.6833716570185007e+00
7                                      9.4834225334439193e-01
8                                      9.4630912004838952e-01
9                                      9.4398690901889182e-01
10                                     9.4714850106707338e-01
11                                     9.4553661361769314e-01
12                                     9.4518762422461022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6744323464685391e+00
1                                      1.8559345473124687e+00
2                                      5.3575237350859579e+00
3                                      1.7144813104656331e+00
4                                      1.7152920627361503e+00
5                                      1.8554871636705781e+00
6                                      3.6833716570184558e+00
7                                      9.4834225334439892e-01
8                                      9.4630912004839174e-01
9                                      9.4398690901889237e-01
10                                     9.4714850106707105e-01
11                                     9.4553661361768926e-01
12                                     9.4518762422461222e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4501025954712847e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 411
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.7876030547935250e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1890097123142163e-01
1                                      4.7624338229166319e-01
2                                      6.5870162252868525e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3985679314657915e-01
1                                     -1.3731949297485870e+00
2                                     -8.7298931987110873e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0955821915157519e-02
1                                     -8.9695154745692385e-01
2                                     -2.1428769734242348e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2243180896466714e-01
$End
