*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      5.424209743961   -0.724390372792   -0.152451109538
              C      2.683233574976   -0.671354713052    0.742808053692
              C      1.206388330801    1.522911053356   -0.407727056371
              C     -1.481746523707    1.794236493395    0.578800586516
              S     -3.643267888783   -0.815744413899   -0.312530182784
              H      6.457993450864   -2.311788369772    0.678124328001
              H      6.410678671893    1.018981823184    0.371138066270
              H      5.525794828880   -0.911418768876   -2.212119824040
              H      2.623097988258   -0.519135533962    2.811580492182
              H      1.769488648131   -2.465779308340    0.250965913295
              H      1.178161193182    1.350253753711   -2.473469521252
              H      2.193408346843    3.297592621458    0.032232655762
              H     -1.507628376854    1.978216460107    2.638100846983
              H     -2.379245668265    3.480731772818   -0.211806735082
              H     -2.565539129992   -2.625291054790    1.109689471092
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5660785658750888e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.4340289812666420e+01
   &ECORR [&Type "Double"]      -2.1629021992195900e+00
   &ECNL [&Type "Double"]       1.9517120936394916e-01
   &EXC [&Type "Double"]      -3.6308020802522059e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5660785658750888e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1282
   &SURFACEAREA [&Type "Double"]       5.3190036916099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4908350000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8343278107657319e-01
1                                     -1.9929545699430307e-01
2                                     -1.7275877093855563e-01
3                                     -1.9145531990837306e-01
4                                     -3.0726408104533576e-01
5                                      1.2883916892354286e-01
6                                      1.2054722566184095e-01
7                                      1.1932661279588319e-01
8                                      1.0386295934029599e-01
9                                      9.6785777493646474e-02
10                                     1.0661427297168080e-01
11                                     1.0929315512677629e-01
12                                     1.4622111664298831e-01
13                                     1.5269805888827936e-01
14                                     1.7001806211829296e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.5561308530066621e-03
1                                      3.6366883081172541e-01
2                                      6.1623940699412294e-01
3                                      8.5808201609149336e-03
4                                      4.2423698538169206e-05
5                                      1.5098616649882687e-05
6                                      3.8138912326847810e-05
7                                      3.3802010802472075e-05
8                                      1.2226068616182303e-03
9                                      1.2731843405658148e-03
10                                     2.1971681288868159e-03
11                                     2.0458866526905542e-03
12                                     2.7068886070864202e-05
13                                     5.0214947559063823e-05
14                                     9.2181245262318559e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8493442315459678e-01
1                                      9.8181503621266308e-01
2                                      9.8111553872487023e-01
3                                      9.7755570376996037e-01
4                                      9.7819102526002044e-01
5                                      9.7094975946796835e-01
6                                      9.6839205745116896e-01
7                                      9.6784938247214602e-01
8                                      9.7085237528726021e-01
9                                      9.5792798830146630e-01
10                                     1.0065401198443851e+00
11                                     9.6830469653043660e-01
12                                     9.6212274292253486e-01
13                                     9.6652108331480791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3834327810765821e+00
1                                      6.1992954569943031e+00
2                                      6.1727587709385690e+00
3                                      6.1914553199083464e+00
4                                      1.6307264081045307e+01
5                                      8.7116083107645603e-01
6                                      8.7945277433815938e-01
7                                      8.8067338720411603e-01
8                                      8.9613704065970212e-01
9                                      9.0321422250635375e-01
10                                     8.9338572702831831e-01
11                                     8.9070684487322294e-01
12                                     8.5377888335700980e-01
13                                     8.4730194111172230e-01
14                                     8.2998193788170804e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8343278107658207e-01
1                                     -1.9929545699430307e-01
2                                     -1.7275877093856895e-01
3                                     -1.9145531990834641e-01
4                                     -3.0726408104530734e-01
5                                      1.2883916892354397e-01
6                                      1.2054722566184062e-01
7                                      1.1932661279588397e-01
8                                      1.0386295934029788e-01
9                                      9.6785777493646252e-02
10                                     1.0661427297168169e-01
11                                     1.0929315512677706e-01
12                                     1.4622111664299020e-01
13                                     1.5269805888827770e-01
14                                     1.7001806211829196e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9276115568757044e+00
1                                      3.8986324927595835e+00
2                                      3.8302463858328388e+00
3                                      3.9126214758831774e+00
4                                      2.0339465262372385e+00
5                                      9.6827003972714054e-01
6                                      9.7058710909475698e-01
7                                      9.7048754285413719e-01
8                                      9.6646829556749314e-01
9                                      9.7726823794724782e-01
10                                     9.8180703261207292e-01
11                                     9.7137713193501374e-01
12                                     9.6915669885766764e-01
13                                     9.6548980530850170e-01
14                                     9.6548058073710530e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9276115568756191e+00
1                                      3.8986324927595293e+00
2                                      3.8302463858327527e+00
3                                      3.9126214758832525e+00
4                                      2.0339465262372673e+00
5                                      9.6827003972712355e-01
6                                      9.7058710909475809e-01
7                                      9.7048754285413119e-01
8                                      9.6646829556749014e-01
9                                      9.7726823794724593e-01
10                                     9.8180703261207636e-01
11                                     9.7137713193498065e-01
12                                     9.6915669885767752e-01
13                                     9.6548980530851147e-01
14                                     9.6548058073709730e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5659734702860885e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2604499370848590e+00
1                                     -8.4911157584085262e-01
2                                     -9.3557320813748912e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9965915192595904e+00
1                                      1.1925006935601883e+00
2                                      1.3737355249185121e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3614158217473147e-01
1                                      3.4338911771933567e-01
2                                      4.3816231678102302e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2293376307386987e-01
$End
