*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.142902713333   -1.465581014140    0.928997375528
              C      2.576190746158    1.038191669412   -0.376459378967
              C     -0.056821291485    1.170818827762   -1.564888097808
              C     -2.236045250137    1.043671539019    0.347986598651
              C     -3.408253661177   -1.581114539849    0.566242641974
              H      2.863947567524   -3.033722522097   -0.370596539163
              H      1.925353398861   -1.735501355492    2.560236064309
              H      5.093637870307   -1.500956256320    1.576637498392
              H      2.779662614770    2.577339570201    0.985002148854
              H      3.973287809871    1.341868703267   -1.867063508411
              H     -0.259656801058   -0.359337872300   -2.934229167179
              H     -0.178527975163    2.947828531224   -2.608294133328
              H     -1.559627244626    1.653705714975    2.199254947768
              H     -3.717960316017    2.361932041849   -0.223468250985
              H     -4.198690795542   -2.160497697119   -1.241213175847
              H     -4.921988305141   -1.572352735623    1.957509748441
              H     -2.013622549284   -2.975017541586    1.135516618772
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729085770459344e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9962877451811703e+01
   &ECORR [&Type "Double"]      -1.3588521413710937e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1321729593182798e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729085770459344e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8829906769393432e-01
1                                     -1.9447600428371281e-01
2                                     -1.5449160624975544e-01
3                                     -1.8354912120137268e-01
4                                     -2.9369204958547801e-01
5                                      9.8819077265214994e-02
6                                      1.1129991448953025e-01
7                                      1.0129605021424637e-01
8                                      8.6202958883795811e-02
9                                      8.3324265314970170e-02
10                                     7.9588780901072687e-02
11                                     7.9792821965952720e-02
12                                     8.6946040747383879e-02
13                                     8.2689385112060143e-02
14                                     1.0047320588022224e-01
15                                     9.9415026670352291e-02
16                                     1.0466032156945015e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.9757727093210357e-02
1                                      2.5492031052390457e-01
2                                      3.7071855023871148e-01
3                                      2.4082642037948740e-01
4                                      4.8137284244023727e-02
5                                      6.4876431257775144e-05
6                                      1.7986095516835630e-04
7                                      2.1472593727864977e-03
8                                      3.4325617481050999e-05
9                                      5.3150394581845547e-04
10                                     7.5327288969986265e-05
11                                     1.7230669864077216e-06
12                                     3.8355268906288482e-04
13                                     9.3497128674542985e-04
14                                     4.6710856578524967e-05
15                                     9.8248370162126882e-04
16                                     2.5711230818295093e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1574562782203590e+00
1                                      9.5264678154469518e-01
2                                      9.4584433356929853e-01
3                                      9.5022143753900290e-01
4                                      1.1402956797177028e+00
5                                      9.2611992233426055e-01
6                                      9.2700609204441831e-01
7                                      1.0883942131061126e+00
8                                      9.2925824222740794e-01
9                                      9.2508673751564308e-01
10                                     1.1607902801386178e+00
11                                     9.3193538396709352e-01
12                                     9.3036488302265541e-01
13                                     9.5298425806190790e-01
14                                     9.5186066974753014e-01
15                                     9.4954997025295773e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2882990676939317e+00
1                                      6.1944760042837084e+00
2                                      6.1544916062497430e+00
3                                      6.1835491212013771e+00
4                                      6.2936920495854789e+00
5                                      9.0118092273478489e-01
6                                      8.8870008551047008e-01
7                                      8.9870394978575341e-01
8                                      9.1379704111620430e-01
9                                      9.1667573468502972e-01
10                                     9.2041121909892765e-01
11                                     9.2020717803404739e-01
12                                     9.1305395925261656e-01
13                                     9.1731061488793975e-01
14                                     8.9952679411977754e-01
15                                     9.0058497332964849e-01
16                                     8.9533967843054996e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8829906769393165e-01
1                                     -1.9447600428370837e-01
2                                     -1.5449160624974301e-01
3                                     -1.8354912120137712e-01
4                                     -2.9369204958547890e-01
5                                      9.8819077265215105e-02
6                                      1.1129991448952992e-01
7                                      1.0129605021424659e-01
8                                      8.6202958883795699e-02
9                                      8.3324265314970281e-02
10                                     7.9588780901072353e-02
11                                     7.9792821965952609e-02
12                                     8.6946040747383435e-02
13                                     8.2689385112060254e-02
14                                     1.0047320588022246e-01
15                                     9.9415026670351514e-02
16                                     1.0466032156945004e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0126221070004249e+00
1                                      4.1905317460846492e+00
2                                      4.0927244704375196e+00
3                                      4.1356102155742649e+00
4                                      4.0330091999061244e+00
5                                      9.5818361335472835e-01
6                                      9.5564864733797017e-01
7                                      9.4889396221794930e-01
8                                      9.4448955699960779e-01
9                                      9.4228146682607417e-01
10                                     9.6012532460211697e-01
11                                     9.4335215513422888e-01
12                                     9.5446886922953811e-01
13                                     9.4219833792079133e-01
14                                     9.5287290262341307e-01
15                                     9.5003834132634013e-01
16                                     9.6757311338664076e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0126221070004267e+00
1                                      4.1905317460846510e+00
2                                      4.0927244704375800e+00
3                                      4.1356102155742454e+00
4                                      4.0330091999061182e+00
5                                      9.5818361335472313e-01
6                                      9.5564864733796417e-01
7                                      9.4889396221794930e-01
8                                      9.4448955699960702e-01
9                                      9.4228146682607150e-01
10                                     9.6012532460212585e-01
11                                     9.4335215513423454e-01
12                                     9.5446886922953267e-01
13                                     9.4219833792078966e-01
14                                     9.5287290262342283e-01
15                                     9.5003834132634002e-01
16                                     9.6757311338663654e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1450971382399196e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723285595117585e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1647265014612679e-01
1                                      1.2550829483445221e+00
2                                     -5.8695903420272511e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0633271814035172e-01
1                                     -1.2186496331123533e+00
2                                      5.8049901989943153e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0139932005775065e-02
1                                      3.6433315232168750e-02
2                                     -6.4600143032935708e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8365824175782777e-02
$End
