*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.532389025945   -0.014059051647   -0.305588055331
              O      2.190952498489    0.233611898990    1.009864989196
              C      0.080491937635   -0.129218475079   -0.644072831842
              C     -2.338065744253    0.156908252961    0.876640688536
              N     -4.640099486184   -0.188457754339   -0.642567818514
              H      4.728687488315   -1.910636984094   -1.130895041918
              H      6.046368371697    0.290487986230    1.065117499235
              H      4.690340135808    1.396962005283   -1.822478231867
              H      0.135881724768    1.276120371008   -2.181691635845
              H      0.171342585563   -2.026193816111   -1.501967986712
              H     -2.338886633094   -1.223279347848    2.419843303151
              H     -2.380382353515    2.037673593985    1.741342465643
              H     -4.556308749567   -1.918597919973   -1.474115275792
              H     -4.592709976656    1.065820115900   -2.097368332192
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963857599253706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.3714134574482657e+01
   &ECORR [&Type "Double"]      -1.3245045964877842e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5038639170970441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963857599253706e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1075
   &SURFACEAREA [&Type "Double"]       4.2985447700100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7370852999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6615074560774076e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.4201140226560312e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.0655418254600577e-04
1                                     -3.1219140236709893e-06
2                                     -5.0263822264837894e-05
3                                      1.2264597811559666e-04
4                                      1.6837069081377569e-05
5                                     -2.6656256306732250e-05
6                                     -1.3026787869215825e-04
7                                     -4.7343917683084630e-05
8                                     -1.8180634082671349e-04
9                                      1.0308587715654590e-04
10                                     5.2107054758397450e-05
11                                     2.0247112094817635e-04
12                                    -6.4198988978377827e-05
13                                    -2.2130972145063647e-05
14                                     1.5508628747923532e-05
15                                    -2.4815429781236830e-05
16                                     7.4178280401019942e-05
17                                     4.6301653519560627e-05
18                                    -1.0996147552462163e-04
19                                     1.9762045720191540e-05
20                                     2.4643091116316723e-07
21                                    -2.5756339834785030e-05
22                                    -6.2421400787769730e-05
23                                     4.3257869148469663e-05
24                                     3.4294998727052130e-05
25                                    -2.7493017492738556e-05
26                                     2.2552713326117260e-05
27                                     4.0178537149744179e-05
28                                     1.1434423583346403e-05
29                                     4.9084504464441377e-05
30                                    -1.1507828601414326e-05
31                                     3.4306740070801415e-05
32                                    -5.8668987087534975e-05
33                                    -1.5067092888264256e-05
34                                    -2.5021940017030432e-05
35                                    -8.3941154031864007e-05
36                                    -5.6049906919957066e-06
37                                     4.7319330211256869e-05
38                                     1.1042772394576094e-05
39                                    -1.9579547767009414e-05
40                                    -6.8411781677152035e-05
41                                     1.0870866926867596e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0232002994845012e-01
1                                      2.7713237579727912e-01
2                                      1.3588189311260186e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9070238336968686e-01
1                                     -5.1538249707991790e-01
2                                     -2.5424177109324964e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8838235342123668e-01
1                                     -2.3825012128263878e-01
2                                     -1.1835987798064778e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3430796646767043e+00
$End
