*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -7.256607369838   -1.455362528318   -0.168259336955
              C     -5.169969763416    0.214402464090    0.905357273113
              C     -2.577742657478   -0.570367574729   -0.102484584652
              C     -0.527314047021    1.108139058150    0.983676332494
              Br     2.839114057324    0.134644032060   -0.290806015237
              H     -6.943754641294   -3.419914204381    0.345726513974
              H     -9.084344305083   -0.873773406049    0.564679966773
              H     -7.304118506572   -1.321381151215   -2.218003509015
              H     -5.171991848236    0.081329153117    2.964357118175
              H     -5.533093784039    2.181491480158    0.399527108469
              H     -2.205039970351   -2.536495772016    0.403467556144
              H     -2.566374907874   -0.435164583599   -2.162138436528
              H     -0.407982083721    0.952512549849    3.031601555278
              H     -0.774615742649    3.076895162456    0.440424843974
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319354838042850e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1359871233318948e+02
   &ECORR [&Type "Double"]      -2.7357716560151770e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1633448398920466e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319354838042850e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5635568551647232e-01
1                                     -2.3278683444052639e-01
2                                     -2.7794324356445976e-01
3                                     -1.9426772791526048e-01
4                                     -1.8287002198914593e-01
5                                      1.4399268389871700e-01
6                                      1.4970245039323538e-01
7                                      1.4398138416644612e-01
8                                      1.3617581928939015e-01
9                                      1.3615370458153875e-01
10                                     1.5307713281877611e-01
11                                     1.5311024855053423e-01
12                                     1.6403396606640031e-01
13                                     1.6399612366085514e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.5854154589112932e-02
1                                      2.1686974372971915e-01
2                                      6.8102122405475862e-01
3                                      2.4768750978675206e-02
4                                      2.0161668656916070e-05
5                                      7.7826164041662602e-05
6                                      9.7282051718512266e-05
7                                      7.7809791563481482e-05
8                                      1.3289477236879576e-04
9                                      1.3291175488512112e-04
10                                     4.6892412312503665e-04
11                                     4.6889338464528612e-04
12                                     4.7089695105276404e-06
13                                     4.7139672126147047e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0709055923986215e-01
1                                      9.8129669284100729e-01
2                                      9.7401105183567904e-01
3                                      9.8130633742967333e-01
4                                      9.0946082798596806e-01
5                                      9.6687409444896322e-01
6                                      9.6686914462801199e-01
7                                      9.4501787433018503e-01
8                                      9.6689700665816780e-01
9                                      9.6689701340572864e-01
10                                     9.8201150893930367e-01
11                                     9.6045916945703502e-01
12                                     9.6043630293862237e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4563556855164581e+00
1                                      6.2327868344405148e+00
2                                      6.2779432435644642e+00
3                                      6.1942677279152401e+00
4                                      3.5182870021989203e+01
5                                      8.5600731610128367e-01
6                                      8.5029754960676418e-01
7                                      8.5601861583355432e-01
8                                      8.6382418071060996e-01
9                                      8.6384629541846092e-01
10                                     8.4692286718122423e-01
11                                     8.4688975144946410e-01
12                                     8.3596603393360047e-01
13                                     8.3600387633914408e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5635568551645811e-01
1                                     -2.3278683444051484e-01
2                                     -2.7794324356446420e-01
3                                     -1.9426772791524005e-01
4                                     -1.8287002198920277e-01
5                                      1.4399268389871633e-01
6                                      1.4970245039323582e-01
7                                      1.4398138416644568e-01
8                                      1.3617581928939004e-01
9                                      1.3615370458153908e-01
10                                     1.5307713281877577e-01
11                                     1.5311024855053590e-01
12                                     1.6403396606639953e-01
13                                     1.6399612366085592e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8009725656812741e+00
1                                      3.6570958059599685e+00
2                                      3.6985024148755281e+00
3                                      3.8004268104820498e+00
4                                      1.0252262354107853e+00
5                                      9.6428388321166680e-01
6                                      9.6181889620245720e-01
7                                      9.6428713337664929e-01
8                                      9.6106854482688109e-01
9                                      9.6108699217927585e-01
10                                     9.6175318400343324e-01
11                                     9.6173356526744813e-01
12                                     9.5185234578291122e-01
13                                     9.5186192582013840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8009725656812905e+00
1                                      3.6570958059600041e+00
2                                      3.6985024148755796e+00
3                                      3.8004268104821040e+00
4                                      1.0252262354105668e+00
5                                      9.6428388321166847e-01
6                                      9.6181889620245775e-01
7                                      9.6428713337665106e-01
8                                      9.6106854482687787e-01
9                                      9.6108699217927129e-01
10                                     9.6175318400343945e-01
11                                     9.6173356526745690e-01
12                                     9.5185234578291011e-01
13                                     9.5186192582012419e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2322216629955885e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7319319941439480e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2838459594779991e+01
1                                      1.9458937696745782e+00
2                                     -3.0447882346776849e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3803944357132465e+01
1                                     -1.8006957579526581e+00
2                                      3.3003381862042960e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6548476235247449e-01
1                                      1.4519801172192004e-01
2                                      2.5554995152661109e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0092319191682684e+00
$End
