*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.869844741384    2.825651737541    0.182606897622
              C     -3.659869165420    0.087163438403   -0.684625813277
              C     -1.882881444764   -1.496186686958    0.972434502901
              C      0.874054285493   -1.248756378648    0.305534432633
              O      2.319366959214   -3.029371262511    0.173804209738
              O      1.597672979371    1.113492114660   -0.115902947516
              C      4.186970628266    1.524764430411   -0.764323572437
              H     -5.136072872510    3.861866456541   -1.059085953457
              H     -4.618471445419    2.914980527327    2.094263031963
              H     -2.032424493782    3.737821434627    0.154565332968
              H     -3.008427009951    0.023084414462   -2.640358078702
              H     -5.529706429157   -0.779151559880   -0.618773739806
              H     -2.340719751856   -3.500663011831    0.832315624505
              H     -2.096693897427   -0.925910956509    2.944696375163
              H      5.392019449716    1.087343923312    0.849351899610
              H      4.327357208857    3.507749219138   -1.269703457484
              H      4.721107027882    0.314629077535   -2.344946115473
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630211273368371e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742656641640558e+01
   &ECORR [&Type "Double"]      -1.8603452613047093e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603001902945266e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630211273368371e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8873293585309856e-01
1                                     -1.9015828476422136e-01
2                                     -1.3362905125759550e-01
3                                      8.6134155119329314e-02
4                                     -2.1018549103731665e-01
5                                     -2.3429223094696106e-01
6                                     -1.0984059562679782e-01
7                                      1.0166662629952061e-01
8                                      9.5598405875954251e-02
9                                      1.1589800165553454e-01
10                                     9.7082220143960063e-02
11                                     9.1941635499267260e-02
12                                     1.0394854458697877e-01
13                                     1.1234849113934842e-01
14                                     1.1963014170395314e-01
15                                     1.2094831569010256e-01
16                                     1.2164205177204779e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6838426503931042e-04
1                                      4.5892483895764840e-04
2                                      7.3574473973981114e-03
3                                      2.3407430471940457e-01
4                                      6.2055951389060771e-01
5                                      1.2815773886864607e-01
6                                      8.8306914959585814e-03
7                                      2.0594417143539176e-05
8                                      3.1339532455463690e-06
9                                      5.5141259381887106e-06
10                                     3.1887826174109948e-05
11                                     1.0990288754548783e-05
12                                     7.2238803037526174e-05
13                                     1.5514362212468245e-05
14                                     4.8870826189458804e-05
15                                     3.0482351960545043e-05
16                                     5.3767569335562001e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1486836420156203e+00
1                                      9.5026101755285408e-01
2                                      9.5310689972748552e-01
3                                      9.4733625284491241e-01
4                                      1.0824285857317353e+00
5                                      9.3448309015571629e-01
6                                      9.2653857984623211e-01
7                                      1.0507067149543459e+00
8                                      9.0971856455610578e-01
9                                      8.9527512308581769e-01
10                                     2.0628496289395910e+00
11                                     1.2013999541007578e+00
12                                     9.3872747176167126e-01
13                                     9.5540539607236852e-01
14                                     9.5792773118194230e-01
15                                     9.4889388438165212e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2887329358531066e+00
1                                      6.1901582847642143e+00
2                                      6.1336290512575884e+00
3                                      5.9138658448806858e+00
4                                      8.2101854910373238e+00
5                                      8.2342922309469646e+00
6                                      6.1098405956267952e+00
7                                      8.9833337370047905e-01
8                                      9.0440159412404564e-01
9                                      8.8410199834446568e-01
10                                     9.0291777985603938e-01
11                                     9.0805836450073296e-01
12                                     8.9605145541302111e-01
13                                     8.8765150886065103e-01
14                                     8.8036985829604653e-01
15                                     8.7905168430989766e-01
16                                     8.7835794822795299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8873293585310655e-01
1                                     -1.9015828476421426e-01
2                                     -1.3362905125758839e-01
3                                      8.6134155119314215e-02
4                                     -2.1018549103732376e-01
5                                     -2.3429223094696461e-01
6                                     -1.0984059562679516e-01
7                                      1.0166662629952095e-01
8                                      9.5598405875954362e-02
9                                      1.1589800165553432e-01
10                                     9.7082220143960618e-02
11                                     9.1941635499267038e-02
12                                     1.0394854458697889e-01
13                                     1.1234849113934897e-01
14                                     1.1963014170395347e-01
15                                     1.2094831569010234e-01
16                                     1.2164205177204701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0145181314710552e+00
1                                      4.1408023833832619e+00
2                                      3.9387079632654771e+00
3                                      4.4321640630237154e+00
4                                      2.2815366280919736e+00
5                                      2.2655145635993934e+00
6                                      3.8818680940061268e+00
7                                      9.4910653689542179e-01
8                                      9.5558958275395722e-01
9                                      9.8264464263931328e-01
10                                     9.4539844059633094e-01
11                                     9.4184578205105041e-01
12                                     9.7338626061426892e-01
13                                     9.5824368305891927e-01
14                                     9.6092495910346476e-01
15                                     9.5381598896571773e-01
16                                     9.6957348300993551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0145181314710259e+00
1                                      4.1408023833832877e+00
2                                      3.9387079632655015e+00
3                                      4.4321640630236594e+00
4                                      2.2815366280919291e+00
5                                      2.2655145635993863e+00
6                                      3.8818680940061467e+00
7                                      9.4910653689542113e-01
8                                      9.5558958275395811e-01
9                                      9.8264464263931683e-01
10                                     9.4539844059633227e-01
11                                     9.4184578205104996e-01
12                                     9.7338626061427225e-01
13                                     9.5824368305892416e-01
14                                     9.6092495910346942e-01
15                                     9.5381598896571762e-01
16                                     9.6957348300994051e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2386988154064632e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623710970073779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9346514693637795e+00
1                                     -4.3495749857625388e+00
2                                      4.6625318679748884e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0937102756919330e+00
1                                      5.0695538329908727e+00
2                                     -5.2463560709654256e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5905880632815350e-01
1                                      7.1997884722833394e-01
2                                     -5.8382420299053717e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3964704510107593e-01
$End
