*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.324757125032    0.077098801044    1.100870293850
              C     -3.177725425670    1.475611271522   -0.232376988032
              C     -0.936450213893   -0.244467852490   -0.598046554984
              O     -1.001824443844   -2.280714570979   -1.654112316008
              O      1.153513878954    0.728765547630    0.378265176505
              C      3.458119795406   -0.695068576709    0.154182983546
              C      5.648726351240    1.033425990996    0.806735119737
              H     -5.780526925993   -1.642683747270    0.073123337689
              H     -4.774405982292   -0.432375844823    3.013406108556
              H     -6.992265902356    1.268872250294    1.187166467011
              H     -2.574978128740    3.123570652088    0.842114610022
              H     -3.809951995433    2.071754585996   -2.102947326804
              H      3.347709163422   -2.306329423221    1.447048571045
              H      3.592352499283   -1.423330811657   -1.777889842464
              H      5.425904288894    1.755805112780    2.714425815342
              H      7.403871294621   -0.018744344323    0.679934299619
              H      5.711802972789    2.616801181685   -0.497589042328
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630942072908749e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741510034210116e+01
   &ECORR [&Type "Double"]      -1.8588898265569844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600399860767098e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630942072908749e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9648933049518522e-01
1                                     -1.5062043257881008e-01
2                                      9.8748807905498559e-02
3                                     -2.1621957882895693e-01
4                                     -2.3628041301716962e-01
5                                     -3.0854218835463243e-02
6                                     -2.7347794593696140e-01
7                                      1.2433411237338055e-01
8                                      1.0795166669518985e-01
9                                      1.0961912211875013e-01
10                                     9.7194170691182302e-02
11                                     1.1432489773352150e-01
12                                     1.0368863779508830e-01
13                                     1.0863598722568657e-01
14                                     1.1393388090263246e-01
15                                     1.1096654444734044e-01
16                                     1.1454409180419578e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.6727572332693574e-04
1                                      7.1420483034650272e-03
2                                      2.3357209176104307e-01
3                                      6.0219961083487350e-01
4                                      1.4416410795399887e-01
5                                      1.1373561728859748e-02
6                                      7.9162583188325608e-04
7                                      5.4113304252500601e-06
8                                      5.6277703969332866e-06
9                                      2.3573174721254313e-05
10                                     6.9817228407113616e-05
11                                     1.5838610612252065e-05
12                                     5.9082099059721337e-05
13                                     7.2615149388012196e-05
14                                     8.4325953287700287e-06
15                                     2.2822935522865683e-05
16                                     6.4569686872582483e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1430223337677259e+00
1                                      9.4807150695483966e-01
2                                      9.5801835174807115e-01
3                                      9.5328736928739144e-01
4                                      1.0276884887450457e+00
5                                      9.1515111419832984e-01
6                                      8.9915104672206758e-01
7                                      2.0445150164658172e+00
8                                      1.2220958061262788e+00
9                                      9.1087939091829229e-01
10                                     1.1521229338413879e+00
11                                     9.3521509923162127e-01
12                                     9.2533129170656325e-01
13                                     9.4883704971503402e-01
14                                     9.4476023566400658e-01
15                                     9.5133476227844693e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2964893304951826e+00
1                                      6.1506204325788092e+00
2                                      5.9012511920944997e+00
3                                      8.2162195788289516e+00
4                                      8.2362804130171750e+00
5                                      6.0308542188354624e+00
6                                      6.2734779459369552e+00
7                                      8.7566588762661934e-01
8                                      8.9204833330481093e-01
9                                      8.9038087788124931e-01
10                                     9.0280582930881725e-01
11                                     8.8567510226647805e-01
12                                     8.9631136220491225e-01
13                                     8.9136401277431376e-01
14                                     8.8606611909736732e-01
15                                     8.8903345555265934e-01
16                                     8.8545590819580455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9648933049518256e-01
1                                     -1.5062043257880919e-01
2                                      9.8748807905500335e-02
3                                     -2.1621957882895160e-01
4                                     -2.3628041301717495e-01
5                                     -3.0854218835462355e-02
6                                     -2.7347794593695518e-01
7                                      1.2433411237338066e-01
8                                      1.0795166669518907e-01
9                                      1.0961912211875069e-01
10                                     9.7194170691182746e-02
11                                     1.1432489773352195e-01
12                                     1.0368863779508775e-01
13                                     1.0863598722568624e-01
14                                     1.1393388090263268e-01
15                                     1.1096654444734066e-01
16                                     1.1454409180419545e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0326553304935819e+00
1                                      3.9891015862267021e+00
2                                      4.4021033267257019e+00
3                                      2.2736999833949074e+00
4                                      2.2637721350940252e+00
5                                      4.0198476846145867e+00
6                                      3.9999435433422916e+00
7                                      9.6793260695651417e-01
8                                      9.4949971142347511e-01
9                                      9.4806068913102426e-01
10                                     9.6846411110216002e-01
11                                     9.5131745314371574e-01
12                                     9.5323291827006884e-01
13                                     9.6983794963120729e-01
14                                     9.5786819743969431e-01
15                                     9.5518457076821994e-01
16                                     9.5900867612961005e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0326553304936139e+00
1                                      3.9891015862267478e+00
2                                      4.4021033267257295e+00
3                                      2.2736999833949518e+00
4                                      2.2637721350939977e+00
5                                      4.0198476846146400e+00
6                                      3.9999435433423249e+00
7                                      9.6793260695651306e-01
8                                      9.4949971142346956e-01
9                                      9.4806068913102493e-01
10                                     9.6846411110215969e-01
11                                     9.5131745314371086e-01
12                                     9.5323291827007151e-01
13                                     9.6983794963120995e-01
14                                     9.5786819743969354e-01
15                                     9.5518457076822438e-01
16                                     9.5900867612961416e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1545959494197592e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624474752768168e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0945885227773604e-01
1                                     -1.9271757527379072e+00
2                                     -2.4015196967969867e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7045536398143444e-01
1                                      2.4767299715780799e+00
2                                      2.7596192966019211e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6099651170369840e-01
1                                      5.4955421884017275e-01
2                                      3.5809959980493433e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4870798332041655e-01
$End
