*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.893808614357   -0.588830235340   -0.861660533840
              O      2.416472029489    0.941799588083    0.755974970058
              C     -0.024006619712   -0.010124830238    1.274059357858
              C     -1.873941711106    0.244616524426   -0.942976465867
              N     -4.370158086795   -0.597178237164   -0.155002489929
              H      5.777965655631    0.231307741112   -0.843741467692
              H      3.160634474552   -0.586996855926   -2.793768210557
              H      3.969273584264   -2.533792317336   -0.160930351240
              H      0.080003137013   -1.997475860678    1.859401283666
              H     -0.703342015798    1.116734202704    2.866856075441
              H     -1.819186565674    2.220905863795   -1.606492777214
              H     -1.271470856354   -0.971344327076   -2.500384928804
              H     -5.597601339476   -0.423197643034   -1.614990125228
              H     -5.007428400049    0.515275971873    1.270581634950
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4962509847723928e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3736085265063963e+01
   &ECORR [&Type "Double"]      -1.3258942776354674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5061979542699433e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4962509847723928e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8851242611475847e-01
1                                     -2.4019050619589422e-01
2                                     -1.7193580650924378e-01
3                                     -1.7791317542260465e-01
4                                     -5.6352687822357606e-01
5                                      1.4784983993109013e-01
6                                      1.3190152371071706e-01
7                                      1.3316917828657004e-01
8                                      1.4123502497053830e-01
9                                      1.3527324899071047e-01
10                                     1.3526957000057038e-01
11                                     1.3395929044915289e-01
12                                     2.4225927336752862e-01
13                                     2.4116184275928232e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6576661812452932e-04
1                                      9.9920702351458490e-01
2                                      4.7334615267631341e-04
3                                      1.0322100628607394e-04
4                                      2.6075093683523203e-05
5                                      6.0556226213484066e-06
6                                      3.2904363090104492e-06
7                                      3.6531247713460256e-06
8                                      3.7069336360806372e-06
9                                      6.5307616224453099e-06
10                                     5.0227745815147862e-07
11                                     3.9350357074790304e-07
12                                     2.1996675522603329e-07
13                                     2.1498790204493336e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9195097805979284e-01
1                                      9.7433281971374486e-01
2                                      9.6239552873523104e-01
3                                      9.6830376024979470e-01
4                                      9.2425477730385064e-01
5                                      9.1506447974352112e-01
6                                      9.7360291176875868e-01
7                                      9.6686670059181690e-01
8                                      9.4110084084388157e-01
9                                      9.6453902785252643e-01
10                                     9.7260627515709497e-01
11                                     9.1664991209845759e-01
12                                     9.1976711807185219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           7                          12                           1
12                                                       4                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2885124261147762e+00
1                                      8.2401905061958587e+00
2                                      6.1719358065092278e+00
3                                      6.1779131754226198e+00
4                                      7.5635268782235645e+00
5                                      8.5215016006890987e-01
6                                      8.6809847628928261e-01
7                                      8.6683082171343084e-01
8                                      8.5876497502946136e-01
9                                      8.6472675100928931e-01
10                                     8.6473042999942940e-01
11                                     8.6604070955084589e-01
12                                     7.5774072663247138e-01
13                                     7.5883815724071713e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8851242611477623e-01
1                                     -2.4019050619585869e-01
2                                     -1.7193580650922780e-01
3                                     -1.7791317542261975e-01
4                                     -5.6352687822356451e-01
5                                      1.4784983993109013e-01
6                                      1.3190152371071739e-01
7                                      1.3316917828656916e-01
8                                      1.4123502497053864e-01
9                                      1.3527324899071069e-01
10                                     1.3526957000057060e-01
11                                     1.3395929044915411e-01
12                                     2.4225927336752862e-01
13                                     2.4116184275928287e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7982994167697899e+00
1                                      1.7639844987222879e+00
2                                      3.7131669748792868e+00
3                                      3.7705248162015645e+00
4                                      2.7449022617406706e+00
5                                      9.5901621015776795e-01
6                                      9.5691075726969754e-01
7                                      9.6185075029204070e-01
8                                      9.6154479341117338e-01
9                                      9.5815119292818118e-01
10                                     9.5173786835457796e-01
11                                     9.5582332587532504e-01
12                                     9.2982122943193013e-01
13                                     9.3190482986442602e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7982994167696984e+00
1                                      1.7639844987223028e+00
2                                      3.7131669748792704e+00
3                                      3.7705248162015468e+00
4                                      2.7449022617406977e+00
5                                      9.5901621015775396e-01
6                                      9.5691075726969144e-01
7                                      9.6185075029202494e-01
8                                      9.6154479341116317e-01
9                                      9.5815119292817008e-01
10                                     9.5173786835458429e-01
11                                     9.5582332587533159e-01
12                                     9.2982122943192691e-01
13                                     9.3190482986442302e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7641139236821420e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4961522896666295e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4063791804072810e-01
1                                      1.2332054560565784e+00
2                                      1.3783834829649573e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9429659194887527e-01
1                                     -1.2000202886079696e+00
2                                     -1.7437604045158566e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5365867390814717e-01
1                                      3.3185167448608777e-02
2                                     -3.6537692155089929e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4603169505030016e-01
$End
