*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.745632512607    0.669208178617   -0.449247967124
              C     -0.030046892468    0.649060949403    0.535753958922
              C      1.565298467941   -1.320961089806   -0.792002133835
              O      4.039998073535   -1.553205382641    0.291439643005
              O      1.133524588842    3.059895721683    0.049513601409
              O     -4.089659006113   -1.591727767077    0.200451484275
              H     -2.745475924951    0.785681329730   -2.516280862287
              H     -3.717269470357    2.347677270550    0.295173218475
              H     -0.043828634315    0.261994641277    2.580585537190
              H      1.693432816895   -0.845428158751   -2.812474408946
              H      0.665012126284   -3.171080514743   -0.610165095945
              H      4.869746080291    0.058683490782    0.076223500073
              H      0.353757521006    4.285697340939    1.155460970583
              H     -4.274621782898   -1.615330347455    2.016992874965
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475440100859305e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299527713056236e+01
   &ECORR [&Type "Double"]      -1.6260768881530390e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4925604601209272e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475440100859305e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1035
   &SURFACEAREA [&Type "Double"]       4.3145922486799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3259064999999997e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9921991079488851e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.6738120020677343e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      7.7466072361820630e-06
1                                     -7.9557465889226704e-05
2                                      1.1135933846604328e-05
3                                     -3.7158888214129768e-05
4                                      6.1445065984668256e-05
5                                      1.2745842806585197e-05
6                                      1.2342900143135768e-04
7                                     -4.1421110990660383e-05
8                                      5.0525875904771207e-05
9                                     -4.0416993649686553e-05
10                                     1.1757165814455677e-04
11                                    -1.5430154496688751e-05
12                                     8.8004623244964406e-05
13                                    -1.2706116252113667e-04
14                                    -1.1059829543776719e-05
15                                     7.0405962077112801e-06
16                                     8.8974137216623608e-05
17                                    -4.8219172759265180e-05
18                                     9.6618237922632742e-06
19                                     2.7952366056729341e-05
20                                    -4.8387592083986870e-06
21                                     1.6353209540339274e-05
22                                     2.0623396004264749e-05
23                                    -1.2824611857775205e-05
24                                    -3.2466848290613911e-05
25                                    -6.0004157433309665e-05
26                                     2.2784324507891022e-05
27                                    -1.5586672023736731e-05
28                                     3.8064187753840693e-05
29                                    -3.1781002467384410e-05
30                                     3.9987381685220331e-06
31                                     5.7324621209523365e-06
32                                    -3.9524307964515973e-05
33                                    -3.8272621799321344e-05
34                                    -8.1110712621192214e-05
35                                    -2.3941299860724718e-05
36                                    -1.0513193174270974e-04
37                                     9.5767037450758552e-05
38                                     9.4280176886502487e-05
39                                     1.2799354475765117e-05
40                                    -6.6975700399246130e-05
41                                    -3.8530159710687111e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3782020552545999e-01
1                                      1.5792165917284548e-01
2                                      7.1801023891247506e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5615142277796781e+00
1                                      1.0140720151911871e+00
2                                      8.0060968642432950e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2369402225421808e-01
1                                      1.1719936743640325e+00
2                                      7.9807120755490801e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5919233219360609e+00
$End
