*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.904323121998   -1.109919148988   -0.223358528384
              C      0.079065853260    0.562020644947    1.070566189954
              C      2.660883372365   -0.747236601838    1.153543275911
              O      3.216203488747   -1.809382296671   -1.225354129826
              O      0.319444954258    2.896684075878   -0.197754724048
              O     -4.256463408611    0.126303529993   -0.391706992192
              H     -2.058684599059   -2.914029692726    0.777472586209
              H     -1.299260991434   -1.473094149131   -2.161997235624
              H     -0.504251722135    0.936078298783    3.038817711114
              H      2.608752636069   -2.225331743374    2.609708386415
              H      4.065020637435    0.682227825268    1.675117449687
              H      4.957140059050   -2.362742781037   -1.244766244593
              H     -1.284913893938    3.269670821157   -1.002871449632
              H     -4.999462825315    0.256205519198    1.274567113665
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4472979548139733e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3315693275606037e+01
   &ECORR [&Type "Double"]      -1.6286004284002886e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4944293704006327e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4472979548139733e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.4393446041585953e-01
1                                      7.6676908178702874e-02
2                                     -1.5508019859445099e-01
3                                     -4.2102478218501638e-01
4                                     -4.1818103391948469e-01
5                                     -4.3409988357312912e-01
6                                      1.3223346087768317e-01
7                                      1.7870092576143470e-01
8                                      1.1977862719911747e-01
9                                      1.1859982342284869e-01
10                                     1.3396435850217392e-01
11                                     2.9638737109208269e-01
12                                     3.1551628158367973e-01
13                                     3.0046260207011311e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9645487357522641e-04
1                                      1.2943564752199827e-03
2                                      1.1731987827177508e-04
3                                      6.2107384056698123e-03
4                                      8.6791263971411825e-01
5                                      1.2410959262914936e-01
6                                      5.8282815293980657e-07
7                                      1.0187615433675185e-06
8                                      5.3215333943065849e-06
9                                      4.1806429723378745e-06
10                                     1.0994540457434307e-06
11                                     8.8310986120283914e-07
12                                     1.3050448763718590e-04
13                                     1.5307206389095600e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2127602297973188e-01
1                                      9.7374709815578597e-01
2                                      9.7059562435509850e-01
3                                      9.6993300336313026e-01
4                                      1.0030381845134366e+00
5                                      8.9356447784555804e-01
6                                      9.2658995607903694e-01
7                                      9.5225102246963633e-01
8                                      9.5136907928206449e-01
9                                      9.6083796675978228e-01
10                                     8.9869414702648354e-01
11                                     8.6794272651326143e-01
12                                     8.9505050306847456e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2439344604158471e+00
1                                      5.9233230918212918e+00
2                                      6.1550801985944510e+00
3                                      8.4210247821849791e+00
4                                      8.4181810339194616e+00
5                                      8.4340998835731344e+00
6                                      8.6776653912231749e-01
7                                      8.2129907423856496e-01
8                                      8.8022137280088364e-01
9                                      8.8140017657715231e-01
10                                     8.6603564149782630e-01
11                                     7.0361262890791709e-01
12                                     6.8448371841632005e-01
13                                     6.9953739792988734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4393446041584710e-01
1                                      7.6676908178708203e-02
2                                     -1.5508019859445099e-01
3                                     -4.2102478218497907e-01
4                                     -4.1818103391946160e-01
5                                     -4.3409988357313445e-01
6                                      1.3223346087768251e-01
7                                      1.7870092576143504e-01
8                                      1.1977862719911636e-01
9                                      1.1859982342284769e-01
10                                     1.3396435850217370e-01
11                                     2.9638737109208291e-01
12                                     3.1551628158367995e-01
13                                     3.0046260207011266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8959786472253310e+00
1                                      3.6184634848864854e+00
2                                      3.9068447578161676e+00
3                                      1.8363166729969622e+00
4                                      1.7846994632921360e+00
5                                      1.8578488823264456e+00
6                                      9.5649310200513860e-01
7                                      9.4726594840795086e-01
8                                      9.5592682479318847e-01
9                                      9.5356714013302146e-01
10                                     9.5574572699759086e-01
11                                     9.1116116935881697e-01
12                                     9.0965436824950618e-01
13                                     9.0940128778291840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8959786472253857e+00
1                                      3.6184634848865240e+00
2                                      3.9068447578161711e+00
3                                      1.8363166729970717e+00
4                                      1.7846994632921789e+00
5                                      1.8578488823264885e+00
6                                      9.5649310200514892e-01
7                                      9.4726594840795497e-01
8                                      9.5592682479320190e-01
9                                      9.5356714013301180e-01
10                                     9.5574572699759408e-01
11                                     9.1116116935882074e-01
12                                     9.0965436824950863e-01
13                                     9.0940128778292550e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0106515845329659e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472223308138189e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8851649889128566e-01
1                                      1.3463427294603489e+00
2                                     -1.5759973062048500e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3125016602512893e-01
1                                     -1.8924083235855818e+00
2                                      2.4511815741818728e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4273366713384328e-01
1                                     -5.4606559412523281e-01
2                                      8.7518426797702276e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0413971556208974e+00
$End
