*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.863162193563    2.254193291000    1.412484790305
              C     -3.678683734422   -0.037954637095   -0.315694577506
              C     -1.028715263359   -1.003413252634   -0.719109571107
              O     -0.514515100858   -2.694128934389   -2.192661752813
              O      0.667437169176    0.160729499808    0.695801497542
              C      3.278787987627   -0.558935615066    0.498604051463
              C      4.905387059354    1.803677452712    0.578925247148
              H     -5.827293510630    2.820958347196    1.596095681470
              H     -3.122013285129    1.816145712676    3.275665710488
              H     -2.790416928091    3.826654699482    0.644234000733
              H     -4.457535956202    0.373419148067   -2.181816120934
              H     -4.768984810981   -1.616156974990    0.448955830058
              H      3.692716622618   -1.800622562640    2.098706363919
              H      3.539374965556   -1.615841983155   -1.260454862073
              H      6.882393690197    1.265107079821    0.506105709769
              H      4.480563156371    3.018221740749   -1.020910913634
              H      4.548220207238    2.840808914710    2.313042945731
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694098642949911e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158373674599126e+01
   &ECORR [&Type "Double"]      -1.7884064330312093e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946780107630332e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694098642949911e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6649723404082621e-01
1                                     -2.9467964375166567e-01
2                                      3.7079202617094520e-01
3                                     -4.3064920258578177e-01
4                                     -1.4185527962145628e-01
5                                     -1.6215937552845894e-01
6                                     -4.4393500415986420e-01
7                                      1.4592791352592571e-01
8                                      1.5538025301867209e-01
9                                      1.5253155326771251e-01
10                                     1.6653829492555738e-01
11                                     1.6776916489877014e-01
12                                     1.4318001524955759e-01
13                                     1.8539971644554365e-01
14                                     1.4727577617147780e-01
15                                     1.5215698525935983e-01
16                                     1.5282404075460965e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.6632586448771200e-05
1                                      7.0661067258997979e-05
2                                      2.4830496181292100e-04
3                                      1.1308113109454324e-01
4                                      8.8626771295714635e-01
5                                      2.3947785026553730e-04
6                                      2.2264124911059414e-05
7                                      1.2652081017022778e-06
8                                      8.7707314503741411e-07
9                                      1.3478023175928429e-06
10                                     2.3559153747606634e-07
11                                     1.8286490529291836e-07
12                                     2.2228794270814646e-06
13                                     5.9075584814291683e-06
14                                     1.5201392704627654e-06
15                                     1.6915253715272120e-07
16                                     8.7087888749434948e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0760916250913526e-01
1                                      9.6687647669595944e-01
2                                      9.7678022075044457e-01
3                                      9.7871772555579362e-01
4                                      1.0122358433954388e+00
5                                      9.4763439700368290e-01
6                                      9.4049294415586338e-01
7                                      1.8450946128263319e+00
8                                      1.1068862041667633e+00
9                                      7.7721740179427068e-01
10                                     9.5122208729050739e-01
11                                     9.4649766556694759e-01
12                                     9.6724899142503762e-01
13                                     9.6703447321321612e-01
14                                     9.7376330881454753e-01
15                                     9.6985520109071577e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4664972340408173e+00
1                                      6.2946796437516639e+00
2                                      5.6292079738290477e+00
3                                      8.4306492025857853e+00
4                                      8.1418552796214652e+00
5                                      6.1621593755284598e+00
6                                      6.4439350041598598e+00
7                                      8.5407208647407373e-01
8                                      8.4461974698132736e-01
9                                      8.4746844673228716e-01
10                                     8.3346170507444395e-01
11                                     8.3223083510122897e-01
12                                     8.5681998475044274e-01
13                                     8.1460028355445568e-01
14                                     8.5272422382852253e-01
15                                     8.4784301474063994e-01
16                                     8.4717595924539069e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6649723404081733e-01
1                                     -2.9467964375166389e-01
2                                      3.7079202617095230e-01
3                                     -4.3064920258578532e-01
4                                     -1.4185527962146516e-01
5                                     -1.6215937552845983e-01
6                                     -4.4393500415985976e-01
7                                      1.4592791352592627e-01
8                                      1.5538025301867264e-01
9                                      1.5253155326771284e-01
10                                     1.6653829492555605e-01
11                                     1.6776916489877103e-01
12                                     1.4318001524955726e-01
13                                     1.8539971644554432e-01
14                                     1.4727577617147747e-01
15                                     1.5215698525936006e-01
16                                     1.5282404075460931e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8486335153031077e+00
1                                      3.7190184800698547e+00
2                                      3.8926337253154522e+00
3                                      1.9456884047161536e+00
4                                      1.9176409256340998e+00
5                                      3.6347666329218158e+00
6                                      3.8527326545898610e+00
7                                      9.6057996870947260e-01
8                                      9.6074510409256253e-01
9                                      9.6123797730782656e-01
10                                     9.5695330007980672e-01
11                                     9.5547636724356033e-01
12                                     9.5206099778685427e-01
13                                     9.5437435917553171e-01
14                                     9.6425765165321109e-01
15                                     9.6159744884661080e-01
16                                     9.6067507093966076e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8486335153031268e+00
1                                      3.7190184800697170e+00
2                                      3.8926337253154566e+00
3                                      1.9456884047161647e+00
4                                      1.9176409256340179e+00
5                                      3.6347666329218740e+00
6                                      3.8527326545898686e+00
7                                      9.6057996870947915e-01
8                                      9.6074510409255631e-01
9                                      9.6123797730781824e-01
10                                     9.5695330007977919e-01
11                                     9.5547636724354201e-01
12                                     9.5206099778685749e-01
13                                     9.5437435917554247e-01
14                                     9.6425765165320698e-01
15                                     9.6159744884661325e-01
16                                     9.6067507093966120e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9592537870472158e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693442455938617e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8229679799708038e-01
1                                     -4.7421910411937640e+00
2                                     -2.5862226232506118e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0819980023167997e+00
1                                      5.4057472243234894e+00
2                                      3.1753216585445432e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9970120431971927e-01
1                                      6.6355618312972542e-01
2                                      5.8909903529393137e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0951913259737238e-01
$End
