*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.100093620944    0.904740481999    0.145907095939
              C     -3.578361156338   -0.451134251732    0.437869804417
              C     -1.383760929448    1.186025758207   -0.502107562141
              C      1.066718891793   -0.258099463200   -0.438350359694
              O      1.375073945149   -2.355532708229   -1.313140003577
              O      2.876161174608    1.055758098492    0.699248550573
              C      5.349558219437   -0.019288395721    0.914029506210
              H     -7.625113823142   -0.276346972444    0.849268336298
              H     -6.096096019448    2.664696718950    1.204939149304
              H     -6.465074969859    1.331658793023   -1.829780542156
              H     -3.590050472890   -2.213591639298   -0.634128804183
              H     -3.269317302531   -0.925163056196    2.421849497104
              H     -1.181136532520    2.891451035685    0.632609955700
              H     -1.736535419868    1.721281809975   -2.464049596333
              H      6.686778049772    1.420143823681    0.312046224989
              H      5.487985120012   -1.697058460218   -0.274565164790
              H      5.669459572037   -0.518124090191    2.884878966546
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630421828697973e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742122153079414e+01
   &ECORR [&Type "Double"]      -1.8598310417100534e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601953194789466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630421828697973e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5236327934961089e-01
1                                     -2.2344362718692956e-01
2                                     -1.4965521200701026e-01
3                                      1.1173872643352034e-01
4                                     -2.0615379253966815e-01
5                                     -2.3749483515766023e-01
6                                     -1.3076363663227486e-01
7                                      1.0654471753387917e-01
8                                      9.7776335651235780e-02
9                                      9.8846528869683370e-02
10                                     1.1051460783907618e-01
11                                     9.3362640756900372e-02
12                                     9.4392429337235795e-02
13                                     1.0967225879807818e-01
14                                     1.2225579643162554e-01
15                                     1.3300888186727500e-01
16                                     1.2176145935468197e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.2471662551512170e-04
1                                      8.7532558541846103e-04
2                                      8.1862619516024724e-03
3                                      2.3338249748994819e-01
4                                      6.0919968278803893e-01
5                                      1.3735441672422680e-01
6                                      1.0258562282839213e-02
7                                      9.2624183741236113e-06
8                                      2.0851491582964818e-06
9                                      8.1698054717706816e-06
10                                     2.0512538676816724e-05
11                                     8.0751971579234505e-06
12                                     5.8536721366129330e-05
13                                     2.2899157414095351e-05
14                                     7.2933684315745604e-05
15                                     1.3043748295254811e-04
16                                     8.5624397526131322e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1593006366636014e+00
1                                      9.5289730413308404e-01
2                                      9.5267423051607225e-01
3                                      9.5431543101156258e-01
4                                      1.1262620243490475e+00
5                                      9.1990488913478663e-01
6                                      9.3222058335460622e-01
7                                      1.0145592517526154e+00
8                                      9.1038302325264175e-01
9                                      8.9162290534506849e-01
10                                     2.0627274585236148e+00
11                                     1.2237546510384916e+00
12                                     9.3579098016826867e-01
13                                     9.6108175263574347e-01
14                                     9.2947095874328212e-01
15                                     9.6049299200494664e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2523632793496215e+00
1                                      6.2234436271869260e+00
2                                      6.1496552120070058e+00
3                                      5.8882612735664779e+00
4                                      8.2061537925396628e+00
5                                      8.2374948351576531e+00
6                                      6.1307636366322660e+00
7                                      8.9345528246612083e-01
8                                      9.0222366434876378e-01
9                                      9.0115347113031674e-01
10                                     8.8948539216092359e-01
11                                     9.0663735924309918e-01
12                                     9.0560757066276365e-01
13                                     8.9032774120192226e-01
14                                     8.7774420356837457e-01
15                                     8.6699111813272478e-01
16                                     8.7823854064531792e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5236327934962155e-01
1                                     -2.2344362718692601e-01
2                                     -1.4965521200700582e-01
3                                      1.1173872643352212e-01
4                                     -2.0615379253966282e-01
5                                     -2.3749483515765313e-01
6                                     -1.3076363663226598e-01
7                                      1.0654471753387917e-01
8                                      9.7776335651236224e-02
9                                      9.8846528869683259e-02
10                                     1.1051460783907641e-01
11                                     9.3362640756900817e-02
12                                     9.4392429337236350e-02
13                                     1.0967225879807774e-01
14                                     1.2225579643162543e-01
15                                     1.3300888186727522e-01
16                                     1.2176145935468208e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0107688828361869e+00
1                                      4.1829842192386844e+00
2                                      3.9246690863742741e+00
3                                      4.3945006682518821e+00
4                                      2.2975750749715109e+00
5                                      2.2767239045546011e+00
6                                      3.8396323102593524e+00
7                                      9.5045746897822780e-01
8                                      9.5527993950829870e-01
9                                      9.5844807546233912e-01
10                                     9.6036035437515765e-01
11                                     9.4089536051818401e-01
12                                     9.7385617809602143e-01
13                                     9.5840452639510665e-01
14                                     9.5537666534444299e-01
15                                     9.9680522662337434e-01
16                                     9.5429871756038676e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0107688828361443e+00
1                                      4.1829842192386844e+00
2                                      3.9246690863742697e+00
3                                      4.3945006682518626e+00
4                                      2.2975750749714789e+00
5                                      2.2767239045546277e+00
6                                      3.8396323102593706e+00
7                                      9.5045746897822958e-01
8                                      9.5527993950830270e-01
9                                      9.5844807546233646e-01
10                                     9.6036035437516931e-01
11                                     9.4089536051819078e-01
12                                     9.7385617809601865e-01
13                                     9.5840452639510343e-01
14                                     9.5537666534444698e-01
15                                     9.9680522662337900e-01
16                                     9.5429871756038298e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1698161902394835e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623929882148212e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1676405441881865e+00
1                                     -1.6204813542764904e+00
2                                     -1.1987698307162222e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9832555295780265e+00
1                                      2.1736895965319678e+00
2                                      1.5357225261205252e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8438501461015999e-01
1                                      5.5320824225547738e-01
2                                      3.3695269540430295e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7347925866533476e-01
$End
