*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.208188250688    2.409449142559   -0.233443781898
              C      2.727658042071   -0.398038246539    0.233629705628
              C      2.742050461246   -1.885058917229   -2.240115539950
              C      0.306057590652   -0.850420843796    1.761958475678
              C     -2.195995523188   -0.072088469045    0.648563994664
              O     -4.177631408582   -0.403437170860    1.768551542510
              O     -2.133293909854    0.991803115229   -1.604761189410
              H      5.041200443742    2.667920354196   -1.123373575196
              H      3.196392309362    3.449168537631    1.539244452944
              H      1.772319849173    3.197853637983   -1.468433359963
              H      4.273703431721   -1.115997792492    1.411526704825
              H      2.398108080612   -3.880299392705   -1.885759214396
              H      1.297994897412   -1.185068088277   -3.518720693739
              H      4.568774080363   -1.696524535295   -3.160235688858
              H      0.436509385281    0.124587615577    3.579341352559
              H      0.122108164877   -2.861558044166    2.199606891497
              H     -3.818644393230    1.447892353228   -2.206134805107
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694950883625529e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.6165591152584859e+01
   &ECORR [&Type "Double"]      -1.7952913093055292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960882461890385e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694950883625529e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3543915202697789e-01
1                                      7.5579372248100185e-02
2                                     -5.3569812002236628e-01
3                                     -3.4103358127488725e-01
4                                      2.9502149155652280e-01
5                                     -3.9213236721421474e-01
6                                     -3.3150767343204279e-01
7                                      1.4491745657421717e-01
8                                      1.4512852495661877e-01
9                                      1.7459191114799244e-01
10                                     1.4992011802311711e-01
11                                     1.4536500292684051e-01
12                                     1.7446977870070279e-01
13                                     1.4502438986692745e-01
14                                     1.7547362327352223e-01
15                                     1.7549356191554399e-01
16                                     3.3482566278047710e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4919852423902741e-05
1                                      3.5323115697207983e-04
2                                      3.3247147577091418e-05
3                                      1.6623746689141441e-04
4                                      5.0143853002203678e-04
5                                      3.2598888309233193e-01
6                                      6.7280603805636052e-01
7                                      1.2760246583781789e-07
8                                      1.2017925645408871e-07
9                                      5.6596788454719791e-06
10                                     5.2375461049025776e-07
11                                     1.0233992723189883e-07
12                                     5.4408675872762252e-06
13                                     1.2031985536035922e-07
14                                     2.9856968875685749e-07
15                                     3.1866903496098421e-07
16                                     1.0329271614848696e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9555142987917702e-01
1                                      9.7049380921087081e-01
2                                      9.7201600944644673e-01
3                                      9.7827441525268111e-01
4                                      8.9536715770877606e-01
5                                      8.9738006662512426e-01
6                                      9.5396932127758405e-01
7                                      9.7207511858213536e-01
8                                      9.7811717389876507e-01
9                                      9.7042737316776007e-01
10                                     9.9980541197908990e-01
11                                     9.3794963408519350e-01
12                                     9.3858745413064348e-01
13                                     1.9361584542445389e+00
14                                     1.0606847443555778e+00
15                                     8.5538198693621081e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5354391520269610e+00
1                                      5.9244206277518892e+00
2                                      6.5356981200223476e+00
3                                      6.3410335812748686e+00
4                                      5.7049785084434541e+00
5                                      8.3921323672141792e+00
6                                      8.3315076734320090e+00
7                                      8.5508254342578294e-01
8                                      8.5487147504338223e-01
9                                      8.2540808885200767e-01
10                                     8.5007988197688289e-01
11                                     8.5463499707316015e-01
12                                     8.2553022129929687e-01
13                                     8.5497561013307311e-01
14                                     8.2452637672647811e-01
15                                     8.2450643808445523e-01
16                                     6.6517433721952335e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3543915202696102e-01
1                                      7.5579372248110843e-02
2                                     -5.3569812002234762e-01
3                                     -3.4103358127486860e-01
4                                      2.9502149155654589e-01
5                                     -3.9213236721417921e-01
6                                     -3.3150767343200904e-01
7                                      1.4491745657421706e-01
8                                      1.4512852495661777e-01
9                                      1.7459191114799233e-01
10                                     1.4992011802311711e-01
11                                     1.4536500292683985e-01
12                                     1.7446977870070313e-01
13                                     1.4502438986692689e-01
14                                     1.7547362327352189e-01
15                                     1.7549356191554477e-01
16                                     3.3482566278047665e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7824267162350744e+00
1                                      3.4984820332315603e+00
2                                      3.7817935028223952e+00
3                                      3.7008664227209462e+00
4                                      4.0382973016296955e+00
5                                      1.9689079334818140e+00
6                                      1.9435467546625258e+00
7                                      9.6381565705951522e-01
8                                      9.6438578773317096e-01
9                                      9.6077865475691038e-01
10                                     9.5592746096809944e-01
11                                     9.6431519392375897e-01
12                                     9.6071917547261443e-01
13                                     9.6379982298710054e-01
14                                     9.5705807847107338e-01
15                                     9.5707480986726823e-01
16                                     8.9561958495914817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7824267162350558e+00
1                                      3.4984820332315838e+00
2                                      3.7817935028223935e+00
3                                      3.7008664227209920e+00
4                                      4.0382973016297470e+00
5                                      1.9689079334818125e+00
6                                      1.9435467546625889e+00
7                                      9.6381565705951533e-01
8                                      9.6438578773317463e-01
9                                      9.6077865475689961e-01
10                                     9.5592746096809700e-01
11                                     9.6431519392374809e-01
12                                     9.6071917547261132e-01
13                                     9.6379982298710354e-01
14                                     9.5705807847106916e-01
15                                     9.5707480986726801e-01
16                                     8.9561958495914651e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4914493826483659e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694445818513793e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9005342847723377e+00
1                                      9.1630586791488972e-02
2                                      1.8091280504205276e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.5263749124722636e+00
1                                      7.8079126278560285e-02
2                                     -2.2987680375652131e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2584062769992599e-01
1                                      1.6970971307004926e-01
2                                     -4.8963998714468548e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1254242658534670e-01
$End
