*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.764969310943    1.029195534988   -1.536767485154
              C     -3.556996403241   -0.942040897418    0.181199911478
              C     -1.579108434365    0.223624228980    1.927967033912
              O      0.496622387696    1.253709557015    0.520901879515
              C      2.420785161393   -0.251886747217   -0.051026029044
              O      2.549134895914   -2.449321457105    0.598513718150
              C      4.385362822135    1.102855835146   -1.578574113166
              H     -5.763804067258    2.433827108763   -0.419422983112
              H     -3.326348810552    1.985219441659   -2.649341962410
              H     -6.099524484566    0.136476713976   -2.815990284591
              H     -2.649319222579   -2.412028921466   -0.948833570730
              H     -4.993660294421   -1.836705021220    1.355668674024
              H     -2.358345180642    1.823905923123    2.967135485756
              H     -0.845809756505   -1.199591172944    3.237196517974
              H      4.066156778771    3.125401630605   -1.494572213419
              H      4.252989371802    0.461417090665   -3.527172885235
              H      6.251120457222    0.616831005720   -0.875755698717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694315584072336e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157101389150952e+01
   &ECORR [&Type "Double"]      -1.7884196603311269e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945521049482082e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694315584072336e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8559670913983410e-01
1                                     -2.3252803360489072e-01
2                                     -1.5066898633222614e-01
3                                     -1.8233867277650972e-01
4                                      4.1434162269442076e-01
5                                     -4.2660845958631377e-01
6                                     -5.1945192096323289e-01
7                                      1.4076997183908824e-01
8                                      1.5752910579621293e-01
9                                      1.4820675448268950e-01
10                                     1.6081518436569375e-01
11                                     1.4064833183567171e-01
12                                     1.4609889340263504e-01
13                                     1.7074574864533576e-01
14                                     1.7109041032318584e-01
15                                     1.7340657588948483e-01
16                                     1.7354018312863317e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2009372880177553e-05
1                                      2.5458248392672525e-05
2                                      3.8188962870688853e-04
3                                      9.9872847120243879e-01
4                                      2.2878640717103674e-04
5                                      5.7670348186484579e-04
6                                      1.2423416570503140e-05
7                                      5.7646234166044260e-08
8                                      3.6513909769820841e-06
9                                      2.1759462670706430e-07
10                                     1.3010678319919630e-06
11                                     2.0023333774110216e-06
12                                     7.4366590221253313e-06
13                                     4.3901506518668414e-06
14                                     1.9768283915625252e-06
15                                     2.9519134466494163e-06
16                                     2.7265742082429326e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1688361330587231e-01
1                                      9.7706094718880643e-01
2                                      9.8324493033902927e-01
3                                      9.7039740522191287e-01
4                                      9.5254729023934104e-01
5                                      9.6877915146957094e-01
6                                      9.5584567813631383e-01
7                                      8.2451458285780732e-01
8                                      9.6252364952077252e-01
9                                      9.5753404435983214e-01
10                                     1.0549319206273655e+00
11                                     1.8435991472256661e+00
12                                     9.4842139802310521e-01
13                                     9.8348899095713305e-01
14                                     9.3890872742345510e-01
15                                     9.6604175115088597e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4855967091398137e+00
1                                      6.2325280336048783e+00
2                                      6.1506689863322297e+00
3                                      8.1823386727765435e+00
4                                      5.5856583773055597e+00
5                                      8.4266084595863067e+00
6                                      6.5194519209632302e+00
7                                      8.5923002816091232e-01
8                                      8.4247089420378674e-01
9                                      8.5179324551730939e-01
10                                     8.3918481563430514e-01
11                                     8.5935166816432684e-01
12                                     8.5390110659736496e-01
13                                     8.2925425135466280e-01
14                                     8.2890958967681416e-01
15                                     8.2659342411051517e-01
16                                     8.2645981687136605e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8559670913981368e-01
1                                     -2.3252803360487828e-01
2                                     -1.5066898633222969e-01
3                                     -1.8233867277654348e-01
4                                      4.1434162269444030e-01
5                                     -4.2660845958630667e-01
6                                     -5.1945192096323023e-01
7                                      1.4076997183908768e-01
8                                      1.5752910579621326e-01
9                                      1.4820675448269061e-01
10                                     1.6081518436569486e-01
11                                     1.4064833183567316e-01
12                                     1.4609889340263504e-01
13                                     1.7074574864533720e-01
14                                     1.7109041032318584e-01
15                                     1.7340657588948483e-01
16                                     1.7354018312863395e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8304702725246149e+00
1                                      3.6835235432040232e+00
2                                      3.6552606112273560e+00
3                                      1.9099154618762506e+00
4                                      3.8016595434632827e+00
5                                      1.9443158668384786e+00
6                                      3.8666097824412677e+00
7                                      9.6561032493442733e-01
8                                      9.6138840464818720e-01
9                                      9.6210269211724109e-01
10                                     9.6224809347706730e-01
11                                     9.6381932735833920e-01
12                                     9.5421469316750651e-01
13                                     9.5925805831305688e-01
14                                     9.5961997991651671e-01
15                                     9.5650342518953124e-01
16                                     9.5807284842437013e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8304702725246651e+00
1                                      3.6835235432040347e+00
2                                      3.6552606112273480e+00
3                                      1.9099154618762069e+00
4                                      3.8016595434632285e+00
5                                      1.9443158668385379e+00
6                                      3.8666097824412415e+00
7                                      9.6561032493442256e-01
8                                      9.6138840464818620e-01
9                                      9.6210269211724608e-01
10                                     9.6224809347705798e-01
11                                     9.6381932735834119e-01
12                                     9.5421469316751040e-01
13                                     9.5925805831306232e-01
14                                     9.5961997991651071e-01
15                                     9.5650342518952469e-01
16                                     9.5807284842436091e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0474143665481452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693671765308989e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2962694204556708e+00
1                                     -1.8615182025904868e+00
2                                      2.3987105022782047e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6687472124843667e+00
1                                      2.5398025597987202e+00
2                                     -2.5584391849914541e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7247779202869591e-01
1                                      6.7828435720823332e-01
2                                     -1.5972868271324936e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9014089051843694e-01
$End
