*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.764969310943    1.029195534988   -1.536767485154
              C     -3.556996403241   -0.942040897418    0.181199911478
              C     -1.579108434365    0.223624228980    1.927967033912
              O      0.496622387696    1.253709557015    0.520901879515
              C      2.420785161393   -0.251886747217   -0.051026029044
              O      2.549134895914   -2.449321457105    0.598513718150
              C      4.385362822135    1.102855835146   -1.578574113166
              H     -5.763804067258    2.433827108763   -0.419422983112
              H     -3.326348810552    1.985219441659   -2.649341962410
              H     -6.099524484566    0.136476713976   -2.815990284591
              H     -2.649319222579   -2.412028921466   -0.948833570730
              H     -4.993660294421   -1.836705021220    1.355668674024
              H     -2.358345180642    1.823905923123    2.967135485756
              H     -0.845809756505   -1.199591172944    3.237196517974
              H      4.066156778771    3.125401630605   -1.494572213419
              H      4.252989371802    0.461417090665   -3.527172885235
              H      6.251120457222    0.616831005720   -0.875755698717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694847302505462e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6162613682270184e+01
   &ECORR [&Type "Double"]      -1.7886328407770600e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951246523047246e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694847302505462e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1295
   &SURFACEAREA [&Type "Double"]       5.1745757401100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5832038000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2554876859716160e-01
1                                     -2.2979041475388939e-01
2                                     -1.6266849256641880e-01
3                                     -1.9985391296815891e-01
4                                      4.6182471158481686e-01
5                                     -5.1411806778759406e-01
6                                     -5.5641152746739753e-01
7                                      1.5798310511560643e-01
8                                      1.6081675843541254e-01
9                                      1.6014162914169683e-01
10                                     1.5724802933713877e-01
11                                     1.6085638024660198e-01
12                                     1.7331829540386046e-01
13                                     1.7303720691143631e-01
14                                     1.8790476628684927e-01
15                                     2.0351597488752882e-01
16                                     1.9174432678975850e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1965969230547170e-05
1                                      2.5383644213737210e-05
2                                      3.8122955377286900e-04
3                                      9.9885184622431233e-01
4                                      2.2859578964980456e-04
5                                      4.5425372708536463e-04
6                                      1.2427568540222179e-05
7                                      5.8421368173198758e-08
8                                      3.6486270296295138e-06
9                                      2.1764505060657470e-07
10                                     1.3130047883940768e-06
11                                     2.0087648592187020e-06
12                                     7.4641801659209438e-06
13                                     4.3869349133858119e-06
14                                     1.9800744967165104e-06
15                                     2.9479448656156331e-06
16                                     2.7192566122537917e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0992823053557359e-01
1                                      9.7420908732257150e-01
2                                      9.8257839117637147e-01
3                                      9.6726407903213274e-01
4                                      9.5069331270325286e-01
5                                      9.6793364668919746e-01
6                                      9.5303650209357149e-01
7                                      8.0510267375816924e-01
8                                      9.5421356451166539e-01
9                                      9.5431945874472590e-01
10                                     1.0817454773077475e+00
11                                     1.7706992081102380e+00
12                                     9.4946673667616699e-01
13                                     9.7309176737599634e-01
14                                     9.2685327918453653e-01
15                                     9.5720499585683227e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5255487685971669e+00
1                                      6.2297904147538699e+00
2                                      6.1626684925664295e+00
3                                      8.1998539129681092e+00
4                                      5.5381752884151831e+00
5                                      8.5141180677876047e+00
6                                      6.5564115274673904e+00
7                                      8.4201689488439335e-01
8                                      8.3918324156458801e-01
9                                      8.3985837085830328e-01
10                                     8.4275197066286167e-01
11                                     8.3914361975339813e-01
12                                     8.2668170459613977e-01
13                                     8.2696279308856291e-01
14                                     8.1209523371315095e-01
15                                     7.9648402511247263e-01
16                                     8.0825567321024117e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2554876859716693e-01
1                                     -2.2979041475386985e-01
2                                     -1.6266849256642946e-01
3                                     -1.9985391296810917e-01
4                                      4.6182471158481686e-01
5                                     -5.1411806778760472e-01
6                                     -5.5641152746739042e-01
7                                      1.5798310511560665e-01
8                                      1.6081675843541199e-01
9                                      1.6014162914169672e-01
10                                     1.5724802933713833e-01
11                                     1.6085638024660187e-01
12                                     1.7331829540386023e-01
13                                     1.7303720691143709e-01
14                                     1.8790476628684905e-01
15                                     2.0351597488752737e-01
16                                     1.9174432678975883e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8200492814486045e+00
1                                      3.6770124573552514e+00
2                                      3.6248127653094033e+00
3                                      1.9326721415426009e+00
4                                      3.7698587159543866e+00
5                                      1.8808316297774490e+00
6                                      3.8459157082718840e+00
7                                      9.6044756570653145e-01
8                                      9.5952403966897082e-01
9                                      9.5862373693802538e-01
10                                     9.6226322142802589e-01
11                                     9.5859414024741540e-01
12                                     9.4902753944771168e-01
13                                     9.5651472283886119e-01
14                                     9.5403236793581780e-01
15                                     9.4540740759745767e-01
16                                     9.5090079923258297e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8200492814485987e+00
1                                      3.6770124573552789e+00
2                                      3.6248127653093958e+00
3                                      1.9326721415427148e+00
4                                      3.7698587159543102e+00
5                                      1.8808316297774283e+00
6                                      3.8459157082718161e+00
7                                      9.6044756570652556e-01
8                                      9.5952403966897515e-01
9                                      9.5862373693802616e-01
10                                     9.6226322142801979e-01
11                                     9.5859414024742196e-01
12                                     9.4902753944772111e-01
13                                     9.5651472283886918e-01
14                                     9.5403236793580470e-01
15                                     9.4540740759744235e-01
16                                     9.5090079923257020e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0474143665481452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694203483742115e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1638618810136512e+00
1                                     -1.5622052439087535e+00
2                                      2.3509437680168359e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6687472124843667e+00
1                                      2.5398025597987202e+00
2                                     -2.5584391849914541e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0488533147071557e-01
1                                      9.7759731588996668e-01
2                                     -2.0749541697461815e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1196696200375504e+00
$End
