*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.901078409314    1.304114956721   -1.131583675200
              C     -3.286746163138    0.671904419395    1.182020458344
              C     -0.960132584191   -0.763944224655    0.380578517255
              O     -0.978964117643   -2.842264667505   -0.592407132966
              O      1.129063276212    0.537001364652    0.834368064941
              C      3.528345956732   -0.523524487553    0.120943006797
              C      5.280728934221    1.611359223575   -0.652452911963
              H     -6.647174030416    2.204493653927   -0.540200418152
              H     -3.890631021155    2.577471556989   -2.387542209270
              H     -5.350036260056   -0.415790875247   -2.162553194943
              H     -4.365106108823   -0.533447184747    2.459622900581
              H     -2.703351199111    2.383445903409    2.163326153214
              H      4.269533555419   -1.544206931030    1.759175016231
              H      3.218142914301   -1.869582115183   -1.418891862354
              H      4.524047330366    2.597873569076   -2.286066703414
              H      5.479433122441    2.945861416269    0.893748086996
              H      7.120879784497    0.839923300416   -1.123924679619
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630865685427904e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742185435017305e+01
   &ECORR [&Type "Double"]      -1.8589671966885049e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601152631705808e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630865685427904e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9943536351326561e-01
1                                     -1.4647790730500709e-01
2                                      9.8383274608912608e-02
3                                     -2.1360996943001709e-01
4                                     -2.3795413387415465e-01
5                                     -2.9844422167059292e-02
6                                     -2.8084401914667811e-01
7                                      1.1210376564215763e-01
8                                      1.0786482294337207e-01
9                                      1.2337619609684847e-01
10                                     1.1253458254807569e-01
11                                     9.6823948038140872e-02
12                                     1.0384322552157244e-01
13                                     1.1461131456957008e-01
14                                     1.1306297157576384e-01
15                                     1.1416068584475914e-01
16                                     1.1140102804704877e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.3071572606893260e-04
1                                      7.0352554830558165e-03
2                                      2.3661751727350008e-01
3                                      5.8744615680108125e-01
4                                      1.5578132132348671e-01
5                                      1.1644039975911215e-02
6                                      7.1484542550103683e-04
7                                      1.7174685998178850e-05
8                                      3.3698221376748935e-06
9                                      3.3205516950080699e-06
10                                     1.0300359926575311e-05
11                                     6.9649816540857224e-05
12                                     7.4417111032992861e-05
13                                     1.2455719470098414e-04
14                                     3.9204942861482009e-06
15                                     4.9872199400980290e-06
16                                     1.8450735137353032e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1415782473010663e+00
1                                      9.5329810216174238e-01
2                                      9.5650623056822004e-01
3                                      9.4994298097048102e-01
4                                      1.0206963020910176e+00
5                                      9.0415393183461279e-01
6                                      9.1384961851839563e-01
7                                      2.0525732947740334e+00
8                                      1.2171003091666863e+00
9                                      9.1205779953985855e-01
10                                     1.1584162394584614e+00
11                                     9.3604616246690930e-01
12                                     9.1437985974021696e-01
13                                     9.5235280478893769e-01
14                                     9.4884071720460239e-01
15                                     9.4485051030977751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2994353635132505e+00
1                                      6.1464779073050115e+00
2                                      5.9016167253910821e+00
3                                      8.2136099694300242e+00
4                                      8.2379541338741493e+00
5                                      6.0298444221670575e+00
6                                      6.2808440191466763e+00
7                                      8.8789623435784237e-01
8                                      8.9213517705662837e-01
9                                      8.7662380390315187e-01
10                                     8.8746541745192442e-01
11                                     9.0317605196185857e-01
12                                     8.9615677447842756e-01
13                                     8.8538868543042948e-01
14                                     8.8693702842423672e-01
15                                     8.8583931415524120e-01
16                                     8.8859897195295134e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9943536351325051e-01
1                                     -1.4647790730501153e-01
2                                      9.8383274608917937e-02
3                                     -2.1360996943002419e-01
4                                     -2.3795413387414932e-01
5                                     -2.9844422167057516e-02
6                                     -2.8084401914667634e-01
7                                      1.1210376564215763e-01
8                                      1.0786482294337163e-01
9                                      1.2337619609684813e-01
10                                     1.1253458254807558e-01
11                                     9.6823948038141427e-02
12                                     1.0384322552157244e-01
13                                     1.1461131456957052e-01
14                                     1.1306297157576328e-01
15                                     1.1416068584475880e-01
16                                     1.1140102804704866e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0361714280866492e+00
1                                      3.9821155361146743e+00
2                                      4.4001893486727024e+00
3                                      2.2836032812094147e+00
4                                      2.2624923701732653e+00
5                                      4.0048867328822597e+00
6                                      4.0071984719208551e+00
7                                      9.4721952269310650e-01
8                                      9.4978326957060244e-01
9                                      9.6513175489104219e-01
10                                     9.5373558949852810e-01
11                                     9.6744831937787867e-01
12                                     9.4912922434135472e-01
13                                     9.8507343959168925e-01
14                                     9.5895985588323018e-01
15                                     9.5687554637815786e-01
16                                     9.5488938075477947e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0361714280866554e+00
1                                      3.9821155361146392e+00
2                                      4.4001893486726829e+00
3                                      2.2836032812093823e+00
4                                      2.2624923701732862e+00
5                                      4.0048867328822730e+00
6                                      4.0071984719208533e+00
7                                      9.4721952269310272e-01
8                                      9.4978326957059933e-01
9                                      9.6513175489104119e-01
10                                     9.5373558949852766e-01
11                                     9.6744831937787323e-01
12                                     9.4912922434135860e-01
13                                     9.8507343959169102e-01
14                                     9.5895985588322730e-01
15                                     9.5687554637815475e-01
16                                     9.5488938075478302e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1599603294622427e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624400546197364e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7593690830051122e-01
1                                     -3.8937377403168081e+00
2                                      1.5052588307555608e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2317989549748205e-01
1                                      4.5423859269317468e+00
2                                     -1.3103890834782406e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4724298719697083e-01
1                                      6.4864818661493873e-01
2                                      1.9486974727732020e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6111522160593448e-01
$End
