*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      2.819825105268   -1.782527344725    1.421662174410
              C      2.050039560065   -0.466968370565   -1.026785075921
              C      4.336559584968    0.782596432546   -2.265406014275
              C      0.001549007756    1.535148194704   -0.509974328575
              C     -2.366991854626    0.418339935522    0.615015104195
              O     -2.978612157284    0.812735425212    2.796288977474
              C     -3.920092129372   -1.203956354709   -1.115668266584
              H      4.227402397179   -3.231789215552    1.048179275676
              H      3.618602367535   -0.423884917721    2.741609925833
              H      1.196935536462   -2.664748567555    2.325826744984
              H      1.290157838984   -1.876771036097   -2.334299924156
              H      5.125739674076    2.222160478297   -1.029125023259
              H      3.810322281788    1.666578008401   -4.043411077310
              H      5.792475828933   -0.617121661096   -2.640420220645
              H     -0.482072808690    2.467747395802   -2.282495221554
              H      0.749212597560    2.936063935163    0.807242322231
              H     -4.353519550853   -0.177716656018   -2.839784895173
              H     -2.844241419685   -2.878313617650   -1.627165170371
              H     -5.656358250983   -1.774796699800   -0.180106796939
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101502288538842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3783057621869169e+01
   &ECORR [&Type "Double"]      -1.7571722816116848e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540229903480856e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101502288538842e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1422
   &SURFACEAREA [&Type "Double"]       5.4088068164699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8170929999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4016829553612755e-01
1                                     -2.8605188904621492e-02
2                                     -5.2416867450731708e-01
3                                     -2.9302442898320624e-01
4                                      2.9609181044302346e-01
5                                     -4.5020789627009350e-01
6                                     -5.3393410179013934e-01
7                                      1.6304172927281479e-01
8                                      1.6941269094129185e-01
9                                      1.6085640783825839e-01
10                                     1.6967324642200321e-01
11                                     1.6415707248166533e-01
12                                     1.5951184903497295e-01
13                                     1.6229047051312850e-01
14                                     1.8160471893977004e-01
15                                     1.7376149098327232e-01
16                                     1.9129234309413812e-01
17                                     2.0024999190753912e-01
18                                     1.7816476411968840e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.4479852482947047e-05
1                                      3.9064129301736301e-05
2                                      1.4631900640541190e-06
3                                      9.2080602562034827e-05
4                                      8.5171239513477420e-04
5                                      9.9896660845820451e-01
6                                      2.6327124591630961e-05
7                                      7.5601242446012334e-07
8                                      1.3593839104911208e-07
9                                      5.6694265588670200e-07
10                                     3.3013799645348530e-06
11                                     1.4791140216327371e-07
12                                     1.8782143280440663e-07
13                                     7.7167289028651228e-08
14                                     3.4318518344121003e-07
15                                     2.2514956356934683e-07
16                                     2.3851869187756934e-07
17                                     4.0366525743570519e-07
18                                     1.8805554070004819e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8105213678616734e-01
1                                      9.6642425895127182e-01
2                                      9.8177822703925310e-01
3                                      9.6393846645208014e-01
4                                      8.9221090878675202e-01
5                                      8.8678661366265177e-01
6                                      9.5355217129184922e-01
7                                      9.8635050487158615e-01
8                                      9.7313340248263480e-01
9                                      9.7114790694924424e-01
10                                     9.1823164550922998e-01
11                                     9.3720063534138309e-01
12                                     9.7843487773495419e-01
13                                     1.9013742359069528e+00
14                                     9.4162796227201317e-01
15                                     9.3397251765445177e-01
16                                     9.3093583998353557e-01
17                                     9.7270146532040780e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5401682955361204e+00
1                                      6.0286051889046082e+00
2                                      6.5241686745073375e+00
3                                      6.2930244289831947e+00
4                                      5.7039081895569685e+00
5                                      8.4502078962701148e+00
6                                      6.5339341017901269e+00
7                                      8.3695827072718376e-01
8                                      8.3058730905870859e-01
9                                      8.3914359216174195e-01
10                                     8.3032675357799712e-01
11                                     8.3584292751833589e-01
12                                     8.4048815096502905e-01
13                                     8.3770952948687194e-01
14                                     8.1839528106023096e-01
15                                     8.2623850901672724e-01
16                                     8.0870765690586199e-01
17                                     7.9975000809245977e-01
18                                     8.2183523588031060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4016829553612045e-01
1                                     -2.8605188904608170e-02
2                                     -5.2416867450733751e-01
3                                     -2.9302442898319470e-01
4                                      2.9609181044303146e-01
5                                     -4.5020789627011482e-01
6                                     -5.3393410179012690e-01
7                                      1.6304172927281624e-01
8                                      1.6941269094129141e-01
9                                      1.6085640783825805e-01
10                                     1.6967324642200288e-01
11                                     1.6415707248166411e-01
12                                     1.5951184903497095e-01
13                                     1.6229047051312806e-01
14                                     1.8160471893976904e-01
15                                     1.7376149098327276e-01
16                                     1.9129234309413801e-01
17                                     2.0024999190754023e-01
18                                     1.7816476411968940e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7295760090295529e+00
1                                      3.5201450320884713e+00
2                                      3.7392882391086184e+00
3                                      3.5389152542627187e+00
4                                      3.7847861331745949e+00
5                                      1.9103401344818005e+00
6                                      3.7472390233607822e+00
7                                      9.5933528999201956e-01
8                                      9.5908858284338216e-01
9                                      9.5998581333169219e-01
10                                     9.5111978045596812e-01
11                                     9.6149648177217228e-01
12                                     9.6071020326393786e-01
13                                     9.5922821128027524e-01
14                                     9.5606905870704617e-01
15                                     9.6333670678645777e-01
16                                     9.5252103075057748e-01
17                                     9.4898294780808989e-01
18                                     9.5867713145318212e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7295760090295254e+00
1                                      3.5201450320884962e+00
2                                      3.7392882391085607e+00
3                                      3.5389152542627342e+00
4                                      3.7847861331746322e+00
5                                      1.9103401344817756e+00
6                                      3.7472390233607902e+00
7                                      9.5933528999202466e-01
8                                      9.5908858284337073e-01
9                                      9.5998581333169075e-01
10                                     9.5111978045596124e-01
11                                     9.6149648177215363e-01
12                                     9.6071020326393330e-01
13                                     9.5922821128027425e-01
14                                     9.5606905870705206e-01
15                                     9.6333670678646055e-01
16                                     9.5252103075057093e-01
17                                     9.4898294780809112e-01
18                                     9.5867713145317646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1118170273309754e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101126487021577e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5946781619692567e+00
1                                      1.7702241798253047e+00
2                                      3.2680317839810735e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1697312838500737e+00
1                                     -2.1544890807923736e+00
2                                     -4.9693892024916497e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7505312188081703e-01
1                                     -3.8426490096706889e-01
2                                     -1.7013574185105762e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8365627331025414e+00
$End
