*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.755123986885    1.425286743212    0.606416860490
              C      2.369861324203   -0.194071155918    0.496657370873
              C      2.714226381582   -2.385757847840   -1.348819993576
              C      0.097674258810    1.427815357406   -0.277092925962
              C     -2.400596315138    0.130149991760    0.168389968242
              O     -2.672989117472   -1.787022355400    1.381782272802
              O     -4.418434587369    1.257911469654   -0.841979332465
              H      4.549261253964    2.941377519830    1.977431740043
              H      5.145707055577    2.250109311066   -1.234941185202
              H      6.366012584182    0.275965375321    1.154202385742
              H      1.985828638153   -0.976698777826    2.373514930726
              H      3.090965248777   -1.683939232876   -3.244272025084
              H      4.290077105537   -3.567781302723   -0.768393549500
              H      1.021071450972   -3.550169579743   -1.394307434877
              H      0.255996722979    1.944274403853   -2.268616563545
              H      0.080318542132    3.165627597382    0.841349199695
              H     -4.024895708646    2.792803282756   -1.780882259891
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630445958087785e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5746713111324460e+01
   &ECORR [&Type "Double"]      -1.8651138201355000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7611826931459959e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630445958087785e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3328082264035643e-01
1                                     -1.7950141067768399e-01
2                                     -2.5939154345574877e-01
3                                     -2.3302275746741952e-01
4                                      1.3987300490120269e-01
5                                     -1.7606799200766510e-01
6                                     -2.8649834937941598e-01
7                                      9.8025542565874146e-02
8                                      9.0088217831913120e-02
9                                      1.0445494361482599e-01
10                                     9.5987212675524569e-02
11                                     8.6919114565292110e-02
12                                     1.0317832573795327e-01
13                                     1.2198455996526159e-01
14                                     9.4421614412450117e-02
15                                     1.1669446272032147e-01
16                                     3.1613587663761933e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8700505900070016e-04
1                                      1.9503626009940425e-03
2                                      1.9905394097337591e-04
3                                      6.7260991117011563e-03
4                                      2.0950675072953243e-01
5                                      7.4611265920188385e-01
6                                      3.4948783569507182e-02
7                                      4.9584093724023088e-06
8                                      3.5393019371260964e-06
9                                      7.7795915098151833e-06
10                                     6.8428877164752592e-05
11                                     6.5922380533949452e-06
12                                     8.1702276711806864e-07
13                                     1.3546443361886118e-05
14                                     6.1511456693210600e-06
15                                     3.4746996560900633e-06
16                                     5.3998056915937390e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1059303373767722e+00
1                                      9.5031922395015545e-01
2                                      9.4739371102883596e-01
3                                      9.5206900661907690e-01
4                                      1.1101509607755971e+00
5                                      1.0805319447418198e+00
6                                      8.9787002161182794e-01
7                                      9.4749329152654849e-01
8                                      9.5202887785362378e-01
9                                      9.4604561256965769e-01
10                                     9.9749670816064928e-01
11                                     8.9588318704135206e-01
12                                     8.8986172896837357e-01
13                                     2.1147653397506549e+00
14                                     1.2211316405961967e+00
15                                     8.2874159520643431e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2332808226403493e+00
1                                      6.1795014106776733e+00
2                                      6.2593915434557488e+00
3                                      6.2330227574674097e+00
4                                      5.8601269950987929e+00
5                                      8.1760679920076633e+00
6                                      8.2864983493794249e+00
7                                      9.0197445743412608e-01
8                                      9.0991178216808632e-01
9                                      8.9554505638517368e-01
10                                     9.0401278732447499e-01
11                                     9.1308088543470689e-01
12                                     8.9682167426204717e-01
13                                     8.7801544003473897e-01
14                                     9.0557838558754999e-01
15                                     8.8330553727967864e-01
16                                     6.8386412336238089e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3328082264034933e-01
1                                     -1.7950141067767333e-01
2                                     -2.5939154345574877e-01
3                                     -2.3302275746740975e-01
4                                      1.3987300490120713e-01
5                                     -1.7606799200766332e-01
6                                     -2.8649834937942487e-01
7                                      9.8025542565873924e-02
8                                      9.0088217831913675e-02
9                                      1.0445494361482632e-01
10                                     9.5987212675525013e-02
11                                     8.6919114565293110e-02
12                                     1.0317832573795283e-01
13                                     1.2198455996526103e-01
14                                     9.4421614412450006e-02
15                                     1.1669446272032136e-01
16                                     3.1613587663761911e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9496189266444013e+00
1                                      4.2829801683762261e+00
2                                      3.9522769796863932e+00
3                                      3.8547021267119321e+00
4                                      4.3915458181988374e+00
5                                      2.3273971322224871e+00
6                                      2.1695043654680712e+00
7                                      9.5671505533739054e-01
8                                      9.6174767405455108e-01
9                                      9.5770040768383702e-01
10                                     9.5897549332517906e-01
11                                     9.6194691026131518e-01
12                                     9.5761813780968319e-01
13                                     9.7349749198967661e-01
14                                     9.6826271638389594e-01
15                                     9.5508948093315327e-01
16                                     8.8420886390336384e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9496189266444470e+00
1                                      4.2829801683762687e+00
2                                      3.9522769796863897e+00
3                                      3.8547021267119241e+00
4                                      4.3915458181988658e+00
5                                      2.3273971322225093e+00
6                                      2.1695043654680983e+00
7                                      9.5671505533739387e-01
8                                      9.6174767405455364e-01
9                                      9.5770040768383780e-01
10                                     9.5897549332517962e-01
11                                     9.6194691026131252e-01
12                                     9.5761813780968219e-01
13                                     9.7349749198968361e-01
14                                     9.6826271638389660e-01
15                                     9.5508948093315205e-01
16                                     8.8420886390336251e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2954477653312766e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623984729053115e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0632190875113716e+01
1                                     -5.5392353009611273e-01
2                                      1.4827284305053703e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1243887807725406e+01
1                                      1.7789070692949331e+00
2                                     -2.1528269345062703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1169693261168945e-01
1                                      1.2249835391988204e+00
2                                     -6.7009850400089999e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5243981808369038e+00
$End
