*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.885237884498   -0.033619506889    1.629347060260
              C     -3.302362735565    1.205347082784   -0.444886426338
              C     -0.803957825710   -0.134119652145   -0.732931044113
              O     -0.562330250496   -2.381500018961   -1.118187332370
              O      1.124190033639    1.456685311290   -0.528324625692
              C      3.648593782606    0.471916085544   -0.732644185953
              C      4.604841030717   -0.457670067609    1.813555533095
              H     -6.745737190700    0.827199954447    1.701395771357
              H     -5.089076218251   -2.041884169334    1.245710310385
              H     -3.979091075113    0.192706175928    3.458841269223
              H     -2.943703792921    3.188719024995   -0.030699278134
              H     -4.296026218331    1.052123388474   -2.245817593917
              H      3.645409170204   -1.065862560884   -2.115117239640
              H      4.769777900316    2.056439006502   -1.423826432020
              H      4.500030772395    1.051186583578    3.202181357628
              H      3.464061796404   -2.042003054084    2.456992340197
              H      6.551508872685   -1.072912733570    1.625183556115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694299768849203e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155812677332435e+01
   &ECORR [&Type "Double"]      -1.7877391364798600e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943551813812292e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694299768849203e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6107461062628197e-01
1                                     -3.0285222770469922e-01
2                                      4.0847664138822104e-01
3                                     -4.3738391553074507e-01
4                                     -1.7890558805443568e-01
5                                     -1.3659191496912548e-01
6                                     -4.6875826755456451e-01
7                                      1.4996039745973122e-01
8                                      1.7177554512323234e-01
9                                      1.4401842267065956e-01
10                                     1.6344887898111826e-01
11                                     1.6247988352556986e-01
12                                     1.6756982481540894e-01
13                                     1.4752008019820462e-01
14                                     1.5151293977532365e-01
15                                     1.7175406374177526e-01
16                                     1.4704984676046917e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1276082002104049e-05
1                                      4.3875811015273110e-05
2                                      3.1478020646107341e-04
3                                      1.2377499580426183e-02
4                                      9.8681116817451653e-01
5                                      3.2328718703906187e-04
6                                      8.4643216947858477e-05
7                                      5.7969669480960897e-08
8                                      3.0619090762833581e-06
9                                      7.3160306919110654e-07
10                                     3.2956522430886773e-06
11                                     5.0862630528998659e-06
12                                     4.4844521305087329e-06
13                                     3.8858632977136275e-06
14                                     9.8496649280173690e-07
15                                     4.4001228327733130e-07
16                                     1.4410502794981943e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0116815143383644e-01
1                                      9.7357756746427615e-01
2                                      9.7149760857343259e-01
3                                      9.7504010320473822e-01
4                                      9.5492223335110871e-01
5                                      9.8621555280085205e-01
6                                      9.4781144735534217e-01
7                                      1.8208324475221545e+00
8                                      1.0646499719505476e+00
9                                      8.1639162371644047e-01
10                                     9.3944031302534692e-01
11                                     9.6535131719415568e-01
12                                     9.6073364452758592e-01
13                                     9.7385426973202271e-01
14                                     9.7145854096073625e-01
15                                     9.6540289291734005e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4610746106262837e+00
1                                      6.3028522277047188e+00
2                                      5.5915233586117852e+00
3                                      8.4373839155307095e+00
4                                      8.1789055880544517e+00
5                                      6.1365919149691113e+00
6                                      6.4687582675545610e+00
7                                      8.5003960254026878e-01
8                                      8.2822445487676855e-01
9                                      8.5598157732934110e-01
10                                     8.3655112101888440e-01
11                                     8.3752011647443103e-01
12                                     8.3243017518459073e-01
13                                     8.5247991980179505e-01
14                                     8.4848706022467713e-01
15                                     8.2824593625822607e-01
16                                     8.5295015323952894e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6107461062628374e-01
1                                     -3.0285222770471876e-01
2                                      4.0847664138821482e-01
3                                     -4.3738391553070954e-01
4                                     -1.7890558805445167e-01
5                                     -1.3659191496911127e-01
6                                     -4.6875826755456096e-01
7                                      1.4996039745973122e-01
8                                      1.7177554512323145e-01
9                                      1.4401842267065890e-01
10                                     1.6344887898111560e-01
11                                     1.6247988352556897e-01
12                                     1.6756982481540927e-01
13                                     1.4752008019820495e-01
14                                     1.5151293977532287e-01
15                                     1.7175406374177393e-01
16                                     1.4704984676047106e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8175074262427642e+00
1                                      3.7681895979344335e+00
2                                      3.7612318050821987e+00
3                                      1.9370713245539799e+00
4                                      1.9183847939300129e+00
5                                      3.6812436706940135e+00
6                                      3.8231042427481268e+00
7                                      9.6109525708024157e-01
8                                      9.5855670989583019e-01
9                                      9.6464286741175287e-01
10                                     9.6054451191332380e-01
11                                     9.5815338782876502e-01
12                                     9.5946161994456469e-01
13                                     9.5202532973664777e-01
14                                     9.6204669602213666e-01
15                                     9.5820876730285753e-01
16                                     9.6484910320366546e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8175074262427526e+00
1                                      3.7681895979344113e+00
2                                      3.7612318050822444e+00
3                                      1.9370713245540832e+00
4                                      1.9183847939300254e+00
5                                      3.6812436706941098e+00
6                                      3.8231042427481743e+00
7                                      9.6109525708023558e-01
8                                      9.5855670989582886e-01
9                                      9.6464286741174454e-01
10                                     9.6054451191332391e-01
11                                     9.5815338782877246e-01
12                                     9.5946161994457513e-01
13                                     9.5202532973665666e-01
14                                     9.6204669602213555e-01
15                                     9.5820876730285431e-01
16                                     9.6484910320368067e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9804152620111196e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693653693595400e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9031354239519280e-01
1                                     -3.8191475271724418e-01
2                                     -3.6875975744751237e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6579548197947638e-02
1                                      1.0579971237190939e+00
2                                      3.8966011203142417e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3373399419724517e-01
1                                      6.7608237100184976e-01
2                                      2.0900354583911795e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4525259784599540e-01
$End
