*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.121124606077    2.476199132441    0.127302086982
              C     -3.580654923683   -0.285000272942    0.779172147124
              C     -1.053603174995   -1.137351739568   -0.221452183998
              O     -0.729017205105   -2.992566780205   -1.536492144686
              O      0.812520879501    0.359565284966    0.509286608102
              C      3.324763491897   -0.257331730400   -0.315501784244
              C      5.114373880150    1.737307154920    0.699106187488
              H     -4.176510160935    2.735718841994   -1.909757768190
              H     -5.936855240596    3.027312617727    0.908179368012
              H     -2.661489892818    3.688684557997    0.908849063710
              H     -5.022479199809   -1.528800894693   -0.005523768889
              H     -3.542939510042   -0.512251213295    2.828794974766
              H      3.797265161618   -2.144693364716    0.389703835814
              H      3.337263210510   -0.324512279642   -2.383666267586
              H      7.030212470509    1.283453880378    0.127280437524
              H      4.605883029298    3.582658036597   -0.040538550723
              H      5.012763540633    1.793483037089    2.747866222303
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630884603428399e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742715438127831e+01
   &ECORR [&Type "Double"]      -1.8590815133854863e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601796951513315e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630884603428399e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0006608262943502e-01
1                                     -1.4294784204560429e-01
2                                      9.6217082794055386e-02
3                                     -2.1081112290596238e-01
4                                     -2.4393333353687296e-01
5                                     -2.8298339024566133e-02
6                                     -2.7245809030243695e-01
7                                      1.1019021434746656e-01
8                                      1.1016242772382168e-01
9                                      1.1794814139252652e-01
10                                     1.0363627734330449e-01
11                                     1.1128910430802530e-01
12                                     1.0470217442235297e-01
13                                     1.0484528462648912e-01
14                                     1.1113191326678773e-01
15                                     1.1430375840920881e-01
16                                     1.1408843181074857e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5701773479305897e-04
1                                      7.5476054430893376e-03
2                                      2.3711541858836915e-01
3                                      5.8737172836228735e-01
4                                      1.5489588272862098e-01
5                                      1.1483499676921739e-02
6                                      9.0269048650332899e-04
7                                      1.8595070186403754e-05
8                                      7.6886792334343773e-07
9                                      9.7605564760193575e-06
10                                     1.1897350488358873e-04
11                                     1.7012592795860490e-05
12                                     5.8765111034433056e-05
13                                     5.9779511673027819e-05
14                                     2.4235502161880767e-05
15                                     8.5015615179448467e-06
16                                     9.7647007632864591e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1363332782433311e+00
1                                      9.5733417136628618e-01
2                                      9.5116719520029047e-01
3                                      9.5006464287189885e-01
4                                      1.0419048736099408e+00
5                                      9.1593460708415919e-01
6                                      9.0008330232130662e-01
7                                      2.0621733930424653e+00
8                                      1.1929866477257736e+00
9                                      9.1426927733943297e-01
10                                     1.1483643584363341e+00
11                                     9.3289293922842309e-01
12                                     9.3124959735393542e-01
13                                     9.4454216198200402e-01
14                                     9.5023597892432166e-01
15                                     9.4965830827402031e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3000660826294386e+00
1                                      6.1429478420456061e+00
2                                      5.9037829172059562e+00
3                                      8.2108111229059642e+00
4                                      8.2439333335368694e+00
5                                      6.0282983390245732e+00
6                                      6.2724580903024343e+00
7                                      8.8980978565253266e-01
8                                      8.8983757227617855e-01
9                                      8.8205185860747293e-01
10                                     8.9636372265669484e-01
11                                     8.8871089569197448e-01
12                                     8.9529782557764703e-01
13                                     8.9515471537351010e-01
14                                     8.8886808673321149e-01
15                                     8.8569624159079219e-01
16                                     8.8591156818925187e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0006608262943857e-01
1                                     -1.4294784204560607e-01
2                                      9.6217082794043840e-02
3                                     -2.1081112290596415e-01
4                                     -2.4393333353686941e-01
5                                     -2.8298339024573238e-02
6                                     -2.7245809030243429e-01
7                                      1.1019021434746734e-01
8                                      1.1016242772382145e-01
9                                      1.1794814139252707e-01
10                                     1.0363627734330516e-01
11                                     1.1128910430802552e-01
12                                     1.0470217442235297e-01
13                                     1.0484528462648990e-01
14                                     1.1113191326678851e-01
15                                     1.1430375840920781e-01
16                                     1.1408843181074813e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0244487147296999e+00
1                                      3.9897564167048878e+00
2                                      4.4036734539621225e+00
3                                      2.2843117362301064e+00
4                                      2.2338274334338588e+00
5                                      4.0272644796217749e+00
6                                      3.9963846201421047e+00
7                                      9.4870088105036243e-01
8                                      9.4790410606443520e-01
9                                      9.6735635426093280e-01
10                                     9.7086408156763793e-01
11                                     9.4988187614372965e-01
12                                     9.5960250116294799e-01
13                                     9.6102784573117794e-01
14                                     9.5535520400629259e-01
15                                     9.5799125805962637e-01
16                                     9.5885956201800615e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0244487147297141e+00
1                                      3.9897564167049304e+00
2                                      4.4036734539621172e+00
3                                      2.2843117362301135e+00
4                                      2.2338274334338708e+00
5                                      4.0272644796217989e+00
6                                      3.9963846201421340e+00
7                                      9.4870088105035755e-01
8                                      9.4790410606443598e-01
9                                      9.6735635426093802e-01
10                                     9.7086408156764770e-01
11                                     9.4988187614373576e-01
12                                     9.5960250116294921e-01
13                                     9.6102784573118449e-01
14                                     9.5535520400629559e-01
15                                     9.5799125805962571e-01
16                                     9.5885956201801237e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1706230398545341e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624418048508255e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4354624183387226e-01
1                                     -5.0685324435005219e+00
2                                     -1.3644266175317337e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2135551637252497e+00
1                                      5.7387629591838536e+00
2                                      1.7648808770138351e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7000892189137748e-01
1                                      6.7023051568333170e-01
2                                      4.0045425948210145e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2612188930656405e-01
$End
