*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.547930249907   -0.676263380618   -0.790026319233
              C     -0.013504364629   -0.188238391565    0.472483151125
              C      2.127345735893   -1.454066237091   -0.965006455808
              O      4.519678477179   -1.063091714528    0.243957348792
              O      0.442766151342    2.490238060618    0.700597422047
              O     -4.593020551634    0.443676625629    0.588990633268
              H     -2.917669424958   -2.709884654522   -0.856397492200
              H     -2.503088248283    0.047521220572   -2.740250700492
              H     -0.058844590913   -0.894994768116    2.419436027525
              H      2.173001904292   -0.735996739389   -2.917592050959
              H      1.818486079776   -3.497912617846   -1.027839380181
              H      4.735415087280    0.745030000441    0.402000166679
              H      0.508311819851    3.180030462354   -0.994750893238
              H     -4.213533569262    2.225832868349    0.730708601295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475640918535299e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299060177696731e+01
   &ECORR [&Type "Double"]      -1.6268882105267679e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4925948388223496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475640918535299e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1009
   &SURFACEAREA [&Type "Double"]       4.2852599288200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4364912999999997e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0066845186411577e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.6232451064684813e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.0261353624513162e-04
1                                      7.3094281042125229e-05
2                                      5.0359003971661633e-05
3                                      1.4280355026987788e-05
4                                      8.0247419207355304e-05
5                                      4.6661095716024549e-05
6                                      1.1673263005326274e-04
7                                      2.4489871602886913e-05
8                                      3.7490737161422340e-05
9                                     -6.8632848463170710e-05
10                                     1.7894407670770692e-05
11                                    -1.1978166479955353e-04
12                                    -2.1898182681059691e-05
13                                    -1.0977091636230367e-04
14                                     5.1931283637500275e-05
15                                     6.3387544659011070e-05
16                                     2.4081412960930224e-05
17                                    -1.4507771855903602e-04
18                                    -1.9548173923809663e-05
19                                     5.2852171715956492e-06
20                                     7.6636754878907853e-06
21                                     1.4612279320834584e-05
22                                    -5.2481051151399686e-06
23                                    -4.8786147976067696e-05
24                                    -1.3255343852753732e-05
25                                    -6.4162418383845242e-05
26                                    -1.2461076904587802e-05
27                                    -1.9617658468567092e-05
28                                    -7.1825578607827149e-06
29                                    -4.2562962218508976e-05
30                                     2.5656411834145765e-06
31                                    -1.0962538683287749e-05
32                                     6.7313682531948654e-06
33                                    -5.2540992719004285e-05
34                                    -2.6694088213546343e-05
35                                     6.2091286814574057e-05
36                                     3.0746212455958757e-05
37                                     2.1267637914925552e-05
38                                     4.0975222273611145e-05
39                                     5.5782073129100962e-05
40                                    -2.2339620849064559e-05
41                                     6.4765897071054031e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7715334645456380e-01
1                                      1.3774443487920915e+00
2                                      1.3061397242033146e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3464318680183904e-01
1                                     -8.1837284451150527e-01
2                                     -2.6408241869253835e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2510159652724755e-02
1                                      5.5907150428058627e-01
2                                     -1.3346844627220689e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4476707759722012e+00
$End
