*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.963084784277    2.060974302358   -1.146014814864
              C     -3.929133750071   -0.490221204979    0.189332903286
              C     -1.582760688410   -0.790062406397    1.862896295679
              C      0.776933142908   -0.832166573490    0.272758187874
              O      1.218778181267   -2.341768133365   -1.395351795426
              O      2.357106868051    1.015909885513    0.900238180950
              C      4.678142406308    1.201199357285   -0.469881908177
              H     -3.888019885077    3.593257025579    0.220861309722
              H     -2.346632400683    2.235127185276   -2.405926827593
              H     -5.674638874465    2.261129592002   -2.262918422256
              H     -3.940759532519   -2.006945849977   -1.208916052819
              H     -5.609093375989   -0.678785830278    1.366847891510
              H     -1.690528330904   -2.583972312021    2.873036560256
              H     -1.439557229321    0.757084486664    3.212732141019
              H      5.695945904177    2.769357748245    0.373129954584
              H      4.292730494568    1.554747568859   -2.463520860976
              H      5.741586831112   -0.555421884182   -0.296026355525
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693876937785330e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155231788708576e+01
   &ECORR [&Type "Double"]      -1.7881070043641512e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943338793072726e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693876937785330e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9140741320893611e-01
1                                     -2.1937850419673310e-01
2                                     -2.9773728756207518e-01
3                                      3.3941510608475944e-01
4                                     -4.1573354095154791e-01
5                                     -1.8018195637406542e-01
6                                     -2.9608506302081672e-01
7                                      1.4774431871850235e-01
8                                      1.5554818013228966e-01
9                                      1.4874277007120307e-01
10                                     1.6136334267408270e-01
11                                     1.4529061627409090e-01
12                                     1.6507473754193580e-01
13                                     1.6367677634441558e-01
14                                     1.5064625402860576e-01
15                                     1.6036620600196860e-01
16                                     1.6265545744234899e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2185400221775499e-05
1                                      1.7760215091685615e-05
2                                      6.3461886773514097e-05
3                                      5.0389650742486719e-04
4                                      4.7772143813351584e-02
5                                      9.5148412163689411e-01
6                                      1.3013638514973235e-04
7                                      1.5971797491240850e-07
8                                      1.5794040922520248e-06
9                                      9.9101946274010139e-07
10                                     1.2119888989897865e-06
11                                     1.3490441747935525e-07
12                                     2.4441100847815922e-06
13                                     6.6006526193840527e-07
14                                     3.1676114643752450e-06
15                                     2.7608688525142911e-06
16                                     3.1844645875642147e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0314603642821900e-01
1                                      9.8153613350518443e-01
2                                      9.7214957570816052e-01
3                                      9.6844097808412621e-01
4                                      8.8775743815317221e-01
5                                      9.6893332975443525e-01
6                                      9.6585546948548173e-01
7                                      9.3667247448103352e-01
8                                      9.3871938785195108e-01
9                                      1.0048435134506271e+00
10                                     1.8169649617236616e+00
11                                     1.0516892834878639e+00
12                                     8.5391404469593246e-01
13                                     9.6889776607104794e-01
14                                     9.6202439812968321e-01
15                                     9.6258614569880796e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4914074132089521e+00
1                                      6.2193785041967171e+00
2                                      6.2977372875620681e+00
3                                      5.6605848939152459e+00
4                                      8.4157335409515426e+00
5                                      8.1801819563740494e+00
6                                      6.2960850630208345e+00
7                                      8.5225568128149654e-01
8                                      8.4445181986771090e-01
9                                      8.5125722992879627e-01
10                                     8.3863665732591797e-01
11                                     8.5470938372590832e-01
12                                     8.3492526245806364e-01
13                                     8.3632322365558409e-01
14                                     8.4935374597139424e-01
15                                     8.3963379399802940e-01
16                                     8.3734454255765156e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9140741320895209e-01
1                                     -2.1937850419671712e-01
2                                     -2.9773728756206808e-01
3                                      3.3941510608475411e-01
4                                     -4.1573354095154258e-01
5                                     -1.8018195637404943e-01
6                                     -2.9608506302083448e-01
7                                      1.4774431871850346e-01
8                                      1.5554818013228910e-01
9                                      1.4874277007120373e-01
10                                     1.6136334267408203e-01
11                                     1.4529061627409168e-01
12                                     1.6507473754193636e-01
13                                     1.6367677634441591e-01
14                                     1.5064625402860576e-01
15                                     1.6036620600197060e-01
16                                     1.6265545744234844e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8282392566966594e+00
1                                      3.6467601267642071e+00
2                                      3.7048931879213725e+00
3                                      3.7830267280340437e+00
4                                      1.9302228559013659e+00
5                                      1.9483113078968211e+00
6                                      3.8004865338785665e+00
7                                      9.6326363714406027e-01
8                                      9.6288279462068938e-01
9                                      9.6206019216271488e-01
10                                     9.6082968028024607e-01
11                                     9.5977507640064430e-01
12                                     9.5719354826696890e-01
13                                     9.6234013311793531e-01
14                                     9.5549711900491541e-01
15                                     9.5651037117209137e-01
16                                     9.5642331909989176e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8282392566966315e+00
1                                      3.6467601267641974e+00
2                                      3.7048931879213276e+00
3                                      3.7830267280340677e+00
4                                      1.9302228559014147e+00
5                                      1.9483113078969108e+00
6                                      3.8004865338784835e+00
7                                      9.6326363714406160e-01
8                                      9.6288279462068771e-01
9                                      9.6206019216271865e-01
10                                     9.6082968028023885e-01
11                                     9.5977507640062332e-01
12                                     9.5719354826694458e-01
13                                     9.6234013311792788e-01
14                                     9.5549711900490908e-01
15                                     9.5651037117209792e-01
16                                     9.5642331909989009e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1431262883212909e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693226167844165e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4026721912392839e+00
1                                     -3.0331607881487588e+00
2                                      7.1936772595427945e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3700380355929385e+00
1                                      3.6363590453522905e+00
2                                     -2.9714179710959709e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2634155646345420e-02
1                                      6.0319825720353171e-01
2                                      4.2222592884468235e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3701279540919951e-01
$End
