*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.963084784277    2.060974302358   -1.146014814864
              C     -3.929133750071   -0.490221204979    0.189332903286
              C     -1.582760688410   -0.790062406397    1.862896295679
              C      0.776933142908   -0.832166573490    0.272758187874
              O      1.218778181267   -2.341768133365   -1.395351795426
              O      2.357106868051    1.015909885513    0.900238180950
              C      4.678142406308    1.201199357285   -0.469881908177
              H     -3.888019885077    3.593257025579    0.220861309722
              H     -2.346632400683    2.235127185276   -2.405926827593
              H     -5.674638874465    2.261129592002   -2.262918422256
              H     -3.940759532519   -2.006945849977   -1.208916052819
              H     -5.609093375989   -0.678785830278    1.366847891510
              H     -1.690528330904   -2.583972312021    2.873036560256
              H     -1.439557229321    0.757084486664    3.212732141019
              H      5.695945904177    2.769357748245    0.373129954584
              H      4.292730494568    1.554747568859   -2.463520860976
              H      5.741586831112   -0.555421884182   -0.296026355525
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694402543726784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161316073727122e+01
   &ECORR [&Type "Double"]      -1.7883801444875818e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949696218214704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694402543726784e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1288
   &SURFACEAREA [&Type "Double"]       5.1282988520900005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5872733000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2957618166729503e-01
1                                     -2.2527706337563114e-01
2                                     -3.1538000186742821e-01
3                                      3.8390714878001830e-01
4                                     -5.0183569038144960e-01
5                                     -1.9660154657002060e-01
6                                     -3.3165432528530836e-01
7                                      1.6332817409470746e-01
8                                      1.6316984677242685e-01
9                                      1.6163600485944740e-01
10                                     1.5624478670514419e-01
11                                     1.6437134595298875e-01
12                                     1.9233016185756191e-01
13                                     1.7955831700602642e-01
14                                     1.7860978398562488e-01
15                                     1.7896362981156089e-01
16                                     1.7820560932169205e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2184046066043679e-05
1                                      1.8162553100052880e-05
2                                      6.0629882879502483e-05
3                                      4.9478477725862157e-04
4                                      2.9441734799634571e-02
5                                      9.6982737685716658e-01
6                                      1.2890457438877303e-04
7                                      1.6767191460164110e-07
8                                      1.3878928244979996e-06
9                                      1.0016832332483737e-06
10                                     1.2862351208312576e-06
11                                     1.1565941963700978e-07
12                                     2.2891700034999529e-06
13                                     6.3182876552911785e-07
14                                     3.3372802662431908e-06
15                                     2.7890162354511687e-06
16                                     3.2160717283196757e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9420040895286679e-01
1                                      9.7827006859586751e-01
2                                      9.6973139752837678e-01
3                                      9.6522895408029497e-01
4                                      8.7422190578801462e-01
5                                      9.7294239182635700e-01
6                                      9.6161969506865252e-01
7                                      9.3975910764840254e-01
8                                      9.3234260522578305e-01
9                                      9.9459731946859931e-01
10                                     1.7497283486549720e+00
11                                     1.0761948656351121e+00
12                                     8.3420782399316062e-01
13                                     9.5897814901700773e-01
14                                     9.5640911701374587e-01
15                                     9.5716088949540168e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5295761816672844e+00
1                                      6.2252770633756151e+00
2                                      6.3153800018674264e+00
3                                      5.6160928512199799e+00
4                                      8.5018356903814887e+00
5                                      8.1966015465700544e+00
6                                      6.3316543252853164e+00
7                                      8.3667182590529188e-01
8                                      8.3683015322757404e-01
9                                      8.3836399514055326e-01
10                                     8.4375521329485703e-01
11                                     8.3562865404701181e-01
12                                     8.0766983814243853e-01
13                                     8.2044168299397280e-01
14                                     8.2139021601437578e-01
15                                     8.2103637018843889e-01
16                                     8.2179439067830895e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2957618166728437e-01
1                                     -2.2527706337561515e-01
2                                     -3.1538000186742643e-01
3                                      3.8390714878002008e-01
4                                     -5.0183569038148867e-01
5                                     -1.9660154657005435e-01
6                                     -3.3165432528531635e-01
7                                      1.6332817409470812e-01
8                                      1.6316984677242596e-01
9                                      1.6163600485944674e-01
10                                     1.5624478670514297e-01
11                                     1.6437134595298819e-01
12                                     1.9233016185756147e-01
13                                     1.7955831700602720e-01
14                                     1.7860978398562422e-01
15                                     1.7896362981156111e-01
16                                     1.7820560932169105e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8074776297628885e+00
1                                      3.6270649305121503e+00
2                                      3.6731034443610437e+00
3                                      3.7547411730338669e+00
4                                      1.8683482772483055e+00
5                                      1.9662220720000505e+00
6                                      3.7542701183492047e+00
7                                      9.5872757447784285e-01
8                                      9.5948770271785166e-01
9                                      9.5791316235396062e-01
10                                     9.6123290146566454e-01
11                                     9.5604750321670062e-01
12                                     9.4820393661710500e-01
13                                     9.5745079871599648e-01
14                                     9.5013844759802635e-01
15                                     9.4939147983117278e-01
16                                     9.4991318855670281e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8074776297629183e+00
1                                      3.6270649305121645e+00
2                                      3.6731034443609594e+00
3                                      3.7547411730338647e+00
4                                      1.8683482772482336e+00
5                                      1.9662220720000476e+00
6                                      3.7542701183491505e+00
7                                      9.5872757447784174e-01
8                                      9.5948770271785189e-01
9                                      9.5791316235396295e-01
10                                     9.6123290146565543e-01
11                                     9.5604750321668253e-01
12                                     9.4820393661707814e-01
13                                     9.5745079871597960e-01
14                                     9.5013844759802002e-01
15                                     9.4939147983117445e-01
16                                     9.4991318855669948e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1431262883212909e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693751773785618e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3918487856117014e+00
1                                     -2.7830652221418255e+00
2                                      9.5663061084385625e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3700380355929385e+00
1                                      3.6363590453522905e+00
2                                     -2.9714179710959709e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1810750018762981e-02
1                                      8.5329382321046499e-01
2                                      6.5948881373425916e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0786619271051210e+00
$End
