*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.581114079890   -1.245458963014    0.624800311718
              C      2.095767763247    0.366044491074   -1.245326405529
              C      0.000089567916    1.921063327096   -0.000691731417
              C     -2.096130604648    0.367577054811    1.244998030653
              C     -3.580855239566   -1.246113347773   -0.623791497862
              H      4.323376723744   -0.079000154474    2.146408211625
              H      5.159960700447   -2.159239018193   -0.321815602654
              H      2.395923572508   -2.708590945186    1.444652727119
              H      3.395429051210    1.674248054345   -2.175050053266
              H      1.291584795754   -0.842573811016   -2.709162866454
              H     -0.849287840351    3.141421368166   -1.434434125647
              H      0.849700343566    3.142749780065    1.431802448057
              H     -1.292640889613   -0.839473576398    2.710539179319
              H     -3.396047526448    1.676951344240    2.172751220321
              H     -4.318908777538   -0.081916489826   -2.149193679852
              H     -5.162609244976   -2.155675030799    0.322117165529
              H     -2.396308911099   -2.712690571863   -1.438480052354
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729413800969249e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9963423230884864e+01
   &ECORR [&Type "Double"]      -1.3591164626991079e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1322539693583973e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729413800969249e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9201698032420431e-01
1                                     -1.8713227715454650e-01
2                                     -1.6113593063598586e-01
3                                     -1.8712462377261385e-01
4                                     -2.9206355270489581e-01
5                                      9.7260700179901183e-02
6                                      1.0196339557233758e-01
7                                      1.0751138588260067e-01
8                                      8.3751257789597466e-02
9                                      8.9818644746225473e-02
10                                     7.9407317184230775e-02
11                                     7.9404128966978682e-02
12                                     8.9829274129489489e-02
13                                     8.3752662850447579e-02
14                                     9.7264424325284482e-02
15                                     1.0197602820652085e-01
16                                     1.0753414475868828e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9913191265229322e-02
1                                      2.4760441233782712e-01
2                                      3.7845368717591082e-01
3                                      2.4747179829186958e-01
4                                      5.9917795076838337e-02
5                                      3.5832412272244967e-05
6                                      1.6758502599004269e-03
7                                      1.7010430900339302e-04
8                                      1.2155012844537899e-03
9                                      1.5028877043802734e-04
10                                     7.4246985306015956e-05
11                                     7.3391338537016822e-05
12                                     1.5025896142887367e-04
13                                     1.2125408343065473e-03
14                                     3.6121086157431296e-05
15                                     1.6759525257307106e-03
16                                     1.6902708479461459e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1506166070330668e+00
1                                      9.5517445268285051e-01
2                                      9.5198291576815963e-01
3                                      9.5004004858313795e-01
4                                      1.1247706828394679e+00
5                                      9.2603216934402477e-01
6                                      9.2386785066301091e-01
7                                      1.1247933744434517e+00
8                                      9.2302433359919811e-01
9                                      9.2305102316965326e-01
10                                     1.1505715290500333e+00
11                                     9.2387207638988678e-01
12                                     9.2604081973696040e-01
13                                     9.5517837154258933e-01
14                                     9.5198005690530629e-01
15                                     9.5003757391004828e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2920169803242061e+00
1                                      6.1871322771545509e+00
2                                      6.1611359306359788e+00
3                                      6.1871246237726156e+00
4                                      6.2920635527049082e+00
5                                      9.0273929982009871e-01
6                                      8.9803660442766198e-01
7                                      8.9248861411739944e-01
8                                      9.1624874221040231e-01
9                                      9.1018135525377386e-01
10                                     9.2059268281576923e-01
11                                     9.2059587103302110e-01
12                                     9.1017072587051084e-01
13                                     9.1624733714955198e-01
14                                     9.0273557567471563e-01
15                                     8.9802397179347893e-01
16                                     8.9246585524131217e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9201698032420609e-01
1                                     -1.8713227715455094e-01
2                                     -1.6113593063597875e-01
3                                     -1.8712462377261563e-01
4                                     -2.9206355270490825e-01
5                                      9.7260700179901294e-02
6                                      1.0196339557233802e-01
7                                      1.0751138588260056e-01
8                                      8.3751257789597688e-02
9                                      8.9818644746226139e-02
10                                     7.9407317184230775e-02
11                                     7.9404128966978904e-02
12                                     8.9829274129489156e-02
13                                     8.3752662850448023e-02
14                                     9.7264424325284371e-02
15                                     1.0197602820652107e-01
16                                     1.0753414475868783e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0175595185184587e+00
1                                      4.1437426983542336e+00
2                                      4.1109807101147675e+00
3                                      4.1437520219429942e+00
4                                      4.0175652551156347e+00
5                                      9.5735289321750638e-01
6                                      9.4962478707260856e-01
7                                      9.5781284460612837e-01
8                                      9.4257834884081704e-01
9                                      9.5314025868719798e-01
10                                     9.4890933757632900e-01
11                                     9.4892003040142270e-01
12                                     9.5311885487221537e-01
13                                     9.4258128842375855e-01
14                                     9.5737664713607318e-01
15                                     9.4962387038333429e-01
16                                     9.5775583686197774e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0175595185184179e+00
1                                      4.1437426983542140e+00
2                                      4.1109807101147835e+00
3                                      4.1437520219429871e+00
4                                      4.0175652551155796e+00
5                                      9.5735289321749417e-01
6                                      9.4962478707260356e-01
7                                      9.5781284460612315e-01
8                                      9.4257834884082048e-01
9                                      9.5314025868718855e-01
10                                     9.4890933757632778e-01
11                                     9.4892003040142436e-01
12                                     9.5311885487221149e-01
13                                     9.4258128842375721e-01
14                                     9.5737664713606285e-01
15                                     9.4962387038333007e-01
16                                     9.5775583686196442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1442744488532606e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723615097698101e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1864685118279095e-04
1                                      9.6750403866742729e-01
2                                     -9.5879386663763611e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5388642128592096e-05
1                                     -9.6500052742214137e-01
2                                      6.6808473196511287e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3258209054198851e-05
1                                      2.5035112452859165e-03
2                                     -2.9070913467252324e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5039009129261391e-03
$End
