*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.776879629077    1.407171016099    0.608703462749
              C      2.385977748279   -0.198691207881    0.463114522236
              C      2.649440333048   -2.233012871617   -1.566509438422
              C      0.091687014934    1.478897591440   -0.087937969493
              C     -2.381326222927    0.120114754383    0.242896561651
              O     -2.742711870684   -1.675691365372    1.619913727490
              O     -4.210404030358    1.138794192660   -1.134514612087
              H      4.625989297922    2.809140584258    2.102439866929
              H      5.092191095223    2.378970349166   -1.174183906363
              H      6.406424190662    0.219703340349    0.997855336205
              H      2.071532108916   -1.126896681578    2.286074756104
              H      4.264888294132   -3.436839295371   -1.167215304084
              H      0.966352676909   -3.412246146430   -1.620657059202
              H      2.915204467244   -1.375171642478   -3.415631738008
              H      0.163600708878    2.244783230964   -1.999797124860
              H      0.059541045808    3.072005261569    1.227044746477
              H     -5.838438166726    0.303266907348   -0.892605047404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695534423508906e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6164037403520481e+01
   &ECORR [&Type "Double"]      -1.7937510041879146e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7957788407708399e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695534423508906e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6079793341450781e-01
1                                     -6.6023009857074655e-03
2                                     -5.2660088908716762e-01
3                                     -3.0628529716245012e-01
4                                      3.1706418093243638e-01
5                                     -4.0284563906453918e-01
6                                     -3.4426506500162724e-01
7                                      1.4500579089266341e-01
8                                      1.4457544860841920e-01
9                                      1.5080098545360998e-01
10                                     1.6505298178955863e-01
11                                     1.4685737072085847e-01
12                                     1.6457225571013190e-01
13                                     1.4717554826821455e-01
14                                     1.6853322854409192e-01
15                                     1.6956714395753925e-01
16                                     3.2819218983841203e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0549163013962865e-05
1                                      8.4327209183460586e-05
2                                      3.5870524703172974e-05
3                                      6.8759352541170515e-05
4                                      5.5490621138527374e-04
5                                      8.4261966248395304e-01
6                                      1.5657328171611445e-01
7                                      5.6466772561193340e-08
8                                      5.1159429034545322e-07
9                                      1.8918258829542042e-08
10                                     1.5192864664112627e-06
11                                     7.9580983081787844e-07
12                                     1.9166330658202838e-07
13                                     1.7655706259215006e-07
14                                     6.1775404671041129e-07
15                                     1.0199348857312450e-06
16                                     2.7735354185033862e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8387843264917776e-01
1                                      9.8118056944647913e-01
2                                      9.7945317848813152e-01
3                                      9.7687922522023263e-01
4                                      9.1766160716788714e-01
5                                      9.0774643157684298e-01
6                                      9.4714118193763186e-01
7                                      9.7046151276797465e-01
8                                      9.6459311584106677e-01
9                                      9.8780270659212177e-01
10                                     9.9307199834566551e-01
11                                     9.7336279390554437e-01
12                                     9.2006216504686034e-01
13                                     1.9320068231499932e+00
14                                     1.0469136825731373e+00
15                                     8.5953310948889672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4607979334145069e+00
1                                      6.0066023009857448e+00
2                                      6.5266008890871685e+00
3                                      6.3062852971624554e+00
4                                      5.6829358190675796e+00
5                                      8.4028456390645339e+00
6                                      8.3442650650016486e+00
7                                      8.5499420910733681e-01
8                                      8.5542455139157991e-01
9                                      8.4919901454638758e-01
10                                     8.3494701821044304e-01
11                                     8.5314262927914308e-01
12                                     8.3542774428986855e-01
13                                     8.5282445173178500e-01
14                                     8.3146677145590930e-01
15                                     8.3043285604245964e-01
16                                     6.7180781016158708e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6079793341450692e-01
1                                     -6.6023009857447690e-03
2                                     -5.2660088908716851e-01
3                                     -3.0628529716245545e-01
4                                      3.1706418093242039e-01
5                                     -4.0284563906453386e-01
6                                     -3.4426506500164855e-01
7                                      1.4500579089266319e-01
8                                      1.4457544860842009e-01
9                                      1.5080098545361242e-01
10                                     1.6505298178955696e-01
11                                     1.4685737072085692e-01
12                                     1.6457225571013145e-01
13                                     1.4717554826821500e-01
14                                     1.6853322854409070e-01
15                                     1.6956714395754036e-01
16                                     3.2819218983841292e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7167750628290266e+00
1                                      3.5639198816357305e+00
2                                      3.8000614876167487e+00
3                                      3.6624559047858112e+00
4                                      4.0403589306714958e+00
5                                      1.9673386477023298e+00
6                                      1.9373965090403169e+00
7                                      9.6529662360339807e-01
8                                      9.6644038617428363e-01
9                                      9.6346326517825420e-01
10                                     9.5507010340338427e-01
11                                     9.6420168443582088e-01
12                                     9.6107204858836259e-01
13                                     9.6520440456131795e-01
14                                     9.6394930363528630e-01
15                                     9.5844736418801157e-01
16                                     8.9881652793955835e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7167750628290528e+00
1                                      3.5639198816356537e+00
2                                      3.8000614876167749e+00
3                                      3.6624559047858329e+00
4                                      4.0403589306714656e+00
5                                      1.9673386477023622e+00
6                                      1.9373965090402931e+00
7                                      9.6529662360340307e-01
8                                      9.6644038617428696e-01
9                                      9.6346326517826053e-01
10                                     9.5507010340339249e-01
11                                     9.6420168443582643e-01
12                                     9.6107204858836026e-01
13                                     9.6520440456132250e-01
14                                     9.6394930363529441e-01
15                                     9.5844736418800558e-01
16                                     8.9881652793956490e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3257915436832771e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4695045848023273e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0194518672533285e+01
1                                     -3.1697136080086330e-01
2                                      1.4196979004487453e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0235648067207455e+01
1                                      8.2820453247333525e-01
2                                     -1.8115727626337752e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1129394674170427e-02
1                                      5.1123317167247195e-01
2                                     -3.9187486218502987e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4545866679214636e-01
$End
