*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.776879629077    1.407171016099    0.608703462749
              C      2.385977748279   -0.198691207881    0.463114522236
              C      2.649440333048   -2.233012871617   -1.566509438422
              C      0.091687014934    1.478897591440   -0.087937969493
              C     -2.381326222927    0.120114754383    0.242896561651
              O     -2.742711870684   -1.675691365372    1.619913727490
              O     -4.210404030358    1.138794192660   -1.134514612087
              H      4.625989297922    2.809140584258    2.102439866929
              H      5.092191095223    2.378970349166   -1.174183906363
              H      6.406424190662    0.219703340349    0.997855336205
              H      2.071532108916   -1.126896681578    2.286074756104
              H      4.264888294132   -3.436839295371   -1.167215304084
              H      0.966352676909   -3.412246146430   -1.620657059202
              H      2.915204467244   -1.375171642478   -3.415631738008
              H      0.163600708878    2.244783230964   -1.999797124860
              H      0.059541045808    3.072005261569    1.227044746477
              H     -5.838438166726    0.303266907348   -0.892605047404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4696456562326142e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6169075270107292e+01
   &ECORR [&Type "Double"]      -1.7939190961250506e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7962994366232344e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4696456562326142e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1263
   &SURFACEAREA [&Type "Double"]       5.0323221049099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0262723999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1246814585344502e-01
1                                      2.8256454518480467e-03
2                                     -5.5617280161829896e-01
3                                     -3.1802342261437566e-01
4                                      3.4984714845771947e-01
5                                     -4.8774777569155425e-01
6                                     -3.7121707845009944e-01
7                                      1.5984893240451281e-01
8                                      1.6014342067134169e-01
9                                      1.6212005079272496e-01
10                                     1.5659376021700466e-01
11                                     1.6113642150110308e-01
12                                     1.6052331299744416e-01
13                                     1.6495003176238554e-01
14                                     1.8750939014348478e-01
15                                     2.0233103668005836e-01
16                                     3.7780007314812580e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6664630803437311e-05
1                                      7.2681831732125438e-05
2                                      2.8352888518745445e-05
3                                      6.7426223659552007e-05
4                                      5.5710311372417405e-04
5                                      7.8998026195500903e-01
6                                      2.0922638799883525e-01
7                                      5.6218492771448821e-08
8                                      4.3615835030516247e-07
9                                      2.1850601145686884e-08
10                                     1.4533169228310881e-06
11                                     8.2394472984589401e-07
12                                     1.2065335613380805e-07
13                                     6.0600077756762173e-08
14                                     5.6472898233508365e-07
15                                     1.2229308171217242e-06
16                                     3.6360955387234559e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8073545346565363e-01
1                                      9.7686907743136375e-01
2                                      9.7906716659479787e-01
3                                      9.7472744316681292e-01
4                                      9.1464516691874176e-01
5                                      8.9487246686300126e-01
6                                      9.5461983557174646e-01
7                                      9.7001230793602788e-01
8                                      9.6384152925147892e-01
9                                      9.8310536989959652e-01
10                                     9.9784069345772286e-01
11                                     9.6449715846989315e-01
12                                     9.0980966198965985e-01
13                                     1.8656846081855689e+00
14                                     1.0814801595924808e+00
15                                     8.3501708647856498e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5124681458534432e+00
1                                      5.9971743545481520e+00
2                                      6.5561728016182821e+00
3                                      6.3180234226143419e+00
4                                      5.6501528515422788e+00
5                                      8.4877477756915294e+00
6                                      8.3712170784500817e+00
7                                      8.4015106759548663e-01
8                                      8.3985657932865942e-01
9                                      8.3787994920727493e-01
10                                     8.4340623978299656e-01
11                                     8.3886357849889692e-01
12                                     8.3947668700255451e-01
13                                     8.3504996823761579e-01
14                                     8.1249060985651511e-01
15                                     7.9766896331994086e-01
16                                     6.2219992685187497e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1246814585344325e-01
1                                      2.8256454518480467e-03
2                                     -5.5617280161828209e-01
3                                     -3.1802342261434191e-01
4                                      3.4984714845772125e-01
5                                     -4.8774777569152938e-01
6                                     -3.7121707845008167e-01
7                                      1.5984893240451337e-01
8                                      1.6014342067134058e-01
9                                      1.6212005079272507e-01
10                                     1.5659376021700344e-01
11                                     1.6113642150110308e-01
12                                     1.6052331299744549e-01
13                                     1.6495003176238421e-01
14                                     1.8750939014348489e-01
15                                     2.0233103668005914e-01
16                                     3.7780007314812503e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7135818447217943e+00
1                                      3.5542256607045082e+00
2                                      3.7801531908667347e+00
3                                      3.6161644688871926e+00
4                                      4.0234156940081265e+00
5                                      1.9059870630081694e+00
6                                      1.9569277467277826e+00
7                                      9.6070862412376368e-01
8                                      9.6207023740372444e-01
9                                      9.5911455593975059e-01
10                                     9.5767340038160698e-01
11                                     9.5931794616243438e-01
12                                     9.6089169415360209e-01
13                                     9.6084936384606667e-01
14                                     9.5743047884414190e-01
15                                     9.4728129129531069e-01
16                                     8.6446402582440574e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7135818447218210e+00
1                                      3.5542256607044500e+00
2                                      3.7801531908668133e+00
3                                      3.6161644688872734e+00
4                                      4.0234156940081593e+00
5                                      1.9059870630082050e+00
6                                      1.9569277467277757e+00
7                                      9.6070862412376634e-01
8                                      9.6207023740372788e-01
9                                      9.5911455593975115e-01
10                                     9.5767340038161108e-01
11                                     9.5931794616244193e-01
12                                     9.6089169415360942e-01
13                                     9.6084936384606912e-01
14                                     9.5743047884414845e-01
15                                     9.4728129129530803e-01
16                                     8.6446402582440474e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3257915436832771e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4695967986840509e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0203498258548800e+01
1                                     -2.3777284286380571e-02
2                                      1.2162601316786401e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0235648067207455e+01
1                                      8.2820453247333525e-01
2                                     -1.8115727626337752e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2149808658655132e-02
1                                      8.0442724818695466e-01
2                                     -5.9531263095513509e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0012661666096330e+00
$End
