*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.047004609061    2.519570125636    0.304047934560
              C     -3.613131926907   -0.312808009309    0.652361195239
              C     -1.058474999895   -1.144527124374   -0.294506239981
              O     -0.704696813754   -2.966807620728   -1.648318972584
              O      0.793352779778    0.317302536025    0.535159581437
              C      3.326768695227   -0.294688263504   -0.226526569209
              C      5.068175784093    1.781081275643    0.706182579557
              H     -2.614420871497    3.588571497251    1.311839191696
              H     -3.964889940253    3.019489691427   -1.686746168769
              H     -5.896649008041    3.028918534207    1.032073810878
              H     -5.040517208156   -1.415329349134   -0.342707508478
              H     -3.700205065880   -0.781392063593    2.660040631799
              H      3.823001763056   -2.133003419641    0.583755834066
              H      3.367434956287   -0.470147808707   -2.287958057547
              H      6.997764193012    1.336514201683    0.174942052394
              H      4.533417985266    3.578353759761   -0.127466355962
              H      4.944832773328    1.934621542732    2.748719688009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694232924456622e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157625902448785e+01
   &ECORR [&Type "Double"]      -1.7873592521473012e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944985154596090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694232924456622e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6409996162952183e-01
1                                     -3.0259547595249714e-01
2                                      3.7959446975348143e-01
3                                     -4.2191204952998618e-01
4                                     -1.5918507675431925e-01
5                                     -1.4504852111289601e-01
6                                     -4.4356294066334012e-01
7                                      1.6205478797016615e-01
8                                      1.4932192900682972e-01
9                                      1.4888960286449304e-01
10                                     1.6959890198227856e-01
11                                     1.6015389371628874e-01
12                                     1.5369496347557310e-01
13                                     1.6097140595290382e-01
14                                     1.4757098534358482e-01
15                                     1.5235925929742966e-01
16                                     1.5219382627957678e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.6551574254067190e-06
1                                      3.5887836831436737e-05
2                                      1.9784655341745507e-04
3                                      5.0649754025159345e-02
4                                      9.4893784366636669e-01
5                                      1.4559853653865680e-04
6                                      1.0454087395697894e-05
7                                      1.3289409890927323e-06
8                                      4.8632323214428222e-07
9                                      9.5701155441041212e-07
10                                     7.4952591693436392e-07
11                                     3.0736111765405942e-06
12                                     3.0638605958626072e-06
13                                     2.8901799350048629e-06
14                                     1.5659474805415471e-06
15                                     5.1065222347525902e-07
16                                     3.3408376218000517e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9428869503773378e-01
1                                      9.7260431923187629e-01
2                                      9.7581973952902668e-01
3                                      9.7167597084852264e-01
4                                      9.8852606982107560e-01
5                                      9.8632881256961369e-01
6                                      9.4302468955981533e-01
7                                      1.8270123047419513e+00
8                                      1.0646359935174088e+00
9                                      8.0871571827888089e-01
10                                     9.4054232542010019e-01
11                                     9.5172031308668892e-01
12                                     9.5610808711838713e-01
13                                     9.6788710961446878e-01
14                                     9.7312454512423452e-01
15                                     9.7097861771184346e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4640999616295058e+00
1                                      6.3025954759524883e+00
2                                      5.6204055302465301e+00
3                                      8.4219120495300110e+00
4                                      8.1591850767543370e+00
5                                      6.1450485211129076e+00
6                                      6.4435629406633357e+00
7                                      8.3794521202983319e-01
8                                      8.5067807099316983e-01
9                                      8.5111039713550762e-01
10                                     8.3040109801772122e-01
11                                     8.3984610628371092e-01
12                                     8.4630503652442590e-01
13                                     8.3902859404709684e-01
14                                     8.5242901465641485e-01
15                                     8.4764074070257101e-01
16                                     8.4780617372042422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6409996162950584e-01
1                                     -3.0259547595248826e-01
2                                      3.7959446975346989e-01
3                                     -4.2191204953001105e-01
4                                     -1.5918507675433702e-01
5                                     -1.4504852111290756e-01
6                                     -4.4356294066333568e-01
7                                      1.6205478797016681e-01
8                                      1.4932192900683017e-01
9                                      1.4888960286449238e-01
10                                     1.6959890198227878e-01
11                                     1.6015389371628908e-01
12                                     1.5369496347557410e-01
13                                     1.6097140595290316e-01
14                                     1.4757098534358515e-01
15                                     1.5235925929742899e-01
16                                     1.5219382627957578e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8160090537624800e+00
1                                      3.7719372270882663e+00
2                                      3.8163233563168903e+00
3                                      1.9453198927712680e+00
4                                      1.9135353852407642e+00
5                                      3.6783511388244339e+00
6                                      3.8380653455714766e+00
7                                      9.6014374401787250e-01
8                                      9.6269497047835517e-01
9                                      9.6101705613365540e-01
10                                     9.5994241237115063e-01
11                                     9.5772887663433759e-01
12                                     9.5128190527261436e-01
13                                     9.5183654908270054e-01
14                                     9.6377764282603839e-01
15                                     9.6145248133094596e-01
16                                     9.6124310592019546e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8160090537624791e+00
1                                      3.7719372270883240e+00
2                                      3.8163233563167873e+00
3                                      1.9453198927711581e+00
4                                      1.9135353852406840e+00
5                                      3.6783511388244574e+00
6                                      3.8380653455714651e+00
7                                      9.6014374401787816e-01
8                                      9.6269497047836616e-01
9                                      9.6101705613365462e-01
10                                     9.5994241237116018e-01
11                                     9.5772887663432815e-01
12                                     9.5128190527262568e-01
13                                     9.5183654908271331e-01
14                                     9.6377764282604417e-01
15                                     9.6145248133094396e-01
16                                     9.6124310592019069e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9273895203923576e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693589546128663e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6883528804319829e-01
1                                     -5.0312010677179124e+00
2                                     -1.5283848242283675e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2169000863493507e+00
1                                      5.7811020548052232e+00
2                                      2.0101042815080006e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4806479830615236e-01
1                                      7.4990098708731079e-01
2                                      4.8171945727963306e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2517094102386255e-01
$End
