*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      1.840375900218   -2.270421773568    1.123059982892
              C      1.760557411180    0.556455785097    0.551293151376
              C      4.264190978385    1.406219159156   -0.611363346958
              C     -0.431678035292    1.229830097352   -1.220864224435
              C     -3.054665353394    0.962557244550   -0.025971661637
              O     -3.898775954709   -1.553514215665    0.262012061603
              H      3.337851362258   -2.685124217017    2.468394888163
              H      2.204083542916   -3.336278117252   -0.597461665849
              H      0.054915517608   -2.896723643908    1.919995482731
              H      1.484018614337    1.578461466403    2.331514509220
              H      4.575494276631    0.459746417994   -2.409582086871
              H      5.826402365674    0.945818730001    0.641012004636
              H      4.267900317845    3.435723845781   -0.934561652965
              H     -0.327788699852    0.051782232058   -2.913216095894
              H     -0.224728106454    3.196915451886   -1.806909138948
              H     -3.047332814617    1.754502103525    1.881602967555
              H     -4.431858393399    2.026080216766   -1.160187366671
              H     -4.011111364034   -2.329418080306   -1.388912478225
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290760028914832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8587263650854638e+01
   &ECORR [&Type "Double"]      -1.5630994744383264e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0150363125292962e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290760028914832e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1323
   &SURFACEAREA [&Type "Double"]       4.9118860090999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2760633000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5978196038105121e-01
1                                     -8.4371080183425207e-03
2                                     -5.2534342453704763e-01
3                                     -2.6190604149868602e-01
4                                     -2.0219580534169879e-01
5                                     -4.9406907330762806e-01
6                                      1.5281190666975886e-01
7                                      1.5905895104186074e-01
8                                      1.7191808454191004e-01
9                                      1.5028245797032658e-01
10                                     1.5714245456016140e-01
11                                     1.5677852397348446e-01
12                                     1.5653943921147717e-01
13                                     1.5582933425765333e-01
14                                     1.5458544606524161e-01
15                                     1.4867946382028774e-01
16                                     1.4037305837359204e-01
17                                     3.4773429259856681e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.9248809325402323e-06
1                                      3.6842164742864008e-05
2                                      2.0830621242729313e-05
3                                      2.7185749498355918e-05
4                                      6.1979790066612377e-04
5                                      9.9908823170454630e-01
6                                      8.5320207575780782e-07
7                                      2.0747650899862542e-06
8                                      7.2023343564047515e-06
9                                      8.5186249016470141e-08
10                                     7.7326522739220753e-07
11                                     3.8098689549945226e-08
12                                     1.1458742705939012e-08
13                                     3.1492683219730903e-06
14                                     7.1666936930007223e-07
15                                     2.5455868319335115e-05
16                                     3.4956008521310252e-06
17                                     1.5433126107767701e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9689437616060042e-01
1                                      9.7237041361883558e-01
2                                      9.8553434422917496e-01
3                                      9.6739560905880573e-01
4                                      8.9820867119113601e-01
5                                      8.8827519874889216e-01
6                                      9.6099651270496289e-01
7                                      9.8331522710512265e-01
8                                      9.7529739492516354e-01
9                                      9.7563214478991056e-01
10                                     9.2288194846712002e-01
11                                     9.7401933590763357e-01
12                                     9.5992362437558965e-01
13                                     9.6134491236338437e-01
14                                     9.8073723123036882e-01
15                                     9.7099783045387211e-01
16                                     8.6962085278942691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5597819603810565e+00
1                                      6.0084371080183407e+00
2                                      6.5253434245370574e+00
3                                      6.2619060414987064e+00
4                                      6.2021958053417263e+00
5                                      8.4940690733076067e+00
6                                      8.4718809333024148e-01
7                                      8.4094104895813859e-01
8                                      8.2808191545809129e-01
9                                      8.4971754202967298e-01
10                                     8.4285754543983882e-01
11                                     8.4322147602651465e-01
12                                     8.4346056078852316e-01
13                                     8.4417066574234623e-01
14                                     8.4541455393475751e-01
15                                     8.5132053617971160e-01
16                                     8.5962694162640940e-01
17                                     6.5226570740143297e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5978196038105654e-01
1                                     -8.4371080183407443e-03
2                                     -5.2534342453705740e-01
3                                     -2.6190604149870644e-01
4                                     -2.0219580534172632e-01
5                                     -4.9406907330760674e-01
6                                      1.5281190666975852e-01
7                                      1.5905895104186141e-01
8                                      1.7191808454190871e-01
9                                      1.5028245797032702e-01
10                                     1.5714245456016118e-01
11                                     1.5677852397348535e-01
12                                     1.5653943921147684e-01
13                                     1.5582933425765377e-01
14                                     1.5458544606524249e-01
15                                     1.4867946382028840e-01
16                                     1.4037305837359060e-01
17                                     3.4773429259856703e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7764048891179605e+00
1                                      3.4576081798698568e+00
2                                      3.7434337918222753e+00
3                                      3.5276191752268149e+00
4                                      3.8607339814437851e+00
5                                      1.7943699871728556e+00
6                                      9.6137836013538869e-01
7                                      9.6273103351727540e-01
8                                      9.5559227552919856e-01
9                                      9.5901638652313237e-01
10                                     9.6285838602623264e-01
11                                     9.6072360977971161e-01
12                                     9.6150337117317630e-01
13                                     9.6721909520627869e-01
14                                     9.6221552970418811e-01
15                                     9.5315369122259652e-01
16                                     9.5113857513835109e-01
17                                     8.8252449974697311e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7764048891179587e+00
1                                      3.4576081798698910e+00
2                                      3.7434337918222611e+00
3                                      3.5276191752268118e+00
4                                      3.8607339814437491e+00
5                                      1.7943699871730121e+00
6                                      9.6137836013540023e-01
7                                      9.6273103351728162e-01
8                                      9.5559227552919568e-01
9                                      9.5901638652314203e-01
10                                     9.6285838602622698e-01
11                                     9.6072360977971272e-01
12                                     9.6150337117317630e-01
13                                     9.6721909520628169e-01
14                                     9.6221552970418833e-01
15                                     9.5315369122260507e-01
16                                     9.5113857513836098e-01
17                                     8.8252449974697300e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3819674352197678e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290202621758357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6013664576350166e+00
1                                     -6.8881098652184214e-01
2                                      2.2969352598830278e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7888891662952844e+00
1                                      1.0807384121521810e+00
2                                     -9.7511963994009410e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8752270866026777e-01
1                                      3.9192742563033889e-01
2                                     -7.4542611395179126e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6280470825429401e-01
$End
