*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.006874016573    1.423642257799   -1.837947140854
              C      2.630037193913    0.244507655981    0.769684805981
              C      3.165168011829   -2.588827915890    0.702339934469
              C     -0.037489018591    0.825512045395    1.774461944453
              C     -2.181148949154    0.085253198725    0.038044947296
              O     -2.242402806070   -1.878385299876   -1.151564573912
              C     -4.293120793313    1.977203079402   -0.084603121975
              H      4.937587784995    1.138514727865   -2.478754407836
              H      1.740457317802    0.552638708571   -3.204099911156
              H      2.630980452413    3.443661175534   -1.785593947131
              H      3.971260294545    1.124605986928    2.080738760343
              H      5.070122047809   -2.936812544313    0.014291748551
              H      1.836003769930   -3.537165333921   -0.543670553243
              H      2.993134011550   -3.404825387866    2.581440369831
              H     -0.185386927595    2.834698883232    2.201469136100
              H     -0.322686114258   -0.222823652929    3.532317372672
              H     -5.880060415860    1.214641502163   -1.141173651904
              H     -4.884668228256    2.492920785530    1.812874751129
              H     -3.604273120014    3.673507722574   -1.020445859592
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101117012052771e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3784486098129818e+01
   &ECORR [&Type "Double"]      -1.7582291190112844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5542715217141101e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101117012052771e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.3238812265900003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5603051000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6220123469155858e-01
1                                      5.5235843440508248e-02
2                                     -5.7131940404770187e-01
3                                     -3.5437399307691297e-01
4                                      3.5159983195537858e-01
5                                     -4.5519937752441564e-01
6                                     -5.5668236829530571e-01
7                                      1.5924634808366611e-01
8                                      1.6868656984591368e-01
9                                      1.6354634202299501e-01
10                                     1.6480936692155645e-01
11                                     1.5441565564885873e-01
12                                     1.7705125318133219e-01
13                                     1.5793631374624939e-01
14                                     1.8214820223939232e-01
15                                     2.0034416592712712e-01
16                                     1.7694445085596255e-01
17                                     1.9002772210573537e-01
18                                     1.9778431166128430e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.9616159189023758e-05
1                                      2.9481942781230960e-04
2                                      7.2626964120652609e-05
3                                      3.9738919620271648e-05
4                                      6.3494552419825440e-04
5                                      9.9887176500802677e-01
6                                      3.6626159859901959e-05
7                                      2.0556805013947798e-07
8                                      2.9697939089138271e-07
9                                      7.3669777973074450e-07
10                                     7.3918664412672734e-07
11                                     8.7539612323369018e-07
12                                     1.2127950710283769e-05
13                                     1.5712771996420346e-08
14                                     9.8952235462154918e-07
15                                     2.3203839829975168e-06
16                                     9.7924475164112167e-07
17                                     1.8923422125203703e-07
18                                     3.8596039244330162e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.9829446749793551e-01
1                                      9.6659616685951255e-01
2                                      9.7525659434683720e-01
3                                      9.7084585567041448e-01
4                                      8.9884194128749495e-01
5                                      8.8326703100351134e-01
6                                      9.6498435156997187e-01
7                                      9.7150921308696536e-01
8                                      9.7731245979794013e-01
9                                      9.7048329124403887e-01
10                                     8.8549611803083950e-01
11                                     9.5541037185395961e-01
12                                     9.3751642819596970e-01
13                                     1.8514489306196293e+00
14                                     9.3328714648083400e-01
15                                     9.8660136308625124e-01
16                                     9.3825019539073062e-01
17                                     9.3135345167516204e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5622012346915701e+00
1                                      5.9447641565594695e+00
2                                      6.5713194040477019e+00
3                                      6.3543739930769361e+00
4                                      5.6484001680446259e+00
5                                      8.4551993775244174e+00
6                                      6.5566823682953190e+00
7                                      8.4075365191633211e-01
8                                      8.3131343015408543e-01
9                                      8.3645365797700533e-01
10                                     8.3519063307844255e-01
11                                     8.4558434435114171e-01
12                                     8.2294874681866803e-01
13                                     8.4206368625375128e-01
14                                     8.1785179776060679e-01
15                                     7.9965583407287311e-01
16                                     8.2305554914403789e-01
17                                     8.0997227789426285e-01
18                                     8.0221568833871471e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6220123469157013e-01
1                                      5.5235843440530452e-02
2                                     -5.7131940404770187e-01
3                                     -3.5437399307693607e-01
4                                      3.5159983195537414e-01
5                                     -4.5519937752441741e-01
6                                     -5.5668236829531903e-01
7                                      1.5924634808366789e-01
8                                      1.6868656984591457e-01
9                                      1.6354634202299467e-01
10                                     1.6480936692155745e-01
11                                     1.5441565564885829e-01
12                                     1.7705125318133197e-01
13                                     1.5793631374624872e-01
14                                     1.8214820223939321e-01
15                                     2.0034416592712689e-01
16                                     1.7694445085596211e-01
17                                     1.9002772210573715e-01
18                                     1.9778431166128529e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7493483229712878e+00
1                                      3.4970397115636866e+00
2                                      3.7839388293502187e+00
3                                      3.5167968885649703e+00
4                                      3.6646880959015049e+00
5                                      1.8884017634392467e+00
6                                      3.8226171625407521e+00
7                                      9.6010587639375511e-01
8                                      9.6101502357964119e-01
9                                      9.5821448230816730e-01
10                                     9.5576357188181493e-01
11                                     9.6063987089268588e-01
12                                     9.5790894115728542e-01
13                                     9.6070980098886349e-01
14                                     9.5308868155553295e-01
15                                     9.5166566004547937e-01
16                                     9.5807488857918810e-01
17                                     9.5104653645068693e-01
18                                     9.4851575469966254e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7493483229712581e+00
1                                      3.4970397115636822e+00
2                                      3.7839388293502259e+00
3                                      3.5167968885648464e+00
4                                      3.6646880959014245e+00
5                                      1.8884017634392631e+00
6                                      3.8226171625407721e+00
7                                      9.6010587639376721e-01
8                                      9.6101502357964752e-01
9                                      9.5821448230816486e-01
10                                     9.5576357188179895e-01
11                                     9.6063987089267211e-01
12                                     9.5790894115729375e-01
13                                     9.6070980098887082e-01
14                                     9.5308868155552695e-01
15                                     9.5166566004547248e-01
16                                     9.5807488857919942e-01
17                                     9.5104653645071069e-01
18                                     9.4851575469966942e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1499692352714871e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1100731517186301e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9763226985663334e+00
1                                     -1.7174864553419178e+00
2                                     -9.8555459972056253e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1042055114920437e+00
1                                      3.1494456743196291e+00
2                                      1.0083933138808587e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2788281292571035e-01
1                                      1.4319592189777113e+00
2                                      9.0983785390880245e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7013718403283935e+00
$End
