*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.802576757159    1.495417050258    0.108788527542
              C     -2.992797888798    1.294103659339    0.705250747285
              C     -1.747551140516   -0.792913251778   -0.861069318469
              C      1.030776195090   -1.108995140371   -0.329483384706
              O      2.105930828692   -3.137386211008   -0.273164292477
              O      2.185446728734    1.082019271842    0.046849442136
              C      4.841300401675    1.095524416220    0.550613357359
              H     -6.088956069274    1.946132413201   -1.874774175719
              H     -6.755134791961   -0.278930205581    0.515946289858
              H     -6.666570048308    2.972116150566    1.243703671052
              H     -2.739439788341    0.880017135840    2.709997857253
              H     -2.061840837789    3.088210744280    0.306904081379
              H     -1.930876628422   -0.346518377632   -2.869409090157
              H     -2.658616835407   -2.612345621311   -0.530776583335
              H      5.143980756739    2.380829563970    2.124856460678
              H      5.821122527359    1.772561682340   -1.128362314050
              H      5.476865026010   -0.807944607958    1.019710771999
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630318340308690e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743941170647282e+01
   &ECORR [&Type "Double"]      -1.8603277650719543e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604268935719240e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630318340308690e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5639040486336206e-01
1                                     -2.1237108319584497e-01
2                                     -1.6218071054037786e-01
3                                      1.1355606590733913e-01
4                                     -2.0108883083145201e-01
5                                     -2.4383827979855077e-01
6                                     -1.2823329816058582e-01
7                                      9.7097063342778345e-02
8                                      9.9787572519079881e-02
9                                      1.0546650412703862e-01
10                                     9.3505313223438025e-02
11                                     1.0255403245686145e-01
12                                     1.1263437890588479e-01
13                                     1.0296833201925426e-01
14                                     1.2185804359983965e-01
15                                     1.2135419173619977e-01
16                                     1.3332110955237619e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7685486018455414e-04
1                                      7.3352418807859864e-04
2                                      8.3224157949654542e-03
3                                      2.3836377637035225e-01
4                                      5.9586123669723912e-01
5                                      1.4588182872990094e-01
6                                      1.0201917205358166e-02
7                                      7.4646299363733279e-06
8                                      7.4648071324036960e-06
9                                      9.7772269933452512e-07
10                                     3.1553397015874468e-05
11                                     1.4632758581931315e-05
12                                     2.8180809192655019e-05
13                                     8.9847675385379346e-05
14                                     6.9939507026796385e-05
15                                     8.2706309217524514e-05
16                                     1.2567853773457673e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1557224931030814e+00
1                                      9.5390052985704987e-01
2                                      9.5334320248472770e-01
3                                      9.5318070222851548e-01
4                                      1.1174308823512304e+00
5                                      9.3444522689199705e-01
6                                      9.1795596387821443e-01
7                                      1.0277308183510094e+00
8                                      8.9100289030849522e-01
9                                      9.1390049457979394e-01
10                                     2.0839459970914569e+00
11                                     1.1998318270690351e+00
12                                     9.3742577767870083e-01
13                                     9.6079342958332625e-01
14                                     9.6060148489149433e-01
15                                     9.2992554547064565e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2563904048633736e+00
1                                      6.2123710831958388e+00
2                                      6.1621807105403787e+00
3                                      5.8864439340926644e+00
4                                      8.2010888308314431e+00
5                                      8.2438382797985490e+00
6                                      6.1282332981605752e+00
7                                      9.0290293665722143e-01
8                                      9.0021242748092012e-01
9                                      8.9453349587296171e-01
10                                     9.0649468677656186e-01
11                                     8.9744596754313843e-01
12                                     8.8736562109411543e-01
13                                     8.9703166798074552e-01
14                                     8.7814195640016068e-01
15                                     8.7864580826380023e-01
16                                     8.6667889044762358e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5639040486337361e-01
1                                     -2.1237108319583875e-01
2                                     -1.6218071054037875e-01
3                                      1.1355606590733558e-01
4                                     -2.0108883083144313e-01
5                                     -2.4383827979854900e-01
6                                     -1.2823329816057516e-01
7                                      9.7097063342778567e-02
8                                      9.9787572519079881e-02
9                                      1.0546650412703829e-01
10                                     9.3505313223438136e-02
11                                     1.0255403245686157e-01
12                                     1.1263437890588457e-01
13                                     1.0296833201925448e-01
14                                     1.2185804359983932e-01
15                                     1.2135419173619977e-01
16                                     1.3332110955237642e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0107452320473662e+00
1                                      4.1673003264063029e+00
2                                      3.9284861792794374e+00
3                                      4.3971195628150310e+00
4                                      2.3079788371840646e+00
5                                      2.2568939226587905e+00
6                                      3.8412558329455351e+00
7                                      9.5783367195035185e-01
8                                      9.5602742107401883e-01
9                                      9.5017366153493132e-01
10                                     9.4211885082284152e-01
11                                     9.5826311698958422e-01
12                                     9.5478593915878718e-01
13                                     9.7664452768168064e-01
14                                     9.5512568591392044e-01
15                                     9.5441910945116226e-01
16                                     9.9762637375214314e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0107452320473618e+00
1                                      4.1673003264063526e+00
2                                      3.9284861792794534e+00
3                                      4.3971195628150594e+00
4                                      2.3079788371840961e+00
5                                      2.2568939226587963e+00
6                                      3.8412558329455520e+00
7                                      9.5783367195035962e-01
8                                      9.5602742107402838e-01
9                                      9.5017366153493654e-01
10                                     9.4211885082284952e-01
11                                     9.5826311698958966e-01
12                                     9.5478593915878851e-01
13                                     9.7664452768168986e-01
14                                     9.5512568591392566e-01
15                                     9.5441910945116859e-01
16                                     9.9762637375214447e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1830141869641649e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623818729055660e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1181541236242252e+00
1                                     -3.6527337383054106e+00
2                                     -6.9962593370656978e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1519170160941661e+00
1                                      4.4490698286083354e+00
2                                      7.5174488527802108e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3762892469940908e-02
1                                      7.9633609030292485e-01
2                                      5.2118951571451300e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9875370843570559e-01
$End
