*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.865255194325    1.347932559665    0.018851881456
              C     -3.151284262520    0.928016391858   -0.843539376221
              C     -1.636418935694   -0.544411792839    1.148242439904
              C      1.011045751042   -0.951088917863    0.200382370852
              O      1.739658453276   -2.808582394685   -0.930516501423
              O      2.483206384911    1.022840094037    0.686861329814
              C      5.033197046140    0.934790348188   -0.202489272817
              H     -6.906938920975    2.391797476059   -1.409726738792
              H     -6.808339548058   -0.449994976286    0.330179369518
              H     -5.905183356515    2.418770963912    1.770905342485
              H     -2.234193111790    2.745810560829   -1.174048360843
              H     -3.135862771246   -0.129719609279   -2.615497221330
              H     -2.511645806836   -2.379361935192    1.474265460537
              H     -1.566904171598    0.535060367792    2.899426612739
              H      5.059207683945    0.935672828183   -2.263149716231
              H      5.957815214356   -0.776656212992    0.478434032738
              H      5.939711543128    2.615232969209    0.546341990292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693798835532459e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157250522722443e+01
   &ECORR [&Type "Double"]      -1.7871935573669500e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944444080089390e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693798835532459e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7230847786055197e-01
1                                     -2.3231852175500212e-01
2                                     -3.3117984504292775e-01
3                                      4.0779155314205440e-01
4                                     -4.2104786022422047e-01
5                                     -1.9255814508271563e-01
6                                     -2.9294532928112549e-01
7                                      1.5103490829586486e-01
8                                      1.4644286539548057e-01
9                                      1.4464675813331029e-01
10                                     1.4852706674562666e-01
11                                     1.5349803340677437e-01
12                                     1.6219392769043628e-01
13                                     1.5514548652841920e-01
14                                     1.5808012602867916e-01
15                                     1.6499380692907006e-01
16                                     1.5000364695064516e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5045143594848295e-06
1                                      1.8027981870940473e-04
2                                      2.2538525324577262e-04
3                                      4.5736336338802504e-04
4                                      1.4338728204122309e-01
5                                      8.5559229648066792e-01
6                                      1.3562214083837803e-04
7                                      5.5268007934004425e-08
8                                      9.7983596936136197e-08
9                                      2.0342786463568367e-07
10                                     4.7419169993340984e-06
11                                     6.3993134666813186e-07
12                                     2.4480709712987152e-07
13                                     2.1984323054178140e-06
14                                     2.5437215428981555e-06
15                                     3.0238068855370181e-06
16                                     2.5170919214561914e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9625260504492610e-01
1                                      9.7190381813783466e-01
2                                      9.8312703034708460e-01
3                                      9.8486030294273474e-01
4                                      9.2794694534692523e-01
5                                      9.6292561652443565e-01
6                                      9.5870981162991054e-01
7                                      9.6490419885725875e-01
8                                      9.7413045658803632e-01
9                                      9.7749316276180787e-01
10                                     1.8308816276549675e+00
11                                     1.0374961066223012e+00
12                                     8.5208743382021168e-01
13                                     9.6071490705048723e-01
14                                     9.6417329148259268e-01
15                                     9.6936458397133740e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4723084778605529e+00
1                                      6.2323185217550154e+00
2                                      6.3311798450429242e+00
3                                      5.5922084468579438e+00
4                                      8.4210478602241938e+00
5                                      8.1925581450827085e+00
6                                      6.2929453292811504e+00
7                                      8.4896509170413492e-01
8                                      8.5355713460452032e-01
9                                      8.5535324186668771e-01
10                                     8.5147293325437257e-01
11                                     8.4650196659322563e-01
12                                     8.3780607230956572e-01
13                                     8.4485451347158069e-01
14                                     8.4191987397132062e-01
15                                     8.3500619307092994e-01
16                                     8.4999635304935461e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7230847786055286e-01
1                                     -2.3231852175501544e-01
2                                     -3.3117984504292419e-01
3                                      4.0779155314205617e-01
4                                     -4.2104786022419383e-01
5                                     -1.9255814508270852e-01
6                                     -2.9294532928115036e-01
7                                      1.5103490829586508e-01
8                                      1.4644286539547968e-01
9                                      1.4464675813331229e-01
10                                     1.4852706674562743e-01
11                                     1.5349803340677437e-01
12                                     1.6219392769043428e-01
13                                     1.5514548652841931e-01
14                                     1.5808012602867938e-01
15                                     1.6499380692907006e-01
16                                     1.5000364695064539e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8054553699396108e+00
1                                      3.6752082214075368e+00
2                                      3.8492839833368278e+00
3                                      3.7498855341897581e+00
4                                      1.9466786951592596e+00
5                                      1.9403180829299038e+00
6                                      3.7984611218597042e+00
7                                      9.6124576586822497e-01
8                                      9.6371170912549486e-01
9                                      9.6407532935709417e-01
10                                     9.6070330006860938e-01
11                                     9.5890218453104015e-01
12                                     9.6092949215607371e-01
13                                     9.6277574406311206e-01
14                                     9.5600070940259396e-01
15                                     9.5652909590819557e-01
16                                     9.5569300291687032e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8054553699397062e+00
1                                      3.6752082214075519e+00
2                                      3.8492839833369628e+00
3                                      3.7498855341897834e+00
4                                      1.9466786951593660e+00
5                                      1.9403180829299229e+00
6                                      3.7984611218596855e+00
7                                      9.6124576586823740e-01
8                                      9.6371170912549575e-01
9                                      9.6407532935710538e-01
10                                     9.6070330006861770e-01
11                                     9.5890218453103426e-01
12                                     9.6092949215608425e-01
13                                     9.6277574406313449e-01
14                                     9.5600070940259552e-01
15                                     9.5652909590819502e-01
16                                     9.5569300291687820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9569596943268759e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693136443341893e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9159254265471999e+00
1                                     -3.1254551198558338e+00
2                                      2.3882841584170036e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9801178196843248e+00
1                                      3.9112803865979107e+00
2                                      1.6522183508866695e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4192393137124881e-02
1                                      7.8582526674207687e-01
2                                      2.5535059935056703e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2876169178818904e-01
$End
