*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.865255194325    1.347932559665    0.018851881456
              C     -3.151284262520    0.928016391858   -0.843539376221
              C     -1.636418935694   -0.544411792839    1.148242439904
              C      1.011045751042   -0.951088917863    0.200382370852
              O      1.739658453276   -2.808582394685   -0.930516501423
              O      2.483206384911    1.022840094037    0.686861329814
              C      5.033197046140    0.934790348188   -0.202489272817
              H     -6.906938920975    2.391797476059   -1.409726738792
              H     -6.808339548058   -0.449994976286    0.330179369518
              H     -5.905183356515    2.418770963912    1.770905342485
              H     -2.234193111790    2.745810560829   -1.174048360843
              H     -3.135862771246   -0.129719609279   -2.615497221330
              H     -2.511645806836   -2.379361935192    1.474265460537
              H     -1.566904171598    0.535060367792    2.899426612739
              H      5.059207683945    0.935672828183   -2.263149716231
              H      5.957815214356   -0.776656212992    0.478434032738
              H      5.939711543128    2.615232969209    0.546341990292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694323939570580e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163066004289156e+01
   &ECORR [&Type "Double"]      -1.7873778435624683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950443847851624e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694323939570580e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1288
   &SURFACEAREA [&Type "Double"]       5.1481531195499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6127351000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1667708200973639e-01
1                                     -2.1955614691026160e-01
2                                     -3.5724146754674901e-01
3                                      4.5096963725502981e-01
4                                     -5.0839522761955180e-01
5                                     -2.0585564454812300e-01
6                                     -3.2751162056319671e-01
7                                      1.6254550930153588e-01
8                                      1.5903542100016188e-01
9                                      1.5901287564181932e-01
10                                     1.5764359125070970e-01
11                                     1.5767037879890022e-01
12                                     1.7631592424807574e-01
13                                     1.7751093401246698e-01
14                                     1.7867351515780250e-01
15                                     1.7752654237930798e-01
16                                     1.7833286015162286e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.4403978271501284e-06
1                                      1.7011419062844724e-04
2                                      2.1000494178485742e-04
3                                      4.3580501352167379e-04
4                                      9.5138209779351307e-02
5                                      9.0388768922928309e-01
6                                      1.3634708590866548e-04
7                                      5.3413436202044089e-08
8                                      8.4416453630844181e-08
9                                      2.2130561994632718e-07
10                                     4.4286003763710046e-06
11                                     6.4113226347920564e-07
12                                     2.7362248993317748e-07
13                                     2.1457243481005630e-06
14                                     2.6104204911654737e-06
15                                     3.1252490851368130e-06
16                                     2.8054771329103340e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8792649696278092e-01
1                                      9.6872221438451156e-01
2                                      9.8086637027630275e-01
3                                      9.8197588861525009e-01
4                                      9.1773580658585618e-01
5                                      9.6017057298871389e-01
6                                      9.5782751800347077e-01
7                                      9.6255221879692265e-01
8                                      9.7304720857767546e-01
9                                      9.6665324579464651e-01
10                                     1.7617316130041700e+00
11                                     1.0647124491865148e+00
12                                     8.3222041495483290e-01
13                                     9.5514341855938512e-01
14                                     9.5885608325688787e-01
15                                     9.5935879499355192e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5166770820097462e+00
1                                      6.2195561469102563e+00
2                                      6.3572414675467375e+00
3                                      5.5490303627449906e+00
4                                      8.5083952276195660e+00
5                                      8.2058556445481621e+00
6                                      6.3275116205631932e+00
7                                      8.3745449069846389e-01
8                                      8.4096457899983856e-01
9                                      8.4098712435818046e-01
10                                     8.4235640874929074e-01
11                                     8.4232962120110055e-01
12                                     8.2368407575192371e-01
13                                     8.2248906598753446e-01
14                                     8.2132648484219739e-01
15                                     8.2247345762069157e-01
16                                     8.2166713984837714e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1667708200974616e-01
1                                     -2.1955614691025627e-01
2                                     -3.5724146754673747e-01
3                                      4.5096963725500938e-01
4                                     -5.0839522761956601e-01
5                                     -2.0585564454816208e-01
6                                     -3.2751162056319316e-01
7                                      1.6254550930153611e-01
8                                      1.5903542100016144e-01
9                                      1.5901287564181954e-01
10                                     1.5764359125070926e-01
11                                     1.5767037879889945e-01
12                                     1.7631592424807629e-01
13                                     1.7751093401246554e-01
14                                     1.7867351515780261e-01
15                                     1.7752654237930843e-01
16                                     1.7833286015162286e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7940539349615272e+00
1                                      3.6591913074467990e+00
2                                      3.8280697197411060e+00
3                                      3.7106852286861898e+00
4                                      1.8823938645867155e+00
5                                      1.9576221960982010e+00
6                                      3.7524937367368074e+00
7                                      9.5729538058506669e-01
8                                      9.5954503251255407e-01
9                                      9.5967338866256302e-01
10                                     9.5838810456767998e-01
11                                     9.5774775810192070e-01
12                                     9.5578672658167985e-01
13                                     9.5569680935275247e-01
14                                     9.4862254033174720e-01
15                                     9.5063916481906552e-01
16                                     9.5028848008672795e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7940539349615556e+00
1                                      3.6591913074468336e+00
2                                      3.8280697197412628e+00
3                                      3.7106852286861609e+00
4                                      1.8823938645866507e+00
5                                      1.9576221960982068e+00
6                                      3.7524937367368336e+00
7                                      9.5729538058508179e-01
8                                      9.5954503251255741e-01
9                                      9.5967338866256624e-01
10                                     9.5838810456768786e-01
11                                     9.5774775810191470e-01
12                                     9.5578672658169594e-01
13                                     9.5569680935277146e-01
14                                     9.4862254033174687e-01
15                                     9.5063916481906685e-01
16                                     9.5028848008673950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9569596943268759e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693661547380015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8786362250509052e+00
1                                     -2.8167801758688435e+00
2                                      3.8016428028344701e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9801178196843248e+00
1                                      3.9112803865979107e+00
2                                      1.6522183508866695e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0148159463341955e-01
1                                      1.0945002107290671e+00
2                                      3.9668646379231370e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1685843469306632e+00
$End
