*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.875675075819   -4.747178639402    0.369913608201
              O      1.533777526639   -3.494436671301   -0.034135459193
              C      1.253351574288   -0.972466133515    0.027575899285
              C      3.094915626584    0.925298368713    0.092540275983
              C      2.418822179648    3.459979808431    0.058523093992
              C     -0.075227851607    4.208561410939   -0.069742489512
              C     -1.927494697243    2.362904576176   -0.158639485381
              C     -1.295266566378   -0.181476601588   -0.080869504258
              C     -3.317419072979   -2.155441226700   -0.148446876524
              O     -4.937315649314   -2.260765796288   -1.763372174319
              O     -3.177821714964   -3.743271018915    1.759124325650
              Cl    -5.070399649334    3.238249409503   -0.293965695348
              Cl     6.331315116468    0.331940872821    0.191726693079
              H      4.734531626086   -4.180829229791    2.153849252241
              H      5.182329583902   -4.425252904264   -1.190319693706
              H      3.372733743643   -6.739740991222    0.446361372514
              H      3.894155709616    4.863489934625    0.119269903182
              H     -0.581818847771    6.177006123527   -0.102734848643
              H     -4.475732400888   -5.058856022541    1.696438962827
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4543967397500737e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379977637416559e+02
   &ECORR [&Type "Double"]      -3.9259536725581277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2772573004672371e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4543967397500737e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1605
   &SURFACEAREA [&Type "Double"]       8.0666845987900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6043916000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.3063382299487909e-01
1                                     -1.8899828350936332e-01
2                                      3.9633356026916111e-01
3                                     -8.8485716881809395e-02
4                                     -1.7426358074363790e-01
5                                     -3.0021046014580222e-01
6                                      8.8901288533288714e-02
7                                      2.4076954057455247e-02
8                                      2.7991169669647586e-01
9                                     -4.4853229147931373e-01
10                                    -3.2738805813781369e-01
11                                    -1.2050279450955870e-01
12                                    -1.3958017568234737e-01
13                                     1.8105200426661006e-01
14                                     1.8030534485149818e-01
15                                     1.7686563103686526e-01
16                                     2.0093290053434498e-01
17                                     2.0059927770389607e-01
18                                     3.8961652613506170e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2607511721690178e-04
1                                      9.6971694962972843e-01
2                                      6.8748158258282160e-04
3                                      1.0372916552947096e-04
4                                      9.0793096102187890e-06
5                                      5.9239472586936059e-06
6                                      1.0807466835704189e-04
7                                      2.0408582450866860e-04
8                                      4.3167567673743823e-05
9                                      2.4762970099173644e-03
10                                     2.6495346885978738e-02
11                                     4.6076389495241036e-06
12                                     6.0178926837700464e-06
13                                     3.8400946056337099e-06
14                                     2.5786246879280754e-06
15                                     2.9915017658576501e-06
16                                     2.6798242640361359e-07
17                                     1.0500485995693948e-07
18                                     3.3805516516802305e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.1820514703695635e-01
1                                      9.5250350094496794e-01
2                                      9.5031460739202633e-01
3                                      9.5820507184806591e-01
4                                      1.1058449091564899e+00
5                                      1.2392809307603210e+00
6                                      1.2758681508357148e+00
7                                      1.2734236114327553e+00
8                                      1.0248790242200758e+00
9                                      1.3627220564895230e+00
10                                     9.4981169963176848e-01
11                                     1.2762426485903469e+00
12                                     9.4111989551231268e-01
13                                     1.2474455048875526e+00
14                                     1.0201257849357082e+00
15                                     9.4841719334558017e-01
16                                     1.9002857891283040e+00
17                                     1.1195420374611755e+00
18                                     8.2783761777341081e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3306338229948604e+00
1                                      8.1889982835093686e+00
2                                      5.6036664397308407e+00
3                                      6.0884857168818094e+00
4                                      6.1742635807436512e+00
5                                      6.3002104601457871e+00
6                                      5.9110987114667175e+00
7                                      5.9759230459425057e+00
8                                      5.7200883033035206e+00
9                                      8.4485322914793102e+00
10                                     8.3273880581378350e+00
11                                     1.7120502794509569e+01
12                                     1.7139580175682408e+01
13                                     8.1894799573339006e-01
14                                     8.1969465514850137e-01
15                                     8.2313436896313463e-01
16                                     7.9906709946565468e-01
17                                     7.9940072229610459e-01
18                                     6.1038347386493763e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3063382299486044e-01
1                                     -1.8899828350936865e-01
2                                      3.9633356026915934e-01
3                                     -8.8485716881809395e-02
4                                     -1.7426358074365123e-01
5                                     -3.0021046014578712e-01
6                                      8.8901288533282496e-02
7                                      2.4076954057494326e-02
8                                      2.7991169669647942e-01
9                                     -4.4853229147931017e-01
10                                    -3.2738805813783500e-01
11                                    -1.2050279450956936e-01
12                                    -1.3958017568240777e-01
13                                     1.8105200426660994e-01
14                                     1.8030534485149863e-01
15                                     1.7686563103686537e-01
16                                     2.0093290053434532e-01
17                                     2.0059927770389541e-01
18                                     3.8961652613506237e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7219786770821606e+00
1                                      2.0687660728435620e+00
2                                      3.6525023710386009e+00
3                                      3.5971260137887278e+00
4                                      3.7292070573973382e+00
5                                      3.7799738887671648e+00
6                                      3.5963748314800403e+00
7                                      3.3022640727520529e+00
8                                      4.1245134986838146e+00
9                                      1.9471906835256245e+00
10                                     2.0034914898218652e+00
11                                     1.1674519918887791e+00
12                                     1.1263864235070018e+00
13                                     9.4349072619968588e-01
14                                     9.4239686379638699e-01
15                                     9.4939706547057434e-01
16                                     9.5096386248021603e-01
17                                     9.5266458323172143e-01
18                                     8.5367340717525397e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7219786770822640e+00
1                                      2.0687660728435557e+00
2                                      3.6525023710384561e+00
3                                      3.5971260137887615e+00
4                                      3.7292070573973159e+00
5                                      3.7799738887672101e+00
6                                      3.5963748314799915e+00
7                                      3.3022640727521524e+00
8                                      4.1245134986838066e+00
9                                      1.9471906835255961e+00
10                                     2.0034914898217009e+00
11                                     1.1674519918885449e+00
12                                     1.1263864235070324e+00
13                                     9.4349072619967911e-01
14                                     9.4239686379638643e-01
15                                     9.4939706547057545e-01
16                                     9.5096386248021170e-01
17                                     9.5266458323171810e-01
18                                     8.5367340717524987e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.5926642125925528e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543923051818863e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5893366013030681e+00
1                                      6.7223606661276376e+00
2                                     -6.7740549898440516e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0730729288188714e+00
1                                     -7.2590974638344417e+00
2                                      1.6226965635385922e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4837363275158033e+00
1                                     -5.3673679770680405e-01
2                                      9.4529106455418699e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8393300618237680e+00
$End
