*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.138939555496    1.292814410125   -1.897018560049
              C     -3.534862332619    0.332972679920    0.763220743572
              C     -0.850788697129   -0.612068797975    0.886522104773
              O     -0.250055408140   -2.806941161302    1.176741877075
              O      0.798062227693    1.258298446827    0.632822099946
              C      3.445332076295    0.656222083554    0.612153631561
              C      4.319090560499   -0.100275530706   -2.019680385203
              H     -6.077351012209    1.961714343169   -1.967272521514
              H     -2.880935990984    2.837171548871   -2.394844452147
              H     -3.913118383069   -0.216955558364   -3.272451845126
              H     -4.786591142950   -1.218252815670    1.278296995392
              H     -3.742281751820    1.873029825272    2.115230068385
              H      4.373657964475    2.383519139745    1.244319077753
              H      3.783311919521   -0.876669290785    1.958217267764
              H      6.343424359836   -0.425422932373   -1.996177907385
              H      3.373010793745   -1.828991707729   -2.604354777348
              H      3.886628096299    1.388533598339   -3.365928157076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694247296629595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157839723675984e+01
   &ECORR [&Type "Double"]      -1.7877369944078518e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945576718083835e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694247296629595e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7297089719024132e-01
1                                     -2.9887176312449082e-01
2                                      4.1348153277958666e-01
3                                     -4.2965009807235965e-01
4                                     -1.8341474009382353e-01
5                                     -1.3638575789039908e-01
6                                     -4.6714207893286286e-01
7                                      1.5216003853182114e-01
8                                      1.6208155142545677e-01
9                                      1.5283364848104974e-01
10                                     1.6607039413162838e-01
11                                     1.5418833074505645e-01
12                                     1.4763994356625409e-01
13                                     1.6830054389054028e-01
14                                     1.4702997544005325e-01
15                                     1.7372185637382309e-01
16                                     1.5092751993902243e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.9862183176345957e-05
1                                      9.3461213844791503e-05
2                                      2.5963070739902424e-04
3                                      2.8006763038099236e-02
4                                      9.7121312449302222e-01
5                                      3.0151652236800973e-04
6                                      6.5977477856547472e-05
7                                      4.9026976003351147e-07
8                                      2.7959675237830477e-06
9                                      4.8370028794613549e-07
10                                     1.2325074481043125e-06
11                                     3.7546402180748332e-06
12                                     3.7123093791344773e-06
13                                     4.5533869584588045e-06
14                                     1.4513197216276091e-06
15                                     5.0065009657757361e-07
16                                     6.8961283918137455e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8807819761074835e-01
1                                      9.7143974233803398e-01
2                                      9.7586176340090802e-01
3                                      9.7334193931498247e-01
4                                      9.7137993912027276e-01
5                                      9.8389486457246544e-01
6                                      9.6015833683555252e-01
7                                      1.8479808708215570e+00
8                                      1.0358340114771529e+00
9                                      8.2393363945193687e-01
10                                     9.3152983269587919e-01
11                                     9.6218939170281315e-01
12                                     9.7019115478844986e-01
13                                     9.6484246381708250e-01
14                                     9.7163697481890121e-01
15                                     9.7297559715048865e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4729708971902351e+00
1                                      6.2988717631245201e+00
2                                      5.5865184672204267e+00
3                                      8.4296500980723206e+00
4                                      8.1834147400938146e+00
5                                      6.1363857578904000e+00
6                                      6.4671420789328629e+00
7                                      8.4783996146817830e-01
8                                      8.3791844857454267e-01
9                                      8.4716635151895070e-01
10                                     8.3392960586837028e-01
11                                     8.4581166925494367e-01
12                                     8.5236005643374502e-01
13                                     8.3169945610945806e-01
14                                     8.5297002455994508e-01
15                                     8.2627814362617691e-01
16                                     8.4907248006097724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7297089719023511e-01
1                                     -2.9887176312452013e-01
2                                      4.1348153277957334e-01
3                                     -4.2965009807232057e-01
4                                     -1.8341474009381464e-01
5                                     -1.3638575789039997e-01
6                                     -4.6714207893286286e-01
7                                      1.5216003853182170e-01
8                                      1.6208155142545733e-01
9                                      1.5283364848104930e-01
10                                     1.6607039413162972e-01
11                                     1.5418833074505633e-01
12                                     1.4763994356625498e-01
13                                     1.6830054389054194e-01
14                                     1.4702997544005492e-01
15                                     1.7372185637382309e-01
16                                     1.5092751993902276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8103345359068737e+00
1                                      3.7728081654024677e+00
2                                      3.7753247075003560e+00
3                                      1.9532124776570348e+00
4                                      1.8820786269149001e+00
5                                      3.6905012646551030e+00
6                                      3.8043829726002412e+00
7                                      9.6058642102514624e-01
8                                      9.6023212234421285e-01
9                                      9.6179217071003253e-01
10                                     9.6037988738455571e-01
11                                     9.6117868060769529e-01
12                                     9.5206978450689106e-01
13                                     9.5951303008311561e-01
14                                     9.6493970712192789e-01
15                                     9.5786207752354136e-01
16                                     9.6230832017870982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8103345359068892e+00
1                                      3.7728081654024028e+00
2                                      3.7753247075003484e+00
3                                      1.9532124776570494e+00
4                                      1.8820786269149474e+00
5                                      3.6905012646550373e+00
6                                      3.8043829726001515e+00
7                                      9.6058642102513914e-01
8                                      9.6023212234422550e-01
9                                      9.6179217071004353e-01
10                                     9.6037988738456137e-01
11                                     9.6117868060768552e-01
12                                     9.5206978450688762e-01
13                                     9.5951303008310429e-01
14                                     9.6493970712192167e-01
15                                     9.5786207752352925e-01
16                                     9.6230832017869183e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0739895355552799e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693614486103149e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1869012462143144e-02
1                                     -2.1165107294794070e+00
2                                      4.2139012887357081e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8290218505531453e-01
1                                      2.9058615781286177e+00
2                                     -4.4563786026655956e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2103317259317138e-01
1                                      7.8935084864921068e-01
2                                     -2.4247731392988747e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3457716174231056e-01
$End
