*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.733144186701    0.271182391927    1.131024010884
              C      0.140744019455    0.649100769860    0.918738653658
              C      1.495913600556   -1.687315034917   -0.127434369134
              O      4.122273546905   -1.237487248938    0.062127759254
              O      0.603977410189    2.777281888087   -0.618982696084
              O     -3.903593878384   -0.628901038216   -1.078883389052
              H     -3.575475351401    2.120335626518    1.490155648678
              H     -3.127396653224   -0.977209118022    2.735930367166
              H      0.870748075451    1.013698591675    2.835214224588
              H      0.949276209786   -1.949028276394   -2.109230194901
              H      0.956937202618   -3.350099151653    0.987234112139
              H      5.037675000335   -2.650603407705   -0.645378218002
              H      2.407139116199    2.871337485190   -0.922307208521
              H     -3.511376513492   -2.397333983214   -1.313639033195
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475175308383695e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3324449437168191e+01
   &ECORR [&Type "Double"]      -1.6283151059744718e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4952764543142663e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475175308383695e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1022
   &SURFACEAREA [&Type "Double"]       4.2730343037000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4979303000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2161514122436987e-01
1                                      1.1575503484799121e-01
2                                     -2.1232331291584305e-01
3                                     -5.0690112919522612e-01
4                                     -5.0780266043910594e-01
5                                     -4.9944076903131140e-01
6                                      1.5914373427916584e-01
7                                      1.5699259747335548e-01
8                                      1.4697427709120181e-01
9                                      1.5531393067703858e-01
10                                     1.5495360269776903e-01
11                                     3.4945661722435184e-01
12                                     3.4795344125824235e-01
13                                     3.6153977725674924e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.8926557342679451e-05
1                                      1.2893075762087172e-03
2                                      1.4502899788408903e-04
3                                      1.3024032045143377e-01
4                                      8.6712764705166689e-01
5                                      9.4867123193727180e-04
6                                      8.1006933270521137e-07
7                                      2.4776600498651893e-06
8                                      5.4049282855926814e-06
9                                      8.4141168428055281e-07
10                                     4.5414128747246558e-07
11                                     2.8989899484628406e-05
12                                     1.3893600908120601e-04
13                                     2.1840143202464926e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2913963157819046e-01
1                                      9.7912189029386432e-01
2                                      9.6942024269392801e-01
3                                      9.6407401879687427e-01
4                                      9.1644453442937179e-01
5                                      8.7380386033162571e-01
6                                      9.3408951558672038e-01
7                                      9.3209846765128190e-01
8                                      9.6339894849185559e-01
9                                      9.5790620089301193e-01
10                                     8.7147076970697335e-01
11                                     8.6007984824331773e-01
12                                     8.6299653205698501e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2216151412243690e+00
1                                      5.8842449651520070e+00
2                                      6.2123233129158439e+00
3                                      8.5069011291952297e+00
4                                      8.5078026604391237e+00
5                                      8.4994407690313061e+00
6                                      8.4085626572083361e-01
7                                      8.4300740252664574e-01
8                                      8.5302572290879863e-01
9                                      8.4468606932296231e-01
10                                     8.4504639730223086e-01
11                                     6.5054338277564849e-01
12                                     6.5204655874175699e-01
13                                     6.3846022274325187e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2161514122436898e-01
1                                      1.1575503484799299e-01
2                                     -2.1232331291584394e-01
3                                     -5.0690112919522967e-01
4                                     -5.0780266043912370e-01
5                                     -4.9944076903130608e-01
6                                      1.5914373427916639e-01
7                                      1.5699259747335426e-01
8                                      1.4697427709120137e-01
9                                      1.5531393067703769e-01
10                                     1.5495360269776914e-01
11                                     3.4945661722435151e-01
12                                     3.4795344125824301e-01
13                                     3.6153977725674813e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9068479465618715e+00
1                                      3.5155431707764437e+00
2                                      3.8405474367576691e+00
3                                      1.8103889716561861e+00
4                                      1.7648000297366264e+00
5                                      1.8107852433514140e+00
6                                      9.5211666046631571e-01
7                                      9.5019046128525753e-01
8                                      9.5369020035992180e-01
9                                      9.4655251542267871e-01
10                                     9.4754143198449814e-01
11                                     8.8300029715622130e-01
12                                     8.9009725997526046e-01
13                                     8.7207867061768907e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9068479465618462e+00
1                                      3.5155431707764118e+00
2                                      3.8405474367577130e+00
3                                      1.8103889716562149e+00
4                                      1.7648000297366384e+00
5                                      1.8107852433513971e+00
6                                      9.5211666046631382e-01
7                                      9.5019046128525619e-01
8                                      9.5369020035991592e-01
9                                      9.4655251542270169e-01
10                                     9.4754143198450114e-01
11                                     8.8300029715622008e-01
12                                     8.9009725997526246e-01
13                                     8.7207867061767963e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0134314644124196e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474430588800135e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5669180996957575e-01
1                                      8.6625170436741261e-01
2                                     -1.0655903822627664e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0202148499980801e-02
1                                     -2.6334633315493106e+00
2                                      1.5053092564344621e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6689395846955655e-01
1                                     -1.7672116271818981e+00
2                                      4.3971887417169575e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9759848094271426e+00
$End
