*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.308713573710    0.703920136312   -1.987462540533
              C     -3.450116104708    0.733185970247    0.776931805738
              C     -0.843668985923   -0.399108207397    0.948688378157
              O     -0.404318304992   -2.621522685107    1.307620047211
              O      0.933730817862    1.335874535056    0.611744252062
              C      3.531922126624    0.545091499739    0.578080979494
              C      4.341433208699   -0.228018097166   -2.069350335246
              H     -3.042921776380    1.840155524325   -3.138763966112
              H     -4.314806076655   -1.220017954995   -2.709704802492
              H     -6.206174652250    1.471038517703   -2.131191731260
              H     -4.731724670161   -0.397529585554    1.924258642339
              H     -3.384824920851    2.668659824819    1.472039477857
              H      4.586294091911    2.188701615515    1.235853022281
              H      3.757351430889   -1.030248582231    1.898527046786
              H      6.334467806859   -0.709735861653   -2.057200451617
              H      3.262977259824   -1.866465867593   -2.684302915394
              H      4.024566356593    1.315624540098   -3.385913162164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630885222780046e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742329203612996e+01
   &ECORR [&Type "Double"]      -1.8590643202231478e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601393523836144e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630885222780046e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0461435381007984e-01
1                                     -1.3019305298729478e-01
2                                      9.8649179159094658e-02
3                                     -2.1442420289957553e-01
4                                     -2.4227620508229464e-01
5                                     -1.4078246893143742e-02
6                                     -3.0366563670902558e-01
7                                      1.1132269636933112e-01
8                                      1.1741427845112451e-01
9                                      1.1679037250730628e-01
10                                     1.0532766009844563e-01
11                                     1.0028625021207493e-01
12                                     1.0106458062938806e-01
13                                     1.0855081018209478e-01
14                                     1.1229065896504786e-01
15                                     1.2507071711929307e-01
16                                     1.1248449468825472e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4336132462542613e-04
1                                      6.9548635928112753e-03
2                                      2.3795887333879703e-01
3                                      5.8845958895843653e-01
4                                      1.5626180013370516e-01
5                                      8.9816620443361524e-03
6                                      2.0209937058994585e-04
7                                      1.9867543634692494e-06
8                                      1.9185517594248016e-06
9                                      5.7335459611780323e-06
10                                     5.0550429382017845e-05
11                                     2.3270080092063985e-05
12                                     4.0387725217623975e-05
13                                     1.0473356829559158e-04
14                                     2.6346886357392731e-07
15                                     1.4309085032436088e-06
16                                     7.4762042611924042e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1414416313247506e+00
1                                      9.5362795807591094e-01
2                                      9.5306031019108206e-01
3                                      9.5253275257238035e-01
4                                      1.0258696221925614e+00
5                                      9.1018224672252201e-01
6                                      9.0718872522535299e-01
7                                      2.0428047209021760e+00
8                                      1.2039619252507447e+00
9                                      9.2216615242998701e-01
10                                     1.1732482340100669e+00
11                                     9.3715557221408030e-01
12                                     9.1231113737574265e-01
13                                     9.4462500550012340e-01
14                                     9.4645926817502435e-01
15                                     9.4929025148639623e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3046143538100861e+00
1                                      6.1301930529873037e+00
2                                      5.9013508208409000e+00
3                                      8.2144242028996004e+00
4                                      8.2422762050823053e+00
5                                      6.0140782468931526e+00
6                                      6.3036656367090247e+00
7                                      8.8867730363066832e-01
8                                      8.8258572154887516e-01
9                                      8.8320962749269427e-01
10                                     8.9467233990155437e-01
11                                     8.9971374978792529e-01
12                                     8.9893541937061205e-01
13                                     8.9144918981790511e-01
14                                     8.8770934103495158e-01
15                                     8.7492928288070670e-01
16                                     8.8751550531174517e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0461435381008606e-01
1                                     -1.3019305298730366e-01
2                                      9.8649179159099987e-02
3                                     -2.1442420289960040e-01
4                                     -2.4227620508230530e-01
5                                     -1.4078246893152624e-02
6                                     -3.0366563670902469e-01
7                                      1.1132269636933168e-01
8                                      1.1741427845112484e-01
9                                      1.1679037250730573e-01
10                                     1.0532766009844563e-01
11                                     1.0028625021207471e-01
12                                     1.0106458062938795e-01
13                                     1.0855081018209489e-01
14                                     1.1229065896504842e-01
15                                     1.2507071711929330e-01
16                                     1.1248449468825483e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0402850236984884e+00
1                                      3.9813917796360343e+00
2                                      4.3966190410500667e+00
3                                      2.2784968060346262e+00
4                                      2.2534713797945098e+00
5                                      4.0526072368389672e+00
6                                      4.0147769709419441e+00
7                                      9.5732620869278007e-01
8                                      9.5475415999367907e-01
9                                      9.4611214331857652e-01
10                                     9.6269872827985392e-01
11                                     9.5988264603460627e-01
12                                     9.5009360057801462e-01
13                                     9.8005298870732094e-01
14                                     9.5494738842843740e-01
15                                     9.6621644838329113e-01
16                                     9.5674206624655256e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0402850236984982e+00
1                                      3.9813917796360068e+00
2                                      4.3966190410500534e+00
3                                      2.2784968060345636e+00
4                                      2.2534713797944748e+00
5                                      4.0526072368389014e+00
6                                      4.0147769709419254e+00
7                                      9.5732620869278839e-01
8                                      9.5475415999368307e-01
9                                      9.4611214331859073e-01
10                                     9.6269872827985170e-01
11                                     9.5988264603460283e-01
12                                     9.5009360057800474e-01
13                                     9.8005298870731694e-01
14                                     9.5494738842844007e-01
15                                     9.6621644838329157e-01
16                                     9.5674206624654767e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2119516375920673e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624439197987641e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0456314623277562e-02
1                                     -1.4438340993837939e+00
2                                      4.4690683374033702e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4574545153967433e-01
1                                      2.1049092203800361e+00
2                                     -4.7392086838746348e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8620176616295189e-01
1                                      6.6107512099624222e-01
2                                     -2.7014034647126461e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3801573161689027e-01
$End
