*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      4.939070718455   -1.536808657967   -0.248037223954
              C      3.764360121213    1.099687731420   -0.241596262520
              C      1.041345752986    1.165094583148    0.742706714451
              C     -0.750073961140   -0.396766193340   -0.882488196547
              S     -4.024301939748    0.019192895369    0.294267447455
              H      6.936940892415   -1.452565618523   -0.777823857166
              H      3.995202726674   -2.795982798196   -1.590488145075
              H      4.815795601268   -2.404072540357    1.629062554956
              H      3.816083883051    1.893047845370   -2.156736700022
              H      4.906574713276    2.354003358292    0.947134348893
              H      0.388555986799    3.132192236914    0.787894268346
              H      0.995822117524    0.463069364437    2.693749495517
              H     -0.668581447260    0.222434089802   -2.854005406935
              H     -0.285953849874   -2.405986751249   -0.791406140887
              H     -5.134924326387   -1.637167354250   -1.283257732119
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5660455814304805e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.4341985460126288e+01
   &ECORR [&Type "Double"]      -2.1626023500666873e+00
   &ECNL [&Type "Double"]       1.9528388691456305e-01
   &EXC [&Type "Double"]      -3.6309303923278407e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5660455814304805e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.6282260136944977e-01
1                                     -1.6061483512201313e-01
2                                     -1.8462643286863845e-01
3                                     -1.8865795696022758e-01
4                                     -2.1998800419796538e-01
5                                      1.1758244390222516e-01
6                                      1.1052134671628822e-01
7                                      1.0924506404495049e-01
8                                      9.4488510581488327e-02
9                                      1.0076814595256400e-01
10                                     1.1016296788865820e-01
11                                     1.0688983093320259e-01
12                                     1.1320155366473850e-01
13                                     1.2176455153747079e-01
14                                     1.3208541529680384e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.6709049037406679e-02
1                                      6.8467314770821142e-01
2                                      2.9115324718571989e-01
3                                      8.4880147084877473e-04
4                                      8.6239630634588602e-05
5                                      5.4308546102172823e-05
6                                      3.9388576910529131e-05
7                                      4.9785833549291661e-05
8                                      2.4162572194412666e-03
9                                      2.1036397285467954e-03
10                                     8.2738436798092732e-04
11                                     1.0066486528943202e-03
12                                     9.8575820107091453e-06
13                                     2.0527974496730521e-05
14                                     1.7164852482027368e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7053193920535452e-01
1                                      9.8075145498187088e-01
2                                      9.8341120756271216e-01
3                                      9.7676800570623568e-01
4                                      9.7385396699813842e-01
5                                      9.7868869859234986e-01
6                                      9.7857261810870522e-01
7                                      9.7935887596375570e-01
8                                      9.7172011996442009e-01
9                                      9.7591676985699971e-01
10                                     1.0732504379982426e+00
11                                     9.6465666815863882e-01
12                                     9.7429695178819697e-01
13                                     9.7436979626446707e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3628226013694427e+00
1                                      6.1606148351219883e+00
2                                      6.1846264328686287e+00
3                                      6.1886579569602178e+00
4                                      1.6219988004198015e+01
5                                      8.8241755609777550e-01
6                                      8.8947865328371212e-01
7                                      8.9075493595504918e-01
8                                      9.0551148941851201e-01
9                                      8.9923185404743722e-01
10                                     8.8983703211134246e-01
11                                     8.9311016906679841e-01
12                                     8.8679844633526206e-01
13                                     8.7823544846253165e-01
14                                     8.6791458470319705e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6282260136944267e-01
1                                     -1.6061483512198826e-01
2                                     -1.8462643286862868e-01
3                                     -1.8865795696021781e-01
4                                     -2.1998800419801512e-01
5                                      1.1758244390222450e-01
6                                      1.1052134671628788e-01
7                                      1.0924506404495082e-01
8                                      9.4488510581487994e-02
9                                      1.0076814595256278e-01
10                                     1.1016296788865754e-01
11                                     1.0688983093320159e-01
12                                     1.1320155366473794e-01
13                                     1.2176455153746835e-01
14                                     1.3208541529680295e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9185204584209861e+00
1                                      3.8975584958070622e+00
2                                      3.8538305809902784e+00
3                                      3.9989013924272165e+00
4                                      2.0731642065141238e+00
5                                      9.7311945059265115e-01
6                                      9.7040831714596287e-01
7                                      9.7202496978962272e-01
8                                      9.7198633295393355e-01
9                                      9.7124162379355883e-01
10                                     9.7917439909225568e-01
11                                     9.8109296207063379e-01
12                                     9.6597719920815772e-01
13                                     9.6701263153224426e-01
14                                     9.7563790831908448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9185204584209412e+00
1                                      3.8975584958070755e+00
2                                      3.8538305809902660e+00
3                                      3.9989013924272334e+00
4                                      2.0731642065140097e+00
5                                      9.7311945059263927e-01
6                                      9.7040831714594300e-01
7                                      9.7202496978961950e-01
8                                      9.7198633295392634e-01
9                                      9.7124162379354473e-01
10                                     9.7917439909223192e-01
11                                     9.8109296207062513e-01
12                                     9.6597719920815206e-01
13                                     9.6701263153223094e-01
14                                     9.7563790831908015e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5659407315554802e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3809569510723705e+00
1                                      1.1916851639857100e+00
2                                      1.2425872323920881e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9326474653428640e+00
1                                     -1.4130413548782776e+00
2                                     -1.6054361242327482e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5169051427049354e-01
1                                     -2.2135619089256764e-01
2                                     -3.6284889184066005e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9643399191345012e-01
$End
