*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.899528537953    1.276809265219   -0.939263190485
              C     -3.285817333074    0.379377433025    1.289441819862
              C     -0.810370186535   -0.631859799053    0.310945451201
              O     -0.351674338919   -2.850870860532   -0.045368884040
              O      0.798897470959    1.221453063477   -0.196272414365
              C      3.235394966462    0.585008879340   -1.212685358203
              C      5.121359708984    0.040328463443    0.886857714276
              H     -5.251035573937   -0.277495263017   -2.236913275050
              H     -6.699017724683    1.982319431651   -0.250924570857
              H     -3.936515118427    2.781389946344   -1.952812694673
              H     -4.250970176563   -1.129005355539    2.304545637590
              H     -2.905019555053    1.958434011036    2.553259721144
              H      3.026120142333   -1.060116386347   -2.447904283825
              H      3.790783397577    2.239446009413   -2.308464224724
              H      5.235682189338    1.641454961922    2.167441688739
              H      4.536297380062   -1.622798141777    1.943887316887
              H      6.968868392777   -0.307071132980    0.068017921096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694241238104354e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157531614310749e+01
   &ECORR [&Type "Double"]      -1.7874993715317904e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945030985842536e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694241238104354e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7332269862585363e-01
1                                     -2.9622839336657325e-01
2                                      4.1845525649652249e-01
3                                     -4.3163246624339457e-01
4                                     -1.8350569507810377e-01
5                                     -1.3644848237314022e-01
6                                     -4.6608562706383960e-01
7                                      1.5799317062280549e-01
8                                      1.5365499961854612e-01
9                                      1.5806492690158991e-01
10                                     1.6216509842430493e-01
11                                     1.5264015490635563e-01
12                                     1.6771981226516175e-01
13                                     1.4709277445123092e-01
14                                     1.5101109894886244e-01
15                                     1.7183037872636286e-01
16                                     1.4659569138916595e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1742608958580049e-04
1                                      1.5739575249743335e-04
2                                      3.3807513914180124e-04
3                                      6.9646863667234785e-02
4                                      9.2936781773390920e-01
5                                      2.8679295939263821e-04
6                                      6.9156447188646532e-05
7                                      3.7232494066638873e-07
8                                      7.5283359405878050e-07
9                                      2.9437955875008157e-06
10                                     4.4515218396022902e-07
11                                     1.8784803681053008e-06
12                                     4.2434587503166266e-06
13                                     2.9035791616006083e-06
14                                     7.2962045855696912e-07
15                                     3.4844650111594006e-07
16                                     1.8545195012590067e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9624920808476027e-01
1                                      9.7409043749496793e-01
2                                      9.7096785381801509e-01
3                                      9.7729538807709115e-01
4                                      9.5389815543862944e-01
5                                      9.7745136172127323e-01
6                                      9.7059149282492030e-01
7                                      1.8402635276082406e+00
8                                      1.0417109294698756e+00
9                                      8.1941979979578516e-01
10                                     9.3886041423452149e-01
11                                     9.6571734745735427e-01
12                                     9.6089896352759585e-01
13                                     9.7363458769614564e-01
14                                     9.7119041428494501e-01
15                                     9.6569246775727924e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4733226986258616e+00
1                                      6.2962283933665812e+00
2                                      5.5815447435034722e+00
3                                      8.4316324662434052e+00
4                                      8.1835056950781446e+00
5                                      6.1364484823731340e+00
6                                      6.4660856270638449e+00
7                                      8.4200682937719429e-01
8                                      8.4634500038145377e-01
9                                      8.4193507309841042e-01
10                                     8.3783490157569418e-01
11                                     8.4735984509364481e-01
12                                     8.3228018773483758e-01
13                                     8.5290722554876996e-01
14                                     8.4898890105113778e-01
15                                     8.2816962127363669e-01
16                                     8.5340430861083416e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7332269862586163e-01
1                                     -2.9622839336658124e-01
2                                      4.1845525649652782e-01
3                                     -4.3163246624340523e-01
4                                     -1.8350569507814463e-01
5                                     -1.3644848237313401e-01
6                                     -4.6608562706384493e-01
7                                      1.5799317062280571e-01
8                                      1.5365499961854623e-01
9                                      1.5806492690158958e-01
10                                     1.6216509842430582e-01
11                                     1.5264015490635519e-01
12                                     1.6771981226516242e-01
13                                     1.4709277445123004e-01
14                                     1.5101109894886222e-01
15                                     1.7183037872636331e-01
16                                     1.4659569138916584e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8196984594131314e+00
1                                      3.7796220634169697e+00
2                                      3.7416133766908253e+00
3                                      1.9474767824274632e+00
4                                      1.8902086886103064e+00
5                                      3.6817750870073751e+00
6                                      3.8187568688620881e+00
7                                      9.6134782776078465e-01
8                                      9.6039994182282995e-01
9                                      9.6164143376453248e-01
10                                     9.6029634381114948e-01
11                                     9.6226077344232508e-01
12                                     9.5964487440766322e-01
13                                     9.5171678754938183e-01
14                                     9.6234752743600283e-01
15                                     9.5817483053441810e-01
16                                     9.6483468593268140e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8196984594130896e+00
1                                      3.7796220634169972e+00
2                                      3.7416133766908968e+00
3                                      1.9474767824274479e+00
4                                      1.8902086886102314e+00
5                                      3.6817750870073729e+00
6                                      3.8187568688620677e+00
7                                      9.6134782776079075e-01
8                                      9.6039994182282895e-01
9                                      9.6164143376452560e-01
10                                     9.6029634381115547e-01
11                                     9.6226077344233130e-01
12                                     9.5964487440766211e-01
13                                     9.5171678754937450e-01
14                                     9.6234752743599594e-01
15                                     9.5817483053442132e-01
16                                     9.6483468593267019e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9981674357903842e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693602530307930e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1740340403955775e-01
1                                     -2.2716358070247948e+00
2                                      8.0146213934004673e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5927995507207680e-01
1                                      3.0685034819536283e+00
2                                     -8.1262762552267845e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4187655103251906e-01
1                                      7.9686767492883348e-01
2                                     -1.1165486182631718e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0939995908091378e-01
$End
