*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.899528537953    1.276809265219   -0.939263190485
              C     -3.285817333074    0.379377433025    1.289441819862
              C     -0.810370186535   -0.631859799053    0.310945451201
              O     -0.351674338919   -2.850870860532   -0.045368884040
              O      0.798897470959    1.221453063477   -0.196272414365
              C      3.235394966462    0.585008879340   -1.212685358203
              C      5.121359708984    0.040328463443    0.886857714276
              H     -5.251035573937   -0.277495263017   -2.236913275050
              H     -6.699017724683    1.982319431651   -0.250924570857
              H     -3.936515118427    2.781389946344   -1.952812694673
              H     -4.250970176563   -1.129005355539    2.304545637590
              H     -2.905019555053    1.958434011036    2.553259721144
              H      3.026120142333   -1.060116386347   -2.447904283825
              H      3.790783397577    2.239446009413   -2.308464224724
              H      5.235682189338    1.641454961922    2.167441688739
              H      4.536297380062   -1.622798141777    1.943887316887
              H      6.968868392777   -0.307071132980    0.068017921096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694748927214738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163400729984943e+01
   &ECORR [&Type "Double"]      -1.7877285750523186e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951129305037263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694748927214738e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1297
   &SURFACEAREA [&Type "Double"]       5.1842331122400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5359136000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9445993843415792e-01
1                                     -3.1252933437196972e-01
2                                      4.5596623984239137e-01
3                                     -5.1618336999814929e-01
4                                     -2.0030968557249906e-01
5                                     -1.4214221964469509e-01
6                                     -4.9138901865982909e-01
7                                      1.6447299553411887e-01
8                                      1.7298789952425553e-01
9                                      1.6679303991147454e-01
10                                     1.7355424986140555e-01
11                                     1.7576090554141077e-01
12                                     1.7111111971074333e-01
13                                     1.7354866747341435e-01
14                                     1.6527146444820706e-01
15                                     1.6753345802952690e-01
16                                     1.7001352680431026e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1378364966956523e-04
1                                      1.5188423929725700e-04
2                                      3.2946516670660531e-04
3                                      5.4270786230652387e-02
4                                      9.4476505016078205e-01
5                                      2.8458126892666810e-04
6                                      6.7993928324925094e-05
7                                      3.8701481828585613e-07
8                                      7.4988029519012004e-07
9                                      2.8021644965730881e-06
10                                     4.5564305835264702e-07
11                                     1.8646095126768116e-06
12                                     4.2100384083462009e-06
13                                     3.0597360012406697e-06
14                                     7.0748476990220361e-07
15                                     3.5487231084706891e-07
16                                     1.8639119681941697e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8730716584732983e-01
1                                      9.7091580540702915e-01
2                                      9.6588379028563842e-01
3                                      9.7366587402440263e-01
4                                      9.5361495163978416e-01
5                                      9.7348835350760676e-01
6                                      9.6115207932679425e-01
7                                      1.7685585610809773e+00
8                                      1.0687399437248279e+00
9                                      8.0113240904244709e-01
10                                     9.3723166311516493e-01
11                                     9.6229867744543662e-01
12                                     9.5161252014274789e-01
13                                     9.6982054064882528e-01
14                                     9.6898646418167533e-01
15                                     9.6069291623037745e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4944599384341677e+00
1                                      6.3125293343719813e+00
2                                      5.5440337601576051e+00
3                                      8.5161833699981440e+00
4                                      8.2003096855725328e+00
5                                      6.1421422196446782e+00
6                                      6.4913890186598193e+00
7                                      8.3552700446588080e-01
8                                      8.2701210047574492e-01
9                                      8.3320696008852524e-01
10                                     8.2644575013859478e-01
11                                     8.2423909445858967e-01
12                                     8.2888888028925711e-01
13                                     8.2645133252658398e-01
14                                     8.3472853555179372e-01
15                                     8.3246654197047310e-01
16                                     8.2998647319568974e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9445993843416769e-01
1                                     -3.1252933437198127e-01
2                                      4.5596623984239493e-01
3                                     -5.1618336999814396e-01
4                                     -2.0030968557253281e-01
5                                     -1.4214221964467821e-01
6                                     -4.9138901865981932e-01
7                                      1.6447299553411920e-01
8                                      1.7298789952425508e-01
9                                      1.6679303991147476e-01
10                                     1.7355424986140522e-01
11                                     1.7576090554141033e-01
12                                     1.7111111971074289e-01
13                                     1.7354866747341602e-01
14                                     1.6527146444820628e-01
15                                     1.6753345802952690e-01
16                                     1.7001352680431026e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8081779030642080e+00
1                                      3.7621243411819631e+00
2                                      3.7140266541429092e+00
3                                      1.8848137841438273e+00
4                                      1.9125046854450136e+00
5                                      3.6490046388979076e+00
6                                      3.8141132224639316e+00
7                                      9.5868402336579561e-01
8                                      9.5510125211734087e-01
9                                      9.5844392164566239e-01
10                                     9.5639944842028712e-01
11                                     9.5541530368087224e-01
12                                     9.5647225853719209e-01
13                                     9.4675712096275955e-01
14                                     9.5838601604668539e-01
15                                     9.5774313778949671e-01
16                                     9.5836542146032089e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8081779030641982e+00
1                                      3.7621243411819885e+00
2                                      3.7140266541429647e+00
3                                      1.8848137841438457e+00
4                                      1.9125046854448986e+00
5                                      3.6490046388979311e+00
6                                      3.8141132224639480e+00
7                                      9.5868402336579994e-01
8                                      9.5510125211734387e-01
9                                      9.5844392164565662e-01
10                                     9.5639944842028679e-01
11                                     9.5541530368086935e-01
12                                     9.5647225853718643e-01
13                                     9.4675712096275599e-01
14                                     9.5838601604668583e-01
15                                     9.5774313778949705e-01
16                                     9.5836542146031645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9981674357903842e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694110219418315e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4859130402574215e-02
1                                     -1.9170612844558113e+00
2                                      7.9528265856855421e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5927995507207680e-01
1                                      3.0685034819536283e+00
2                                     -8.1262762552267845e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7442082466950259e-01
1                                      1.1514421974978171e+00
2                                     -1.7344966954124241e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1645792230397112e+00
$End
