*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.963084784277    2.060974302358   -1.146014814864
              C     -3.929133750071   -0.490221204979    0.189332903286
              C     -1.582760688410   -0.790062406397    1.862896295679
              C      0.776933142908   -0.832166573490    0.272758187874
              O      1.218778181267   -2.341768133365   -1.395351795426
              O      2.357106868051    1.015909885513    0.900238180950
              C      4.678142406308    1.201199357285   -0.469881908177
              H     -3.888019885077    3.593257025579    0.220861309722
              H     -2.346632400683    2.235127185276   -2.405926827593
              H     -5.674638874465    2.261129592002   -2.262918422256
              H     -3.940759532519   -2.006945849977   -1.208916052819
              H     -5.609093375989   -0.678785830278    1.366847891510
              H     -1.690528330904   -2.583972312021    2.873036560256
              H     -1.439557229321    0.757084486664    3.212732141019
              H      5.695945904177    2.769357748245    0.373129954584
              H      4.292730494568    1.554747568859   -2.463520860976
              H      5.741586831112   -0.555421884182   -0.296026355525
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630477298425308e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741429982575390e+01
   &ECORR [&Type "Double"]      -1.8596945473088053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601124529884196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630477298425308e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8847660507881567e-01
1                                     -2.0485788302086139e-01
2                                     -1.1804904759117463e-01
3                                      8.1218937826271542e-02
4                                     -2.1292441910055082e-01
5                                     -2.3677269156644520e-01
6                                     -1.1099436997916534e-01
7                                      9.9914335730464154e-02
8                                      1.1600801316585274e-01
9                                      1.0812948808897538e-01
10                                     1.0840153483279202e-01
11                                     9.3260630509434339e-02
12                                     1.1215233046502981e-01
13                                     9.3089468385575191e-02
14                                     1.2130692395929488e-01
15                                     1.1878959978959713e-01
16                                     1.1980375358373685e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3681036722428080e-04
1                                      5.5234458701772932e-04
2                                      6.6460197975691700e-03
3                                      2.3198878629749212e-01
4                                      6.2363582682332774e-01
5                                      1.2833959983802545e-01
6                                      8.3320659226242631e-03
7                                      1.5897548384949072e-06
8                                      1.0799133284657191e-05
9                                      1.1129823002092328e-05
10                                     9.1866188036801547e-06
11                                     4.1537547434583916e-05
12                                     8.6788855634332178e-06
13                                     6.8356370976554523e-05
14                                     2.4530516409130624e-05
15                                     4.4718971626472131e-05
16                                     4.8018744782575836e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1543319670177170e+00
1                                      9.5378610181969570e-01
2                                      9.4830554785269938e-01
3                                      9.5179911183750876e-01
4                                      1.1125325870763316e+00
5                                      9.2097372843810854e-01
6                                      9.2881929770455285e-01
7                                      1.0207760168094111e+00
8                                      8.9426675614751738e-01
9                                      9.0981965834687795e-01
10                                     2.0501882773076265e+00
11                                     1.2168221128809331e+00
12                                     9.4023471358869615e-01
13                                     9.5929506243960005e-01
14                                     9.5243028067749946e-01
15                                     9.5112906750014725e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2884766050788103e+00
1                                      6.2048578830208534e+00
2                                      6.1180490475911808e+00
3                                      5.9187810621737382e+00
4                                      8.2129244191005686e+00
5                                      8.2367726915664541e+00
6                                      6.1109943699791796e+00
7                                      9.0008566426953585e-01
8                                      8.8399198683414715e-01
9                                      8.9187051191102440e-01
10                                     8.9159846516720787e-01
11                                     9.0673936949056466e-01
12                                     8.8784766953497074e-01
13                                     9.0691053161442436e-01
14                                     8.7869307604070535e-01
15                                     8.8121040021040220e-01
16                                     8.8019624641626282e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8847660507881034e-01
1                                     -2.0485788302085339e-01
2                                     -1.1804904759118084e-01
3                                      8.1218937826261772e-02
4                                     -2.1292441910056858e-01
5                                     -2.3677269156645409e-01
6                                     -1.1099436997917955e-01
7                                      9.9914335730464154e-02
8                                      1.1600801316585285e-01
9                                      1.0812948808897560e-01
10                                     1.0840153483279213e-01
11                                     9.3260630509435338e-02
12                                     1.1215233046502926e-01
13                                     9.3089468385575636e-02
14                                     1.2130692395929465e-01
15                                     1.1878959978959780e-01
16                                     1.1980375358373718e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0124544444416266e+00
1                                      4.1738205060652538e+00
2                                      3.9356164489687724e+00
3                                      4.4210440531935564e+00
4                                      2.2746092306805452e+00
5                                      2.2714848923585516e+00
6                                      3.8844537202969835e+00
7                                      9.5630234675509462e-01
8                                      9.5677939752525842e-01
9                                      9.5026978897084557e-01
10                                     9.5875717236391589e-01
11                                     9.4189953195883980e-01
12                                     9.5346436776190147e-01
13                                     9.7347806887909560e-01
14                                     9.5578466991968869e-01
15                                     9.6339379409869330e-01
16                                     9.6573758820824895e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0124544444416212e+00
1                                      4.1738205060652529e+00
2                                      3.9356164489687426e+00
3                                      4.4210440531935413e+00
4                                      2.2746092306804799e+00
5                                      2.2714848923585484e+00
6                                      3.8844537202969467e+00
7                                      9.5630234675508785e-01
8                                      9.5677939752525643e-01
9                                      9.5026978897084824e-01
10                                     9.5875717236391500e-01
11                                     9.4189953195884413e-01
12                                     9.5346436776190213e-01
13                                     9.7347806887909616e-01
14                                     9.5578466991969013e-01
15                                     9.6339379409869763e-01
16                                     9.6573758820825295e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2414776502549386e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624022544925566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4725904238472909e+00
1                                     -3.0816905643795045e+00
2                                      6.5221487051281990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3700380355929385e+00
1                                      3.6363590453522905e+00
2                                     -2.9714179710959709e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0255238825435242e-01
1                                      5.5466848097278598e-01
2                                      3.5507307340322281e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6652157022660552e-01
$End
