*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.012781441630    1.082596022116    0.034764060340
              C     -3.348234471193    0.601760591358   -0.941292375951
              C     -1.547906441079   -0.103428314072    1.220906808280
              C      1.021468718648   -0.723467633139    0.174778090306
              O      1.503873216983   -2.535082189971   -1.146012421526
              O      2.734580639723    0.992906483233    0.823164507216
              C      5.254890089150    0.659160932536   -0.094982396656
              H     -6.013768188398    2.622338290717    1.394189073770
              H     -7.256011102661    1.583499525975   -1.520508251262
              H     -6.758614209198   -0.598082631179    0.950364697897
              H     -2.638960439899    2.291764012846   -1.888740400802
              H     -3.364952696131   -0.937118748733   -2.315614217847
              H     -2.275179496615   -1.774014775534    2.184834668171
              H     -1.370880892302    1.453848275461    2.554521557235
              H      6.292803942743    2.317677896484    0.519802542675
              H      5.241536296528    0.506923466076   -2.150180618049
              H      6.068426145027   -1.059707645198    0.698899921990
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693821208610944e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156120069873204e+01
   &ECORR [&Type "Double"]      -1.7873036038650054e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943423673738209e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693821208610944e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7112417662313710e-01
1                                     -2.2711776005968698e-01
2                                     -3.3459794608846583e-01
3                                      4.0285776316869448e-01
4                                     -4.2646603090120827e-01
5                                     -1.8764276865918994e-01
6                                     -2.9589870283504460e-01
7                                      1.4336641328054034e-01
8                                      1.5089315995986374e-01
9                                      1.4589143775673352e-01
10                                     1.3927690379896940e-01
11                                     1.6464736794589652e-01
12                                     1.6191605009176191e-01
13                                     1.6035735717033706e-01
14                                     1.5030530542746234e-01
15                                     1.6404275987941319e-01
16                                     1.5929286668711740e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.1639006718484674e-07
1                                      5.4334816633268710e-05
2                                      5.3915131681635378e-05
3                                      3.3466799202728803e-04
4                                      3.0767369849866107e-02
5                                      9.6866672401966714e-01
6                                      1.0835594027617798e-04
7                                      2.8548650732797962e-08
8                                      1.4489733378505289e-08
9                                      1.6718803149074645e-08
10                                     8.7776504195162208e-08
11                                     1.5460628754122283e-06
12                                     7.9890709414982741e-07
13                                     9.9376723363819968e-07
14                                     4.1250356560838224e-06
15                                     3.1422542030279203e-06
16                                     3.3622990207788419e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9377643187813349e-01
1                                      9.8144943845574917e-01
2                                      9.7264030612390018e-01
3                                      9.8644481006401552e-01
4                                      9.2412985841751394e-01
5                                      9.5758578115020820e-01
6                                      9.6342252545832896e-01
7                                      9.6256739024893501e-01
8                                      9.6475360359143414e-01
9                                      9.8348834409402153e-01
10                                     1.8091146346757330e+00
11                                     1.0552222307209136e+00
12                                     8.5288350704617644e-01
13                                     9.6911733622245533e-01
14                                     9.6293235041924841e-01
15                                     9.6129345195163818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4711241766231380e+00
1                                      6.2271177600596879e+00
2                                      6.3345979460884729e+00
3                                      5.5971422368313091e+00
4                                      8.4264660309012278e+00
5                                      8.1876427686591846e+00
6                                      6.2958987028350633e+00
7                                      8.5663358671945922e-01
8                                      8.4910684004013637e-01
9                                      8.5410856224326748e-01
10                                     8.6072309620103160e-01
11                                     8.3535263205410326e-01
12                                     8.3808394990823776e-01
13                                     8.3964264282966417e-01
14                                     8.4969469457253843e-01
15                                     8.3595724012058636e-01
16                                     8.4070713331288283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7112417662313799e-01
1                                     -2.2711776005968787e-01
2                                     -3.3459794608847293e-01
3                                      4.0285776316869093e-01
4                                     -4.2646603090122781e-01
5                                     -1.8764276865918461e-01
6                                     -2.9589870283506325e-01
7                                      1.4336641328054078e-01
8                                      1.5089315995986363e-01
9                                      1.4589143775673252e-01
10                                     1.3927690379896840e-01
11                                     1.6464736794589674e-01
12                                     1.6191605009176224e-01
13                                     1.6035735717033583e-01
14                                     1.5030530542746157e-01
15                                     1.6404275987941364e-01
16                                     1.5929286668711717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8006091020712054e+00
1                                      3.6634685953087467e+00
2                                      3.8449585921394789e+00
3                                      3.7502369090177465e+00
4                                      1.9359979822541282e+00
5                                      1.9617239894400684e+00
6                                      3.7993850176327308e+00
7                                      9.6399190526992673e-01
8                                      9.6134157556358202e-01
9                                      9.6400824719773348e-01
10                                     9.6234903812006845e-01
11                                     9.5703928119986703e-01
12                                     9.5988103420972648e-01
13                                     9.6210627459227660e-01
14                                     9.5556188778664930e-01
15                                     9.5653410081509771e-01
16                                     9.5602749902853879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8006091020711583e+00
1                                      3.6634685953087684e+00
2                                      3.8449585921394540e+00
3                                      3.7502369090177496e+00
4                                      1.9359979822541147e+00
5                                      1.9617239894399987e+00
6                                      3.7993850176326678e+00
7                                      9.6399190526992229e-01
8                                      9.6134157556357669e-01
9                                      9.6400824719772182e-01
10                                     9.6234903812006101e-01
11                                     9.5703928119987858e-01
12                                     9.5988103420973392e-01
13                                     9.6210627459227205e-01
14                                     9.5556188778664353e-01
15                                     9.5653410081509116e-01
16                                     9.5602749902854289e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9255581085102884e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693152520111795e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9968557076258557e+00
1                                     -2.4839948302830255e+00
2                                      1.0884038257254965e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9617593656883363e+00
1                                      3.1687620691999188e+00
2                                      2.0973652561536016e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5096341937519426e-02
1                                      6.8476723891689328e-01
2                                      3.1857690818790979e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5606161861440158e-01
$End
