*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.790059145864    0.260344196687   -0.925647854286
              C     -3.881108880327   -2.123221172562   -0.343488421363
              C     -1.462965117464   -2.406402932377    0.611036845179
              C      0.073594380463   -0.314521172472    1.006893736054
              C     -0.853410218386    2.068159226502    0.414009776997
              C     -3.267897298630    2.355224406213   -0.548235187097
              C      2.726648355539   -0.634841180102    1.965168681094
              C      4.592876011059   -0.876569076530   -0.237921928279
              O      4.757844949688    1.471217973278   -1.499135837971
              H     -6.676354725008    0.484111954525   -1.671277913577
              H     -5.058167633861   -3.765100550533   -0.634898389859
              H     -0.760459778479   -4.271097810809    1.059579917097
              H      0.340780632029    3.699444702067    0.691362189757
              H     -3.964718985423    4.218915602908   -1.003057752251
              H      3.276589531076    1.003181308404    3.088641499793
              H      2.868875124227   -2.331670069208    3.124942500098
              H      6.456340722942   -1.419198497442    0.501744216371
              H      3.932780778646   -2.353712941646   -1.537831929335
              H      5.835633093724    1.303950305639   -2.962267960738
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600017789253474e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3528542789428471e+01
   &ECORR [&Type "Double"]      -2.1180664203201567e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5646609209748625e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600017789253474e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.7548039160600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9428084000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8296741673772310e-01
1                                     -1.9967627372980257e-01
2                                     -2.3766350424866545e-01
3                                      1.4617466252818190e-01
4                                     -2.4125320986411758e-01
5                                     -2.0746807512163024e-01
6                                     -3.0797804139666507e-01
7                                     -1.5669087493168998e-01
8                                     -4.9217205483140880e-01
9                                      1.7831582307672145e-01
10                                     1.7661338074876587e-01
11                                     1.7943427613857899e-01
12                                     1.8157006117939145e-01
13                                     1.7660645635094141e-01
14                                     1.7426393901585602e-01
15                                     1.7327141705868598e-01
16                                     1.4509505166511805e-01
17                                     1.4780172878587483e-01
18                                     3.4672265431368787e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.6279073727185765e-07
1                                      1.8256972750189906e-06
2                                      8.3233443237636760e-06
3                                      7.3459963740833654e-05
4                                      7.2184393506068034e-06
5                                      5.0047458415536668e-06
6                                      1.5386889853552024e-05
7                                      7.0470752640137881e-04
8                                      9.9899986171593502e-01
9                                      1.0337610734867926e-08
10                                     1.9081463536929036e-08
11                                     3.7070210694035121e-08
12                                     9.3596061390105181e-07
13                                     1.1016685509935831e-08
14                                     1.4704145135884439e-06
15                                     9.1679917935575674e-07
16                                     3.3120451473050252e-06
17                                     6.9403703920547664e-06
18                                     1.6989579072559778e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3885919846352790e+00
1                                      1.3870395077602722e+00
2                                      9.5445193505943704e-01
3                                      1.4077558645773240e+00
4                                      9.5762567899856688e-01
5                                      1.3814295156026108e+00
6                                      9.5214192589950630e-01
7                                      1.3716794279438866e+00
8                                      8.1307922945715216e-01
9                                      1.4090239997106062e+00
10                                     9.5118980785111573e-01
11                                     9.5900530511891546e-01
12                                     9.5353886952468392e-01
13                                     9.9033628305397070e-01
14                                     9.7287582010699380e-01
15                                     9.2188824693728422e-01
16                                     9.6071878277071188e-01
17                                     9.7098830766876765e-01
18                                     8.7392047460887223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1829674167377178e+00
1                                      6.1996762737298283e+00
2                                      6.2376635042486601e+00
3                                      5.8538253374718110e+00
4                                      6.2412532098641291e+00
5                                      6.2074680751216222e+00
6                                      6.3079780413966624e+00
7                                      6.1566908749316784e+00
8                                      8.4921720548314195e+00
9                                      8.2168417692327977e-01
10                                     8.2338661925123313e-01
11                                     8.2056572386142157e-01
12                                     8.1842993882060922e-01
13                                     8.2339354364905837e-01
14                                     8.2573606098414520e-01
15                                     8.2672858294131535e-01
16                                     8.5490494833488284e-01
17                                     8.5219827121412572e-01
18                                     6.5327734568631146e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8296741673771777e-01
1                                     -1.9967627372982832e-01
2                                     -2.3766350424866012e-01
3                                      1.4617466252818900e-01
4                                     -2.4125320986412913e-01
5                                     -2.0746807512162224e-01
6                                     -3.0797804139666241e-01
7                                     -1.5669087493167844e-01
8                                     -4.9217205483141946e-01
9                                      1.7831582307672023e-01
10                                     1.7661338074876687e-01
11                                     1.7943427613857843e-01
12                                     1.8157006117939078e-01
13                                     1.7660645635094163e-01
14                                     1.7426393901585480e-01
15                                     1.7327141705868465e-01
16                                     1.4509505166511716e-01
17                                     1.4780172878587428e-01
18                                     3.4672265431368854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7429534527727260e+00
1                                      3.7743990707757455e+00
2                                      3.8242270194751167e+00
3                                      3.3927078304367631e+00
4                                      3.8612729558022636e+00
5                                      3.7718399083349694e+00
6                                      3.7018824296180859e+00
7                                      3.8058643179070328e+00
8                                      1.7872279536128606e+00
9                                      9.5833587099930040e-01
10                                     9.5912147113251145e-01
11                                     9.5854750870486749e-01
12                                     9.5496138564687738e-01
13                                     9.5907856076450093e-01
14                                     9.5901933467233302e-01
15                                     9.5910040077533287e-01
16                                     9.4908362132084123e-01
17                                     9.5319898694357974e-01
18                                     8.8529188722486296e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7429534527726402e+00
1                                      3.7743990707756483e+00
2                                      3.8242270194750865e+00
3                                      3.3927078304368106e+00
4                                      3.8612729558022507e+00
5                                      3.7718399083349614e+00
6                                      3.7018824296181680e+00
7                                      3.8058643179069711e+00
8                                      1.7872279536128199e+00
9                                      9.5833587099928075e-01
10                                     9.5912147113251078e-01
11                                     9.5854750870485239e-01
12                                     9.5496138564687261e-01
13                                     9.5907856076449627e-01
14                                     9.5901933467235356e-01
15                                     9.5910040077534053e-01
16                                     9.4908362132082935e-01
17                                     9.5319898694357430e-01
18                                     8.8529188722486818e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1559017857523018e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599929375742050e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5040164852458004e+00
1                                      9.7333128484202880e-01
2                                     -5.3441946632829740e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1408173100229710e+00
1                                     -1.6918951409020337e+00
2                                      3.1438411284185053e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3680082477717059e-01
1                                     -7.1856385606000495e-01
2                                     -2.2003535348644687e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8502023454171439e-01
$End
