*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.101082328303    1.443372869277    1.921237909445
              C     -3.584758562248    0.155827898493   -0.611547125848
              C     -0.861300805196   -0.643754148623   -0.863026701522
              O     -0.178522671646   -2.764287064629   -1.415633130925
              O      0.717255078916    1.257950789752   -0.451883541183
              C      3.385228912362    0.779328884222   -0.601162767236
              C      4.405222838090   -0.219443320458    1.893621009905
              H     -6.070510174503    2.011249119778    2.018054537403
              H     -3.711938542686    0.156368940881    3.474560143674
              H     -2.915541754635    3.106082883426    2.127656358476
              H     -3.986583984743    1.472695197708   -2.147446118949
              H     -4.758574919902   -1.520492308588   -0.844514264958
              H      3.727866990034   -0.579875200948   -2.121617685892
              H      4.212602150537    2.606577873849   -1.072680547833
              H      6.437704540118   -0.451425243478    1.752257681087
              H      3.975704269386    1.093863921047    3.412529515210
              H      3.554801396196   -2.041466707099    2.321279756825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630911662017706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741311188097640e+01
   &ECORR [&Type "Double"]      -1.8595238370812364e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600835025178874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630911662017706e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9993361973231458e-01
1                                     -1.4550217698153567e-01
2                                      9.9445942115400143e-02
3                                     -2.0749633086279218e-01
4                                     -2.4237569297442896e-01
5                                     -1.1838187021038671e-02
6                                     -3.0505196324877204e-01
7                                      1.1025490075439737e-01
8                                      1.0957143406336778e-01
9                                      1.1836893287179318e-01
10                                     1.1208127240618704e-01
11                                     1.0364081176217155e-01
12                                     1.0731786705321911e-01
13                                     1.0042677452135251e-01
14                                     1.1198277416354374e-01
15                                     1.1236746927617347e-01
16                                     1.2673979183324957e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.9971132869675403e-04
1                                      6.9369467319310438e-03
2                                      2.3435350182204739e-01
3                                      6.0829119492700490e-01
4                                      1.3921069210343126e-01
5                                      1.0286072799490092e-02
6                                      2.0437532506044562e-04
7                                      1.3428456705397831e-06
8                                      2.0220053766838529e-05
9                                      1.0317132585446201e-05
10                                     2.1209256673387121e-05
11                                     1.0836099111151583e-04
12                                     9.3399163878880225e-05
13                                     5.0462543533871610e-05
14                                     1.8785245203852811e-06
15                                     5.5503609350904704e-06
16                                     4.7640896629900001e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1365917337413769e+00
1                                      9.5108804428073124e-01
2                                      9.5728841331706138e-01
3                                      9.4987160027657314e-01
4                                      1.0346824087916500e+00
5                                      8.9883361961621078e-01
6                                      9.1689621867903448e-01
7                                      2.0558251111793342e+00
8                                      1.1941319586301067e+00
9                                      9.2464966403752957e-01
10                                     1.1724024948421903e+00
11                                     9.1467023402279224e-01
12                                     9.3718477748300066e-01
13                                     9.4432987152853076e-01
14                                     9.4915685576145337e-01
15                                     9.4575823295401396e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2999336197323146e+00
1                                      6.1455021769815286e+00
2                                      5.9005540578845910e+00
3                                      8.2074963308627851e+00
4                                      8.2423756929744307e+00
5                                      6.0118381870210484e+00
6                                      6.3050519632487720e+00
7                                      8.8974509924560252e-01
8                                      8.9042856593663289e-01
9                                      8.8163106712820705e-01
10                                     8.8791872759381341e-01
11                                     8.9635918823782934e-01
12                                     8.9268213294678056e-01
13                                     8.9957322547864715e-01
14                                     8.8801722583645581e-01
15                                     8.8763253072382697e-01
16                                     8.7326020816675110e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9993361973231458e-01
1                                     -1.4550217698152856e-01
2                                      9.9445942115409025e-02
3                                     -2.0749633086278507e-01
4                                     -2.4237569297443073e-01
5                                     -1.1838187021048441e-02
6                                     -3.0505196324877204e-01
7                                      1.1025490075439748e-01
8                                      1.0957143406336711e-01
9                                      1.1836893287179295e-01
10                                     1.1208127240618659e-01
11                                     1.0364081176217066e-01
12                                     1.0731786705321944e-01
13                                     1.0042677452135285e-01
14                                     1.1198277416354419e-01
15                                     1.1236746927617303e-01
16                                     1.2673979183324890e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0247275737747090e+00
1                                      3.9794029783282450e+00
2                                      4.3938134947299430e+00
3                                      2.2896298844594258e+00
4                                      2.2440458932640994e+00
5                                      4.0565154311621976e+00
6                                      4.0112399994058245e+00
7                                      9.4797152777194182e-01
8                                      9.4884491761091516e-01
9                                      9.6735051391415128e-01
10                                     9.4991068208847651e-01
11                                     9.7094262758264394e-01
12                                     9.7802245410429089e-01
13                                     9.5035311555101798e-01
14                                     9.5499592808962397e-01
15                                     9.5698537564431807e-01
16                                     9.6884504789269543e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0247275737747046e+00
1                                      3.9794029783282818e+00
2                                      4.3938134947299909e+00
3                                      2.2896298844594822e+00
4                                      2.2440458932641110e+00
5                                      4.0565154311621567e+00
6                                      4.0112399994058165e+00
7                                      9.4797152777194238e-01
8                                      9.4884491761091294e-01
9                                      9.6735051391415205e-01
10                                     9.4991068208847884e-01
11                                     9.7094262758264993e-01
12                                     9.7802245410428668e-01
13                                     9.5035311555101520e-01
14                                     9.5499592808962719e-01
15                                     9.5698537564431940e-01
16                                     9.6884504789269343e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2143347317999301e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624446320389507e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5212028854042285e-02
1                                     -2.1924980227867854e+00
2                                     -4.1601498531823058e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3534218648848615e-01
1                                      2.8942300485374637e+00
2                                      4.4137812668114025e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4013015763444386e-01
1                                      7.0173202575067828e-01
2                                      2.5363141362909669e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5920563157967857e-01
$End
