*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.186318811834   -0.233416405058    1.208286820882
              C     -3.224640712668    1.347409109116   -0.190700434783
              C     -0.780331165672   -0.073732184773   -0.543008146407
              O     -0.605353719464   -2.334600620024   -0.873352613550
              O      1.191469189169    1.481049581704   -0.499340531783
              C      3.675260944529    0.432767358473   -0.838287941624
              C      4.761399543632   -0.483447978460    1.660270695940
              H     -4.583581904429   -0.584137244484    3.140244686914
              H     -6.989086324752    0.744535991196    1.243181578272
              H     -5.421171244914   -2.045471508263    0.269415892000
              H     -2.819577245765    3.111414950560    0.789901813502
              H     -3.919688722353    1.805206587919   -2.080503547643
              H      3.554756293725   -1.124267603118   -2.193394520200
              H      4.788624539860    1.980298794739   -1.619700887824
              H      3.627170844274   -2.033111127473    2.393348863736
              H      6.680101617105   -1.143902187595    1.366382244282
              H      4.771277930717    1.046016651167    3.030316862949
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694372834531248e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155765674211530e+01
   &ECORR [&Type "Double"]      -1.7879867538916185e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943752428103146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694372834531248e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5984007135661020e-01
1                                     -2.8862189752955913e-01
2                                      3.9258510077095909e-01
3                                     -4.3616099665730346e-01
4                                     -1.7809193455981287e-01
5                                     -1.3670569085633399e-01
6                                     -4.6876872151399418e-01
7                                      1.4498910902899220e-01
8                                      1.4706543180361920e-01
9                                      1.6987154999231091e-01
10                                     1.6365854911308264e-01
11                                     1.6515061119615948e-01
12                                     1.6686157182757544e-01
13                                     1.4762878160113924e-01
14                                     1.7235532758024785e-01
15                                     1.4670518354110740e-01
16                                     1.5131809601834068e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2122126385317339e-06
1                                      2.3295070744965004e-05
2                                      3.0799751334612235e-04
3                                      2.7034502129409045e-03
4                                      9.9660063084708139e-01
5                                      2.6816238271744244e-04
6                                      7.1885849077008620e-05
7                                      7.8755408799376339e-07
8                                      6.3647599660405665e-08
9                                      6.9024059171061389e-07
10                                     2.7153281376656256e-06
11                                     6.9884479918555439e-06
12                                     3.6488167188838734e-06
13                                     4.6342241896681032e-06
14                                     5.5631865267391358e-07
15                                     1.4753842968605566e-06
16                                     8.0594918250136599e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1512154957833403e-01
1                                      9.7750182390850393e-01
2                                      9.7401441163379898e-01
3                                      9.6866034104414034e-01
4                                      9.7135274798738369e-01
5                                      9.7721032855121215e-01
6                                      9.3110423853518753e-01
7                                      1.8234743248476641e+00
8                                      1.0734470536944365e+00
9                                      8.1886587630870356e-01
10                                     9.3883507397799015e-01
11                                     9.6657005432110132e-01
12                                     9.6085689213673076e-01
13                                     9.7158766669008312e-01
14                                     9.6517776176259518e-01
15                                     9.7365031382465395e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4598400713566262e+00
1                                      6.2886218975295449e+00
2                                      5.6074148992290649e+00
3                                      8.4361609966573035e+00
4                                      8.1780919345597951e+00
5                                      6.1367056908563287e+00
6                                      6.4687687215139871e+00
7                                      8.5501089097100835e-01
8                                      8.5293456819638036e-01
9                                      8.3012845000768842e-01
10                                     8.3634145088691703e-01
11                                     8.3484938880384041e-01
12                                     8.3313842817242456e-01
13                                     8.5237121839886065e-01
14                                     8.2764467241975215e-01
15                                     8.5329481645889427e-01
16                                     8.4868190398165899e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5984007135662619e-01
1                                     -2.8862189752954492e-01
2                                      3.9258510077093511e-01
3                                     -4.3616099665730346e-01
4                                     -1.7809193455979511e-01
5                                     -1.3670569085632867e-01
6                                     -4.6876872151398707e-01
7                                      1.4498910902899165e-01
8                                      1.4706543180361964e-01
9                                      1.6987154999231158e-01
10                                     1.6365854911308297e-01
11                                     1.6515061119615959e-01
12                                     1.6686157182757544e-01
13                                     1.4762878160113935e-01
14                                     1.7235532758024785e-01
15                                     1.4670518354110573e-01
16                                     1.5131809601834101e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8327299314256167e+00
1                                      3.7548812357044756e+00
2                                      3.8064313563183023e+00
3                                      1.9369223128074153e+00
4                                      1.9162815952692118e+00
5                                      3.6872278305124491e+00
6                                      3.8176837624838891e+00
7                                      9.6491399704954417e-01
8                                      9.6117011139504849e-01
9                                      9.5920557925727989e-01
10                                     9.6096715905405372e-01
11                                     9.5721101208292902e-01
12                                     9.5931999927947720e-01
13                                     9.5196808990777704e-01
14                                     9.5813830654786147e-01
15                                     9.6482045196059640e-01
16                                     9.6225154283949066e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8327299314256047e+00
1                                      3.7548812357045112e+00
2                                      3.8064313563181860e+00
3                                      1.9369223128074247e+00
4                                      1.9162815952692387e+00
5                                      3.6872278305125366e+00
6                                      3.8176837624839584e+00
7                                      9.6491399704955372e-01
8                                      9.6117011139506159e-01
9                                      9.5920557925728489e-01
10                                     9.6096715905404495e-01
11                                     9.5721101208293902e-01
12                                     9.5931999927948453e-01
13                                     9.5196808990779003e-01
14                                     9.5813830654787047e-01
15                                     9.6482045196061028e-01
16                                     9.6225154283949832e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9543708057755804e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693722656271825e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0878007690554641e-01
1                                     -1.9587414889962762e-01
2                                     -3.0036214599758040e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4988605943867661e-01
1                                      8.6537087679192592e-01
2                                      3.1363651447539262e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5889401746686980e-01
1                                      6.6949672789229830e-01
2                                      1.3274368477812226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2998141537103767e-01
$End
