*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.475242966544   -0.266872530383    0.368251810629
              C     -3.123135802295    1.389361538003    0.410013759279
              C     -0.763940577862   -0.075117521837   -0.223847680970
              O     -0.640827330394   -2.347384353704   -0.484214845766
              O      1.209880035190    1.463333635225   -0.475709897463
              C      3.637967076444    0.372072542263   -1.017450619859
              C      4.990333974291   -0.402923737938    1.397727273962
              H     -7.124795622835    0.833848655193    0.893047266752
              H     -5.764110254104   -1.052863804717   -1.507493692260
              H     -5.265209977298   -1.831579326732    1.682495759143
              H     -2.843499823120    2.211179211136    2.282118968577
              H     -3.277825960366    2.948782228571   -0.929053094292
              H      3.365124996446   -1.261763031414   -2.255452789311
              H      4.664659780284    1.858650658746   -2.008331725991
              H      3.940969155115   -1.895848978498    2.344159987890
              H      6.863490887425   -1.096875672829    0.934873069627
              H      5.155247724224    1.206160367432    2.662856187300
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631093610994361e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5739115653490074e+01
   &ECORR [&Type "Double"]      -1.8596050044595143e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7598720657949592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631093610994361e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6622840251781188e-01
1                                     -1.9135900225234792e-01
2                                      1.1432210396626985e-01
3                                     -2.0750350241166693e-01
4                                     -2.4414081601180726e-01
5                                     -1.1247845184865213e-02
6                                     -3.0349743208503899e-01
7                                      1.0100444304556633e-01
8                                      1.1083236888590875e-01
9                                      1.1411689609995046e-01
10                                     1.1559113582949598e-01
11                                     1.1213109649468744e-01
12                                     1.0701162843356982e-01
13                                     1.0030774025533784e-01
14                                     1.2520970632777551e-01
15                                     1.1149825328611573e-01
16                                     1.1195162783887092e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0034598244960122e-03
1                                      9.4172526766983893e-03
2                                      2.3602174791868336e-01
3                                      6.0064598088577692e-01
4                                      1.4162860226489768e-01
5                                      9.8166766681634533e-03
6                                      1.9393639279790509e-04
7                                      4.0217296265599989e-05
8                                      2.0118523994309083e-05
9                                      2.3991306878175921e-05
10                                     2.1308448742757112e-05
11                                     7.8201098192242503e-06
12                                     1.0352106596463930e-04
13                                     4.3795370706653596e-05
14                                     4.2910447663111305e-06
15                                     1.6822604459892410e-06
16                                     5.5979409064425215e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1546474970685738e+00
1                                      9.4841259055597349e-01
2                                      9.5717126154076815e-01
3                                      9.5217588547093512e-01
4                                      1.0179997808285191e+00
5                                      9.0061269516254694e-01
6                                      9.0550070761085233e-01
7                                      2.0482353497163426e+00
8                                      1.2070719338213705e+00
9                                      9.2501833830581914e-01
10                                     1.1722459405184324e+00
11                                     9.1419206702830924e-01
12                                     9.3764509510196459e-01
13                                     9.4699314516561972e-01
14                                     9.4461588934935581e-01
15                                     9.4938460348337561e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2662284025177941e+00
1                                      6.1913590022523595e+00
2                                      5.8856778960337257e+00
3                                      8.2075035024116634e+00
4                                      8.2441408160118019e+00
5                                      6.0112478451848661e+00
6                                      6.3034974320850488e+00
7                                      8.9899555695443401e-01
8                                      8.8916763111409025e-01
9                                      8.8588310390004998e-01
10                                     8.8440886417050391e-01
11                                     8.8786890350531200e-01
12                                     8.9298837156643029e-01
13                                     8.9969225974466205e-01
14                                     8.7479029367222416e-01
15                                     8.8850174671388438e-01
16                                     8.8804837216112942e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6622840251779412e-01
1                                     -1.9135900225235947e-01
2                                      1.1432210396627429e-01
3                                     -2.0750350241166338e-01
4                                     -2.4414081601180193e-01
5                                     -1.1247845184866101e-02
6                                     -3.0349743208504876e-01
7                                      1.0100444304556599e-01
8                                      1.1083236888590975e-01
9                                      1.1411689609995002e-01
10                                     1.1559113582949609e-01
11                                     1.1213109649468800e-01
12                                     1.0701162843356971e-01
13                                     1.0030774025533795e-01
14                                     1.2520970632777584e-01
15                                     1.1149825328611562e-01
16                                     1.1195162783887058e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0423987331857623e+00
1                                      3.9788932033579449e+00
2                                      4.3694050744506239e+00
3                                      2.2929495810069209e+00
4                                      2.2496092818445126e+00
5                                      4.0516174192837386e+00
6                                      4.0140441076491289e+00
7                                      9.4956746153236304e-01
8                                      9.5837335364437415e-01
9                                      9.6348865542766238e-01
10                                     9.5339489191422977e-01
11                                     9.5842990199808242e-01
12                                     9.7808113166591693e-01
13                                     9.5019990877434402e-01
14                                     9.6661929909924749e-01
15                                     9.5500521370502289e-01
16                                     9.5713348334420312e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0423987331858156e+00
1                                      3.9788932033579285e+00
2                                      4.3694050744506088e+00
3                                      2.2929495810069347e+00
4                                      2.2496092818444975e+00
5                                      4.0516174192837466e+00
6                                      4.0140441076491271e+00
7                                      9.4956746153236116e-01
8                                      9.5837335364436704e-01
9                                      9.6348865542765938e-01
10                                     9.5339489191423055e-01
11                                     9.5842990199808387e-01
12                                     9.7808113166592370e-01
13                                     9.5019990877434346e-01
14                                     9.6661929909925026e-01
15                                     9.5500521370502123e-01
16                                     9.5713348334419968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1909966484411536e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624611830952807e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4579980168312727e-01
1                                     -3.3499005527352815e-01
2                                     -1.9387297880088648e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3749674734123296e-01
1                                      9.4610715077461038e-01
2                                      2.0275539581918745e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0830305434189431e-01
1                                      6.1111709550108229e-01
2                                      8.8824170183009699e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9022069726930113e-01
$End
