*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.884415722483    0.280829193641    1.932025764648
              C     -4.100878429499    0.929796756895   -0.762694485646
              C     -1.620630733994   -0.331083161656   -1.490610166931
              O      0.370441496771    0.763848878712   -0.009415631894
              C      2.617434476155   -0.343391603512   -0.060346489416
              O      3.064169066746   -2.216520152801   -1.311093166557
              C      4.480033250140    0.976983950161    1.616430539871
              H     -3.431090809887    0.877304353850    3.255127485807
              H     -6.638968394134    1.231986676060    2.411448897430
              H     -5.161128416082   -1.745602006306    2.133175159275
              H     -3.875680924711    2.969180874678   -0.951279960294
              H     -5.545723684563    0.304281236369   -2.090443921713
              H     -1.664468036009   -2.369446966222   -1.134243342657
              H     -1.178387260674   -0.034280200499   -3.490228854968
              H      3.859905946558    2.897349294815    1.974390968115
              H      6.335557770847    0.942858340787    0.742039235328
              H      4.588773067345   -0.045749208432    3.396768634414
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694336152772752e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156808631274359e+01
   &ECORR [&Type "Double"]      -1.7877491796114575e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944557810885819e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694336152772752e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6965213281295171e-01
1                                     -2.1524125111028880e-01
2                                     -1.7532629580942771e-01
3                                     -1.7308356086777188e-01
4                                      4.0897640414089320e-01
5                                     -4.2179898911039437e-01
6                                     -5.1985792987148116e-01
7                                      1.5832866149227764e-01
8                                      1.4874654833532275e-01
9                                      1.4185556989021975e-01
10                                     1.4183719659055827e-01
11                                     1.3879701572338909e-01
12                                     1.6704316128202623e-01
13                                     1.5248158969795578e-01
14                                     1.6902216010138993e-01
15                                     1.7400679007740794e-01
16                                     1.7386506225083731e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.9649010660092749e-05
1                                      2.3891827875382345e-05
2                                      2.2215656595247384e-04
3                                      9.6158697125965098e-01
4                                      2.1330616183487576e-04
5                                      3.7876493269562578e-02
6                                      1.2768828919405011e-05
7                                      4.4504068925884276e-06
8                                      2.1837714597063739e-07
9                                      1.2456344051638396e-07
10                                     3.3750164355094567e-06
11                                     2.0824964546867303e-06
12                                     7.3337845466944337e-06
13                                     3.3934504000366675e-06
14                                     9.8881317605038396e-07
15                                     2.2617118019635871e-07
16                                     2.5699958751694747e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1689983819848375e-01
1                                      9.7907370071018240e-01
2                                      9.7311834258415597e-01
3                                      9.7566110872609868e-01
4                                      9.5334197411995092e-01
5                                      9.6643320190518422e-01
6                                      9.5968470570172304e-01
7                                      8.0064242686637255e-01
8                                      9.6435290242463212e-01
9                                      9.4566743846182022e-01
10                                     1.0730767644885537e+00
11                                     1.8221594337668312e+00
12                                     9.4308520191751632e-01
13                                     9.8291474092725217e-01
14                                     9.7156123200618594e-01
15                                     9.3701770289213782e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4696521328129739e+00
1                                      6.2152412511102808e+00
2                                      6.1753262958094250e+00
3                                      8.1730835608677133e+00
4                                      5.5910235958591219e+00
5                                      8.4217989891103819e+00
6                                      6.5198579298714918e+00
7                                      8.4167133850772013e-01
8                                      8.5125345166467736e-01
9                                      8.5814443010978103e-01
10                                     8.5816280340944218e-01
11                                     8.6120298427660991e-01
12                                     8.3295683871797488e-01
13                                     8.4751841030204478e-01
14                                     8.3097783989860852e-01
15                                     8.2599320992259306e-01
16                                     8.2613493774916336e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6965213281297391e-01
1                                     -2.1524125111028081e-01
2                                     -1.7532629580942505e-01
3                                     -1.7308356086771326e-01
4                                      4.0897640414087810e-01
5                                     -4.2179898911038194e-01
6                                     -5.1985792987149182e-01
7                                      1.5832866149227987e-01
8                                      1.4874654833532264e-01
9                                      1.4185556989021897e-01
10                                     1.4183719659055782e-01
11                                     1.3879701572339009e-01
12                                     1.6704316128202512e-01
13                                     1.5248158969795522e-01
14                                     1.6902216010139148e-01
15                                     1.7400679007740694e-01
16                                     1.7386506225083664e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8024014762821214e+00
1                                      3.7167941530310951e+00
2                                      3.6562339116243652e+00
3                                      1.9280718488164685e+00
4                                      3.7900039810348214e+00
5                                      1.9354887336368376e+00
6                                      3.8724445032368755e+00
7                                      9.6211814810194352e-01
8                                      9.6244063574738037e-01
9                                      9.6639549969821670e-01
10                                     9.6437702578970275e-01
11                                     9.6273814003734703e-01
12                                     9.5571877884382317e-01
13                                     9.5216094116534666e-01
14                                     9.6019306757880951e-01
15                                     9.5816678564744984e-01
16                                     9.5626623539617184e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8024014762820784e+00
1                                      3.7167941530311164e+00
2                                      3.6562339116243860e+00
3                                      1.9280718488165185e+00
4                                      3.7900039810347796e+00
5                                      1.9354887336369324e+00
6                                      3.8724445032368831e+00
7                                      9.6211814810193941e-01
8                                      9.6244063574739491e-01
9                                      9.6639549969821170e-01
10                                     9.6437702578971052e-01
11                                     9.6273814003734548e-01
12                                     9.5571877884382583e-01
13                                     9.5216094116534478e-01
14                                     9.6019306757881917e-01
15                                     9.5816678564745750e-01
16                                     9.5626623539617661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9230205828818645e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693689451431038e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7645715998672280e+00
1                                     -1.8405060779278002e+00
2                                     -2.7255636295742400e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2836189438212706e+00
1                                      2.4847287339372350e+00
2                                      3.0908827610959717e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1904734395404262e-01
1                                      6.4422265600943485e-01
2                                      3.6531913152173168e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0437328777302417e-01
$End
