*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.707407674331    0.186587533484    1.207771698207
              C      0.094733771719    0.706467292810    0.882679426646
              C      1.547106227907   -1.657179620412    0.110511237420
              O      4.227087158384   -1.242520250949    0.035133598362
              O      0.534008378935    2.745226859710   -0.862220575079
              O     -3.700525178119   -0.706020695103   -1.161315834101
              H     -3.661009595479    1.936752402184    1.780621205004
              H     -2.975823916695   -1.233809029226    2.699804493655
              H      0.820507432177    1.369387380058    2.709061120726
              H      1.007755399553   -2.235655184413   -1.800621590680
              H      1.079810591533   -3.201836487152    1.418824898911
              H      4.765886736214   -0.846226482907    1.734655711406
              H     -0.158880622585    2.225307339863   -2.472445752432
              H     -5.517876349792   -0.734185063046   -1.017317783792
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475400560988936e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299718576394461e+01
   &ECORR [&Type "Double"]      -1.6263106607179125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4926029237112374e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475400560988936e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1027
   &SURFACEAREA [&Type "Double"]       4.3087427828599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.6426657000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0148324129896163e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.5458271625560537e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.0846983455836527e-05
1                                      2.8398805423963900e-05
2                                      8.5244346375866980e-05
3                                     -4.7998690962537536e-05
4                                     -1.4050535245584372e-04
5                                      8.2218152613498178e-05
6                                     -1.4548753346013839e-04
7                                      7.4529089596286761e-05
8                                      1.9412116775422512e-05
9                                      1.3556651153091240e-04
10                                    -3.5682053568208451e-05
11                                    -1.9624884683221871e-04
12                                     3.2671117794501434e-05
13                                     9.7499535019976804e-05
14                                     1.1963554384233216e-05
15                                    -9.0460256718218404e-06
16                                    -2.5084772569397107e-05
17                                    -8.2246782067950776e-05
18                                    -2.8664367908970401e-06
19                                    -4.9952420427328828e-05
20                                    -2.3582184435245470e-05
21                                     1.8194137136986075e-05
22                                    -2.4606222529534229e-05
23                                    -5.4268548440577569e-05
24                                     1.7607174595287280e-05
25                                     2.3101240727440641e-05
26                                     1.2264254816341750e-05
27                                     1.5694706312936106e-05
28                                    -1.4826435358749820e-05
29                                    -3.7874177768400718e-05
30                                     2.1280207297649681e-05
31                                    -1.3002283021725761e-05
32                                     2.4214945488097153e-05
33                                    -1.8574722601182045e-06
34                                     1.1961235422433149e-04
35                                     1.9179184325799031e-04
36                                    -1.9686152301246038e-05
37                                    -3.1534043078493192e-05
38                                    -4.8527759685653609e-05
39                                    -3.2245588027367440e-06
40                                    -7.9474432657298773e-06
41                                     1.5639085558651110e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3451978941419380e-01
1                                      8.7058811747348208e-01
2                                     -1.2232164100904703e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2730942503952440e+00
1                                     -1.3801159479171121e+00
2                                      2.5051585060361337e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4385744609810502e+00
1                                     -5.0952783044363004e-01
2                                      1.2819420959456633e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9931107914867834e+00
$End
