*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.993141053615    0.536690651724    1.867987032880
              C     -4.089622001394    0.841174519836   -0.850062063983
              C     -1.628275624281   -0.568129738176   -1.324776737177
              O      0.338376152433    0.622252893804    0.114211984099
              C      2.648882239473   -0.334188917108   -0.060232300636
              O      3.154805146773   -2.151237200591   -1.368626123424
              C      4.501099706943    1.092596008542    1.539130576346
              H     -6.728786065709    1.592300026879    2.163116302150
              H     -5.349349821573   -1.442614793733    2.290470608312
              H     -3.567161845016    1.237748705966    3.168874410308
              H     -3.791521802962    2.837167323822   -1.265898438733
              H     -5.504098001418    0.104744441239   -2.153697604553
              H     -1.762303281156   -2.550045363320   -0.743274551570
              H     -1.094842024964   -0.519442917965   -3.324001973083
              H      6.392976555563    0.377395237300    1.204614624745
              H      3.999752928890    0.854388163943    3.516822961402
              H      4.391192614786    3.092119125381    1.088427552748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694363963891118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157140288434576e+01
   &ECORR [&Type "Double"]      -1.7875936472916805e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944733935726255e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694363963891118e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7123213564069477e-01
1                                     -2.1795826961792919e-01
2                                     -1.6804016264742661e-01
3                                     -1.7042555894932043e-01
4                                      4.1642684949401421e-01
5                                     -4.2499538302746487e-01
6                                     -5.2432716477086672e-01
7                                      1.4831832989883975e-01
8                                      1.4142881801392326e-01
9                                      1.5948894325224627e-01
10                                     1.4268175678274764e-01
11                                     1.3925868804451136e-01
12                                     1.5932394400804528e-01
13                                     1.5756268912592331e-01
14                                     1.7818516287677111e-01
15                                     1.6791388398253371e-01
16                                     1.6638960917422330e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1342851786152366e-05
1                                      2.4610709722815944e-05
2                                      2.0232974721766267e-04
3                                      9.4880318814236597e-01
4                                      1.8546195238201767e-04
5                                      5.0710790761429314e-02
6                                      1.0067072633231288e-05
7                                      3.2468550028736568e-07
8                                      8.9072614574812568e-08
9                                      4.4823989723560661e-06
10                                     3.1920414464851168e-06
11                                     1.9487862764807302e-06
12                                     5.1120473452186027e-06
13                                     3.1267161273218482e-06
14                                     9.1765676389547347e-07
15                                     2.1636610239883361e-06
16                                     8.5169638923443782e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1393107863785117e-01
1                                      9.7274030655987942e-01
2                                      9.7572269677064760e-01
3                                      9.7977335651484232e-01
4                                      9.5092202036784712e-01
5                                      9.6899327290174542e-01
6                                      9.6073273564815487e-01
7                                      8.0471114731361360e-01
8                                      9.6018766884693685e-01
9                                      9.5027790524302203e-01
10                                     1.0699087010519519e+00
11                                     1.8180566601709007e+00
12                                     9.4779540503023596e-01
13                                     9.8887300218833729e-01
14                                     9.4772143355281080e-01
15                                     9.5841036797349077e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4712321356407054e+00
1                                      6.2179582696179345e+00
2                                      6.1680401626474284e+00
3                                      8.1704255589492796e+00
4                                      5.5835731505059893e+00
5                                      8.4249953830274897e+00
6                                      6.5243271647708472e+00
7                                      8.5168167010116014e-01
8                                      8.5857118198607640e-01
9                                      8.4051105674775373e-01
10                                     8.5731824321725281e-01
11                                     8.6074131195548831e-01
12                                     8.4067605599195461e-01
13                                     8.4243731087407692e-01
14                                     8.2181483712322978e-01
15                                     8.3208611601746674e-01
16                                     8.3361039082577693e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7123213564070543e-01
1                                     -2.1795826961793452e-01
2                                     -1.6804016264742838e-01
3                                     -1.7042555894927958e-01
4                                      4.1642684949401065e-01
5                                     -4.2499538302748974e-01
6                                     -5.2432716477084718e-01
7                                      1.4831832989883986e-01
8                                      1.4142881801392360e-01
9                                      1.5948894325224627e-01
10                                     1.4268175678274719e-01
11                                     1.3925868804451169e-01
12                                     1.5932394400804539e-01
13                                     1.5756268912592308e-01
14                                     1.7818516287677022e-01
15                                     1.6791388398253326e-01
16                                     1.6638960917422307e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8024352008922646e+00
1                                      3.7116257174938148e+00
2                                      3.6616391475839536e+00
3                                      1.9169252345107650e+00
4                                      3.7923164819100368e+00
5                                      1.9386853764200598e+00
6                                      3.8778534929874886e+00
7                                      9.6245991031855638e-01
8                                      9.6639289015556762e-01
9                                      9.6151421472908782e-01
10                                     9.6443727937361556e-01
11                                     9.6266931357988905e-01
12                                     9.5552709338362984e-01
13                                     9.5284152439490954e-01
14                                     9.5827388221876142e-01
15                                     9.5829977722200133e-01
16                                     9.5941336401212374e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8024352008922313e+00
1                                      3.7116257174938245e+00
2                                      3.6616391475838919e+00
3                                      1.9169252345107721e+00
4                                      3.7923164819100519e+00
5                                      1.9386853764199794e+00
6                                      3.8778534929875605e+00
7                                      9.6245991031855282e-01
8                                      9.6639289015555885e-01
9                                      9.6151421472908050e-01
10                                     9.6443727937361523e-01
11                                     9.6266931357989238e-01
12                                     9.5552709338361752e-01
13                                     9.5284152439488490e-01
14                                     9.5827388221876775e-01
15                                     9.5829977722201187e-01
16                                     9.5941336401211985e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9087791891725720e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693719429670034e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8972269859031696e+00
1                                     -2.1245979936480071e+00
2                                     -2.5685831405061799e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4335510472023651e+00
1                                      2.7600991438929610e+00
2                                      2.9418187106221394e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3632406129919552e-01
1                                      6.3550115024495391e-01
2                                      3.7323557011595954e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1148779557979165e-01
$End
