*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.101082328303    1.443372869277    1.921237909445
              C     -3.584758562248    0.155827898493   -0.611547125848
              C     -0.861300805196   -0.643754148623   -0.863026701522
              O     -0.178522671646   -2.764287064629   -1.415633130925
              O      0.717255078916    1.257950789752   -0.451883541183
              C      3.385228912362    0.779328884222   -0.601162767236
              C      4.405222838090   -0.219443320458    1.893621009905
              H     -6.070510174503    2.011249119778    2.018054537403
              H     -3.711938542686    0.156368940881    3.474560143674
              H     -2.915541754635    3.106082883426    2.127656358476
              H     -3.986583984743    1.472695197708   -2.147446118949
              H     -4.758574919902   -1.520492308588   -0.844514264958
              H      3.727866990034   -0.579875200948   -2.121617685892
              H      4.212602150537    2.606577873849   -1.072680547833
              H      6.437704540118   -0.451425243478    1.752257681087
              H      3.975704269386    1.093863921047    3.412529515210
              H      3.554801396196   -2.041466707099    2.321279756825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694238988539610e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157344912545668e+01
   &ECORR [&Type "Double"]      -1.7879241839109603e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945269096456627e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694238988539610e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6743442751190312e-01
1                                     -3.0450664720788012e-01
2                                      4.0359673101406734e-01
3                                     -4.3002113210135207e-01
4                                     -1.7577893926463695e-01
5                                     -1.3673241652829304e-01
6                                     -4.6633834479191982e-01
7                                      1.4978540454954403e-01
8                                      1.4951315494438600e-01
9                                      1.6337685720488238e-01
10                                     1.5889867114705358e-01
11                                     1.6851130265023873e-01
12                                     1.6817195388447370e-01
13                                     1.4746859073202301e-01
14                                     1.4685609569022651e-01
15                                     1.5101885693459938e-01
16                                     1.7361428865450557e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4211360965634804e-06
1                                      5.3065617072822088e-05
2                                      2.0535796535475442e-04
3                                      1.5944316743399288e-03
4                                      9.9775944107286096e-01
5                                      2.9224475698818165e-04
6                                      6.4935391854359468e-05
7                                      7.4127230918005393e-07
8                                      1.3745898317422266e-06
9                                      1.7244671939863585e-06
10                                     4.9814716637045433e-06
11                                     1.6019574654791679e-06
12                                     4.3981368653931254e-06
13                                     4.5296485130701732e-06
14                                     1.5416564220973291e-06
15                                     6.1478816242545720e-07
16                                     5.9439701571892573e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8975218171591952e-01
1                                      9.7175972342907135e-01
2                                      9.7424522669011748e-01
3                                      9.7373140034535743e-01
4                                      9.8501680915275058e-01
5                                      9.4717333435182083e-01
6                                      9.8730268990753955e-01
7                                      1.8468633595615889e+00
8                                      1.0425965337914718e+00
9                                      8.2276421815990142e-01
10                                     9.3439201050189069e-01
11                                     9.6978143740750278e-01
12                                     9.6172225575179937e-01
13                                     9.6480559350206530e-01
14                                     9.7306720572036842e-01
15                                     9.7171251533766001e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4674344275119031e+00
1                                      6.3045066472078783e+00
2                                      5.5964032689859335e+00
3                                      8.4300211321013698e+00
4                                      8.1757789392646565e+00
5                                      6.1367324165282984e+00
6                                      6.4663383447919278e+00
7                                      8.5021459545045830e-01
8                                      8.5048684505561378e-01
9                                      8.3662314279511785e-01
10                                     8.4110132885294631e-01
11                                     8.3148869734976005e-01
12                                     8.3182804611552741e-01
13                                     8.5253140926797788e-01
14                                     8.5314390430977416e-01
15                                     8.4898114306540062e-01
16                                     8.2638571134549299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6743442751190312e-01
1                                     -3.0450664720787834e-01
2                                      4.0359673101406646e-01
3                                     -4.3002113210136983e-01
4                                     -1.7577893926465649e-01
5                                     -1.3673241652829837e-01
6                                     -4.6633834479192782e-01
7                                      1.4978540454954170e-01
8                                      1.4951315494438622e-01
9                                      1.6337685720488215e-01
10                                     1.5889867114705369e-01
11                                     1.6851130265023995e-01
12                                     1.6817195388447259e-01
13                                     1.4746859073202212e-01
14                                     1.4685609569022584e-01
15                                     1.5101885693459938e-01
16                                     1.7361428865450701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8108877387895386e+00
1                                      3.7658401580371428e+00
2                                      3.8039887057517392e+00
3                                      1.9527593553280953e+00
4                                      1.8812980291243733e+00
5                                      3.6906326365174644e+00
6                                      3.8075499670277271e+00
7                                      9.6088234654523441e-01
8                                      9.6242894405676738e-01
9                                      9.5979686047488089e-01
10                                     9.5870255171198726e-01
11                                     9.6051165374350234e-01
12                                     9.5973194962809094e-01
13                                     9.5202248364848185e-01
14                                     9.6496190599244314e-01
15                                     9.6231787022988879e-01
16                                     9.5796808158825975e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8108877387895488e+00
1                                      3.7658401580371521e+00
2                                      3.8039887057517361e+00
3                                      1.9527593553280311e+00
4                                      1.8812980291242318e+00
5                                      3.6906326365174751e+00
6                                      3.8075499670277480e+00
7                                      9.6088234654524141e-01
8                                      9.6242894405675716e-01
9                                      9.5979686047488355e-01
10                                     9.5870255171199215e-01
11                                     9.6051165374351499e-01
12                                     9.5973194962809716e-01
13                                     9.5202248364848174e-01
14                                     9.6496190599244913e-01
15                                     9.6231787022988291e-01
16                                     9.5796808158826963e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0626884692461741e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693602030836530e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3097407725253518e-01
1                                     -2.1145625635163103e+00
2                                     -4.1216296650087560e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3534218648848615e-01
1                                      2.8942300485374637e+00
2                                      4.4137812668114025e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0436810923595097e-01
1                                      7.7966748502115335e-01
2                                      2.9215160180264643e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3912254639030515e-01
$End
