*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.101082328303    1.443372869277    1.921237909445
              C     -3.584758562248    0.155827898493   -0.611547125848
              C     -0.861300805196   -0.643754148623   -0.863026701522
              O     -0.178522671646   -2.764287064629   -1.415633130925
              O      0.717255078916    1.257950789752   -0.451883541183
              C      3.385228912362    0.779328884222   -0.601162767236
              C      4.405222838090   -0.219443320458    1.893621009905
              H     -6.070510174503    2.011249119778    2.018054537403
              H     -3.711938542686    0.156368940881    3.474560143674
              H     -2.915541754635    3.106082883426    2.127656358476
              H     -3.986583984743    1.472695197708   -2.147446118949
              H     -4.758574919902   -1.520492308588   -0.844514264958
              H      3.727866990034   -0.579875200948   -2.121617685892
              H      4.212602150537    2.606577873849   -1.072680547833
              H      6.437704540118   -0.451425243478    1.752257681087
              H      3.975704269386    1.093863921047    3.412529515210
              H      3.554801396196   -2.041466707099    2.321279756825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694749690457223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163167533065291e+01
   &ECORR [&Type "Double"]      -1.7881635389039425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951331071969236e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694749690457223e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1293
   &SURFACEAREA [&Type "Double"]       5.1612854285599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5455972000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9698074737917608e-01
1                                     -3.1717296689486751e-01
2                                      4.4562153356241740e-01
3                                     -5.1646003116079520e-01
4                                     -1.9321154050839340e-01
5                                     -1.4291416749070507e-01
6                                     -4.9126380509019452e-01
7                                      1.6805108846738470e-01
8                                      1.6427105093084271e-01
9                                      1.6674207311461053e-01
10                                     1.8893454646743546e-01
11                                     1.7471721304697496e-01
12                                     1.7153815030519015e-01
13                                     1.7371232168627837e-01
14                                     1.7023092548568886e-01
15                                     1.6570088094535851e-01
16                                     1.6848347451193213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.3209676756717871e-06
1                                      5.2605441608944266e-05
2                                      2.0498866313141637e-04
3                                      1.1795593917912160e-03
4                                      9.9817677961309892e-01
5                                      2.9108273371219713e-04
6                                      6.4596789371095930e-05
7                                      7.4041302012278255e-07
8                                      1.3628957048946906e-06
9                                      1.7127072637129861e-06
10                                     4.9578551652876485e-06
11                                     1.5899638538328484e-06
12                                     4.3819136299833880e-06
13                                     4.5630726148150951e-06
14                                     1.5439283839868083e-06
15                                     6.1023929049736547e-07
16                                     6.0341069007005687e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.7869632247124818e-01
1                                      9.6694439338895144e-01
2                                      9.7123085375442686e-01
3                                      9.7222797958089369e-01
4                                      9.8392176561858802e-01
5                                      9.3609706008469851e-01
6                                      9.8327858234953003e-01
7                                      1.7762922862076800e+00
8                                      1.0720602998543509e+00
9                                      8.0379366137052066e-01
10                                     9.3362669116523800e-01
11                                     9.6599360375162679e-01
12                                     9.5232666351076201e-01
13                                     9.5988548234611448e-01
14                                     9.6907772924265967e-01
15                                     9.6975245277777600e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4969807473791752e+00
1                                      6.3171729668948631e+00
2                                      5.5543784664375675e+00
3                                      8.5164600311607881e+00
4                                      8.1932115405084094e+00
5                                      6.1429141674906917e+00
6                                      6.4912638050901972e+00
7                                      8.3194891153261652e-01
8                                      8.3572894906915773e-01
9                                      8.3325792688538969e-01
10                                     8.1106545353256576e-01
11                                     8.2528278695302471e-01
12                                     8.2846184969480841e-01
13                                     8.2628767831372252e-01
14                                     8.2976907451431203e-01
15                                     8.3429911905464293e-01
16                                     8.3151652548806654e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9698074737917519e-01
1                                     -3.1717296689486307e-01
2                                      4.4562153356243250e-01
3                                     -5.1646003116078809e-01
4                                     -1.9321154050840939e-01
5                                     -1.4291416749069175e-01
6                                     -4.9126380509019718e-01
7                                      1.6805108846738348e-01
8                                      1.6427105093084227e-01
9                                      1.6674207311461031e-01
10                                     1.8893454646743424e-01
11                                     1.7471721304697529e-01
12                                     1.7153815030519159e-01
13                                     1.7371232168627748e-01
14                                     1.7023092548568797e-01
15                                     1.6570088094535707e-01
16                                     1.6848347451193346e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7998813602312604e+00
1                                      3.7445902263719826e+00
2                                      3.7755591986610946e+00
3                                      1.8921878048019034e+00
4                                      1.9057634462920914e+00
5                                      3.6576612405993698e+00
6                                      3.8036802420303282e+00
7                                      9.5609571772576507e-01
8                                      9.5772423226727343e-01
9                                      9.5792083424182883e-01
10                                     9.4930297336301828e-01
11                                     9.5793917647382665e-01
12                                     9.5654642012818991e-01
13                                     9.4709911861439089e-01
14                                     9.5840779228432804e-01
15                                     9.5828674549670378e-01
16                                     9.5779522989929811e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7998813602312462e+00
1                                      3.7445902263720581e+00
2                                      3.7755591986611199e+00
3                                      1.8921878048018812e+00
4                                      1.9057634462920225e+00
5                                      3.6576612405993938e+00
6                                      3.8036802420303744e+00
7                                      9.5609571772576996e-01
8                                      9.5772423226726500e-01
9                                      9.5792083424183150e-01
10                                     9.4930297336301506e-01
11                                     9.5793917647384141e-01
12                                     9.5654642012820490e-01
13                                     9.4709911861438989e-01
14                                     9.5840779228432693e-01
15                                     9.5828674549670023e-01
16                                     9.5779522989930888e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0626884692461741e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694112732754144e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2582676792605471e-01
1                                     -1.7715782994158520e+00
2                                     -4.0342152949685648e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3534218648848615e-01
1                                      2.8942300485374637e+00
2                                      4.4137812668114025e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0951541856243144e-01
1                                      1.1226517491216117e+00
2                                      3.7956597184283769e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1901306246331604e+00
$End
