*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.088560468147    1.833897949645    1.652291184477
              C     -3.619120636266   -0.118713905502   -0.415147433514
              C     -0.868140668559   -0.782114156295   -0.750418394578
              O     -0.121640424777   -2.867645800686   -1.358416008523
              O      0.647389749458    1.175542738695   -0.379629865665
              C      3.323195803632    0.814272853671   -0.655930616731
              C      4.506419901494   -0.072775731071    1.808845820241
              H     -6.096349190215    2.241250688234    1.772479651218
              H     -3.453294282969    1.122305120260    3.471125115915
              H     -3.078702679267    3.572016263838    1.240596571816
              H     -4.271074909029    0.617626974053   -2.231267290391
              H     -4.639002131982   -1.870390469536   -0.043033767409
              H      3.652912066470   -0.566342713933   -2.159860918749
              H      4.043036211392    2.664098866860   -1.209658893391
              H      4.086193972992    1.258294511661    3.314819034129
              H      3.764292977204   -1.920455661280    2.319794608017
              H      6.538676462306   -0.213542613377    1.575376355641
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694221298784680e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157384271461332e+01
   &ECORR [&Type "Double"]      -1.7882468390168851e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945631110478217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694221298784680e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6137030280188362e-01
1                                     -3.0572241195269534e-01
2                                      3.8402120898641279e-01
3                                     -4.2945790260669092e-01
4                                     -1.6005764718381421e-01
5                                     -1.4054363739767162e-01
6                                     -4.6567725397711168e-01
7                                      1.4726551402172716e-01
8                                      1.4868217953285479e-01
9                                      1.6101318641402718e-01
10                                     1.6627387578574182e-01
11                                     1.6851414940044662e-01
12                                     1.6958188686723497e-01
13                                     1.4728403718893357e-01
14                                     1.5153877034765917e-01
15                                     1.7174543097110595e-01
16                                     1.4690891640374926e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4108024919126764e-05
1                                      2.3956584822153838e-05
2                                      2.1248021860929904e-04
3                                      2.4346543628650801e-03
4                                      9.9691521431873953e-01
5                                      3.0403659911872294e-04
6                                      7.2597190895843264e-05
7                                      1.1233911249218824e-06
8                                      2.5921279882701984e-06
9                                      7.0902715184020409e-07
10                                     5.3929214057562811e-06
11                                     1.5315645316007654e-06
12                                     4.6451014585061977e-06
13                                     4.2435040871495363e-06
14                                     6.6067072768251235e-07
15                                     5.2361357013589208e-07
16                                     1.5307779813012870e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9677547456815809e-01
1                                      9.7031015367074103e-01
2                                      9.7745551407503850e-01
3                                      9.7244666368102350e-01
4                                      9.9997878278285302e-01
5                                      9.3335634524580036e-01
6                                      9.8026415391315880e-01
7                                      1.8430658580502304e+00
8                                      1.0615420372370221e+00
9                                      8.1517556010062486e-01
10                                     9.3815873678783068e-01
11                                     9.6752370186883152e-01
12                                     9.6145970267431680e-01
13                                     9.7383339163086347e-01
14                                     9.7183670495083874e-01
15                                     9.6497355933931994e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4613703028018712e+00
1                                      6.3057224119526953e+00
2                                      5.6159787910135943e+00
3                                      8.4294579026067122e+00
4                                      8.1600576471837947e+00
5                                      6.1405436373976645e+00
6                                      6.4656772539771241e+00
7                                      8.5273448597827473e-01
8                                      8.5131782046714632e-01
9                                      8.3898681358597327e-01
10                                     8.3372612421425818e-01
11                                     8.3148585059955293e-01
12                                     8.3041811313276492e-01
13                                     8.5271596281106610e-01
14                                     8.4846122965234139e-01
15                                     8.2825456902889472e-01
16                                     8.5309108359624930e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6137030280187119e-01
1                                     -3.0572241195269534e-01
2                                      3.8402120898640568e-01
3                                     -4.2945790260671224e-01
4                                     -1.6005764718379467e-01
5                                     -1.4054363739766451e-01
6                                     -4.6567725397712412e-01
7                                      1.4726551402172527e-01
8                                      1.4868217953285368e-01
9                                      1.6101318641402673e-01
10                                     1.6627387578574182e-01
11                                     1.6851414940044707e-01
12                                     1.6958188686723508e-01
13                                     1.4728403718893390e-01
14                                     1.5153877034765861e-01
15                                     1.7174543097110528e-01
16                                     1.4690891640375070e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8190118039542407e+00
1                                      3.7496561591972934e+00
2                                      3.8433168327320444e+00
3                                      1.9469048487269813e+00
4                                      1.8866317937210748e+00
5                                      3.6835431030268362e+00
6                                      3.8178593527069649e+00
7                                      9.6101754021585550e-01
8                                      9.6275670977072458e-01
9                                      9.6029291388258486e-01
10                                     9.5532905803565782e-01
11                                     9.5991027022159614e-01
12                                     9.5942286008323507e-01
13                                     9.5202502718497006e-01
14                                     9.6213564463382761e-01
15                                     9.5822679041035863e-01
16                                     9.6490211566553996e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8190118039543082e+00
1                                      3.7496561591972704e+00
2                                      3.8433168327319831e+00
3                                      1.9469048487269884e+00
4                                      1.8866317937210970e+00
5                                      3.6835431030268557e+00
6                                      3.8178593527068982e+00
7                                      9.6101754021586205e-01
8                                      9.6275670977073002e-01
9                                      9.6029291388259241e-01
10                                     9.5532905803565571e-01
11                                     9.5991027022158892e-01
12                                     9.5942286008324529e-01
13                                     9.5202502718496829e-01
14                                     9.6213564463382328e-01
15                                     9.5822679041035397e-01
16                                     9.6490211566553286e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0473998945381451e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693579223394136e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8518706383622630e-01
1                                     -2.6231588993401371e+00
2                                     -3.7159297655972843e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7553202017585399e-01
1                                      3.4146888211071920e+00
2                                      3.9830242362391277e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0344956339627691e-02
1                                      7.9152992176705483e-01
2                                      2.6709447064184344e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4025072712614524e-01
$End
