*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      0.088532644765   -4.885088940630    0.085307107509
              C     -0.119017367551   -2.073728393982   -0.423313992527
              O      1.610404820415   -0.703536305912    1.110622471229
              C      3.406711577567    0.700213927184   -0.008737105505
              O      3.796261476479    0.659421994422   -2.258601921159
              C      4.820137017984    2.238781329804    1.887220022208
              O     -2.595208887797   -1.298663614610    0.242536682206
              C     -3.267392192787    1.113190007356   -0.183276355593
              O     -1.857184499796    2.643121717002   -1.133462526527
              C     -5.904318782431    1.604864334064    0.687824650781
              H      1.955381430021   -5.537281275612   -0.457395261556
              H     -1.338571499282   -5.869666868833   -1.007625126776
              H     -0.215522605870   -5.225798353984    2.085536339982
              H      0.255321843006   -1.583772740123   -2.411172318814
              H      4.796668915417    1.302445085672    3.710449810769
              H      6.733610631582    2.564091506055    1.225798154240
              H      3.863693574159    4.052413524175    2.056443279362
              H     -6.643553584241    3.268997091272   -0.254536346024
              H     -7.071076838930   -0.043209184072    0.332049266378
              H     -5.861003889158    1.943109552664    2.715763422081
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3551240136448382e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.7955393044327153e+01
   &ECORR [&Type "Double"]      -2.5500437615610818e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0505436805888237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3551240136448382e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1528
   &SURFACEAREA [&Type "Double"]       6.2997633742100004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7449788999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2888375249743369e-01
1                                      2.4446004749199446e-02
2                                     -1.2408793712230271e-01
3                                      4.4971424421267248e-01
4                                     -4.9424685938548940e-01
5                                     -5.6399016483123088e-01
6                                     -1.3857429429518930e-01
7                                      4.8647536976670480e-01
8                                     -4.7438971609133418e-01
9                                     -5.7979365105465064e-01
10                                     1.8115364373600640e-01
11                                     1.8341713770631862e-01
12                                     1.8440913340545406e-01
13                                     2.0171437298511974e-01
14                                     1.9377302247950423e-01
15                                     1.9186655565407151e-01
16                                     2.1111434870003565e-01
17                                     1.9222531440049306e-01
18                                     1.9468266548968782e-01
19                                     2.0897456199213749e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8785674136473868e-05
1                                      4.3185052673826678e-04
2                                      8.1753859102723858e-01
3                                      1.6871374967238062e-04
4                                      1.8421759866894434e-03
5                                      7.8283973422944551e-06
6                                      1.3591034710081401e-01
7                                      4.0926244543029694e-05
8                                      4.4025649173204062e-02
9                                      1.6222995078352085e-06
10                                     2.8308713134272509e-07
11                                     2.3877599234341881e-07
12                                     2.0211096288568431e-06
13                                     6.8309382799349022e-06
14                                     1.9340778017226329e-07
15                                     3.7987399469970783e-07
16                                     2.9588676845352196e-06
17                                     4.8671063082210956e-08
18                                     3.8253966385057957e-08
19                                     5.1683459412943679e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3784884078558794e-01
1                                      9.5923708072592750e-01
2                                      9.6053424734191473e-01
3                                      9.7199928043592232e-01
4                                      7.6873466431374260e-01
5                                      9.0334797891372631e-01
6                                      9.3259821341995985e-01
7                                      9.8685354858584118e-01
8                                      1.7976832434074597e+00
9                                      9.5085239627733631e-01
10                                     9.6306833414091086e-01
11                                     9.6929838200796614e-01
12                                     9.2001457425712385e-01
13                                     1.0121899745235323e+00
14                                     1.7338027207926237e+00
15                                     9.2569575308927932e-01
16                                     9.7918880163600863e-01
17                                     9.6072050442995049e-01
18                                     9.2170672207500115e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           8
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          14                           1
11                                                       5                           6                          15                           1
12                                                       5                           6                          16                           1
13                                                       6                           8                           7                           6
14                                                       7                           6                           8                           8
15                                                       7                           6                           9                           6
16                                                       9                           6                          17                           1
17                                                       9                           6                          18                           1
18                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5288837524974372e+00
1                                      5.9755539952507997e+00
2                                      8.1240879371223027e+00
3                                      5.5502857557873497e+00
4                                      8.4942468593854965e+00
5                                      6.5639901648312353e+00
6                                      8.1385742942952017e+00
7                                      5.5135246302333174e+00
8                                      8.4743897160913537e+00
9                                      6.5797936510546631e+00
10                                     8.1884635626399371e-01
11                                     8.1658286229368271e-01
12                                     8.1559086659454560e-01
13                                     7.9828562701487993e-01
14                                     8.0622697752049510e-01
15                                     8.0813344434592949e-01
16                                     7.8888565129996568e-01
17                                     8.0777468559950694e-01
18                                     8.0531733451031096e-01
19                                     7.9102543800786174e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2888375249743724e-01
1                                      2.4446004749200334e-02
2                                     -1.2408793712230271e-01
3                                      4.4971424421265027e-01
4                                     -4.9424685938549651e-01
5                                     -5.6399016483123532e-01
6                                     -1.3857429429520174e-01
7                                      4.8647536976668260e-01
8                                     -4.7438971609135372e-01
9                                     -5.7979365105466307e-01
10                                     1.8115364373600629e-01
11                                     1.8341713770631729e-01
12                                     1.8440913340545440e-01
13                                     2.0171437298512007e-01
14                                     1.9377302247950490e-01
15                                     1.9186655565407051e-01
16                                     2.1111434870003432e-01
17                                     1.9222531440049306e-01
18                                     1.9468266548968904e-01
19                                     2.0897456199213826e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8637917345075303e+00
1                                      3.6775151070060197e+00
2                                      1.8080384398281517e+00
3                                      3.7306541555090855e+00
4                                      1.9146493021940458e+00
5                                      3.8433054325527616e+00
6                                      1.9571446593048900e+00
7                                      3.6821043149426282e+00
8                                      1.9018075858879715e+00
9                                      3.8377211213519131e+00
10                                     9.5240512918929465e-01
11                                     9.5238794672125116e-01
12                                     9.5257247408635914e-01
13                                     9.3465845730422947e-01
14                                     9.5100186872068326e-01
15                                     9.5162688478385671e-01
16                                     9.4271970990210607e-01
17                                     9.5157741338591639e-01
18                                     9.5018647937720035e-01
19                                     9.4334231845306915e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8637917345075219e+00
1                                      3.6775151070060361e+00
2                                      1.8080384398281708e+00
3                                      3.7306541555091277e+00
4                                      1.9146493021941646e+00
5                                      3.8433054325528526e+00
6                                      1.9571446593048849e+00
7                                      3.6821043149425310e+00
8                                      1.9018075858879884e+00
9                                      3.8377211213518905e+00
10                                     9.5240512918929610e-01
11                                     9.5238794672125116e-01
12                                     9.5257247408637302e-01
13                                     9.3465845730424157e-01
14                                     9.5100186872069636e-01
15                                     9.5162688478386581e-01
16                                     9.4271970990210896e-01
17                                     9.5157741338592328e-01
18                                     9.5018647937721035e-01
19                                     9.4334231845307326e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6410069106207043e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3550347476349452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7165858843631017e-01
1                                      1.5785059978277001e+00
2                                     -2.5141660613849872e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7425594949517604e+00
1                                     -2.5359764096515836e+00
2                                      3.9533528053696183e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7090090651545027e-01
1                                     -9.5747041182388348e-01
2                                      1.4391867439846311e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9355816858372872e+00
$End
