*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.556873060265   -0.101520632116    0.300743600243
              O     -2.209374646908    0.304291819884   -0.966886038006
              C     -0.116153162599   -0.200886324723    0.654998281010
              C      2.268389344428    0.278018476608   -0.851975013768
              O      4.364768513454   -0.251735203252    0.789207203600
              H     -4.730603385849   -2.071875819118    0.934566718510
              H     -6.061813762357    0.315114704087   -1.049426837852
              H     -4.743050396477    1.154795879331    1.944397691539
              H     -0.177395489132    1.041849760981    2.323657527838
              H     -0.168225069301   -2.175852235508    1.310181906773
              H      2.314269577399    2.252875272292   -1.490440277272
              H      2.307565956888   -0.958614897938   -2.519159858624
              H      5.889750335608    0.042289313116   -0.166513049102
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6950883307070524e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4997608251343621e+01
   &ECORR [&Type "Double"]      -1.3376983804971072e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6335306631840730e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6950883307070524e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 980
   &SURFACEAREA [&Type "Double"]       4.0218706350899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8683578999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3261321700372285e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.9644515137557345e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.8486311919152130e-04
1                                     -4.0156650038371261e-05
2                                      1.3792712356251960e-04
3                                     -9.4954506972301338e-05
4                                      3.0531522483136274e-05
5                                     -1.2830966443385088e-04
6                                      3.1396594692404377e-04
7                                     -1.7095891537708606e-06
8                                      5.0315927494664535e-05
9                                     -2.8452089948064157e-04
10                                     3.5032974523003269e-05
11                                    -6.3424372177115916e-05
12                                     1.6911768025260933e-04
13                                    -8.0345507751173955e-05
14                                     1.4520304611518589e-04
15                                     2.4194016287512198e-05
16                                     7.1349580666521225e-05
17                                    -2.7954884963553295e-05
18                                     7.2190836227250177e-05
19                                     3.9620546750104911e-06
20                                    -2.2365136293517047e-05
21                                     1.6996437980299948e-05
22                                    -9.6464237224496872e-06
23                                    -6.8507877505151644e-05
24                                    -2.7440966196009913e-05
25                                     4.7468537651543024e-06
26                                    -3.2701846294724509e-05
27                                    -1.7839841335619191e-05
28                                     3.4368324603415335e-05
29                                     1.0704846902247981e-05
30                                     2.3648715251733086e-05
31                                    -3.3319269019841530e-05
32                                     4.5121800747462333e-05
33                                    -1.5398633559599386e-05
34                                    -1.4959626308639219e-06
35                                     2.7734051705787400e-05
36                                     4.9043327412438657e-06
37                                    -1.3317908590593545e-05
38                                    -7.3743014657028875e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6363077086946829e+00
1                                      2.3967051519092941e-01
2                                     -7.6350384436081942e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6588177684101213e+00
1                                     -2.0549856091596480e-01
2                                      6.5334231578535984e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2510059715438402e-02
1                                      3.4171954274964611e-02
2                                     -1.1016152857545958e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1751590371283656e-01
$End
