*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.621587712851    1.355859483452   -1.391883660421
              C      2.636911346357    0.011391818668    0.964238690361
              C      2.688800102278   -2.852905813064    0.614908616426
              C     -0.019683537266    0.928366404854    1.674411650771
              C     -2.094349352763    0.313452617948   -0.171999472336
              O     -1.864449844069   -0.421923193588   -2.327752166722
              O     -4.352127546836    0.709079444494    0.854940784682
              H      3.661506635791    3.390605762225   -1.104540242158
              H      2.414667246545    0.941976192817   -3.001212515562
              H      5.526673869034    0.722660995980   -1.826435675310
              H      3.876663879365    0.493778387470    2.551672426781
              H      4.607038822084   -3.490488583274    0.252182738801
              H      1.992954344137   -3.803975432666    2.298794305046
              H      1.514029525334   -3.395232623438   -0.981124731105
              H     -0.017488677998    2.984535533331    1.874768108753
              H     -0.590846522481    0.145896497221    3.495802422487
              H     -5.734333837900    0.357678855082   -0.316130572852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695340751728651e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165349565948958e+01
   &ECORR [&Type "Double"]      -1.7949548249650322e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960304390913990e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695340751728651e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3974086771534591e-01
1                                      6.8507102071316162e-02
2                                     -5.3837044073534823e-01
3                                     -3.4219457440943746e-01
4                                      3.4497278037614976e-01
5                                     -4.1307783435649092e-01
6                                     -3.4458507107847680e-01
7                                      1.3905935074903364e-01
8                                      1.9442081765054420e-01
9                                      1.4180983311302930e-01
10                                     1.4668848604245188e-01
11                                     1.4452028404454031e-01
12                                     1.4298180326866450e-01
13                                     1.8660574824641341e-01
14                                     1.7103386602812631e-01
15                                     1.7104082876383930e-01
16                                     3.2632788794103984e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.3421555006204175e-05
1                                      4.4142742095819700e-04
2                                      3.9540465618592162e-05
3                                      1.0254856400654959e-04
4                                      6.3080809857027299e-04
5                                      8.9497602997411319e-01
6                                      1.0369262570813315e-01
7                                      1.1113492100487881e-06
8                                      9.6077541801617265e-06
9                                      1.3221854787237517e-07
10                                     4.7566701262468789e-07
11                                     3.8316228090589026e-08
12                                     5.5783588196735801e-07
13                                     3.8435810611448568e-06
14                                     1.4362948360325168e-07
15                                     5.8883680673757287e-07
16                                     1.7099025186919275e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9553752317933033e-01
1                                      9.7231500669294935e-01
2                                      9.7425120183944769e-01
3                                      9.7095060335963435e-01
4                                      8.9431413574136420e-01
5                                      9.1420858311472730e-01
6                                      9.6332025693629575e-01
7                                      9.6997301082174003e-01
8                                      9.7416161997222483e-01
9                                      9.7359460169842782e-01
10                                     9.7692978764562965e-01
11                                     9.3122283559178132e-01
12                                     9.5104635462549758e-01
13                                     1.9280099827600328e+00
14                                     1.0448142772651248e+00
15                                     8.6045325158141917e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5397408677153530e+00
1                                      5.9314928979286918e+00
2                                      6.5383704407353536e+00
3                                      6.3421945744094437e+00
4                                      5.6550272196238387e+00
5                                      8.4130778343564874e+00
6                                      8.3445850710784573e+00
7                                      8.6094064925096647e-01
8                                      8.0557918234945614e-01
9                                      8.5819016688697192e-01
10                                     8.5331151395755034e-01
11                                     8.5547971595545980e-01
12                                     8.5701819673133628e-01
13                                     8.1339425175358571e-01
14                                     8.2896613397187235e-01
15                                     8.2895917123616014e-01
16                                     6.7367211205896016e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3974086771535301e-01
1                                      6.8507102071308168e-02
2                                     -5.3837044073535356e-01
3                                     -3.4219457440944367e-01
4                                      3.4497278037616130e-01
5                                     -4.1307783435648737e-01
6                                     -3.4458507107845726e-01
7                                      1.3905935074903353e-01
8                                      1.9442081765054386e-01
9                                      1.4180983311302808e-01
10                                     1.4668848604244966e-01
11                                     1.4452028404454020e-01
12                                     1.4298180326866372e-01
13                                     1.8660574824641429e-01
14                                     1.7103386602812765e-01
15                                     1.7104082876383986e-01
16                                     3.2632788794103984e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7753364385052373e+00
1                                      3.5352575061340188e+00
2                                      3.7636278846689901e+00
3                                      3.6827424196105847e+00
4                                      3.9885385955207759e+00
5                                      1.9655785971096003e+00
6                                      1.9342306017703055e+00
7                                      9.6547286886751826e-01
8                                      9.5480628476441198e-01
9                                      9.6460334596050767e-01
10                                     9.5768759877188758e-01
11                                     9.6445407043716402e-01
12                                     9.6408233592100756e-01
13                                     9.5647168469227273e-01
14                                     9.5933361623521485e-01
15                                     9.5835178196861515e-01
16                                     9.0147547533799988e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7753364385052524e+00
1                                      3.5352575061339575e+00
2                                      3.7636278846689759e+00
3                                      3.6827424196105034e+00
4                                      3.9885385955207258e+00
5                                      1.9655785971096162e+00
6                                      1.9342306017703876e+00
7                                      9.6547286886752226e-01
8                                      9.5480628476442020e-01
9                                      9.6460334596050512e-01
10                                     9.5768759877188081e-01
11                                     9.6445407043714892e-01
12                                     9.6408233592100057e-01
13                                     9.5647168469228117e-01
14                                     9.5933361623521352e-01
15                                     9.5835178196861415e-01
16                                     9.0147547533800387e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4520626460139816e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694840114243254e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6866569168857417e+00
1                                      1.0360774342706047e+00
2                                     -9.9490645082588058e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5155344821368786e+00
1                                     -8.1817374553308730e-01
2                                      1.5988392780830680e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7112243474886313e-01
1                                      2.1790368873751742e-01
2                                      6.0393282725718744e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6445448683762798e-01
$End
