*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.979952977124   -2.039703366227   -0.922363673916
              C     -2.768806245845    0.020523365386    0.687728579750
              C     -0.123013312514    0.799785292076   -0.213840477680
              C      0.597295404720    3.332661093560    0.972839922290
              C      1.836225250746   -1.238936736346    0.420053963613
              C      4.367818746437   -0.849316216856   -0.900762591479
              H     -5.878788372602   -2.441185720470   -0.247036751488
              H     -4.103742390335   -1.435885684572   -2.883510381526
              H     -2.896837200575   -3.783357240822   -0.849723367234
              H     -2.653286194450   -0.613407745097    2.649028512780
              H     -3.993731574323    1.681747533608    0.643512331897
              H     -0.182792131790    1.033856364596   -2.271274782527
              H     -0.784184149452    4.773877181362    0.483259118853
              H      2.435267618649    3.962787796052    0.310528502405
              H      0.661959633381    3.166403112830    3.021400116676
              H      2.126197442657   -1.278819879779    2.463985971710
              H      1.094751022556   -3.079875775330   -0.139714300125
              H      5.280833828950    0.879147103282   -0.271758256298
              H      4.105421387250   -0.743019692332   -2.937045923223
              H      5.628272649852   -2.420348834589   -0.491889789124
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698805705104616e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215679165866092e+01
   &ECORR [&Type "Double"]      -1.5300105144948357e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745689680360925e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698805705104616e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1447
   &SURFACEAREA [&Type "Double"]       5.2884783353299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3739099999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3727999572097396e-01
1                                     -2.3641176353513327e-01
2                                     -2.8391309677010312e-02
3                                     -5.4517256146955262e-01
4                                     -2.5745919346917567e-01
5                                     -5.4308807370998036e-01
6                                      1.5617226954859342e-01
7                                      1.5658735598215079e-01
8                                      1.5357079249384231e-01
9                                      1.4472922438796254e-01
10                                     1.4705904559791882e-01
11                                     1.5003854748742917e-01
12                                     1.5633571027502169e-01
13                                     1.5899836911718734e-01
14                                     1.5841832929736011e-01
15                                     1.4941800912214931e-01
16                                     1.4728253189205076e-01
17                                     1.5700614356617426e-01
18                                     1.5671200032784416e-01
19                                     1.5547456848634456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.9149563804338578e-03
1                                      4.5246795986131336e-02
2                                      8.9651779716063307e-01
3                                      1.7910713654831788e-02
4                                      5.9084671917091240e-03
5                                      2.8881713421359312e-02
6                                      1.9069255223500918e-06
7                                      1.7136838038932704e-06
8                                      2.9695548869133581e-06
9                                      1.4300697349082690e-04
10                                     1.1625981830542920e-04
11                                     9.8704883756197369e-04
12                                     6.9172107830384928e-05
13                                     6.4214013131548073e-05
14                                     9.5985185396941556e-05
15                                     4.0851685807050213e-05
16                                     4.3483753004362047e-05
17                                     1.6913653256821994e-05
18                                     1.5304778640766963e-05
19                                     2.0725234265153211e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9964806818829413e-01
1                                      9.7147063700955283e-01
2                                      9.8820312457614268e-01
3                                      9.7684722945409719e-01
4                                      8.7926915816824924e-01
5                                      9.6373136909335333e-01
6                                      9.7803830138458792e-01
7                                      8.8726106690024820e-01
8                                      8.7803515967747570e-01
9                                      9.8375106890008157e-01
10                                     9.7453066238774966e-01
11                                     9.7591119338264598e-01
12                                     9.8357333406709102e-01
13                                     8.8877365211981685e-01
14                                     9.7184365937609762e-01
15                                     9.7218777469799600e-01
16                                     9.8026469829844076e-01
17                                     9.8678784843324785e-01
18                                     9.7080066883750404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5372799957209597e+00
1                                      6.2364117635351528e+00
2                                      6.0283913096770245e+00
3                                      6.5451725614695579e+00
4                                      6.2574591934691961e+00
5                                      6.5430880737099786e+00
6                                      8.4382773045140635e-01
7                                      8.4341264401784977e-01
8                                      8.4642920750615924e-01
9                                      8.5527077561203735e-01
10                                     8.5294095440208251e-01
11                                     8.4996145251257149e-01
12                                     8.4366428972497787e-01
13                                     8.4100163088281110e-01
14                                     8.4158167070263967e-01
15                                     8.5058199087785058e-01
16                                     8.5271746810794991e-01
17                                     8.4299385643382474e-01
18                                     8.4328799967215573e-01
19                                     8.4452543151365700e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3727999572095975e-01
1                                     -2.3641176353515281e-01
2                                     -2.8391309677024523e-02
3                                     -5.4517256146955795e-01
4                                     -2.5745919346919610e-01
5                                     -5.4308807370997858e-01
6                                      1.5617226954859365e-01
7                                      1.5658735598215023e-01
8                                      1.5357079249384076e-01
9                                      1.4472922438796265e-01
10                                     1.4705904559791749e-01
11                                     1.5003854748742851e-01
12                                     1.5633571027502213e-01
13                                     1.5899836911718890e-01
14                                     1.5841832929736033e-01
15                                     1.4941800912214942e-01
16                                     1.4728253189205009e-01
17                                     1.5700614356617526e-01
18                                     1.5671200032784427e-01
19                                     1.5547456848634300e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8316704251304370e+00
1                                      3.5500698853063217e+00
2                                      3.3891199297972290e+00
3                                      3.7696200897515246e+00
4                                      3.5822493253938399e+00
5                                      3.8305170245703728e+00
6                                      9.5896022237617995e-01
7                                      9.6027498247765530e-01
8                                      9.6119929442428687e-01
9                                      9.6406943494439712e-01
10                                     9.6082591743416035e-01
11                                     9.6258947317411747e-01
12                                     9.6096032179224211e-01
13                                     9.5967717127093355e-01
14                                     9.6212901491987357e-01
15                                     9.6495548023527966e-01
16                                     9.6174514486183149e-01
17                                     9.5947706477918238e-01
18                                     9.6014433444811254e-01
19                                     9.5882737162430909e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8316704251304143e+00
1                                      3.5500698853062214e+00
2                                      3.3891199297971633e+00
3                                      3.7696200897514553e+00
4                                      3.5822493253936960e+00
5                                      3.8305170245703755e+00
6                                      9.5896022237617240e-01
7                                      9.6027498247764276e-01
8                                      9.6119929442427043e-01
9                                      9.6406943494439468e-01
10                                     9.6082591743414869e-01
11                                     9.6258947317410681e-01
12                                     9.6096032179224633e-01
13                                     9.5967717127093333e-01
14                                     9.6212901491986536e-01
15                                     9.6495548023526645e-01
16                                     9.6174514486182017e-01
17                                     9.5947706477918604e-01
18                                     9.6014433444810587e-01
19                                     9.5882737162431630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0261623400052486e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698353184498617e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3886778437902069e-01
1                                      1.3419932115913463e-01
2                                      2.4827755709217941e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1669406972449519e-01
1                                     -1.4798359828209495e-01
2                                     -2.5827447695405126e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2173714654525500e-02
1                                     -1.3784277122960320e-02
2                                     -9.9969198618718447e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7957437724290362e-02
$End
