*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.913522821878    0.627140907421    0.381498911014
              C     -4.196162024690   -1.858222205864    0.780671487964
              C     -1.714340274432   -2.578576842687    0.401242693505
              C      0.096175907620   -0.842492933761   -0.391868065456
              C     -0.644169646866    1.642505133379   -0.786372478204
              C     -3.128550477294    2.370521801250   -0.397757873163
              C      2.762123201216   -1.758720173512   -0.815386583043
              C      4.804773895815    0.288606171439   -0.831069125242
              O      4.843373052354    1.796683771688    1.368057362912
              H     -6.848692544493    1.200006736760    0.682355840608
              H     -5.572439803054   -3.234825181529    1.394351906180
              H     -1.167108273019   -4.520605176260    0.720171551651
              H      0.716844436892    3.041461155839   -1.371336373181
              H     -3.667526481790    4.314799041960   -0.706827106182
              H      3.213148842639   -3.150050560860    0.644066767151
              H      2.845219527192   -2.734229487034   -2.635503528356
              H      6.654104573800   -0.619428999887   -1.102660102038
              H      4.512359772015    1.601468159641   -2.396630857694
              H      5.057987623274    0.716343282088    2.826030029155
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599927080915137e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3528762998159941e+01
   &ECORR [&Type "Double"]      -2.1188784187246568e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5647641416884596e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599927080915137e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1462
   &SURFACEAREA [&Type "Double"]       5.6582166761999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0202919000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8667615399460935e-01
1                                     -1.9350236918769248e-01
2                                     -2.2253181347548256e-01
3                                      1.3396275116467127e-01
4                                     -2.0459137546433315e-01
5                                     -2.1222127793260004e-01
6                                     -3.7578219784965139e-01
7                                     -1.5151289822354297e-01
8                                     -4.9572403569382750e-01
9                                      1.7781102536261795e-01
10                                     1.7648602418230008e-01
11                                     1.7651267244111302e-01
12                                     1.7466153959962960e-01
13                                     1.7596895870040030e-01
14                                     1.8523674675438939e-01
15                                     1.8764872806982058e-01
16                                     1.4973850961405988e-01
17                                     1.5346663456275644e-01
18                                     3.5104853137007686e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.8449603937525230e-06
1                                      3.7230512669075386e-07
2                                      7.8516812282661748e-06
3                                      5.2729639055706352e-05
4                                      2.7040703166559683e-05
5                                      4.5081869624887337e-05
6                                      2.2550239863391208e-04
7                                      8.6262095251331218e-04
8                                      9.9856555121906387e-01
9                                      1.0026118772772258e-08
10                                     3.5363657318411025e-08
11                                     1.9265891384100676e-08
12                                     5.1158295795789358e-07
13                                     4.9485618865663822e-08
14                                     1.7205341245700290e-06
15                                     4.2358623053764811e-06
16                                     2.9150236296316753e-06
17                                     3.6629625244007133e-05
18                                     1.6027750164827594e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3776354661014056e+00
1                                      1.3856789419218498e+00
2                                      9.5571734612485915e-01
3                                      1.4118505565526687e+00
4                                      9.5925136509688291e-01
5                                      1.3559724500415566e+00
6                                      9.6179794222925108e-01
7                                      1.4116168636342983e+00
8                                      7.8957573113253654e-01
9                                      1.4036875120836012e+00
10                                     9.4613708008507924e-01
11                                     9.5983728336506324e-01
12                                     9.1513931927236591e-01
13                                     1.0228453669991771e+00
14                                     9.5181693580680271e-01
15                                     9.4998003595855596e-01
16                                     9.6618972883866716e-01
17                                     9.6038313452417456e-01
18                                     8.6878157496015584e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1866761539946369e+00
1                                      6.1935023691876907e+00
2                                      6.2225318134754515e+00
3                                      5.8660372488353127e+00
4                                      6.2045913754643136e+00
5                                      6.2122212779326151e+00
6                                      6.3757821978496425e+00
7                                      6.1515128982235598e+00
8                                      8.4957240356938417e+00
9                                      8.2218897463738061e-01
10                                     8.2351397581769914e-01
11                                     8.2348732755888898e-01
12                                     8.2533846040037195e-01
13                                     8.2403104129959903e-01
14                                     8.1476325324561050e-01
15                                     8.1235127193018009e-01
16                                     8.5026149038594045e-01
17                                     8.4653336543724322e-01
18                                     6.4895146862992259e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8667615399463688e-01
1                                     -1.9350236918769070e-01
2                                     -2.2253181347545148e-01
3                                      1.3396275116468725e-01
4                                     -2.0459137546431361e-01
5                                     -2.1222127793261514e-01
6                                     -3.7578219784964251e-01
7                                     -1.5151289822355984e-01
8                                     -4.9572403569384171e-01
9                                      1.7781102536261939e-01
10                                     1.7648602418230086e-01
11                                     1.7651267244111102e-01
12                                     1.7466153959962805e-01
13                                     1.7596895870040097e-01
14                                     1.8523674675438950e-01
15                                     1.8764872806981991e-01
16                                     1.4973850961405955e-01
17                                     1.5346663456275678e-01
18                                     3.5104853137007741e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7360025810041222e+00
1                                      3.7650953213125629e+00
2                                      3.7456572812436262e+00
3                                      3.4169775770326871e+00
4                                      3.8715265543301371e+00
5                                      3.7631734699765222e+00
6                                      3.5639042738471467e+00
7                                      3.7832819249547600e+00
8                                      1.7972151008383819e+00
9                                      9.5874551675113484e-01
10                                     9.5914938989197107e-01
11                                     9.5932745519845541e-01
12                                     9.5730447755699100e-01
13                                     9.5910451764906779e-01
14                                     9.5314065951251448e-01
15                                     9.4932155133482221e-01
16                                     9.4951157377113027e-01
17                                     9.4846860760280194e-01
18                                     8.8044209908480764e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7360025810040556e+00
1                                      3.7650953213126206e+00
2                                      3.7456572812437656e+00
3                                      3.4169775770326827e+00
4                                      3.8715265543300648e+00
5                                      3.7631734699764166e+00
6                                      3.5639042738471609e+00
7                                      3.7832819249547462e+00
8                                      1.7972151008383539e+00
9                                      9.5874551675113373e-01
10                                     9.5914938989197174e-01
11                                     9.5932745519844786e-01
12                                     9.5730447755696324e-01
13                                     9.5910451764907034e-01
14                                     9.5314065951252203e-01
15                                     9.4932155133480711e-01
16                                     9.4951157377113093e-01
17                                     9.4846860760280827e-01
18                                     8.8044209908480731e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1416965593389002e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599819486901072e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5865903037864122e+00
1                                      7.0374920621567383e-01
2                                      9.1153629307181527e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8895849810229963e+00
1                                     -1.6664485735309946e+00
2                                     -9.5536840057448824e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0299467723658413e-01
1                                     -9.6269936731532080e-01
2                                     -4.3832107502672968e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0102064640018626e+00
$End
