*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -0.145377396066   -4.812318798047   -0.045673429658
              C     -0.029209881222   -1.961011538902   -0.304568760279
              O      2.024035915003   -1.040314326969    1.161158182292
              C      3.525039323958    0.788349212243    0.235344537419
              O      3.287969495492    1.663676924840   -1.861339972604
              C      5.487038346432    1.533937128940    2.124109029395
              O     -2.274764161078   -0.903433606742    0.719886925070
              C     -3.446363815552    1.001031820705   -0.486848335414
              O     -2.749746349573    1.827558577224   -2.499113737246
              C     -5.683297910093    1.898712040581    0.983416728721
              H     -1.743719799959   -5.527006972194   -1.112305334901
              H     -0.366651084848   -5.287185786758    1.937938498702
              H      1.591224877211   -5.630839088048   -0.764948482948
              H      0.192732690298   -1.318573562610   -2.270036826150
              H      7.313032743667    1.647013330185    1.193191508433
              H      5.027073415815    3.405945866773    2.838772383312
              H      5.519854460444    0.187532310242    3.668158692881
              H     -6.216276218637    0.492162341490    2.374948223181
              H     -5.172011566584    3.647438344143    1.937007624710
              H     -7.227188304247    2.305324223277   -0.305624219379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3551064949954923e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.7952335182976228e+01
   &ECORR [&Type "Double"]      -2.5492985047654004e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0501633687741631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3551064949954923e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1527
   &SURFACEAREA [&Type "Double"]       6.3966655022899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0645262000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4069867975215935e-01
1                                      2.6935405573432547e-02
2                                     -1.3310949336984201e-01
3                                      4.8229261959769332e-01
4                                     -4.9319924368698587e-01
5                                     -5.7105179641769155e-01
6                                     -1.3104060741874868e-01
7                                      4.8098807597695181e-01
8                                     -4.9354778658151943e-01
9                                     -5.7120289889538700e-01
10                                     1.8175376810116251e-01
11                                     1.8531327525391250e-01
12                                     1.8168277384453513e-01
13                                     1.9935299775491178e-01
14                                     1.9746437412038786e-01
15                                     2.0793457098488299e-01
16                                     1.9252302454117287e-01
17                                     1.9258031388476038e-01
18                                     2.0971548067171053e-01
19                                     1.9531382581685630e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.2063712346029301e-06
1                                      1.0890693121700229e-04
2                                      4.0935006785741435e-01
3                                      1.7513433108013598e-04
4                                      8.3489945915168326e-02
5                                      2.6012556738661765e-05
6                                      4.2689955038588978e-01
7                                      1.7766405617767811e-04
8                                      7.9742181774214008e-02
9                                      2.5174165121415496e-05
10                                     5.1710478562878356e-07
11                                     9.8642818250912206e-09
12                                     5.1827441975641835e-07
13                                     4.4771840003460263e-07
14                                     2.0520841743067366e-07
15                                     2.4412386006573041e-07
16                                     3.1912874784911403e-07
17                                     3.7132684679959584e-07
18                                     3.7437696419092080e-07
19                                     1.4852901728451816e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2336168657880680e-01
1                                      9.6064492519707823e-01
2                                      9.7219983172454749e-01
3                                      9.6068992100090445e-01
4                                      8.3163173802693124e-01
5                                      8.3047470131368739e-01
6                                      9.3775434581865580e-01
7                                      9.9140113044390887e-01
8                                      1.7715237414150773e+00
9                                      9.3866156769586095e-01
10                                     9.5436395913759320e-01
11                                     9.2753007242174013e-01
12                                     9.7323316655106340e-01
13                                     9.8882520018513675e-01
14                                     1.7739806454343510e+00
15                                     9.4159881505950049e-01
16                                     9.7031644380489912e-01
17                                     9.2380644913810717e-01
18                                     9.6038179620647102e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           8
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          14                           1
11                                                       5                           6                          15                           1
12                                                       5                           6                          16                           1
13                                                       6                           8                           7                           6
14                                                       7                           6                           8                           8
15                                                       7                           6                           9                           6
16                                                       9                           6                          17                           1
17                                                       9                           6                          18                           1
18                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5406986797521549e+00
1                                      5.9730645944265612e+00
2                                      8.1331094933698491e+00
3                                      5.5177073804023129e+00
4                                      8.4931992436869663e+00
5                                      6.5710517964177022e+00
6                                      8.1310406074187309e+00
7                                      5.5190119240230748e+00
8                                      8.4935477865815052e+00
9                                      6.5712028988953772e+00
10                                     8.1824623189883749e-01
11                                     8.1468672474608772e-01
12                                     8.1831722615546398e-01
13                                     8.0064700224508878e-01
14                                     8.0253562587961247e-01
15                                     7.9206542901511701e-01
16                                     8.0747697545882802e-01
17                                     8.0741968611524018e-01
18                                     7.9028451932828914e-01
19                                     8.0468617418314281e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4069867975215491e-01
1                                      2.6935405573438764e-02
2                                     -1.3310949336984912e-01
3                                      4.8229261959768710e-01
4                                     -4.9319924368696633e-01
5                                     -5.7105179641770221e-01
6                                     -1.3104060741873091e-01
7                                      4.8098807597692517e-01
8                                     -4.9354778658150522e-01
9                                     -5.7120289889537723e-01
10                                     1.8175376810116251e-01
11                                     1.8531327525391228e-01
12                                     1.8168277384453602e-01
13                                     1.9935299775491122e-01
14                                     1.9746437412038753e-01
15                                     2.0793457098488299e-01
16                                     1.9252302454117198e-01
17                                     1.9258031388475982e-01
18                                     2.0971548067171086e-01
19                                     1.9531382581685719e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8714766146165069e+00
1                                      3.6615736959162795e+00
2                                      1.9165651770587042e+00
3                                      3.6769303503844677e+00
4                                      1.9149205278326473e+00
5                                      3.8463407229026534e+00
6                                      1.9096622655361217e+00
7                                      3.6804348472622328e+00
8                                      1.9161149143884546e+00
9                                      3.8463595054243385e+00
10                                     9.5218602444350364e-01
11                                     9.5201263169263040e-01
12                                     9.5221082322875050e-01
13                                     9.3800439122916113e-01
14                                     9.4847674563073825e-01
15                                     9.4403508786652934e-01
16                                     9.5239777840487605e-01
17                                     9.5205661559604882e-01
18                                     9.4327204723887648e-01
19                                     9.4957563536721901e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8714766146164892e+00
1                                      3.6615736959162395e+00
2                                      1.9165651770586549e+00
3                                      3.6769303503843918e+00
4                                      1.9149205278327148e+00
5                                      3.8463407229026698e+00
6                                      1.9096622655361359e+00
7                                      3.6804348472621031e+00
8                                      1.9161149143885721e+00
9                                      3.8463595054243811e+00
10                                     9.5218602444349887e-01
11                                     9.5201263169263606e-01
12                                     9.5221082322875117e-01
13                                     9.3800439122915880e-01
14                                     9.4847674563074924e-01
15                                     9.4403508786654422e-01
16                                     9.5239777840487672e-01
17                                     9.5205661559605292e-01
18                                     9.4327204723888458e-01
19                                     9.4957563536721779e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5156231364435898e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3550162623508572e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2940419730374010e-01
1                                      1.9632077545224733e+00
2                                     -2.8654538529205129e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3487846087042445e-01
1                                     -3.0054344688984389e+00
2                                      4.6954756516436253e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0547426356668436e-01
1                                     -1.0422267143759656e+00
2                                      1.8300217987231124e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1159952695951301e+00
$End
