*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.681804859584    1.832257474230   -0.653361744756
              C     -3.351611108494    0.137850652401    1.279623292310
              C     -0.978255559537   -0.926524738046    0.120826628579
              O     -0.810679919829   -3.001903538898   -0.845406230811
              O      0.909309134545    0.711488833787    0.235155743952
              C      3.314799219972    0.037346730150   -0.833540978110
              C      5.392489000929    1.162228465538    0.793490101263
              H     -3.463055787469    3.398180671796   -1.183196301314
              H     -5.151862668572    0.756977554999   -2.340383140420
              H     -6.411928451341    2.579844999156    0.157400330350
              H     -4.575558738213   -1.429332066719    1.811509784179
              H     -2.843354706137    1.241992857386    2.940257557763
              H      3.435942710460   -2.025575151363   -0.926712532226
              H      3.376189940492    0.798701267686   -2.754837013074
              H      5.171166519796    3.199632474988    0.900040248389
              H      5.308973829061    0.386255751559    2.692393067300
              H      7.215139933872    0.719954515282   -0.035020830091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630801168721405e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743585579678040e+01
   &ECORR [&Type "Double"]      -1.8589398281767742e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602525407854813e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630801168721405e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0377606393088818e-01
1                                     -1.3091980688926697e-01
2                                      9.3847200477718218e-02
3                                     -2.1017118380233946e-01
4                                     -2.4619655726100476e-01
5                                     -2.6292295711018987e-02
6                                     -2.8260867641633425e-01
7                                      1.1230658200063259e-01
8                                      1.1646302540184394e-01
9                                      1.1601170675582284e-01
10                                     1.0405043407186243e-01
11                                     1.0076184827579326e-01
12                                     1.1534281650257483e-01
13                                     1.0226626011939599e-01
14                                     1.1353803250861294e-01
15                                     1.1397184456099940e-01
16                                     1.1140483333562967e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6562763172297655e-04
1                                      7.7388291074385884e-03
2                                      2.4205494116410273e-01
3                                      5.5502691572961849e-01
4                                      1.8195087241318597e-01
5                                      1.1289918017291883e-02
6                                      7.3557860400272302e-04
7                                      4.4483868873345475e-06
8                                      1.6858036154013413e-06
9                                      5.7732400589009003e-06
10                                     8.0108241185773582e-05
11                                     1.1559022450997515e-05
12                                     1.1501543733625819e-04
13                                     9.1441704859805852e-05
14                                     5.1516360389396319e-06
15                                     3.8792684212644216e-06
16                                     1.8254591781137079e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1410342482280424e+00
1                                      9.5405643819244323e-01
2                                      9.5343193905711054e-01
3                                      9.5246953231409504e-01
4                                      1.0246768953984138e+00
5                                      9.1196635509903823e-01
6                                      9.0631042114942950e-01
7                                      2.0652447681297437e+00
8                                      1.1962653077314722e+00
9                                      9.1181041758329040e-01
10                                     1.1604745556909422e+00
11                                     9.1282443584057971e-01
12                                     9.3558587946022831e-01
13                                     9.4904463535877726e-01
14                                     9.5228025302295616e-01
15                                     9.4487038489904640e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3037760639308935e+00
1                                      6.1309198068892714e+00
2                                      5.9061527995222836e+00
3                                      8.2101711838023501e+00
4                                      8.2461965572609763e+00
5                                      6.0262922957110234e+00
6                                      6.2826086764163280e+00
7                                      8.8769341799936663e-01
8                                      8.8353697459815628e-01
9                                      8.8398829324417705e-01
10                                     8.9594956592813790e-01
11                                     8.9923815172420640e-01
12                                     8.8465718349742462e-01
13                                     8.9773373988060357e-01
14                                     8.8646196749138673e-01
15                                     8.8602815543900082e-01
16                                     8.8859516666437099e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0377606393089351e-01
1                                     -1.3091980688927141e-01
2                                      9.3847200477716441e-02
3                                     -2.1017118380235011e-01
4                                     -2.4619655726097633e-01
5                                     -2.6292295711023428e-02
6                                     -2.8260867641632803e-01
7                                      1.1230658200063337e-01
8                                      1.1646302540184372e-01
9                                      1.1601170675582295e-01
10                                     1.0405043407186210e-01
11                                     1.0076184827579360e-01
12                                     1.1534281650257538e-01
13                                     1.0226626011939643e-01
14                                     1.1353803250861327e-01
15                                     1.1397184456099918e-01
16                                     1.1140483333562901e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0391147043897488e+00
1                                      3.9792259843039122e+00
2                                      4.4038475768173289e+00
3                                      2.2915634871591251e+00
4                                      2.2375146712123657e+00
5                                      4.0030673475225198e+00
6                                      4.0101222144860778e+00
7                                      9.5888675050936811e-01
8                                      9.5272581779802412e-01
9                                      9.4623879773140185e-01
10                                     9.6503598764728471e-01
11                                     9.5801291559035751e-01
12                                     9.8815513386299858e-01
13                                     9.4869596727110561e-01
14                                     9.5673113406876709e-01
15                                     9.5873446082814573e-01
16                                     9.5483464072818969e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0391147043897586e+00
1                                      3.9792259843039184e+00
2                                      4.4038475768173315e+00
3                                      2.2915634871590869e+00
4                                      2.2375146712124003e+00
5                                      4.0030673475225047e+00
6                                      4.0101222144860431e+00
7                                      9.5888675050937244e-01
8                                      9.5272581779802701e-01
9                                      9.4623879773140140e-01
10                                     9.6503598764728638e-01
11                                     9.5801291559036672e-01
12                                     9.8815513386299714e-01
13                                     9.4869596727110816e-01
14                                     9.5673113406876753e-01
15                                     9.5873446082813885e-01
16                                     9.5483464072817892e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1679764074988327e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624341251038902e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4270508653997169e-01
1                                     -4.0330879169300040e+00
2                                     -4.2982441537969990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0242950504790844e+00
1                                      4.7612365702466697e+00
2                                      6.2146806590771231e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8158996393911273e-01
1                                      7.2814865331666567e-01
2                                      1.9164365052801241e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0387850941905870e-01
$End
