*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.604014749854    0.000771903993    0.453233583454
              C     -3.121203583023    1.450356321591    0.322897802513
              C     -0.922876638941   -0.240183482029   -0.325475003078
              O     -1.078398423154   -2.336881947869   -1.239681945501
              O      1.266204680758    0.864819239041    0.209247367353
              C      3.550723546912   -0.497974459532   -0.347433211817
              C      5.733050862009    0.850280264612    0.929914397827
              H     -5.918800050671   -1.016901815989   -1.303173425997
              H     -5.555108634863   -1.371558631808    1.980720739216
              H     -7.163574804701    1.295099155539    0.769777391601
              H     -2.699327445505    2.400667117318    2.101079048495
              H     -3.213989466900    2.895502572422   -1.148633849430
              H      3.336346611321   -2.440800714659    0.331656243404
              H      3.786633284032   -0.553380953690   -2.402218283519
              H      5.447419123852    0.887025283662    2.961883649024
              H      7.479747915855   -0.137288125907    0.509296802230
              H      5.860973780529    2.780119853662    0.244972981010
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694966207632535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161681373441290e+01
   &ECORR [&Type "Double"]      -1.7877416646612250e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949423038102516e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694966207632535e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1292
   &SURFACEAREA [&Type "Double"]       5.1736656753700004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6038230000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1220587843621868e-01
1                                     -2.6124084624084976e-01
2                                      4.0040324075734368e-01
3                                     -5.1310916704877307e-01
4                                     -1.8027565135571777e-01
5                                     -1.5335202767010880e-01
6                                     -4.8857187461920848e-01
7                                      1.6169450694985721e-01
8                                      1.6475837873593813e-01
9                                      1.6649246860523181e-01
10                                     1.8126839351735580e-01
11                                     1.9294868214771821e-01
12                                     1.7133839983210986e-01
13                                     1.7143511847038062e-01
14                                     1.6544448157329661e-01
15                                     1.6873193467983660e-01
16                                     1.6423984010180925e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6252277880996643e-06
1                                      1.8456394174187740e-05
2                                      2.9736185168367872e-04
3                                      9.9415920930253851e-02
4                                      9.0011525158292582e-01
5                                      1.2943231261271682e-04
6                                      9.4181890866284030e-06
7                                      8.0962890393039215e-08
8                                      2.6484841935714952e-08
9                                      2.2736623687018080e-08
10                                     1.2338613323278771e-07
11                                     3.0375439222942457e-06
12                                     2.5901382806038684e-06
13                                     3.4808026939218617e-06
14                                     3.7287561462489227e-07
15                                     1.4835154769194171e-06
16                                     3.1506499854013225e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9778621839810557e-01
1                                      9.7225505495234510e-01
2                                      9.7889372595857327e-01
3                                      9.6605999865739323e-01
4                                      9.9672222025195489e-01
5                                      9.5170462258395427e-01
6                                      9.1686563965875578e-01
7                                      1.7570804815983203e+00
8                                      1.1233188359360742e+00
9                                      7.8530652948438939e-01
10                                     9.4227424842114715e-01
11                                     9.5365601355453700e-01
12                                     9.3883512996836338e-01
13                                     9.7272823871520264e-01
14                                     9.6158082488401542e-01
15                                     9.6749509319002991e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5122058784362107e+00
1                                      6.2612408462408427e+00
2                                      5.5995967592426421e+00
3                                      8.5131091670487979e+00
4                                      8.1802756513557302e+00
5                                      6.1533520276701266e+00
6                                      6.4885718746192182e+00
7                                      8.3830549305014379e-01
8                                      8.3524162126406132e-01
9                                      8.3350753139477007e-01
10                                     8.1873160648264243e-01
11                                     8.0705131785228179e-01
12                                     8.2866160016789114e-01
13                                     8.2856488152961993e-01
14                                     8.3455551842670217e-01
15                                     8.3126806532016262e-01
16                                     8.3576015989819108e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1220587843621068e-01
1                                     -2.6124084624084265e-01
2                                      4.0040324075735789e-01
3                                     -5.1310916704879794e-01
4                                     -1.8027565135573020e-01
5                                     -1.5335202767012657e-01
6                                     -4.8857187461921825e-01
7                                      1.6169450694985621e-01
8                                      1.6475837873593868e-01
9                                      1.6649246860522993e-01
10                                     1.8126839351735757e-01
11                                     1.9294868214771821e-01
12                                     1.7133839983210886e-01
13                                     1.7143511847038007e-01
14                                     1.6544448157329783e-01
15                                     1.6873193467983738e-01
16                                     1.6423984010180892e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8371016456999474e+00
1                                      3.7028784588305852e+00
2                                      3.8459131897806067e+00
3                                      1.8827892928325434e+00
4                                      1.9541620187626336e+00
5                                      3.6291904344334487e+00
6                                      3.8423824004255249e+00
7                                      9.5847172181093077e-01
8                                      9.5798649439056316e-01
9                                      9.5684826062238093e-01
10                                     9.5513750451716217e-01
11                                     9.4831592991782887e-01
12                                     9.4814098575432781e-01
13                                     9.4388128121332726e-01
14                                     9.5703496053495740e-01
15                                     9.5814020258574839e-01
16                                     9.5683362294198271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8371016457000322e+00
1                                      3.7028784588305714e+00
2                                      3.8459131897806853e+00
3                                      1.8827892928325296e+00
4                                      1.9541620187625544e+00
5                                      3.6291904344333905e+00
6                                      3.8423824004254685e+00
7                                      9.5847172181093654e-01
8                                      9.5798649439057193e-01
9                                      9.5684826062238115e-01
10                                     9.5513750451716573e-01
11                                     9.4831592991782399e-01
12                                     9.4814098575433858e-01
13                                     9.4388128121331449e-01
14                                     9.5703496053495396e-01
15                                     9.5814020258574062e-01
16                                     9.5683362294197738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8216209927236151e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694311287451808e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6167535613549686e-01
1                                     -1.3733686466585688e+00
2                                     -1.5816376469231077e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7681359921519579e-01
1                                      2.3409026939502398e+00
2                                      2.0002622779822117e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1513824307969891e-01
1                                      9.6753404729167092e-01
2                                      4.1862463105910397e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1733439921358149e+00
$End
