*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.154675812405    0.884166255011    0.172711102191
              C     -3.682579031437   -0.409392636157   -0.534743241511
              C     -1.411847439538    0.984374855776    0.569226516893
              C      1.054108933928   -0.261360080198   -0.103819973420
              O      1.294390490287   -2.154807728328   -1.370651936296
              O      3.007386528820    0.986441080063    0.877524439671
              C      5.480590615792    0.012256145008    0.389228338389
              H     -7.745999006209   -0.134990414136   -0.629513776435
              H     -6.379974637695    0.939991541015    2.213885497759
              H     -6.189433692963    2.810464324943   -0.540330742737
              H     -3.489123738400   -0.491403431065   -2.586620808363
              H     -3.678900985842   -2.353385651096    0.154639811421
              H     -1.532929539626    1.067577682370    2.627244343849
              H     -1.341556485739    2.929156068682   -0.116226445764
              H      6.774415771829    1.293395339340    1.332918189289
              H      5.831321465853   -0.035301185703   -1.641075160417
              H      5.646654504073   -1.898784969458    1.142706361906
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630564635789619e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741391633794557e+01
   &ECORR [&Type "Double"]      -1.8595652292524509e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600956863047010e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630564635789619e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5308864913859708e-01
1                                     -1.9680816630381859e-01
2                                     -1.8527258550310144e-01
3                                      1.2620166442322400e-01
4                                     -2.0927893526295804e-01
5                                     -2.4464227339819722e-01
6                                     -1.0636740471786688e-01
7                                      1.0558296981760873e-01
8                                      9.5649845173297665e-02
9                                      9.5532889023465906e-02
10                                     9.8769796027235679e-02
11                                     9.8741769951446567e-02
12                                     1.0940306633030161e-01
13                                     1.0937960549090486e-01
14                                     1.2024272737078334e-01
15                                     1.1804163034213189e-01
16                                     1.1791205037416286e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5890073332921233e-04
1                                      2.5261006205653368e-03
2                                      1.1077029527878771e-02
3                                      2.3448512675261893e-01
4                                      6.0742589045168915e-01
5                                      1.3507221946011891e-01
6                                      8.6327664722545897e-03
7                                      1.1995080054347230e-05
8                                      4.7308153541579827e-06
9                                      4.7298271222806906e-06
10                                     3.0488775554273089e-05
11                                     3.0456537000153791e-05
12                                     7.7052162621883465e-06
13                                     7.6197364573222838e-06
14                                     2.2073160384588674e-05
15                                     5.1252147361292280e-05
16                                     5.0914685997185239e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1533380060503533e+00
1                                      9.5413542711581167e-01
2                                      9.5329827256778010e-01
3                                      9.5331838628290277e-01
4                                      1.1327843558976649e+00
5                                      9.2748384692037100e-01
6                                      9.2754568341621824e-01
7                                      1.0202485421857437e+00
8                                      8.9800159040288230e-01
9                                      8.9811788453051922e-01
10                                     2.0542986726153893e+00
11                                     1.2134981056701828e+00
12                                     9.4100764826332761e-01
13                                     9.5968774754571617e-01
14                                     9.5245626054057875e-01
15                                     9.5274918784483087e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2530886491385935e+00
1                                      6.1968081663038266e+00
2                                      6.1852725855031077e+00
3                                      5.8737983355767769e+00
4                                      8.2092789352629438e+00
5                                      8.2446422733981937e+00
6                                      6.1063674047178740e+00
7                                      8.9441703018239127e-01
8                                      9.0435015482670200e-01
9                                      9.0446711097653443e-01
10                                     9.0123020397276454e-01
11                                     9.0125823004855299e-01
12                                     8.9059693366969794e-01
13                                     8.9062039450909525e-01
14                                     8.7975727262921666e-01
15                                     8.8195836965786822e-01
16                                     8.8208794962583714e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5308864913859352e-01
1                                     -1.9680816630382658e-01
2                                     -1.8527258550310766e-01
3                                      1.2620166442322311e-01
4                                     -2.0927893526294383e-01
5                                     -2.4464227339819367e-01
6                                     -1.0636740471787398e-01
7                                      1.0558296981760873e-01
8                                      9.5649845173297998e-02
9                                      9.5532889023465573e-02
10                                     9.8769796027235457e-02
11                                     9.8741769951447012e-02
12                                     1.0940306633030206e-01
13                                     1.0937960549090475e-01
14                                     1.2024272737078334e-01
15                                     1.1804163034213178e-01
16                                     1.1791205037416286e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0102843438395270e+00
1                                      4.1834196287753826e+00
2                                      3.9350308655499142e+00
3                                      4.3757915354724402e+00
4                                      2.2869484015115087e+00
5                                      2.2531534916307838e+00
6                                      3.8850423154611238e+00
7                                      9.5074516604428994e-01
8                                      9.5616478413823103e-01
9                                      9.5616129638437297e-01
10                                     9.5203004530792312e-01
11                                     9.5208507678266707e-01
12                                     9.6217609126198334e-01
13                                     9.6214471456308004e-01
14                                     9.5574883351507267e-01
15                                     9.6435247422482362e-01
16                                     9.6396794094687011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0102843438395199e+00
1                                      4.1834196287753747e+00
2                                      3.9350308655498965e+00
3                                      4.3757915354724179e+00
4                                      2.2869484015115393e+00
5                                      2.2531534916307874e+00
6                                      3.8850423154610847e+00
7                                      9.5074516604429216e-01
8                                      9.5616478413822970e-01
9                                      9.5616129638437719e-01
10                                     9.5203004530792945e-01
11                                     9.5208507678266752e-01
12                                     9.6217609126198633e-01
13                                     9.6214471456307982e-01
14                                     9.5574883351507345e-01
15                                     9.6435247422481929e-01
16                                     9.6396794094687066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1707583007487136e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624083102480370e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2041711791308094e+00
1                                     -1.5347410965130368e+00
2                                     -6.1002201994035865e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9761193698758674e+00
1                                      2.0395708380138919e+00
2                                      9.6800826308386712e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2805180925494195e-01
1                                      5.0482974150085513e-01
2                                      3.5798624314350846e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5955655245647882e-01
$End
