*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.318058915917   -0.363056036970   -0.874024042316
              C     -3.189790892776    1.391193919642   -0.048714159256
              C     -0.766827395125   -0.023431156530    0.445624855344
              O     -0.609382481033   -2.261579070355    0.908615634155
              O      1.214411177429    1.521370978516    0.362681608523
              C      3.682144847016    0.484394410189    0.828465023670
              C      4.821353872356   -0.607810640850   -1.573863626847
              H     -5.560351728965   -1.869759976206    0.501010818950
              H     -7.074025047915    0.683917099269   -1.040776468377
              H     -4.879434150603   -1.221440212961   -2.687760972112
              H     -3.693338585913    2.336914483851    1.716319096995
              H     -2.812424429013    2.848824469487   -1.453708749232
              H      4.787584689331    2.076152380654    1.528050664914
              H      3.520320717108   -0.975140799729    2.284322637559
              H      4.875255875792    0.823580948431   -3.045085453088
              H      6.727725340699   -1.256921732205   -1.188130060854
              H      3.694488142225   -2.198279450918   -2.226308268613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631092077198656e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5739321557984631e+01
   &ECORR [&Type "Double"]      -1.8596303545250639e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7598951912509698e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631092077198656e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7341425331131752e-01
1                                     -1.8389354744066200e-01
2                                      1.1100918327554510e-01
3                                     -2.0869332649453654e-01
4                                     -2.4093765515186760e-01
5                                     -1.1462431253787209e-02
6                                     -3.0413505664572682e-01
7                                      1.1919055101076159e-01
8                                      1.0239294630207496e-01
9                                      1.0772349988574215e-01
10                                     1.1849945939559103e-01
11                                     1.0720489637414921e-01
12                                     1.0053771316476579e-01
13                                     1.0597220119850415e-01
14                                     1.1188776558489166e-01
15                                     1.1135949170097836e-01
16                                     1.2675856240493166e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5625820373207629e-03
1                                      8.7665664111637280e-03
2                                      2.3256320083425891e-01
3                                      6.1369161748235124e-01
4                                      1.3267837039273825e-01
5                                      1.0259542390562898e-02
6                                      1.9251912684617106e-04
7                                      2.3454394613807007e-05
8                                      3.4180891954669590e-05
9                                      1.5141889484995590e-05
10                                     4.6141063684145499e-05
11                                     1.3084284740428891e-05
12                                     5.0370400041719390e-05
13                                     8.9455695700168376e-05
14                                     5.7255139395118403e-06
15                                     1.7781256005083785e-06
16                                     6.2690650040209365e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1518515571609327e+00
1                                      9.4749932804130166e-01
2                                      9.4984371824548186e-01
3                                      9.6008241752060708e-01
4                                      1.0193470220009990e+00
5                                      8.9450128651481897e-01
6                                      9.1250365820704438e-01
7                                      2.0432829025184214e+00
8                                      1.2127614550259371e+00
9                                      9.2428876281273120e-01
10                                     1.1725894890556956e+00
11                                     9.3766437628318278e-01
12                                     9.1473684061421201e-01
13                                     9.4911242687355157e-01
14                                     9.4450395650598196e-01
15                                     9.4643580578748043e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2734142533113184e+00
1                                      6.1838935474406567e+00
2                                      5.8889908167244407e+00
3                                      8.2086933264945472e+00
4                                      8.2409376551518729e+00
5                                      6.0114624312537863e+00
6                                      6.3041350566457295e+00
7                                      8.8080944898923819e-01
8                                      8.9760705369792448e-01
9                                      8.9227650011425774e-01
10                                     8.8150054060440886e-01
11                                     8.9279510362585068e-01
12                                     8.9946228683523421e-01
13                                     8.9402779880149663e-01
14                                     8.8811223441510823e-01
15                                     8.8864050829902108e-01
16                                     8.7324143759506778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7341425331131841e-01
1                                     -1.8389354744065667e-01
2                                      1.1100918327555931e-01
3                                     -2.0869332649454719e-01
4                                     -2.4093765515187293e-01
5                                     -1.1462431253786320e-02
6                                     -3.0413505664572948e-01
7                                      1.1919055101076181e-01
8                                      1.0239294630207552e-01
9                                      1.0772349988574226e-01
10                                     1.1849945939559114e-01
11                                     1.0720489637414932e-01
12                                     1.0053771316476579e-01
13                                     1.0597220119850337e-01
14                                     1.1188776558489177e-01
15                                     1.1135949170097892e-01
16                                     1.2675856240493222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0357668964651747e+00
1                                      3.9801749376920958e+00
2                                      4.3742647028310895e+00
3                                      2.2883673816772943e+00
4                                      2.2576214499456828e+00
5                                      4.0530158402837024e+00
6                                      4.0131715919381890e+00
7                                      9.6870404798942111e-01
8                                      9.4947636923339263e-01
9                                      9.5474596938397915e-01
10                                     9.4967809748097265e-01
11                                     9.6362584502751014e-01
12                                     9.5032729949110650e-01
13                                     9.7660861844429792e-01
14                                     9.5721677793626614e-01
15                                     9.5495131221101226e-01
16                                     9.6814617199412967e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0357668964651872e+00
1                                      3.9801749376920665e+00
2                                      4.3742647028311117e+00
3                                      2.2883673816772596e+00
4                                      2.2576214499456873e+00
5                                      4.0530158402836944e+00
6                                      4.0131715919381703e+00
7                                      9.6870404798942344e-01
8                                      9.4947636923339607e-01
9                                      9.5474596938397960e-01
10                                     9.4967809748097309e-01
11                                     9.6362584502750503e-01
12                                     9.5032729949110706e-01
13                                     9.7660861844429459e-01
14                                     9.5721677793626236e-01
15                                     9.5495131221100993e-01
16                                     9.6814617199413000e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1922193169316671e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624608943065584e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8954315925889608e-01
1                                     -1.1960820552728124e-02
2                                      2.6542713978457173e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0088510473592347e-01
1                                      6.1369468437671415e-01
2                                     -2.7761739727894579e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8865805452297261e-01
1                                      6.0173386382398597e-01
2                                     -1.2190257494374057e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7843006499671354e-01
$End
