*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.699797335357    0.801963737749    1.665942028441
              C     -3.309470319453    1.076962877012   -0.856086122559
              C     -0.926379127277   -0.483745156036   -0.826119705352
              O     -0.647103520955   -2.461615110909   -1.956997175156
              O      0.822926179302    0.555074347861    0.629787837558
              C      3.233617941138   -0.665932352287    0.913926221338
              C      5.323238266912    1.216090763938    0.334496657308
              H     -6.416819665209    1.924624809092    1.634228014427
              H     -5.202114149140   -1.163032926866    1.996089676638
              H     -3.507100396221    1.449482081559    3.207014253225
              H     -2.796534288115    3.049317280659   -1.149862964157
              H     -4.493074022478    0.418483832876   -2.406328784625
              H      3.342450076567   -1.313260485523    2.872529219434
              H      3.298076119164   -2.296341106231   -0.356343362946
              H      5.150574328316    2.851985916303    1.562027909999
              H      7.143280279481    0.324211974569    0.644959416707
              H      5.204246678437    1.836611269828   -1.619661747250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630807542293149e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743094463707195e+01
   &ECORR [&Type "Double"]      -1.8591266776923303e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602221141399525e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630807542293149e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0452762630670804e-01
1                                     -1.3337983417091781e-01
2                                      9.3746331193353072e-02
3                                     -2.0529631127653936e-01
4                                     -2.4705337542068229e-01
5                                     -2.5391848442174236e-02
6                                     -2.8692108398596528e-01
7                                      1.1484309058103115e-01
8                                      1.1424910849341896e-01
9                                      1.1465416384682348e-01
10                                     1.0351487712666763e-01
11                                     1.0303736069183356e-01
12                                     1.0203031650076388e-01
13                                     1.1695998572850819e-01
14                                     1.1385485132861040e-01
15                                     1.1175331619436690e-01
16                                     1.1392667791759692e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.6301364353178228e-04
1                                      7.5206554475422344e-03
2                                      2.4174946673348147e-01
3                                      5.5990771261304106e-01
4                                      1.7768247482597327e-01
5                                      1.1637623774621833e-02
6                                      4.6535101314943588e-04
7                                      2.4756769080121921e-06
8                                      5.1394232398857089e-06
9                                      7.0989877752307474e-06
10                                     4.1693656597395041e-06
11                                     9.8806110515077154e-05
12                                     1.0351163896743935e-04
13                                     1.3989727337099006e-04
14                                     1.3129400521247321e-06
15                                     9.7363824376804294e-06
16                                     1.5541497318321370e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1390832974927578e+00
1                                      9.5227979078330416e-01
2                                      9.5420030668988487e-01
3                                      9.5341640798834804e-01
4                                      1.0229555712993417e+00
5                                      9.0491048807337771e-01
6                                      9.1434250781469639e-01
7                                      2.0723315680683827e+00
8                                      1.1903108907496978e+00
9                                      9.1266603571385052e-01
10                                     1.1676932050065401e+00
11                                     9.3510499190159113e-01
12                                     9.0571555447074226e-01
13                                     9.4998893048302535e-01
14                                     9.4493484819362128e-01
15                                     9.5151830783708435e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3045276263067098e+00
1                                      6.1333798341709187e+00
2                                      5.9062536688066531e+00
3                                      8.2052963112765465e+00
4                                      8.2470533754206663e+00
5                                      6.0253918484421627e+00
6                                      6.2869210839859573e+00
7                                      8.8515690941896852e-01
8                                      8.8575089150658060e-01
9                                      8.8534583615317697e-01
10                                     8.9648512287333193e-01
11                                     8.9696263930816655e-01
12                                     8.9796968349923623e-01
13                                     8.8304001427149148e-01
14                                     8.8614514867138916e-01
15                                     8.8824668380563243e-01
16                                     8.8607332208240319e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0452762630670982e-01
1                                     -1.3337983417091870e-01
2                                      9.3746331193346855e-02
3                                     -2.0529631127654646e-01
4                                     -2.4705337542066630e-01
5                                     -2.5391848442162690e-02
6                                     -2.8692108398595728e-01
7                                      1.1484309058103148e-01
8                                      1.1424910849341940e-01
9                                      1.1465416384682303e-01
10                                     1.0351487712666807e-01
11                                     1.0303736069183345e-01
12                                     1.0203031650076377e-01
13                                     1.1695998572850852e-01
14                                     1.1385485132861084e-01
15                                     1.1175331619436757e-01
16                                     1.1392667791759681e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0357720921195188e+00
1                                      3.9738803251841448e+00
2                                      4.4008160689375257e+00
3                                      2.3026156357111529e+00
4                                      2.2338288752626010e+00
5                                      4.0016670063706377e+00
6                                      4.0182171688857871e+00
7                                      9.4656057216950418e-01
8                                      9.5034093649917950e-01
9                                      9.6199164205426690e-01
10                                     9.5544791616277680e-01
11                                     9.6773859811803187e-01
12                                     9.4831282670262573e-01
13                                     9.9614309912483545e-01
14                                     9.5650406711601588e-01
15                                     9.5474471011779771e-01
16                                     9.5769054723738489e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0357720921195144e+00
1                                      3.9738803251840693e+00
2                                      4.4008160689375027e+00
3                                      2.3026156357111609e+00
4                                      2.2338288752626321e+00
5                                      4.0016670063706510e+00
6                                      4.0182171688858670e+00
7                                      9.4656057216950051e-01
8                                      9.5034093649918006e-01
9                                      9.6199164205426624e-01
10                                     9.5544791616276892e-01
11                                     9.6773859811803109e-01
12                                     9.4831282670262629e-01
13                                     9.9614309912483523e-01
14                                     9.5650406711602542e-01
15                                     9.5474471011780326e-01
16                                     9.5769054723738922e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1738798129741622e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624343557126122e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0502653794281436e-01
1                                     -2.9103222862299520e+00
2                                     -2.6677972028909638e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5676687458165723e-01
1                                      3.5009893052953380e+00
2                                      3.1592902444313347e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5174033663884288e-01
1                                      5.9066701906538599e-01
2                                      4.9149304154037088e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0859516099543394e-01
$End
