*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      3.670243445555    0.882818310714    1.511885708136
              C      2.852209938612   -0.709023378776   -0.745897338565
              C      0.460728242970    0.203773330009   -2.097740550970
              C     -2.080807224554   -0.009950088208   -0.696236530072
              C     -2.549642862614    2.155451666303    1.156513879662
              C     -2.403958832783   -2.557343352234    0.620383043999
              H      5.576211791471    0.362455596522    2.082059512615
              H      3.661919033371    2.880429612599    1.029217381923
              H      2.433032603834    0.592608350438    3.123580225819
              H      4.376346091397   -0.675745270377   -2.141168769229
              H      2.615611879141   -2.669674518936   -0.156216203388
              H      0.729147867006    2.173269468265   -2.658186100303
              H      0.299564431562   -0.905727296986   -3.834218118573
              H     -3.545484449391    0.129119878801   -2.159108450779
              H     -4.484572170112    2.075037844369    1.848574677361
              H     -2.272458841270    3.970141346505    0.232280386933
              H     -1.292428634440    2.050547675298    2.772930084449
              H     -2.034049303933   -4.099989559584   -0.686512290783
              H     -1.125088207243   -2.724606359431    2.218820531353
              H     -4.327283777690   -2.749434228420    1.320172020719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698486800627057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214534633475331e+01
   &ECORR [&Type "Double"]      -1.5305076823426673e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745042315817997e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698486800627057e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.2068796862299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3040819999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1443019061804751e-01
1                                     -2.6466886400180112e-01
2                                     -3.0137638611646356e-01
3                                      6.3983641004128344e-05
4                                     -5.3791436598674469e-01
5                                     -5.4321158540803616e-01
6                                      1.5154041999709811e-01
7                                      1.5632553395314530e-01
8                                      1.5759837345453342e-01
9                                      1.4450371585097255e-01
10                                     1.5444320297298830e-01
11                                     1.5070480889436744e-01
12                                     1.5031652791260441e-01
13                                     1.4764791475735439e-01
14                                     1.5273258470144013e-01
15                                     1.5750108378043204e-01
16                                     1.5763839919934863e-01
17                                     1.5980269176141659e-01
18                                     1.6491043020360396e-01
19                                     1.5587172105071812e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.3938084469510195e-02
1                                      6.4303140148102983e-02
2                                      1.2682518168368098e-01
3                                      6.9526705205129369e-01
4                                      2.1707848873511543e-02
5                                      5.6449078229999936e-02
6                                      3.4082520960441673e-05
7                                      1.2363876380501748e-05
8                                      2.3055147762269202e-05
9                                      5.3938710121740630e-05
10                                     7.8668409341560539e-05
11                                     6.6648400060345897e-05
12                                     7.3317668502818873e-05
13                                     6.5043642870332317e-04
14                                     6.0474069308105917e-05
15                                     6.8280255914755008e-05
16                                     6.4868499819638860e-05
17                                     1.0983087906609533e-04
18                                     1.0937458270191099e-04
19                                     1.0427509525249492e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7333623820514494e-01
1                                      9.6662774287409303e-01
2                                      9.7970205218126560e-01
3                                      9.7941863809206564e-01
4                                      8.9907825981286127e-01
5                                      9.6190818677253154e-01
6                                      9.7936038305194417e-01
7                                      8.9213230907596042e-01
8                                      9.9131366482100491e-01
9                                      9.6548680461786551e-01
10                                     9.2049274925667479e-01
11                                     8.8196950796850337e-01
12                                     9.6494080671201088e-01
13                                     9.7053736672035484e-01
14                                     9.7537321177053404e-01
15                                     9.7556782123975649e-01
16                                     9.7369340494347012e-01
17                                     9.7609883227780303e-01
18                                     9.6877453863344942e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5144301906180369e+00
1                                      6.2646688640018029e+00
2                                      6.3013763861164520e+00
3                                      5.9999360163590261e+00
4                                      6.5379143659867323e+00
5                                      6.5432115854080202e+00
6                                      8.4845958000290189e-01
7                                      8.4367446604685647e-01
8                                      8.4240162654546646e-01
9                                      8.5549628414902712e-01
10                                     8.4555679702701225e-01
11                                     8.4929519110563312e-01
12                                     8.4968347208739592e-01
13                                     8.5235208524264428e-01
14                                     8.4726741529855909e-01
15                                     8.4249891621956818e-01
16                                     8.4236160080065192e-01
17                                     8.4019730823858307e-01
18                                     8.3508956979639426e-01
19                                     8.4412827894928055e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1443019061803685e-01
1                                     -2.6466886400180289e-01
2                                     -3.0137638611645201e-01
3                                      6.3983640973930278e-05
4                                     -5.3791436598673226e-01
5                                     -5.4321158540802017e-01
6                                      1.5154041999709811e-01
7                                      1.5632553395314353e-01
8                                      1.5759837345453354e-01
9                                      1.4450371585097288e-01
10                                     1.5444320297298775e-01
11                                     1.5070480889436688e-01
12                                     1.5031652791260408e-01
13                                     1.4764791475735572e-01
14                                     1.5273258470144091e-01
15                                     1.5750108378043182e-01
16                                     1.5763839919934808e-01
17                                     1.5980269176141693e-01
18                                     1.6491043020360574e-01
19                                     1.5587172105071945e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7556088769207387e+00
1                                      3.6157890297400694e+00
2                                      3.5598856986426006e+00
3                                      3.4748189005231667e+00
4                                      3.7603135880350935e+00
5                                      3.7368907987371300e+00
6                                      9.5963850584793020e-01
7                                      9.5988967339856557e-01
8                                      9.5957071646893355e-01
9                                      9.5650368129647889e-01
10                                     9.5912764005499052e-01
11                                     9.6334440434398805e-01
12                                     9.5866788300186045e-01
13                                     9.5621179699109127e-01
14                                     9.6116284946768382e-01
15                                     9.6124091655946653e-01
16                                     9.6265660907536721e-01
17                                     9.5903699646852381e-01
18                                     9.5869734954830288e-01
19                                     9.6064867457210057e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7556088769207836e+00
1                                      3.6157890297400712e+00
2                                      3.5598856986426699e+00
3                                      3.4748189005231001e+00
4                                      3.7603135880350878e+00
5                                      3.7368907987372131e+00
6                                      9.5963850584792232e-01
7                                      9.5988967339856468e-01
8                                      9.5957071646894254e-01
9                                      9.5650368129648400e-01
10                                     9.5912764005498818e-01
11                                     9.6334440434399304e-01
12                                     9.5866788300185501e-01
13                                     9.5621179699109393e-01
14                                     9.6116284946768438e-01
15                                     9.6124091655946875e-01
16                                     9.6265660907536632e-01
17                                     9.5903699646853380e-01
18                                     9.5869734954831165e-01
19                                     9.6064867457210878e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2657848181549378e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698046293278873e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1131428964968011e-01
1                                     -2.3126392603377549e-01
2                                     -1.5556095852638745e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0306913813606862e-01
1                                      2.0276776819306797e-01
2                                      1.4855005532383767e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2451515136114928e-03
1                                     -2.8496157840707526e-02
2                                     -7.0109032025497786e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6126801500635777e-02
$End
