*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.526829679977    0.490357621663    1.968058978855
              C     -3.390714964774    1.145680587884   -0.612132061093
              C     -1.000372680828   -0.351209946281   -0.996704648136
              O     -0.851161291218   -2.315467421275   -2.175240798631
              O      0.950676545606    0.701039874132    0.164578996098
              C      3.345396965767   -0.574297550109    0.031863397810
              C      5.262909063765    0.969872849303    1.497783301451
              H     -3.210831476205    0.975490378655    3.468223789902
              H     -6.267404579563    1.541100311406    2.243536044974
              H     -4.943205941547   -1.519173568874    2.074407778495
              H     -2.934847695518    3.151283434442   -0.682325104401
              H     -4.711612066041    0.661358221425   -2.114624475409
              H      3.119600897407   -2.473942146915    0.820713494058
              H      3.871738562554   -0.765243382460   -1.960283777021
              H      5.415621506653    2.849730784220    0.689616959643
              H      4.681033056691    1.137716420241    3.458235191344
              H      7.089796528941    0.043966391475    1.410355298932
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694250155250097e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157961041117865e+01
   &ECORR [&Type "Double"]      -1.7868770766011333e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944838117719002e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694250155250097e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7147656265237003e-01
1                                     -2.9572601036669166e-01
2                                      3.9990983070482677e-01
3                                     -4.2211997144349134e-01
4                                     -1.6862081176629928e-01
5                                     -1.4882838950875499e-01
6                                     -4.4120866937043690e-01
7                                      1.5663882542196439e-01
8                                      1.5336273565315062e-01
9                                      1.5835044953756761e-01
10                                     1.5234877858427920e-01
11                                     1.6289562196106921e-01
12                                     1.5611416732088523e-01
13                                     1.5721439503770385e-01
14                                     1.5237206543010007e-01
15                                     1.5149348684079800e-01
16                                     1.4728005861571847e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1640052631382679e-04
1                                      1.4516831584221161e-04
2                                      2.9579670950372815e-04
3                                      3.0727304030280081e-02
4                                      9.6853692050483242e-01
5                                      1.5469549033046649e-04
6                                      9.2761310478040296e-06
7                                      2.9315526892856168e-06
8                                      5.0459905211989959e-07
9                                      3.5439507225109510e-07
10                                     2.2288446816620942e-06
11                                     4.0341030337751837e-07
12                                     2.9006945838167146e-06
13                                     3.2456736043076293e-06
14                                     1.9070456947560853e-07
15                                     3.7373064522262997e-07
16                                     1.3046866508361952e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9683100091151724e-01
1                                      9.7746466929913312e-01
2                                      9.7075536117460548e-01
3                                      9.7428109197185397e-01
4                                      9.5085377060766241e-01
5                                      9.7346185438952937e-01
6                                      9.7662104224904633e-01
7                                      1.8218522373616326e+00
8                                      1.0597135124636130e+00
9                                      8.1095921247982417e-01
10                                     9.3996461462615732e-01
11                                     9.5205578808875468e-01
12                                     9.5482265087662754e-01
13                                     9.7207422015545530e-01
14                                     9.7210663699818511e-01
15                                     9.6823088628071996e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4714765626523789e+00
1                                      6.2957260103666748e+00
2                                      5.6000901692951714e+00
3                                      8.4221199714435144e+00
4                                      8.1686208117662868e+00
5                                      6.1488283895087443e+00
6                                      6.4412086693704342e+00
7                                      8.4336117457803550e-01
8                                      8.4663726434685049e-01
9                                      8.4164955046243339e-01
10                                     8.4765122141571947e-01
11                                     8.3710437803893190e-01
12                                     8.4388583267911321e-01
13                                     8.4278560496229504e-01
14                                     8.4762793456990093e-01
15                                     8.4850651315920245e-01
16                                     8.5271994138428142e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7147656265237892e-01
1                                     -2.9572601036667479e-01
2                                      3.9990983070482855e-01
3                                     -4.2211997144351443e-01
4                                     -1.6862081176628685e-01
5                                     -1.4882838950874433e-01
6                                     -4.4120866937043424e-01
7                                      1.5663882542196450e-01
8                                      1.5336273565314951e-01
9                                      1.5835044953756661e-01
10                                     1.5234877858428053e-01
11                                     1.6289562196106810e-01
12                                     1.5611416732088679e-01
13                                     1.5721439503770496e-01
14                                     1.5237206543009907e-01
15                                     1.5149348684079755e-01
16                                     1.4728005861571858e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8178126037946480e+00
1                                      3.7853903712372308e+00
2                                      3.7408020271678155e+00
3                                      1.9412839029873030e+00
4                                      1.9183532663584317e+00
5                                      3.6807509788650203e+00
6                                      3.8368359402256078e+00
7                                      9.6195037524215776e-01
8                                      9.6055256009700618e-01
9                                      9.6114529630458112e-01
10                                     9.6262599751926758e-01
11                                     9.5978804230308656e-01
12                                     9.5137569056943938e-01
13                                     9.5124215118838984e-01
14                                     9.6145954120853205e-01
15                                     9.6162100705595210e-01
16                                     9.6378499768338621e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8178126037946813e+00
1                                      3.7853903712373453e+00
2                                      3.7408020271678346e+00
3                                      1.9412839029872053e+00
4                                      1.9183532663583673e+00
5                                      3.6807509788650199e+00
6                                      3.8368359402255945e+00
7                                      9.6195037524215443e-01
8                                      9.6055256009701340e-01
9                                      9.6114529630458168e-01
10                                     9.6262599751927624e-01
11                                     9.5978804230310488e-01
12                                     9.5137569056944482e-01
13                                     9.5124215118838673e-01
14                                     9.6145954120853006e-01
15                                     9.6162100705595321e-01
16                                     9.6378499768338810e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9009161111317643e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693610536231211e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6885257044926625e-01
1                                     -2.1252470206804475e+00
2                                     -4.0882462930137118e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0482491923868764e+00
1                                      2.7686265856284868e+00
2                                      4.6548177752397812e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7939662193761017e-01
1                                      6.4337956494803938e-01
2                                      5.6657148222606946e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0166677958917929e-01
$End
