*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.681804859584    1.832257474230   -0.653361744756
              C     -3.351611108494    0.137850652401    1.279623292310
              C     -0.978255559537   -0.926524738046    0.120826628579
              O     -0.810679919829   -3.001903538898   -0.845406230811
              O      0.909309134545    0.711488833787    0.235155743952
              C      3.314799219972    0.037346730150   -0.833540978110
              C      5.392489000929    1.162228465538    0.793490101263
              H     -3.463055787469    3.398180671796   -1.183196301314
              H     -5.151862668572    0.756977554999   -2.340383140420
              H     -6.411928451341    2.579844999156    0.157400330350
              H     -4.575558738213   -1.429332066719    1.811509784179
              H     -2.843354706137    1.241992857386    2.940257557763
              H      3.435942710460   -2.025575151363   -0.926712532226
              H      3.376189940492    0.798701267686   -2.754837013074
              H      5.171166519796    3.199632474988    0.900040248389
              H      5.308973829061    0.386255751559    2.692393067300
              H      7.215139933872    0.719954515282   -0.035020830091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694139127050721e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158109870744291e+01
   &ECORR [&Type "Double"]      -1.7872385277913405e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945348398535629e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694139127050721e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7259704427385429e-01
1                                     -2.9413061285247277e-01
2                                      4.1496823640470204e-01
3                                     -4.3306366749337322e-01
4                                     -1.7643417925570049e-01
5                                     -1.5487463703872617e-01
6                                     -4.4296419565085188e-01
7                                      1.5655617750738138e-01
8                                      1.5891382030155654e-01
9                                      1.5337816746324151e-01
10                                     1.6225263463645301e-01
11                                     1.5184251973865925e-01
12                                     1.8163940793315203e-01
13                                     1.4327724019980970e-01
14                                     1.5221375966458695e-01
15                                     1.5237447037854224e-01
16                                     1.4664790233682479e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0161612931147645e-04
1                                      1.0185107003962937e-04
2                                      2.9982400378430769e-04
3                                      3.7862562008507813e-03
4                                      9.9542614224779002e-01
5                                      2.3866335849279089e-04
6                                      3.0760248550329417e-05
7                                      2.4552333117116229e-06
8                                      4.3920144169328038e-07
9                                      3.1296535094896531e-07
10                                     5.0783072693036289e-07
11                                     2.3654999562240926e-06
12                                     3.7105840560409391e-06
13                                     2.4565034552874809e-06
14                                     1.5007543561967640e-07
15                                     1.4347376535358099e-07
16                                     2.3453736788055195e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9768274613289589e-01
1                                      9.7770785705411989e-01
2                                      9.7405083269801540e-01
3                                      9.7062021099221563e-01
4                                      9.5787044001448096e-01
5                                      9.7543095107669997e-01
6                                      9.6942369420787522e-01
7                                      1.8409032841646282e+00
8                                      1.0572726294297674e+00
9                                      7.8160407890432315e-01
10                                     9.4969692109234971e-01
11                                     9.6661482661342735e-01
12                                     9.4568455995573009e-01
13                                     9.6932912986443642e-01
14                                     9.7416690652340587e-01
15                                     9.6742175280786147e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4725970442738463e+00
1                                      6.2941306128524683e+00
2                                      5.5850317635953068e+00
3                                      8.4330636674933714e+00
4                                      8.1764341792557165e+00
5                                      6.1548746370387004e+00
6                                      6.4429641956508394e+00
7                                      8.4344382249261962e-01
8                                      8.4108617969844346e-01
9                                      8.4662183253675838e-01
10                                     8.3774736536354766e-01
11                                     8.4815748026134019e-01
12                                     8.1836059206684653e-01
13                                     8.5672275980019086e-01
14                                     8.4778624033541305e-01
15                                     8.4762552962145687e-01
16                                     8.5335209766317666e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7259704427384630e-01
1                                     -2.9413061285246833e-01
2                                      4.1496823640469316e-01
3                                     -4.3306366749337144e-01
4                                     -1.7643417925571647e-01
5                                     -1.5487463703870041e-01
6                                     -4.4296419565083944e-01
7                                      1.5655617750738038e-01
8                                      1.5891382030155654e-01
9                                      1.5337816746324162e-01
10                                     1.6225263463645234e-01
11                                     1.5184251973865981e-01
12                                     1.8163940793315347e-01
13                                     1.4327724019980914e-01
14                                     1.5221375966458695e-01
15                                     1.5237447037854313e-01
16                                     1.4664790233682334e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8186973881055510e+00
1                                      3.7834811526713104e+00
2                                      3.7567841277180509e+00
3                                      1.9463708336250640e+00
4                                      1.8989108984692893e+00
5                                      3.6338678210365964e+00
6                                      3.8539427115891947e+00
7                                      9.6209554593614521e-01
8                                      9.6097466625814021e-01
9                                      9.6043294849522320e-01
10                                     9.6008489115612483e-01
11                                     9.6262284607826620e-01
12                                     9.5444624933622335e-01
13                                     9.5197408382544857e-01
14                                     9.6092035744222004e-01
15                                     9.6146264740326404e-01
16                                     9.6432389708007349e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8186973881055160e+00
1                                      3.7834811526713299e+00
2                                      3.7567841277181260e+00
3                                      1.9463708336250827e+00
4                                      1.8989108984692591e+00
5                                      3.6338678210366444e+00
6                                      3.8539427115892577e+00
7                                      9.6209554593613722e-01
8                                      9.6097466625813910e-01
9                                      9.6043294849522820e-01
10                                     9.6008489115613049e-01
11                                     9.6262284607827053e-01
12                                     9.5444624933622513e-01
13                                     9.5197408382544391e-01
14                                     9.6092035744222215e-01
15                                     9.6146264740326148e-01
16                                     9.6432389708007626e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9016510020245627e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693488545430921e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4862523219859112e-01
1                                     -3.9483716912345272e+00
2                                     -3.8321810432984399e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0242950504790844e+00
1                                      4.7612365702466697e+00
2                                      6.2146806590771231e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7566981828049331e-01
1                                      8.1286487901214244e-01
2                                      2.3824996157786832e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9078965218174866e-01
$End
