*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.279996896079    1.195434871302   -1.799557452520
              C      2.671600207314    0.180942806867    0.832830872886
              C      3.008614129499   -2.683182185910    0.935283864152
              C      0.006122098891    0.969396892107    1.660135986813
              C     -2.113417302481    0.202188971713   -0.075126034486
              O     -2.093182744507   -1.479047010952   -1.629528910684
              O     -4.151686383580    1.614863897380    0.317311397139
              H      3.026942343843    3.233965967842   -1.869992463732
              H      2.046835485942    0.329632592190   -3.197309408951
              H      5.224924039307    0.762338340111   -2.297762722824
              H      3.990172053674    1.038106214863    2.180161000710
              H      1.695223609085   -3.598252798939   -0.351129447538
              H      4.921607333329   -3.192931808851    0.387344032557
              H      2.666366547858   -3.387257174318    2.835546613053
              H     -0.108696323458    3.016449385694    1.882032966233
              H     -0.423700652226    0.130038693505    3.498675967447
              H     -5.573869592335    1.123335171992   -0.751070053219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631122048221260e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5747716527151539e+01
   &ECORR [&Type "Double"]      -1.8659093565989322e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7613625883750473e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631122048221260e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6181163464950341e-01
1                                     -1.5580501626480547e-01
2                                     -2.6359149620288846e-01
3                                     -1.5903954521313679e-01
4                                      7.8249123341343818e-02
5                                     -1.8719602785672151e-01
6                                     -2.8995894117177379e-01
7                                      9.3285501266760606e-02
8                                      1.2096968940920094e-01
9                                      9.8549527331633247e-02
10                                     7.2153120405072935e-02
11                                     1.2638290584183354e-01
12                                     9.5182675971401620e-02
13                                     8.9881776439797223e-02
14                                     1.0970145524177366e-01
15                                     1.2028948398557160e-01
16                                     3.1275740212443903e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7159907545748322e-05
1                                      2.0548518018019468e-03
2                                      6.8397261884180983e-05
3                                      7.3216770025628054e-03
4                                      2.1809341299492843e-01
5                                      7.2954215007196166e-01
6                                      4.2150389107799127e-02
7                                      1.1382247063237020e-05
8                                      3.3175602165818707e-05
9                                      1.6702451542112903e-06
10                                     2.7922522467228926e-05
11                                     2.1151667972624865e-04
12                                     1.7986485405127017e-07
13                                     8.9125377550151802e-07
14                                     2.5429700285346743e-05
15                                     2.5761250403330571e-05
16                                     3.6403248562179861e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1099106430744750e+00
1                                      9.5166503186306928e-01
2                                      9.4094315619466173e-01
3                                      9.5057529825007814e-01
4                                      1.1007913037911934e+00
5                                      1.0702859565647100e+00
6                                      9.0258485816623957e-01
7                                      9.3900538970910630e-01
8                                      9.4946812896595989e-01
9                                      9.5048494925385318e-01
10                                     1.0018711730834222e+00
11                                     9.0484087498846333e-01
12                                     8.9084083904767208e-01
13                                     2.0648713397808853e+00
14                                     1.2751813133221401e+00
15                                     8.2126217359802012e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2618116346494990e+00
1                                      6.1558050162648223e+00
2                                      6.2635914962028814e+00
3                                      6.1590395452131261e+00
4                                      5.9217508766586615e+00
5                                      8.1871960278567180e+00
6                                      8.2899589411718004e+00
7                                      9.0671449873323950e-01
8                                      8.7903031059079906e-01
9                                      9.0145047266836675e-01
10                                     9.2784687959492718e-01
11                                     8.7361709415816624e-01
12                                     9.0481732402859882e-01
13                                     9.1011822356020222e-01
14                                     8.9029854475822567e-01
15                                     8.7971051601442818e-01
16                                     6.8724259787556130e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6181163464949897e-01
1                                     -1.5580501626482235e-01
2                                     -2.6359149620288136e-01
3                                     -1.5903954521312613e-01
4                                      7.8249123341338489e-02
5                                     -1.8719602785671796e-01
6                                     -2.8995894117180043e-01
7                                      9.3285501266760495e-02
8                                      1.2096968940920094e-01
9                                      9.8549527331633247e-02
10                                     7.2153120405072824e-02
11                                     1.2638290584183376e-01
12                                     9.5182675971401176e-02
13                                     8.9881776439797778e-02
14                                     1.0970145524177433e-01
15                                     1.2028948398557182e-01
16                                     3.1275740212443870e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9390467743776587e+00
1                                      4.2587062544517487e+00
2                                      3.9351429200925647e+00
3                                      3.8626061556606075e+00
4                                      4.4281472766832550e+00
5                                      2.2943448305289826e+00
6                                      2.1795802183790065e+00
7                                      9.5467467968119868e-01
8                                      9.8134453160685620e-01
9                                      9.5785798327496086e-01
10                                     9.3813507718715528e-01
11                                     9.9327200948990546e-01
12                                     9.5660605988016922e-01
13                                     9.5602168001461241e-01
14                                     9.6717668854783811e-01
15                                     9.5703564426931420e-01
16                                     9.0711428630402358e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9390467743776649e+00
1                                      4.2587062544517025e+00
2                                      3.9351429200925829e+00
3                                      3.8626061556606732e+00
4                                      4.4281472766832479e+00
5                                      2.2943448305289658e+00
6                                      2.1795802183789394e+00
7                                      9.5467467968119801e-01
8                                      9.8134453160685109e-01
9                                      9.5785798327496086e-01
10                                     9.3813507718714650e-01
11                                     9.9327200948990935e-01
12                                     9.5660605988016778e-01
13                                     9.5602168001461063e-01
14                                     9.6717668854783978e-01
15                                     9.5703564426931509e-01
16                                     9.0711428630402036e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3371091220413687e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624575854603302e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8502744559783473e+00
1                                      7.1513860065063362e-01
2                                     -7.9224160312416025e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6220206997492124e+00
1                                     -2.6929254046449635e-01
2                                      1.1397449830544046e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2825375622913491e-01
1                                      4.4584606018613726e-01
2                                      3.4750337993024438e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0962044394783377e-01
$End
