*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.982987868603    0.041920845517   -1.579629639541
              C     -3.784157201957   -0.699569245602    0.931199228672
              C     -1.454815576758    0.902822231582    1.567562379651
              C      0.818888184342    0.241787157673   -0.013042629561
              O      0.844001874787   -0.143556646448   -2.271364499732
              O      2.897173714312    0.134840234955    1.402792851160
              C      5.229710646629   -0.426145321762    0.159400209565
              H     -6.592310247652   -1.167610856078   -1.985930741379
              H     -5.628973753555    1.991922966384   -1.520985427709
              H     -3.618191062595   -0.148647278201   -3.102376594551
              H     -3.244441909385   -2.689872286777    0.874971151701
              H     -5.162350185255   -0.457906335722    2.445132281409
              H     -0.921905902122    0.676880834023    3.543831911855
              H     -1.886832782930    2.892441254258    1.226919866949
              H      5.116131275565   -2.271504786008   -0.751242754723
              H      6.657896445348   -0.415426318163    1.631147075425
              H      5.626929164553    1.003355479738   -1.271050792155
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630432905076299e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5740279320025927e+01
   &ECORR [&Type "Double"]      -1.8600346870763775e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600314007102305e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630432905076299e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9336639933543651e-01
1                                     -1.8689925763713511e-01
2                                     -1.4739851290152117e-01
3                                      9.9457305018669118e-02
4                                     -2.0450113993171293e-01
5                                     -2.3901638700348649e-01
6                                     -1.1006649251166678e-01
7                                      9.9423928281523022e-02
8                                      9.1575440635330629e-02
9                                      1.3115198676949036e-01
10                                     9.5742855124478776e-02
11                                     9.0939637797673223e-02
12                                     9.9506223545546835e-02
13                                     1.1371594264708174e-01
14                                     1.1957397831964789e-01
15                                     1.2141668118597382e-01
16                                     1.1874420999551960e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0286908710471326e-04
1                                      1.0578686283292660e-03
2                                      7.6209425628650136e-03
3                                      2.2113478222135682e-01
4                                      6.5873709154328541e-01
5                                      1.0210362503782709e-01
6                                      8.8064324821115585e-03
7                                      8.3726121947843136e-08
8                                      2.5682785639814731e-06
9                                      2.0617907311134767e-04
10                                     5.4141578213892972e-06
11                                     2.0101909190267167e-05
12                                     5.6655644827901170e-05
13                                     2.7179397627727916e-05
14                                     4.6261427676080649e-05
15                                     3.7776773844272189e-05
16                                     3.4168048340658139e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1488787474581390e+00
1                                      9.4994009535452184e-01
2                                      9.5375287369866690e-01
3                                      9.4116185957418930e-01
4                                      1.0991114351564055e+00
5                                      9.3240569673003415e-01
6                                      9.2942652795684755e-01
7                                      1.0275816704003218e+00
8                                      9.0866167321978408e-01
9                                      8.9338674209864977e-01
10                                     2.0352074637167838e+00
11                                     1.2214111935971126e+00
12                                     9.4005712039480238e-01
13                                     9.5220732940399566e-01
14                                     9.5935082501884295e-01
15                                     9.5186789907796421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2933663993354392e+00
1                                      6.1868992576371307e+00
2                                      6.1473985129015212e+00
3                                      5.9005426949813398e+00
4                                      8.2045011399316827e+00
5                                      8.2390163870034829e+00
6                                      6.1100664925116774e+00
7                                      9.0057607171847665e-01
8                                      9.0842455936466915e-01
9                                      8.6884801323050953e-01
10                                     9.0425714487552122e-01
11                                     9.0906036220232656e-01
12                                     9.0049377645445294e-01
13                                     8.8628405735291860e-01
14                                     8.8042602168035167e-01
15                                     8.7858331881402685e-01
16                                     8.8125579000448018e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9336639933543918e-01
1                                     -1.8689925763713067e-01
2                                     -1.4739851290152117e-01
3                                      9.9457305018660236e-02
4                                     -2.0450113993168273e-01
5                                     -2.3901638700348293e-01
6                                     -1.1006649251167744e-01
7                                      9.9423928281523355e-02
8                                      9.1575440635330851e-02
9                                      1.3115198676949047e-01
10                                     9.5742855124478776e-02
11                                     9.0939637797673445e-02
12                                     9.9506223545547057e-02
13                                     1.1371594264708140e-01
14                                     1.1957397831964833e-01
15                                     1.2141668118597315e-01
16                                     1.1874420999551982e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0015076067715913e+00
1                                      4.1568692206314086e+00
2                                      3.9362739628003047e+00
3                                      4.3956674075193778e+00
4                                      2.2835293169509328e+00
5                                      2.2753295674947580e+00
6                                      3.8829666035742036e+00
7                                      9.4919423230274280e-01
8                                      9.5663708197048569e-01
9                                      9.9021266645463824e-01
10                                     9.4397643890291583e-01
11                                     9.4175801787443247e-01
12                                     9.7027507442407523e-01
13                                     9.5774256715670103e-01
14                                     9.6449527687903258e-01
15                                     9.5566908491230296e-01
16                                     9.6433337744051739e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0015076067715887e+00
1                                      4.1568692206314077e+00
2                                      3.9362739628002736e+00
3                                      4.3956674075193796e+00
4                                      2.2835293169509661e+00
5                                      2.2753295674947820e+00
6                                      3.8829666035742152e+00
7                                      9.4919423230274691e-01
8                                      9.5663708197048369e-01
9                                      9.9021266645464179e-01
10                                     9.4397643890291816e-01
11                                     9.4175801787443336e-01
12                                     9.7027507442407912e-01
13                                     9.5774256715670247e-01
14                                     9.6449527687904035e-01
15                                     9.5566908491230051e-01
16                                     9.6433337744052072e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2188398163286551e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623927772172630e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0888325157881749e+00
1                                      3.3861183384483962e-01
2                                      5.6887512322346109e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7634652853186061e+00
1                                     -2.9117437427410198e-01
2                                      5.3452979655057509e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2536723046956872e-01
1                                      4.7437459570737639e-02
2                                      5.9141730887292121e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7667464890333462e-01
$End
