*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.526829679977    0.490357621663    1.968058978855
              C     -3.390714964774    1.145680587884   -0.612132061093
              C     -1.000372680828   -0.351209946281   -0.996704648136
              O     -0.851161291218   -2.315467421275   -2.175240798631
              O      0.950676545606    0.701039874132    0.164578996098
              C      3.345396965767   -0.574297550109    0.031863397810
              C      5.262909063765    0.969872849303    1.497783301451
              H     -3.210831476205    0.975490378655    3.468223789902
              H     -6.267404579563    1.541100311406    2.243536044974
              H     -4.943205941547   -1.519173568874    2.074407778495
              H     -2.934847695518    3.151283434442   -0.682325104401
              H     -4.711612066041    0.661358221425   -2.114624475409
              H      3.119600897407   -2.473942146915    0.820713494058
              H      3.871738562554   -0.765243382460   -1.960283777021
              H      5.415621506653    2.849730784220    0.689616959643
              H      4.681033056691    1.137716420241    3.458235191344
              H      7.089796528941    0.043966391475    1.410355298932
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630858698494899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743689174218346e+01
   &ECORR [&Type "Double"]      -1.8586415230517321e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602330697270077e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630858698494899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0489776095118160e-01
1                                     -1.2630760755276427e-01
2                                      9.4962921124642108e-02
3                                     -2.1634984372449395e-01
4                                     -2.4502862532995451e-01
5                                     -2.8468046882494491e-02
6                                     -2.7128288797082512e-01
7                                      1.1234425978646811e-01
8                                      1.1608576866518816e-01
9                                      1.1634244486789003e-01
10                                     1.0088836748768082e-01
11                                     1.0396647965266537e-01
12                                     1.0415945095125478e-01
13                                     1.0518473954568552e-01
14                                     1.1422649441886723e-01
15                                     1.1331124385214553e-01
16                                     1.1086260205925158e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.3558183021767061e-04
1                                      7.7419949207267122e-03
2                                      2.4088846147054693e-01
3                                      5.6231335147528005e-01
4                                      1.7631619829979522e-01
5                                      1.0592325357259310e-02
6                                      1.0322359951474025e-03
7                                      4.4335894402614435e-06
8                                      5.3987825712425261e-06
9                                      1.8317777895456940e-06
10                                     1.1692223926600875e-05
11                                     8.2627862096807360e-05
12                                     6.0808374006509510e-05
13                                     6.3258231979259285e-05
14                                     1.1328401348127122e-05
15                                     1.1533481702731314e-05
16                                     2.6937926165363741e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1407345709828378e+00
1                                      9.5394398744000164e-01
2                                      9.5250808418186284e-01
3                                      9.5341034182871232e-01
4                                      1.0348621429256433e+00
5                                      9.0633423870049235e-01
6                                      9.1123169087917810e-01
7                                      2.0516297319432431e+00
8                                      1.1989443646128946e+00
9                                      9.1263198894486830e-01
10                                     1.1487765252530486e+00
11                                     9.3165369725475433e-01
12                                     9.3233210409570488e-01
13                                     9.4994896185306144e-01
14                                     9.4992674090422358e-01
15                                     9.4465793128643682e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3048977609511958e+00
1                                      6.1263076075527696e+00
2                                      5.9050370788753614e+00
3                                      8.2163498437244744e+00
4                                      8.2450286253299598e+00
5                                      6.0284680468824936e+00
6                                      6.2712828879708207e+00
7                                      8.8765574021353233e-01
8                                      8.8391423133481140e-01
9                                      8.8365755513210997e-01
10                                     8.9911163251231851e-01
11                                     8.9603352034733430e-01
12                                     8.9584054904874555e-01
13                                     8.9481526045431459e-01
14                                     8.8577350558113255e-01
15                                     8.8668875614785403e-01
16                                     8.8913739794074886e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0489776095119581e-01
1                                     -1.2630760755276960e-01
2                                      9.4962921124638555e-02
3                                     -2.1634984372447441e-01
4                                     -2.4502862532995984e-01
5                                     -2.8468046882493603e-02
6                                     -2.7128288797082067e-01
7                                      1.1234425978646767e-01
8                                      1.1608576866518860e-01
9                                      1.1634244486789003e-01
10                                     1.0088836748768149e-01
11                                     1.0396647965266570e-01
12                                     1.0415945095125445e-01
13                                     1.0518473954568541e-01
14                                     1.1422649441886745e-01
15                                     1.1331124385214597e-01
16                                     1.1086260205925114e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0388570895833888e+00
1                                      3.9908459934860150e+00
2                                      4.4052469098445846e+00
3                                      2.2748247001458477e+00
4                                      2.2379803472222592e+00
5                                      4.0265556672308440e+00
6                                      3.9961074604093949e+00
7                                      9.5946924089037267e-01
8                                      9.4625486607883824e-01
9                                      9.5251204809917767e-01
10                                     9.5771449974777501e-01
11                                     9.6483050024548100e-01
12                                     9.6005953906645902e-01
13                                     9.6025144383597916e-01
14                                     9.5877008982229528e-01
15                                     9.5863571845435902e-01
16                                     9.5533608134903814e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0388570895833347e+00
1                                      3.9908459934860057e+00
2                                      4.4052469098445819e+00
3                                      2.2748247001459259e+00
4                                      2.2379803472222357e+00
5                                      4.0265556672308245e+00
6                                      3.9961074604094016e+00
7                                      9.5946924089036734e-01
8                                      9.4625486607883391e-01
9                                      9.5251204809917789e-01
10                                     9.5771449974777889e-01
11                                     9.6483050024547834e-01
12                                     9.6005953906645081e-01
13                                     9.6025144383597127e-01
14                                     9.5877008982230050e-01
15                                     9.5863571845435824e-01
16                                     9.5533608134903392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1675028021095751e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624406732807012e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6610812745366297e-01
1                                     -2.2123300381141355e+00
2                                     -4.1492450597395445e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0482491923868764e+00
1                                      2.7686265856284868e+00
2                                      4.6548177752397812e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8214106493321345e-01
1                                      5.5629654751435131e-01
2                                      5.0557271550023675e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0291543761240391e-01
$End
