*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.233459464547    1.382731425548    1.921208389088
              C     -3.506175037206    0.636075329437   -0.767485450677
              C     -0.988812287817   -0.691340113410   -0.923358360935
              O     -0.558305493256   -2.460045567877   -2.326327423388
              O      0.716457615244    0.314320838636    0.602205917983
              C      3.240782492710   -0.688272510016    0.617639843466
              C      5.104050809514    1.487283009653    0.790058219331
              H     -6.042054631513    2.351912058719    1.901853012591
              H     -4.394032694208   -0.283419088441    3.111452151330
              H     -2.816236311249    2.628820196488    2.726321487531
              H     -3.358904763321    2.327975112831   -1.941520282025
              H     -4.917404016623   -0.606094031393   -1.610175231540
              H      3.395332844875   -1.931550578650    2.261876305378
              H      3.516188119812   -1.805140517803   -1.101370647977
              H      4.925311419539    2.711464574617   -0.848414466379
              H      4.741336089021    2.588038373572    2.483640746589
              H      7.011424890576    0.738294811591    0.864475866921
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630812504066910e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742733600454891e+01
   &ECORR [&Type "Double"]      -1.8596787065430505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602412306997941e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630812504066910e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8758806421734384e-01
1                                     -1.6677692436365010e-01
2                                      1.0070361189920263e-01
3                                     -2.0598304883236729e-01
4                                     -2.4298658575845522e-01
5                                     -2.7205993475797108e-02
6                                     -2.8468950114754410e-01
7                                      1.0620925921076352e-01
8                                      1.0853169049275280e-01
9                                      1.1652604516517451e-01
10                                     1.1654924681349144e-01
11                                     1.0726568099167433e-01
12                                     1.0343343503106239e-01
13                                     1.1662740709668962e-01
14                                     1.1343773670623603e-01
15                                     1.1408126293518994e-01
16                                     1.1186474145296965e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.1742325886237786e-04
1                                      7.8605903497050364e-03
2                                      2.3875297005640109e-01
3                                      5.8201957403929261e-01
4                                      1.5751764559159392e-01
5                                      1.2310628796362338e-02
6                                      6.2206935024707011e-04
7                                      5.9527626664822911e-06
8                                      2.2499925281178705e-05
9                                      8.8025808153176041e-06
10                                     3.8227417582331857e-05
11                                     8.9151565294103832e-05
12                                     8.4325649977315436e-05
13                                     1.2779233465000809e-04
14                                     3.0565816437187431e-06
15                                     2.8069155944449691e-06
16                                     1.6482824031221875e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1378753374854131e+00
1                                      9.4955606921716795e-01
2                                      9.6002606387189504e-01
3                                      9.4761164024585209e-01
4                                      1.0318264032098186e+00
5                                      8.9711387470521942e-01
6                                      9.1828106704332257e-01
7                                      2.0739796889781572e+00
8                                      1.1970911925286798e+00
9                                      9.1290993356967620e-01
10                                     1.1617932549524361e+00
11                                     9.3579864401788937e-01
12                                     9.1074655922194081e-01
13                                     9.5214742791261453e-01
14                                     9.4941030317500696e-01
15                                     9.4476213442151713e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875880642173403e+00
1                                      6.1667769243636608e+00
2                                      5.8992963881007894e+00
3                                      8.2059830488323762e+00
4                                      8.2429865857584623e+00
5                                      6.0272059934758069e+00
6                                      6.2846895011475468e+00
7                                      8.9379074078923582e-01
8                                      8.9146830950724676e-01
9                                      8.8347395483482538e-01
10                                     8.8345075318650834e-01
11                                     8.9273431900832534e-01
12                                     8.9656656496893827e-01
13                                     8.8337259290331016e-01
14                                     8.8656226329376409e-01
15                                     8.8591873706481039e-01
16                                     8.8813525854703057e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8758806421734029e-01
1                                     -1.6677692436366076e-01
2                                      1.0070361189921062e-01
3                                     -2.0598304883237617e-01
4                                     -2.4298658575846233e-01
5                                     -2.7205993475806878e-02
6                                     -2.8468950114754676e-01
7                                      1.0620925921076418e-01
8                                      1.0853169049275324e-01
9                                      1.1652604516517462e-01
10                                     1.1654924681349166e-01
11                                     1.0726568099167466e-01
12                                     1.0343343503106173e-01
13                                     1.1662740709668984e-01
14                                     1.1343773670623591e-01
15                                     1.1408126293518961e-01
16                                     1.1186474145296943e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0192480590390076e+00
1                                      3.9832774539679425e+00
2                                      4.3989503273646031e+00
3                                      2.3020006380993490e+00
4                                      2.2428311326631967e+00
5                                      4.0007275402184561e+00
6                                      4.0123448672204072e+00
7                                      9.4889698309973425e-01
8                                      9.5057837650674604e-01
9                                      9.6887065530408878e-01
10                                     9.4773721575720182e-01
11                                     9.7042431841196808e-01
12                                     9.4833216940668175e-01
13                                     9.9170773868432405e-01
14                                     9.5861280290182993e-01
15                                     9.5600177890466032e-01
16                                     9.5484604054096178e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0192480590389978e+00
1                                      3.9832774539678937e+00
2                                      4.3989503273645933e+00
3                                      2.3020006380992992e+00
4                                      2.2428311326631571e+00
5                                      4.0007275402184375e+00
6                                      4.0123448672203939e+00
7                                      9.4889698309973736e-01
8                                      9.5057837650674315e-01
9                                      9.6887065530408878e-01
10                                     9.4773721575720349e-01
11                                     9.7042431841197008e-01
12                                     9.4833216940667964e-01
13                                     9.9170773868432605e-01
14                                     9.5861280290182505e-01
15                                     9.5600177890465921e-01
16                                     9.5484604054095845e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1726573171196169e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624329104064026e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7177448736090193e-01
1                                     -3.7206026512590533e+00
2                                     -3.3570145232885520e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0244186801837385e+00
1                                      4.3124171830145022e+00
2                                      3.8827342868117332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5264419282283657e-01
1                                      5.9181453175544885e-01
2                                      5.2571976352318117e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3093609737626228e-01
$End
