*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.233089334849    1.576173897926   -1.760376249182
              C     -3.471262929485   -0.109781996822    0.569911505578
              C     -4.202884648500   -2.800336943007   -0.172390110098
              C     -1.009713047575   -0.109618947472    2.098286490771
              O      1.059360708109   -1.051183933048    0.627858099496
              C      2.878035881388    0.524134819583   -0.076029745176
              O      2.943673535571    2.745295207001    0.498828650705
              C      4.830895484922   -0.788677953725   -1.657035798116
              H     -2.596363396704    3.459464288307   -1.234227722691
              H     -5.045413524096    1.736601621888   -2.711518753821
              H     -1.874715719498    0.782238839291   -3.084729797687
              H     -4.927046657727    0.672893290026    1.813310362861
              H     -5.936764760698   -2.786272574619   -1.271730762294
              H     -4.495067693376   -3.956162405644    1.499867998567
              H     -2.712431591888   -3.649740280018   -1.302331096825
              H     -0.544809744596    1.802566435097    2.735290404419
              H     -1.169230153709   -1.371042294378    3.724327201905
              H      4.639617032047   -0.147015516503   -3.600568828391
              H      4.561730924986   -2.818057028931   -1.564304776767
              H      6.702703101093   -0.262520961071   -0.999744129003
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624889004503427e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085597401706146e+01
   &ECORR [&Type "Double"]      -2.0399762225534106e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4125573624259559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624889004503427e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1486
   &SURFACEAREA [&Type "Double"]       5.8188510024300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5931807999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.6720199955401007e-01
1                                      4.9454257345223240e-02
2                                     -5.4870175054984305e-01
3                                     -2.3498806550006979e-01
4                                     -1.9402864958162169e-01
5                                      4.8371398614209049e-01
6                                     -5.1921835020434592e-01
7                                     -5.6050854115171234e-01
8                                      1.6690346250402910e-01
9                                      1.6563537153875552e-01
10                                     1.6536570295871222e-01
11                                     1.6462806510370509e-01
12                                     1.5944071627984424e-01
13                                     1.5945386029944786e-01
14                                     1.6564331353796979e-01
15                                     1.8678227704448291e-01
16                                     1.7379090586497448e-01
17                                     2.0292238044896049e-01
18                                     1.8809146233347174e-01
19                                     1.9282159513994435e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.6215592354336763e-06
1                                      2.1564107524432272e-05
2                                      1.2453718918608856e-05
3                                      3.7957505984675710e-04
4                                      9.9350117571392105e-01
5                                      2.6526550150592884e-04
6                                      5.7746944616473492e-03
7                                      1.2558813462461247e-05
8                                      2.5578789144023437e-06
9                                      2.8381776423183022e-07
10                                     7.1274434482432862e-08
11                                     6.6970167817533327e-06
12                                     6.9174201307197445e-08
13                                     4.7609186834076482e-07
14                                     2.2288826040047594e-06
15                                     8.7430659788139845e-06
16                                     3.6169773293948572e-06
17                                     2.5272629923057233e-06
18                                     2.4349577731813227e-06
19                                     3.8466329544670436e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6509157234040379e-01
1                                      9.7082713461600967e-01
2                                      9.6660485780004135e-01
3                                      9.7798799498334554e-01
4                                      9.3187195195821904e-01
5                                      9.5395221113744755e-01
6                                      9.4045227618657867e-01
7                                      9.6983826600459810e-01
8                                      9.6754551896643759e-01
9                                      9.8352623092128300e-01
10                                     7.8355848391728711e-01
11                                     9.5490393493981029e-01
12                                     9.5353769424074586e-01
13                                     1.0784830347097178e+00
14                                     1.7621951237615059e+00
15                                     9.4973286171125815e-01
16                                     9.2838214223427806e-01
17                                     9.7423572358722965e-01
18                                     9.5591179363383572e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5672019995539932e+00
1                                      5.9505457426547830e+00
2                                      6.5487017505498271e+00
3                                      6.2349880655000716e+00
4                                      8.1940286495816164e+00
5                                      5.5162860138579104e+00
6                                      8.5192183502043690e+00
7                                      6.5605085411517043e+00
8                                      8.3309653749597035e-01
9                                      8.3436462846124537e-01
10                                     8.3463429704128822e-01
11                                     8.3537193489629591e-01
12                                     8.4055928372015398e-01
13                                     8.4054613970055114e-01
14                                     8.3435668646203065e-01
15                                     8.1321772295551831e-01
16                                     8.2620909413502774e-01
17                                     7.9707761955103951e-01
18                                     8.1190853766652993e-01
19                                     8.0717840486005588e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6720199955399320e-01
1                                      4.9454257345217023e-02
2                                     -5.4870175054982706e-01
3                                     -2.3498806550007156e-01
4                                     -1.9402864958161636e-01
5                                      4.8371398614208960e-01
6                                     -5.1921835020436902e-01
7                                     -5.6050854115170434e-01
8                                      1.6690346250402965e-01
9                                      1.6563537153875463e-01
10                                     1.6536570295871178e-01
11                                     1.6462806510370409e-01
12                                     1.5944071627984602e-01
13                                     1.5945386029944886e-01
14                                     1.6564331353796935e-01
15                                     1.8678227704448169e-01
16                                     1.7379090586497226e-01
17                                     2.0292238044896049e-01
18                                     1.8809146233347007e-01
19                                     1.9282159513994412e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7398841362760269e+00
1                                      3.5268350068302641e+00
2                                      3.8044617804230216e+00
3                                      3.5975647309687111e+00
4                                      1.9265934274882890e+00
5                                      3.7330416415636893e+00
6                                      1.8822545449939112e+00
7                                      3.8494521254692131e+00
8                                      9.5740207994523241e-01
9                                      9.5869143296016834e-01
10                                     9.6088206947604260e-01
11                                     9.5600150299575604e-01
12                                     9.6012132840967401e-01
13                                     9.6064538837013691e-01
14                                     9.6111361797444750e-01
15                                     9.5126586667266000e-01
16                                     9.4929776580492753e-01
17                                     9.4558523690267038e-01
18                                     9.5403088603100894e-01
19                                     9.5022486841666176e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7398841362760176e+00
1                                      3.5268350068302410e+00
2                                      3.8044617804231144e+00
3                                      3.5975647309687520e+00
4                                      1.9265934274882635e+00
5                                      3.7330416415636818e+00
6                                      1.8822545449939105e+00
7                                      3.8494521254691683e+00
8                                      9.5740207994522863e-01
9                                      9.5869143296015680e-01
10                                     9.6088206947602928e-01
11                                     9.5600150299576470e-01
12                                     9.6012132840968545e-01
13                                     9.6064538837015723e-01
14                                     9.6111361797444261e-01
15                                     9.5126586667266011e-01
16                                     9.4929776580493253e-01
17                                     9.4558523690266727e-01
18                                     9.5403088603099884e-01
19                                     9.5022486841665077e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4232736918921375e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624224623462618e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1184278766505491e+00
1                                      2.1903458162234286e+00
2                                      2.8349476101727782e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6200094187543979e+00
1                                     -3.2320656110545993e+00
2                                     -2.9680906522053450e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0158154210384875e-01
1                                     -1.0417197948311707e+00
2                                     -1.3314304203256677e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1638261227365785e+00
$End
