*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.724228354489    0.741209194100   -0.449190193515
              C     -0.018340828267    0.706094941618    0.571286596925
              C      1.501664089715   -1.418610294294   -0.703829902645
              O      3.969496425117   -1.653114395479    0.271790085522
              O      1.040842457236    3.113830749615    0.094241947155
              O     -3.919529109659   -1.543194424082    0.206709169413
              H     -2.653413199542    0.990373931983   -2.506967381044
              H     -3.701411153727    2.369651857132    0.381829250071
              H     -0.092036870704    0.328561354066    2.609807695680
              H      1.545750779834   -1.088377848415   -2.747926465260
              H      0.544891405520   -3.206147293551   -0.327321919734
              H      4.994719663742   -0.281818912570   -0.369538538382
              H      2.480614481332    3.363566573508    1.190993570424
              H     -5.647164393380   -1.508524740823   -0.390200541069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407864443458226e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2972935796794758e+01
   &ECORR [&Type "Double"]      -1.6808682808513016e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4653804077646058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407864443458226e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0996302835468938e-02
1                                     -1.7657860133845737e-02
2                                      2.8812213379953988e-02
3                                     -4.3445623601534145e-01
4                                     -4.3180815046188492e-01
5                                     -4.3432780441432328e-01
6                                      6.9158752002699941e-02
7                                      7.9949919393411562e-02
8                                      7.0830075246045343e-02
9                                      6.3737568607174833e-02
10                                     9.8379385955656984e-02
11                                     2.8545571417226179e-01
12                                     2.9625271390005570e-01
13                                     3.0467740553256362e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.2670419144041955e-02
1                                      1.0554885248960895e-01
2                                      5.1637139161802750e-02
3                                      2.1821811154324425e-01
4                                      3.8052523721156206e-01
5                                      1.8231822237334661e-01
6                                      6.6318344330819118e-05
7                                      1.5419739629605041e-04
8                                      4.4331767227293300e-04
9                                      1.9897320675595157e-04
10                                     3.4193969410850503e-04
11                                     2.4498721310620419e-03
12                                     3.6566043205444572e-03
13                                     1.7707953110216060e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0481467949256291e+00
1                                      1.0821224757052508e+00
2                                      9.0918663021444757e-01
3                                      9.1864465455019872e-01
4                                      1.0340001636661198e+00
5                                      1.0568830822247137e+00
6                                      8.9749017703434186e-01
7                                      1.0711263240953517e+00
8                                      9.1585081447932126e-01
9                                      9.1155294551139243e-01
10                                     8.5125364331942910e-01
11                                     8.4698888120114812e-01
12                                     8.5015881919519332e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9790036971645275e+00
1                                      6.0176578601338564e+00
2                                      5.9711877866200638e+00
3                                      8.4344562360153574e+00
4                                      8.4318081504618902e+00
5                                      8.4343278044143108e+00
6                                      9.3084124799730050e-01
7                                      9.2005008060658888e-01
8                                      9.2916992475395543e-01
9                                      9.3626243139282461e-01
10                                     9.0162061404434279e-01
11                                     7.1454428582773810e-01
12                                     7.0374728609994397e-01
13                                     6.9532259446743627e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0996302835472491e-02
1                                     -1.7657860133856396e-02
2                                      2.8812213379936225e-02
3                                     -4.3445623601535743e-01
4                                     -4.3180815046189025e-01
5                                     -4.3432780441431085e-01
6                                      6.9158752002699497e-02
7                                      7.9949919393411117e-02
8                                      7.0830075246044566e-02
9                                      6.3737568607175388e-02
10                                     9.8379385955657206e-02
11                                     2.8545571417226190e-01
12                                     2.9625271390005603e-01
13                                     3.0467740553256373e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9699123479609275e+00
1                                      4.0865198380187326e+00
2                                      3.9441412437992089e+00
3                                      2.0021825872138628e+00
4                                      1.9836905432847529e+00
5                                      1.9956244725020220e+00
6                                      9.5782043224102931e-01
7                                      9.5649386481927756e-01
8                                      9.6664166243350502e-01
9                                      9.6651922010251112e-01
10                                     9.7706573124657048e-01
11                                     9.0046332841161170e-01
12                                     8.9600236987986648e-01
13                                     8.7717781851835819e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9699123479609399e+00
1                                      4.0865198380187291e+00
2                                      3.9441412437991752e+00
3                                      2.0021825872138503e+00
4                                      1.9836905432848171e+00
5                                      1.9956244725021064e+00
6                                      9.5782043224103153e-01
7                                      9.5649386481928278e-01
8                                      9.6664166243350602e-01
9                                      9.6651922010252156e-01
10                                     9.7706573124656515e-01
11                                     9.0046332841161181e-01
12                                     8.9600236987987236e-01
13                                     8.7717781851836141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9955717483321523e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400561181353061e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9700970470734207e-01
1                                      4.8348900029522232e-02
2                                      8.5528827952313091e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2465026080862049e+00
1                                      4.7957004690650740e-01
2                                     -1.0675169216420306e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4949290337886287e-01
1                                      5.2791894693602959e-01
2                                     -2.1222864211889969e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2127781217913536e-01
$End
