*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.208188250688    2.409449142559   -0.233443781898
              C      2.727658042071   -0.398038246539    0.233629705628
              C      2.742050461246   -1.885058917229   -2.240115539950
              C      0.306057590652   -0.850420843796    1.761958475678
              C     -2.195995523188   -0.072088469045    0.648563994664
              O     -4.177631408582   -0.403437170860    1.768551542510
              O     -2.133293909854    0.991803115229   -1.604761189410
              H      5.041200443742    2.667920354196   -1.123373575196
              H      3.196392309362    3.449168537631    1.539244452944
              H      1.772319849173    3.197853637983   -1.468433359963
              H      4.273703431721   -1.115997792492    1.411526704825
              H      2.398108080612   -3.880299392705   -1.885759214396
              H      1.297994897412   -1.185068088277   -3.518720693739
              H      4.568774080363   -1.696524535295   -3.160235688858
              H      0.436509385281    0.124587615577    3.579341352559
              H      0.122108164877   -2.861558044166    2.199606891497
              H     -3.818644393230    1.447892353228   -2.206134805107
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630767575727975e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5749259479785906e+01
   &ECORR [&Type "Double"]      -1.8663782678833558e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7615637747669261e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630767575727975e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5771209416569807e-01
1                                     -1.5088642872868263e-01
2                                     -2.5789539926364391e-01
3                                     -1.7721165902617653e-01
4                                      8.5660832160937339e-02
5                                     -2.0559984638834017e-01
6                                     -2.7479885061110210e-01
7                                      9.7865993131891260e-02
8                                      9.4116341436085271e-02
9                                      1.1182608472837385e-01
10                                     7.0508917348589328e-02
11                                     9.4254621334447175e-02
12                                     1.1178146680598500e-01
13                                     9.7916735089925711e-02
14                                     1.2304719149235788e-01
15                                     1.2275153829848406e-01
16                                     3.1437455635649336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.3508667851219897e-05
1                                      1.4281544203552656e-03
2                                      8.8954380968303049e-05
3                                      7.4336989875057541e-03
4                                      2.3149079173990370e-01
5                                      6.9052089555720797e-01
6                                      6.8603715283643923e-02
7                                      3.9516704985799551e-06
8                                      2.2278822524960016e-09
9                                      5.1342639990190554e-06
10                                     1.7242268022687247e-05
11                                     4.1881117136489378e-08
12                                     5.8814536465395948e-06
13                                     3.4007063376849438e-06
14                                     4.1706769276852753e-05
15                                     4.1783253030287223e-05
16                                     2.2113646876134528e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1039068865520416e+00
1                                      9.5050225362906249e-01
2                                      9.5154354471573921e-01
3                                      9.4317111411734667e-01
4                                      1.1041617852717858e+00
5                                      1.0619583716569561e+00
6                                      8.9292647316966745e-01
7                                      9.5144318496995273e-01
8                                      9.4314648764157916e-01
9                                      9.5059047445311529e-01
10                                     1.0136910501733596e+00
11                                     9.0247679106782519e-01
12                                     9.0289156639289891e-01
13                                     2.0777957649953422e+00
14                                     1.2600245314556524e+00
15                                     8.1550643599220363e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2577120941656981e+00
1                                      6.1508864287286800e+00
2                                      6.2578953992636555e+00
3                                      6.1772116590261676e+00
4                                      5.9143391678390609e+00
5                                      8.2055998463883526e+00
6                                      8.2747988506110932e+00
7                                      9.0213400686810941e-01
8                                      9.0588365856391484e-01
9                                      8.8817391527162604e-01
10                                     9.2949108265141112e-01
11                                     9.0574537866555327e-01
12                                     8.8821853319401511e-01
13                                     9.0208326491007451e-01
14                                     8.7695280850764257e-01
15                                     8.7724846170151594e-01
16                                     6.8562544364350697e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5771209416569807e-01
1                                     -1.5088642872867997e-01
2                                     -2.5789539926365546e-01
3                                     -1.7721165902616764e-01
4                                      8.5660832160939115e-02
5                                     -2.0559984638835260e-01
6                                     -2.7479885061109321e-01
7                                      9.7865993131890594e-02
8                                      9.4116341436085160e-02
9                                      1.1182608472837396e-01
10                                     7.0508917348588884e-02
11                                     9.4254621334446731e-02
12                                     1.1178146680598489e-01
13                                     9.7916735089925488e-02
14                                     1.2304719149235743e-01
15                                     1.2275153829848406e-01
16                                     3.1437455635649303e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9360982881639468e+00
1                                      4.2313234922230620e+00
2                                      3.9358769250662688e+00
3                                      3.9000858699053240e+00
4                                      4.4250456817877231e+00
5                                      2.2698064988064841e+00
6                                      2.2086654345965835e+00
7                                      9.5664701469894364e-01
8                                      9.5681875945784256e-01
9                                      9.8550834131878451e-01
10                                     9.3684857794580678e-01
11                                     9.5674280391550415e-01
12                                     9.8536773065966876e-01
13                                     9.5673113845202351e-01
14                                     9.6237669083216604e-01
15                                     9.6289920477049706e-01
16                                     9.1026397696721995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9360982881639748e+00
1                                      4.2313234922230807e+00
2                                      3.9358769250662244e+00
3                                      3.9000858699053484e+00
4                                      4.4250456817877781e+00
5                                      2.2698064988065054e+00
6                                      2.2086654345965950e+00
7                                      9.5664701469894775e-01
8                                      9.5681875945784878e-01
9                                      9.8550834131879461e-01
10                                     9.3684857794580834e-01
11                                     9.5674280391550304e-01
12                                     9.8536773065966832e-01
13                                     9.5673113845201785e-01
14                                     9.6237669083216559e-01
15                                     9.6289920477049806e-01
16                                     9.1026397696722272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3445578503697250e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624207362348346e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.0906607053985056e+00
1                                      9.8122687275724360e-02
2                                      1.8378464206770022e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.5263749124722636e+00
1                                      7.8079126278560285e-02
2                                     -2.2987680375652131e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3571420707375808e-01
1                                      1.7620181355428466e-01
2                                     -4.6092161688821087e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5828769262426234e-01
$End
