*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.985406838430    1.068773972554    0.247458662516
              C     -3.403592505214   -0.074192937421    0.805580653727
              C     -1.429838031065    0.789586992876   -1.137719995602
              C      1.059898259416   -0.468480770546   -0.587388696120
              O      1.502791823281   -2.693766950734   -0.925040032190
              O      2.710278461931    1.149812526232    0.384380822548
              C      5.165565569578    0.265069166245    1.096395621920
              H     -7.353558077456    0.439429090393    1.642924258006
              H     -5.890690215314    3.119658239824    0.303368487686
              H     -6.639971004397    0.495008459532   -1.612798829416
              H     -3.517677960999   -2.133924794546    0.763140203822
              H     -2.786834325759    0.490052263840    2.691890575704
              H     -1.185275081508    2.831123002468   -1.054325375789
              H     -2.043730780988    0.227037999021   -3.022544534445
              H      5.521663421384    0.938108751877    3.005297219071
              H      6.540982039872    1.058293435008   -0.212601910164
              H      5.215408419169   -1.793708947045    1.021436604264
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693667464867843e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157775106039800e+01
   &ECORR [&Type "Double"]      -1.7878683996352125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945643505675015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693667464867843e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7194860175863163e-01
1                                     -2.2853233566310571e-01
2                                     -3.3381192564323037e-01
3                                      4.2669359850283772e-01
4                                     -4.4099512547884245e-01
5                                     -1.9543838738320751e-01
6                                     -3.0459705932096437e-01
7                                      1.5088482189470764e-01
8                                      1.4372103271983738e-01
9                                      1.4594073169556632e-01
10                                     1.6349666398611573e-01
11                                     1.3987791743641509e-01
12                                     1.5821467458222749e-01
13                                     1.6138433042307776e-01
14                                     1.4769652896877894e-01
15                                     1.4881781466133792e-01
16                                     1.8859532037690885e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.3138054259435804e-07
1                                      5.2413914053810392e-05
2                                      4.2197919554801590e-05
3                                      3.2749729219343833e-04
4                                      6.1971335546595896e-02
5                                      9.3745052949216290e-01
6                                      1.4550443570413374e-04
7                                      2.3512818397279296e-08
8                                      3.6901252546346549e-08
9                                      1.5803894166087613e-08
10                                     1.2041614058105825e-06
11                                     1.2293570224957369e-07
12                                     5.2965766905744181e-07
13                                     3.1593761589412542e-07
14                                     2.4194227784514490e-06
15                                     2.2921362121296631e-06
16                                     3.1295498391960232e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9351861637915087e-01
1                                      9.7245005807921414e-01
2                                      9.8232851957217326e-01
3                                      9.8593495145052179e-01
4                                      9.2664460252533054e-01
5                                      9.6310458119204234e-01
6                                      9.5823285117306678e-01
7                                      9.7578886238841711e-01
8                                      9.7752218386405576e-01
9                                      9.6793059667262904e-01
10                                     1.8320495564906112e+00
11                                     1.0501280975076779e+00
12                                     8.4178159772363015e-01
13                                     9.6646781723055142e-01
14                                     9.6249639458904690e-01
15                                     9.6703397190000151e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4719486017586370e+00
1                                      6.2285323356630915e+00
2                                      6.3338119256432277e+00
3                                      5.5733064014971845e+00
4                                      8.4409951254788496e+00
5                                      8.1954383873831826e+00
6                                      6.3045970593209857e+00
7                                      8.4911517810529336e-01
8                                      8.5627896728016351e-01
9                                      8.5405926830443324e-01
10                                     8.3650333601388516e-01
11                                     8.6012208256358502e-01
12                                     8.4178532541777340e-01
13                                     8.3861566957692291e-01
14                                     8.5230347103122084e-01
15                                     8.5118218533866319e-01
16                                     8.1140467962309071e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7194860175863695e-01
1                                     -2.2853233566309150e-01
2                                     -3.3381192564322770e-01
3                                      4.2669359850281552e-01
4                                     -4.4099512547884956e-01
5                                     -1.9543838738318264e-01
6                                     -3.0459705932098569e-01
7                                      1.5088482189470664e-01
8                                      1.4372103271983649e-01
9                                      1.4594073169556676e-01
10                                     1.6349666398611484e-01
11                                     1.3987791743641498e-01
12                                     1.5821467458222660e-01
13                                     1.6138433042307709e-01
14                                     1.4769652896877916e-01
15                                     1.4881781466133681e-01
16                                     1.8859532037690929e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8011639340369081e+00
1                                      3.6711613859003696e+00
2                                      3.8467947971428873e+00
3                                      3.7644813279425295e+00
4                                      1.9456530301606001e+00
5                                      1.9469840802264424e+00
6                                      3.7415063455332582e+00
7                                      9.6128805123523042e-01
8                                      9.6403577342770652e-01
9                                      9.6394261456788688e-01
10                                     9.5711804197327843e-01
11                                     9.6236684772486336e-01
12                                     9.6246513324923277e-01
13                                     9.6032180497483455e-01
14                                     9.5751953823058489e-01
15                                     9.5734256657258243e-01
16                                     9.5907702732172462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8011639340369197e+00
1                                      3.6711613859005050e+00
2                                      3.8467947971429375e+00
3                                      3.7644813279425713e+00
4                                      1.9456530301605786e+00
5                                      1.9469840802264702e+00
6                                      3.7415063455332440e+00
7                                      9.6128805123523098e-01
8                                      9.6403577342772517e-01
9                                      9.6394261456789021e-01
10                                     9.5711804197330441e-01
11                                     9.6236684772487935e-01
12                                     9.6246513324923100e-01
13                                     9.6032180497484698e-01
14                                     9.5751953823058533e-01
15                                     9.5734256657257877e-01
16                                     9.5907702732173561e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9261565838211773e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692984290486226e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0260931869790078e+00
1                                     -2.0841531846030779e+00
2                                     -1.4515361437236380e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937729142644454e+00
1                                      2.8033310766920518e+00
2                                      1.7461586008327901e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2320272714562392e-02
1                                      7.1917789208897398e-01
2                                      2.9462245710915203e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7785849145645869e-01
$End
