*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.985406838430    1.068773972554    0.247458662516
              C     -3.403592505214   -0.074192937421    0.805580653727
              C     -1.429838031065    0.789586992876   -1.137719995602
              C      1.059898259416   -0.468480770546   -0.587388696120
              O      1.502791823281   -2.693766950734   -0.925040032190
              O      2.710278461931    1.149812526232    0.384380822548
              C      5.165565569578    0.265069166245    1.096395621920
              H     -7.353558077456    0.439429090393    1.642924258006
              H     -5.890690215314    3.119658239824    0.303368487686
              H     -6.639971004397    0.495008459532   -1.612798829416
              H     -3.517677960999   -2.133924794546    0.763140203822
              H     -2.786834325759    0.490052263840    2.691890575704
              H     -1.185275081508    2.831123002468   -1.054325375789
              H     -2.043730780988    0.227037999021   -3.022544534445
              H      5.521663421384    0.938108751877    3.005297219071
              H      6.540982039872    1.058293435008   -0.212601910164
              H      5.215408419169   -1.793708947045    1.021436604264
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694104501667960e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163367441654195e+01
   &ECORR [&Type "Double"]      -1.7880267338039910e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951394175458184e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694104501667960e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1286
   &SURFACEAREA [&Type "Double"]       5.1913186027999996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5414235000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1651986161646324e-01
1                                     -2.2249966180028036e-01
2                                     -3.5494822255934189e-01
3                                      4.6183435722146626e-01
4                                     -5.2421789663966933e-01
5                                     -2.1248213046893660e-01
6                                     -3.1919995276421353e-01
7                                      1.6215451317408602e-01
8                                      1.5857257061806584e-01
9                                      1.5906928149166677e-01
10                                     1.5941631929480038e-01
11                                     1.5560880138256317e-01
12                                     1.7474741502264823e-01
13                                     1.8321348945860527e-01
14                                     1.7496425667473936e-01
15                                     1.7650026514109873e-01
16                                     1.8378645636905255e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.3233130814932295e-07
1                                      6.4396339665667688e-05
2                                      5.4085631008725158e-05
3                                      3.3368763747834701e-04
4                                      2.5235605447494341e-02
5                                      9.7415518482785135e-01
6                                      1.4614474448784650e-04
7                                      2.6334185568801476e-08
8                                      3.1278416620522306e-08
9                                      2.0124282483934506e-08
10                                     1.4700658667510812e-06
11                                     1.5536035896492607e-07
12                                     5.7210147210005020e-07
13                                     3.9220700907868893e-07
14                                     2.4680197646822868e-06
15                                     2.4450572126589437e-06
16                                     2.8824921305860430e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8764894439600239e-01
1                                      9.6930536368617148e-01
2                                      9.7986172017425710e-01
3                                      9.8309576573922997e-01
4                                      9.1499076371854404e-01
5                                      9.6379852748051276e-01
6                                      9.5612840085570938e-01
7                                      9.7588973009454927e-01
8                                      9.6906498624522208e-01
9                                      9.6113087150718057e-01
10                                     1.7666385126005786e+00
11                                     1.0749358596788707e+00
12                                     8.2919188313306325e-01
13                                     9.5684884384382840e-01
14                                     9.5342870203980667e-01
15                                     9.6353566825440007e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5165198616164899e+00
1                                      6.2224996618002946e+00
2                                      6.3549482225593259e+00
3                                      5.5381656427785320e+00
4                                      8.5242178966396800e+00
5                                      8.2124821304689171e+00
6                                      6.3191999527642198e+00
7                                      8.3784548682591287e-01
8                                      8.4142742938193327e-01
9                                      8.4093071850833256e-01
10                                     8.4058368070519984e-01
11                                     8.4439119861743683e-01
12                                     8.2525258497735388e-01
13                                     8.1678651054139395e-01
14                                     8.2503574332526008e-01
15                                     8.2349973485890116e-01
16                                     8.1621354363094722e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1651986161648988e-01
1                                     -2.2249966180029457e-01
2                                     -3.5494822255932590e-01
3                                      4.6183435722146804e-01
4                                     -5.2421789663967999e-01
5                                     -2.1248213046891706e-01
6                                     -3.1919995276421975e-01
7                                      1.6215451317408713e-01
8                                      1.5857257061806673e-01
9                                      1.5906928149166744e-01
10                                     1.5941631929480016e-01
11                                     1.5560880138256317e-01
12                                     1.7474741502264612e-01
13                                     1.8321348945860605e-01
14                                     1.7496425667473992e-01
15                                     1.7650026514109884e-01
16                                     1.8378645636905278e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7916785472832912e+00
1                                      3.6559076070285070e+00
2                                      3.8202550168460658e+00
3                                      3.7392329734998726e+00
4                                      1.8854481701347003e+00
5                                      1.9732845131522931e+00
6                                      3.7133763234126449e+00
7                                      9.5738128052003413e-01
8                                      9.5969108486427279e-01
9                                      9.5962960168428513e-01
10                                     9.5773723046531400e-01
11                                     9.5820711774013068e-01
12                                     9.5742710138582199e-01
13                                     9.5281017527088085e-01
14                                     9.5121748923299432e-01
15                                     9.5014694769189434e-01
16                                     9.5807450659429272e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7916785472832650e+00
1                                      3.6559076070285710e+00
2                                      3.8202550168461249e+00
3                                      3.7392329734999148e+00
4                                      1.8854481701346686e+00
5                                      1.9732845131522760e+00
6                                      3.7133763234126720e+00
7                                      9.5738128052003679e-01
8                                      9.5969108486429577e-01
9                                      9.5962960168428013e-01
10                                     9.5773723046533710e-01
11                                     9.5820711774014211e-01
12                                     9.5742710138581799e-01
13                                     9.5281017527089495e-01
14                                     9.5121748923299088e-01
15                                     9.5014694769189911e-01
16                                     9.5807450659429982e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9261565838211773e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693421327286342e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0446974476015347e+00
1                                     -1.7467265555771732e+00
2                                     -1.3588793025093706e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937729142644454e+00
1                                      2.8033310766920518e+00
2                                      1.7461586008327901e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0924533337089350e-02
1                                      1.0566045211148787e+00
2                                      3.8727929832341945e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1264953071566177e+00
$End
