*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.600689089806    0.286460271951   -0.202368344895
              C     -3.095731142055    1.173186042525    0.908166617462
              C     -0.893942912091   -0.342543090966   -0.078762374770
              O     -1.005628262052   -2.514264562856   -0.805842230753
              O      1.224502910248    0.998524319098   -0.019830729925
              C      3.558060397478   -0.169281968299   -0.783257765450
              C      5.640348795801    0.647875507340    1.013983516833
              H     -5.816179338841   -1.736327105152    0.083807657254
              H     -7.161500376357    1.263912749282    0.701042915079
              H     -5.663721875756    0.656075397531   -2.221866864556
              H     -3.109566552169    0.922439579679    2.957989505309
              H     -2.744227331644    3.163579323414    0.515913136125
              H      3.296388826918   -2.220971750608   -0.780313153370
              H      3.951864706566    0.458016507133   -2.713040063105
              H      5.232171471055    0.003302356323    2.919987762632
              H      7.421180043857   -0.159604752577    0.396917603981
              H      5.790034376845    2.694741539571    1.024467543002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694272146911266e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156107053567091e+01
   &ECORR [&Type "Double"]      -1.7877909853749041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943898038941995e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694272146911266e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6074303570804087e-01
1                                     -2.7511845142942359e-01
2                                      3.8325169073047238e-01
3                                     -4.3766584946531850e-01
4                                     -1.6965146478549009e-01
5                                     -1.5903176948688191e-01
6                                     -4.4322319279656863e-01
7                                      1.6811232695375444e-01
8                                      1.4636273280686063e-01
9                                      1.4635770533624592e-01
10                                     1.6365365066736270e-01
11                                     1.6135442515666132e-01
12                                     1.8334204789103969e-01
13                                     1.4233847026695534e-01
14                                     1.5118741400760838e-01
15                                     1.4649833581972960e-01
16                                     1.5297496403521449e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7192514732503802e-06
1                                      3.6139778663535303e-05
2                                      3.3585428371139922e-04
3                                      1.7376202602808649e-01
4                                      8.2560172418916911e-01
5                                      2.2797786379585098e-04
6                                      1.9189455723222758e-05
7                                      1.4560258457962873e-07
8                                      3.1358474227271454e-08
9                                      5.1007275439211862e-08
10                                     3.6277292829382649e-06
11                                     1.5832592648883340e-06
12                                     6.0591747089235460e-06
13                                     1.9944991121246420e-06
14                                     2.2043226808807278e-07
15                                     1.5509964429626543e-06
16                                     1.0508996711149378e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2248736533189868e-01
1                                      9.6872348949277043e-01
2                                      9.7410103751654731e-01
3                                      9.7748883975335865e-01
4                                      9.8482208403953031e-01
5                                      9.2647694846582784e-01
6                                      9.7041746524139716e-01
7                                      1.8290096929676374e+00
8                                      1.0872135607078564e+00
9                                      7.7661745229797818e-01
10                                     9.5013425120775263e-01
11                                     9.6669182091057126e-01
12                                     9.4840568328166097e-01
13                                     9.7357127103189767e-01
14                                     9.6739079905623426e-01
15                                     9.7001079773605203e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4607430357080462e+00
1                                      6.2751184514294165e+00
2                                      5.6167483092695276e+00
3                                      8.4376658494653256e+00
4                                      8.1696514647854954e+00
5                                      6.1590317694869059e+00
6                                      6.4432231927965766e+00
7                                      8.3188767304624678e-01
8                                      8.5363726719313870e-01
9                                      8.5364229466375374e-01
10                                     8.3634634933263752e-01
11                                     8.3864557484333824e-01
12                                     8.1665795210895853e-01
13                                     8.5766152973304521e-01
14                                     8.4881258599239195e-01
15                                     8.5350166418026963e-01
16                                     8.4702503596478596e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6074303570804620e-01
1                                     -2.7511845142941649e-01
2                                      3.8325169073047238e-01
3                                     -4.3766584946532561e-01
4                                     -1.6965146478549542e-01
5                                     -1.5903176948690589e-01
6                                     -4.4322319279657663e-01
7                                      1.6811232695375322e-01
8                                      1.4636273280686130e-01
9                                      1.4635770533624626e-01
10                                     1.6365365066736248e-01
11                                     1.6135442515666176e-01
12                                     1.8334204789104147e-01
13                                     1.4233847026695479e-01
14                                     1.5118741400760805e-01
15                                     1.4649833581973037e-01
16                                     1.5297496403521404e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8424068365334141e+00
1                                      3.7580503903593017e+00
2                                      3.8352835479202843e+00
3                                      1.9404800050697504e+00
4                                      1.9149456852299216e+00
5                                      3.6323487908497776e+00
6                                      3.8554467409327540e+00
7                                      9.5957474454138436e-01
8                                      9.6106601807420167e-01
9                                      9.6465123284395582e-01
10                                     9.5738094115049444e-01
11                                     9.6135359166187873e-01
12                                     9.5392855726884251e-01
13                                     9.5260723456407193e-01
14                                     9.6162268356737968e-01
15                                     9.6438335195464731e-01
16                                     9.6080464960316569e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8424068365333373e+00
1                                      3.7580503903592972e+00
2                                      3.8352835479202665e+00
3                                      1.9404800050697029e+00
4                                      1.9149456852298421e+00
5                                      3.6323487908497150e+00
6                                      3.8554467409326327e+00
7                                      9.5957474454137170e-01
8                                      9.6106601807420011e-01
9                                      9.6465123284394205e-01
10                                     9.5738094115049577e-01
11                                     9.6135359166186896e-01
12                                     9.5392855726884163e-01
13                                     9.5260723456406704e-01
14                                     9.6162268356737168e-01
15                                     9.6438335195463765e-01
16                                     9.6080464960314582e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8397117033509365e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693606529451597e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0765440679202057e-01
1                                     -1.8199936867494635e+00
2                                     -1.1815414754376410e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9569983305321195e-01
1                                      2.4928134072806256e+00
2                                      1.4257529824099167e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8804542626119137e-01
1                                      6.7281972053116212e-01
2                                      2.4421150697227567e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1418971334421231e-01
$End
