*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.088560468147    1.833897949645    1.652291184477
              C     -3.619120636266   -0.118713905502   -0.415147433514
              C     -0.868140668559   -0.782114156295   -0.750418394578
              O     -0.121640424777   -2.867645800686   -1.358416008523
              O      0.647389749458    1.175542738695   -0.379629865665
              C      3.323195803632    0.814272853671   -0.655930616731
              C      4.506419901494   -0.072775731071    1.808845820241
              H     -6.096349190215    2.241250688234    1.772479651218
              H     -3.453294282969    1.122305120260    3.471125115915
              H     -3.078702679267    3.572016263838    1.240596571816
              H     -4.271074909029    0.617626974053   -2.231267290391
              H     -4.639002131982   -1.870390469536   -0.043033767409
              H      3.652912066470   -0.566342713933   -2.159860918749
              H      4.043036211392    2.664098866860   -1.209658893391
              H      4.086193972992    1.258294511661    3.314819034129
              H      3.764292977204   -1.920455661280    2.319794608017
              H      6.538676462306   -0.213542613377    1.575376355641
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630900579371689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741400711411366e+01
   &ECORR [&Type "Double"]      -1.8598833651671185e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601284076578487e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630900579371689e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8331244930021438e-01
1                                     -1.7176496677335340e-01
2                                      1.0701333585959105e-01
3                                     -2.1114046647305607e-01
4                                     -2.3896922050121283e-01
5                                     -1.4478351173202952e-02
6                                     -3.0300906930945004e-01
7                                      1.0517327199965432e-01
8                                      1.0722446787247386e-01
9                                      1.1658860727023790e-01
10                                     1.1861426017292165e-01
11                                     1.0853765226303114e-01
12                                     1.0847762415290185e-01
13                                     1.0034990758981699e-01
14                                     1.1272683322863952e-01
15                                     1.2582038783326621e-01
16                                     1.1214817528792187e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.6651898469877104e-04
1                                      7.4741494191109840e-03
2                                      2.3485784347919125e-01
3                                      6.1148279827235807e-01
4                                      1.3487026834777907e-01
5                                      1.0142011282219223e-02
6                                      1.8690521711056676e-04
7                                      8.2243313139166037e-06
8                                      2.2404519984277452e-05
9                                      8.2153772085134973e-06
10                                     4.8945982073946050e-05
11                                     7.3339051221222573e-05
12                                     9.6507998164966876e-05
13                                     5.1903807703409629e-05
14                                     4.4036228687169092e-06
15                                     3.5306157371022190e-06
16                                     2.0296912490844265e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1395160955200585e+00
1                                      9.4858927391275327e-01
2                                      9.6048421164115627e-01
3                                      9.4732271051658901e-01
4                                      1.0358122287711491e+00
5                                      8.9549991556383857e-01
6                                      9.1716428802297378e-01
7                                      2.0495802325495509e+00
8                                      1.2053354162501495e+00
9                                      9.2378827093074800e-01
10                                     1.1727748128356099e+00
11                                     9.1352102360789789e-01
12                                     9.3684447064326848e-01
13                                     9.4923372237137604e-01
14                                     9.4649065580560598e-01
15                                     9.4450387496897403e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2833124493002162e+00
1                                      6.1717649667733641e+00
2                                      5.8929866641404054e+00
3                                      8.2111404664730383e+00
4                                      8.2389692205011951e+00
5                                      6.0144783511731994e+00
6                                      6.3030090693094483e+00
7                                      8.9482672800034546e-01
8                                      8.9277553212752681e-01
9                                      8.8341139272976277e-01
10                                     8.8138573982707857e-01
11                                     8.9146234773696886e-01
12                                     8.9152237584709815e-01
13                                     8.9965009241018346e-01
14                                     8.8727316677136026e-01
15                                     8.7417961216673368e-01
16                                     8.8785182471207735e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8331244930021615e-01
1                                     -1.7176496677336406e-01
2                                      1.0701333585959460e-01
3                                     -2.1114046647303830e-01
4                                     -2.3896922050119507e-01
5                                     -1.4478351173199400e-02
6                                     -3.0300906930944826e-01
7                                      1.0517327199965454e-01
8                                      1.0722446787247319e-01
9                                      1.1658860727023723e-01
10                                     1.1861426017292143e-01
11                                     1.0853765226303114e-01
12                                     1.0847762415290185e-01
13                                     1.0034990758981654e-01
14                                     1.1272683322863974e-01
15                                     1.2582038783326632e-01
16                                     1.1214817528792265e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0196588059098479e+00
1                                      3.9883554040779083e+00
2                                      4.3901421853799700e+00
3                                      2.2860178142611218e+00
4                                      2.2585994363908739e+00
5                                      4.0540459819868566e+00
6                                      4.0123848945869147e+00
7                                      9.4903530478223075e-01
8                                      9.5200226497803098e-01
9                                      9.6834197353160523e-01
10                                     9.4770578173575482e-01
11                                     9.6912231748163291e-01
12                                     9.7992202993805055e-01
13                                     9.5015619646707039e-01
14                                     9.5697305785428555e-01
15                                     9.6741646503888323e-01
16                                     9.5496761091236659e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0196588059098302e+00
1                                      3.9883554040778955e+00
2                                      4.3901421853799674e+00
3                                      2.2860178142611751e+00
4                                      2.2585994363909312e+00
5                                      4.0540459819868913e+00
6                                      4.0123848945869227e+00
7                                      9.4903530478223408e-01
8                                      9.5200226497803286e-01
9                                      9.6834197353160434e-01
10                                     9.4770578173575648e-01
11                                     9.6912231748163147e-01
12                                     9.7992202993805499e-01
13                                     9.5015619646707217e-01
14                                     9.5697305785428377e-01
15                                     9.6741646503888801e-01
16                                     9.5496761091237381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2103914716324139e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624423001933320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5046082530908422e-01
1                                     -2.7034662905271651e+00
2                                     -3.7621916512644544e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7553202017585399e-01
1                                      3.4146888211071920e+00
2                                      3.9830242362391277e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2507119486676976e-01
1                                      7.1122253058002682e-01
2                                      2.2083258497467328e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5514721900875392e-01
$End
