*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.051958598686   -0.284473375722    1.362381991500
              C      0.441600097538    1.033148937870    0.663410993508
              C      2.094688896865   -0.708084210399   -0.950699759758
              O      3.149285409804   -2.555761295814    0.651994277887
              O     -0.040577282739    3.247086065781   -0.750732725765
              O     -3.542343005327   -0.764234383221   -0.788490684322
              H     -3.108659213016    0.887878175081    2.713559751587
              H     -1.638804906746   -2.106573545526    2.233557623536
              H      1.489832317482    1.459220936368    2.401762497828
              H      3.570718249885    0.442029407977   -1.845085423533
              H      0.922995859495   -1.570571432148   -2.425929274853
              H      4.102107407599   -3.746880976355   -0.354167989400
              H     -0.678536537795    4.550377132711    0.361229940371
              H     -3.547747012255    0.758149597918   -1.812553380334
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475057774264724e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3326754658758368e+01
   &ECORR [&Type "Double"]      -1.6291792354668586e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4955933894225225e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475057774264724e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1022
   &SURFACEAREA [&Type "Double"]       4.2669982895599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9817139999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8131311100267311e-01
1                                      9.0202063161076929e-02
2                                     -1.9261053785472892e-01
3                                     -5.1126253854230264e-01
4                                     -5.1264833127268439e-01
5                                     -5.0873744941571886e-01
6                                      1.5238386079510757e-01
7                                      1.5494716825137944e-01
8                                      1.5180227421783710e-01
9                                      1.4636258974428262e-01
10                                     1.5389684000090953e-01
11                                     3.5155214639281307e-01
12                                     3.5466096222350330e-01
13                                     3.5076406330131704e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4776342738605640e-04
1                                      9.0382988867519450e-04
2                                      2.6254261389462311e-05
3                                      1.5359161002513258e-02
4                                      8.4939498150633730e-01
5                                      1.3401262566583269e-01
6                                      2.2278216272215867e-06
7                                      2.9598432819533062e-06
8                                      2.8441278245126215e-06
9                                      4.0548894410897391e-07
10                                     3.9465984713901880e-06
11                                     1.7397185347112592e-06
12                                     1.1873336053117564e-04
13                                     2.2527288656049028e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.5786182394797204e-01
1                                      9.5937196973231675e-01
2                                      9.6657754176896227e-01
3                                      9.5561053790525263e-01
4                                      9.4924622938992342e-01
5                                      9.0727764146304357e-01
6                                      9.2936320991924293e-01
7                                      9.3256773161241968e-01
8                                      9.6000222906146804e-01
9                                      9.6452094981906711e-01
10                                     8.6924693455674684e-01
11                                     8.6706372408245935e-01
12                                     8.5140549883076733e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1813131110026864e+00
1                                      5.9097979368389337e+00
2                                      6.1926105378547325e+00
3                                      8.5112625385422831e+00
4                                      8.5126483312726435e+00
5                                      8.5087374494157295e+00
6                                      8.4761613920489287e-01
7                                      8.4505283174861967e-01
8                                      8.4819772578216268e-01
9                                      8.5363741025571627e-01
10                                     8.4610315999908992e-01
11                                     6.4844785360718726e-01
12                                     6.4533903777649748e-01
13                                     6.4923593669868229e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8131311100268643e-01
1                                      9.0202063161066270e-02
2                                     -1.9261053785473248e-01
3                                     -5.1126253854228310e-01
4                                     -5.1264833127264353e-01
5                                     -5.0873744941572951e-01
6                                      1.5238386079510713e-01
7                                      1.5494716825138033e-01
8                                      1.5180227421783732e-01
9                                      1.4636258974428373e-01
10                                     1.5389684000091008e-01
11                                     3.5155214639281274e-01
12                                     3.5466096222350252e-01
13                                     3.5076406330131771e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8233457407584219e+00
1                                      3.6298744608258136e+00
2                                      3.8502043468122129e+00
3                                      1.8120639098091915e+00
4                                      1.8098220168722510e+00
5                                      1.7860072244988334e+00
6                                      9.5073652645551965e-01
7                                      9.5539931345255824e-01
8                                      9.5585194168472121e-01
9                                      9.4950731572167679e-01
10                                     9.5261472594034713e-01
11                                     8.8274055594453593e-01
12                                     8.8191779230891387e-01
13                                     8.8672538588067762e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8233457407583171e+00
1                                      3.6298744608257945e+00
2                                      3.8502043468121117e+00
3                                      1.8120639098092108e+00
4                                      1.8098220168723966e+00
5                                      1.7860072244988032e+00
6                                      9.5073652645550344e-01
7                                      9.5539931345253715e-01
8                                      9.5585194168471566e-01
9                                      9.4950731572166813e-01
10                                     9.5261472594032626e-01
11                                     8.8274055594453049e-01
12                                     8.8191779230891876e-01
13                                     8.8672538588067884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0428349342462944e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474311580788151e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2267396980455711e-01
1                                      3.7912892768916739e-01
2                                     -4.6242957421243819e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.4860896797143432e-01
1                                      3.3385698310288214e-01
2                                      6.2470990642559032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2593499816687719e-01
1                                      7.1298591079204954e-01
2                                      1.6228033221315213e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4622954207153345e-01
$End
