*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.488599046566   -2.287980464734   -0.203977284974
              O      1.775057110823   -0.550071577598   -1.525485086139
              S     -0.083906584082    1.099033494513    0.233812141254
              O     -1.582313164280    2.568822938184   -1.551099816814
              O      1.307852447767    2.318923284162    2.275149906252
              O     -1.791927588998   -0.995632327483    1.635271488796
              C     -3.430717650568   -2.528476013128    0.001629780920
              H      2.397224389790   -3.707753839651    0.822102521882
              H      4.729842762784   -1.230825703361    1.059193223076
              H      4.575315224281   -3.166901438480   -1.714429270818
              H     -4.871028666858   -1.332036942783   -0.863695561495
              H     -4.291572609842   -3.886131558773    1.287041693563
              H     -2.301504556158   -3.503499767349   -1.425334464381
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7879317342018692e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -7.0766395824745615e+01
   &ECORR [&Type "Double"]      -2.2897029377341926e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3056098762479806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7879317342018692e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1122
   &SURFACEAREA [&Type "Double"]       4.7145277439199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3500018000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5905451831190920e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.4626236978647624e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.6707352594330253e-05
1                                      2.4623982924031919e-05
2                                      9.1425970539765457e-07
3                                      1.4253047460897179e-05
4                                     -5.3675778103324059e-05
5                                      1.1892217245190913e-05
6                                     -2.1159894117548384e-05
7                                      2.9181799711141035e-04
8                                      1.0632744692047423e-05
9                                      9.3524591512848110e-06
10                                    -1.5059138167439445e-04
11                                    -5.3304834093146632e-05
12                                     1.7772784040110635e-05
13                                    -1.3619776941968650e-04
14                                    -4.4626143295098785e-05
15                                    -2.6641651334122695e-05
16                                     1.7945054550943629e-05
17                                    -3.3834262881909331e-05
18                                     6.9346539322439487e-05
19                                     6.1546453960583178e-05
20                                     6.1510339617955895e-05
21                                    -8.0037520830788226e-06
22                                    -1.2021268579557112e-05
23                                    -7.7311908907546712e-06
24                                    -4.0117455594677756e-05
25                                    -2.4726698010359521e-05
26                                     3.0195406765848765e-05
27                                     3.0150125453418976e-05
28                                     4.0577762568534117e-06
29                                     4.5407587113626400e-05
30                                    -9.0351373607622937e-05
31                                     8.0104168378265978e-05
32                                    -1.2750475970975698e-05
33                                    -7.6584688153439814e-06
34                                    -7.6796601503349802e-05
35                                     8.4247901889247985e-05
36                                     6.9764994502773283e-05
37                                    -2.6085943130701051e-05
38                                    -9.2553550927608431e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8281445317290301e-01
1                                      6.0234041201251340e+00
2                                      5.7614326617712353e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6963485536835430e-01
1                                     -8.6745707933578782e+00
2                                     -8.2871303596097179e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6820402195451285e-02
1                                     -2.6511666732327441e+00
2                                     -2.5256976978384826e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6645851459666328e+00
$End
