*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.755123986885    1.425286743212    0.606416860490
              C      2.369861324203   -0.194071155918    0.496657370873
              C      2.714226381582   -2.385757847840   -1.348819993576
              C      0.097674258810    1.427815357406   -0.277092925962
              C     -2.400596315138    0.130149991760    0.168389968242
              O     -2.672989117472   -1.787022355400    1.381782272802
              O     -4.418434587369    1.257911469654   -0.841979332465
              H      4.549261253964    2.941377519830    1.977431740043
              H      5.145707055577    2.250109311066   -1.234941185202
              H      6.366012584182    0.275965375321    1.154202385742
              H      1.985828638153   -0.976698777826    2.373514930726
              H      3.090965248777   -1.683939232876   -3.244272025084
              H      4.290077105537   -3.567781302723   -0.768393549500
              H      1.021071450972   -3.550169579743   -1.394307434877
              H      0.255996722979    1.944274403853   -2.268616563545
              H      0.080318542132    3.165627597382    0.841349199695
              H     -4.024895708646    2.792803282756   -1.780882259891
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694858512379676e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156039671758819e+01
   &ECORR [&Type "Double"]      -1.7940355204858833e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950075192244704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694858512379676e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5652468488477194e-01
1                                     -6.5040904982360814e-04
2                                     -5.3957634705325397e-01
3                                     -3.4412588151729828e-01
4                                      3.4426634264161038e-01
5                                     -3.8672439348183651e-01
6                                     -3.3621421136721708e-01
7                                      1.4453160215931860e-01
8                                      1.4225553608298025e-01
9                                      1.5241260541188850e-01
10                                     1.6480223941430383e-01
11                                     1.4171937621398101e-01
12                                     1.4860221106350735e-01
13                                     1.7556651227767994e-01
14                                     1.5224081494040709e-01
15                                     1.7095555399215878e-01
16                                     3.2646313315633790e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.6992711486218018e-05
1                                      1.6774665775911747e-04
2                                      7.1391287568091391e-05
3                                      1.0828793431522664e-04
4                                      5.2970357394874212e-04
5                                      8.6126662308749280e-01
6                                      1.3778989114432569e-01
7                                      4.4068502262351173e-08
8                                      5.1242711637292591e-07
9                                      3.5762770516476050e-08
10                                     2.1773236038444978e-06
11                                     1.1377987950725741e-06
12                                     5.2620134183541592e-07
13                                     1.6218319811738645e-06
14                                     4.6603345803939973e-07
15                                     7.7195028812194136e-07
16                                     1.2070205251240357e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.7476631942478955e-01
1                                      9.8162348676122835e-01
2                                      9.7946210291859404e-01
3                                      9.7584664940082866e-01
4                                      9.2228245253950658e-01
5                                      9.2316405000555413e-01
6                                      9.5258846482448933e-01
7                                      9.8689363602982771e-01
8                                      9.7102730348084809e-01
9                                      9.6430151710054912e-01
10                                     9.6156389881841009e-01
11                                     9.6428778993037434e-01
12                                     9.2458585187686304e-01
13                                     1.9840209569276164e+00
14                                     1.0671638968817034e+00
15                                     8.6977644898456252e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4565246848847870e+00
1                                      6.0006504090498130e+00
2                                      6.5395763470532700e+00
3                                      6.3441258815173214e+00
4                                      5.6557336573584021e+00
5                                      8.3867243934818028e+00
6                                      8.3362142113672402e+00
7                                      8.5546839784068140e-01
8                                      8.5774446391702031e-01
9                                      8.4758739458811228e-01
10                                     8.3519776058569462e-01
11                                     8.5828062378601788e-01
12                                     8.5139778893649287e-01
13                                     8.2443348772231906e-01
14                                     8.4775918505959269e-01
15                                     8.2904444600784089e-01
16                                     6.7353686684366165e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5652468488478704e-01
1                                     -6.5040904981295000e-04
2                                     -5.3957634705326996e-01
3                                     -3.4412588151732137e-01
4                                      3.4426634264159794e-01
5                                     -3.8672439348180276e-01
6                                     -3.3621421136724017e-01
7                                      1.4453160215931860e-01
8                                      1.4225553608297969e-01
9                                      1.5241260541188772e-01
10                                     1.6480223941430538e-01
11                                     1.4171937621398212e-01
12                                     1.4860221106350713e-01
13                                     1.7556651227768094e-01
14                                     1.5224081494040731e-01
15                                     1.7095555399215911e-01
16                                     3.2646313315633835e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7079091366900756e+00
1                                      3.6037872637201973e+00
2                                      3.8019208502975910e+00
3                                      3.6389779388063506e+00
4                                      4.0536387171919115e+00
5                                      2.0434668940394567e+00
6                                      1.9550609502780023e+00
7                                      9.6531674190090078e-01
8                                      9.6646750473140375e-01
9                                      9.6347782584794639e-01
10                                     9.5802356829946389e-01
11                                     9.6631609601159496e-01
12                                     9.6395294217536975e-01
13                                     9.5792192151338129e-01
14                                     9.6696570176213437e-01
15                                     9.5762910259190315e-01
16                                     8.9388522969776563e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7079091366900991e+00
1                                      3.6037872637202084e+00
2                                      3.8019208502975577e+00
3                                      3.6389779388062609e+00
4                                      4.0536387171918760e+00
5                                      2.0434668940395571e+00
6                                      1.9550609502779439e+00
7                                      9.6531674190090377e-01
8                                      9.6646750473140763e-01
9                                      9.6347782584795494e-01
10                                     9.5802356829948154e-01
11                                     9.6631609601159751e-01
12                                     9.6395294217536442e-01
13                                     9.5792192151338307e-01
14                                     9.6696570176213237e-01
15                                     9.5762910259190359e-01
16                                     8.9388522969776951e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3528042806804251e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694379008837745e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0532271870361711e+01
1                                     -5.2463411181075692e-01
2                                      1.4584552869953231e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1243887807725406e+01
1                                      1.7789070692949331e+00
2                                     -2.1528269345062703e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1161593736369433e-01
1                                      1.2542729574841762e+00
2                                     -6.9437164751094715e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6005467437888774e+00
$End
