*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      3.995053346858    1.810606525134   -0.830926962657
              C      3.256555951524   -0.780990367910    0.185611190466
              C      0.632093908342   -0.857529547158    1.397334191462
              C     -1.557902933213   -0.389439736194   -0.461515758180
              C     -2.556736543976    2.313546268807   -0.269754304723
              C     -3.718349138696   -2.247256394735    0.017062069111
              H      2.770152022248    2.368375097496   -2.382059273772
              H      3.866579399126    3.227942487144    0.652570788544
              H      5.929440433537    1.775087077952   -1.525546216349
              H      3.332649401257   -2.161439770761   -1.348123107932
              H      4.642153636381   -1.355688912424    1.605237278319
              H      0.396566704704   -2.720078340910    2.254946392407
              H      0.550561170682    0.531298111276    2.921056683574
              H     -0.866610921270   -0.700133794859   -2.388149030189
              H     -4.021483492905    2.639012943105   -1.675663136265
              H     -1.057306808238    3.682639083721   -0.569065338939
              H     -3.368274736786    2.637231141499    1.592056560989
              H     -3.080755178851   -4.185390418108   -0.231307657964
              H     -4.431008061426   -2.034563780739    1.934064083160
              H     -5.267022084443   -1.904091776055   -1.290599450218
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698558063357544e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6213993804860017e+01
   &ECORR [&Type "Double"]      -1.5297432569525937e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7743737061812610e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698558063357544e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.2934369603799996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1633669999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2557766018929719e-01
1                                     -2.7446148230156986e-01
2                                     -2.9713515925508638e-01
3                                      9.8043132563443436e-03
4                                     -5.5366099620792575e-01
5                                     -5.3672363373168164e-01
6                                      1.6114954721891839e-01
7                                      1.5820931795037851e-01
8                                      1.5396282696113472e-01
9                                      1.5139285205321173e-01
10                                     1.4547303775653342e-01
11                                     1.5370576465697738e-01
12                                     1.5480993037218260e-01
13                                     1.5681484825695868e-01
14                                     1.5332130217011586e-01
15                                     1.6025639091875377e-01
16                                     1.6171156988784796e-01
17                                     1.5675889253945763e-01
18                                     1.5766510476734119e-01
19                                     1.5252323291934089e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6295046922502106e-02
1                                      1.9402763892391292e-01
2                                      1.7229747423601699e-01
3                                      6.0526535837406537e-01
4                                      5.1309603174431884e-03
5                                      5.4614899859916433e-03
6                                      4.8456205144651239e-06
7                                      6.2428855060890796e-06
8                                      7.2574419261881735e-06
9                                      9.9276319546174138e-05
10                                     1.3233474358444216e-04
11                                     1.9373086340257879e-04
12                                     2.1946770290529608e-04
13                                     7.0117858068298260e-04
14                                     2.4257927786494540e-06
15                                     1.2265347364803571e-05
16                                     1.2530040394119890e-05
17                                     5.0252530986672376e-05
18                                     5.5607573229741172e-05
19                                     2.4615797240122976e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7093785714614458e-01
1                                      9.7587690087223955e-01
2                                      9.7894764842542981e-01
3                                      9.6699496254016692e-01
4                                      8.9016622217603469e-01
5                                      9.9621482379735293e-01
6                                      9.7478778234332153e-01
7                                      8.1975020723639080e-01
8                                      9.8063719852589637e-01
9                                      9.7549850211134592e-01
10                                     8.9539909593565747e-01
11                                     8.8741344637515518e-01
12                                     9.6631499186135406e-01
13                                     9.7492545556677934e-01
14                                     9.6509431916305111e-01
15                                     9.8807024605892979e-01
16                                     9.7487430775379125e-01
17                                     9.8235589579303861e-01
18                                     9.7621426815094636e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5255776601892981e+00
1                                      6.2744614823015752e+00
2                                      6.2971351592551095e+00
3                                      5.9901956867436565e+00
4                                      6.5536609962079329e+00
5                                      6.5367236337316754e+00
6                                      8.3885045278108039e-01
7                                      8.4179068204962104e-01
8                                      8.4603717303886639e-01
9                                      8.4860714794678827e-01
10                                     8.5452696224346703e-01
11                                     8.4629423534302139e-01
12                                     8.4519006962781751e-01
13                                     8.4318515174304043e-01
14                                     8.4667869782988570e-01
15                                     8.3974360908124535e-01
16                                     8.3828843011215159e-01
17                                     8.4324110746054293e-01
18                                     8.4233489523265836e-01
19                                     8.4747676708065878e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2557766018929808e-01
1                                     -2.7446148230157519e-01
2                                     -2.9713515925510947e-01
3                                      9.8043132563434554e-03
4                                     -5.5366099620793285e-01
5                                     -5.3672363373167542e-01
6                                      1.6114954721891961e-01
7                                      1.5820931795037896e-01
8                                      1.5396282696113361e-01
9                                      1.5139285205321173e-01
10                                     1.4547303775653297e-01
11                                     1.5370576465697861e-01
12                                     1.5480993037218249e-01
13                                     1.5681484825695957e-01
14                                     1.5332130217011430e-01
15                                     1.6025639091875465e-01
16                                     1.6171156988784841e-01
17                                     1.5675889253945707e-01
18                                     1.5766510476734164e-01
19                                     1.5252323291934122e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7662578321861133e+00
1                                      3.6891899418963141e+00
2                                      3.5158734020191353e+00
3                                      3.4032217230918653e+00
4                                      3.8205730128845912e+00
5                                      3.7754994639330559e+00
6                                      9.5817762521859484e-01
7                                      9.5932794976387947e-01
8                                      9.5909180852480624e-01
9                                      9.6022892191406839e-01
10                                     9.5920130931374492e-01
11                                     9.5989095977493288e-01
12                                     9.6279299609499158e-01
13                                     9.5839276636427695e-01
14                                     9.6165583699491608e-01
15                                     9.5875494435337927e-01
16                                     9.6078218827716422e-01
17                                     9.5995669511610560e-01
18                                     9.6101026819118640e-01
19                                     9.6123526567614881e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7662578321860956e+00
1                                      3.6891899418963128e+00
2                                      3.5158734020191029e+00
3                                      3.4032217230918866e+00
4                                      3.8205730128846147e+00
5                                      3.7754994639330928e+00
6                                      9.5817762521858829e-01
7                                      9.5932794976386448e-01
8                                      9.5909180852481069e-01
9                                      9.6022892191406195e-01
10                                     9.5920130931374803e-01
11                                     9.5989095977493488e-01
12                                     9.6279299609499269e-01
13                                     9.5839276636428972e-01
14                                     9.6165583699492263e-01
15                                     9.5875494435338304e-01
16                                     9.6078218827717410e-01
17                                     9.5995669511609760e-01
18                                     9.6101026819119328e-01
19                                     9.6123526567615547e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0738627414290858e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698115592651686e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5128944008217722e-01
1                                     -9.2947727241954847e-01
2                                      1.9919010011549507e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0003590774003008e-01
1                                      8.9371518876433309e-01
2                                     -2.2369273074875307e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1253532342147134e-02
1                                     -3.5762083655215382e-02
2                                     -2.4502630633257999e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7128459783165131e-02
$End
