*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.980734564074    0.364428613469    2.503852199260
              C     -3.335564735432   -1.083317140664    0.093457589300
              C     -5.506912612812   -0.960510109521   -1.800591083015
              C     -0.937798517427   -0.018082420690   -1.108117439305
              O      1.152187420654   -0.484475029685    0.551176518424
              C      3.380406261159    0.473588511125   -0.082777374976
              O      3.717877818133    1.698989332493   -1.994730004701
              C      5.370864936021   -0.120412374533    1.842936024272
              H     -5.624434562217   -0.464231760641    3.412789249185
              H     -4.394762307264    2.329774332611    2.066452833282
              H     -2.401455741797    0.300939058036    3.815093090622
              H     -2.962186674736   -3.058025827678    0.580640961630
              H     -7.215877141170   -1.726111321450   -0.960502687243
              H     -5.065854700379   -2.043313181748   -3.489202569082
              H     -5.864497742202    0.986826408072   -2.350244101962
              H     -0.540521391159   -0.920264001287   -2.928209394690
              H     -1.092610284100    2.021638494101   -1.426066791736
              H      4.784694245117   -1.717835123172    2.985125972403
              H      5.618803234085    1.526102522810    3.048953558456
              H      7.151654892050   -0.494804819809    0.895466838079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8625060494933103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084772032163563e+01
   &ECORR [&Type "Double"]      -2.0384257985824528e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123197830746015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8625060494933103e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1506
   &SURFACEAREA [&Type "Double"]       5.8740675225500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6732766999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3375845843985203e-01
1                                      2.1796310735968660e-02
2                                     -5.3007080549830476e-01
3                                     -2.3776463673505255e-01
4                                     -1.7725570018806280e-01
5                                      4.6200104982953416e-01
6                                     -5.1119459555759938e-01
7                                     -5.6281351270130564e-01
8                                      1.6406783350218335e-01
9                                      1.6269405994331965e-01
10                                     1.6123186751030216e-01
11                                     1.5628224143571812e-01
12                                     1.6576298701371739e-01
13                                     1.6111589233299872e-01
14                                     1.6282177844887791e-01
15                                     1.7085710863958681e-01
16                                     1.7990360880344469e-01
17                                     1.8856918376896759e-01
18                                     2.0514859279337760e-01
19                                     1.9060519436222711e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.5533183522009596e-05
1                                      3.7921739491907533e-05
2                                      5.1955056413707588e-05
3                                      2.8454545762441301e-04
4                                      9.7494227243770626e-01
5                                      1.9013317890059959e-04
6                                      2.4363408489700852e-02
7                                      1.2399026858156252e-05
8                                      1.1185301997954414e-06
9                                      1.5695355118734900e-07
10                                     5.7949969615996569e-06
11                                     2.4345698281716446e-06
12                                     2.8023000018402909e-07
13                                     1.2984575597136841e-07
14                                     2.5381045442575563e-07
15                                     3.4230519860712499e-06
16                                     4.5904528902429082e-06
17                                     9.0053483951711622e-07
18                                     2.5566462574870234e-06
19                                     1.9180706197727059e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1212128981878127e-01
1                                      9.7180893602007679e-01
2                                      9.7875529445390519e-01
3                                      9.6824118607439857e-01
4                                      8.9780586108634375e-01
5                                      9.3703879779538568e-01
6                                      9.4887420442068626e-01
7                                      9.6862022673123183e-01
8                                      9.6981442915552840e-01
9                                      9.7869068004206883e-01
10                                     8.0244618960913716e-01
11                                     9.4221183848008327e-01
12                                     9.5697469611801012e-01
13                                     1.0911701868476433e+00
14                                     1.7456929035796664e+00
15                                     9.3920106472867537e-01
16                                     9.7268634176913715e-01
17                                     9.2626798153941836e-01
18                                     9.6339560130268231e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5337584584398627e+00
1                                      5.9782036892639923e+00
2                                      6.5300708054982932e+00
3                                      6.2377646367350392e+00
4                                      8.1772557001880184e+00
5                                      5.5379989501704596e+00
6                                      8.5111945955576065e+00
7                                      6.5628135127013048e+00
8                                      8.3593216649781499e-01
9                                      8.3730594005668169e-01
10                                     8.3876813248969695e-01
11                                     8.4371775856428077e-01
12                                     8.3423701298628228e-01
13                                     8.3888410766700139e-01
14                                     8.3717822155112087e-01
15                                     8.2914289136041197e-01
16                                     8.2009639119655486e-01
17                                     8.1143081623103275e-01
18                                     7.9485140720662151e-01
19                                     8.0939480563777311e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3375845843986269e-01
1                                      2.1796310736007740e-02
2                                     -5.3007080549829322e-01
3                                     -2.3776463673503923e-01
4                                     -1.7725570018801839e-01
5                                      4.6200104982954038e-01
6                                     -5.1119459555760649e-01
7                                     -5.6281351270130475e-01
8                                      1.6406783350218501e-01
9                                      1.6269405994331831e-01
10                                     1.6123186751030305e-01
11                                     1.5628224143571923e-01
12                                     1.6576298701371772e-01
13                                     1.6111589233299861e-01
14                                     1.6282177844887913e-01
15                                     1.7085710863958803e-01
16                                     1.7990360880344514e-01
17                                     1.8856918376896725e-01
18                                     2.0514859279337849e-01
19                                     1.9060519436222689e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7530526994369469e+00
1                                      3.5771687565230703e+00
2                                      3.7722382834003634e+00
3                                      3.6170265696909238e+00
4                                      1.9705511811814160e+00
5                                      3.7299491305767960e+00
6                                      1.8735130141650929e+00
7                                      3.8476879543841536e+00
8                                      9.5938161800572574e-01
9                                      9.6322226248432596e-01
10                                     9.6069795686069959e-01
11                                     9.6085429267108313e-01
12                                     9.5860162370493762e-01
13                                     9.6016309092227092e-01
14                                     9.6170856344739641e-01
15                                     9.4722478331671844e-01
16                                     9.4983241617788694e-01
17                                     9.5379934772332009e-01
18                                     9.4471311194636032e-01
19                                     9.5137086119241998e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7530526994369020e+00
1                                      3.5771687565230867e+00
2                                      3.7722382834003807e+00
3                                      3.6170265696908839e+00
4                                      1.9705511811815084e+00
5                                      3.7299491305768271e+00
6                                      1.8735130141651037e+00
7                                      3.8476879543842055e+00
8                                      9.5938161800572974e-01
9                                      9.6322226248432830e-01
10                                     9.6069795686069315e-01
11                                     9.6085429267106903e-01
12                                     9.5860162370494939e-01
13                                     9.6016309092225782e-01
14                                     9.6170856344740874e-01
15                                     9.4722478331671767e-01
16                                     9.4983241617787095e-01
17                                     9.5379934772331776e-01
18                                     9.4471311194635832e-01
19                                     9.5137086119243175e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0853183755881892e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624382319980657e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0728224448587476e+00
1                                      9.6726006911025597e-01
2                                     -1.9442103792705401e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7029182835777306e+00
1                                     -1.6085730855569551e+00
2                                      2.7937991111607960e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3009583871898300e-01
1                                     -6.4131301644669914e-01
2                                      8.4958873189025597e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2369737929276579e+00
$End
