*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.014510165298   -0.177640008672    1.446347084439
              C      0.465838457685    1.031552892338    0.663514150983
              C      2.119650501756   -0.670358224859   -0.962240663938
              O      2.834430079849   -2.822810390084    0.526932824238
              O     -0.155210090205    3.276090057651   -0.739028996013
              O     -3.507254695458   -1.005189184477   -0.660554418408
              H     -3.081765973618    1.174482958478    2.606310164671
              H     -1.628410827079   -1.851010537603    2.594054459607
              H      1.496024752812    1.523852232470    2.403521115885
              H      3.799321240719    0.398676799305   -1.558739358894
              H      1.074420735170   -1.254441803809   -2.657400950754
              H      3.856978960346   -3.900307760015   -0.530187008970
              H      1.409672544944    4.089552860249   -1.212179311591
              H     -3.870223135975    0.468064515320   -1.675744806108
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475306930602767e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3301367266331148e+01
   &ECORR [&Type "Double"]      -1.6265152856630860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4927882551994237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475306930602767e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1030
   &SURFACEAREA [&Type "Double"]       4.3204863777200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1648957999999998e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0373508047495767e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.3058366195504845e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      5.0141532496073189e-05
1                                      2.5547836621762595e-05
2                                      9.6821679466932019e-05
3                                     -6.9946630287008130e-05
4                                      3.1324855542351916e-05
5                                     -4.1497493470976171e-05
6                                      5.0774176433700507e-05
7                                     -2.6136964011952684e-05
8                                      8.4739548553628780e-05
9                                      1.6319059655285541e-04
10                                    -9.0172586796766468e-05
11                                    -9.5772224686240578e-05
12                                    -1.0949336236234716e-05
13                                     5.3328096727334748e-05
14                                    -6.0052153887701519e-05
15                                    -1.0352048948588429e-04
16                                     1.6197660216089741e-04
17                                    -1.8154485926025806e-04
18                                     1.5946824860789345e-06
19                                    -2.5463358375207206e-05
20                                     1.9994165520327003e-05
21                                     2.7746904372016228e-05
22                                    -3.3694508605288222e-05
23                                     2.6123807297174064e-05
24                                    -4.4276351865303707e-06
25                                    -2.0838662200669522e-05
26                                    -2.0698558403779905e-05
27                                     2.2234270851540080e-06
28                                     7.1938435058383756e-05
29                                    -5.4067483328145013e-05
30                                    -6.6088377789537563e-05
31                                    -2.3563047105048711e-05
32                                    -3.7282396926111580e-05
33                                    -7.4961906925935518e-05
34                                     1.1834882546676357e-04
35                                     9.1279000001610031e-05
36                                    -5.4102687358651433e-05
37                                    -4.4567449589334208e-06
38                                     5.9650422744758998e-05
39                                     8.8325745883219980e-05
40                                    -2.3813877996416112e-04
41                                     1.1230654538204612e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3658815021164401e-01
1                                      1.0318129544726885e-01
2                                     -4.6046975940950979e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6542747172517638e+00
1                                      5.7686145570635994e-01
2                                     -1.2878320848225489e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3176865670401199e+00
1                                      6.8004275115362878e-01
2                                     -4.7334808025773528e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5565392502080557e+00
$End
