*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.777140490274   -0.632140451163    0.000730404284
              C      2.395675655179    0.988057637591   -0.001425712197
              C     -0.000003341036   -0.620580596725   -0.000174633371
              C     -2.395679987943    0.988040442217    0.001402596500
              C     -4.777140714962   -0.632137238629   -0.000557395888
              H      6.456920965052    0.550879593504   -0.000050553954
              H      4.828880795356   -1.836430335921   -1.664236309854
              H      4.828117734526   -1.832885219709    1.668199844124
              H      2.395361072092    2.209413684418    1.663029920028
              H      2.395923300954    2.205988028188   -1.668375434831
              H      0.000997440728   -1.840793782161    1.665675845397
              H     -0.000952216369   -1.840456027252   -1.666287954337
              H     -2.395750683543    2.205829449363    1.668456095145
              H     -2.395494445183    2.209583349699   -1.662898634140
              H     -4.827954859786   -1.833419831925   -1.667761660853
              H     -6.456946513960    0.550944139935   -0.000211838111
              H     -4.829008462419   -1.835944604117    1.664755512298
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9769249267662417e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0294279416928781e+01
   &ECORR [&Type "Double"]      -1.2773446360815264e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1571624053010307e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9769249267662417e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6310510714651265e-01
1                                     -2.2858572423437362e-01
2                                     -2.6723833422803800e-01
3                                     -2.2858217171288508e-01
4                                     -4.6310655374429999e-01
5                                      1.4501028697487783e-01
6                                      1.4010393687343092e-01
7                                      1.4014139111943746e-01
8                                      1.3374006404941907e-01
9                                      1.3381107649995783e-01
10                                     1.3249890542697995e-01
11                                     1.3250403618899509e-01
12                                     1.3381241433542135e-01
13                                     1.3374008161927142e-01
14                                     1.4012980493751481e-01
15                                     1.4501002238131022e-01
16                                     1.4011587065952413e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6794667390512614e-02
1                                      7.8366026877696962e-02
2                                      6.6806186200223527e-01
3                                      7.8669348587538934e-02
4                                      8.6570622787634305e-02
5                                      9.4208961974535243e-05
6                                      7.2941594142984938e-05
7                                      7.2939491828195440e-05
8                                      3.8889513730994532e-05
9                                      3.8880944922543959e-05
10                                     4.5094398331592834e-04
11                                     4.5093891623221798e-04
12                                     3.9050598283726523e-05
13                                     3.9060849801653460e-05
14                                     7.2775006578273090e-05
15                                     9.4034533632570994e-05
16                                     7.2807959937909011e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0180701243538375e-01
1                                      9.7564274711758880e-01
2                                      9.8314842543992498e-01
3                                      9.8324839655900631e-01
4                                      9.2364328511376326e-01
5                                      9.7343832526502605e-01
6                                      9.7335138688622203e-01
7                                      9.2364187599799108e-01
8                                      9.7612012869638187e-01
9                                      9.7608781663818833e-01
10                                     9.0180136517043763e-01
11                                     9.7337313389711710e-01
12                                     9.7341844483420603e-01
13                                     9.8324307461582305e-01
14                                     9.7564071092831017e-01
15                                     9.8315006537400262e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4631051071464984e+00
1                                      6.2285857242343665e+00
2                                      6.2672383342280424e+00
3                                      6.2285821717128833e+00
4                                      6.4631065537443106e+00
5                                      8.5498971302512206e-01
6                                      8.5989606312656908e-01
7                                      8.5985860888056342e-01
8                                      8.6625993595058060e-01
9                                      8.6618892350004206e-01
10                                     8.6750109457301883e-01
11                                     8.6749596381100569e-01
12                                     8.6618758566457832e-01
13                                     8.6625991838072880e-01
14                                     8.5987019506248430e-01
15                                     8.5498997761868978e-01
16                                     8.5988412934047509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6310510714649844e-01
1                                     -2.2858572423436652e-01
2                                     -2.6723833422804244e-01
3                                     -2.2858217171288331e-01
4                                     -4.6310655374431065e-01
5                                      1.4501028697487794e-01
6                                      1.4010393687343092e-01
7                                      1.4014139111943658e-01
8                                      1.3374006404941940e-01
9                                      1.3381107649995794e-01
10                                     1.3249890542698117e-01
11                                     1.3250403618899431e-01
12                                     1.3381241433542168e-01
13                                     1.3374008161927120e-01
14                                     1.4012980493751570e-01
15                                     1.4501002238131022e-01
16                                     1.4011587065952491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7930977541893727e+00
1                                      3.6493510832626348e+00
2                                      3.6656703024521309e+00
3                                      3.6493458063181232e+00
4                                      3.7930856456078179e+00
5                                      9.6281524195398849e-01
6                                      9.6526527103359983e-01
7                                      9.6526614072489214e-01
8                                      9.6290935784600218e-01
9                                      9.6289738269930170e-01
10                                     9.6510407590603609e-01
11                                     9.6510314456228197e-01
12                                     9.6289714679472638e-01
13                                     9.6290857031836130e-01
14                                     9.6526961139577561e-01
15                                     9.6281571172645608e-01
16                                     9.6526163860787006e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7930977541894042e+00
1                                      3.6493510832625811e+00
2                                      3.6656703024521198e+00
3                                      3.6493458063181232e+00
4                                      3.7930856456077993e+00
5                                      9.6281524195399348e-01
6                                      9.6526527103360760e-01
7                                      9.6526614072489303e-01
8                                      9.6290935784600429e-01
9                                      9.6289738269928871e-01
10                                     9.6510407590603930e-01
11                                     9.6510314456227952e-01
12                                     9.6289714679473493e-01
13                                     9.6290857031836530e-01
14                                     9.6526961139577938e-01
15                                     9.6281571172645930e-01
16                                     9.6526163860786829e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5617659013373504e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768822855362552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9399177015380050e-05
1                                      5.7016170955268231e-01
2                                     -1.2706543528978977e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6729693208291678e-05
1                                     -5.3978950243549462e-01
2                                      1.4636979767335134e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7330516192911628e-05
1                                      3.0372207117187688e-02
2                                      1.9304362383561571e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0372218196479246e-02
$End
