*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.885044694205    1.005785777717    1.199816843661
              C     -3.266243167488    0.752685494297   -1.185378484865
              C     -0.804777350234   -0.523237697802   -0.535464751988
              O     -0.323100603953   -2.727281568752   -0.950117901365
              O      0.765085832968    1.050645026429    0.622003824498
              C      3.183814668837    0.115757349597    1.427640622178
              C      5.137994022710    0.368537505095   -0.665085422009
              H     -3.910778111076    2.149382272441    2.600074191631
              H     -6.670897479203    1.901403331093    0.732126762497
              H     -5.265802679696   -0.846333115968    2.004795899106
              H     -2.860305554282    2.620828713231   -1.948861695335
              H     -4.239434876470   -0.391839214818   -2.592633048592
              H      3.676210245240    1.277846127524    3.056796564607
              H      2.972506475389   -1.862512688644    1.991749909612
              H      4.619102522107   -0.819677961743   -2.260227901429
              H      5.252147284137    2.320140046364   -1.293310575485
              H      6.969524815984   -0.225690795308    0.039707037209
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694236698387346e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157513028094129e+01
   &ECORR [&Type "Double"]      -1.7875145805606136e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945027608654740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694236698387346e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7323981975130902e-01
1                                     -2.9595931530952946e-01
2                                      4.1716810135501170e-01
3                                     -4.3111428868181179e-01
4                                     -1.8395975905619011e-01
5                                     -1.3694679772951623e-01
6                                     -4.6491578224358321e-01
7                                      1.5961686655955665e-01
8                                      1.5328935761752771e-01
9                                      1.5629000385003378e-01
10                                     1.5254210234181897e-01
11                                     1.6317363393520945e-01
12                                     1.4696590477835625e-01
13                                     1.6841885342872542e-01
14                                     1.7102676359512514e-01
15                                     1.5104833831728270e-01
16                                     1.4659583699338219e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.8505268214449138e-05
1                                      1.4546560834167026e-04
2                                      3.0223663864955137e-04
3                                      4.8280585952537786e-02
4                                      9.5079513634063750e-01
5                                      2.9144932967688892e-04
6                                      6.8966920508009460e-05
7                                      3.1052552725328469e-06
8                                      8.3917296510857292e-07
9                                      1.7637229170897929e-07
10                                     2.4000337796344617e-06
11                                     6.4894475713056609e-07
12                                     3.1735898191603772e-06
13                                     4.3358235976992630e-06
14                                     3.7254149575030697e-07
15                                     7.1072839923116315e-07
16                                     1.8914790487038255e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9485797072907147e-01
1                                      9.7706818557956487e-01
2                                      9.7113917561450358e-01
3                                      9.7374302089011289e-01
4                                      9.5959151057945424e-01
5                                      9.6720216299345274e-01
6                                      9.7944578731769649e-01
7                                      1.8430408857624316e+00
8                                      1.0395135982729069e+00
9                                      8.1760703151456537e-01
10                                     9.3964689729098338e-01
11                                     9.6093416535309817e-01
12                                     9.6559310147777166e-01
13                                     9.7118721124946239e-01
14                                     9.7382407631709711e-01
15                                     9.6575429029160276e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4732398197513152e+00
1                                      6.2959593153095454e+00
2                                      5.5828318986449892e+00
3                                      8.4311142886818260e+00
4                                      8.1839597590561795e+00
5                                      6.1369467977295127e+00
6                                      6.4649157822435805e+00
7                                      8.4038313344044269e-01
8                                      8.4671064238247218e-01
9                                      8.4370999614996633e-01
10                                     8.4745789765817925e-01
11                                     8.3682636606478966e-01
12                                     8.5303409522164464e-01
13                                     8.3158114657127380e-01
14                                     8.2897323640487519e-01
15                                     8.4895166168271718e-01
16                                     8.5340416300661748e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7323981975131524e-01
1                                     -2.9595931530954545e-01
2                                      4.1716810135501081e-01
3                                     -4.3111428868182600e-01
4                                     -1.8395975905617945e-01
5                                     -1.3694679772951268e-01
6                                     -4.6491578224358054e-01
7                                      1.5961686655955731e-01
8                                      1.5328935761752782e-01
9                                      1.5629000385003367e-01
10                                     1.5254210234182075e-01
11                                     1.6317363393521034e-01
12                                     1.4696590477835536e-01
13                                     1.6841885342872620e-01
14                                     1.7102676359512481e-01
15                                     1.5104833831728282e-01
16                                     1.4659583699338252e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8184646403640716e+00
1                                      3.7799957265824005e+00
2                                      3.7509323920804323e+00
3                                      1.9495048471189638e+00
4                                      1.8868615843982961e+00
5                                      3.6805454100348194e+00
6                                      3.8201114130659897e+00
7                                      9.6119991337033095e-01
8                                      9.6042341141595389e-01
9                                      9.6162387442760078e-01
10                                     9.6214606426193883e-01
11                                     9.6042277498213391e-01
12                                     9.5179941573500082e-01
13                                     9.5953364207762493e-01
14                                     9.5835556147446066e-01
15                                     9.6237261249779149e-01
16                                     9.6485709725476199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8184646403640241e+00
1                                      3.7799957265822961e+00
2                                      3.7509323920803612e+00
3                                      1.9495048471189513e+00
4                                      1.8868615843983236e+00
5                                      3.6805454100348256e+00
6                                      3.8201114130660110e+00
7                                      9.6119991337032262e-01
8                                      9.6042341141594212e-01
9                                      9.6162387442759767e-01
10                                     9.6214606426191429e-01
11                                     9.6042277498212336e-01
12                                     9.5179941573498850e-01
13                                     9.5953364207763059e-01
14                                     9.5835556147446832e-01
15                                     9.6237261249780048e-01
16                                     9.6485709725476287e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9991527541392369e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693597597542760e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3799492497373853e-01
1                                     -2.2701815286935330e+00
2                                     -8.7641629413163880e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7268255438535860e-01
1                                      3.0269214703878160e+00
2                                      1.1542776421229108e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3468762941162007e-01
1                                      7.5673994169428305e-01
2                                      2.7786134799127205e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1731452059749654e-01
$End
