*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.532552694428   -0.634438390923    0.838538320793
              O     -1.922861258776   -0.247386483231   -1.301005674002
              C     -0.062341441427    1.679607150341   -0.894385089846
              C      1.978133495107    0.881566124453    0.951171992750
              O      3.234753690858   -1.384492501941    0.138184180178
              H     -4.401918280254    1.152806027509    1.440754983664
              H     -2.514480970361   -1.465782261427    2.442422938858
              H     -5.012593049065   -1.944322618068    0.241922151315
              H      0.775612839135    2.041762695976   -2.751453709954
              H     -0.967141262567    3.425972762269   -0.213543158964
              H      1.203541552665    0.632168520997    2.861249837434
              H      3.412554020211    2.369234235428    1.037694488739
              H      1.932599250448   -2.643676087728   -0.103335255288
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6951143095579641e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4994740888189462e+01
   &ECORR [&Type "Double"]      -1.3396172778923847e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6334358166081849e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6951143095579641e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 984
   &SURFACEAREA [&Type "Double"]       3.9934446634500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9391780000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5511668631687571e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.9221988275868144e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -9.1456544898425006e-05
1                                      2.8835943739770648e-05
2                                      1.4763156481753921e-04
3                                      8.1881792530209520e-05
4                                      2.0504068098229386e-05
5                                     -8.7261344834413997e-05
6                                     -9.6876194597973286e-05
7                                     -1.0717233590550631e-04
8                                      5.4833498730308633e-05
9                                      5.6450233427315824e-05
10                                     7.8110857952534560e-05
11                                     3.4634066251506743e-05
12                                    -9.0271538028951229e-05
13                                    -1.3124909666434965e-04
14                                    -4.7942781241320587e-05
15                                     2.5465473392039233e-05
16                                    -5.2667730627075715e-05
17                                    -2.7849111206685716e-05
18                                    -3.3154500987284320e-05
19                                     1.7456987099797087e-05
20                                    -6.2074951272779802e-05
21                                     6.5805688909637613e-05
22                                     1.8939426424383586e-05
23                                    -2.6413061354618441e-05
24                                     2.8639087275778626e-06
25                                     2.1584228069686890e-05
26                                    -6.4276797126003706e-06
27                                    -2.4211296504809125e-06
28                                     1.6070002731971090e-05
29                                     1.6673045910762477e-05
30                                    -2.1129306680437224e-05
31                                    -1.7739989406899848e-05
32                                    -1.7666870508303845e-05
33                                     1.0419497145543275e-05
34                                    -2.4845212690514625e-05
35                                     4.3473405957757897e-05
36                                     9.2422620759139611e-05
37                                     1.3217284999913933e-04
38                                    -2.1609781982627105e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7043362171114365e+00
1                                     -1.1808692897352642e+00
2                                     -1.8064664935216335e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5439036450100900e+00
1                                      1.7256577310710570e+00
2                                      2.6008143488039916e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3956742789865357e-01
1                                      5.4478844133579285e-01
2                                      7.9434785528235818e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2777544470645077e+00
$End
