*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.107107805497   -0.098008229354    1.348250388546
              C      0.450506150985    1.087509076116    0.649409066585
              C      2.103588963093   -0.752084205551   -0.887869402406
              O      3.203782882952   -2.643177805396    0.626250983606
              O     -0.106816116064    3.292148950059   -0.752368662813
              O     -3.478625723156   -0.872826356002   -0.791623369884
              H     -3.190882808851    1.289873370383    2.443331144124
              H     -1.822097937282   -1.779417713822    2.506042343094
              H      1.449487391689    1.566430099216    2.408489801355
              H      3.686705510367    0.282498596605   -1.719730901343
              H      0.970741839110   -1.574536584969   -2.414661771252
              H      1.920241190970   -3.839306541804    1.132697826359
              H      1.434390174963    4.185847541159   -1.151475603527
              H     -3.716727196393    0.592861734933   -1.861443811355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408281568341494e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2972109214256832e+01
   &ECORR [&Type "Double"]      -1.6819246700005770e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4654033884257409e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408281568341494e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4211000137988279e-02
1                                     -4.2485501201826814e-02
2                                      3.1382154560252395e-02
3                                     -4.3724917878026837e-01
4                                     -4.3621562645297018e-01
5                                     -4.4033081815834763e-01
6                                      8.6667079641574718e-02
7                                      7.5302104130305803e-02
8                                      6.5773177186557841e-02
9                                      7.2093120073083883e-02
10                                     7.8711568828558010e-02
11                                     3.0176611798930897e-01
12                                     3.0609218598760790e-01
13                                     3.0428261605815210e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5949065138276049e-02
1                                      1.4170480793859824e-01
2                                      4.8681780885352306e-02
3                                      1.9827866894596852e-01
4                                      5.5719346734201536e-01
5                                      2.9536962846665734e-02
6                                      1.3038865960581750e-04
7                                      2.5554301387855129e-05
8                                      6.3029974140983963e-04
9                                      3.0343148340242573e-04
10                                     9.9530460418425788e-05
11                                     1.4281790566920457e-03
12                                     5.4542314903998660e-03
13                                     5.8363170980328791e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0416248481554571e+00
1                                      1.0651235824928200e+00
2                                      9.1692140769090091e-01
3                                      9.2376873584487718e-01
4                                      1.0107365628559941e+00
5                                      1.0334091380703831e+00
6                                      8.9736356877648871e-01
7                                      1.0691128299463484e+00
8                                      9.2907630703113853e-01
9                                      9.0771795290249502e-01
10                                     8.5027960666628732e-01
11                                     8.4758286749042122e-01
12                                     8.4117197867327920e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9657889998620055e+00
1                                      6.0424855012018117e+00
2                                      5.9686178454397547e+00
3                                      8.4372491787802684e+00
4                                      8.4362156264529684e+00
5                                      8.4403308181583530e+00
6                                      9.1333292035842550e-01
7                                      9.2469789586969409e-01
8                                      9.3422682281344227e-01
9                                      9.2790687992691623e-01
10                                     9.2128843117144144e-01
11                                     6.9823388201069092e-01
12                                     6.9390781401239188e-01
13                                     6.9571738394184834e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.4211000137994496e-02
1                                     -4.2485501201811715e-02
2                                      3.1382154560245290e-02
3                                     -4.3724917878026837e-01
4                                     -4.3621562645296841e-01
5                                     -4.4033081815835295e-01
6                                      8.6667079641574496e-02
7                                      7.5302104130305914e-02
8                                      6.5773177186557730e-02
9                                      7.2093120073083772e-02
10                                     7.8711568828558565e-02
11                                     3.0176611798930908e-01
12                                     3.0609218598760812e-01
13                                     3.0428261605815166e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9565275787146610e+00
1                                      4.0883904124331849e+00
2                                      3.9466381148245113e+00
3                                      2.0109314779766012e+00
4                                      1.9820899396155307e+00
5                                      2.0246155942972162e+00
6                                      9.5855045332107569e-01
7                                      9.6972686960232746e-01
8                                      9.6072484279080383e-01
9                                      9.6495510998243061e-01
10                                     9.9048593569731969e-01
11                                     8.8450339919690057e-01
12                                     8.8082293257215838e-01
13                                     8.9449228686763504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9565275787146761e+00
1                                      4.0883904124332364e+00
2                                      3.9466381148245380e+00
3                                      2.0109314779765941e+00
4                                      1.9820899396155494e+00
5                                      2.0246155942971571e+00
6                                      9.5855045332107991e-01
7                                      9.6972686960232368e-01
8                                      9.6072484279080106e-01
9                                      9.6495510998242640e-01
10                                     9.9048593569732379e-01
11                                     8.8450339919689702e-01
12                                     8.8082293257215571e-01
13                                     8.9449228686763083e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2847396065786035e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400928780882151e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4949155605557771e-01
1                                      1.1703308147277161e-01
2                                     -6.3932675833837294e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6033882817907559e-01
1                                      3.5780210566363668e-01
2                                      6.5965685387832429e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1084727212349788e-01
1                                      4.7483518713640827e-01
2                                      2.0330095539951354e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8802549673634077e-01
$End
