*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.300234848947    0.481361492152   -0.747819802692
              C     -3.163897116769    0.914446791377    1.151419326160
              C     -0.777448515823   -0.341898372156    0.233638987584
              O     -0.514481366978   -2.603840968560   -0.037074979028
              O      1.003972746685    1.339601239587   -0.300569495446
              C      3.405573542726    0.448564015753   -1.206986021095
              C      5.175515769280   -0.151096160314    0.976706981505
              H     -5.549614316600   -1.531940780489   -1.074520826259
              H     -7.051663863203    1.262461639167   -0.019100135534
              H     -4.864521797660    1.387759844494   -2.539166519693
              H     -3.672496525017    0.062874559558    2.958128583294
              H     -2.800146374331    2.923530747989    1.404315140078
              H      3.088300114720   -1.231120098299   -2.370489548161
              H      4.132696540022    1.993949654010   -2.359759308440
              H      5.388881776222    1.494716487207    2.185946272925
              H      4.419836228612   -1.706074222471    2.088642771012
              H      7.009522997062   -0.691797518597    0.236092661098
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630926855779262e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741042091792188e+01
   &ECORR [&Type "Double"]      -1.8591269014305911e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600168993222781e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630926855779262e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0000134999253625e-01
1                                     -1.4385970385115510e-01
2                                      1.0116342070173889e-01
3                                     -2.1593281772646300e-01
4                                     -2.3560207796122690e-01
5                                     -1.5183882061718279e-02
6                                     -3.0286510918162879e-01
7                                      1.2322831779188681e-01
8                                      1.1222460736350093e-01
9                                      1.0926209957577115e-01
10                                     1.1167901170948480e-01
11                                     9.6901143410216162e-02
12                                     1.0760806603580508e-01
13                                     1.0091909502379992e-01
14                                     1.1263725185841089e-01
15                                     1.2601956271283443e-01
16                                     1.1180236459122617e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.4014485313462930e-04
1                                      6.5094361010901037e-03
2                                      2.3335850733127966e-01
3                                      6.1376847483671837e-01
4                                      1.3588127445933973e-01
5                                      9.5814563471881345e-03
6                                      1.8923770031842673e-04
7                                      3.5752546288221967e-06
8                                      1.6886571663470058e-05
9                                      3.9041915639935398e-06
10                                     1.2385296015760783e-05
11                                     6.5905875540467126e-05
12                                     1.0911130983793483e-04
13                                     5.0127934782266035e-05
14                                     6.6771532041005660e-06
15                                     1.8990320200821593e-06
16                                     9.9575167456932567e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1414597556568746e+00
1                                      9.5009019791389526e-01
2                                      9.5322106553748776e-01
3                                      9.5630775447702021e-01
4                                      1.0223584925961053e+00
5                                      9.0367816508524090e-01
6                                      9.1322794910220995e-01
7                                      2.0341114481278750e+00
8                                      1.2204500149580668e+00
9                                      9.2261424690944671e-01
10                                     1.1727376714517301e+00
11                                     9.1302094815995016e-01
12                                     9.3711738263733613e-01
13                                     9.4933481238132600e-01
14                                     9.4662763490400992e-01
15                                     9.4460403865189702e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3000013499925345e+00
1                                      6.1438597038511578e+00
2                                      5.8988365792982558e+00
3                                      8.2159328177264541e+00
4                                      8.2356020779612198e+00
5                                      6.0151838820617201e+00
6                                      6.3028651091816350e+00
7                                      8.7677168220811230e-01
8                                      8.8777539263649896e-01
9                                      8.9073790042422885e-01
10                                     8.8832098829051542e-01
11                                     9.0309885658978417e-01
12                                     8.9239193396419481e-01
13                                     8.9908090497620041e-01
14                                     8.8736274814158900e-01
15                                     8.7398043728716490e-01
16                                     8.8819763540877306e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0000134999253447e-01
1                                     -1.4385970385115776e-01
2                                      1.0116342070174422e-01
3                                     -2.1593281772645412e-01
4                                     -2.3560207796121979e-01
5                                     -1.5183882061720055e-02
6                                     -3.0286510918163501e-01
7                                      1.2322831779188770e-01
8                                      1.1222460736350104e-01
9                                      1.0926209957577115e-01
10                                     1.1167901170948458e-01
11                                     9.6901143410215829e-02
12                                     1.0760806603580519e-01
13                                     1.0091909502379959e-01
14                                     1.1263725185841100e-01
15                                     1.2601956271283510e-01
16                                     1.1180236459122694e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0366412115907071e+00
1                                      3.9816779401003681e+00
2                                      4.3931528645939446e+00
3                                      2.2736261172068821e+00
4                                      2.2728394902684390e+00
5                                      4.0520133584063576e+00
6                                      4.0137281908907534e+00
7                                      9.6463935430549075e-01
8                                      9.4722057917201719e-01
9                                      9.4960848928367581e-01
10                                     9.5384109058721067e-01
11                                     9.6749829554890754e-01
12                                     9.7874776634492067e-01
13                                     9.5012241650662344e-01
14                                     9.5707763129274970e-01
15                                     9.6649709392319949e-01
16                                     9.5482798081012321e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0366412115907471e+00
1                                      3.9816779401004023e+00
2                                      4.3931528645939801e+00
3                                      2.2736261172069097e+00
4                                      2.2728394902684670e+00
5                                      4.0520133584063416e+00
6                                      4.0137281908907019e+00
7                                      9.6463935430549808e-01
8                                      9.4722057917201774e-01
9                                      9.4960848928367736e-01
10                                     9.5384109058722166e-01
11                                     9.6749829554890743e-01
12                                     9.7874776634492200e-01
13                                     9.5012241650662466e-01
14                                     9.5707763129274992e-01
15                                     9.6649709392319960e-01
16                                     9.5482798081012032e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1941304617228017e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624465990880981e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7943701261803796e-01
1                                     -1.3140539065056340e+00
2                                     -2.5235970240618349e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3880628829269028e-02
1                                      1.9582144404444890e+00
2                                      2.5058810153263122e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3331764144730699e-01
1                                      6.4416053393885497e-01
2                                     -1.7716008735522704e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8511535807087265e-01
$End
