*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.906149180991    0.968064118910    1.186047416547
              C     -3.258799326864    0.772639961977   -1.185291742279
              C     -0.802307100799   -0.509589437093   -0.529031719071
              O     -0.333108213346   -2.719838332274   -0.924163630499
              O      0.776252642701    1.066172062876    0.613782621597
              C      3.191224009675    0.126292846993    1.425792652378
              C      5.142159838557    0.342578825310   -0.673972066457
              H     -3.951157106930    2.081185123105    2.623807220951
              H     -6.688196972749    1.871047799811    0.718053188497
              H     -5.291980214145   -0.902888199465    1.943523890615
              H     -2.850588247831    2.657580183806   -1.904214469170
              H     -4.212242297171   -0.346370669457   -2.626209609754
              H      3.693563323294    1.304890089122    3.039890143734
              H      2.969298035053   -1.843805425284    2.013709214203
              H      5.268557084037    2.286369867453   -1.323983875176
              H      6.971193767870   -0.256895254497    0.033030536134
              H      4.610838999167   -0.859316240510   -2.254567813744
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694237926280050e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157499264006574e+01
   &ECORR [&Type "Double"]      -1.7874973129533591e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944996576959930e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694237926280050e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7340081332704909e-01
1                                     -2.9602977931789276e-01
2                                      4.1791883165068011e-01
3                                     -4.3133361326172626e-01
4                                     -1.8378731995438891e-01
5                                     -1.3704470859203965e-01
6                                     -4.6514211367907521e-01
7                                      1.5889075445509238e-01
8                                      1.5347692731078999e-01
9                                      1.5709801518403843e-01
10                                     1.5252178998340704e-01
11                                     1.6270013994600130e-01
12                                     1.4702870164135673e-01
13                                     1.6825689762680029e-01
14                                     1.5103837620806604e-01
15                                     1.4659125665822981e-01
16                                     1.7121665746772186e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0811763911658079e-04
1                                      1.5113037667307299e-04
2                                      3.1974863795276832e-04
3                                      5.8060860195890407e-02
4                                      9.4098465816521815e-01
5                                      2.8930009903314555e-04
6                                      6.9070751326849288e-05
7                                      3.0776074471855459e-06
8                                      7.9338080594731364e-07
9                                      2.6190455298571901e-07
10                                     2.1488890522658802e-06
11                                     5.5475951449922042e-07
12                                     3.0287856444883841e-06
13                                     4.2935455781729044e-06
14                                     7.1520726249345644e-07
15                                     1.8802247898516862e-06
16                                     3.5983014273748692e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9559197814816260e-01
1                                      9.7726596655147335e-01
2                                      9.7105330973840209e-01
3                                      9.7387003512014247e-01
4                                      9.5684024733376949e-01
5                                      9.6884555878029954e-01
6                                      9.7847996059698505e-01
7                                      1.8418351422181360e+00
8                                      1.0406584706745039e+00
9                                      8.1808801737423675e-01
10                                     9.3949844396622395e-01
11                                     9.6090010264780457e-01
12                                     9.6559366136501901e-01
13                                     9.7374712192935087e-01
14                                     9.6574781410222332e-01
15                                     9.7117585302493636e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4734008133270482e+00
1                                      6.2960297793179061e+00
2                                      5.5820811683493208e+00
3                                      8.4313336132617351e+00
4                                      8.1837873199543747e+00
5                                      6.1370447085920352e+00
6                                      6.4651421136790734e+00
7                                      8.4110924554490796e-01
8                                      8.4652307268920968e-01
9                                      8.4290198481596235e-01
10                                     8.4747821001659163e-01
11                                     8.3729986005399937e-01
12                                     8.5297129835864383e-01
13                                     8.3174310237319971e-01
14                                     8.4896162379193285e-01
15                                     8.5340874334177119e-01
16                                     8.2878334253227859e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7340081332704820e-01
1                                     -2.9602977931790608e-01
2                                      4.1791883165067922e-01
3                                     -4.3133361326173514e-01
4                                     -1.8378731995437469e-01
5                                     -1.3704470859203521e-01
6                                     -4.6514211367907343e-01
7                                      1.5889075445509204e-01
8                                      1.5347692731079032e-01
9                                      1.5709801518403765e-01
10                                     1.5252178998340837e-01
11                                     1.6270013994600063e-01
12                                     1.4702870164135617e-01
13                                     1.6825689762680029e-01
14                                     1.5103837620806715e-01
15                                     1.4659125665822881e-01
16                                     1.7121665746772141e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8190196095540547e+00
1                                      3.7798684754056402e+00
2                                      3.7463832098199950e+00
3                                      1.9485396589330422e+00
4                                      1.8881841211916592e+00
5                                      3.6808829812385793e+00
6                                      3.8197820818693082e+00
7                                      9.6141655962395656e-01
8                                      9.6041080174990234e-01
9                                      9.6148557221670583e-01
10                                     9.6223415416902558e-01
11                                     9.6035233423505217e-01
12                                     9.5176096173383451e-01
13                                     9.5954524978631095e-01
14                                     9.6236170611194716e-01
15                                     9.6485253565177931e-01
16                                     9.5831164724407014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8190196095540809e+00
1                                      3.7798684754056016e+00
2                                      3.7463832098199541e+00
3                                      1.9485396589330726e+00
4                                      1.8881841211915538e+00
5                                      3.6808829812386175e+00
6                                      3.8197820818693264e+00
7                                      9.6141655962396266e-01
8                                      9.6041080174990556e-01
9                                      9.6148557221671094e-01
10                                     9.6223415416903424e-01
11                                     9.6035233423504818e-01
12                                     9.5176096173382618e-01
13                                     9.5954524978631783e-01
14                                     9.6236170611195337e-01
15                                     9.6485253565178053e-01
16                                     9.5831164724406848e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9982209314642740e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693599006983197e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2390099487122698e-01
1                                     -2.2064813048066059e+00
2                                     -8.4939638050753308e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6127996061977043e-01
1                                      2.9616937947624500e+00
2                                      1.1210654453173543e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3737896574854347e-01
1                                      7.5521248995584411e-01
2                                      2.7166906480982123e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1426222188560871e-01
$End
