*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.482551874296   -0.502895821713   -1.283395523745
              C      3.049075245103    0.514901662102    1.000373788774
              C      0.497860814426   -0.786367450777    1.409082781353
              C     -1.540127723789   -0.077675810211   -0.529964420616
              H     -0.757741774042   -0.209920284089   -2.453836187260
              C     -3.805039486618   -1.851883042447   -0.331511555956
              O     -2.466226263774    2.411769603041   -0.139225902674
              H      6.310646294137    0.421157372435   -1.443787176803
              H      3.443836770398   -0.173645502034   -3.024693670088
              H      4.791673724471   -2.525197390101   -1.088963754791
              H      4.199628372959    0.221474834444    2.688186078478
              H      2.782715227533    2.551580967815    0.793136779357
              H      0.772007420373   -2.828472603551    1.347027663738
              H     -0.229490905117   -0.297309043799    3.278397347787
              H     -3.249218332973   -3.770635246764   -0.796877228811
              H     -4.559829807772   -1.800740718334    1.577912811443
              H     -5.274187404756   -1.236822245619   -1.627670858439
              H     -1.069840878103    3.586343229136   -0.191782857440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291395563521735e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583061976960828e+01
   &ECORR [&Type "Double"]      -1.5620646683790227e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0145126645339850e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291395563521735e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1322
   &SURFACEAREA [&Type "Double"]       4.9767765104599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4092133000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2622448099379149e-01
1                                     -2.3704716597616837e-01
2                                     -2.8126554689306715e-01
3                                      5.4657593888413736e-02
4                                      1.4291355881350698e-01
5                                     -5.4128329405891762e-01
6                                     -5.1261340662190591e-01
7                                      1.5626151799619659e-01
8                                      1.5830524280541058e-01
9                                      1.5676791080344676e-01
10                                     1.5503954246117546e-01
11                                     1.3728067267148514e-01
12                                     1.4827266868697264e-01
13                                     1.6058221364683445e-01
14                                     1.6713492998929258e-01
15                                     1.6040718752218763e-01
16                                     1.6130972794847920e-01
17                                     3.3950112731046334e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.4742608713478432e-06
1                                      1.5898478548623609e-04
2                                      5.4128998047954016e-05
3                                      7.7165382117698857e-04
4                                      2.7179881890630357e-06
5                                      4.5062804881721153e-06
6                                      9.9881699114107125e-01
7                                      6.9762333056679491e-08
8                                      6.4791197252893511e-07
9                                      2.7867834740826987e-07
10                                     1.6896038131745279e-07
11                                     8.2904996946092369e-07
12                                     6.2252012295904565e-07
13                                     1.2634992147692139e-06
14                                     2.6991418827933602e-07
15                                     3.3299341709196929e-06
16                                     1.2314024966832231e-06
17                                     1.7483109147328681e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9654350676533823e-01
1                                      9.6805561456231648e-01
2                                      9.7907511983954998e-01
3                                      9.8067204204063563e-01
4                                      8.9355634256910921e-01
5                                      9.7061363599609218e-01
6                                      9.6941103640160720e-01
7                                      9.1449124437648155e-01
8                                      9.7435508526603332e-01
9                                      9.6377174557967082e-01
10                                     9.5896403886696546e-01
11                                     9.2057135955588654e-01
12                                     8.3719892545274011e-01
13                                     9.7203793923813364e-01
14                                     9.7620840257889363e-01
15                                     9.7150288397008977e-01
16                                     8.7317188380311528e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5262244809937959e+00
1                                      6.2370471659761790e+00
2                                      6.2812655468930911e+00
3                                      5.9453424061115729e+00
4                                      8.5708644118649158e-01
5                                      6.5412832940589265e+00
6                                      8.5126134066218953e+00
7                                      8.4373848200380364e-01
8                                      8.4169475719459030e-01
9                                      8.4323208919655401e-01
10                                     8.4496045753882365e-01
11                                     8.6271932732851364e-01
12                                     8.5172733131302680e-01
13                                     8.3941778635316400e-01
14                                     8.3286507001070675e-01
15                                     8.3959281247781148e-01
16                                     8.3869027205152014e-01
17                                     6.6049887268953689e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2622448099379593e-01
1                                     -2.3704716597617903e-01
2                                     -2.8126554689309113e-01
3                                      5.4657593888427058e-02
4                                      1.4291355881350842e-01
5                                     -5.4128329405892650e-01
6                                     -5.1261340662189525e-01
7                                      1.5626151799619636e-01
8                                      1.5830524280540970e-01
9                                      1.5676791080344599e-01
10                                     1.5503954246117635e-01
11                                     1.3728067267148636e-01
12                                     1.4827266868697320e-01
13                                     1.6058221364683600e-01
14                                     1.6713492998929325e-01
15                                     1.6040718752218852e-01
16                                     1.6130972794847986e-01
17                                     3.3950112731046311e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8125839249006437e+00
1                                      3.6186903793302152e+00
2                                      3.5942227356441769e+00
3                                      3.5874600771272300e+00
4                                      9.4857983601549178e-01
5                                      3.8588905176895243e+00
6                                      1.7358673575709958e+00
7                                      9.5902675097854906e-01
8                                      9.5996988990185073e-01
9                                      9.6089591767808991e-01
10                                     9.5840186526820381e-01
11                                     9.6421224462866695e-01
12                                     9.6473305959952016e-01
13                                     9.6032954468768150e-01
14                                     9.5940797330428673e-01
15                                     9.6037143608467923e-01
16                                     9.5820470306861583e-01
17                                     8.9218553300179659e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8125839249006739e+00
1                                      3.6186903793301965e+00
2                                      3.5942227356440801e+00
3                                      3.5874600771271852e+00
4                                      9.4857983601548990e-01
5                                      3.8588905176894901e+00
6                                      1.7358673575710610e+00
7                                      9.5902675097854806e-01
8                                      9.5996988990185927e-01
9                                      9.6089591767809557e-01
10                                     9.5840186526821836e-01
11                                     9.6421224462866550e-01
12                                     9.6473305959952238e-01
13                                     9.6032954468767062e-01
14                                     9.5940797330429106e-01
15                                     9.6037143608468190e-01
16                                     9.5820470306861949e-01
17                                     8.9218553300180448e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2594986136667064e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290862314183101e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6566441505366534e+00
1                                      2.7431447704204506e+00
2                                      3.8429344604690607e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5353472473397152e+00
1                                     -2.9906615316021123e+00
2                                     -4.6922595822868485e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7870309680306180e-01
1                                     -2.4751676118166177e-01
2                                     -8.4932512181778774e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1684088642613382e-01
$End
