*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.418379062113    1.737852334862   -1.125208920681
              C     -1.892710136965    1.094050197022    1.235118286556
              C      0.074987430066   -1.016679915653    0.901061504202
              H      0.935652771953   -1.342932602262    2.757907348823
              C     -1.132241139268   -3.480276837728    0.005467729627
              C      2.229300090587   -0.280678903910   -0.899414066280
              O      3.809306528858    1.653790217102    0.042686063847
              H     -4.540023257649    0.130276248710   -1.733798688246
              H     -4.699432771281    3.291604230832   -0.714989879695
              H     -2.201673437416    2.309170348106   -2.678072572991
              H     -3.198472115678    0.508952292872    2.723175496219
              H     -0.938966804327    2.796301030904    1.911291795898
              H      0.225119687000   -5.018882619930    0.109474758911
              H     -1.763385465330   -3.314989279178   -1.941717926970
              H     -2.744574147412   -3.953832780935    1.186454665757
              H      1.473535890000    0.249459106759   -2.756074415195
              H      3.478417054494   -1.904926852837   -1.161146600350
              H      2.829268815658    3.184565602917    0.225333027443
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290953634084713e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8584852927798252e+01
   &ECORR [&Type "Double"]      -1.5633212324238035e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148174160222055e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290953634084713e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1320
   &SURFACEAREA [&Type "Double"]       4.8864554765600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4004251000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3318608641892951e-01
1                                     -2.6775992181248753e-01
2                                      2.6675773740141295e-03
3                                      1.5947449632378397e-01
4                                     -5.6172429684802250e-01
5                                     -2.3051791893025975e-01
6                                     -5.0716031817390572e-01
7                                      1.6318079047671841e-01
8                                      1.5696423393530456e-01
9                                      1.6258678144116123e-01
10                                     1.5845651820403217e-01
11                                     1.4656349439457883e-01
12                                     1.6127143959655932e-01
13                                     1.6876013153023850e-01
14                                     1.6409224457751392e-01
15                                     1.5447798203756091e-01
16                                     1.5095685157250849e-01
17                                     3.5089600071952642e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.1879280552792936e-06
1                                      1.1179086871522360e-04
2                                      6.0948711587962565e-05
3                                      1.2698881437021628e-06
4                                      8.7652616534741602e-05
5                                      6.0463041338024951e-04
6                                      9.9894573674121023e-01
7                                      1.2641255752086108e-08
8                                      1.9994112151254641e-07
9                                      1.5345846383177141e-06
10                                     9.5011482667753240e-08
11                                     1.5366954871433500e-06
12                                     6.1690296587221940e-07
13                                     5.1945270876402196e-07
14                                     3.6799540643550408e-07
15                                     4.3267549264958311e-06
16                                     5.1142093104906178e-06
17                                     1.6845864306810649e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8154224506911838e-01
1                                      9.7621780634265420e-01
2                                      9.6616526933366431e-01
3                                      9.7863911552843863e-01
4                                      8.8865808630403798e-01
5                                      9.7126558381461414e-01
6                                      9.7181085720596261e-01
7                                      9.6247776369813343e-01
8                                      8.8830159750240112e-01
9                                      9.0731795271028015e-01
10                                     9.6762032271293086e-01
11                                     9.7638587115428133e-01
12                                     9.6906796950390039e-01
13                                     9.3446925174940776e-01
14                                     9.7963507444641162e-01
15                                     9.7048139996476146e-01
16                                     8.6591433161103359e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5331860864189375e+00
1                                      6.2677599218124804e+00
2                                      5.9973324226259805e+00
3                                      8.4052550367621703e-01
4                                      6.5617242968480118e+00
5                                      6.2305179189302677e+00
6                                      8.5071603181738755e+00
7                                      8.3681920952328170e-01
8                                      8.4303576606469566e-01
9                                      8.3741321855883977e-01
10                                     8.4154348179596816e-01
11                                     8.5343650560542261e-01
12                                     8.3872856040344146e-01
13                                     8.3123986846976050e-01
14                                     8.3590775542248696e-01
15                                     8.4552201796243986e-01
16                                     8.4904314842749207e-01
17                                     6.4910399928047380e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3318608641893750e-01
1                                     -2.6775992181248043e-01
2                                      2.6675773740194586e-03
3                                      1.5947449632378297e-01
4                                     -5.6172429684801184e-01
5                                     -2.3051791893026774e-01
6                                     -5.0716031817387552e-01
7                                      1.6318079047671830e-01
8                                      1.5696423393530434e-01
9                                      1.6258678144116023e-01
10                                     1.5845651820403184e-01
11                                     1.4656349439457739e-01
12                                     1.6127143959655854e-01
13                                     1.6876013153023950e-01
14                                     1.6409224457751304e-01
15                                     1.5447798203756014e-01
16                                     1.5095685157250793e-01
17                                     3.5089600071952620e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8048858399756318e+00
1                                      3.5442200483308568e+00
2                                      3.4312749307522363e+00
3                                      9.5774243088001065e-01
4                                      3.7815202740196949e+00
5                                      3.7710807668732302e+00
6                                      1.7911085155526882e+00
7                                      9.5731225802287767e-01
8                                      9.5813449222824643e-01
9                                      9.5891393241952116e-01
10                                     9.5992553951649628e-01
11                                     9.6368027034591075e-01
12                                     9.5906373635607711e-01
13                                     9.5703246804011111e-01
14                                     9.5828729833961412e-01
15                                     9.4758290101668163e-01
16                                     9.5206201506595622e-01
17                                     8.7966591817931539e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8048858399756180e+00
1                                      3.5442200483309074e+00
2                                      3.4312749307522949e+00
3                                      9.5774243088000810e-01
4                                      3.7815202740197518e+00
5                                      3.7710807668732045e+00
6                                      1.7911085155527839e+00
7                                      9.5731225802287867e-01
8                                      9.5813449222825131e-01
9                                      9.5891393241951095e-01
10                                     9.5992553951649695e-01
11                                     9.6368027034591996e-01
12                                     9.5906373635608355e-01
13                                     9.5703246804012665e-01
14                                     9.5828729833961479e-01
15                                     9.4758290101667131e-01
16                                     9.5206201506595078e-01
17                                     8.7966591817932016e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4939269550935655e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290401513600222e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6168506989294418e+00
1                                      1.5921283333114498e+00
2                                      9.3038689914879702e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5028420410245644e+00
1                                     -1.5087632017021497e+00
2                                     -1.0284000596345362e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8599134209512265e-01
1                                      8.3365131609300036e-02
2                                     -9.8013160485739159e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9528597836901014e-01
$End
