*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.481668592403   -0.750968410333   -1.655208170820
              O      2.088927483686   -1.726541341080   -0.631854049284
              S     -0.022464605898    0.403747374705   -0.137594807567
              O     -0.609762989890    1.764940747688   -2.473778786478
              O      0.600752848779    1.904784639339    2.102162870295
              O     -2.181567182287   -1.637066350445    0.502653926601
              C     -4.574596720020   -0.534422393659    1.383299848695
              H      4.173421574670    0.025605235548   -3.541724656443
              H      5.695236305184   -2.409245381974   -1.744460876071
              H      5.285355877078    0.655704614110   -0.375380017673
              H     -4.274861106117    0.472642135992    3.159129616541
              H     -5.794327943467   -2.164809719752    1.675879954491
              H     -5.364502175974    0.701660423329   -0.069325883431
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7878734205044429e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -7.0763844863615589e+01
   &ECORR [&Type "Double"]      -2.2883123367857792e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3052157200401368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7878734205044429e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1107
   &SURFACEAREA [&Type "Double"]       4.7056854877799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0559823000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4076420577640537e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       6.7547515737128119e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.0752144683820200e-05
1                                     -1.2010019326387241e-04
2                                     -3.6072425802465745e-06
3                                      1.7331222975480460e-04
4                                     -3.4054820943007547e-04
5                                     -1.5154511156948390e-05
6                                     -2.1152658561734020e-04
7                                      2.2156856427276003e-04
8                                     -9.9523519561049026e-05
9                                      4.3921179443087060e-07
10                                     8.4892179458407918e-05
11                                    -6.9165503309247245e-06
12                                     9.1499399455056841e-05
13                                     9.6954050156983175e-05
14                                     1.2256801951297125e-04
15                                    -2.1360465350990206e-04
16                                    -3.9315726657824460e-05
17                                     1.3357426232504880e-04
18                                     1.2614765484274460e-04
19                                    -1.1117774230936968e-04
20                                    -1.3901535230314638e-04
21                                     2.5390903271918931e-05
22                                     1.2977662900270058e-05
23                                    -1.0497298181554341e-04
24                                    -3.6961683913907997e-05
25                                     9.7179596167982466e-05
26                                     5.9528451942445534e-05
27                                     5.5955510818417840e-06
28                                     6.2212254670393247e-05
29                                    -3.8527177896388706e-05
30                                    -5.9277212288906013e-06
31                                     1.9530908471247039e-05
32                                     5.9405289984687526e-05
33                                     9.6178190597403460e-06
34                                     1.3517661300065705e-07
35                                     1.7547825196657181e-05
36                                    -1.4734273889884268e-05
37                                     1.5691478720730994e-05
38                                     1.5093490652884410e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1336548170557949e-02
1                                      5.8474963428765558e-01
2                                      5.0693422953783672e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0388494730585265e-02
1                                     -1.3453828094925036e+00
2                                     -5.2600935790051512e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9051946560027316e-02
1                                     -7.6063317520484797e-01
2                                     -1.9075128362678398e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6087413052038744e-01
$End
