*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.142902713333   -1.465581014140    0.928997375528
              C      2.576190746158    1.038191669412   -0.376459378967
              C     -0.056821291485    1.170818827762   -1.564888097808
              C     -2.236045250137    1.043671539019    0.347986598651
              C     -3.408253661177   -1.581114539849    0.566242641974
              H      2.863947567524   -3.033722522097   -0.370596539163
              H      1.925353398861   -1.735501355492    2.560236064309
              H      5.093637870307   -1.500956256320    1.576637498392
              H      2.779662614770    2.577339570201    0.985002148854
              H      3.973287809871    1.341868703267   -1.867063508411
              H     -0.259656801058   -0.359337872300   -2.934229167179
              H     -0.178527975163    2.947828531224   -2.608294133328
              H     -1.559627244626    1.653705714975    2.199254947768
              H     -3.717960316017    2.361932041849   -0.223468250985
              H     -4.198690795542   -2.160497697119   -1.241213175847
              H     -4.921988305141   -1.572352735623    1.957509748441
              H     -2.013622549284   -2.975017541586    1.135516618772
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9768770876078187e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0291845139603527e+01
   &ECORR [&Type "Double"]      -1.2786722884987203e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1570517428102249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9768770876078187e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8849688225729260e-01
1                                     -2.6965227521777635e-01
2                                     -2.3300857078034731e-01
3                                     -2.4435152483151512e-01
4                                     -4.8862753195151853e-01
5                                      1.4796852160634744e-01
6                                      1.4981852274711271e-01
7                                      1.4504789119130257e-01
8                                      1.4389231405719771e-01
9                                      1.3689525968269201e-01
10                                     1.3956928586013628e-01
11                                     1.4231157275702577e-01
12                                     1.4036009677053973e-01
13                                     1.3883734654620750e-01
14                                     1.4694563176426523e-01
15                                     1.4277162612534089e-01
16                                     1.4971871593027652e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0036576189815181e-02
1                                      3.0152568072618058e-01
2                                      2.9769058725204173e-01
3                                      3.6423267594629849e-01
4                                      2.4759598254201900e-02
5                                      1.5699412830518500e-06
6                                      3.1507939907139907e-06
7                                      3.9096099636778996e-06
8                                      1.7900139050400378e-04
9                                      2.0064972957903728e-04
10                                     2.9564121199836355e-04
11                                     2.6016457363485323e-04
12                                     4.0094115451963752e-04
13                                     3.8809294929998935e-04
14                                     5.0149002149814767e-06
15                                     7.8272583429120701e-06
16                                     8.9181181328586165e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8075428208758277e-01
1                                      9.7982575239476888e-01
2                                      9.7828275026908129e-01
3                                      9.6899728629028781e-01
4                                      9.0523206309603110e-01
5                                      9.9530689118441051e-01
6                                      9.7195948080529415e-01
7                                      8.4267211658559349e-01
8                                      9.8462903215774145e-01
9                                      9.6980733971364341e-01
10                                     9.0564328127803873e-01
11                                     9.7767528307684326e-01
12                                     9.6619543582954792e-01
13                                     9.8702802544800694e-01
14                                     9.7422667857231948e-01
15                                     9.7432046874150291e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4884968822572961e+00
1                                      6.2696522752177657e+00
2                                      6.2330085707803420e+00
3                                      6.2443515248315311e+00
4                                      6.4886275319515105e+00
5                                      8.5203147839365256e-01
6                                      8.5018147725288717e-01
7                                      8.5495210880869787e-01
8                                      8.5610768594280351e-01
9                                      8.6310474031730788e-01
10                                     8.6043071413986294e-01
11                                     8.5768842724297290e-01
12                                     8.5963990322946005e-01
13                                     8.6116265345379261e-01
14                                     8.5305436823573411e-01
15                                     8.5722837387465778e-01
16                                     8.5028128406972325e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8849688225729615e-01
1                                     -2.6965227521776569e-01
2                                     -2.3300857078034198e-01
3                                     -2.4435152483153111e-01
4                                     -4.8862753195151054e-01
5                                      1.4796852160634744e-01
6                                      1.4981852274711283e-01
7                                      1.4504789119130213e-01
8                                      1.4389231405719649e-01
9                                      1.3689525968269212e-01
10                                     1.3956928586013706e-01
11                                     1.4231157275702710e-01
12                                     1.4036009677053995e-01
13                                     1.3883734654620739e-01
14                                     1.4694563176426589e-01
15                                     1.4277162612534222e-01
16                                     1.4971871593027675e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7716444864767040e+00
1                                      3.7014060514861100e+00
2                                      3.5296409269394493e+00
3                                      3.5976758012193093e+00
4                                      3.8583771623157004e+00
5                                      9.6183525743425569e-01
6                                      9.6140670741894507e-01
7                                      9.6252288020192589e-01
8                                      9.6144084762963311e-01
9                                      9.6096579627382406e-01
10                                     9.6734256715914424e-01
11                                     9.6201152471042706e-01
12                                     9.6345587117910247e-01
13                                     9.6239664037141748e-01
14                                     9.6308745222370706e-01
15                                     9.6301233562171373e-01
16                                     9.6196886252233271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7716444864766792e+00
1                                      3.7014060514861420e+00
2                                      3.5296409269394315e+00
3                                      3.5976758012192960e+00
4                                      3.8583771623157292e+00
5                                      9.6183525743426279e-01
6                                      9.6140670741894696e-01
7                                      9.6252288020193211e-01
8                                      9.6144084762962823e-01
9                                      9.6096579627382173e-01
10                                     9.6734256715913713e-01
11                                     9.6201152471042184e-01
12                                     9.6345587117910136e-01
13                                     9.6239664037143002e-01
14                                     9.6308745222370773e-01
15                                     9.6301233562173094e-01
16                                     9.6196886252233560e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8598189477064161e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768355309682960e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1698480857678252e-01
1                                      1.2651529986481054e+00
2                                     -5.9669487812418986e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0633271814035172e-01
1                                     -1.2186496331123533e+00
2                                      5.8049901989943153e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0652090436430797e-02
1                                      4.6503365535752073e-02
2                                     -1.6195858224758330e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0381900127467863e-02
$End
