*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.328432646520    2.139617012678    0.577161480142
              C      2.121362204745    0.208885206820   -1.201155980512
              C      0.000043966179   -1.266018616055    0.000012415690
              O     -0.001054533512   -3.567331208509   -0.001357947373
              C     -2.120011638642    0.209602684810    1.202500753281
              C     -3.328658383755    2.138368446055   -0.576959942929
              H      3.990846067208    1.217251758384    2.289770613123
              H      4.939674194392    3.009092618171   -0.352404315180
              H      2.002628729806    3.617760058016    1.091915145696
              H      1.357612281542    1.174366921615   -2.856636651560
              H      3.540083295005   -1.143782146144   -1.844951001266
              H     -1.355004203608    1.176926665078    2.856285384542
              H     -3.538156676503   -1.142573691415    1.848574861609
              H     -4.938814403394    3.009223892721    0.353133664619
              H     -3.992910499657    1.213935332861   -2.287739974080
              H     -2.003147293712    3.615639579691   -1.094966494421
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171188555518370e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7860448471632971e+01
   &ECORR [&Type "Double"]      -1.5066754666310698e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9367123938264044e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171188555518370e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1227
   &SURFACEAREA [&Type "Double"]       4.7237696501599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7403188000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0665905444890758e-01
1                                     -2.6051877653374778e-01
2                                      2.7192553892014626e-01
3                                     -4.5503427829517662e-01
4                                     -2.6043169686812107e-01
5                                     -5.0659969724123322e-01
6                                      1.6739689375482802e-01
7                                      1.6693937499227951e-01
8                                      1.6871996827501012e-01
9                                      1.8881819205199468e-01
10                                     1.6682506495274574e-01
11                                     1.8875621809869902e-01
12                                     1.6680164240352169e-01
13                                     1.6696410518962423e-01
14                                     1.6736893398934249e-01
15                                     1.6872757075898293e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.3952366207193998e-05
1                                      6.3797167044487183e-05
2                                      7.1926096866328066e-04
3                                      9.9909709519239320e-01
4                                      6.4009261024350819e-05
5                                      2.4009853345485302e-05
6                                      5.1468098691614435e-07
7                                      2.6407470288673086e-07
8                                      4.3558996467438304e-07
9                                      6.1787555922681616e-07
10                                     2.1068202077069634e-06
11                                     6.1166860155731711e-07
12                                     2.0969061432470022e-06
13                                     2.6463336400840710e-07
14                                     5.2267334506898000e-07
15                                     4.4026844789166178e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6122183501278071e-01
1                                      9.7662157470661315e-01
2                                      9.6161773582017174e-01
3                                      9.6598909289099677e-01
4                                      9.3558832806715941e-01
5                                      9.2992780014373833e-01
6                                      9.6354229273892478e-01
7                                      1.8923351936368766e+00
8                                      9.3555367826380997e-01
9                                      8.6128161365236733e-01
10                                     9.2995719676091260e-01
11                                     9.6352976014946501e-01
12                                     9.6163041414516282e-01
13                                     9.7658395300519585e-01
14                                     9.6600587903417223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5066590544489005e+00
1                                      6.2605187765337318e+00
2                                      5.7280744610798422e+00
3                                      8.4550342782951606e+00
4                                      6.2604316968681220e+00
5                                      6.5065996972412252e+00
6                                      8.3260310624517186e-01
7                                      8.3306062500772060e-01
8                                      8.3128003172498954e-01
9                                      8.1118180794800521e-01
10                                     8.3317493504725459e-01
11                                     8.1124378190130275e-01
12                                     8.3319835759647964e-01
13                                     8.3303589481037599e-01
14                                     8.3263106601065839e-01
15                                     8.3127242924101752e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0665905444890047e-01
1                                     -2.6051877653373179e-01
2                                      2.7192553892015781e-01
3                                     -4.5503427829516063e-01
4                                     -2.6043169686812195e-01
5                                     -5.0659969724122522e-01
6                                      1.6739689375482814e-01
7                                      1.6693937499227940e-01
8                                      1.6871996827501046e-01
9                                      1.8881819205199479e-01
10                                     1.6682506495274541e-01
11                                     1.8875621809869725e-01
12                                     1.6680164240352036e-01
13                                     1.6696410518962401e-01
14                                     1.6736893398934161e-01
15                                     1.6872757075898248e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7969081363358113e+00
1                                      3.5980868938263346e+00
2                                      3.7556298301935533e+00
3                                      1.9096078354349488e+00
4                                      3.5980524778070748e+00
5                                      3.7970161014569550e+00
6                                      9.5534125346863075e-01
7                                      9.5507030412686722e-01
8                                      9.5690118911364952e-01
9                                      9.5070704962233499e-01
10                                     9.6245908331345653e-01
11                                     9.5072735152637322e-01
12                                     9.6246440398136657e-01
13                                     9.5506341269210171e-01
14                                     9.5535794248005279e-01
15                                     9.5690233473359543e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7969081363358104e+00
1                                      3.5980868938263439e+00
2                                      3.7556298301936328e+00
3                                      1.9096078354350112e+00
4                                      3.5980524778070739e+00
5                                      3.7970161014570007e+00
6                                      9.5534125346863363e-01
7                                      9.5507030412687477e-01
8                                      9.5690118911364830e-01
9                                      9.5070704962232411e-01
10                                     9.6245908331344243e-01
11                                     9.5072735152636101e-01
12                                     9.6246440398135746e-01
13                                     9.5506341269210648e-01
14                                     9.5535794248005379e-01
15                                     9.5690233473359898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9121860651935543e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170831872714888e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3626838719589188e-04
1                                     -5.9632924260456290e+00
2                                     -8.2206550741872907e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3874924683330292e-03
1                                      7.7900899123385878e+00
2                                      1.4693745282001736e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5122408113713732e-04
1                                      1.8267974862929588e+00
2                                      6.4730902078144448e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8267977170524505e+00
$End
