*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.351498162019   -0.355110011264   -0.794858618252
              C     -3.177167608373    1.398297280182   -0.101872106838
              C     -0.766721376386   -0.030671265590    0.410994889970
              O     -0.621629605056   -2.275996928834    0.840340259416
              O      1.219063998755    1.510935584827    0.383227771187
              C      3.678224269433    0.459276687257    0.860392265878
              C      4.854077569690   -0.567268192945   -1.553306019057
              H     -7.086923650487    0.717855634260   -1.005210156743
              H     -4.953034574222   -1.331324648057   -2.557522611089
              H     -5.609237622376   -1.771727730890    0.669984184578
              H     -3.624556796506    2.448594430517    1.618234488501
              H     -2.804828976040    2.773581153117   -1.589506787910
              H      4.774100956872    2.029765440486    1.620663777556
              H      3.492380590496   -1.039341079460    2.273045724445
              H      4.929211799729    0.903711309934   -2.984203746176
              H      6.754939883340   -1.226073238272   -1.156898144700
              H      3.737855910602   -2.139549928156   -2.265701665141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694422087085587e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155757538558056e+01
   &ECORR [&Type "Double"]      -1.7880204717718680e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943778010329922e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694422087085587e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5980356675159229e-01
1                                     -2.6600425202164057e-01
2                                      3.7705977260901946e-01
3                                     -4.3329104959717313e-01
4                                     -1.7620709688031155e-01
5                                     -1.3698452385413162e-01
6                                     -4.6861665347608028e-01
7                                      1.4530605058864188e-01
8                                      1.4820502314937267e-01
9                                      1.6338035562989783e-01
10                                     1.6206154683773710e-01
11                                     1.6061161504188792e-01
12                                     1.4773719876178681e-01
13                                     1.6649066115195055e-01
14                                     1.5130064367628049e-01
15                                     1.4659775431434818e-01
16                                     1.7215652082005262e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.2298040591517730e-06
1                                      1.9180798700106835e-05
2                                      3.1328254872716951e-04
3                                      7.1273049308973498e-03
4                                      9.9219663101348210e-01
5                                      2.4912606323827569e-04
6                                      6.9094737809019866e-05
7                                      1.1499326413488202e-07
8                                      2.3112609655533926e-07
9                                      1.5286481496270813e-07
10                                     5.5386295826328282e-06
11                                     3.8041080881658404e-07
12                                     4.5241550723140335e-06
13                                     3.4319192556335266e-06
14                                     7.9525748213024980e-07
15                                     1.4046249088343713e-06
16                                     5.7612179718762315e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3045594143762844e-01
1                                      9.7268219099695385e-01
2                                      9.7710577686293520e-01
3                                      9.6964516993915595e-01
4                                      9.8691109989614678e-01
5                                      9.2791038919846947e-01
6                                      9.6068245504205252e-01
7                                      1.8351251495443273e+00
8                                      1.0767254853668211e+00
9                                      8.1861984170040869e-01
10                                     9.3813263774242384e-01
11                                     9.6145292165192386e-01
12                                     9.6718258537819990e-01
13                                     9.7380036132955450e-01
14                                     9.6508889280771759e-01
15                                     9.7169409254415717e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4598035667515816e+00
1                                      6.2660042520216388e+00
2                                      5.6229402273909574e+00
3                                      8.4332910495971820e+00
4                                      8.1762070968803275e+00
5                                      6.1369845238541414e+00
6                                      6.4686166534760945e+00
7                                      8.5469394941135624e-01
8                                      8.5179497685062677e-01
9                                      8.3661964437010417e-01
10                                     8.3793845316226345e-01
11                                     8.3938838495811330e-01
12                                     8.5226280123821541e-01
13                                     8.3350933884804879e-01
14                                     8.4869935632372073e-01
15                                     8.5340224568565093e-01
16                                     8.2784347917994716e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5980356675158163e-01
1                                     -2.6600425202163880e-01
2                                      3.7705977260904255e-01
3                                     -4.3329104959718201e-01
4                                     -1.7620709688032754e-01
5                                     -1.3698452385414139e-01
6                                     -4.6861665347609449e-01
7                                      1.4530605058864376e-01
8                                      1.4820502314937323e-01
9                                      1.6338035562989583e-01
10                                     1.6206154683773655e-01
11                                     1.6061161504188670e-01
12                                     1.4773719876178459e-01
13                                     1.6649066115195121e-01
14                                     1.5130064367627927e-01
15                                     1.4659775431434907e-01
16                                     1.7215652082005284e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8610419718002658e+00
1                                      3.7458385335048829e+00
2                                      3.8510606301290662e+00
3                                      1.9435694582385723e+00
4                                      1.9051044269920270e+00
5                                      3.6890479414412485e+00
6                                      3.8152452169364977e+00
7                                      9.6103240180056904e-01
8                                      9.6411695027595601e-01
9                                      9.6030847798793217e-01
10                                     9.5835451166592556e-01
11                                     9.6122081035512952e-01
12                                     9.5191049911933800e-01
13                                     9.5908880351254722e-01
14                                     9.6232984156562373e-01
15                                     9.6484417615296536e-01
16                                     9.5813226499753290e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8610419718002138e+00
1                                      3.7458385335048185e+00
2                                      3.8510606301291448e+00
3                                      1.9435694582386112e+00
4                                      1.9051044269919983e+00
5                                      3.6890479414412174e+00
6                                      3.8152452169364568e+00
7                                      9.6103240180056015e-01
8                                      9.6411695027595090e-01
9                                      9.6030847798792918e-01
10                                     9.5835451166591490e-01
11                                     9.6122081035512108e-01
12                                     9.5191049911933212e-01
13                                     9.5908880351255177e-01
14                                     9.6232984156561741e-01
15                                     9.6484417615296136e-01
16                                     9.5813226499752324e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9453094668539333e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693772780242273e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5763403476100700e-01
1                                     -7.4310567822554628e-03
2                                      2.5148049310106906e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8897675507489042e-01
1                                      6.7190491263630125e-01
2                                     -2.6599050362108549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6865727968611658e-01
1                                      6.6447385585404584e-01
2                                     -1.4510010520016436e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3127031908247597e-01
$End
