*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.351498162019   -0.355110011264   -0.794858618252
              C     -3.177167608373    1.398297280182   -0.101872106838
              C     -0.766721376386   -0.030671265590    0.410994889970
              O     -0.621629605056   -2.275996928834    0.840340259416
              O      1.219063998755    1.510935584827    0.383227771187
              C      3.678224269433    0.459276687257    0.860392265878
              C      4.854077569690   -0.567268192945   -1.553306019057
              H     -7.086923650487    0.717855634260   -1.005210156743
              H     -4.953034574222   -1.331324648057   -2.557522611089
              H     -5.609237622376   -1.771727730890    0.669984184578
              H     -3.624556796506    2.448594430517    1.618234488501
              H     -2.804828976040    2.773581153117   -1.589506787910
              H      4.774100956872    2.029765440486    1.620663777556
              H      3.492380590496   -1.039341079460    2.273045724445
              H      4.929211799729    0.903711309934   -2.984203746176
              H      6.754939883340   -1.226073238272   -1.156898144700
              H      3.737855910602   -2.139549928156   -2.265701665141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694916630901736e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161667700325687e+01
   &ECORR [&Type "Double"]      -1.7883336520742221e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950001352399909e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694916630901736e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1295
   &SURFACEAREA [&Type "Double"]       5.1601189437300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5256865000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1358999868820199e-01
1                                     -2.6591455573402545e-01
2                                      4.1492607101272228e-01
3                                     -5.1474337311997331e-01
4                                     -1.9748910130507191e-01
5                                     -1.4347419763095814e-01
6                                     -4.9387791015173210e-01
7                                      1.6604766827545792e-01
8                                      1.6465348596685225e-01
9                                      1.6150122894346908e-01
10                                     1.9289684214564229e-01
11                                     1.8143349316639412e-01
12                                     1.7334632528693428e-01
13                                     1.7107512713447603e-01
14                                     1.6532112764275309e-01
15                                     1.6992303838499145e-01
16                                     1.6796472867027479e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5809384025480647e-06
1                                      1.9184749832196098e-05
2                                      3.1320237813533863e-04
3                                      5.3911904995195886e-03
4                                      9.9392805891432556e-01
5                                      2.5250852193195867e-04
6                                      7.0022681385108304e-05
7                                      1.2216919797125002e-07
8                                      2.4905724463355586e-07
9                                      1.5251894069572971e-07
10                                     5.5854303899750814e-06
11                                     3.9005728295208078e-07
12                                     4.4763862624653086e-06
13                                     3.4796292762979269e-06
14                                     8.1140589191146448e-07
15                                     1.4183465661049730e-06
16                                     5.6631541421620568e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9896293121414250e-01
1                                      9.6592985587002267e-01
2                                      9.7903901108634128e-01
3                                      9.7234812640663071e-01
4                                      9.9556261892174092e-01
5                                      9.1675564842309198e-01
6                                      9.4948622179451680e-01
7                                      1.7729016338481201e+00
8                                      1.0988585929391421e+00
9                                      8.0010597232605263e-01
10                                     9.3698293920101416e-01
11                                     9.5199598241426842e-01
12                                     9.6351283671085186e-01
13                                     9.6979115872823929e-01
14                                     9.6018673136955035e-01
15                                     9.6956492618455026e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5135899986882286e+00
1                                      6.2659145557340317e+00
2                                      5.5850739289872600e+00
3                                      8.5147433731199715e+00
4                                      8.1974891013050613e+00
5                                      6.1434741976309688e+00
6                                      6.4938779101517419e+00
7                                      8.3395233172454153e-01
8                                      8.3534651403314786e-01
9                                      8.3849877105653203e-01
10                                     8.0710315785435749e-01
11                                     8.1856650683360610e-01
12                                     8.2665367471306628e-01
13                                     8.2892487286552496e-01
14                                     8.3467887235724836e-01
15                                     8.3007696161500832e-01
16                                     8.3203527132972543e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1358999868822863e-01
1                                     -2.6591455573403167e-01
2                                      4.1492607101274004e-01
3                                     -5.1474337311997154e-01
4                                     -1.9748910130506125e-01
5                                     -1.4347419763096880e-01
6                                     -4.9387791015174187e-01
7                                      1.6604766827545847e-01
8                                      1.6465348596685214e-01
9                                      1.6150122894346797e-01
10                                     1.9289684214564251e-01
11                                     1.8143349316639390e-01
12                                     1.7334632528693372e-01
13                                     1.7107512713447504e-01
14                                     1.6532112764275164e-01
15                                     1.6992303838499168e-01
16                                     1.6796472867027457e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8423096253489830e+00
1                                      3.6957483346296782e+00
2                                      3.8439658759833830e+00
3                                      1.8917870883953607e+00
4                                      1.9238737115797362e+00
5                                      3.6554773305650508e+00
6                                      3.8109719887333999e+00
7                                      9.5694928731370077e-01
8                                      9.5794400542961011e-01
9                                      9.5849658374684721e-01
10                                     9.4828123198255077e-01
11                                     9.5460051189796480e-01
12                                     9.4698978974311265e-01
13                                     9.5571545657194445e-01
14                                     9.5841000851432534e-01
15                                     9.5837366676177638e-01
16                                     9.5770557685470148e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8423096253488995e+00
1                                      3.6957483346296485e+00
2                                      3.8439658759834812e+00
3                                      1.8917870883953920e+00
4                                      1.9238737115797662e+00
5                                      3.6554773305650348e+00
6                                      3.8109719887333853e+00
7                                      9.5694928731369200e-01
8                                      9.5794400542960556e-01
9                                      9.5849658374684577e-01
10                                     9.4828123198254533e-01
11                                     9.5460051189796047e-01
12                                     9.4698978974311243e-01
13                                     9.5571545657194235e-01
14                                     9.5841000851431968e-01
15                                     9.5837366676177638e-01
16                                     9.5770557685469548e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9453094668539333e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694267324058421e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4216023535244573e-01
1                                      3.5217998618852536e-01
2                                      2.4704463468960176e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8897675507489042e-01
1                                      6.7190491263630125e-01
2                                     -2.6599050362108549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5318348027755531e-01
1                                      1.0240848988248266e+00
2                                     -1.8945868931483734e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0997195304708003e+00
$End
