*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.971830392794   -1.599380367342    0.158920669260
              O     -2.366737579503    1.005632633933    0.207755013208
              C     -0.077591923378    1.627237337500   -1.013604437582
              C      2.291926383973    0.919483897394    0.496614906270
              O      2.894441908072   -1.651457681081    0.083098757298
              H     -3.198122819078   -2.253909827356   -1.791752907020
              H     -4.749978425516   -1.785068450009    1.170938604084
              H     -1.510578260292   -2.731423322526    1.077607127170
              H      0.018426985227    0.712268276086   -2.873420376484
              H     -0.142162942054    3.675186955704   -1.247397195772
              H      1.926718188554    1.272744128689    2.507501972473
              H      3.850582338279    2.129203724627   -0.135796758955
              H      4.455082066504   -2.056209803131    0.942282378717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6949719063787973e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5016828153288230e+01
   &ECORR [&Type "Double"]      -1.3404268579219503e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6357255011210178e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6949719063787973e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9283234816302439e-01
1                                     -2.4162924575546185e-01
2                                     -1.8260690880710051e-01
3                                     -1.0284006575848714e-01
4                                     -4.3374895158640747e-01
5                                      1.2969671683841821e-01
6                                      1.3974197392076670e-01
7                                      1.5799960652213163e-01
8                                      1.3960537547409269e-01
9                                      1.4244524615747001e-01
10                                     1.3384411538256813e-01
11                                     1.1662098840057222e-01
12                                     2.9370349737451273e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.3636647177467433e-04
1                                      9.9096261027348120e-01
2                                      5.9122082988828715e-04
3                                      2.7623804509419027e-05
4                                      8.2466015274017812e-03
5                                      3.1956711233589600e-06
6                                      6.4797885971271492e-06
7                                      3.3060728396072043e-06
8                                      1.3771486552704316e-05
9                                      5.4478850530342539e-06
10                                     3.3584067165628268e-07
11                                     2.0808621099994916e-06
12                                     9.5948599730578483e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8897273171715574e-01
1                                      9.6832051464248259e-01
2                                      9.7373612723405478e-01
3                                      9.5733753437415270e-01
4                                      9.2863677712314718e-01
5                                      9.5339063934217549e-01
6                                      9.6997530316145453e-01
7                                      9.6863353850625333e-01
8                                      9.2219408260461644e-01
9                                      9.6326942199250853e-01
10                                     9.5684487504347071e-01
11                                     9.0028672864669146e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2928323481630324e+00
1                                      8.2416292457554707e+00
2                                      6.1826069088070934e+00
3                                      6.1028400657584898e+00
4                                      8.4337489515864181e+00
5                                      8.7030328316158112e-01
6                                      8.6025802607923263e-01
7                                      8.4200039347786793e-01
8                                      8.6039462452590632e-01
9                                      8.5755475384252888e-01
10                                     8.6615588461743076e-01
11                                     8.8337901159942711e-01
12                                     7.0629650262548571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9283234816303239e-01
1                                     -2.4162924575547073e-01
2                                     -1.8260690880709340e-01
3                                     -1.0284006575848981e-01
4                                     -4.3374895158641813e-01
5                                      1.2969671683841888e-01
6                                      1.3974197392076737e-01
7                                      1.5799960652213207e-01
8                                      1.3960537547409368e-01
9                                      1.4244524615747112e-01
10                                     1.3384411538256924e-01
11                                     1.1662098840057289e-01
12                                     2.9370349737451429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8059707454963254e+00
1                                      1.7566866293754981e+00
2                                      3.7634737832758676e+00
3                                      3.7605907151388203e+00
4                                      1.8152259886939939e+00
5                                      9.6176643975876341e-01
6                                      9.5882671465345637e-01
7                                      9.5280164562290171e-01
8                                      9.6246167667076499e-01
9                                      9.5641352454165007e-01
10                                     9.5444945380774049e-01
11                                     9.5579755420093515e-01
12                                     9.1353718490676761e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8059707454962899e+00
1                                      1.7566866293754624e+00
2                                      3.7634737832758756e+00
3                                      3.7605907151388056e+00
4                                      1.8152259886939512e+00
5                                      9.6176643975876164e-01
6                                      9.5882671465345437e-01
7                                      9.5280164562289105e-01
8                                      9.6246167667075166e-01
9                                      9.5641352454165751e-01
10                                     9.5444945380773227e-01
11                                     9.5579755420094403e-01
12                                     9.1353718490677771e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5162525384881686e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6948916849441821e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7079665642473558e-01
1                                      4.9565146513335634e-01
2                                      2.9807163865231834e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2683326663390844e-01
1                                     -5.2001199952279120e-01
2                                     -1.7149151704080323e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9762992305864402e-01
1                                     -2.4360534389434862e-02
2                                      1.2658012161151511e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0943884329076201e-01
$End
