*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.337560497501    1.842963646966   -0.646643198975
              C     -1.989888060906    0.397219776103    1.452773314009
              C      0.252321240420   -1.227755161427    0.569797200958
              C      2.262805975425    0.229793020169   -0.927402885088
              C      3.521600255587    2.321077384920    0.599164949145
              O     -0.576868456562   -3.371116811948   -0.813657214722
              H     -4.012021699348    0.568996102397   -2.111483746039
              H     -4.965617256725    2.823876111370    0.133393476690
              H     -2.100407948541    3.241425208600   -1.501058648863
              H     -1.310927778482    1.720619611198    2.877766535698
              H     -3.333946311799   -0.874489771558    2.368731483593
              H      1.145531069162   -2.044376556722    2.254096593525
              H      3.690476330932   -1.138517588532   -1.522089790276
              H      1.412663882297    1.021118486822   -2.632142736976
              H      5.056136163716    3.152853213312   -0.483907492015
              H      2.182776873008    3.806454918138    1.064119963158
              H      4.294011616071    1.567745161900    2.348179972815
              H     -1.353842953104   -2.795932065466   -2.364779043338
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291403292121845e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583939013403516e+01
   &ECORR [&Type "Double"]      -1.5631539846315645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147092998035077e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291403292121845e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1333
   &SURFACEAREA [&Type "Double"]       4.9390937812300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4005500000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3713557569379766e-01
1                                     -2.6205986381426793e-01
2                                     -8.4429896223419121e-03
3                                     -2.5340004079655642e-01
4                                     -5.3008598278524932e-01
5                                     -5.0647878674139513e-01
6                                      1.5825595494780353e-01
7                                      1.6178191060676783e-01
8                                      1.6419045037511037e-01
9                                      1.5963407265203289e-01
10                                     1.5496062731467974e-01
11                                     1.5584961481892678e-01
12                                     1.5313755902024750e-01
13                                     1.5846003850407997e-01
14                                     1.5872835414893949e-01
15                                     1.6363746221744280e-01
16                                     1.6028708619953602e-01
17                                     3.4868010864794652e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.7712621121041330e-05
1                                      2.1671411907712989e-05
2                                      9.3347751267634684e-04
3                                      1.3088856827249339e-04
4                                      1.8816927597852503e-05
5                                      9.9871193800185731e-01
6                                      1.8847997757065481e-07
7                                      9.2246411700449395e-08
8                                      9.7801274363039109e-07
9                                      1.0857662325875359e-06
10                                     2.6513911329808080e-06
11                                     1.9612007041679586e-06
12                                     3.9918964250642087e-07
13                                     8.9486620533935551e-07
14                                     1.0417171304973276e-07
15                                     1.2956205176881771e-06
16                                     1.5519461087435801e-07
17                                     1.4568881667621189e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6923325914114846e-01
1                                      9.7658073289067771e-01
2                                      9.6705791987485834e-01
3                                      9.7499705684037274e-01
4                                      8.9914543640185984e-01
5                                      9.7036029735171059e-01
6                                      9.6827295689495685e-01
7                                      9.1917968903911196e-01
8                                      9.2305069975269605e-01
9                                      9.7766769246549201e-01
10                                     8.8221119718116714e-01
11                                     9.6233487428237630e-01
12                                     9.6561290273940670e-01
13                                     9.6356402618122827e-01
14                                     9.7429410128964000e-01
15                                     9.8006168931023407e-01
16                                     8.6729144996728946e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           8
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5371355756938136e+00
1                                      6.2620598638142759e+00
2                                      6.0084429896223552e+00
3                                      6.2534000407965529e+00
4                                      6.5300859827852396e+00
5                                      8.5064787867413436e+00
6                                      8.4174404505219635e-01
7                                      8.3821808939323217e-01
8                                      8.3580954962489107e-01
9                                      8.4036592734796700e-01
10                                     8.4503937268531992e-01
11                                     8.4415038518107266e-01
12                                     8.4686244097975327e-01
13                                     8.4153996149592003e-01
14                                     8.4127164585106085e-01
15                                     8.3636253778255687e-01
16                                     8.3971291380046487e-01
17                                     6.5131989135205348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3713557569381365e-01
1                                     -2.6205986381427593e-01
2                                     -8.4429896223552348e-03
3                                     -2.5340004079655287e-01
4                                     -5.3008598278523955e-01
5                                     -5.0647878674134361e-01
6                                      1.5825595494780365e-01
7                                      1.6178191060676783e-01
8                                      1.6419045037510893e-01
9                                      1.5963407265203300e-01
10                                     1.5496062731468008e-01
11                                     1.5584961481892734e-01
12                                     1.5313755902024673e-01
13                                     1.5846003850407997e-01
14                                     1.5872835414893915e-01
15                                     1.6363746221744313e-01
16                                     1.6028708619953513e-01
17                                     3.4868010864794652e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7903958145458296e+00
1                                      3.5746335882325528e+00
2                                      3.6001539865335888e+00
3                                      3.6192113944970803e+00
4                                      3.8097794582639990e+00
5                                      1.7684379724597616e+00
6                                      9.5965638539885101e-01
7                                      9.5733869368505975e-01
8                                      9.5746594295451226e-01
9                                      9.5867961566863991e-01
10                                     9.5968170421863486e-01
11                                     9.5122985173909214e-01
12                                     9.5912415998033829e-01
13                                     9.6102943004421060e-01
14                                     9.5741885593128440e-01
15                                     9.5787743698694905e-01
16                                     9.5894019539287234e-01
17                                     8.8029141700166746e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7903958145458132e+00
1                                      3.5746335882325568e+00
2                                      3.6001539865336762e+00
3                                      3.6192113944971220e+00
4                                      3.8097794582640412e+00
5                                      1.7684379724598425e+00
6                                      9.5965638539884657e-01
7                                      9.5733869368505842e-01
8                                      9.5746594295450604e-01
9                                      9.5867961566864313e-01
10                                     9.5968170421863119e-01
11                                     9.5122985173910635e-01
12                                     9.5912415998034051e-01
13                                     9.6102943004421426e-01
14                                     9.5741885593129739e-01
15                                     9.5787743698694883e-01
16                                     9.5894019539286290e-01
17                                     8.8029141700166780e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4503864650008986e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290879118458344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1904497661469392e-01
1                                     -4.5645485568709390e+00
2                                     -4.2809030180641278e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4538695016918397e-01
1                                      5.4592387163738190e+00
2                                      2.0749608570968103e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3658026445509950e-02
1                                      8.9469015950288000e-01
2                                     -2.2059421609673174e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2442295219583759e-01
$End
