*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.902728904245    1.811781572717   -0.883266553375
              C     -4.117051279474   -0.090087305637    1.132262330278
              C     -1.642516990844   -1.394951173108    0.466007617547
              O      0.351019266678    0.442028667583    0.557714010299
              C      2.632044633733   -0.268076435786   -0.197255330658
              O      3.101516232100   -2.390350184135   -0.937998931010
              C      4.502103875852    1.853945432668   -0.043717019057
              H     -6.650460119221    2.741639090544   -0.341160991948
              H     -3.443842839631    3.238425424642   -1.116819566736
              H     -5.192955718611    0.870707716948   -2.686951347863
              H     -5.564742777868   -1.540088644252    1.341021415642
              H     -3.883112586049    0.867876586513    2.941447915719
              H     -1.195246592596   -2.906904607328    1.806352615357
              H     -1.697887828515   -2.213949801549   -1.434014095463
              H      3.799762959481    3.316034352721    1.208916490102
              H      4.756566905416    2.632882924561   -1.929329444818
              H      6.310828366793    1.128699359367    0.598218010592
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694341321355148e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156783868565554e+01
   &ECORR [&Type "Double"]      -1.7877254294720233e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944509298037580e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694341321355148e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7005767213195604e-01
1                                     -2.1603428000325753e-01
2                                     -1.7427876165409817e-01
3                                     -1.7225802350804642e-01
4                                      4.0780856413808042e-01
5                                     -4.2070866580852240e-01
6                                     -5.1993545996064494e-01
7                                      1.4861213916069138e-01
8                                      1.5878900763404968e-01
9                                      1.4162337675977898e-01
10                                     1.3907327922154611e-01
11                                     1.4212366580839153e-01
12                                     1.5444396684196171e-01
13                                     1.6376015411513190e-01
14                                     1.6928372259648161e-01
15                                     1.7389743957486536e-01
16                                     1.7385754721555358e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1434575800087823e-05
1                                      2.6264017535994397e-05
2                                      2.1025931320581260e-04
3                                      9.6276785527274289e-01
4                                      2.1184122265337471e-04
5                                      3.6705762069723806e-02
6                                      1.2614229761915738e-05
7                                      2.6909387071993745e-07
8                                      4.6338926340413496e-06
9                                      1.0087429978551496e-07
10                                     2.0278776800707269e-06
11                                     3.4536533719119474e-06
12                                     3.2853887854126425e-06
13                                     6.4359427892284793e-06
14                                     1.0742142128757219e-06
15                                     2.4678441027048060e-06
16                                     2.2051683297872943e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1621228920758613e-01
1                                      9.7299709754512087e-01
2                                      9.7923690540032915e-01
3                                      9.7565101106639318e-01
4                                      9.5154400197991118e-01
5                                      9.6003472082327934e-01
6                                      9.6749885342952457e-01
7                                      8.0317010528510768e-01
8                                      9.4673113652855301e-01
9                                      9.6203805799194309e-01
10                                     1.0744454240765038e+00
11                                     1.8191106101251533e+00
12                                     9.4197952764369752e-01
13                                     9.8414376124634018e-01
14                                     9.3786843255355545e-01
15                                     9.6975848301302681e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4700576721319596e+00
1                                      6.2160342800032495e+00
2                                      6.1742787616540991e+00
3                                      8.1722580235080216e+00
4                                      5.5921914358619143e+00
5                                      8.4207086658085064e+00
6                                      6.5199354599606512e+00
7                                      8.5138786083930929e-01
8                                      8.4121099236595109e-01
9                                      8.5837662324022135e-01
10                                     8.6092672077845456e-01
11                                     8.5787633419160769e-01
12                                     8.4555603315803840e-01
13                                     8.3623984588486888e-01
14                                     8.3071627740351850e-01
15                                     8.2610256042513497e-01
16                                     8.2614245278444676e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7005767213195959e-01
1                                     -2.1603428000324953e-01
2                                     -1.7427876165409906e-01
3                                     -1.7225802350802155e-01
4                                      4.0780856413808575e-01
5                                     -4.2070866580850641e-01
6                                     -5.1993545996065116e-01
7                                      1.4861213916069071e-01
8                                      1.5878900763404891e-01
9                                      1.4162337675977865e-01
10                                     1.3907327922154544e-01
11                                     1.4212366580839231e-01
12                                     1.5444396684196160e-01
13                                     1.6376015411513112e-01
14                                     1.6928372259648150e-01
15                                     1.7389743957486503e-01
16                                     1.7385754721555324e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8026280683616700e+00
1                                      3.7146074598377563e+00
2                                      3.6596208604252314e+00
3                                      1.9315996449726316e+00
4                                      3.7890070993698841e+00
5                                      1.9355442071178062e+00
6                                      3.8725584780446995e+00
7                                      9.6244089469680738e-01
8                                      9.6191045765701966e-01
9                                      9.6642733990342256e-01
10                                     9.6266645209337198e-01
11                                     9.6446976880793878e-01
12                                     9.5218302828034418e-01
13                                     9.5558659514260058e-01
14                                     9.6024014054125906e-01
15                                     9.5630423179660429e-01
16                                     9.5807753830494136e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8026280683616855e+00
1                                      3.7146074598377936e+00
2                                      3.6596208604251763e+00
3                                      1.9315996449726689e+00
4                                      3.7890070993698757e+00
5                                      1.9355442071178182e+00
6                                      3.8725584780447044e+00
7                                      9.6244089469680527e-01
8                                      9.6191045765702299e-01
9                                      9.6642733990342466e-01
10                                     9.6266645209337276e-01
11                                     9.6446976880794499e-01
12                                     9.5218302828033097e-01
13                                     9.5558659514257926e-01
14                                     9.6024014054126883e-01
15                                     9.5630423179660440e-01
16                                     9.5807753830493836e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9164090472795241e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693694555339880e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7831502833242414e+00
1                                     -3.3467222737445654e+00
2                                      9.6496490518199002e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3082413176562708e+00
1                                      4.0235494415898554e+00
2                                      1.8948324266803640e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2509103433202942e-01
1                                      6.7682716784528996e-01
2                                      2.8597973318623537e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0310576194741832e-01
$End
