*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.335777347386   -1.814142496016    0.213243757535
              C     -4.642407665652    1.037128090726    0.485757856854
              C     -2.408814423423    2.563287011090   -0.535138015694
              C      0.035444987437    2.223983962538    0.934560870618
              Br     2.060534573480   -0.702991838585   -0.203294962090
              H     -2.839470842531   -2.529864760050    1.423841171317
              H     -6.080525115087   -2.762541834703    0.739862528769
              H     -3.888890794468   -2.313411878854   -1.730262889329
              H     -4.932617091891    1.509460417742    2.474359452302
              H     -6.328161244431    1.626318084380   -0.547313867561
              H     -2.100355710274    2.102397645534   -2.522680976546
              H     -2.896824007263    4.567447115428   -0.429797016260
              H     -0.307534876687    1.912036758443    2.938566816578
              H      1.293900751507    3.830485786438    0.680486091336
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319312774323516e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1359819304153454e+02
   &ECORR [&Type "Double"]      -2.7378326390774510e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1633602568061200e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319312774323516e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7381121956512562e-01
1                                     -2.4899931843017331e-01
2                                     -2.5686651796016591e-01
3                                     -2.2522754110878385e-01
4                                     -1.7521935436722913e-01
5                                      1.6256388954307188e-01
6                                      1.4289715949247395e-01
7                                      1.5153413855913467e-01
8                                      1.3707889762214909e-01
9                                      1.4111306812864843e-01
10                                     1.6413400203666884e-01
11                                     1.4657306292852879e-01
12                                     1.6468521133511393e-01
13                                     1.6954452178563839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.7293130780386183e-02
1                                      8.3300100238824226e-01
2                                      3.6041003566507926e-02
3                                      4.2180215422082182e-02
4                                      4.7661195518069288e-06
5                                      2.7853961583976513e-05
6                                      3.0715596149061695e-05
7                                      2.5082264389278786e-05
8                                      6.4844304154440448e-04
9                                      6.2976546767157878e-04
10                                     1.2119619179802515e-05
11                                     1.1364992264776528e-05
12                                     3.9969390200873846e-05
13                                     5.4567390248377390e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0725978783629657e-01
1                                      9.7263901246723916e-01
2                                      9.6767676464710972e-01
3                                      9.7666707528067243e-01
4                                      9.1904094108822976e-01
5                                      9.7979619990956968e-01
6                                      9.7068180301039986e-01
7                                      8.9701095139881148e-01
8                                      9.7171553743047290e-01
9                                      9.5110761333866756e-01
10                                     9.7802894077673586e-01
11                                     9.6512036754131858e-01
12                                     9.5462198625528916e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4738112195651283e+00
1                                      6.2489993184301653e+00
2                                      6.2568665179601748e+00
3                                      6.2252275411087838e+00
4                                      3.5175219354367265e+01
5                                      8.3743611045692690e-01
6                                      8.5710284050752639e-01
7                                      8.4846586144086433e-01
8                                      8.6292110237784991e-01
9                                      8.5888693187135201e-01
10                                     8.3586599796333172e-01
11                                     8.5342693707147088e-01
12                                     8.3531478866488595e-01
13                                     8.3045547821436161e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7381121956512828e-01
1                                     -2.4899931843016532e-01
2                                     -2.5686651796017479e-01
3                                     -2.2522754110878385e-01
4                                     -1.7521935436726466e-01
5                                      1.6256388954307310e-01
6                                      1.4289715949247361e-01
7                                      1.5153413855913567e-01
8                                      1.3707889762215009e-01
9                                      1.4111306812864799e-01
10                                     1.6413400203666828e-01
11                                     1.4657306292852912e-01
12                                     1.6468521133511405e-01
13                                     1.6954452178563839e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7975826575891261e+00
1                                      3.6764747999822687e+00
2                                      3.6410234115167111e+00
3                                      3.8002611967736835e+00
4                                      1.0329294791886292e+00
5                                      9.5817545900502099e-01
6                                      9.6203530772123758e-01
7                                      9.6086237816373066e-01
8                                      9.6211129999163691e-01
9                                      9.6082373147080258e-01
10                                     9.5726962900963952e-01
11                                     9.5966952964981855e-01
12                                     9.5434200504222133e-01
13                                     9.4862360632008147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7975826575891549e+00
1                                      3.6764747999823100e+00
2                                      3.6410234115167346e+00
3                                      3.8002611967736941e+00
4                                      1.0329294791885646e+00
5                                      9.5817545900502799e-01
6                                      9.6203530772123758e-01
7                                      9.6086237816375020e-01
8                                      9.6211129999163347e-01
9                                      9.6082373147080002e-01
10                                     9.5726962900963930e-01
11                                     9.5966952964982033e-01
12                                     9.5434200504222455e-01
13                                     9.4862360632007725e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5402109682849976e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7319279451608199e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3454237817587575e+01
1                                     -6.7469855957937179e+00
2                                     -2.3135121178760079e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4065174373791894e+01
1                                      7.3971624140309249e+00
2                                      2.5016955373721768e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1093655620431875e-01
1                                      6.5017681823720697e-01
2                                      1.8818341949616890e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1180390986939830e-01
$End
