*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.529994950087    2.110761740832   -0.294076629075
              C     -3.441811418430   -0.249637492182    0.957603819386
              C     -0.840995473009   -0.912482865147    0.000211874582
              O     -0.156535429154   -3.048320558593   -0.492050851049
              O      0.630618963111    1.100251872658   -0.229461771776
              C      3.189031894290    0.748135689690   -1.065157537889
              C      4.936065398756    0.211807756725    1.153399984782
              H     -6.392090275329    2.503038979239    0.473717332811
              H     -3.312163748569    3.726671622036    0.047051107473
              H     -4.700824376188    1.834150544991   -2.322276512528
              H     -4.655375665203   -1.886593647726    0.653802820631
              H     -3.270707535119    0.062238043860    2.991078304534
              H      3.233026504479   -0.812938904875   -2.420471432840
              H      3.681013888443    2.519819288861   -1.995427288133
              H      4.802199912887    1.720671282547    2.540071428658
              H      4.416326321400   -1.566415028272    2.044377796571
              H      6.868271764153    0.078659079127    0.480108508105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630908624666353e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741465197397304e+01
   &ECORR [&Type "Double"]      -1.8597148578934519e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601180055290754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630908624666353e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9105743784010407e-01
1                                     -1.6033915402016863e-01
2                                      1.0289353153794334e-01
3                                     -2.0872099955811585e-01
4                                     -2.4064256061171463e-01
5                                     -1.2885999882636945e-02
6                                     -3.0338809482734774e-01
7                                      1.0699815819979763e-01
8                                      1.1783256137163911e-01
9                                      1.0915307786411066e-01
10                                     1.0591478959986889e-01
11                                     1.1527847557295834e-01
12                                     1.0798396179508063e-01
13                                     1.0064023051971027e-01
14                                     1.1199849530117745e-01
15                                     1.2621084381089509e-01
16                                     1.1213012116686649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.8729261425735864e-04
1                                      7.1631841416663240e-03
2                                      2.3447253972902060e-01
3                                      6.1034080987453765e-01
4                                      1.3664882925843841e-01
5                                      1.0367915366921325e-02
6                                      1.9569449439800057e-04
7                                      4.5791854021632625e-06
8                                      9.3648102651283051e-06
9                                      2.4294685461825319e-05
10                                     8.9521799287225164e-05
11                                     3.0179862419714348e-05
12                                     1.0387829244757689e-04
13                                     5.3035331641565768e-05
14                                     4.7415836198018755e-06
15                                     2.1380987298218001e-06
16                                     2.0008714844346127e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1359171551628862e+00
1                                      9.4978377481634024e-01
2                                      9.4824092803560678e-01
3                                      9.5949499769432545e-01
4                                      1.0357476787203379e+00
5                                      9.1689748149373940e-01
6                                      8.9833019907897760e-01
7                                      2.0542744827878185e+00
8                                      1.1986134221581932e+00
9                                      9.2265677397778778e-01
10                                     1.1745313840981442e+00
11                                     9.1245630163345037e-01
12                                     9.3678417152295435e-01
13                                     9.4938155383463996e-01
14                                     9.4627250097502580e-01
15                                     9.4455354268055292e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2910574378401067e+00
1                                      6.1603391540201518e+00
2                                      5.8971064684620558e+00
3                                      8.2087209995581141e+00
4                                      8.2406425606117200e+00
5                                      6.0128859998826290e+00
6                                      6.3033880948273451e+00
7                                      8.9300184180020281e-01
8                                      8.8216743862836045e-01
9                                      8.9084692213588901e-01
10                                     8.9408521040013111e-01
11                                     8.8472152442704166e-01
12                                     8.9201603820491926e-01
13                                     8.9935976948028973e-01
14                                     8.8800150469882300e-01
15                                     8.7378915618910480e-01
16                                     8.8786987883313317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9105743784010674e-01
1                                     -1.6033915402015175e-01
2                                      1.0289353153794423e-01
3                                     -2.0872099955811407e-01
4                                     -2.4064256061171996e-01
5                                     -1.2885999882628951e-02
6                                     -3.0338809482734508e-01
7                                      1.0699815819979719e-01
8                                      1.1783256137163955e-01
9                                      1.0915307786411099e-01
10                                     1.0591478959986889e-01
11                                     1.1527847557295834e-01
12                                     1.0798396179508074e-01
13                                     1.0064023051971027e-01
14                                     1.1199849530117700e-01
15                                     1.2621084381089520e-01
16                                     1.1213012116686683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0204474677084665e+00
1                                      3.9835724346924817e+00
2                                      4.3929831958804142e+00
3                                      2.2892293778694377e+00
4                                      2.2501490227463012e+00
5                                      4.0536274920062993e+00
6                                      4.0152392234571348e+00
7                                      9.4847394967247767e-01
8                                      9.6791024364829126e-01
9                                      9.5012806671489380e-01
10                                     9.7053944714736617e-01
11                                     9.4838798344949071e-01
12                                     9.8003862096084349e-01
13                                     9.4972404095895890e-01
14                                     9.5706112387347053e-01
15                                     9.6693535377847617e-01
16                                     9.5496462528035608e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0204474677084878e+00
1                                      3.9835724346925452e+00
2                                      4.3929831958804417e+00
3                                      2.2892293778694484e+00
4                                      2.2501490227462928e+00
5                                      4.0536274920062976e+00
6                                      4.0152392234571392e+00
7                                      9.4847394967247789e-01
8                                      9.6791024364828893e-01
9                                      9.5012806671490191e-01
10                                     9.7053944714736684e-01
11                                     9.4838798344949604e-01
12                                     9.8003862096084282e-01
13                                     9.4972404095895757e-01
14                                     9.5706112387346975e-01
15                                     9.6693535377847828e-01
16                                     9.5496462528035730e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2047543022125058e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624431282998563e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8393978366226177e-01
1                                     -3.3096977191304888e+00
2                                     -1.0990741099273138e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3618503047240189e-01
1                                      4.0453850238806748e+00
2                                      1.2315252711552105e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5224524681014012e-01
1                                      7.3568730475018596e-01
2                                      1.3245116122789669e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6286154422509189e-01
$End
