*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.725253422446    0.707228206412   -0.477188352672
              C     -0.010984278062    0.592984887441    0.546326034390
              C      1.583425707792   -1.441091794278   -0.763840581870
              O      4.031297442785   -1.342505111061    0.299544295963
              O      1.061095840284    3.003547089464    0.164795018062
              O     -4.239306457107   -1.339854233665    0.276843062215
              H     -2.670518385211    0.895836325081   -2.539020616206
              H     -3.609310578087    2.400833898877    0.304409964892
              H     -0.081241031975    0.161910374552    2.581687401823
              H      1.655335217505   -1.036653546290   -2.797296200748
              H      0.728649428872   -3.300852775409   -0.449356332001
              H      5.100081338858   -2.585933256453   -0.504008658757
              H      2.844067277831    2.885107775720    0.571171632979
              H     -3.771378330354   -2.839850512322   -0.654482523185
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473005042776185e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3315605113096424e+01
   &ECORR [&Type "Double"]      -1.6277025925714659e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4943307705667891e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473005042776185e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2195530962487275e-01
1                                      1.0546932803056297e-01
2                                     -1.7654389989348207e-01
3                                     -4.4256552426109153e-01
4                                     -4.4001840482706633e-01
5                                     -4.1646420731883182e-01
6                                      1.3850125595094331e-01
7                                      1.5493764448917902e-01
8                                      1.4416854623127895e-01
9                                      1.3300658173341218e-01
10                                     1.1288006992518973e-01
11                                     2.9870567699826323e-01
12                                     3.1331289161175790e-01
13                                     2.9656535095464909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.6256464494349366e-05
1                                      1.0277904912357316e-03
2                                      1.0070628649653322e-04
3                                      1.2903238595074409e-01
4                                      8.6780681397769110e-01
5                                      1.7699959484089277e-03
6                                      1.6400979903259670e-06
7                                      3.1248884901269387e-07
8                                      3.8785618216408278e-06
9                                      1.0948833994322421e-06
10                                     8.3654958559887319e-07
11                                     3.2343251997733971e-05
12                                     1.4564184186854570e-04
13                                     3.0320541234966670e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0048943162050898e-01
1                                      9.7151252914493380e-01
2                                      9.8648932847553739e-01
3                                      9.6471911336158633e-01
4                                      9.3543149400516190e-01
5                                      8.8341409964219431e-01
6                                      9.3783281468256807e-01
7                                      9.4996741969885679e-01
8                                      9.6701894779378228e-01
9                                      9.5667265559079628e-01
10                                     8.9726151410026256e-01
11                                     8.7338937959176910e-01
12                                     8.9392506238314795e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2219553096248932e+00
1                                      5.8945306719694228e+00
2                                      6.1765438998934767e+00
3                                      8.4425655242610578e+00
4                                      8.4400184048270432e+00
5                                      8.4164642073188087e+00
6                                      8.6149874404905635e-01
7                                      8.4506235551082054e-01
8                                      8.5583145376872116e-01
9                                      8.6699341826658638e-01
10                                     8.8711993007481049e-01
11                                     7.0129432300173711e-01
12                                     6.8668710838824065e-01
13                                     7.0343464904535047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2195530962489318e-01
1                                      1.0546932803057718e-01
2                                     -1.7654389989347674e-01
3                                     -4.4256552426105777e-01
4                                     -4.4001840482704324e-01
5                                     -4.1646420731880873e-01
6                                      1.3850125595094365e-01
7                                      1.5493764448917946e-01
8                                      1.4416854623127884e-01
9                                      1.3300658173341362e-01
10                                     1.1288006992518951e-01
11                                     2.9870567699826289e-01
12                                     3.1331289161175935e-01
13                                     2.9656535095464953e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8820891381714695e+00
1                                      3.5327832780121726e+00
2                                      3.8620002280120778e+00
3                                      1.8478641484159242e+00
4                                      1.7831293116933189e+00
5                                      1.8460430432296655e+00
6                                      9.5671722632360789e-01
7                                      9.5496855065389485e-01
8                                      9.5461090198141441e-01
9                                      9.5234252786304008e-01
10                                     9.5478490424510876e-01
11                                     9.1025314401266944e-01
12                                     9.1297558910134557e-01
13                                     9.1001742318558687e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8820891381714877e+00
1                                      3.5327832780122059e+00
2                                      3.8620002280120453e+00
3                                      1.8478641484160145e+00
4                                      1.7831293116934848e+00
5                                      1.8460430432297410e+00
6                                      9.5671722632360712e-01
7                                      9.5496855065390773e-01
8                                      9.5461090198141607e-01
9                                      9.5234252786304341e-01
10                                     9.5478490424509366e-01
11                                     9.1025314401267499e-01
12                                     9.1297558910136434e-01
13                                     9.1001742318559176e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9834428830682706e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472255958984493e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5303715288676492e-01
1                                      7.5573580828692655e-01
2                                      1.0774173449193813e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0385413639158925e-01
1                                     -1.6951711482870913e+00
2                                     -1.7252790017385968e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5689128927835416e-01
1                                     -9.3943534000016471e-01
2                                     -6.4786165681921548e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3167268700636219e+00
$End
