*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.581187987835   -0.176474945888    1.247641050946
              C      0.198965838000    0.574452066212    0.817845698023
              C      1.706344381310   -1.474913593704   -0.575573211247
              O      4.203115146522   -1.464478410908    0.360073876031
              O      0.402275046735    2.814342812655   -0.614608567222
              O     -4.024008661372   -0.276638478385   -0.983410600906
              H     -3.503009281059    1.254183116904    2.417336598659
              H     -2.641177714532   -1.987466835313    2.257577724932
              H      1.090625915001    0.824343917799    2.681511421209
              H      1.679035916445   -1.030973942647   -2.597778926111
              H      0.841621327628   -3.332519353328   -0.245920933780
              H      5.242391102996   -2.565091508685   -0.664355282665
              H     -0.573389088269    4.140113305594    0.177928739604
              H     -3.310739802699   -1.505391845123   -2.129927969727
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407122673808624e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2973678340754638e+01
   &ECORR [&Type "Double"]      -1.6808825116259607e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4654560852380598e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407122673808624e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.0835357844968030e-02
1                                      1.8276867829062127e-02
2                                      3.9226018766660431e-03
3                                     -4.3290460952944798e-01
4                                     -4.1681790526291529e-01
5                                     -4.3162566574812189e-01
6                                      8.1043710308178141e-02
7                                      7.4975546434293494e-02
8                                      7.3752009708064392e-02
9                                      8.2114838595561568e-02
10                                     6.5120578075240632e-02
11                                     2.9794292802370959e-01
12                                     2.9674724938227337e-01
13                                     2.9828720815245313e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.4853612354797949e-02
1                                      1.3758745703200409e-01
2                                      1.6360402448227056e-02
3                                      6.3335938889401255e-02
4                                      5.6998075486633082e-01
5                                      1.6108037802901598e-01
6                                      3.0793011637384620e-04
7                                      5.1228501165518514e-05
8                                      3.6067904403704705e-04
9                                      1.1347693296599153e-04
10                                     2.9817052127462205e-04
11                                     1.1721921143283739e-04
12                                     4.3941169560522920e-03
13                                     1.1586350969168572e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0180831963099777e+00
1                                      1.0804871131062841e+00
2                                      9.2388897615215593e-01
3                                      9.0964374303694584e-01
4                                      1.0366697252666806e+00
5                                      1.0787166762124563e+00
6                                      8.9418265935681074e-01
7                                      1.0976559243500488e+00
8                                      9.0326876419786029e-01
9                                      9.2528968039164983e-01
10                                     8.5153210404194568e-01
11                                     8.5168814255773440e-01
12                                     8.5220820191950653e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0108353578449698e+00
1                                      5.9817231321709396e+00
2                                      5.9960773981233357e+00
3                                      8.4329046095294391e+00
4                                      8.4168179052628886e+00
5                                      8.4316256657481325e+00
6                                      9.1895628969182197e-01
7                                      9.2502445356570695e-01
8                                      9.2624799029193572e-01
9                                      9.1788516140443843e-01
10                                     9.3487942192475959e-01
11                                     7.0205707197629097e-01
12                                     7.0325275061772752e-01
13                                     7.0171279184754698e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0835357844969806e-02
1                                      1.8276867829060350e-02
2                                      3.9226018766642667e-03
3                                     -4.3290460952943910e-01
4                                     -4.1681790526288864e-01
5                                     -4.3162566574813255e-01
6                                      8.1043710308178030e-02
7                                      7.4975546434293050e-02
8                                      7.3752009708064281e-02
9                                      8.2114838595561568e-02
10                                     6.5120578075240410e-02
11                                     2.9794292802370903e-01
12                                     2.9674724938227248e-01
13                                     2.9828720815245302e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0008004607302308e+00
1                                      4.0699279052650663e+00
2                                      3.9803354663808719e+00
3                                      2.0010120230626058e+00
4                                      2.0016985062052108e+00
5                                      2.0024042419279833e+00
6                                      9.5743474138260631e-01
7                                      9.5101354174404507e-01
8                                      9.6855435528840950e-01
9                                      9.7348586306277096e-01
10                                     9.5481009826274843e-01
11                                     8.8074875800255081e-01
12                                     8.8631378136183858e-01
13                                     8.8473051860772389e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0008004607301952e+00
1                                      4.0699279052650468e+00
2                                      3.9803354663808741e+00
3                                      2.0010120230625703e+00
4                                      2.0016985062052863e+00
5                                      2.0024042419279766e+00
6                                      9.5743474138260853e-01
7                                      9.5101354174403463e-01
8                                      9.6855435528840195e-01
9                                      9.7348586306276685e-01
10                                     9.5481009826274388e-01
11                                     8.8074875800254826e-01
12                                     8.8631378136183681e-01
13                                     8.8473051860771912e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0877598738138398e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4399881587356003e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7856751107234914e-01
1                                      1.4445695307682516e+00
2                                     -9.4052915247615843e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7859347344106515e-01
1                                     -2.0780890461085768e+00
2                                      9.3174347447291828e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9974037631283985e-02
1                                     -6.3351951534032525e-01
2                                     -8.7856780032401494e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4141949818766697e-01
$End
