*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.079255083824    0.133936240808    1.423409480486
              C     -2.926738837871    0.268856504626   -1.219268573194
              C     -0.424368045550   -1.147584323101   -1.404984698213
              C      1.746690776981    0.043083669936    0.005653808492
              O      1.719894448521    2.271414025056    0.652121012307
              C      3.960681333955   -1.636184579318    0.562185868725
              H     -5.867460061532    1.170086764389    1.511673197985
              H     -2.810352902814    0.944940209236    2.842769974913
              H     -4.456971595821   -1.829776449471    1.959953757395
              H     -2.642972308476    2.243607339368   -1.772846767120
              H     -4.244175530331   -0.549368204240   -2.590274257108
              H     -0.616454422222   -3.116838730516   -0.784197516719
              H      0.220310969535   -1.257170968277   -3.380477019491
              H      5.618572603237   -0.532618176444    1.097555943877
              H      4.381938902047   -2.859833656957   -1.051165859046
              H      3.435051178575   -2.881671639540    2.135709778925
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7181172807963367e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5122556381052384e+01
   &ECORR [&Type "Double"]      -1.9424105758949510e+00
   &ECNL [&Type "Double"]       1.8553795937570142e-01
   &EXC [&Type "Double"]      -2.6879428997571633e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7181172807963367e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1229
   &SURFACEAREA [&Type "Double"]       4.7782845913400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7820671000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.0675667610444322e-01
1                                     -1.5606192556813880e-01
2                                     -2.2224593398188119e-01
3                                      2.9241386647616618e-01
4                                     -4.6799350563875564e-01
5                                     -3.9413768536452043e-01
6                                      1.2937972640112649e-01
7                                      1.2381187993191944e-01
8                                      1.2118362289796991e-01
9                                      1.0237054188596151e-01
10                                     1.1619016542253391e-01
11                                     1.4377632773972771e-01
12                                     1.5523644304064166e-01
13                                     1.4144452302910737e-01
14                                     1.5746690040148259e-01
15                                     1.6392172943069094e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3618449682933686e-05
1                                      1.6002498384560019e-04
2                                      1.4748192465063501e-04
3                                      7.8387668182160186e-04
4                                      9.9871909598351483e-01
5                                      1.4291176891616616e-04
6                                      3.3176182082438375e-07
7                                      1.2807940456059028e-06
8                                      5.5563238405550657e-07
9                                      3.2090275966903080e-06
10                                     1.7851583907406642e-06
11                                     3.8139806164281224e-06
12                                     1.0782205164291708e-05
13                                     2.0550706502487936e-06
14                                     3.5139165177980965e-06
15                                     5.6626603840142559e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.7302069355423970e-01
1                                      9.7925246585591708e-01
2                                      9.7881030810565539e-01
3                                      9.7542678974869301e-01
4                                      9.7539227549631535e-01
5                                      9.7117647332706847e-01
6                                      9.7697137355184049e-01
7                                      9.7891592537064698e-01
8                                      9.5820528951517636e-01
9                                      9.2296946596104446e-01
10                                     1.9366952342633534e+00
11                                     1.0001108820321194e+00
12                                     9.7128665450433282e-01
13                                     9.5246557889562189e-01
14                                     9.3997473165235046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4067566761044450e+00
1                                      6.1560619255681743e+00
2                                      6.2222459339818945e+00
3                                      5.7075861335237921e+00
4                                      8.4679935056388018e+00
5                                      6.3941376853645320e+00
6                                      8.7062027359887362e-01
7                                      8.7618812006808144e-01
8                                      8.7881637710203164e-01
9                                      8.9762945811403860e-01
10                                     8.8380983457746731e-01
11                                     8.5622367226027130e-01
12                                     8.4476355695936034e-01
13                                     8.5855547697089363e-01
14                                     8.4253309959851663e-01
15                                     8.3607827056931028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0675667610444499e-01
1                                     -1.5606192556817433e-01
2                                     -2.2224593398189452e-01
3                                      2.9241386647620793e-01
4                                     -4.6799350563880182e-01
5                                     -3.9413768536453198e-01
6                                      1.2937972640112638e-01
7                                      1.2381187993191856e-01
8                                      1.2118362289796836e-01
9                                      1.0237054188596140e-01
10                                     1.1619016542253269e-01
11                                     1.4377632773972870e-01
12                                     1.5523644304063966e-01
13                                     1.4144452302910637e-01
14                                     1.5746690040148337e-01
15                                     1.6392172943068972e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9161413886082181e+00
1                                      3.8901060333935398e+00
2                                      3.7961571985960156e+00
3                                      3.9522946681714219e+00
4                                      1.9990994832168936e+00
5                                      3.8455278770411843e+00
6                                      9.6821340044389148e-01
7                                      9.7901874586418380e-01
8                                      9.6938452932694841e-01
9                                      9.8398323805599330e-01
10                                     9.7045375555075752e-01
11                                     9.7014841607881552e-01
12                                     9.6669194883079901e-01
13                                     9.8709226318732801e-01
14                                     9.6547661575322452e-01
15                                     9.6755042553504089e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9161413886082213e+00
1                                      3.8901060333935407e+00
2                                      3.7961571985961489e+00
3                                      3.9522946681716782e+00
4                                      1.9990994832168645e+00
5                                      3.8455278770413797e+00
6                                      9.6821340044388982e-01
7                                      9.7901874586419646e-01
8                                      9.6938452932694930e-01
9                                      9.8398323805599719e-01
10                                     9.7045375555078761e-01
11                                     9.7014841607883773e-01
12                                     9.6669194883081389e-01
13                                     9.8709226318736598e-01
14                                     9.6547661575325139e-01
15                                     9.6755042553504966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7180109180003365e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4165776714273433e+00
1                                      2.5676629788384782e+00
2                                     -3.6318626669893411e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4405844382670550e+00
1                                     -4.2582736201155953e+00
2                                     -1.7200288150024390e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4006766839711702e-02
1                                     -1.6906106412771171e+00
2                                     -5.3518914819917796e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7734621759720963e+00
$End
