*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.807255252116    1.319472662368   -1.238845843165
              C     -3.306383592787    0.676501754960    1.147860887379
              C     -0.953882800474   -0.769543985857    0.446676685981
              O     -0.941617310203   -2.880356848506   -0.453798393683
              O      1.114586793703    0.564237057297    0.899932629052
              C      3.543275597457   -0.482186228163    0.269289902824
              C      5.161255407190    1.566969654577   -0.921400090466
              H     -6.566544530448    2.242999262975   -0.728524800489
              H     -3.726035747901    2.576381645914   -2.451606812145
              H     -5.231256370041   -0.398327740110   -2.283778515485
              H     -4.449247177829   -0.523402176730    2.372898316112
              H     -2.759568497274    2.386338274766    2.152871501136
              H      4.385425144358   -1.167026884593    2.027967044816
              H      3.255703285360   -2.080320052023   -1.011703494222
              H      5.341657133875    3.152862033797    0.368467401925
              H      7.022149285374    0.808009562569   -1.327704309974
              H      4.307708181203    2.226156420426   -2.668442829079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694149219455085e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156880916834517e+01
   &ECORR [&Type "Double"]      -1.7874100241579360e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944290940992452e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694149219455085e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6459623776208048e-01
1                                     -2.9814706800983259e-01
2                                      4.1118558623521828e-01
3                                     -4.4040870503078722e-01
4                                     -1.6984516519980097e-01
5                                     -1.5924330466964243e-01
6                                     -4.4383312406617570e-01
7                                      1.5139860329432731e-01
8                                      1.4515915835042614e-01
9                                      1.7097930412738882e-01
10                                     1.6052670675490899e-01
11                                     1.5890833470091137e-01
12                                     1.4268834320697843e-01
13                                     1.8384042679488832e-01
14                                     1.5311369903894811e-01
15                                     1.4699061425884630e-01
16                                     1.5128282797548853e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0033634830514707e-05
1                                      2.6478598587761873e-05
2                                      3.0905267352568096e-04
3                                      9.9327247522030426e-02
4                                      9.0003379308478959e-01
5                                      2.4946766251246591e-04
6                                      1.9996999555422461e-05
7                                      1.5112425474471483e-07
8                                      3.1561316807732639e-07
9                                      1.2900224590792266e-06
10                                     7.0139578358235190e-07
11                                     1.4517728955932268e-06
12                                     2.1510401394235366e-06
13                                     5.7789967330323998e-06
14                                     1.1843591955496893e-07
15                                     1.7273090678414268e-06
16                                     2.4411374269678683e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9821818228878081e-01
1                                      9.7226541362896923e-01
2                                      9.7478146683197808e-01
3                                      9.7398852525079149e-01
4                                      9.5373276967599652e-01
5                                      9.6086280797003676e-01
6                                      9.8198683535425235e-01
7                                      1.8235120999847949e+00
8                                      1.0701641082449651e+00
9                                      7.8066119064760475e-01
10                                     9.4895618804357795e-01
11                                     9.4841216908640968e-01
12                                     9.6568212750313054e-01
13                                     9.7015950310110055e-01
14                                     9.6773404125760132e-01
15                                     9.7341129563115469e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4645962377620663e+00
1                                      6.2981470680098326e+00
2                                      5.5888144137647808e+00
3                                      8.4404087050308068e+00
4                                      8.1698451651997708e+00
5                                      6.1592433046696637e+00
6                                      6.4438331240661668e+00
7                                      8.4860139670567292e-01
8                                      8.5484084164957230e-01
9                                      8.2902069587260985e-01
10                                     8.3947329324509212e-01
11                                     8.4109166529908863e-01
12                                     8.5731165679302090e-01
13                                     8.1615957320511079e-01
14                                     8.4688630096105244e-01
15                                     8.5300938574115293e-01
16                                     8.4871717202451158e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6459623776206627e-01
1                                     -2.9814706800983259e-01
2                                      4.1118558623521917e-01
3                                     -4.4040870503080676e-01
4                                     -1.6984516519977078e-01
5                                     -1.5924330466966374e-01
6                                     -4.4383312406616682e-01
7                                      1.5139860329432708e-01
8                                      1.4515915835042770e-01
9                                      1.7097930412739015e-01
10                                     1.6052670675490788e-01
11                                     1.5890833470091137e-01
12                                     1.4268834320697910e-01
13                                     1.8384042679488921e-01
14                                     1.5311369903894756e-01
15                                     1.4699061425884707e-01
16                                     1.5128282797548842e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8199302165433995e+00
1                                      3.7794763103979383e+00
2                                      3.7522513736410055e+00
3                                      1.9393488888065076e+00
4                                      1.9146454849389745e+00
5                                      3.6282728300151175e+00
6                                      3.8543833968645473e+00
7                                      9.6087892748040837e-01
8                                      9.6431835721241410e-01
9                                      9.5839068097208024e-01
10                                     9.5922882565457390e-01
11                                     9.6138487674866613e-01
12                                     9.5263141686891017e-01
13                                     9.5516036829911466e-01
14                                     9.6074734575981646e-01
15                                     9.6440190311159246e-01
16                                     9.6153642704089382e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8199302165433844e+00
1                                      3.7794763103979037e+00
2                                      3.7522513736409833e+00
3                                      1.9393488888064636e+00
4                                      1.9146454849390020e+00
5                                      3.6282728300151357e+00
6                                      3.8543833968645900e+00
7                                      9.6087892748040371e-01
8                                      9.6431835721240045e-01
9                                      9.5839068097208480e-01
10                                     9.5922882565456846e-01
11                                     9.6138487674864948e-01
12                                     9.5263141686892683e-01
13                                     9.5516036829913187e-01
14                                     9.6074734575981957e-01
15                                     9.6440190311160212e-01
16                                     9.6153642704088227e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8856499826635449e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693491293463347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5573475127730861e-01
1                                     -3.8090431854167415e+00
2                                      1.9385974065303042e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8575403369342123e-01
1                                      4.5609814495002237e+00
2                                     -1.7587008878852282e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3001928241611261e-01
1                                      7.5193826408348219e-01
2                                      1.7989651864507605e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4064655901273078e-01
$End
