*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.338921452751   -0.833227761673   -1.024907117868
              O      1.972237929621   -0.181443611505    1.175322474296
              C      0.094912093363    1.675199213602    0.817850224106
              C     -2.115082471892    0.900616466516   -0.890689222641
              N     -3.242568221357   -1.459947886799   -0.048488842296
              H      4.894566038701   -2.014707606219   -0.387483521746
              H      4.082026245498    0.860496372402   -1.955814833607
              H      2.167111837609   -1.896052477625   -2.352073711751
              H     -0.603423925089    2.061960029052    2.723038418886
              H      0.948073241498    3.408923312845    0.046155558321
              H     -3.445975949452    2.506723876415   -0.904095207042
              H     -1.447737069896    0.619961700645   -2.826311361377
              H     -4.836753667117   -1.813342420175   -1.048450815148
              H     -3.718431941771   -1.330762705866    1.803405423801
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4962435585538162e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3734082031733479e+01
   &ECORR [&Type "Double"]      -1.3265520427167978e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5060634074450277e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4962435585538162e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0667094346981649e-01
1                                     -2.0617473772583317e-01
2                                     -2.0195570004777874e-01
3                                     -2.0612195498174746e-01
4                                     -5.2933008084211863e-01
5                                      1.4661299017108798e-01
6                                      1.2869870770907488e-01
7                                      1.5057357193606258e-01
8                                      1.3880407178290821e-01
9                                      1.3256139750638574e-01
10                                     1.2398099192437284e-01
11                                     1.5091867232033840e-01
12                                     2.4031706277815845e-01
13                                     2.3778595093894750e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8128372032725148e-04
1                                      9.9942601527389230e-01
2                                      3.1328098876442714e-04
3                                      1.4935378796214385e-05
4                                      2.8093439303388341e-05
5                                      6.1481687276909506e-06
6                                      4.1762617029482597e-06
7                                      3.2308974733094723e-06
8                                      9.3489610397397346e-06
9                                      4.3229515676072245e-06
10                                     1.3743425589911343e-06
11                                     1.3501384124300969e-06
12                                     6.1047319202190054e-06
13                                     3.3474551423549949e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8221669454323459e-01
1                                      9.7462162575439648e-01
2                                      9.6370793376219777e-01
3                                      9.6171164499163075e-01
4                                      9.2782121215029656e-01
5                                      9.4032161172277251e-01
6                                      9.6832801302394089e-01
7                                      9.7862691091572596e-01
8                                      9.0918044195669323e-01
9                                      9.4618702990824177e-01
10                                     9.8194292826128937e-01
11                                     9.1762466854263147e-01
12                                     9.2437194375232334e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           7                          12                           1
12                                                       4                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3066709434698245e+00
1                                      8.2061747377258243e+00
2                                      6.2019557000477743e+00
3                                      6.2061219549817421e+00
4                                      7.5293300808421035e+00
5                                      8.5338700982891225e-01
6                                      8.7130129229092312e-01
7                                      8.4942642806393742e-01
8                                      8.6119592821709201e-01
9                                      8.6743860249361415e-01
10                                     8.7601900807562760e-01
11                                     8.4908132767966304e-01
12                                     7.5968293722184244e-01
13                                     7.6221404906105195e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0667094346982449e-01
1                                     -2.0617473772582429e-01
2                                     -2.0195570004777430e-01
3                                     -2.0612195498174213e-01
4                                     -5.2933008084210353e-01
5                                      1.4661299017108775e-01
6                                      1.2869870770907688e-01
7                                      1.5057357193606258e-01
8                                      1.3880407178290799e-01
9                                      1.3256139750638585e-01
10                                     1.2398099192437240e-01
11                                     1.5091867232033696e-01
12                                     2.4031706277815756e-01
13                                     2.3778595093894805e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7958579343388505e+00
1                                      1.7292036966071958e+00
2                                      3.7419461210937079e+00
3                                      3.7322962881438615e+00
4                                      2.6890554468456491e+00
5                                      9.5945576364654805e-01
6                                      9.6094443515424799e-01
7                                      9.5288895035539012e-01
8                                      9.5517399197098274e-01
9                                      9.6081288732791914e-01
10                                     9.5529126085839644e-01
11                                     9.5221079115371698e-01
12                                     9.3259532331523953e-01
13                                     9.3519805356988261e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7958579343388310e+00
1                                      1.7292036966072541e+00
2                                      3.7419461210937217e+00
3                                      3.7322962881438420e+00
4                                      2.6890554468456784e+00
5                                      9.5945576364654683e-01
6                                      9.6094443515425809e-01
7                                      9.5288895035537957e-01
8                                      9.5517399197099140e-01
9                                      9.6081288732792214e-01
10                                     9.5529126085839944e-01
11                                     9.5221079115370222e-01
12                                     9.3259532331523209e-01
13                                     9.3519805356988894e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8709463411445723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4961455875872278e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0972104116737116e-01
1                                     -7.1974480927088857e-01
2                                      2.0535816240197682e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6725797227192745e-01
1                                      1.1874077367933724e+00
2                                     -2.4243501763267412e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5753693110455629e-01
1                                      4.6766292752248384e-01
2                                     -3.7076855230697303e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5200929281710616e-01
$End
