*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.241107538057    0.368713567449   -0.860396499573
              C     -0.044456620057    1.017521687362    0.906602251148
              C      1.819325715204   -1.126565331363    1.271383638353
              O      2.870937799389   -1.764064046791   -1.154130024805
              O      1.203498875958    3.243156344308   -0.035655551882
              O     -3.740493405111   -1.690945635325    0.068307043301
              H     -1.528575523447   -0.033111207962   -2.767725205826
              H     -3.495297008794    2.008100470463   -0.972453856202
              H     -0.803412975060    1.519142738559    2.767522949259
              H      0.852219428175   -2.762773679994    2.110596025658
              H      3.311944944371   -0.510673923319    2.572742078598
              H      4.300181677708   -2.857286491410   -0.862635946687
              H      2.111187159211    2.738899272229   -1.541732055375
              H     -2.823093043421   -3.237508035072   -0.241112083479
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475367098375671e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299465860318421e+01
   &ECORR [&Type "Double"]      -1.6266857331810702e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4926151593499490e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475367098375671e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1021
   &SURFACEAREA [&Type "Double"]       4.2878881550099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0510295999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0682398395482958e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.6992736082345273e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.8661323342125566e-04
1                                      9.3227337226615549e-05
2                                     -1.2498379603205094e-04
3                                     -1.0712756289836950e-04
4                                     -3.0693193309953290e-04
5                                      8.5032870439897754e-05
6                                     -5.5999858194699756e-05
7                                      1.2854794030330496e-05
8                                      9.6686540321751007e-05
9                                      1.0265351230382162e-04
10                                    -1.4100729304421071e-05
11                                    -1.1978132797028831e-04
12                                     1.9932839158592289e-05
13                                     2.0381090526114015e-04
14                                     6.7793660836349204e-08
15                                    -1.1551902031691914e-04
16                                    -5.6428454456694359e-05
17                                     7.6971538252335937e-05
18                                    -5.5703135055492118e-05
19                                    -2.8690314283215661e-05
20                                     2.4479730366383685e-05
21                                     1.1353310620811487e-05
22                                     2.8166182288072699e-05
23                                     2.2275887464911251e-05
24                                    -2.3767886897286031e-06
25                                     6.6864086786021541e-05
26                                     4.3061999493524024e-05
27                                    -1.9489687412513064e-05
28                                     2.7878197460354660e-05
29                                    -5.6616283526876999e-05
30                                    -4.1356900790956354e-05
31                                    -7.5803756697526083e-06
32                                    -1.0868420572760244e-05
33                                    -3.9209557197034616e-05
34                                    -3.9039904427045019e-06
35                                     3.4761246170205871e-05
36                                     1.1117548987659169e-04
37                                    -5.4839030868643356e-05
38                                    -1.0577768052247652e-04
39                                     5.0541259161927246e-06
40                                     3.9673325786021910e-05
41                                     3.4689901702176216e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5303248034019760e-01
1                                      2.0856346439569831e-01
2                                     -4.9498350354428899e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8535376323014781e-01
1                                     -1.4093349746462747e+00
2                                      5.6531244331173158e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1383862435703453e+00
1                                     -1.2007715102505763e+00
2                                      7.0328939767442589e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6561164268095598e+00
$End
