*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.954779200002   -0.395636065039    0.264818189072
              C     -3.251861860091    0.186738465017    1.064427171022
              C     -1.593931934464    0.751117565658   -1.227396318686
              O      0.899983717420    1.500732055054   -0.477992709687
              C      2.615494926447   -0.284878614641   -0.056467142823
              O      2.203720521423   -2.525332600006   -0.327631678161
              C      5.083719388525    0.821669308844    0.783741355249
              H     -7.104443897872   -0.805122441060    1.914740191580
              H     -6.773338954099    1.207030935538   -0.724667884378
              H     -5.998091615655   -2.026945082623   -0.982825927010
              H     -2.452365605974   -1.424614533044    2.077288946611
              H     -3.218916608998    1.820099801906    2.323500854373
              H     -1.453569035543   -0.916904483583   -2.442803907320
              H     -2.329423120584    2.352116507811   -2.297411536120
              H      5.140410961838    2.821879652559    0.341464511823
              H      6.627940696024   -0.184838186275   -0.117711352120
              H      5.252057625703    0.563386650490    2.816360846658
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694346783634819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156521112596586e+01
   &ECORR [&Type "Double"]      -1.7879307969475371e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944451909544121e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694346783634819e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7082524644522472e-01
1                                     -2.2398138496998232e-01
2                                     -1.8657522474649735e-01
3                                     -1.7279623655962517e-01
4                                      4.2378514537038914e-01
5                                     -4.2787415492919934e-01
6                                     -5.2186574220186177e-01
7                                      1.5197067704105860e-01
8                                      1.4092405436975886e-01
9                                      1.4849587543760578e-01
10                                     1.6018296917825592e-01
11                                     1.4264744382768879e-01
12                                     1.7042019569870681e-01
13                                     1.4761595240564929e-01
14                                     1.7076061617982630e-01
15                                     1.7343581855953616e-01
16                                     1.7367924178394945e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3962014079845178e-05
1                                      1.8604711383941113e-04
2                                      4.4720298842481244e-04
3                                      9.9058409700788963e-01
4                                      2.2554847564265499e-04
5                                      8.5062311980650326e-03
6                                      1.2896609200791192e-05
7                                      1.4116647607684043e-07
8                                      4.5220614081613975e-08
9                                      1.5310756392287707e-07
10                                     5.3103819046875769e-07
11                                     1.1882108770820115e-06
12                                     3.9026270336017117e-06
13                                     2.4873924730477619e-06
14                                     1.8193299150232647e-06
15                                     2.0531768809128301e-07
16                                     3.5411820214357743e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0690465221586214e-01
1                                      9.6847051444943288e-01
2                                      9.7711796997240186e-01
3                                      9.8018310544964837e-01
4                                      9.4158074225985600e-01
5                                      9.6285362688703524e-01
6                                      9.6008167005314926e-01
7                                      8.3721433910654819e-01
8                                      9.7392919444709569e-01
9                                      9.6216202481780244e-01
10                                     1.0506874594058953e+00
11                                     1.8382392944045873e+00
12                                     9.4899761863624477e-01
13                                     9.8197626947045569e-01
14                                     9.6813080303861998e-01
15                                     9.3853026472142154e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4708252464452292e+00
1                                      6.2239813849699877e+00
2                                      6.1865752247465062e+00
3                                      8.1727962365596341e+00
4                                      5.5762148546296055e+00
5                                      8.4278741549291354e+00
6                                      6.5218657422018715e+00
7                                      8.4802932295894173e-01
8                                      8.5907594563024048e-01
9                                      8.5150412456239455e-01
10                                     8.3981703082174508e-01
11                                     8.5735255617230988e-01
12                                     8.2957980430129241e-01
13                                     8.5238404759435182e-01
14                                     8.2923938382017393e-01
15                                     8.2656418144046351e-01
16                                     8.2632075821605200e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7082524644522916e-01
1                                     -2.2398138496998765e-01
2                                     -1.8657522474650623e-01
3                                     -1.7279623655963405e-01
4                                      4.2378514537039447e-01
5                                     -4.2787415492913539e-01
6                                     -5.2186574220187154e-01
7                                      1.5197067704105827e-01
8                                      1.4092405436975952e-01
9                                      1.4849587543760545e-01
10                                     1.6018296917825492e-01
11                                     1.4264744382769012e-01
12                                     1.7042019569870759e-01
13                                     1.4761595240564818e-01
14                                     1.7076061617982607e-01
15                                     1.7343581855953649e-01
16                                     1.7367924178394800e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8189968996538584e+00
1                                      3.6837548005166600e+00
2                                      3.7107683165492631e+00
3                                      1.9241265646500074e+00
4                                      3.7783498450753386e+00
5                                      1.9424866088007948e+00
6                                      3.8680579752076856e+00
7                                      9.6150804279425561e-01
8                                      9.6467748123300034e-01
9                                      9.6329079750105973e-01
10                                     9.5986587297190940e-01
11                                     9.6070629585496603e-01
12                                     9.5890678853736300e-01
13                                     9.5262961115980638e-01
14                                     9.5952615303657829e-01
15                                     9.5814825653242697e-01
16                                     9.5645053217549669e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8189968996538264e+00
1                                      3.6837548005165934e+00
2                                      3.7107683165492138e+00
3                                      1.9241265646501013e+00
4                                      3.7783498450753523e+00
5                                      1.9424866088009203e+00
6                                      3.8680579752076429e+00
7                                      9.6150804279425317e-01
8                                      9.6467748123300190e-01
9                                      9.6329079750105273e-01
10                                     9.5986587297189185e-01
11                                     9.6070629585496436e-01
12                                     9.5890678853736178e-01
13                                     9.5262961115979261e-01
14                                     9.5952615303657784e-01
15                                     9.5814825653242985e-01
16                                     9.5645053217548470e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9307710991421888e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693696111184732e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8522352954610311e+00
1                                     -9.4246978322985675e-01
2                                     -1.3186351718079641e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0869020634080604e+00
1                                      1.6829369464890536e+00
2                                      1.4373430301641441e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3466676794702934e-01
1                                      7.4046716325919681e-01
2                                      1.1870785835618003e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8578092842683434e-01
$End
