*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.838244748898    0.710565877569    0.496572282012
              C     -3.699012021331   -1.384165453002    1.611744552489
              C     -1.242475869661   -2.062952006072    0.948755386376
              C      0.113819362284   -0.666162145039   -0.837358995261
              C     -1.050303118427    1.435034158731   -1.943807199176
              C     -3.504498205554    2.118450364755   -1.287111767205
              C      2.799043897165   -1.337242669945   -1.486123735639
              C      4.726904110845    0.265325120605   -0.047620648037
              O      4.508003698284    0.009184899683    2.648888899851
              H     -6.754041336083    1.238153677988    1.005696805926
              H     -4.724267417933   -2.495582998936    2.999540543795
              H     -0.366083336078   -3.703867599711    1.819736170855
              H     -0.021830701877    2.540056681523   -3.337746329304
              H     -4.380808157821    3.749317407301   -2.172690909767
              H      3.153607767122   -3.337865959780   -1.076491144194
              H      3.141235827548   -1.043439049918   -3.509497200611
              H      6.642778153035   -0.244399320085   -0.664667882124
              H      4.428790523313    2.273391053185   -0.449510591821
              H      4.720963461339   -1.761541465193    3.044489219909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613150316605135e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5758772067045896e+01
   &ECORR [&Type "Double"]      -2.7145762648433465e+00
   &ECNL [&Type "Double"]       2.5043855187279457e-01
   &EXC [&Type "Double"]      -3.8222909780016444e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613150316605135e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1473
   &SURFACEAREA [&Type "Double"]       5.8031476424300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2618638000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8875869652651733e-01
1                                     -1.3698071805425105e-01
2                                     -3.1031935255284271e-01
3                                      2.3162708411292687e-01
4                                     -2.6440019691411187e-01
5                                     -1.4543647182249408e-01
6                                     -2.5550907116685373e-01
7                                     -3.9701740585292633e-02
8                                     -5.6214285849527634e-01
9                                      1.5981106897527608e-01
10                                     1.5937160631079439e-01
11                                     1.5634492206029538e-01
12                                     1.5897447706367174e-01
13                                     1.5926481182843433e-01
14                                     1.4388510634136598e-01
15                                     1.3110016306409134e-01
16                                     1.2016558357221596e-01
17                                     1.2234702532840458e-01
18                                     3.6035725745984282e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.9372416415670598e-06
1                                      4.6910312939364597e-06
2                                      4.7238228550638488e-05
3                                      1.5660732313271540e-04
4                                      6.3747496209476528e-05
5                                      7.5980468906016818e-06
6                                      1.1488721052305107e-04
7                                      1.1833115708831754e-03
8                                      9.9821215583238887e-01
9                                      3.8906692255911818e-09
10                                     3.7574496093712993e-07
11                                     2.7792643288644776e-06
12                                     1.3031376459811461e-07
13                                     4.4597597060755124e-07
14                                     9.0767330330150667e-06
15                                     1.0172837333712998e-05
16                                     7.7213187049303744e-06
17                                     2.5138522310360458e-05
18                                     1.5198141741219924e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4031904515770617e+00
1                                      1.3938458587616858e+00
2                                      9.7528097733301877e-01
3                                      1.4219807674921936e+00
4                                      9.7720876136126522e-01
5                                      1.3693719708762853e+00
6                                      9.7643960304465538e-01
7                                      1.3484931998799745e+00
8                                      8.9687502043717715e-01
9                                      1.4275301827152203e+00
10                                     9.7905167397485171e-01
11                                     9.7749365610015060e-01
12                                     9.9023777321705309e-01
13                                     9.8578851311082005e-01
14                                     9.6313746928476240e-01
15                                     9.7985438983789552e-01
16                                     9.8035378870794698e-01
17                                     9.6831328283296125e-01
18                                     8.6700693459287570e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1887586965265076e+00
1                                      6.1369807180542280e+00
2                                      6.3103193525528374e+00
3                                      5.7683729158870580e+00
4                                      6.2644001969141110e+00
5                                      6.1454364718224683e+00
6                                      6.2555090711668191e+00
7                                      6.0397017405852536e+00
8                                      8.5621428584953012e+00
9                                      8.4018893102472292e-01
10                                     8.4062839368920417e-01
11                                     8.4365507793970529e-01
12                                     8.4102552293632593e-01
13                                     8.4073518817156601e-01
14                                     8.5611489365863269e-01
15                                     8.6889983693590744e-01
16                                     8.7983441642778504e-01
17                                     8.7765297467159686e-01
18                                     6.3964274254015863e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8875869652650756e-01
1                                     -1.3698071805422796e-01
2                                     -3.1031935255283738e-01
3                                      2.3162708411294197e-01
4                                     -2.6440019691411099e-01
5                                     -1.4543647182246833e-01
6                                     -2.5550907116681909e-01
7                                     -3.9701740585253553e-02
8                                     -5.6214285849530121e-01
9                                      1.5981106897527708e-01
10                                     1.5937160631079583e-01
11                                     1.5634492206029471e-01
12                                     1.5897447706367407e-01
13                                     1.5926481182843399e-01
14                                     1.4388510634136731e-01
15                                     1.3110016306409256e-01
16                                     1.2016558357221496e-01
17                                     1.2234702532840314e-01
18                                     3.6035725745984137e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9035842885607175e+00
1                                      3.8666500075648105e+00
2                                      4.0199997944605235e+00
3                                      3.5195457291275862e+00
4                                      3.9173285629956900e+00
5                                      3.8692863857600446e+00
6                                      3.8517732800287097e+00
7                                      3.9374450816829532e+00
8                                      1.8541458797870327e+00
9                                      9.6314560166296448e-01
10                                     9.6279323194823718e-01
11                                     9.6968778158228197e-01
12                                     9.6532961422392904e-01
13                                     9.6324473304694325e-01
14                                     9.6199045777503789e-01
15                                     9.7391681797716234e-01
16                                     9.6283650548904742e-01
17                                     9.6393383739933891e-01
18                                     8.8499167520256428e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9035842885608449e+00
1                                      3.8666500075648509e+00
2                                      4.0199997944606674e+00
3                                      3.5195457291276311e+00
4                                      3.9173285629956314e+00
5                                      3.8692863857602848e+00
6                                      3.8517732800289641e+00
7                                      3.9374450816829998e+00
8                                      1.8541458797869681e+00
9                                      9.6314560166297125e-01
10                                     9.6279323194821242e-01
11                                     9.6968778158232605e-01
12                                     9.6532961422392094e-01
13                                     9.6324473304698388e-01
14                                     9.6199045777509906e-01
15                                     9.7391681797717622e-01
16                                     9.6283650548904987e-01
17                                     9.6393383739934058e-01
18                                     8.8499167520256761e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612060952845133e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6937824798029060e+00
1                                      1.0934681282547393e-01
2                                      8.6160028970922020e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0324810195401577e+00
1                                     -8.2432428171280026e-01
2                                     -1.5262839414392375e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3869853973725172e-01
1                                     -7.1497746888732627e-01
2                                     -6.6468365173001731e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0333023946134188e+00
$End
