*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.076495387112    2.075272792696    1.019157573004
              C     -3.940981304353   -0.548114411110   -0.160793210413
              C     -1.570387102025   -0.861172825572   -1.793592359257
              C      0.780757975249   -0.794483206581   -0.190670237904
              O      1.165917581904   -2.109990705735    1.646965054485
              O      2.430164789469    0.904824606370   -1.027567746817
              C      4.764295683292    1.151968273838    0.310866965583
              H     -4.062328137499    3.524674591130   -0.437299172887
              H     -5.794940259524    2.274607664164    2.125490554692
              H     -2.468182083268    2.387078276024    2.262889578799
              H     -5.603412624527   -0.866592822418   -1.335121320833
              H     -3.910187775372   -1.977509918203    1.326244354428
              H     -1.442791000869    0.626767211811   -3.210253436193
              H     -1.624340478989   -2.696544704531   -2.732748509229
              H      5.833289368067   -0.605789776982    0.190507992632
              H      4.398735318699    1.578238849105    2.294032691997
              H      5.767552093948    2.689318900320   -0.603441821362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693890838609514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6154971257345977e+01
   &ECORR [&Type "Double"]      -1.7881070030002193e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943078260346198e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693890838609514e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9264601587762158e-01
1                                     -2.1557362126880619e-01
2                                     -2.9442025259863414e-01
3                                      3.3686444791668091e-01
4                                     -4.1752352425604045e-01
5                                     -1.8081445657131567e-01
6                                     -2.9607013198902621e-01
7                                      1.4633661468739734e-01
8                                      1.4872119577219278e-01
9                                      1.5581940388933113e-01
10                                     1.4429455496125976e-01
11                                     1.6134142529163942e-01
12                                     1.6399605603930201e-01
13                                     1.6589883260001526e-01
14                                     1.5985381034035284e-01
15                                     1.6329152525989521e-01
16                                     1.5063013580329776e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8737369973342673e-05
1                                      1.0366409721882034e-05
2                                      5.1242576769129380e-05
3                                      4.3917520440012268e-04
4                                      6.1551738367107509e-03
5                                      9.9318294801575724e-01
6                                      1.2567546901401464e-04
7                                      6.9040254563469715e-07
8                                      1.4636525090814037e-06
9                                      6.2045126236117702e-07
10                                     6.3529309256101572e-08
11                                     1.0162663032978949e-06
12                                     6.1164420536667881e-07
13                                     2.4936746519435905e-06
14                                     3.2368065924850287e-06
15                                     2.9343845865026747e-06
16                                     3.5503056989129057e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0554062264202706e-01
1                                      9.8182671770655006e-01
2                                      9.6862944478535074e-01
3                                      9.7302746124732675e-01
4                                      8.8868488427019343e-01
5                                      9.6553256416900290e-01
6                                      9.6665493567332750e-01
7                                      9.4157562971028486e-01
8                                      1.0037849067419651e+00
9                                      9.3422578103239895e-01
10                                     1.8167552275960455e+00
11                                     1.0544891107648542e+00
12                                     8.5338243969819172e-01
13                                     9.6179305670700888e-01
14                                     9.6291392998822223e-01
15                                     9.6891009298315733e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4926460158776109e+00
1                                      6.2155736212688035e+00
2                                      6.2944202525986279e+00
3                                      5.6631355520833146e+00
4                                      8.4175235242560049e+00
5                                      8.1808144565712766e+00
6                                      6.2960701319890173e+00
7                                      8.5366338531260177e-01
8                                      8.5127880422780811e-01
9                                      8.4418059611066909e-01
10                                     8.5570544503874157e-01
11                                     8.3865857470836069e-01
12                                     8.3600394396069833e-01
13                                     8.3410116739998463e-01
14                                     8.4014618965964649e-01
15                                     8.3670847474010546e-01
16                                     8.4936986419670324e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9264601587761092e-01
1                                     -2.1557362126880353e-01
2                                     -2.9442025259862792e-01
3                                      3.3686444791668535e-01
4                                     -4.1752352425600492e-01
5                                     -1.8081445657127659e-01
6                                     -2.9607013198901733e-01
7                                      1.4633661468739823e-01
8                                      1.4872119577219189e-01
9                                      1.5581940388933091e-01
10                                     1.4429455496125843e-01
11                                     1.6134142529163931e-01
12                                     1.6399605603930167e-01
13                                     1.6589883260001537e-01
14                                     1.5985381034035351e-01
15                                     1.6329152525989454e-01
16                                     1.5063013580329676e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8295509502545868e+00
1                                      3.6496664129541019e+00
2                                      3.6992392951522657e+00
3                                      3.7961638487724318e+00
4                                      1.9302875698021107e+00
5                                      1.9491978326282340e+00
6                                      3.7996540366788909e+00
7                                      9.6355253967290211e-01
8                                      9.6225158635563190e-01
9                                      9.6300946433729828e-01
10                                     9.5986680450590123e-01
11                                     9.6094873035659034e-01
12                                     9.6273082386517361e-01
13                                     9.5687154543922992e-01
14                                     9.5626502996014440e-01
15                                     9.5665349668798283e-01
16                                     9.5549868753581946e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8295509502545606e+00
1                                      3.6496664129541725e+00
2                                      3.6992392951522843e+00
3                                      3.7961638487724088e+00
4                                      1.9302875698022073e+00
5                                      1.9491978326283828e+00
6                                      3.7996540366789349e+00
7                                      9.6355253967289800e-01
8                                      9.6225158635562003e-01
9                                      9.6300946433728440e-01
10                                     9.5986680450591144e-01
11                                     9.6094873035658934e-01
12                                     9.6273082386517927e-01
13                                     9.5687154543922992e-01
14                                     9.5626502996014007e-01
15                                     9.5665349668798605e-01
16                                     9.5549868753581646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1226025330315845e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693237295822814e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4568576162460536e+00
1                                     -2.9063126493757410e+00
2                                     -4.3780297989435635e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3935303642622427e+00
1                                      3.4330986890546438e+00
2                                     -5.4565830963110851e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3327251983810839e-02
1                                      5.2678603967890281e-01
2                                     -4.9236881085746720e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2383763258730893e-01
$End
