*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.846361250967    1.185646093897   -0.340871173344
              C     -2.476756747537   -1.052321817844    0.846106438405
              C      0.154077684226   -1.410779274297   -0.273826186440
              O      1.691814632524    0.665711922159    0.424215480333
              C      4.159031430644    0.517457938296   -0.561108440694
              H     -2.728489155341    2.891141172378   -0.096637271216
              H     -4.132097411800    0.870763525852   -2.351627220110
              H     -5.676615840751    1.459175553272    0.548295069117
              H     -3.553102977810   -2.784339486452    0.548088830832
              H     -2.275273907899   -0.743777643532    2.874029319754
              H      1.007758364562   -3.171215115048    0.435012917770
              H      0.047509288960   -1.532822026303   -2.347833771585
              H      5.148931974703    2.191728995143    0.100262854423
              H      4.130473127937    0.491889935956   -2.632304141886
              H      5.127619315686   -1.183418076549    0.117723852847
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3359134829618674e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2653753489757548e+01
   &ECORR [&Type "Double"]      -1.3072787228454810e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3961032212603030e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3359134829618674e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1135
   &SURFACEAREA [&Type "Double"]       4.3721654684399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.5989359999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0938302211198927e-01
1                                     -2.3525566778061435e-01
2                                     -1.4710857661661159e-01
3                                     -3.1475557723502945e-01
4                                     -3.1137753492760289e-01
5                                      1.5740870391476580e-01
6                                      1.5462354857527649e-01
7                                      1.5859612765744346e-01
8                                      1.5069659995025764e-01
9                                      1.5030749287221878e-01
10                                     1.4313026878336621e-01
11                                     1.4263197436065944e-01
12                                     1.6114998899687771e-01
13                                     1.4953522088861293e-01
14                                     1.4980045267241049e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.6681014248378906e-05
1                                      3.0026418925580274e-05
2                                      3.8406171119545441e-04
3                                      9.9931175484691948e-01
4                                      1.6782076659974739e-04
5                                      7.3247106899664168e-06
6                                      4.2438697839200804e-08
7                                      3.3652925370696176e-07
8                                      2.1852009674808514e-06
9                                      3.6843898777264721e-06
10                                     3.3165721812018102e-06
11                                     1.0566551923747890e-05
12                                     5.6132703729904413e-06
13                                     3.2262014362697667e-06
14                                     3.3593767076942137e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0526216774322588e-01
1                                      9.7928401893320371e-01
2                                      9.7462716443324870e-01
3                                      9.7104684820283493e-01
4                                      9.6276637432648426e-01
5                                      9.5447974655811252e-01
6                                      9.7361127932408864e-01
7                                      8.7771688880185972e-01
8                                      9.4608381982098566e-01
9                                      9.5359601253972870e-01
10                                     8.9442655839549379e-01
11                                     9.6659882344907533e-01
12                                     9.6129426221300329e-01
13                                     9.6387164668748970e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5093830221119795e+00
1                                      6.2352556677806277e+00
2                                      6.1471085766166196e+00
3                                      8.3147555772350206e+00
4                                      6.3113775349276127e+00
5                                      8.4259129608523498e-01
6                                      8.4537645142472373e-01
7                                      8.4140387234255587e-01
8                                      8.4930340004974203e-01
9                                      8.4969250712778099e-01
10                                     8.5686973121663434e-01
11                                     8.5736802563933978e-01
12                                     8.3885001100312118e-01
13                                     8.5046477911138640e-01
14                                     8.5019954732758962e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0938302211197950e-01
1                                     -2.3525566778062768e-01
2                                     -1.4710857661661958e-01
3                                     -3.1475557723502057e-01
4                                     -3.1137753492761266e-01
5                                      1.5740870391476502e-01
6                                      1.5462354857527627e-01
7                                      1.5859612765744413e-01
8                                      1.5069659995025797e-01
9                                      1.5030749287221901e-01
10                                     1.4313026878336566e-01
11                                     1.4263197436066022e-01
12                                     1.6114998899687882e-01
13                                     1.4953522088861360e-01
14                                     1.4980045267241038e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7934579055209299e+00
1                                      3.7045012509119073e+00
2                                      3.6498129086081117e+00
3                                      1.7477285243394722e+00
4                                      3.7770640567285789e+00
5                                      9.6107900044100059e-01
6                                      9.6251536409482352e-01
7                                      9.5939121349843204e-01
8                                      9.6082942947958738e-01
9                                      9.6290438230786657e-01
10                                     9.5373521798895922e-01
11                                     9.5755674859788698e-01
12                                     9.5447186186739763e-01
13                                     9.5594070285102861e-01
14                                     9.5636872358963154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7934579055209441e+00
1                                      3.7045012509118469e+00
2                                      3.6498129086080979e+00
3                                      1.7477285243394600e+00
4                                      3.7770640567285620e+00
5                                      9.6107900044099892e-01
6                                      9.6251536409482696e-01
7                                      9.5939121349843459e-01
8                                      9.6082942947957906e-01
9                                      9.6290438230784714e-01
10                                     9.5373521798896099e-01
11                                     9.5755674859789086e-01
12                                     9.5447186186739530e-01
13                                     9.5594070285102739e-01
14                                     9.5636872358962544e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9715379910106319e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358429612647777e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5935770886693603e+00
1                                      1.8419194548844817e-01
2                                      1.0061500419758145e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4280370349363531e+00
1                                     -7.4484295342916740e-01
2                                     -1.3892210486459198e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6554005373300718e-01
1                                     -5.6065100794071920e-01
2                                     -3.8307100667010530e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9891090866155403e-01
$End
