*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.015990683399    1.085783515027    0.049852406124
              C     -3.368399561323    0.560086407448   -0.948847754825
              C     -1.535744743449   -0.060195452488    1.211033786128
              C      1.022399592450   -0.720864879887    0.158639847263
              O      1.463865048702   -2.553944840409   -1.148013589534
              O      2.747339421081    0.980953047407    0.803659361419
              C      5.292686445997    0.681210611202   -0.062104407908
              H     -6.751638212798   -0.556475915594    1.040143494782
              H     -5.990824038481    2.675908950518    1.349662792346
              H     -7.282458029476    1.531607169371   -1.503444921893
              H     -2.672471160357    2.208874966772   -1.975416059505
              H     -3.408303832839   -1.032573441807   -2.259729977301
              H     -2.246191793518   -1.694259457584    2.247879292877
              H     -1.342646534197    1.544595988791    2.484792068661
              H      5.758352173536    2.313547640181   -1.223370285315
              H      5.457233066551   -1.056045403194   -1.158225337537
              H      6.508016860672    0.610782650557    1.595069981399
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693665410747030e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157556981281502e+01
   &ECORR [&Type "Double"]      -1.7879812727963929e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945538254077896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693665410747030e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7038546401376546e-01
1                                     -2.2960693104428209e-01
2                                     -3.3365002158448664e-01
3                                      4.2559687687946290e-01
4                                     -4.4192317085165733e-01
5                                     -1.9600082808985064e-01
6                                     -3.0571912984228611e-01
7                                      1.4563836099213057e-01
8                                      1.4305512517149488e-01
9                                      1.5073531031191223e-01
10                                     1.3861868234193619e-01
11                                     1.6549086026522408e-01
12                                     1.6233175563563074e-01
13                                     1.5985261899157466e-01
14                                     1.4790696374400625e-01
15                                     1.9028443009546470e-01
16                                     1.4777456099729236e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4229779912087253e-06
1                                      1.1419562079657959e-05
2                                      2.6625560205133204e-05
3                                      3.5818171974365184e-04
4                                      3.3167281506145108e-01
5                                      6.6778529955785881e-01
6                                      1.3352712280224950e-04
7                                      1.1421227314523334e-07
8                                      4.8393623288599000e-08
9                                      9.7085397722769127e-09
10                                     4.5713982662076146e-08
11                                     2.3339578029416994e-07
12                                     2.8739562646598745e-07
13                                     1.1032449050969279e-06
14                                     1.5620369484265749e-06
15                                     5.6907150603710449e-06
16                                     1.6136211317071037e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9283461235698225e-01
1                                      9.8661147285120032e-01
2                                      9.8107270538976066e-01
3                                      9.7284252475373834e-01
4                                      9.2691100835006501e-01
5                                      9.5766295331299023e-01
6                                      9.6405272173579426e-01
7                                      9.7956684535644267e-01
8                                      9.6407478478048025e-01
9                                      9.7619136676242746e-01
10                                     1.8328658217251013e+00
11                                     1.0544608259383157e+00
12                                     8.4128973678680541e-01
13                                     9.6412484807157772e-01
14                                     9.6757817654780343e-01
15                                     9.6458985520789153e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4703854640137770e+00
1                                      6.2296069310442661e+00
2                                      6.3336500215844938e+00
3                                      5.5744031231205451e+00
4                                      8.4419231708516822e+00
5                                      8.1960008280898435e+00
6                                      6.3057191298423048e+00
7                                      8.5436163900786821e-01
8                                      8.5694487482850423e-01
9                                      8.4926468968808866e-01
10                                     8.6138131765806403e-01
11                                     8.3450913973477581e-01
12                                     8.3766824436437093e-01
13                                     8.4014738100842590e-01
14                                     8.5209303625599309e-01
15                                     8.0971556990453575e-01
16                                     8.5222543900270742e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7038546401377701e-01
1                                     -2.2960693104426610e-01
2                                     -3.3365002158449375e-01
3                                      4.2559687687945491e-01
4                                     -4.4192317085168220e-01
5                                     -1.9600082808984354e-01
6                                     -3.0571912984230476e-01
7                                      1.4563836099213179e-01
8                                      1.4305512517149577e-01
9                                      1.5073531031191134e-01
10                                     1.3861868234193597e-01
11                                     1.6549086026522419e-01
12                                     1.6233175563562907e-01
13                                     1.5985261899157410e-01
14                                     1.4790696374400691e-01
15                                     1.9028443009546425e-01
16                                     1.4777456099729258e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7971982989294411e+00
1                                      3.6714450604946705e+00
2                                      3.8401558141463537e+00
3                                      3.7758564065319011e+00
4                                      1.9471699192513046e+00
5                                      1.9523648108575975e+00
6                                      3.7375705390675313e+00
7                                      9.6406061116022557e-01
8                                      9.6407291177505683e-01
9                                      9.6136443793715931e-01
10                                     9.6251161625549697e-01
11                                     9.5663144724666227e-01
12                                     9.5984542888583035e-01
13                                     9.6224645276948095e-01
14                                     9.5768922578589721e-01
15                                     9.5897235980595608e-01
16                                     9.5760882972723838e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7971982989294828e+00
1                                      3.6714450604947695e+00
2                                      3.8401558141464149e+00
3                                      3.7758564065319198e+00
4                                      1.9471699192513185e+00
5                                      1.9523648108576848e+00
6                                      3.7375705390674634e+00
7                                      9.6406061116023734e-01
8                                      9.6407291177505583e-01
9                                      9.6136443793717430e-01
10                                     9.6251161625550186e-01
11                                     9.5663144724667348e-01
12                                     9.5984542888583124e-01
13                                     9.6224645276948739e-01
14                                     9.5768922578589288e-01
15                                     9.5897235980594631e-01
16                                     9.5760882972723016e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9160940649084520e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692978788033520e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9694783637451412e+00
1                                     -2.5506902790455017e+00
2                                      2.7956414063026066e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9100094594377168e+00
1                                      3.2374461011384756e+00
2                                      2.9386220764754545e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9468904307424353e-02
1                                      6.8675582209297392e-01
2                                      3.2181862171057152e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6074787875998318e-01
$End
