*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.248036643002    2.173883427436   -0.743112558009
              C     -3.473926271703    0.064362184474    1.080918142218
              C     -1.021077897583   -1.087605309475    0.205788845196
              O     -0.845487866980   -3.027608048440   -1.008799235165
              O      0.940042719334    0.314811402848    0.873370405133
              C      3.429448408086   -0.439068881380    0.087184880559
              C      5.001682035216    1.915685234927   -0.371899137781
              H     -4.464952592517    1.427830152639   -2.645556888585
              H     -6.035125208925    2.984504295969   -0.144207297108
              H     -2.821281924435    3.650686553955   -0.767559114280
              H     -4.909330510749   -1.410596414381    1.114731158953
              H     -3.206178169786    0.840276786161    2.968296467541
              H      4.236614089451   -1.593285353329    1.601112159048
              H      3.257231314133   -1.600766063454   -1.615739798482
              H      4.195659796333    3.026226148977   -1.898690059475
              H      5.052033650483    3.063401132879    1.328496827289
              H      6.911357470306    1.366002906894   -0.876124772625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694150790168430e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157999050827790e+01
   &ECORR [&Type "Double"]      -1.7872200922057333e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945219143033526e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694150790168430e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7298122145534194e-01
1                                     -2.9314839191805309e-01
2                                      4.1126674267331254e-01
3                                     -4.3237178694313805e-01
4                                     -1.7437513091797996e-01
5                                     -1.5264555818196790e-01
6                                     -4.4305589829409886e-01
7                                      1.5814726354561748e-01
8                                      1.5336655777339314e-01
9                                      1.5695586660525296e-01
10                                     1.6293591913378758e-01
11                                     1.5154798258791347e-01
12                                     1.4449048487323912e-01
13                                     1.7848574124018124e-01
14                                     1.5123094783974289e-01
15                                     1.5297546767133419e-01
16                                     1.4717501376672959e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4596625624181748e-05
1                                      9.0829574286067574e-05
2                                      2.7530431577267920e-04
3                                      3.3570933307786754e-04
4                                      9.9899015745001729e-01
5                                      1.9642203874220058e-04
6                                      1.3758043093302677e-05
7                                      4.3260002170429013e-07
8                                      5.2491468630099597e-07
9                                      1.9139144081378031e-06
10                                     5.5075818408751261e-07
11                                     1.4076068939150927e-06
12                                     2.7496409979366794e-06
13                                     3.2971160486788769e-06
14                                     2.9735321142602899e-07
15                                     1.6266370845318619e-07
16                                     1.8860512314861288e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9487618140460057e-01
1                                      9.7455059915471753e-01
2                                      9.7061367219003003e-01
3                                      9.7711603180753226e-01
4                                      9.5811855409012547e-01
5                                      9.7874854312692583e-01
6                                      9.6929328405047843e-01
7                                      1.8396968923106138e+00
8                                      1.0534940806325421e+00
9                                      7.8867258595510703e-01
10                                     9.4546261702862766e-01
11                                     9.4898806287031834e-01
12                                     9.6417412265579938e-01
13                                     9.7330150628854473e-01
14                                     9.6942047190016900e-01
15                                     9.6791021603381655e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4729812214553544e+00
1                                      6.2931483919180717e+00
2                                      5.5887332573267026e+00
3                                      8.4323717869431274e+00
4                                      8.1743751309179977e+00
5                                      6.1526455581819786e+00
6                                      6.4430558982940953e+00
7                                      8.4185273645438163e-01
8                                      8.4663344222660641e-01
9                                      8.4304413339474660e-01
10                                     8.3706408086621198e-01
11                                     8.4845201741208609e-01
12                                     8.5550951512676165e-01
13                                     8.2151425875981654e-01
14                                     8.4876905216025722e-01
15                                     8.4702453232866681e-01
16                                     8.5282498623326974e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7298122145535437e-01
1                                     -2.9314839191807174e-01
2                                      4.1126674267329744e-01
3                                     -4.3237178694312739e-01
4                                     -1.7437513091799772e-01
5                                     -1.5264555818197856e-01
6                                     -4.4305589829409531e-01
7                                      1.5814726354561837e-01
8                                      1.5336655777339359e-01
9                                      1.5695586660525340e-01
10                                     1.6293591913378802e-01
11                                     1.5154798258791391e-01
12                                     1.4449048487323835e-01
13                                     1.7848574124018346e-01
14                                     1.5123094783974278e-01
15                                     1.5297546767133319e-01
16                                     1.4717501376673026e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8166815210328466e+00
1                                      3.7863879104743439e+00
2                                      3.7544555012293697e+00
3                                      1.9459491132974269e+00
4                                      1.9006313752278698e+00
5                                      3.6382152311165732e+00
6                                      3.8481651305810960e+00
7                                      9.6116329872979722e-01
8                                      9.6054246604825155e-01
9                                      9.6194814535415096e-01
10                                     9.6021421883061764e-01
11                                     9.6237549412012113e-01
12                                     9.5197182798827418e-01
13                                     9.5487390978630970e-01
14                                     9.6157845251895968e-01
15                                     9.6060191505435499e-01
16                                     9.6425820410033558e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8166815210328453e+00
1                                      3.7863879104743439e+00
2                                      3.7544555012293119e+00
3                                      1.9459491132974409e+00
4                                      1.9006313752277864e+00
5                                      3.6382152311165852e+00
6                                      3.8481651305811280e+00
7                                      9.6116329872979978e-01
8                                      9.6054246604825133e-01
9                                      9.6194814535416617e-01
10                                     9.6021421883062508e-01
11                                     9.6237549412013046e-01
12                                     9.5197182798827262e-01
13                                     9.5487390978632891e-01
14                                     9.6157845251896734e-01
15                                     9.6060191505436332e-01
16                                     9.6425820410034568e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9339042842612510e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693504472846860e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1635147831528121e-01
1                                     -5.0165507646379464e+00
2                                      7.7861440449415553e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1009037525848138e+00
1                                      5.8142074475531684e+00
2                                     -4.6536934807438879e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8455227426953256e-01
1                                      7.9765668291522207e-01
2                                      3.1324505641976674e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0296658075628766e-01
$End
