*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.076120492282    0.938148505857    0.188388232782
              C     -3.546287833576   -0.392966944227    0.521358791862
              C     -1.390077470009    1.129735010169   -0.670905766597
              C      1.067501718403   -0.290639125207   -0.484257414115
              O      1.402997589380   -2.434506311862   -1.226945884699
              O      2.843281605483    1.087172820893    0.630421103304
              C      5.307296772706    0.023658398555    0.968332599104
              H     -6.031848055312    2.794325554667    1.066773096320
              H     -6.513083791103    1.169033667734   -1.805341396069
              H     -7.574534118876   -0.161181679147    1.061009870784
              H     -3.601690253673   -2.257764004875   -0.359425979458
              H     -3.159395715796   -0.656939809855    2.530654160828
              H     -1.173749638983    2.957738243921    0.250254079584
              H     -1.798678066196    1.419265387700   -2.672518692450
              H      6.549245264046    0.746673337216   -0.506277045379
              H      5.205307047235   -2.031582336385    0.853429021350
              H      5.959666407273    0.629827430344    2.819154155170
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693716989963428e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156586760466190e+01
   &ECORR [&Type "Double"]      -1.7879372992762175e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944524059742406e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693716989963428e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6975200526425986e-01
1                                     -2.2942929809139834e-01
2                                     -3.3465714521213563e-01
3                                      4.1618659544014935e-01
4                                     -4.3911261742230678e-01
5                                     -1.9495323639801931e-01
6                                     -3.0159660763892848e-01
7                                      1.4227414701265217e-01
8                                      1.4486757045072918e-01
9                                      1.5063768723154158e-01
10                                     1.6769929983672383e-01
11                                     1.3778880573981933e-01
12                                     1.6266838930236283e-01
13                                     1.6468160888437811e-01
14                                     1.4995199203400777e-01
15                                     1.8440822143887403e-01
16                                     1.4833659265589794e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7671570523004705e-06
1                                      9.3359863775389460e-06
2                                      3.3093886724799344e-05
3                                      3.8930544144726671e-04
4                                      3.7434487879294953e-01
5                                      6.2511034838568125e-01
6                                      9.9518444392519329e-05
7                                      4.5751881037119628e-08
8                                      2.2532089913673379e-07
9                                      9.3929696889908038e-09
10                                     4.5312389008821462e-08
11                                     3.1437173309678559e-08
12                                     1.9334123026110631e-06
13                                     3.5427725747890679e-07
14                                     1.8787920146008025e-06
15                                     3.5996515598996034e-06
16                                     2.6285569307748466e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8988287236466823e-01
1                                      9.7989117730628761e-01
2                                      9.8725391427902720e-01
3                                      9.7364187865280438e-01
4                                      9.2403509961856933e-01
5                                      9.6414765923676404e-01
6                                      9.5862154995268778e-01
7                                      9.8400286163025430e-01
8                                      9.7795132862829104e-01
9                                      9.5756613984531336e-01
10                                     1.8195854135189236e+00
11                                     1.0582816683991971e+00
12                                     8.4224148087898942e-01
13                                     9.6036992404237820e-01
14                                     9.6651318140799791e-01
15                                     9.6874268963784360e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4697520052642794e+00
1                                      6.2294292980914072e+00
2                                      6.3346571452121205e+00
3                                      5.5838134045598471e+00
4                                      8.4391126174222766e+00
5                                      8.1949532363980016e+00
6                                      6.3015966076389338e+00
7                                      8.5772585298734783e-01
8                                      8.5513242954927282e-01
9                                      8.4936231276845742e-01
10                                     8.3230070016327706e-01
11                                     8.6221119426018000e-01
12                                     8.3733161069763795e-01
13                                     8.3531839111562289e-01
14                                     8.5004800796599289e-01
15                                     8.1559177856112697e-01
16                                     8.5166340734410173e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6975200526427940e-01
1                                     -2.2942929809140722e-01
2                                     -3.3465714521212053e-01
3                                      4.1618659544015291e-01
4                                     -4.3911261742227659e-01
5                                     -1.9495323639800155e-01
6                                     -3.0159660763893381e-01
7                                      1.4227414701265217e-01
8                                      1.4486757045072718e-01
9                                      1.5063768723154258e-01
10                                     1.6769929983672294e-01
11                                     1.3778880573982000e-01
12                                     1.6266838930236205e-01
13                                     1.6468160888437711e-01
14                                     1.4995199203400711e-01
15                                     1.8440822143887303e-01
16                                     1.4833659265589827e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7929595359085204e+00
1                                      3.6632978163912884e+00
2                                      3.8378373020093632e+00
3                                      3.7838339971166088e+00
4                                      1.9386181417173471e+00
5                                      1.9578554125698957e+00
6                                      3.7524688849753476e+00
7                                      9.6398436354412242e-01
8                                      9.6421352982265485e-01
9                                      9.6143795328967796e-01
10                                     9.5617686333457297e-01
11                                     9.6276260998699759e-01
12                                     9.6202666069076048e-01
13                                     9.5925942858696167e-01
14                                     9.5692554711685940e-01
15                                     9.5883270910455776e-01
16                                     9.5740260904776031e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7929595359085084e+00
1                                      3.6632978163912484e+00
2                                      3.8378373020093526e+00
3                                      3.7838339971165684e+00
4                                      1.9386181417173256e+00
5                                      1.9578554125699186e+00
6                                      3.7524688849753356e+00
7                                      9.6398436354413219e-01
8                                      9.6421352982265529e-01
9                                      9.6143795328968429e-01
10                                     9.5617686333457541e-01
11                                     9.6276260998699259e-01
12                                     9.6202666069076426e-01
13                                     9.5925942858694613e-01
14                                     9.5692554711685140e-01
15                                     9.5883270910455620e-01
16                                     9.5740260904775287e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9058159179208825e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693031649985221e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0878472701044384e+00
1                                     -1.6398971759852976e+00
2                                     -1.2477359840343927e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9930543153371953e+00
1                                      2.2777947001369689e+00
2                                      1.6027033218242783e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4792954767243032e-02
1                                      6.3789752415167134e-01
2                                      3.5496733778988565e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3613909452628279e-01
$End
