*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.737487887193    0.143284230520    1.183545478861
              C      0.122256129299    0.588180681099    1.031792370374
              C      1.502711021048   -1.784424347438    0.112608289936
              O      4.095451090878   -1.180174733916   -0.099365507008
              O      0.516967930797    2.625748554938   -0.647795818723
              O     -3.775844644026   -0.453047988915   -1.187859496858
              H     -3.628202631341    1.849210713257    1.954684555903
              H     -3.141507402861   -1.453815767069    2.422373145506
              H      0.835221883648    1.087602217883    2.920416801141
              H      0.720039009284   -2.349379136705   -1.720839920573
              H      1.201050574234   -3.309810513432    1.480377576760
              H      5.011340175665   -2.633159475965   -0.717724025417
              H      2.306606101236    2.700962561845   -1.025890700100
              H     -3.326869914817    0.900854647031   -2.338187431154
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473569355642911e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3320446047125621e+01
   &ECORR [&Type "Double"]      -1.6290352639748864e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4949481311100506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473569355642911e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8858194495364522e-01
1                                      1.2233732742421743e-01
2                                     -2.0602642685991590e-01
3                                     -4.4339491358634575e-01
4                                     -4.6313425848019030e-01
5                                     -4.3908798248209635e-01
6                                      1.4120685345527995e-01
7                                      1.3506030718176487e-01
8                                      1.3516557819610742e-01
9                                      1.5438572238390003e-01
10                                     1.2071852974148711e-01
11                                     2.9927109283595388e-01
12                                     3.1444546080170321e-01
13                                     3.1763465434166371e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1852731817940182e-04
1                                      1.0753645925686874e-03
2                                      1.3281902701275627e-04
3                                      1.3702562937908561e-01
4                                      8.2641022690584465e-01
5                                      3.5047441325227580e-02
6                                      2.6228752606773049e-06
7                                      3.3858635189975160e-06
8                                      4.1619352528833176e-06
9                                      1.8065644552682800e-06
10                                     5.4081673212515547e-07
11                                     3.2082088597351740e-05
12                                     1.3504350156830639e-04
13                                     1.0347806696471653e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4777407992604290e-01
1                                      9.7480349736642291e-01
2                                      9.6656614963211884e-01
3                                      9.7053420470950946e-01
4                                      9.5780701408729418e-01
5                                      8.7569508458166645e-01
6                                      9.2613368326751988e-01
7                                      9.4322353026742300e-01
8                                      9.7031611733879031e-01
9                                      9.5432986315769563e-01
10                                     8.9782998278753035e-01
11                                     8.7220883648077385e-01
12                                     8.7342156594407505e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1885819449536399e+00
1                                      5.8776626725757914e+00
2                                      6.2060264268598999e+00
3                                      8.4433949135863404e+00
4                                      8.4631342584801654e+00
5                                      8.4390879824820981e+00
6                                      8.5879314654472028e-01
7                                      8.6493969281823346e-01
8                                      8.6483442180389258e-01
9                                      8.4561427761609953e-01
10                                     8.7928147025851311e-01
11                                     7.0072890716404579e-01
12                                     6.8555453919829756e-01
13                                     6.8236534565833673e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8858194495363989e-01
1                                      1.2233732742420855e-01
2                                     -2.0602642685989991e-01
3                                     -4.4339491358634042e-01
4                                     -4.6313425848016543e-01
5                                     -4.3908798248209813e-01
6                                      1.4120685345527972e-01
7                                      1.3506030718176654e-01
8                                      1.3516557819610742e-01
9                                      1.5438572238390047e-01
10                                     1.2071852974148689e-01
11                                     2.9927109283595421e-01
12                                     3.1444546080170244e-01
13                                     3.1763465434166327e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8876059745870815e+00
1                                      3.5426488302231145e+00
2                                      3.9094409886822143e+00
3                                      1.8379474238405853e+00
4                                      1.8018666540562953e+00
5                                      1.8088899937861109e+00
6                                      9.5301155868351306e-01
7                                      9.5957037532838996e-01
8                                      9.5543504348130992e-01
9                                      9.4767796041515318e-01
10                                     9.5624026420604225e-01
11                                     9.0887891922136710e-01
12                                     9.1319285228368208e-01
13                                     9.0674327366762675e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8876059745871485e+00
1                                      3.5426488302231167e+00
2                                      3.9094409886822250e+00
3                                      1.8379474238405882e+00
4                                      1.8018666540564219e+00
5                                      1.8088899937860976e+00
6                                      9.5301155868351672e-01
7                                      9.5957037532840661e-01
8                                      9.5543504348130626e-01
9                                      9.4767796041515873e-01
10                                     9.5624026420604158e-01
11                                     9.0887891922137398e-01
12                                     9.1319285228369540e-01
13                                     9.0674327366762786e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0270283227069772e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472801115155181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3009686990190983e-01
1                                      1.1523926682145624e+00
2                                     -1.3362261299743110e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5074538375415862e-03
1                                     -1.5846123531209373e+00
2                                      1.4618653586318957e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2558941606436824e-01
1                                     -4.3221968490637486e-01
2                                      1.2563922865758470e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7068877589465135e-01
$End
