*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.691170646928    1.393929260804    0.316868200992
              C     -3.418334681894   -0.340176885694    0.696705043636
              C     -3.744721200231   -2.809491953511   -0.758718928372
              C     -1.012521459723    1.012407785137   -0.145918867043
              O      1.126712273976   -0.492408331109    0.559838953102
              C      3.401588964466    0.343801898771   -0.080500089255
              O      3.738541415371    2.313836682675   -1.210260081793
              C      5.447908800081   -1.437800153836    0.732833383444
              H     -7.407406142628    0.445127256438    0.922553480276
              H     -5.884865035107    1.891588219409   -1.667286165885
              H     -5.480705438198    3.123468004055    1.404478106281
              H     -3.215785320889   -0.773070681208    2.708659901103
              H     -3.990906487988   -2.428539751794   -2.763539254644
              H     -5.394476106729   -3.823912339499   -0.077644340791
              H     -2.090786296058   -4.001883961524   -0.513914800627
              H     -0.981579777347    1.291184392644   -2.196951867286
              H     -0.832705414157    2.867988732311    0.753592619911
              H      4.762662477276   -2.650740763205    2.235922477276
              H      7.093124721222   -0.367261921624    1.329469247665
              H      5.982266568830   -2.592093388161   -0.882488000570
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8625058367721033e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2084863775352339e+01
   &ECORR [&Type "Double"]      -2.0384221147637440e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123285890116080e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8625058367721033e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1490
   &SURFACEAREA [&Type "Double"]       5.8513918749499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6718105000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3044954279100587e-01
1                                      2.2564470890221955e-02
2                                     -5.3462198444890419e-01
3                                     -2.3810003033548721e-01
4                                     -1.7632918822821786e-01
5                                      4.6096499504452826e-01
6                                     -5.1094078236462082e-01
7                                     -5.6236422671863551e-01
8                                      1.6584637421958071e-01
9                                      1.6266842272519311e-01
10                                     1.6113385188321239e-01
11                                     1.5678395293231040e-01
12                                     1.6283238935269662e-01
13                                     1.6409659557045120e-01
14                                     1.6123727217138739e-01
15                                     1.7956166631038162e-01
16                                     1.7069551582638987e-01
17                                     1.8863265825712183e-01
18                                     1.9047463680318610e-01
19                                     2.0531295290016605e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.1660382847767428e-05
1                                      3.8077069888329636e-05
2                                      9.5496572432908280e-05
3                                      2.7899054712251397e-04
4                                      9.7497730408367755e-01
5                                      1.8754718031446671e-04
6                                      2.4337847952479480e-02
7                                      1.1823597403291822e-05
8                                      2.8000091739597584e-07
9                                      2.3972420528942109e-07
10                                     1.4384539709569184e-07
11                                     2.3159994232320879e-06
12                                     1.6636359761392412e-07
13                                     1.1812628699647368e-06
14                                     5.8532287778013574e-06
15                                     4.1777511521972103e-06
16                                     3.2629997985173324e-06
17                                     7.9914940417725601e-07
18                                     1.9559414845048024e-07
19                                     2.6366941446901625e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9767129834842296e-01
1                                      9.6865917968616766e-01
2                                      9.7863069591777230e-01
3                                      9.6992174065131276e-01
4                                      9.1054235150551521e-01
5                                      9.3628353022243294e-01
6                                      9.5012755119609005e-01
7                                      9.7886769495611137e-01
8                                      9.7179619061415434e-01
9                                      9.6849189847380512e-01
10                                     8.0351987416382964e-01
11                                     9.5428321121959681e-01
12                                     9.4404656555576749e-01
13                                     1.0909966521028356e+00
14                                     1.7446623076771883e+00
15                                     9.3989859346285365e-01
16                                     9.7223145127350030e-01
17                                     9.6414979653372590e-01
18                                     9.2579413182320403e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5304495427910121e+00
1                                      5.9774355291097905e+00
2                                      6.5346219844488980e+00
3                                      6.2381000303354854e+00
4                                      8.1763291882281930e+00
5                                      5.5390350049554691e+00
6                                      8.5109407823646190e+00
7                                      6.5623642267186204e+00
8                                      8.3415362578041918e-01
9                                      8.3733157727480723e-01
10                                     8.3886614811678917e-01
11                                     8.4321604706769082e-01
12                                     8.3716761064730294e-01
13                                     8.3590340442954936e-01
14                                     8.3876272782861361e-01
15                                     8.2043833368961994e-01
16                                     8.2930448417361069e-01
17                                     8.1136734174287750e-01
18                                     8.0952536319681423e-01
19                                     7.9468704709983451e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3044954279101209e-01
1                                      2.2564470890209520e-02
2                                     -5.3462198444889797e-01
3                                     -2.3810003033548544e-01
4                                     -1.7632918822819299e-01
5                                      4.6096499504453092e-01
6                                     -5.1094078236461904e-01
7                                     -5.6236422671862041e-01
8                                      1.6584637421958082e-01
9                                      1.6266842272519277e-01
10                                     1.6113385188321083e-01
11                                     1.5678395293230918e-01
12                                     1.6283238935269706e-01
13                                     1.6409659557045064e-01
14                                     1.6123727217138639e-01
15                                     1.7956166631038006e-01
16                                     1.7069551582638931e-01
17                                     1.8863265825712250e-01
18                                     1.9047463680318577e-01
19                                     2.0531295290016549e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7723633804101455e+00
1                                      3.5756403350148811e+00
2                                      3.7531561415484291e+00
3                                      3.6175399197461595e+00
4                                      1.9705404629928607e+00
5                                      3.7305285302095763e+00
6                                      1.8734586454783226e+00
7                                      3.8479092888776480e+00
8                                      9.5855186471141873e-01
9                                      9.6173280374309145e-01
10                                     9.6016981553491298e-01
11                                     9.6092697327539067e-01
12                                     9.6312272529556098e-01
13                                     9.5935567336394334e-01
14                                     9.6065755208208625e-01
15                                     9.4949790733116524e-01
16                                     9.4756106296388287e-01
17                                     9.5373564063146421e-01
18                                     9.5148491597120699e-01
19                                     9.4465746610997459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7723633804101389e+00
1                                      3.5756403350149073e+00
2                                      3.7531561415483563e+00
3                                      3.6175399197462466e+00
4                                      1.9705404629929675e+00
5                                      3.7305285302095239e+00
6                                      1.8734586454782374e+00
7                                      3.8479092888777187e+00
8                                      9.5855186471141252e-01
9                                      9.6173280374309877e-01
10                                     9.6016981553490910e-01
11                                     9.6092697327539722e-01
12                                     9.6312272529555443e-01
13                                     9.5935567336393657e-01
14                                     9.6065755208207448e-01
15                                     9.4949790733117501e-01
16                                     9.4756106296390008e-01
17                                     9.5373564063146876e-01
18                                     9.5148491597121387e-01
19                                     9.4465746610998613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0817657386491976e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624380108744896e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9842500239228444e+00
1                                      2.5567852079194977e+00
2                                     -7.6349567930735829e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6206009048833288e+00
1                                     -3.4699115883927192e+00
2                                      6.1688246279080883e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3635088096048431e-01
1                                     -9.1312638047322148e-01
2                                      5.4053289486007294e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2373027280504645e+00
$End
