*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.556398592536    0.491719448077    1.937140448269
              C     -3.379955765189    1.161368357066   -0.621305369247
              C     -0.997043923330   -0.352738761179   -0.983778075160
              O     -0.847958005110   -2.309581988095   -2.174675264827
              O      0.945785936828    0.675089777482    0.212609666923
              C      3.332086616248   -0.618450771626    0.107148303651
              C      5.294255592754    1.018246673985    1.403832401789
              H     -4.991743568447   -1.514984601993    2.018520393634
              H     -3.255783033882    0.950568443255    3.458856395535
              H     -6.291040449559    1.555340139920    2.200208253376
              H     -2.907210822708    3.163793383465   -0.667247766272
              H     -4.683698257645    0.700671331048   -2.146044189712
              H      3.121358322491   -2.451751512254    1.043009017288
              H      3.801884777621   -0.961077863376   -1.878744373919
              H      5.441070527489    2.829123939237    0.449679030139
              H      4.759071890852    1.341465709909    3.358216459868
              H      7.112313725852    0.072389001263    1.346150610281
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694246147892943e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157929235309645e+01
   &ECORR [&Type "Double"]      -1.7868967906991959e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944826026008840e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694246147892943e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7143243989746342e-01
1                                     -2.9587018923926500e-01
2                                      4.0033100813353961e-01
3                                     -4.2243976385614701e-01
4                                     -1.6920930641960119e-01
5                                     -1.4872506831654153e-01
6                                     -4.4128108198686533e-01
7                                      1.5844856749090841e-01
8                                      1.5661909427148024e-01
9                                      1.5333731682110741e-01
10                                     1.5239279779119175e-01
11                                     1.6285433343196543e-01
12                                     1.5314990175161669e-01
13                                     1.6064428650975571e-01
14                                     1.5258692817809449e-01
15                                     1.5138108293063490e-01
16                                     1.4721253240560039e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1794262542385020e-04
1                                      1.4632193327111193e-04
2                                      2.9794061844488402e-04
3                                      3.1683474164490605e-02
4                                      9.6757052180118275e-01
5                                      1.5890374961419619e-04
6                                      1.0314972432031657e-05
7                                      3.5265671408652053e-07
8                                      3.0211531976021421e-06
9                                      4.8370797370424843e-07
10                                     2.3333772081383932e-06
11                                     4.0228215283761966e-07
12                                     2.7981163375664827e-06
13                                     3.2987156044404234e-06
14                                     1.7369788734566717e-07
15                                     3.5388926186740009e-07
16                                     1.3625388041950632e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9694782838513232e-01
1                                      9.7421722962435664e-01
2                                      9.7748079568382007e-01
3                                      9.7068929313340813e-01
4                                      9.5157821301456436e-01
5                                      9.7316175720929399e-01
6                                      9.7629103756341973e-01
7                                      1.8228453001843730e+00
8                                      1.0600832758351486e+00
9                                      8.0929375817237359e-01
10                                     9.4077914455721512e-01
11                                     9.4954470439260474e-01
12                                     9.5720120848918455e-01
13                                     9.7309725744999120e-01
14                                     9.7104916393344809e-01
15                                     9.6811726883566673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4714324398974412e+00
1                                      6.2958701892392721e+00
2                                      5.5996689918664702e+00
3                                      8.4224397638561896e+00
4                                      8.1692093064196047e+00
5                                      6.1487250683165389e+00
6                                      6.4412810819868573e+00
7                                      8.4155143250909392e-01
8                                      8.4338090572851943e-01
9                                      8.4666268317889204e-01
10                                     8.4760720220880714e-01
11                                     8.3714566656803446e-01
12                                     8.4685009824838464e-01
13                                     8.3935571349024485e-01
14                                     8.4741307182190451e-01
15                                     8.4861891706936543e-01
16                                     8.5278746759439994e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7143243989744121e-01
1                                     -2.9587018923927211e-01
2                                      4.0033100813352984e-01
3                                     -4.2243976385618964e-01
4                                     -1.6920930641960474e-01
5                                     -1.4872506831653887e-01
6                                     -4.4128108198685734e-01
7                                      1.5844856749090608e-01
8                                      1.5661909427148057e-01
9                                      1.5333731682110796e-01
10                                     1.5239279779119286e-01
11                                     1.6285433343196554e-01
12                                     1.5314990175161536e-01
13                                     1.6064428650975515e-01
14                                     1.5258692817809549e-01
15                                     1.5138108293063457e-01
16                                     1.4721253240560006e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8176995223627253e+00
1                                      3.7851645464568171e+00
2                                      3.7431496762039389e+00
3                                      1.9409701868568616e+00
4                                      1.9177341743646155e+00
5                                      3.6783553651662713e+00
6                                      3.8380632426875128e+00
7                                      9.6111993853243538e-01
8                                      9.6198254952914430e-01
9                                      9.6054752447208924e-01
10                                     9.6265166212830300e-01
11                                     9.5976340969322649e-01
12                                     9.5101657463632416e-01
13                                     9.5165500895053390e-01
14                                     9.6153578027150477e-01
15                                     9.6150589752709770e-01
16                                     9.6380137918021613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8176995223627479e+00
1                                      3.7851645464568233e+00
2                                      3.7431496762039234e+00
3                                      1.9409701868567659e+00
4                                      1.9177341743645782e+00
5                                      3.6783553651663019e+00
6                                      3.8380632426875421e+00
7                                      9.6111993853241995e-01
8                                      9.6198254952913831e-01
9                                      9.6054752447208258e-01
10                                     9.6265166212830711e-01
11                                     9.5976340969322382e-01
12                                     9.5101657463632150e-01
13                                     9.5165500895054667e-01
14                                     9.6153578027151176e-01
15                                     9.6150589752710047e-01
16                                     9.6380137918021447e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8995604238540099e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693606053595329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6774026303211329e-01
1                                     -2.1694441346258437e+00
2                                     -3.9740589290984230e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0464161019345353e+00
1                                      2.8097997449914498e+00
2                                      4.5433714925748250e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7867583890242198e-01
1                                      6.4035561036560606e-01
2                                      5.6931256347640202e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0101738376501306e-01
$End
