*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.260255421511    0.809337954059   -1.993385082265
              C     -3.467955715998    0.660134908535    0.786690959419
              C     -0.845751066524   -0.436694895161    0.949405850479
              O     -0.374106032903   -2.653628351098    1.301448799944
              O      0.906421021119    1.324483531994    0.616020664320
              C      3.514916298975    0.569561792671    0.575682238807
              C      4.324128316393   -0.212593470647   -2.069219682793
              H     -4.223683590569   -1.060081512207   -2.846160128548
              H     -6.164150823462    1.561547527254   -2.130938671797
              H     -2.982631131961    2.037240737301   -3.031724188489
              H     -4.754785448873   -0.565638352531    1.825266678629
              H     -3.454284859267    2.545210503920    1.611907898566
              H      4.548598395673    2.232898817385    1.216372986599
              H      3.768701380974   -0.992466380378    1.906784937397
              H      6.323260429242   -0.668405741692   -2.061377602797
              H      3.264715712814   -1.869541570164   -2.667469810982
              H      3.982201927346    1.316667201217   -3.396224222078
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630885089933514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742338361962041e+01
   &ECORR [&Type "Double"]      -1.8590957267976631e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601434088759703e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630885089933514e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0527461294606528e-01
1                                     -1.2917139644393849e-01
2                                      9.8063037512403639e-02
3                                     -2.1340080485340351e-01
4                                     -2.4296530473346145e-01
5                                     -1.3452708766892307e-02
6                                     -3.0401402394641508e-01
7                                      1.1631553037375175e-01
8                                      1.1670116355149185e-01
9                                      1.1222488290820409e-01
10                                     1.0451985689950205e-01
11                                     1.0120689016106610e-01
12                                     1.0096450898927989e-01
13                                     1.0828619550439877e-01
14                                     1.1223386514395584e-01
15                                     1.2533599457273215e-01
16                                     1.1242692607343774e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.2486352829157157e-04
1                                      6.9775420142320580e-03
2                                      2.3808481893954497e-01
3                                      5.8770258208678205e-01
4                                      1.5680911800257857e-01
5                                      9.0549509316168453e-03
6                                      2.0604810345685427e-04
7                                      2.1683729602978943e-06
8                                      4.5337636351217763e-06
9                                      3.5205648352301954e-06
10                                     6.0813560834550948e-05
11                                     1.6230366406847939e-05
12                                     3.9885922296699694e-05
13                                     1.0322568409988742e-04
14                                     3.0477636374969350e-07
15                                     1.7022157824309884e-06
16                                     7.6911662828259330e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1408554598122485e+00
1                                      9.5336415482482517e-01
2                                      9.5241155999858040e-01
3                                      9.5346021489645871e-01
4                                      1.0269191150680628e+00
5                                      9.1115312068782373e-01
6                                      9.0624280608573848e-01
7                                      2.0448130564432234e+00
8                                      1.2013045103624986e+00
9                                      9.2262326542883244e-01
10                                     1.1730908410478782e+00
11                                     9.3720707314874740e-01
12                                     9.1278477137489122e-01
13                                     9.4459043827031852e-01
14                                     9.4629143476447142e-01
15                                     9.4924070130265936e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3052746129460742e+00
1                                      6.1291713964439261e+00
2                                      5.9019369624875946e+00
3                                      8.2134008048534266e+00
4                                      8.2429653047334899e+00
5                                      6.0134527087669047e+00
6                                      6.3040140239464231e+00
7                                      8.8368446962624836e-01
8                                      8.8329883644850826e-01
9                                      8.8777511709179613e-01
10                                     8.9548014310049828e-01
11                                     8.9879310983893435e-01
12                                     8.9903549101072000e-01
13                                     8.9171380449560111e-01
14                                     8.8776613485604383e-01
15                                     8.7466400542726697e-01
16                                     8.8757307392656115e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0527461294607416e-01
1                                     -1.2917139644392606e-01
2                                      9.8063037512405415e-02
3                                     -2.1340080485342661e-01
4                                     -2.4296530473348987e-01
5                                     -1.3452708766904742e-02
6                                     -3.0401402394642307e-01
7                                      1.1631553037375164e-01
8                                      1.1670116355149174e-01
9                                      1.1222488290820387e-01
10                                     1.0451985689950172e-01
11                                     1.0120689016106565e-01
12                                     1.0096450898928000e-01
13                                     1.0828619550439889e-01
14                                     1.1223386514395617e-01
15                                     1.2533599457273303e-01
16                                     1.1242692607343885e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0395122960865013e+00
1                                      3.9805520316822833e+00
2                                      4.3966001647546991e+00
3                                      2.2798718023772264e+00
4                                      2.2503563010092198e+00
5                                      4.0536326830117408e+00
6                                      4.0141998903922085e+00
7                                      9.5337450684683656e-01
8                                      9.4616230482919350e-01
9                                      9.5889816083465063e-01
10                                     9.6410784984489228e-01
11                                     9.5854937006915664e-01
12                                     9.5015377069974782e-01
13                                     9.7957939043692266e-01
14                                     9.5495473060031599e-01
15                                     9.6673239224420504e-01
16                                     9.5673719967926307e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0395122960865057e+00
1                                      3.9805520316822842e+00
2                                      4.3966001647546618e+00
3                                      2.2798718023771434e+00
4                                      2.2503563010091523e+00
5                                      4.0536326830117133e+00
6                                      4.0141998903921889e+00
7                                      9.5337450684683089e-01
8                                      9.4616230482919361e-01
9                                      9.5889816083465484e-01
10                                     9.6410784984489073e-01
11                                     9.5854937006914842e-01
12                                     9.5015377069975138e-01
13                                     9.7957939043691677e-01
14                                     9.5495473060032232e-01
15                                     9.6673239224421237e-01
16                                     9.5673719967926230e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2138597939655906e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624438283187482e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1470729629740976e-02
1                                     -1.5725990430798147e+00
2                                      4.4700410095875078e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5705623010136183e-01
1                                      2.2422101136316233e+00
2                                     -4.7378152433823795e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7852695973110280e-01
1                                      6.6961107055180857e-01
2                                     -2.6777423379487164e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4293600090505807e-01
$End
