*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.890786408610    0.847238873988   -0.291768228447
              C     -3.632159837297   -0.482529241613    0.902014900894
              C     -1.148343768531    0.386276668182   -0.294534080371
              C      1.085635972013   -0.950248280374    0.909561907714
              Cl     4.005701539017    0.072165477842   -0.500053474431
              H     -5.743533195740    2.881453087329   -0.043212824629
              H     -5.981307981249    0.446565236358   -2.304964088908
              H     -7.639299995906    0.210894856675    0.577162815045
              H     -3.828635604713   -2.521420576836    0.662366892985
              H     -3.590543446313   -0.085667665933    2.925311827909
              H     -1.178832309320   -0.012998292995   -2.317821121662
              H     -0.940696331384    2.424103059013   -0.053955096803
              H      0.995044834020   -2.986047467117    0.627385874699
              H      1.236466956130   -0.520775964039    2.915913460553
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797691558265444e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1567666500935083e+01
   &ECORR [&Type "Double"]      -1.6714926769517371e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3239159177886819e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797691558265444e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1162
   &SURFACEAREA [&Type "Double"]       5.1971945648700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9030400000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0266117337230831e-01
1                                     -2.4539897939443733e-01
2                                     -2.8460805111825493e-01
3                                     -1.6133293948871597e-01
4                                     -2.5294532298233463e-01
5                                      1.5441603881232679e-01
6                                      1.5438562732662731e-01
7                                      1.5842702577374501e-01
8                                      1.4970685813653750e-01
9                                      1.4958873916428095e-01
10                                     1.5855831586038738e-01
11                                     1.5879833311637637e-01
12                                     1.8167659915079237e-01
13                                     1.8138892901497183e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3492276252561861e-04
1                                      8.7073790185791420e-04
2                                      1.0736627268176568e-03
3                                      3.8920505595768421e-03
4                                      9.9371549251087710e-01
5                                      1.7980508742221186e-06
6                                      1.8038282553259197e-06
7                                      2.3289918391216269e-06
8                                      1.2271963099789732e-05
9                                      1.2282269597224730e-05
10                                     3.8421463969925973e-05
11                                     3.8581845180457558e-05
12                                     5.2860386655633460e-05
13                                     5.2784738878616035e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9056884040782036e-01
1                                      9.8006932349342102e-01
2                                      9.8009760003904978e-01
3                                      9.7162394763161886e-01
4                                      9.1690279523456975e-01
5                                      9.6766855987071465e-01
6                                      9.6765543048404734e-01
7                                      9.4213314251806257e-01
8                                      9.6550139284464720e-01
9                                      9.6553620019162822e-01
10                                     9.3782598947888818e-01
11                                     9.5548481423502996e-01
12                                     9.5558087466633079e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          17
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5026611733722968e+00
1                                      6.2453989793944347e+00
2                                      6.2846080511182345e+00
3                                      6.1613329394887222e+00
4                                      1.7252945322982306e+01
5                                      8.4558396118767432e-01
6                                      8.4561437267337236e-01
7                                      8.4157297422625554e-01
8                                      8.5029314186346328e-01
9                                      8.5041126083571938e-01
10                                     8.4144168413961229e-01
11                                     8.4120166688362474e-01
12                                     8.1832340084920741e-01
13                                     8.1861107098502739e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0266117337229677e-01
1                                     -2.4539897939443467e-01
2                                     -2.8460805111823451e-01
3                                     -1.6133293948872218e-01
4                                     -2.5294532298230621e-01
5                                      1.5441603881232568e-01
6                                      1.5438562732662764e-01
7                                      1.5842702577374446e-01
8                                      1.4970685813653672e-01
9                                      1.4958873916428062e-01
10                                     1.5855831586038771e-01
11                                     1.5879833311637526e-01
12                                     1.8167659915079259e-01
13                                     1.8138892901497261e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7781254519834784e+00
1                                      3.6547064035809633e+00
2                                      3.7063445807227104e+00
3                                      3.7483558406816635e+00
4                                      9.8392426373502628e-01
5                                      9.6068014753877895e-01
6                                      9.6069007493534875e-01
7                                      9.5856076740219631e-01
8                                      9.5825547931725930e-01
9                                      9.5830209196695404e-01
10                                     9.5893957906014637e-01
11                                     9.5883624613557672e-01
12                                     9.4656587180231178e-01
13                                     9.4666653330040074e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7781254519835499e+00
1                                      3.6547064035810215e+00
2                                      3.7063445807227455e+00
3                                      3.7483558406816599e+00
4                                      9.8392426373490605e-01
5                                      9.6068014753878805e-01
6                                      9.6069007493534997e-01
7                                      9.5856076740220875e-01
8                                      9.5825547931726518e-01
9                                      9.5830209196696359e-01
10                                     9.5893957906014737e-01
11                                     9.5883624613556206e-01
12                                     9.4656587180231666e-01
13                                     9.4666653330040229e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1542608586053638e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797126590021310e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5011438174592003e+01
1                                     -1.6196948461355928e-01
2                                     -1.4085443214108422e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6086249255838560e+01
1                                     -1.3262124642555384e-01
2                                      1.8386721162929054e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0748110812465566e+00
1                                     -2.9459073103911315e-01
2                                      4.3012779488206321e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1945762759718013e+00
$End
