*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.204724369835    2.373434683317    0.530808893305
              C     -3.568592592577   -0.194225483615   -0.599306498893
              C     -0.864556875890   -1.008426431317   -0.224689316424
              O     -0.069020983760   -3.073268811831   -0.848856161517
              O      0.549640987628    0.745704605018    0.861290919471
              C      3.175744917471    0.211288547667    1.290100176448
              C      4.760209745980    0.890176996877   -1.010149730971
              H     -3.047534280588    3.842549202246   -0.314750797630
              H     -6.181424588955    2.806445501444    0.187711661315
              H     -3.868471736862    2.374236586712    2.556027694664
              H     -3.910718192963   -0.199920103211   -2.635617513990
              H     -4.758123148366   -1.675136433309    0.207361739468
              H      3.682174862103    1.369590650036    2.917463027479
              H      3.376658639627   -1.796351772129    1.743792732239
              H      4.472887271173    2.860486658832   -1.511757026479
              H      6.742221167200    0.580832838375   -0.585331535905
              H      4.227640571836   -0.293047362335   -2.604552077985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630881604411377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742054153769040e+01
   &ECORR [&Type "Double"]      -1.8602975755204296e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602351729289467e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630881604411377e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5349279934005331e-01
1                                     -2.0913643993399589e-01
2                                      1.2043586866469003e-01
3                                     -2.1908895882484813e-01
4                                     -2.3408471957542076e-01
5                                     -1.4378843347494730e-02
6                                     -3.0363149580343229e-01
7                                      1.0612743021004334e-01
8                                      1.0067439766024167e-01
9                                      1.0626225806797018e-01
10                                     1.2035648201216587e-01
11                                     1.1884407031504551e-01
12                                     1.0086249277040849e-01
13                                     1.0902951206021738e-01
14                                     1.1216097069883402e-01
15                                     1.1238652172842412e-01
16                                     1.2667325263723028e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7702152663499112e-03
1                                      8.7696291451342841e-03
2                                      2.4011763584216397e-01
3                                      5.9915189321816786e-01
4                                      1.4049621842756241e-01
5                                      9.2597673635826799e-03
6                                      1.8323641326775214e-04
7                                      5.5839940087836712e-06
8                                      3.1700795014117952e-05
9                                      6.3535599024251522e-06
10                                     2.9404989062008989e-05
11                                     2.5040036753500611e-05
12                                     3.7468475009004747e-05
13                                     1.0403314606583091e-04
14                                     6.2343174113796871e-06
15                                     1.1019885779627872e-06
16                                     4.4830219690655820e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1526266945156785e+00
1                                      9.5284515522453006e-01
2                                      9.4430556513851183e-01
3                                      9.5676945449454687e-01
4                                      1.0336453784350423e+00
5                                      9.0291710733401198e-01
6                                      9.0588118543850260e-01
7                                      2.0315715261763678e+00
8                                      1.2307247977024829e+00
9                                      9.1978741952756549e-01
10                                     1.1736322929533569e+00
11                                     9.3702711061404609e-01
12                                     9.1309910022798457e-01
13                                     9.4940561456465911e-01
14                                     9.4465635500405831e-01
15                                     9.4612381138417112e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2534927993400498e+00
1                                      6.2091364399339870e+00
2                                      5.8795641313353144e+00
3                                      8.2190889588248339e+00
4                                      8.2340847195754154e+00
5                                      6.0143788433474983e+00
6                                      6.3036314958034376e+00
7                                      8.9387256978995666e-01
8                                      8.9932560233975811e-01
9                                      8.9373774193202959e-01
10                                     8.7964351798783402e-01
11                                     8.8115592968495438e-01
12                                     8.9913750722959052e-01
13                                     8.9097048793978251e-01
14                                     8.8783902930116620e-01
15                                     8.8761347827157566e-01
16                                     8.7332674736276950e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5349279934004976e-01
1                                     -2.0913643993398701e-01
2                                      1.2043586866468559e-01
3                                     -2.1908895882483392e-01
4                                     -2.3408471957541543e-01
5                                     -1.4378843347498282e-02
6                                     -3.0363149580343762e-01
7                                      1.0612743021004334e-01
8                                      1.0067439766024189e-01
9                                      1.0626225806797041e-01
10                                     1.2035648201216598e-01
11                                     1.1884407031504562e-01
12                                     1.0086249277040948e-01
13                                     1.0902951206021749e-01
14                                     1.1216097069883380e-01
15                                     1.1238652172842434e-01
16                                     1.2667325263723050e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0253660002469855e+00
1                                      4.0080352525046861e+00
2                                      4.3831459637848953e+00
3                                      2.2709523091044881e+00
4                                      2.2869619055831372e+00
5                                      4.0526238693499277e+00
6                                      4.0145888760859210e+00
7                                      9.6429368647984515e-01
8                                      9.4962764512722375e-01
9                                      9.6123000246337154e-01
10                                     9.5389647859124771e-01
11                                     9.5823419403888788e-01
12                                     9.5033185820080079e-01
13                                     9.7957587611774199e-01
14                                     9.5689609912673634e-01
15                                     9.5495235493994290e-01
16                                     9.6762463923403830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0253660002469616e+00
1                                      4.0080352525046923e+00
2                                      4.3831459637848704e+00
3                                      2.2709523091045249e+00
4                                      2.2869619055831283e+00
5                                      4.0526238693499428e+00
6                                      4.0145888760859290e+00
7                                      9.6429368647984415e-01
8                                      9.4962764512722142e-01
9                                      9.6123000246336521e-01
10                                     9.5389647859124693e-01
11                                     9.5823419403888033e-01
12                                     9.5033185820080468e-01
13                                     9.7957587611774133e-01
14                                     9.5689609912673590e-01
15                                     9.5495235493994834e-01
16                                     9.6762463923403885e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2087558593876961e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624389543960763e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5249558259989768e-01
1                                     -4.1900765551541665e+00
2                                      2.4036218773125675e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6882063996834713e-01
1                                      4.8816103443599879e+00
2                                     -1.9587990144718681e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1632505736844945e-01
1                                      6.9153378920582131e-01
2                                      2.2077419758653807e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3518143808526215e-01
$End
