*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.346154652594    0.475648600038    2.058185439617
              C     -3.436843872287    0.859127304557   -0.663255230186
              C     -0.855358297751   -0.307452181137   -0.947525767617
              O     -0.465183699787   -2.514493209703   -1.435446742199
              O      0.960287822736    1.374467611779   -0.550691752270
              C      3.544283408247    0.539184643678   -0.609021680347
              C      4.400645563291   -0.338588168178    1.990608148042
              H     -4.403557377095   -1.528246713418    2.510575970322
              H     -3.079086965847    1.415356738447    3.373905364775
              H     -6.229745088211    1.259128173983    2.276249403616
              H     -3.313820747370    2.867455296449   -1.092670224512
              H     -4.725306260889   -0.075876055828   -1.968720701420
              H      3.709639616956   -0.992666678120   -1.988189127570
              H      4.612985412849    2.186082741954   -1.234949047597
              H      3.306353835081   -1.977344112687    2.575928109752
              H      6.383546844642   -0.855010636519    1.914790692054
              H      4.143190566244    1.164933171972    3.365210141648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694250028355566e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156802339116339e+01
   &ECORR [&Type "Double"]      -1.7874792548004645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944281593916806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694250028355566e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7107530053274616e-01
1                                     -2.9721359400058134e-01
2                                      4.1516571798696766e-01
3                                     -4.3234752143768596e-01
4                                     -1.7835725908162559e-01
5                                     -1.4140972481980008e-01
6                                     -4.6603553766292727e-01
7                                      1.6368697346847427e-01
8                                      1.5163214028358296e-01
9                                      1.5385089729348200e-01
10                                     1.5547359474677847e-01
11                                     1.6035342734989599e-01
12                                     1.7047266678925510e-01
13                                     1.4755793088937419e-01
14                                     1.6893499788721700e-01
15                                     1.4753258149213866e-01
16                                     1.5177800934822527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3236016412857248e-04
1                                      1.3687311910353826e-04
2                                      4.9054078652035354e-04
3                                      1.4657261046993691e-01
4                                      8.5229445414375449e-01
5                                      2.8832292182095326e-04
6                                      7.1460506844517227e-05
7                                      1.6098501117508541e-06
8                                      1.5873890499764492e-06
9                                      9.5402644791531765e-08
10                                     5.4974628533841855e-07
11                                     5.9363383613185703e-07
12                                     4.4181877262011153e-06
13                                     2.2230131439318528e-06
14                                     4.5438863812522939e-07
15                                     9.8863690148030079e-07
16                                     8.5763955289691436e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9356287087940878e-01
1                                      9.7553448602241633e-01
2                                      9.7572915984129649e-01
3                                      9.7081195347987481e-01
4                                      9.4976163539764935e-01
5                                      9.7809014055675303e-01
6                                      9.7052102401105012e-01
7                                      1.8370816146965165e+00
8                                      1.0471635351453004e+00
9                                      8.1241399328778419e-01
10                                     9.3676295234878348e-01
11                                     9.6573066015241671e-01
12                                     9.6223899152129122e-01
13                                     9.7124365102089472e-01
14                                     9.6579387824484741e-01
15                                     9.7411542526825512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4710753005327488e+00
1                                      6.2972135940005733e+00
2                                      5.5848342820130163e+00
3                                      8.4323475214376487e+00
4                                      8.1783572590816185e+00
5                                      6.1414097248197894e+00
6                                      6.4660355376629068e+00
7                                      8.3631302653152517e-01
8                                      8.4836785971641882e-01
9                                      8.4614910270651822e-01
10                                     8.4452640525322098e-01
11                                     8.3964657265010401e-01
12                                     8.2952733321074568e-01
13                                     8.5244206911062659e-01
14                                     8.3106500211278478e-01
15                                     8.5246741850786190e-01
16                                     8.4822199065177450e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7107530053274882e-01
1                                     -2.9721359400057334e-01
2                                      4.1516571798698365e-01
3                                     -4.3234752143764865e-01
4                                     -1.7835725908161848e-01
5                                     -1.4140972481978942e-01
6                                     -4.6603553766290684e-01
7                                      1.6368697346847483e-01
8                                      1.5163214028358118e-01
9                                      1.5385089729348178e-01
10                                     1.5547359474677902e-01
11                                     1.6035342734989599e-01
12                                     1.7047266678925432e-01
13                                     1.4755793088937341e-01
14                                     1.6893499788721522e-01
15                                     1.4753258149213810e-01
16                                     1.5177800934822550e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8159884332084109e+00
1                                      3.7744496519972497e+00
2                                      3.7412576719130248e+00
3                                      1.9440029679654898e+00
4                                      1.8923189442402857e+00
5                                      3.6751653840953966e+00
6                                      3.8229122570552003e+00
7                                      9.6000459056815213e-01
8                                      9.6305327928337181e-01
9                                      9.6046561159107513e-01
10                                     9.6159351155715478e-01
11                                     9.5966744103993740e-01
12                                     9.5898556671385815e-01
13                                     9.5217892800285220e-01
14                                     9.5856425178081106e-01
15                                     9.6490598839158970e-01
16                                     9.6179869317422295e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8159884332083993e+00
1                                      3.7744496519972559e+00
2                                      3.7412576719129955e+00
3                                      1.9440029679655866e+00
4                                      1.8923189442402877e+00
5                                      3.6751653840954566e+00
6                                      3.8229122570552230e+00
7                                      9.6000459056813991e-01
8                                      9.6305327928336626e-01
9                                      9.6046561159107791e-01
10                                     9.6159351155717054e-01
11                                     9.5966744103992452e-01
12                                     9.5898556671386770e-01
13                                     9.5217892800284587e-01
14                                     9.5856425178081117e-01
15                                     9.6490598839157249e-01
16                                     9.6179869317421518e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0434823078328705e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693614882036348e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3230437820446589e-02
1                                     -9.9477905905142550e-01
2                                     -4.4881117161916748e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0455213792503013e-01
1                                      1.7106883823339682e+00
2                                      4.8159988624120995e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8132170010458354e-01
1                                      7.1590932328254275e-01
2                                      3.2788714622042470e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0803075359064092e-01
$End
