*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.777140490274   -0.632140451163    0.000730404284
              C      2.395675655179    0.988057637591   -0.001425712197
              C     -0.000003341036   -0.620580596725   -0.000174633371
              C     -2.395679987943    0.988040442217    0.001402596500
              C     -4.777140714962   -0.632137238629   -0.000557395888
              H      6.456920965052    0.550879593504   -0.000050553954
              H      4.828880795356   -1.836430335921   -1.664236309854
              H      4.828117734526   -1.832885219709    1.668199844124
              H      2.395361072092    2.209413684418    1.663029920028
              H      2.395923300954    2.205988028188   -1.668375434831
              H      0.000997440728   -1.840793782161    1.665675845397
              H     -0.000952216369   -1.840456027252   -1.666287954337
              H     -2.395750683543    2.205829449363    1.668456095145
              H     -2.395494445183    2.209583349699   -1.662898634140
              H     -4.827954859786   -1.833419831925   -1.667761660853
              H     -6.456946513960    0.550944139935   -0.000211838111
              H     -4.829008462419   -1.835944604117    1.664755512298
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729573898114342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -2.9963661466781158e+01
   &ECORR [&Type "Double"]      -1.3579159362541702e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1321577403035327e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729573898114342e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5721367374073267e-01
1                                     -1.7680225261136151e-01
2                                     -1.9760328966309260e-01
3                                     -1.7678671554848790e-01
4                                     -2.5723575852138314e-01
5                                      1.0011523804819944e-01
6                                      9.5797727708276881e-02
7                                      9.5798864891130542e-02
8                                      8.1632745851080379e-02
9                                      8.1661362754601008e-02
10                                     7.7806032175371853e-02
11                                     7.7810618450592006e-02
12                                     8.1657590080244313e-02
13                                     8.1632333861312745e-02
14                                     9.5805269628616241e-02
15                                     1.0012137967783286e-01
16                                     9.5802526957855294e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.4716960391960482e-02
1                                      2.4417883479297425e-01
2                                      3.8047689218003705e-01
3                                      2.4418633807368301e-01
4                                      6.4719451750830173e-02
5                                      2.6109397893159556e-04
6                                      2.4007244182625871e-04
7                                      2.4143260356034895e-04
8                                      5.9518805229100644e-05
9                                      5.8652081453246132e-05
10                                     9.2698992876814363e-10
11                                     8.8651663012200442e-10
12                                     5.8805191085800886e-05
13                                     5.9414844790575558e-05
14                                     2.4174207982080099e-04
15                                     2.6110126683832468e-04
16                                     2.3968770347221671e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1563124308323822e+00
1                                      9.5324923973876807e-01
2                                      9.5482368435203679e-01
3                                      9.5482337366397096e-01
4                                      1.1341555127043108e+00
5                                      9.2607062648998473e-01
6                                      9.2605165608890172e-01
7                                      1.1341561165487788e+00
8                                      9.2458664357068954e-01
9                                      9.2457710497306889e-01
10                                     1.1563107798701120e+00
11                                     9.2604914399799909e-01
12                                     9.2606983348437000e-01
13                                     9.5482231659962280e-01
14                                     9.5324775430787423e-01
15                                     9.5482117096448227e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2572136737407353e+00
1                                      6.1768022526113446e+00
2                                      6.1976032896630917e+00
3                                      6.1767867155484968e+00
4                                      6.2572357585213947e+00
5                                      8.9988476195180034e-01
6                                      9.0420227229172301e-01
7                                      9.0420113510886946e-01
8                                      9.1836725414891995e-01
9                                      9.1833863724539921e-01
10                                     9.2219396782462837e-01
11                                     9.2218938154940766e-01
12                                     9.1834240991975558e-01
13                                     9.1836766613868703e-01
14                                     9.0419473037138365e-01
15                                     8.9987862032216737e-01
16                                     9.0419747304214437e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5721367374073534e-01
1                                     -1.7680225261134463e-01
2                                     -1.9760328966309171e-01
3                                     -1.7678671554849679e-01
4                                     -2.5723575852139469e-01
5                                      1.0011523804819966e-01
6                                      9.5797727708276992e-02
7                                      9.5798864891130542e-02
8                                      8.1632745851080046e-02
9                                      8.1661362754600786e-02
10                                     7.7806032175371631e-02
11                                     7.7810618450592339e-02
12                                     8.1657590080244424e-02
13                                     8.1632333861312967e-02
14                                     9.5805269628616352e-02
15                                     1.0012137967783263e-01
16                                     9.5802526957855627e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0147500127283866e+00
1                                      4.1475539442234322e+00
2                                      4.1177513698148793e+00
3                                      4.1475441420416335e+00
4                                      4.0147439518401526e+00
5                                      9.4981117200003851e-01
6                                      9.5735287196265018e-01
7                                      9.5736465082552957e-01
8                                      9.4800532937350990e-01
9                                      9.4798472669446321e-01
10                                     9.5357399625333783e-01
11                                     9.5357234085272324e-01
12                                     9.4798672543488471e-01
13                                     9.4800456865372962e-01
14                                     9.5736659277414071e-01
15                                     9.4980969368729495e-01
16                                     9.5734630852382152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0147500127283662e+00
1                                      4.1475539442234490e+00
2                                      4.1177513698148722e+00
3                                      4.1475441420416450e+00
4                                      4.0147439518400896e+00
5                                      9.4981117200003629e-01
6                                      9.5735287196264918e-01
7                                      9.5736465082552835e-01
8                                      9.4800532937350157e-01
9                                      9.4798472669445166e-01
10                                     9.5357399625332351e-01
11                                     9.5357234085271814e-01
12                                     9.4798672543488793e-01
13                                     9.4800456865372484e-01
14                                     9.5736659277413449e-01
15                                     9.4980969368729162e-01
16                                     9.5734630852381630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0566052878717551e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723735126772212e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1776731679311609e-05
1                                      5.6373824209173540e-01
2                                     -1.2542152890432368e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6729693208291678e-05
1                                     -5.3978950243549462e-01
2                                      1.4636979767335134e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4952961528980069e-05
1                                      2.3948739656240781e-02
2                                      2.0948268769027667e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3948753486213486e-02
$End
