*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.121124606077    2.476199132441    0.127302086982
              C     -3.580654923683   -0.285000272942    0.779172147124
              C     -1.053603174995   -1.137351739568   -0.221452183998
              O     -0.729017205105   -2.992566780205   -1.536492144686
              O      0.812520879501    0.359565284966    0.509286608102
              C      3.324763491897   -0.257331730400   -0.315501784244
              C      5.114373880150    1.737307154920    0.699106187488
              H     -4.176510160935    2.735718841994   -1.909757768190
              H     -5.936855240596    3.027312617727    0.908179368012
              H     -2.661489892818    3.688684557997    0.908849063710
              H     -5.022479199809   -1.528800894693   -0.005523768889
              H     -3.542939510042   -0.512251213295    2.828794974766
              H      3.797265161618   -2.144693364716    0.389703835814
              H      3.337263210510   -0.324512279642   -2.383666267586
              H      7.030212470509    1.283453880378    0.127280437524
              H      4.605883029298    3.582658036597   -0.040538550723
              H      5.012763540633    1.793483037089    2.747866222303
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694238453894206e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157691593304442e+01
   &ECORR [&Type "Double"]      -1.7872494034713549e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944940996775799e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694238453894206e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6611326394966923e-01
1                                     -3.0179313552179554e-01
2                                      3.8550341255706400e-01
3                                     -4.2132527444062973e-01
4                                     -1.6354990827427862e-01
5                                     -1.4441869846738875e-01
6                                     -4.4356783792275856e-01
7                                      1.4996294229230545e-01
8                                      1.4968639057055177e-01
9                                      1.6251862861723887e-01
10                                     1.6920190256497869e-01
11                                     1.5780027698713495e-01
12                                     1.5646251857113547e-01
13                                     1.5761424779908551e-01
14                                     1.4756227707607383e-01
15                                     1.5203344336844460e-01
16                                     1.5242207817270748e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3090621269600931e-05
1                                      4.7568348003474497e-05
2                                      1.9312580713206178e-04
3                                      3.7245398814551398e-02
4                                      9.6232531245586583e-01
5                                      1.4924892435782069e-04
6                                      1.0726032911570518e-05
7                                      3.0424471014208730e-07
8                                      8.7365913125233998e-07
9                                      1.6420108143341481e-06
10                                     8.2556627130731861e-07
11                                     3.4239857314886001e-06
12                                     3.0171349469067486e-06
13                                     2.9934054470082903e-06
14                                     1.5958398828970823e-06
15                                     5.1912225440231680e-07
16                                     3.3402671918052315e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9366230441649741e-01
1                                      9.7483003645644251e-01
2                                      9.7179718537449222e-01
3                                      9.7344425480401020e-01
4                                      9.8279921591497998e-01
5                                      9.8678521666655172e-01
6                                      9.4785837137214068e-01
7                                      1.8275071862273358e+00
8                                      1.0596406664320224e+00
9                                      8.1059014238985860e-01
10                                     9.3988974164771000e-01
11                                     9.5416463700556375e-01
12                                     9.5358330891867715e-01
13                                     9.6794819026992940e-01
14                                     9.7231227786308849e-01
15                                     9.7195238403209216e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4661132639496639e+00
1                                      6.3017931355217787e+00
2                                      5.6144965874429378e+00
3                                      8.4213252744406155e+00
4                                      8.1635499082742555e+00
5                                      6.1444186984673879e+00
6                                      6.4435678379227372e+00
7                                      8.5003705770769589e-01
8                                      8.5031360942944922e-01
9                                      8.3748137138276113e-01
10                                     8.3079809743502031e-01
11                                     8.4219972301286616e-01
12                                     8.4353748142886542e-01
13                                     8.4238575220091616e-01
14                                     8.5243772292392572e-01
15                                     8.4796655663155507e-01
16                                     8.4757792182729319e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6611326394966390e-01
1                                     -3.0179313552177867e-01
2                                      3.8550341255706222e-01
3                                     -4.2132527444061552e-01
4                                     -1.6354990827425553e-01
5                                     -1.4441869846738786e-01
6                                     -4.4356783792273724e-01
7                                      1.4996294229230411e-01
8                                      1.4968639057055078e-01
9                                      1.6251862861723887e-01
10                                     1.6920190256497969e-01
11                                     1.5780027698713384e-01
12                                     1.5646251857113458e-01
13                                     1.5761424779908384e-01
14                                     1.4756227707607428e-01
15                                     1.5203344336844493e-01
16                                     1.5242207817270681e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8146613502731483e+00
1                                      3.7766774975101320e+00
2                                      3.8015686780995130e+00
3                                      1.9470445704331936e+00
4                                      1.9136244245793270e+00
5                                      3.6807765942376993e+00
6                                      3.8377185448600661e+00
7                                      9.6255837749820439e-01
8                                      9.6095385651048848e-01
9                                      9.6005791641873328e-01
10                                     9.6002547797926951e-01
11                                     9.5889987081072336e-01
12                                     9.5154024677982885e-01
13                                     9.5143657393151104e-01
14                                     9.6377382513003418e-01
15                                     9.6137016821663002e-01
16                                     9.6140492769257924e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8146613502731102e+00
1                                      3.7766774975100121e+00
2                                      3.8015686780995308e+00
3                                      1.9470445704331891e+00
4                                      1.9136244245792837e+00
5                                      3.6807765942377260e+00
6                                      3.8377185448600981e+00
7                                      9.6255837749820250e-01
8                                      9.6095385651048626e-01
9                                      9.6005791641872817e-01
10                                     9.6002547797924609e-01
11                                     9.5889987081069850e-01
12                                     9.5154024677982618e-01
13                                     9.5143657393151082e-01
14                                     9.6377382513002963e-01
15                                     9.6137016821663335e-01
16                                     9.6140492769256625e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9220084950231217e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693595975273706e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5951383799678225e-01
1                                     -4.9734036916739663e+00
2                                     -1.3129173070688331e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2135551637252497e+00
1                                      5.7387629591838536e+00
2                                      1.7648808770138351e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5404132572846749e-01
1                                      7.6535926750988725e-01
2                                      4.5196356994500198e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2443651599154120e-01
$End
