*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.251031062972    0.140467137915    1.191753907025
              C     -3.186729315341    1.456237953588   -0.345286808718
              C     -0.934832626842   -0.263895369282   -0.637604287388
              O     -0.968397717555   -2.293239797493   -1.708909159382
              O      1.112558813505    0.694770879270    0.436206643218
              C      3.427295562911   -0.725348483229    0.316383305392
              C      5.619522217620    1.082433656847    0.693838271832
              H     -4.606521895248   -0.211465361782    3.110158107881
              H     -6.928395546131    1.319392611301    1.262688252857
              H     -5.731898886848   -1.657821138817    0.321711893161
              H     -2.576893136953    3.194606543677    0.570562369967
              H     -3.903883598533    1.877522802601   -2.231539098771
              H      3.369231510797   -2.164231091281    1.801115381295
              H      3.514855752150   -1.680357319917   -1.517068984280
              H      7.380410846391    0.033860162945    0.632808305512
              H      5.627291162192    2.504359958278   -0.786472642382
              H      5.449607926548    2.019985612634    2.511256230534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694229659256541e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156418323641162e+01
   &ECORR [&Type "Double"]      -1.7871735997515390e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943591923392702e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694229659256541e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6201418667049943e-01
1                                     -2.9848806535161465e-01
2                                      3.9854907655664373e-01
3                                     -4.3398337118775565e-01
4                                     -1.6832181114111577e-01
5                                     -1.5335541086566451e-01
6                                     -4.4045232695146197e-01
7                                      1.4472208604465964e-01
8                                      1.5074993181494223e-01
9                                      1.7123136419761242e-01
10                                     1.6047302122545859e-01
11                                     1.6050738447220714e-01
12                                     1.4720039305052091e-01
13                                     1.7181171446364396e-01
14                                     1.4700036981662168e-01
15                                     1.5263957606533385e-01
16                                     1.5173025446045485e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8355172688770966e-05
1                                      3.1867382405656083e-05
2                                      2.7775062189339789e-04
3                                      3.6009278116313825e-02
4                                      9.6344848478589262e-01
5                                      1.7669757118317470e-04
6                                      1.3188596507796725e-05
7                                      2.4581213791791777e-07
8                                      8.3291227615875317e-08
9                                      2.0111220342302492e-06
10                                     1.3829341126364663e-06
11                                     1.6684393918351538e-06
12                                     3.0462759721055391e-06
13                                     3.4112722320021721e-06
14                                     1.8330003642621524e-06
15                                     3.2220642495425045e-07
16                                     3.7339921388869977e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0275599089580505e-01
1                                      9.7470214442681991e-01
2                                      9.7311173622197678e-01
3                                      9.7268863963357211e-01
4                                      9.5147673243382658e-01
5                                      9.8624370120745097e-01
6                                      9.5275528633027629e-01
7                                      1.8129420506144791e+00
8                                      1.0829856875547128e+00
9                                      7.9303913069153797e-01
10                                     9.4485993540749547e-01
11                                     9.4584699439372721e-01
12                                     9.6180232885947958e-01
13                                     9.6783437451312704e-01
14                                     9.7464481750670739e-01
15                                     9.6865255115588644e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4620141866705154e+00
1                                      6.2984880653516200e+00
2                                      5.6014509234433669e+00
3                                      8.4339833711877468e+00
4                                      8.1683218111411584e+00
5                                      6.1533554108656352e+00
6                                      6.4404523269514602e+00
7                                      8.5527791395534025e-01
8                                      8.4925006818505899e-01
9                                      8.2876863580238636e-01
10                                     8.3952697877454141e-01
11                                     8.3949261552779231e-01
12                                     8.5279960694947721e-01
13                                     8.2818828553635593e-01
14                                     8.5299963018337799e-01
15                                     8.4736042393466593e-01
16                                     8.4826974553954537e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6201418667051541e-01
1                                     -2.9848806535161998e-01
2                                      3.9854907655663308e-01
3                                     -4.3398337118774677e-01
4                                     -1.6832181114115841e-01
5                                     -1.5335541086563520e-01
6                                     -4.4045232695146019e-01
7                                      1.4472208604465975e-01
8                                      1.5074993181494101e-01
9                                      1.7123136419761364e-01
10                                     1.6047302122545859e-01
11                                     1.6050738447220769e-01
12                                     1.4720039305052279e-01
13                                     1.7181171446364407e-01
14                                     1.4700036981662201e-01
15                                     1.5263957606533407e-01
16                                     1.5173025446045463e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8186904614724382e+00
1                                      3.7797732961301391e+00
2                                      3.7646751170244430e+00
3                                      1.9323036246444401e+00
4                                      1.9359557378446723e+00
5                                      3.6520704017712085e+00
6                                      3.8460001640288004e+00
7                                      9.6444275613250519e-01
8                                      9.6093517962255115e-01
9                                      9.5865742796852782e-01
10                                     9.6153131208864751e-01
11                                     9.5875278617036575e-01
12                                     9.5132920767703866e-01
13                                     9.5315339003294608e-01
14                                     9.6391684622418505e-01
15                                     9.6165688730698051e-01
16                                     9.6104417503292672e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8186904614724169e+00
1                                      3.7797732961301813e+00
2                                      3.7646751170244470e+00
3                                      1.9323036246444509e+00
4                                      1.9359557378446022e+00
5                                      3.6520704017712107e+00
6                                      3.8460001640287746e+00
7                                      9.6444275613250308e-01
8                                      9.6093517962254793e-01
9                                      9.5865742796853326e-01
10                                     9.6153131208865872e-01
11                                     9.5875278617036563e-01
12                                     9.5132920767701612e-01
13                                     9.5315339003294353e-01
14                                     9.6391684622419382e-01
15                                     9.6165688730696774e-01
16                                     9.6104417503292483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8488207305336980e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693575262889595e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4887606784460837e-01
1                                     -1.9586347866016136e+00
2                                     -2.3762997730057176e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9238578144712157e-01
1                                      2.5868331452923696e+00
2                                      2.8075157082300506e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4350971360251320e-01
1                                      6.2819835869075602e-01
2                                      4.3121593522433299e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3581055508556279e-01
$End
