*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.251031062972    0.140467137915    1.191753907025
              C     -3.186729315341    1.456237953588   -0.345286808718
              C     -0.934832626842   -0.263895369282   -0.637604287388
              O     -0.968397717555   -2.293239797493   -1.708909159382
              O      1.112558813505    0.694770879270    0.436206643218
              C      3.427295562911   -0.725348483229    0.316383305392
              C      5.619522217620    1.082433656847    0.693838271832
              H     -4.606521895248   -0.211465361782    3.110158107881
              H     -6.928395546131    1.319392611301    1.262688252857
              H     -5.731898886848   -1.657821138817    0.321711893161
              H     -2.576893136953    3.194606543677    0.570562369967
              H     -3.903883598533    1.877522802601   -2.231539098771
              H      3.369231510797   -2.164231091281    1.801115381295
              H      3.514855752150   -1.680357319917   -1.517068984280
              H      7.380410846391    0.033860162945    0.632808305512
              H      5.627291162192    2.504359958278   -0.786472642382
              H      5.449607926548    2.019985612634    2.511256230534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694775844344144e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6162154870113199e+01
   &ECORR [&Type "Double"]      -1.7874091144175905e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949563984530791e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694775844344144e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1307
   &SURFACEAREA [&Type "Double"]       5.2014503552500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5889145000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9213486618057090e-01
1                                     -3.1012714354860460e-01
2                                      4.4138831578117355e-01
3                                     -5.2145180382351342e-01
4                                     -1.8424031646223327e-01
5                                     -1.5178493033591867e-01
6                                     -4.8715716010498777e-01
7                                      1.6313090735956881e-01
8                                      1.7092713168056650e-01
9                                      1.6588777637381935e-01
10                                     1.7553002156554576e-01
11                                     1.8568061617499609e-01
12                                     1.7265368548509774e-01
13                                     1.7312093944747087e-01
14                                     1.6872241429733181e-01
15                                     1.6560030270818848e-01
16                                     1.6425410958202835e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0339976922363109e-05
1                                      3.3944267389358301e-05
2                                      2.7582052223686619e-04
3                                      2.4441583449095805e-02
4                                      9.7501115376121494e-01
5                                      1.7911049933830048e-04
6                                      1.3417459094706680e-05
7                                      2.4328266306428839e-07
8                                      9.0727028242542827e-08
9                                      2.0981115076599888e-06
10                                     1.3992701271069646e-06
11                                     1.8101983872525103e-06
12                                     2.9923103820792021e-06
13                                     3.4410641848593446e-06
14                                     1.8622294736874916e-06
15                                     3.1512625031269073e-07
16                                     3.7774470150546924e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8642668615855835e-01
1                                      9.7139976100104486e-01
2                                      9.6704284314680833e-01
3                                      9.7378736494494256e-01
4                                      9.5313780682008364e-01
5                                      9.7742511261020248e-01
6                                      9.4593806645506151e-01
7                                      1.7433713907053110e+00
8                                      1.1100021597375549e+00
9                                      7.8026299833886481e-01
10                                     9.4323267063259797e-01
11                                     9.3682805883812081e-01
12                                     9.5660180241580250e-01
13                                     9.6133678065965400e-01
14                                     9.7327659476312878e-01
15                                     9.6581011332660527e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4921348661805505e+00
1                                      6.3101271435486055e+00
2                                      5.5586116842188291e+00
3                                      8.5214518038235028e+00
4                                      8.1842403164622599e+00
5                                      6.1517849303359320e+00
6                                      6.4871571601049807e+00
7                                      8.3686909264043285e-01
8                                      8.2907286831943316e-01
9                                      8.3411222362618032e-01
10                                     8.2446997843445369e-01
11                                     8.1431938382500435e-01
12                                     8.2734631451490293e-01
13                                     8.2687906055252947e-01
14                                     8.3127758570266741e-01
15                                     8.3439969729181129e-01
16                                     8.3574589041797187e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9213486618055047e-01
1                                     -3.1012714354860549e-01
2                                      4.4138831578117088e-01
3                                     -5.2145180382350276e-01
4                                     -1.8424031646225991e-01
5                                     -1.5178493033593199e-01
6                                     -4.8715716010498067e-01
7                                      1.6313090735956715e-01
8                                      1.7092713168056684e-01
9                                      1.6588777637381968e-01
10                                     1.7553002156554631e-01
11                                     1.8568061617499565e-01
12                                     1.7265368548509707e-01
13                                     1.7312093944747053e-01
14                                     1.6872241429733259e-01
15                                     1.6560030270818871e-01
16                                     1.6425410958202813e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8011171048886179e+00
1                                      3.7493615073082949e+00
2                                      3.7327923567213768e+00
3                                      1.8713063510361854e+00
4                                      1.9630888125499937e+00
5                                      3.6188719947474373e+00
6                                      3.8452150943438856e+00
7                                      9.5863982006303827e-01
8                                      9.5585067355187814e-01
9                                      9.5888971730360029e-01
10                                     9.5732868283291450e-01
11                                     9.5070458890768850e-01
12                                     9.4413730008728525e-01
13                                     9.5042063749114281e-01
14                                     9.5834080057844850e-01
15                                     9.5697347326567206e-01
16                                     9.5667538114609985e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8011171048886618e+00
1                                      3.7493615073083411e+00
2                                      3.7327923567214083e+00
3                                      1.8713063510362531e+00
4                                      1.9630888125499342e+00
5                                      3.6188719947473795e+00
6                                      3.8452150943438568e+00
7                                      9.5863982006303072e-01
8                                      9.5585067355187947e-01
9                                      9.5888971730359851e-01
10                                     9.5732868283292960e-01
11                                     9.5070458890768905e-01
12                                     9.4413730008726060e-01
13                                     9.5042063749114414e-01
14                                     9.5834080057845616e-01
15                                     9.5697347326566407e-01
16                                     9.5667538114609862e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8488207305336980e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694121447977199e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4507597102109316e-01
1                                     -1.6826115322998374e+00
2                                     -2.1996419453955021e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9238578144712157e-01
1                                      2.5868331452923696e+00
2                                      2.8075157082300506e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4730981042602841e-01
1                                      9.0422161299253223e-01
2                                      6.0787376283454853e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1778001967434115e+00
$End
