*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.652087791741    0.133111318657    0.044325127258
              C     -3.111258293397    1.389419639523    0.535570131054
              C     -0.924538353743   -0.296717094080   -0.159006140061
              O     -1.090651206340   -2.391121739473   -1.075662856926
              O      1.274136591154    0.801383139993    0.356726969036
              C      3.541176749505   -0.583317744148   -0.214573411929
              C      5.786275426783    1.027815079087    0.542806719176
              H     -5.822729973195   -1.588970422784    1.150700026663
              H     -7.179594889971    1.406596642722    0.547084282466
              H     -5.824623519599   -0.372818091002   -1.938860827162
              H     -2.902893612208    1.893320048153    2.524156258149
              H     -2.923234989975    3.126500433220   -0.560641006919
              H      3.492646745194   -2.373063289204    0.823036431783
              H      3.550894620228   -1.014204221728   -2.238532798125
              H      5.763829452894    2.796540283838   -0.497362417867
              H      5.708691295879    1.440753018538    2.551356880311
              H      7.519588377745    0.015989447329    0.124263481058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694449528425019e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155844469528816e+01
   &ECORR [&Type "Double"]      -1.7873460232351530e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943190492763968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694449528425019e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5624220794777059e-01
1                                     -2.4929691734977411e-01
2                                      3.4511542351627611e-01
3                                     -4.2213349153533208e-01
4                                     -1.5992886847382870e-01
5                                     -1.5012343459694932e-01
6                                     -4.4066704533808743e-01
7                                      1.5367311689955510e-01
8                                      1.4450242452926998e-01
9                                      1.5562095762731198e-01
10                                     1.5820017818509235e-01
11                                     1.5830886556602930e-01
12                                     1.5614544768723637e-01
13                                     1.5562432955319871e-01
14                                     1.5202355115706334e-01
15                                     1.5201966928328015e-01
16                                     1.4715800123754130e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1264428019343640e-06
1                                      1.7246708021381640e-05
2                                      3.0195710831466577e-04
3                                      1.2497217334176655e-01
4                                      8.7457640764136158e-01
5                                      1.1088723685108124e-04
6                                      8.6186770145295184e-06
7                                      2.1401195013311687e-07
8                                      1.9998178894902404e-08
9                                      2.1914865575366542e-07
10                                     7.8826041735212951e-07
11                                     1.2520223524258490e-06
12                                     2.9346517638960648e-06
13                                     3.0030341284242754e-06
14                                     3.7192825822144724e-07
15                                     3.7627042151256898e-07
16                                     1.4035177462962322e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.4081647449205807e-01
1                                      9.7355057957043734e-01
2                                      9.7208924829969590e-01
3                                      9.7246916144393492e-01
4                                      9.9422202853610575e-01
5                                      9.4402279901521591e-01
6                                      9.3893769226165980e-01
7                                      1.8288754294005567e+00
8                                      1.0992568999676453e+00
9                                      8.0569591711737287e-01
10                                     9.3984194210247562e-01
11                                     9.5381477294759331e-01
12                                     9.5331843589669119e-01
13                                     9.7234244606775488e-01
14                                     9.7243836129565564e-01
15                                     9.6830708218305706e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4562422079477848e+00
1                                      6.2492969173497857e+00
2                                      5.6548845764837194e+00
3                                      8.4221334915353481e+00
4                                      8.1599288684738216e+00
5                                      6.1501234345969573e+00
6                                      6.4406670453380883e+00
7                                      8.4632688310044646e-01
8                                      8.5549757547073013e-01
9                                      8.4437904237268813e-01
10                                     8.4179982181490920e-01
11                                     8.4169113443397181e-01
12                                     8.4385455231276607e-01
13                                     8.4437567044680184e-01
14                                     8.4797644884293666e-01
15                                     8.4798033071672074e-01
16                                     8.5284199876245848e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5624220794778481e-01
1                                     -2.4929691734978565e-01
2                                      3.4511542351628055e-01
3                                     -4.2213349153534807e-01
4                                     -1.5992886847382159e-01
5                                     -1.5012343459695732e-01
6                                     -4.4066704533808831e-01
7                                      1.5367311689955354e-01
8                                      1.4450242452926987e-01
9                                      1.5562095762731187e-01
10                                     1.5820017818509080e-01
11                                     1.5830886556602819e-01
12                                     1.5614544768723393e-01
13                                     1.5562432955319816e-01
14                                     1.5202355115706334e-01
15                                     1.5201966928327926e-01
16                                     1.4715800123754152e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8741985236200587e+00
1                                      3.7554233162631543e+00
2                                      3.8831971492879438e+00
3                                      1.9426795666423577e+00
4                                      1.9293160119999870e+00
5                                      3.6768980899740940e+00
6                                      3.8360902877972385e+00
7                                      9.6264057039223805e-01
8                                      9.6097212347567351e-01
9                                      9.6212052698285333e-01
10                                     9.6090227246126869e-01
11                                     9.6044817801386140e-01
12                                     9.5108165687033730e-01
13                                     9.5100892114869362e-01
14                                     9.6157493291227580e-01
15                                     9.6157575281478946e-01
16                                     9.6359445484001371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8741985236200143e+00
1                                      3.7554233162631379e+00
2                                      3.8831971492879762e+00
3                                      1.9426795666423167e+00
4                                      1.9293160119999726e+00
5                                      3.6768980899740207e+00
6                                      3.8360902877971799e+00
7                                      9.6264057039222006e-01
8                                      9.6097212347566674e-01
9                                      9.6212052698285400e-01
10                                     9.6090227246126314e-01
11                                     9.6044817801387439e-01
12                                     9.5108165687031365e-01
13                                     9.5100892114868274e-01
14                                     9.6157493291226714e-01
15                                     9.6157575281478880e-01
16                                     9.6359445484000139e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8198043371360439e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693797874578735e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9088285653153367e-01
1                                     -1.9780938123795770e+00
2                                     -9.3803640151642276e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8782744653127814e-01
1                                      2.6339613021091961e+00
2                                      1.2281538167569381e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9694458999974447e-01
1                                      6.5586748972961906e-01
2                                      2.9011741524051537e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1969218993481618e-01
$End
