*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      4.443763467921   -0.546165591161   -0.104689247630
              C      1.605476543537   -1.025957294238    0.009887012929
              C      0.121383710584    1.444258345055   -0.088531128071
              C     -2.693565239476    1.174773709732    0.015618071546
              C     -3.993078263685   -0.948439641632    0.177851987432
              H      5.042969885784    0.619481013842    1.479159778280
              H      4.941787792035    0.424158932546   -1.847300415943
              H      5.478664154705   -2.319611156995   -0.031907982686
              H      1.050452048163   -2.221907171092   -1.576992703599
              H      1.152267488539   -2.027651349813    1.755623732142
              H      0.604111041039    2.459793448931   -1.825356625436
              H      0.707554629767    2.653506140998    1.484712477554
              H     -3.696566686015    2.958993363169   -0.055267214161
              H     -6.027091035054   -0.944115427429    0.241707903503
              H     -3.105199283769   -2.776021817189    0.254831029351
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607513197896461e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9258219557361397e+01
   &ECORR [&Type "Double"]      -1.2930257957872724e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0551245353148669e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607513197896461e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.5764332657562683e-01
1                                     -2.1604100509580970e-01
2                                     -1.2807846644750054e-01
3                                     -1.2955326785452659e-01
4                                     -2.0196533697440699e-01
5                                      9.6633564766526736e-02
6                                      9.6732869640340891e-02
7                                      1.0246267286312771e-01
8                                      9.6229538058434150e-02
9                                      9.6207117573114731e-02
10                                     9.2951550479130729e-02
11                                     9.2891806527623189e-02
12                                     6.9563263673510178e-02
13                                     9.3308805865711886e-02
14                                     9.6300213500353782e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5168854040368664e-02
1                                      5.6817646095600520e-02
2                                      2.0241588485411421e-01
3                                      4.5814712618133790e-01
4                                      2.3941179444958380e-01
5                                      1.7152653195676023e-05
6                                      1.7012478180778061e-05
7                                      4.6077202177568854e-04
8                                      1.9803013357804480e-05
9                                      2.0215043685869794e-05
10                                     1.6355721235521983e-03
11                                     1.6386855115798982e-03
12                                     1.0241203360966900e-02
13                                     7.4120463605586683e-03
14                                     6.5762318121417957e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1513696209855806e+00
1                                      9.5479256623463105e-01
2                                      9.5483213759526619e-01
3                                      9.5351199402973519e-01
4                                      1.1584371766677555e+00
5                                      9.2049635979037936e-01
6                                      9.2046158142791334e-01
7                                      1.0792576978238626e+00
8                                      9.0229894152231860e-01
9                                      9.0242386466789482e-01
10                                     2.0839856308651639e+00
11                                     9.3253220769623690e-01
12                                     9.1987492334695642e-01
13                                     9.0376163666637344e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2576433265756259e+00
1                                      6.2160410050958070e+00
2                                      6.1280784664475094e+00
3                                      6.1295532678545230e+00
4                                      6.2019653369743981e+00
5                                      9.0336643523347304e-01
6                                      9.0326713035965955e-01
7                                      8.9753732713687195e-01
8                                      9.0377046194156652e-01
9                                      9.0379288242688471e-01
10                                     9.0704844952087016e-01
11                                     9.0710819347237726e-01
12                                     9.3043673632649015e-01
13                                     9.0669119413428823e-01
14                                     9.0369978649964600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5764332657562594e-01
1                                     -2.1604100509580704e-01
2                                     -1.2807846644750942e-01
3                                     -1.2955326785452304e-01
4                                     -2.0196533697439811e-01
5                                      9.6633564766526958e-02
6                                      9.6732869640340446e-02
7                                      1.0246267286312805e-01
8                                      9.6229538058433484e-02
9                                      9.6207117573115286e-02
10                                     9.2951550479129841e-02
11                                     9.2891806527622744e-02
12                                     6.9563263673509845e-02
13                                     9.3308805865711775e-02
14                                     9.6300213500354004e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0130502527783358e+00
1                                      4.2034588885542377e+00
2                                      4.0397158709687639e+00
3                                      4.1490940155784184e+00
4                                      3.9777367125619945e+00
5                                      9.5724589446522312e-01
6                                      9.5721397845436840e-01
7                                      9.5016389502288057e-01
8                                      9.4200285247992710e-01
9                                      9.4205910389043790e-01
10                                     9.4959564614612624e-01
11                                     9.4957688898688541e-01
12                                     9.4802919883080028e-01
13                                     9.3895080315094681e-01
14                                     9.5126726786512317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0130502527783287e+00
1                                      4.2034588885542528e+00
2                                      4.0397158709687586e+00
3                                      4.1490940155784353e+00
4                                      3.9777367125620136e+00
5                                      9.5724589446522201e-01
6                                      9.5721397845436484e-01
7                                      9.5016389502287779e-01
8                                      9.4200285247992521e-01
9                                      9.4205910389044301e-01
10                                     9.4959564614612335e-01
11                                     9.4957688898687753e-01
12                                     9.4802919883080383e-01
13                                     9.3895080315094848e-01
14                                     9.5126726786512028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.8374709661062654e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602629837413073e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9132605108503680e+00
1                                      6.6344181849414585e-01
2                                      5.0948870426065926e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0527012881927815e+00
1                                     -5.8253203731006886e-01
2                                     -5.9967286956934540e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3944077734241356e-01
1                                      8.0909781184076990e-02
2                                     -9.0184165308686143e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6146657522173441e-01
$End
