*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.943747815981   -1.595298246710    0.243757925468
              O     -2.365361394005    0.840447672395   -0.700608253880
              C     -0.134128510236    1.910052450194    0.306603973594
              C      2.308719525024    0.667188546601   -0.658049712153
              O      2.967368041312   -1.582129500984    0.614205940283
              H     -4.681608058024   -2.164400167157   -0.692052470053
              H     -3.242320051183   -1.526973812791    2.291602567117
              H     -1.442311804116   -2.947181303991   -0.182133280285
              H     -0.175481375508    3.876802411409   -0.312747521254
              H     -0.193824141500    1.841197732287    2.382623394062
              H      3.852655579120    2.042169124917   -0.530702496055
              H      2.050626120475    0.140895400880   -2.637634100274
              H      3.441755747854   -1.190468585417    2.335758961484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6949685789766750e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5016231646632377e+01
   &ECORR [&Type "Double"]      -1.3407342602121801e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6356965906844557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6949685789766750e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8874939861781712e-01
1                                     -2.3932742625611070e-01
2                                     -1.6785390872409955e-01
3                                     -1.6218562533637559e-01
4                                     -4.1916027962700042e-01
5                                      1.4148918169633706e-01
6                                      1.2605053038414860e-01
7                                      1.6251276872573728e-01
8                                      1.4458220778042974e-01
9                                      1.2664091731653782e-01
10                                     1.2796468455694177e-01
11                                     1.5248522490322580e-01
12                                     2.9555112319810495e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4648384073077055e-04
1                                      9.7102410272366202e-01
2                                      4.9717202508754168e-04
3                                      2.8866164207688585e-05
4                                      2.8263091625735821e-02
5                                      5.5930292201360557e-06
6                                      3.6378285446178130e-06
7                                      3.1987649751152806e-06
8                                      6.1793344719820480e-06
9                                      1.0902782876684253e-05
10                                     2.7489418180965380e-06
11                                     5.6424790420055734e-07
12                                     7.4586907724678843e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8900810935708385e-01
1                                      9.7313588774403270e-01
2                                      9.6735542627805216e-01
3                                      9.5539972486319014e-01
4                                      9.1922503366757558e-01
5                                      9.1093399676885423e-01
6                                      9.6726938059715151e-01
7                                      9.7783236321933997e-01
8                                      9.5635207579228543e-01
9                                      9.7077848622054730e-01
10                                     9.6994591636375316e-01
11                                     8.9622003517331561e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2887493986178198e+00
1                                      8.2393274262561267e+00
2                                      6.1678539087240996e+00
3                                      6.1621856253363712e+00
4                                      8.4191602796270271e+00
5                                      8.5851081830366305e-01
6                                      8.7394946961585063e-01
7                                      8.3748723127426250e-01
8                                      8.5541779221957082e-01
9                                      8.7335908268346241e-01
10                                     8.7203531544305724e-01
11                                     8.4751477509677398e-01
12                                     7.0444887680189505e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8874939861781979e-01
1                                     -2.3932742625612669e-01
2                                     -1.6785390872409955e-01
3                                     -1.6218562533637115e-01
4                                     -4.1916027962702707e-01
5                                      1.4148918169633695e-01
6                                      1.2605053038414937e-01
7                                      1.6251276872573750e-01
8                                      1.4458220778042918e-01
9                                      1.2664091731653759e-01
10                                     1.2796468455694276e-01
11                                     1.5248522490322602e-01
12                                     2.9555112319810495e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7844183385860788e+00
1                                      1.7482733021200296e+00
2                                      3.6861875492112963e+00
3                                      3.7730823064073542e+00
4                                      1.8222851763299415e+00
5                                      9.5864787226217696e-01
6                                      9.6290763521312805e-01
7                                      9.5134986885932948e-01
8                                      9.5753224385619429e-01
9                                      9.6473651179320108e-01
10                                     9.5658484880230332e-01
11                                     9.5564035398063174e-01
12                                     9.1097039457428619e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7844183385860655e+00
1                                      1.7482733021199930e+00
2                                      3.6861875492113070e+00
3                                      3.7730823064073471e+00
4                                      1.8222851763297996e+00
5                                      9.5864787226217196e-01
6                                      9.6290763521312506e-01
7                                      9.5134986885933193e-01
8                                      9.5753224385619307e-01
9                                      9.6473651179320574e-01
10                                     9.5658484880229677e-01
11                                     9.5564035398062730e-01
12                                     9.1097039457428908e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5435555352161829e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6948884115090272e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2337733550605359e-01
1                                      2.3553281919356586e-01
2                                     -7.3853854176616807e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8913617935333304e-01
1                                      2.9931419777938117e-02
2                                      1.3172792390084149e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3424115615272054e-01
1                                      2.6546423897150395e-01
2                                      5.7874069724224686e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1911696356258281e-01
$End
