*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.937082171950   -0.660172440953    0.324256911690
              C     -3.119886407058   -2.397540461117   -0.402209175984
              C     -0.647685032394   -1.636349454811   -0.779646394306
              C      0.050582870691    0.870972775227   -0.421252809085
              C     -1.783526464853    2.595464026337    0.323036751808
              C     -4.261269417752    1.840498140932    0.686981370698
              C      2.741866876998    1.700017055137   -0.806286371385
              C      4.605430616956    0.295779589228    0.926355052733
              O      5.158790044775   -2.186521746878    0.129637619164
              H     -6.868726399946   -1.253222824601    0.609410671779
              H     -3.631313534030   -4.353910948285   -0.680152229640
              H      0.763748388557   -3.005027593514   -1.321899029150
              H     -1.270487559092    4.550435525059    0.616470443706
              H     -5.665867866706    3.206838557639    1.258286863183
              H      3.291225340175    1.376408409651   -2.771158092789
              H      2.898483809096    3.718187865689   -0.420467659624
              H      6.359920949188    1.393603727888    1.076998027052
              H      3.795721288815    0.100178192803    2.815926324921
              H      6.044282754874   -2.111792414851   -1.468475094943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599838409780023e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3530318996993820e+01
   &ECORR [&Type "Double"]      -2.1186817586113569e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5649000755605179e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599838409780023e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1447
   &SURFACEAREA [&Type "Double"]       5.6770373877800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8946286000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8290592460558486e-01
1                                     -2.1759105375860877e-01
2                                     -2.2150890471479823e-01
3                                      1.1469916915880063e-01
4                                     -2.4044769317958625e-01
5                                     -1.9476667073763387e-01
6                                     -2.8798215938900018e-01
7                                     -1.7604412189775420e-01
8                                     -4.9395743419982807e-01
9                                      1.7786612571375315e-01
10                                     1.7586248278167338e-01
11                                     1.9006272319341566e-01
12                                     1.7847254016204772e-01
13                                     1.7648781242051159e-01
14                                     1.7526815938090545e-01
15                                     1.6662248441816985e-01
16                                     1.4779805451831229e-01
17                                     1.6064784825883005e-01
18                                     3.5141656247619335e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.8626748634892621e-06
1                                      1.4926696797119742e-05
2                                      4.4383049281251502e-05
3                                      1.0351227328451144e-04
4                                      2.2137340320441500e-05
5                                      3.2788236946529100e-06
6                                      3.0845731775519412e-05
7                                      6.3140412118563652e-04
8                                      9.9894821773880227e-01
9                                      1.6659061591460661e-08
10                                     9.6044254300663375e-08
11                                     1.2711914920874247e-05
12                                     2.9491065261395731e-08
13                                     2.2750801345900466e-09
14                                     1.2022335225776811e-06
15                                     6.3173911496033677e-07
16                                     3.2982400847222554e-06
17                                     2.7370061145404807e-05
18                                     1.5407289174793702e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3762654225244753e+00
1                                      1.3923904571912298e+00
2                                      9.5519588679744771e-01
3                                      1.4039041670182013e+00
4                                      9.6268947170410402e-01
5                                      1.3743333892207097e+00
6                                      9.5224319977305416e-01
7                                      1.3881676606713138e+00
8                                      8.1570398601429173e-01
9                                      1.4012710830484729e+00
10                                     9.5025219272692774e-01
11                                     9.5683182360510199e-01
12                                     8.8128447102590191e-01
13                                     9.8635293607031571e-01
14                                     9.8630193657691934e-01
15                                     9.3419768655280555e-01
16                                     9.6262236023396264e-01
17                                     9.8315445177378247e-01
18                                     8.6669268356417350e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1829059246055564e+00
1                                      6.2175910537585990e+00
2                                      6.2215089047147778e+00
3                                      5.8853008308412083e+00
4                                      6.2404476931795898e+00
5                                      6.1947666707376570e+00
6                                      6.2879821593889922e+00
7                                      6.1760441218977471e+00
8                                      8.4939574341998139e+00
9                                      8.2213387428624762e-01
10                                     8.2413751721832640e-01
11                                     8.0993727680658500e-01
12                                     8.2152745983795106e-01
13                                     8.2351218757948896e-01
14                                     8.2473184061909555e-01
15                                     8.3337751558183115e-01
16                                     8.5220194548168948e-01
17                                     8.3935215174116840e-01
18                                     6.4858343752380565e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8290592460555644e-01
1                                     -2.1759105375859900e-01
2                                     -2.2150890471477780e-01
3                                      1.1469916915879175e-01
4                                     -2.4044769317958981e-01
5                                     -1.9476667073765697e-01
6                                     -2.8798215938899219e-01
7                                     -1.7604412189774710e-01
8                                     -4.9395743419981386e-01
9                                      1.7786612571375238e-01
10                                     1.7586248278167360e-01
11                                     1.9006272319341500e-01
12                                     1.7847254016204894e-01
13                                     1.7648781242051104e-01
14                                     1.7526815938090445e-01
15                                     1.6662248441816885e-01
16                                     1.4779805451831052e-01
17                                     1.6064784825883160e-01
18                                     3.5141656247619435e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7352724785445535e+00
1                                      3.7521956009830872e+00
2                                      3.8503088642723471e+00
3                                      3.4399489342981102e+00
4                                      3.8000818702098673e+00
5                                      3.7723946001717250e+00
6                                      3.6220977985286194e+00
7                                      3.7665418097005046e+00
8                                      1.8035097372707944e+00
9                                      9.5852590763478662e-01
10                                     9.5932059393208235e-01
11                                     9.4803679936468865e-01
12                                     9.5910330632366247e-01
13                                     9.5918457176074956e-01
14                                     9.5722760867161483e-01
15                                     9.6189289217122231e-01
16                                     9.5092059246609528e-01
17                                     9.5180290511958054e-01
18                                     8.8062843994309892e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7352724785445681e+00
1                                      3.7521956009831454e+00
2                                      3.8503088642724039e+00
3                                      3.4399489342981222e+00
4                                      3.8000818702099162e+00
5                                      3.7723946001716744e+00
6                                      3.6220977985286589e+00
7                                      3.7665418097005863e+00
8                                      1.8035097372709434e+00
9                                      9.5852590763478307e-01
10                                     9.5932059393209368e-01
11                                     9.4803679936468499e-01
12                                     9.5910330632365626e-01
13                                     9.5918457176074334e-01
14                                     9.5722760867162382e-01
15                                     9.6189289217122909e-01
16                                     9.5092059246610505e-01
17                                     9.5180290511959686e-01
18                                     8.8062843994310747e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1357774050509080e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599727265040531e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4088142729523216e+00
1                                     -1.0417284126654507e+00
2                                     -3.5506416962985021e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8786986988809220e+00
1                                      1.7808717400839309e+00
2                                     -1.4050339009433821e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6988442592860036e-01
1                                      7.3914332741848021e-01
2                                     -4.9556755972418842e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0063356490001236e+00
$End
