*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.248036643002    2.173883427436   -0.743112558009
              C     -3.473926271703    0.064362184474    1.080918142218
              C     -1.021077897583   -1.087605309475    0.205788845196
              O     -0.845487866980   -3.027608048440   -1.008799235165
              O      0.940042719334    0.314811402848    0.873370405133
              C      3.429448408086   -0.439068881380    0.087184880559
              C      5.001682035216    1.915685234927   -0.371899137781
              H     -4.464952592517    1.427830152639   -2.645556888585
              H     -6.035125208925    2.984504295969   -0.144207297108
              H     -2.821281924435    3.650686553955   -0.767559114280
              H     -4.909330510749   -1.410596414381    1.114731158953
              H     -3.206178169786    0.840276786161    2.968296467541
              H      4.236614089451   -1.593285353329    1.601112159048
              H      3.257231314133   -1.600766063454   -1.615739798482
              H      4.195659796333    3.026226148977   -1.898690059475
              H      5.052033650483    3.063401132879    1.328496827289
              H      6.911357470306    1.366002906894   -0.876124772625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630805617646365e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743518096206529e+01
   &ECORR [&Type "Double"]      -1.8589191221274388e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602437218333968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630805617646365e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0491039911444862e-01
1                                     -1.3042602846402218e-01
2                                      9.4517428808071458e-02
3                                     -2.1064620919823618e-01
4                                     -2.4581275784879253e-01
5                                     -2.7181423726542420e-02
6                                     -2.8182298369940195e-01
7                                      1.1578473850564075e-01
8                                      1.1592000456249096e-01
9                                      1.1237151299062753e-01
10                                     1.0407973742625720e-01
11                                     1.0191288706209845e-01
12                                     1.0355397833004421e-01
13                                     1.1385261355364040e-01
14                                     1.1334074900998159e-01
15                                     1.1401980421481661e-01
16                                     1.1144634758776961e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1569083485278087e-04
1                                      7.7098287173710776e-03
2                                      2.4186022474890220e-01
3                                      5.5656962973757196e-01
4                                      1.8066180601369303e-01
5                                      1.1289234708406471e-02
6                                      7.6889655775583081e-04
7                                      2.0540109205392669e-06
8                                      5.0512812406273430e-06
9                                      4.2475350603209333e-06
10                                     8.3534714302548212e-05
11                                     9.5715200203770914e-06
12                                     8.4089950404764045e-05
13                                     1.0906817533026491e-04
14                                     4.3792508209114664e-06
15                                     4.9962880960704189e-06
16                                     1.7695955244828109e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1388688319330655e+00
1                                      9.5361060512991491e-01
2                                      9.5229947425861228e-01
3                                      9.5386185397134804e-01
4                                      1.0261643710397512e+00
5                                      9.1280523817444970e-01
6                                      9.0711711259932770e-01
7                                      2.0643077943977741e+00
8                                      1.1955953649621862e+00
9                                      9.1322304639643637e-01
10                                     1.1586475082317049e+00
11                                     9.3687036980270522e-01
12                                     9.1415946209801968e-01
13                                     9.5225861755426477e-01
14                                     9.4860463328052624e-01
15                                     9.4474527407915887e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3049103991144460e+00
1                                      6.1304260284640133e+00
2                                      5.9054825711919197e+00
3                                      8.2106462091982291e+00
4                                      8.2458127578487854e+00
5                                      6.0271814237265344e+00
6                                      6.2818229836994020e+00
7                                      8.8421526149435914e-01
8                                      8.8407999543750948e-01
9                                      8.8762848700937247e-01
10                                     8.9592026257374313e-01
11                                     8.9808711293790122e-01
12                                     8.9644602166995568e-01
13                                     8.8614738644635949e-01
14                                     8.8665925099001841e-01
15                                     8.8598019578518361e-01
16                                     8.8855365241223072e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0491039911444595e-01
1                                     -1.3042602846401330e-01
2                                      9.4517428808080339e-02
3                                     -2.1064620919822907e-01
4                                     -2.4581275784878542e-01
5                                     -2.7181423726534426e-02
6                                     -2.8182298369940195e-01
7                                      1.1578473850564086e-01
8                                      1.1592000456249052e-01
9                                      1.1237151299062753e-01
10                                     1.0407973742625687e-01
11                                     1.0191288706209878e-01
12                                     1.0355397833004432e-01
13                                     1.1385261355364051e-01
14                                     1.1334074900998159e-01
15                                     1.1401980421481639e-01
16                                     1.1144634758776928e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0380857386909970e+00
1                                      3.9801081360708777e+00
2                                      4.4027779709970787e+00
3                                      2.2904524319451136e+00
4                                      2.2375377263442942e+00
5                                      4.0061082150549687e+00
6                                      4.0075267890257749e+00
7                                      9.5229246253840427e-01
8                                      9.4620812328888004e-01
9                                      9.6025151647958029e-01
10                                     9.6540107647841178e-01
11                                     9.5737544047368461e-01
12                                     9.4920408720766869e-01
13                                     9.8610009335221060e-01
14                                     9.5864050052586347e-01
15                                     9.5697943568685218e-01
16                                     9.5492501615440317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0380857386910174e+00
1                                      3.9801081360709039e+00
2                                      4.4027779709970849e+00
3                                      2.2904524319450954e+00
4                                      2.2375377263443124e+00
5                                      4.0061082150549820e+00
6                                      4.0075267890257829e+00
7                                      9.5229246253840427e-01
8                                      9.4620812328888071e-01
9                                      9.6025151647958418e-01
10                                     9.6540107647840678e-01
11                                     9.5737544047368972e-01
12                                     9.4920408720767224e-01
13                                     9.8610009335221060e-01
14                                     9.5864050052586114e-01
15                                     9.5697943568685651e-01
16                                     9.5492501615440706e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1730338557803486e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624350035632148e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0634911649145735e-01
1                                     -5.1082523970952414e+00
2                                      7.4183913473145102e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1009037525848138e+00
1                                      5.8142074475531684e+00
2                                     -4.6536934807438879e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9455463609335641e-01
1                                      7.0595505045792706e-01
2                                      2.7646978665706223e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1336984812897106e-01
$End
