*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -5.246177030032    0.007603012822   -0.003731261795
              C     -2.572628474634    0.751876604773   -0.775184577805
              C     -0.599874302636   -0.471425884538    0.948838676203
              C      2.097228698049   -0.022036953438    0.140621794425
              C      2.947117568820    2.203567275972   -0.621841136842
              C      3.786863579476   -2.290592260566    0.298245987213
              H     -6.627009262863    0.898888772493   -1.236875186297
              H     -5.626183844849    0.594835107716    1.929378431244
              H     -5.491964583540   -2.030036698389   -0.120764350765
              H     -2.223254894102    0.164182098808   -2.722668315078
              H     -2.393626546331    2.803705079942   -0.699231507889
              H     -0.850448748059    0.250311406505    2.870529014052
              H     -0.948040162409   -2.504778487830    1.008312615568
              H      4.887655934784    2.470612763161   -1.175044246893
              H      1.759379820025    3.850443381615   -0.728396950878
              H      3.769241462624   -3.050630209275    2.211058442140
              H      3.109575869086   -3.764383304601   -0.969416612911
              H      5.718613542185   -1.816169503950   -0.211360170366
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3576136904706658e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.5487157715757483e+01
   &ECORR [&Type "Double"]      -1.4753766323890909e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6962534348146576e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3576136904706658e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1354
   &SURFACEAREA [&Type "Double"]       5.1485157591600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.1381109999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1570503836943526e-01
1                                     -2.3729809093603915e-01
2                                     -2.8970774084688955e-01
3                                      1.0010790399579594e-01
4                                     -4.6213047018932052e-01
5                                     -5.2766469344415423e-01
6                                      1.5688981054638496e-01
7                                      1.5287553332228698e-01
8                                      1.5514408246653333e-01
9                                      1.5282751088195390e-01
10                                     1.4690831723577313e-01
11                                     1.7604048224248725e-01
12                                     1.5741934949732017e-01
13                                     1.6521422961800347e-01
14                                     1.6175491155153132e-01
15                                     1.7179690800637792e-01
16                                     1.7366479676224633e-01
17                                     1.6186219765910348e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.0527761306409183e-03
1                                      4.0297873509926715e-03
2                                      1.0014943980723662e-03
3                                      4.4934989388860624e-01
4                                      5.4137127569496812e-01
5                                      1.1774702194281847e-03
6                                      1.4380898981589998e-06
7                                      1.9015675056300291e-06
8                                      2.4755079859152055e-06
9                                      1.9092115696750588e-06
10                                     5.1304057035520640e-06
11                                     2.3566528932637545e-05
12                                     1.2993839466876481e-05
13                                     4.2708470973982252e-04
14                                     4.6357973575852929e-04
15                                     3.2015351834213813e-05
16                                     3.7854370922018686e-05
17                                     7.3529979725165330e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9854326307864352e-01
1                                      9.7256986045438121e-01
2                                      9.7952551920785946e-01
3                                      9.8129728897033630e-01
4                                      9.0873680772137710e-01
5                                      9.7779060333738110e-01
6                                      9.5278927267427815e-01
7                                      8.4990166700679814e-01
8                                      9.6317303270880994e-01
9                                      1.0037689781732342e+00
10                                     1.8424395974659047e+00
11                                     8.8993429934654911e-01
12                                     9.7106138429768030e-01
13                                     9.8528312539918739e-01
14                                     9.6580720949916432e-01
15                                     9.6316453007382696e-01
16                                     9.8695648381180590e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5157050383694521e+00
1                                      6.2372980909360294e+00
2                                      6.2897077408468940e+00
3                                      5.8998920960042147e+00
4                                      6.4621304701893454e+00
5                                      6.5276646934441640e+00
6                                      8.4311018945361504e-01
7                                      8.4712446667771235e-01
8                                      8.4485591753346667e-01
9                                      8.4717248911804555e-01
10                                     8.5309168276422631e-01
11                                     8.2395951775751319e-01
12                                     8.4258065050268072e-01
13                                     8.3478577038199675e-01
14                                     8.3824508844846835e-01
15                                     8.2820309199362208e-01
16                                     8.2633520323775356e-01
17                                     8.3813780234089674e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1570503836945214e-01
1                                     -2.3729809093602938e-01
2                                     -2.8970774084689399e-01
3                                      1.0010790399578529e-01
4                                     -4.6213047018934539e-01
5                                     -5.2766469344416400e-01
6                                      1.5688981054638496e-01
7                                      1.5287553332228765e-01
8                                      1.5514408246653333e-01
9                                      1.5282751088195445e-01
10                                     1.4690831723577369e-01
11                                     1.7604048224248681e-01
12                                     1.5741934949731928e-01
13                                     1.6521422961800325e-01
14                                     1.6175491155153165e-01
15                                     1.7179690800637792e-01
16                                     1.7366479676224644e-01
17                                     1.6186219765910326e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8006683387720304e+00
1                                      3.6453421390599949e+00
2                                      3.6772737244997606e+00
3                                      3.3536401228060000e+00
4                                      3.8779873182593101e+00
5                                      3.8281727479662040e+00
6                                      9.5905864524472828e-01
7                                      9.6059190162469743e-01
8                                      9.6078814009386404e-01
9                                      9.5709060937929835e-01
10                                     9.5808641704431852e-01
11                                     9.5277932325495296e-01
12                                     9.6203704338758733e-01
13                                     9.6510439190587438e-01
14                                     9.6685943230184224e-01
15                                     9.5330449433247932e-01
16                                     9.5266645769785219e-01
17                                     9.6184806233783027e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8006683387719837e+00
1                                      3.6453421390600451e+00
2                                      3.6772737244997797e+00
3                                      3.3536401228059614e+00
4                                      3.8779873182592906e+00
5                                      3.8281727479661827e+00
6                                      9.5905864524472428e-01
7                                      9.6059190162469699e-01
8                                      9.6078814009386504e-01
9                                      9.5709060937929225e-01
10                                     9.5808641704432607e-01
11                                     9.5277932325495385e-01
12                                     9.6203704338758922e-01
13                                     9.6510439190588393e-01
14                                     9.6685943230184257e-01
15                                     9.5330449433247855e-01
16                                     9.5266645769784597e-01
17                                     9.6184806233784281e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3923037698545518e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3575815273523645e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2727618242261691e+00
1                                      7.5865160184737135e-01
2                                      4.9719961043476708e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4406008023102981e+00
1                                     -1.0589471722633301e+00
2                                      7.7209180395245658e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6783897808412895e-01
1                                     -3.0029557041595878e-01
2                                      1.2692914143872236e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6668564073623333e-01
$End
