*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.677865755693    1.553003535697    0.540640041961
              C      2.896235679960    0.009669722202   -1.117075540534
              C      0.737017666828   -1.207595290721    0.402280950617
              C     -1.905064760893   -0.520213240068   -0.570497235075
              C     -2.524446387613    2.245877060764   -0.028064269714
              C     -3.891194250438   -2.227012872278    0.645507351871
              H      5.535088127302    0.362356393081    1.980345651633
              H      6.179786953799    2.382797823154   -0.591151790730
              H      3.656158461389    3.071270589527    1.476163350477
              H      2.114825548506    1.236489374140   -2.579310544354
              H      3.983254613462   -1.454729979534   -2.080856304521
              H      0.937860486460   -3.260149719490    0.357985012447
              H      0.871489079209   -0.627141422750    2.377896345238
              H     -1.949644539708   -0.824449871531   -2.619147779914
              H     -2.557249570985    2.579011711945    2.000619369079
              H     -4.367877712129    2.734269867458   -0.794593697546
              H     -1.127804084793    3.496070758496   -0.866951797251
              H     -5.770539718084   -1.740021288252   -0.028445174440
              H     -3.531584654985   -4.199375222790    0.193345030540
              H     -3.859524468488   -2.013307444254    2.690030202308
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698544207674499e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6213745144974098e+01
   &ECORR [&Type "Double"]      -1.5294097695814202e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7743154914555518e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698544207674499e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1459
   &SURFACEAREA [&Type "Double"]       5.3424305968299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2633000000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2249505033002741e-01
1                                     -2.6146802229419475e-01
2                                     -2.9902521106932323e-01
3                                     -2.6920457433423195e-02
4                                     -5.4127632096098566e-01
5                                     -5.2588738052747797e-01
6                                      1.5478925685165401e-01
7                                      1.5235897609594440e-01
8                                      1.5467946874400318e-01
9                                      1.5617138414888987e-01
10                                     1.5057112038840748e-01
11                                     1.5374579925895282e-01
12                                     1.6041541095071521e-01
13                                     1.5184782546352626e-01
14                                     1.6136758633862769e-01
15                                     1.5643754488269057e-01
16                                     1.5733650997212956e-01
17                                     1.5560426731970201e-01
18                                     1.5591597111727706e-01
19                                     1.5583132108293751e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.7703629226825695e-03
1                                      1.8250000873741309e-01
2                                      1.8902660243183278e-01
3                                      5.7511885772594606e-01
4                                      1.4501511266359466e-02
5                                      2.9570629764624962e-02
6                                      1.6733965511322623e-06
7                                      1.9111928754267179e-06
8                                      3.8526029672617879e-06
9                                      1.9750410260364234e-04
10                                     2.2391241138035106e-04
11                                     1.1480485931640947e-04
12                                     1.3061527095693990e-04
13                                     4.9739945743762276e-04
14                                     6.0668680417323913e-05
15                                     3.7960156932030314e-05
16                                     4.2167304793806450e-05
17                                     6.6954068879838773e-05
18                                     6.7506243566755849e-05
19                                     6.5097402463535646e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9134358790332602e-01
1                                      9.7853655101443004e-01
2                                      9.7328945347548090e-01
3                                      9.7973093496261054e-01
4                                      8.2332360230473878e-01
5                                      9.9142566329586190e-01
6                                      9.6954192290721564e-01
7                                      8.8805278352983386e-01
8                                      9.6903167352475450e-01
9                                      1.0003274809301133e+00
10                                     8.9582122049605895e-01
11                                     8.9908302819340125e-01
12                                     9.5793099507478596e-01
13                                     9.8680562276751216e-01
14                                     9.7100935500078511e-01
15                                     9.6722660996614374e-01
16                                     9.7477232889825749e-01
17                                     9.7513856826433587e-01
18                                     9.8305977767832442e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5224950503300247e+00
1                                      6.2614680222941717e+00
2                                      6.2990252110693303e+00
3                                      6.0269204574334223e+00
4                                      6.5412763209609919e+00
5                                      6.5258873805274886e+00
6                                      8.4521074314834532e-01
7                                      8.4764102390405616e-01
8                                      8.4532053125599682e-01
9                                      8.4382861585111046e-01
10                                     8.4942887961159264e-01
11                                     8.4625420074104762e-01
12                                     8.3958458904928435e-01
13                                     8.4815217453647374e-01
14                                     8.3863241366137142e-01
15                                     8.4356245511730898e-01
16                                     8.4266349002787078e-01
17                                     8.4439573268029688e-01
18                                     8.4408402888272227e-01
19                                     8.4416867891706304e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2249505033002475e-01
1                                     -2.6146802229417165e-01
2                                     -2.9902521106933033e-01
3                                     -2.6920457433422307e-02
4                                     -5.4127632096099187e-01
5                                     -5.2588738052748862e-01
6                                      1.5478925685165468e-01
7                                      1.5235897609594384e-01
8                                      1.5467946874400318e-01
9                                      1.5617138414888954e-01
10                                     1.5057112038840736e-01
11                                     1.5374579925895238e-01
12                                     1.6041541095071565e-01
13                                     1.5184782546352626e-01
14                                     1.6136758633862858e-01
15                                     1.5643754488269102e-01
16                                     1.5733650997212922e-01
17                                     1.5560426731970312e-01
18                                     1.5591597111727773e-01
19                                     1.5583132108293696e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8378081011740983e+00
1                                      3.6095942152716907e+00
2                                      3.4941850742187404e+00
3                                      3.5262478358667546e+00
4                                      3.7547277603547613e+00
5                                      3.7393995026790710e+00
6                                      9.5877941995018201e-01
7                                      9.6020012273543465e-01
8                                      9.5910530655859327e-01
9                                      9.6020071707072574e-01
10                                     9.6094908842888138e-01
11                                     9.6131791742817430e-01
12                                     9.6452439237664023e-01
13                                     9.5515779465015171e-01
14                                     9.6242725023789988e-01
15                                     9.6088845424719405e-01
16                                     9.6143175460182284e-01
17                                     9.6082694379716227e-01
18                                     9.6172766388399866e-01
19                                     9.6364962274201504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8378081011740979e+00
1                                      3.6095942152717644e+00
2                                      3.4941850742187071e+00
3                                      3.5262478358667688e+00
4                                      3.7547277603547227e+00
5                                      3.7393995026790536e+00
6                                      9.5877941995018234e-01
7                                      9.6020012273543165e-01
8                                      9.5910530655858928e-01
9                                      9.6020071707073029e-01
10                                     9.6094908842888971e-01
11                                     9.6131791742816086e-01
12                                     9.6452439237663945e-01
13                                     9.5515779465015516e-01
14                                     9.6242725023789855e-01
15                                     9.6088845424718794e-01
16                                     9.6143175460180985e-01
17                                     9.6082694379716804e-01
18                                     9.6172766388399367e-01
19                                     9.6364962274201804e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9814493954675890e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698095649714045e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7263010666495540e-02
1                                     -8.9518832618411015e-01
2                                     -8.1799681359514442e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.6714115018409395e-02
1                                      8.6536393082963459e-01
2                                      7.5258771618411613e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4511043519138541e-03
1                                     -2.9824395354475564e-02
2                                     -6.5409097411028294e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2506330453666029e-02
$End
