*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.109122652099   -1.091088250106   -1.048685604928
              C     -2.494255791628   -0.507254559323    1.265663211671
              C     -0.937184467739    1.910634222604    0.985914644692
              C      1.161707311573    1.700573196247   -1.002402863313
              C      2.974599300028   -0.248946616622   -0.365134333961
              C      4.453321770737   -1.866170013581    0.196350305286
              H     -5.301534488442   -2.724891042704   -0.686584732300
              H     -2.936820816211   -1.513946586199   -2.681515241102
              H     -5.320314309160    0.506831656189   -1.504417532753
              H     -3.730323559364   -0.300689932227    2.906437961380
              H     -1.219426096360   -2.088699920676    1.633605146898
              H     -2.184284039204    3.471180727910    0.466479673403
              H     -0.077292621561    2.361578499790    2.808103250844
              H      2.158248150500    3.505603020507   -1.137436232814
              H      0.350426547651    1.279437736699   -2.853035590195
              H      5.760538508438   -3.277957522911    0.670558651307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3405983804144111e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4404299850497083e+01
   &ECORR [&Type "Double"]      -1.4904322292775005e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5894732079774585e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3405983804144111e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9423902748513875e-01
1                                     -1.8719126965648236e-01
2                                     -1.6984566696562275e-01
3                                     -1.1645414550471678e-01
4                                      4.0446130295123695e-01
5                                     -6.0452097728323206e-01
6                                      1.0516498510548722e-01
7                                      1.0822508257733920e-01
8                                      9.6449466500635461e-02
9                                      8.7593009573955882e-02
10                                     1.0840613825374790e-01
11                                     8.5568048643237082e-02
12                                     9.6967943852764749e-02
13                                     1.1251091763957666e-01
14                                     1.1516629837467840e-01
15                                     5.1737893422648562e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.5617716998920583e-05
1                                      4.9074276777856052e-04
2                                      3.2296976997164099e-03
3                                      9.1091349841462249e-02
4                                      5.1628719201416584e-01
5                                      3.7152978557871019e-01
6                                      5.9680582425835331e-07
7                                      1.7744376090673047e-05
8                                      1.2635411655161048e-06
9                                      5.4615294329320049e-05
10                                     4.4890255116855161e-06
11                                     7.3154905394226196e-05
12                                     1.6258214099836803e-05
13                                     3.6084525758548044e-04
14                                     3.3639469109576715e-04
15                                     1.6450252270071488e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1493631770857993e+00
1                                      9.5151582589749606e-01
2                                      9.5126643287811041e-01
3                                      9.5470863599275391e-01
4                                      1.1249533489563994e+00
5                                      9.2641787011850474e-01
6                                      9.1958201354280533e-01
7                                      1.0960057783242716e+00
8                                      9.1952015577685930e-01
9                                      9.2348264640941435e-01
10                                     1.1178427545562701e+00
11                                     8.8290862982171359e-01
12                                     8.8321052845841741e-01
13                                     2.2197926616355006e+00
14                                    -1.2878457428523768e-01
15                                     1.0907333741434346e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2942390274851503e+00
1                                      6.1871912696564744e+00
2                                      6.1698456669656228e+00
3                                      6.1164541455047194e+00
4                                      5.5955386970487613e+00
5                                      6.6045209772832338e+00
6                                      8.9483501489451356e-01
7                                      8.9177491742266113e-01
8                                      9.0355053349936421e-01
9                                      9.1240699042604434e-01
10                                     8.9159386174625233e-01
11                                     9.1443195135676247e-01
12                                     9.0303205614723492e-01
13                                     8.8748908236042356e-01
14                                     8.8483370162532105e-01
15                                     9.4826210657735177e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9423902748515030e-01
1                                     -1.8719126965647437e-01
2                                     -1.6984566696562275e-01
3                                     -1.1645414550471944e-01
4                                      4.0446130295123872e-01
5                                     -6.0452097728323384e-01
6                                      1.0516498510548644e-01
7                                      1.0822508257733887e-01
8                                      9.6449466500635794e-02
9                                      8.7593009573955660e-02
10                                     1.0840613825374767e-01
11                                     8.5568048643237526e-02
12                                     9.6967943852765082e-02
13                                     1.1251091763957644e-01
14                                     1.1516629837467895e-01
15                                     5.1737893422648229e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0180360883173991e+00
1                                      4.1345958018879250e+00
2                                      4.0998889752640695e+00
3                                      3.9233812968273325e+00
4                                      3.2613647827213801e+00
5                                      3.3589360089264413e+00
6                                      9.5036217209054485e-01
7                                      9.5730828300359905e-01
8                                      9.5595755918856495e-01
9                                      9.4288175186332057e-01
10                                     9.5966143108316693e-01
11                                     9.5004619259978063e-01
12                                     9.4694306567443243e-01
13                                     9.4396325546565363e-01
14                                     9.5332584738780701e-01
15                                     9.6643073755263853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0180360883173263e+00
1                                      4.1345958018879161e+00
2                                      4.0998889752639824e+00
3                                      3.9233812968272832e+00
4                                      3.2613647827213872e+00
5                                      3.3589360089264542e+00
6                                      9.5036217209053742e-01
7                                      9.5730828300359783e-01
8                                      9.5595755918856185e-01
9                                      9.4288175186331291e-01
10                                     9.5966143108316537e-01
11                                     9.5004619259977685e-01
12                                     9.4694306567442765e-01
13                                     9.4396325546564941e-01
14                                     9.5332584738779980e-01
15                                     9.6643073755263909e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1738461818731208e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3401024594775984e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9959229648004664e+00
1                                     -4.4824228091417279e-01
2                                      1.7643828092196728e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2061302840936516e+00
1                                      6.0490920745303001e-01
2                                     -1.8756464325131772e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1020731929318526e-01
1                                      1.5666692653885722e-01
2                                     -1.1126362329350437e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6240319909300419e-01
$End
