*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.710697757389    0.029283403474    1.228361275778
              C      0.130005826065    0.580060783771    0.975811147383
              C      1.613578368848   -1.718308392421   -0.010232216760
              O      4.235621311811   -1.258415087905   -0.001557700874
              O      0.537811132332    2.674303478879   -0.630756925402
              O     -3.849799987881   -0.369124987502   -1.149936526282
              H     -3.637429877193    1.697018561296    2.018336968501
              H     -3.011048202395   -1.571766457539    2.499377776395
              H      0.892459522052    1.113185388676    2.824384784072
              H      0.994907694327   -2.176663960265   -1.939177236103
              H      1.309338833443   -3.349238242504    1.215743277884
              H      4.521357631570    0.387205786618   -0.755676225521
              H     -0.680822993412    2.572745378195   -1.998472171916
              H     -3.525677234652   -2.073594461343   -1.717445077273
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473395157159382e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3316868682001491e+01
   &ECORR [&Type "Double"]      -1.6293688572796130e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4946237539281107e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473395157159382e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1588967737170073e-01
1                                      8.4390903232590908e-02
2                                     -2.0243643505461772e-01
3                                     -4.2226497698660914e-01
4                                     -4.4093442171844721e-01
5                                     -4.4836494170092145e-01
6                                      1.5600141481159913e-01
7                                      1.3672600298924009e-01
8                                      1.4868806220263875e-01
9                                      1.2591688442345217e-01
10                                     1.3584179684611219e-01
11                                     3.1649823362782159e-01
12                                     3.1782737711819231e-01
13                                     3.0799977758063679e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1817241124394980e-04
1                                      1.0296907352202291e-03
2                                      1.2858393817304856e-04
3                                      1.7273788534226264e-01
4                                      8.1820868477534003e-01
5                                      7.6381311369474129e-03
6                                      6.9636060407438510e-07
7                                      2.9143240945170282e-06
8                                      2.9611550882295758e-06
9                                      2.0939442129775623e-06
10                                     1.0936836617838476e-06
11                                     2.5713722165921971e-05
12                                     1.0053196429373386e-04
13                                     2.8465066947946445e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0721765915932417e-01
1                                      9.6968031249240771e-01
2                                      9.7027367750371940e-01
3                                      9.8224668283503935e-01
4                                      9.0126667169797348e-01
5                                      9.3875890912910753e-01
6                                      9.4293185467632756e-01
7                                      9.6192146003045387e-01
8                                      9.7867807513741778e-01
9                                      9.7052185354590415e-01
10                                     8.7084708589823412e-01
11                                     8.6810192143192466e-01
12                                     8.9302556203708927e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2158896773717176e+00
1                                      5.9156090967674348e+00
2                                      6.2024364350546319e+00
3                                      8.4222649769866091e+00
4                                      8.4409344217184969e+00
5                                      8.4483649417009321e+00
6                                      8.4399858518839943e-01
7                                      8.6327399701076057e-01
8                                      8.5131193779736236e-01
9                                      8.7408311557654705e-01
10                                     8.6415820315388603e-01
11                                     6.8350176637217841e-01
12                                     6.8217262288180769e-01
13                                     6.9200022241936232e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1588967737171760e-01
1                                      8.4390903232565151e-02
2                                     -2.0243643505463194e-01
3                                     -4.2226497698660914e-01
4                                     -4.4093442171849695e-01
5                                     -4.4836494170093211e-01
6                                      1.5600141481160057e-01
7                                      1.3672600298923943e-01
8                                      1.4868806220263764e-01
9                                      1.2591688442345295e-01
10                                     1.3584179684611397e-01
11                                     3.1649823362782159e-01
12                                     3.1782737711819231e-01
13                                     3.0799977758063768e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8587353537339526e+00
1                                      3.5030295962515319e+00
2                                      3.8415320020920047e+00
3                                      1.8102804791625464e+00
4                                      1.8054955303816307e+00
5                                      1.8350403961918467e+00
6                                      9.5293093767210146e-01
7                                      9.5693947001918800e-01
8                                      9.5667457841788395e-01
9                                      9.5195458560244994e-01
10                                     9.5521199258641631e-01
11                                     9.0627959076392539e-01
12                                     9.0990532500491850e-01
13                                     9.0734561865474095e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8587353537339828e+00
1                                      3.5030295962514515e+00
2                                      3.8415320020919843e+00
3                                      1.8102804791626339e+00
4                                      1.8054955303814446e+00
5                                      1.8350403961918138e+00
6                                      9.5293093767209658e-01
7                                      9.5693947001920565e-01
8                                      9.5667457841786552e-01
9                                      9.5195458560244683e-01
10                                     9.5521199258641565e-01
11                                     9.0627959076393350e-01
12                                     9.0990532500491228e-01
13                                     9.0734561865474272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0602597676304211e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472628516746141e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.0639537536195103e-01
1                                      1.2551858584652875e+00
2                                     -1.0496083623012724e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5500937193431914e+00
1                                     -1.6802874721618544e+00
2                                      1.0519286551479856e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4369834398124037e-01
1                                     -4.2510161369656685e-01
2                                      2.3202928467132011e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7140412480781495e-01
$End
