*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.331647176309    0.214769988611   -2.356049998082
              C     -3.700164090570    0.161707599190    0.458725696218
              C     -3.864666983996   -2.522152075649    1.505495113176
              C     -1.076907397109    1.274389850928    0.930859891117
              O      0.780859177831   -0.236487221364   -0.335421044814
              C      3.185929939266    0.386836381063   -0.020504681664
              O      3.860338918342    2.175255340074    1.252515888825
              C      4.925702514426   -1.386548123562   -1.382266452952
              H     -2.978936067304   -0.922839513759   -3.401779155763
              H     -4.267183338931    2.138299352187   -3.075538721761
              H     -6.213865858024   -0.540566605313   -2.674732136418
              H     -5.040472632162    1.366298315876    1.474190016622
              H     -2.505894480339   -3.732652316689    0.553670077253
              H     -5.747558844930   -3.284474162603    1.209107083533
              H     -3.461085130223   -2.538730508284    3.520097396455
              H     -0.942872488978    3.211843612200    0.214311181436
              H     -0.626458544322    1.309562551128    2.951122995484
              H      6.640130200596   -0.395186004839   -1.915352155956
              H      3.982057021257   -2.177353693674   -3.020934831709
              H      5.424599533532   -2.913801310063   -0.099050046899
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8625003089364981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086028221386393e+01
   &ECORR [&Type "Double"]      -2.0389365030188036e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124964724405196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8625003089364981e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1502
   &SURFACEAREA [&Type "Double"]       5.8595238378900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6609167000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4966994108928713e-01
1                                      3.7619000627800325e-02
2                                     -5.4834758491734092e-01
3                                     -2.1462375008215240e-01
4                                     -1.8319727039594014e-01
5                                      4.5973249939725402e-01
6                                     -5.1333025474233729e-01
7                                     -5.6138006147372010e-01
8                                      1.6490673466276862e-01
9                                      1.5991211066854538e-01
10                                     1.6202386507648425e-01
11                                     1.6308156785905625e-01
12                                     1.6444935508671699e-01
13                                     1.6226099084075418e-01
14                                     1.5999581221420889e-01
15                                     1.7706184908640266e-01
16                                     1.7628494062156097e-01
17                                     1.8853072910370350e-01
18                                     1.8885018704819745e-01
19                                     2.0583922040717062e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7959213859724527e-05
1                                      1.1195095294074466e-04
2                                      2.6614890394497034e-05
3                                      2.2896361499411170e-04
4                                      9.7250172347903008e-01
5                                      1.9288116717170798e-04
6                                      2.6876323541444598e-02
7                                      1.0114638211648136e-05
8                                      2.6036213696903397e-06
9                                      3.7194689489099009e-07
10                                     2.0885078958769059e-07
11                                     3.0100850318631653e-06
12                                     2.7890566028546685e-06
13                                     1.7098375298223456e-07
14                                     4.5780283212269911e-07
15                                     4.5741568162026690e-06
16                                     5.6091686981977536e-06
17                                     3.2182324774969693e-07
18                                     3.2120518724074642e-07
19                                     3.0298007308180116e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0414297262329535e-01
1                                      9.8161976730935618e-01
2                                      9.6857107700553591e-01
3                                      9.7078560436433647e-01
4                                      9.0715200787394545e-01
5                                      9.6369490699226856e-01
6                                      9.3280598691835781e-01
7                                      9.8089598153000856e-01
8                                      9.7104503141208409e-01
9                                      9.6874425663246932e-01
10                                     7.9321147132825354e-01
11                                     9.4489666431530783e-01
12                                     9.4640008671714482e-01
13                                     1.0994421278273943e+00
14                                     1.7395483428787453e+00
15                                     9.4055419203564528e-01
16                                     9.6997549267448457e-01
17                                     9.6767355923958009e-01
18                                     9.2470685030685229e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5496699410892916e+00
1                                      5.9623809993721952e+00
2                                      6.5483475849173454e+00
3                                      6.2146237500821595e+00
4                                      8.1831972703959277e+00
5                                      5.5402675006027406e+00
6                                      8.5133302547423639e+00
7                                      6.5613800614737334e+00
8                                      8.3509326533723227e-01
9                                      8.4008788933145573e-01
10                                     8.3797613492351708e-01
11                                     8.3691843214094352e-01
12                                     8.3555064491328246e-01
13                                     8.3773900915924515e-01
14                                     8.4000418778579167e-01
15                                     8.2293815091359679e-01
16                                     8.2371505937843814e-01
17                                     8.1146927089629672e-01
18                                     8.1114981295180277e-01
19                                     7.9416077959283005e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4966994108929157e-01
1                                      3.7619000627804766e-02
2                                     -5.4834758491734537e-01
3                                     -2.1462375008215950e-01
4                                     -1.8319727039592770e-01
5                                      4.5973249939725935e-01
6                                     -5.1333025474236393e-01
7                                     -5.6138006147373343e-01
8                                      1.6490673466276773e-01
9                                      1.5991211066854427e-01
10                                     1.6202386507648292e-01
11                                     1.6308156785905648e-01
12                                     1.6444935508671754e-01
13                                     1.6226099084075485e-01
14                                     1.5999581221420833e-01
15                                     1.7706184908640321e-01
16                                     1.7628494062156186e-01
17                                     1.8853072910370328e-01
18                                     1.8885018704819723e-01
19                                     2.0583922040716995e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7897991879858495e+00
1                                      3.5348333323046917e+00
2                                      3.7923109261466532e+00
3                                      3.6098682033085132e+00
4                                      1.9443283266552702e+00
5                                      3.7455941104704089e+00
6                                      1.8712972195571691e+00
7                                      3.8493838411855616e+00
8                                      9.6114499928589692e-01
9                                      9.6118338463254904e-01
10                                     9.5977239035532724e-01
11                                     9.5548850648866013e-01
12                                     9.6131940172074515e-01
13                                     9.5978019312907359e-01
14                                     9.6127605734276900e-01
15                                     9.4777446179274372e-01
16                                     9.4899146969872716e-01
17                                     9.5262472963020961e-01
18                                     9.5323287778857124e-01
19                                     9.4449907910627062e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7897991879859236e+00
1                                      3.5348333323048191e+00
2                                      3.7923109261466719e+00
3                                      3.6098682033085767e+00
4                                      1.9443283266552851e+00
5                                      3.7455941104704435e+00
6                                      1.8712972195571125e+00
7                                      3.8493838411854875e+00
8                                      9.6114499928591224e-01
9                                      9.6118338463254183e-01
10                                     9.5977239035533357e-01
11                                     9.5548850648867489e-01
12                                     9.6131940172075903e-01
13                                     9.5978019312906848e-01
14                                     9.6127605734275778e-01
15                                     9.4777446179275471e-01
16                                     9.4899146969871973e-01
17                                     9.5262472963020306e-01
18                                     9.5323287778856458e-01
19                                     9.4449907910626729e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2102113272382740e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624334540197702e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9868510676060955e+00
1                                      3.3910482108147812e+00
2                                      1.6381104944458360e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7765850918495634e+00
1                                     -4.1945391379058972e+00
2                                     -2.1101350446684162e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8973402424346784e-01
1                                     -8.0349092709111591e-01
2                                     -4.7202455022258016e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2215091792444102e+00
$End
