*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      5.369210055948   -0.808233796460    0.265308344340
              C      2.691807283628   -0.558816007987   -0.777011867620
              C      1.178475517629    1.476785808598    0.596553285565
              C     -1.486999169776    1.867301137963   -0.414436048193
              S     -3.636436175420   -0.855368388192    0.068669768577
              H      6.441116435849   -2.261167278753   -0.744005841467
              H      5.336055557242   -1.324431211118    2.270661827477
              H      6.403495551952    0.977385212536    0.092387635601
              H      1.706931638706   -2.374229846554   -0.617624051280
              H      2.763557244959   -0.096619261219   -2.798567579660
              H      2.171579230180    3.292976639330    0.419460898226
              H      1.094644270007    1.048401748104    2.625169459672
              H     -2.369335489200    3.529168693216    0.437860988037
              H     -1.458677262513    2.155942754823   -2.464173079188
              H     -3.617556828405   -0.769329445642    2.612783453698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5660616457667345e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.4341291658213400e+01
   &ECORR [&Type "Double"]      -2.1626648406584770e+00
   &ECNL [&Type "Double"]       1.9525204494041887e-01
   &EXC [&Type "Double"]      -3.6308704453931462e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5660616457667345e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3018477676168700e-01
1                                     -1.6401820244067977e-01
2                                     -1.8505181800514237e-01
3                                     -1.7387114505409684e-01
4                                     -2.2480916014443864e-01
5                                      1.1582601550879557e-01
6                                      1.0478028577020326e-01
7                                      1.0178097824363364e-01
8                                      1.0802727198461914e-01
9                                      8.3081257228009076e-02
10                                     9.2797455830128328e-02
11                                     9.1672089227371911e-02
12                                     1.3357397422985973e-01
13                                     1.1687904045895736e-01
14                                     1.2951673392437524e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.4344964075617968e-03
1                                      4.0421430347166715e-01
2                                      5.7394705767906162e-01
3                                      1.1554218479103665e-02
4                                      5.0983549127294440e-05
5                                      1.4805991557767834e-05
6                                      2.9998875092583913e-05
7                                      2.9719903698224703e-05
8                                      1.4053763541424346e-03
9                                      1.3363794882138927e-03
10                                     1.8739911247884562e-03
11                                     2.0055317121277652e-03
12                                     6.1084965470586237e-05
13                                     4.0796325785701375e-05
14                                     1.2556726037885709e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8347141904728019e-01
1                                      9.8463613709439612e-01
2                                      9.8112471379368371e-01
3                                      9.8018978078160746e-01
4                                      9.8143396538795080e-01
5                                      9.6977179836346261e-01
6                                      9.7060230857476959e-01
7                                      9.6920424149438900e-01
8                                      9.6047361444078527e-01
9                                      9.7363705519352239e-01
10                                     1.0214785945009661e+00
11                                     9.7486353007689341e-01
12                                     9.6359761144581890e-01
13                                     9.7208765183183377e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3301847767616524e+00
1                                      6.1640182024407029e+00
2                                      6.1850518180051184e+00
3                                      6.1738711450541022e+00
4                                      1.6224809160144424e+01
5                                      8.8417398449120344e-01
6                                      8.9521971422979740e-01
7                                      8.9821902175636659e-01
8                                      8.9197272801538108e-01
9                                      9.1691874277199270e-01
10                                     9.0720254416987089e-01
11                                     9.0832791077262875e-01
12                                     8.6642602577014027e-01
13                                     8.8312095954104308e-01
14                                     8.7048326607562332e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3018477676165237e-01
1                                     -1.6401820244070286e-01
2                                     -1.8505181800511838e-01
3                                     -1.7387114505410217e-01
4                                     -2.2480916014442442e-01
5                                      1.1582601550879656e-01
6                                      1.0478028577020260e-01
7                                      1.0178097824363341e-01
8                                      1.0802727198461892e-01
9                                      8.3081257228007299e-02
10                                     9.2797455830129105e-02
11                                     9.1672089227371245e-02
12                                     1.3357397422985973e-01
13                                     1.1687904045895692e-01
14                                     1.2951673392437668e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9252352657820926e+00
1                                      3.8621202932028100e+00
2                                      3.8828434579960249e+00
3                                      3.9330571278804025e+00
4                                      2.0609482336388947e+00
5                                      9.7288819504440138e-01
6                                      9.7330178302726267e-01
7                                      9.7377683603961385e-01
8                                      9.9139292693518299e-01
9                                      9.7200529476672193e-01
10                                     9.7414908758480134e-01
11                                     9.7997090101063056e-01
12                                     9.6177788055820312e-01
13                                     9.7355215571151654e-01
14                                     9.7764404991241827e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9252352657822254e+00
1                                      3.8621202932028109e+00
2                                      3.8828434579961568e+00
3                                      3.9330571278804070e+00
4                                      2.0609482336389302e+00
5                                      9.7288819504442803e-01
6                                      9.7330178302725701e-01
7                                      9.7377683603964016e-01
8                                      9.9139292693519554e-01
9                                      9.7200529476672770e-01
10                                     9.7414908758479046e-01
11                                     9.7997090101063555e-01
12                                     9.6177788055820224e-01
13                                     9.7355215571149534e-01
14                                     9.7764404991243392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5659572641927343e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.0619890125180635e+00
1                                     -1.6178974397912540e+00
2                                     -6.9873401054433826e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4923843660275775e+00
1                                      2.0580296262126412e+00
2                                      9.0441311447587336e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3039535350951397e-01
1                                      4.4013218642138718e-01
2                                      2.0567910393153510e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4904575774033801e-01
$End
