*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.520263774936   -2.349207443370   -0.021026465285
              O      1.780525188579   -0.912170772718   -1.523114809289
              S      0.000643386553    0.906342815370   -0.000045625170
              O     -1.403289027102    2.285390620819   -1.850190413426
              O      1.407692476199    2.284865181334    1.848730777621
              O     -1.767126522520   -0.926550729717    1.514953130872
              C     -3.539092411059   -2.354930265994    0.031502196879
              H      2.519514933538   -3.902228290470    0.886823636467
              H      4.338909275356   -1.108037595352    1.402115699736
              H      4.950482731325   -3.044513583031   -1.321138974307
              H     -5.423990950632   -1.603080606637    0.369684789956
              H     -3.411103365353   -4.312516682514    0.649032850457
              H     -3.052495352718   -2.165946080864   -1.957174000799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7877197037731185e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -7.0887263979760277e+01
   &ECORR [&Type "Double"]      -2.2982918283987659e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3185555808159037e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7877197037731185e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6837080124240309e-01
1                                     -2.3970317519568773e-01
2                                      1.0793337752652796e+00
3                                     -5.2851824787569690e-01
4                                     -5.5362866714764181e-01
5                                     -2.4691833556227749e-01
6                                     -2.4646616466210247e-01
7                                      1.5359404156997614e-01
8                                      1.8775603603759761e-01
9                                      1.6241094084131369e-01
10                                     1.6526979468594483e-01
11                                     1.5574560155401884e-01
12                                     1.7949520173163802e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.1342598189711045e-05
1                                      7.0492919661497899e-02
2                                      4.9555215333688309e-03
3                                      3.8991727569391937e-01
4                                      4.3028267664518005e-01
5                                      1.0420194012458747e-01
6                                      7.2255404248475940e-05
7                                      1.2832941876649019e-06
8                                      7.6225936486615172e-07
9                                      8.5341904079816623e-07
10                                     2.3886014732612945e-06
11                                     4.5188399885687001e-07
12                                     3.2888094003288398e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.0536997134843169e-01
1                                      9.5870601910549968e-01
2                                      9.6010734847615564e-01
3                                      9.6269479297357063e-01
4                                      9.4542782845421336e-01
5                                      1.7628730844693772e+00
6                                      1.7544048322367465e+00
7                                      9.3687688389562696e-01
8                                      7.8853244714625792e-01
9                                      9.6361706057432017e-01
10                                     9.6510392203700923e-01
11                                     9.6425529146925615e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           8
8                                                        5                           8                           6                           6
9                                                        6                           6                          10                           1
10                                                       6                           6                          11                           1
11                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2683708012424404e+00
1                                      8.2397031751956700e+00
2                                      1.4920666224734699e+01
3                                      8.5285182478757022e+00
4                                      8.5536286671476205e+00
5                                      8.2469183355622757e+00
6                                      6.2464661646621114e+00
7                                      8.4640595843002642e-01
8                                      8.1224396396240128e-01
9                                      8.3758905915868720e-01
10                                     8.3473020531405540e-01
11                                     8.4425439844598127e-01
12                                     8.2050479826835998e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6837080124244039e-01
1                                     -2.3970317519566997e-01
2                                      1.0793337752653009e+00
3                                     -5.2851824787570223e-01
4                                     -5.5362866714762049e-01
5                                     -2.4691833556227571e-01
6                                     -2.4646616466211135e-01
7                                      1.5359404156997358e-01
8                                      1.8775603603759872e-01
9                                      1.6241094084131280e-01
10                                     1.6526979468594460e-01
11                                     1.5574560155401873e-01
12                                     1.7949520173164002e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7392382460725053e+00
1                                      1.6989351638050392e+00
2                                      5.4687749131068690e+00
3                                      1.8220585901998034e+00
4                                      1.8334711883734522e+00
5                                      1.6798829687747225e+00
6                                      3.7409253315548221e+00
7                                      9.5429066372316984e-01
8                                      9.5227571163214808e-01
9                                      9.5525513251235661e-01
10                                     9.5461799213737186e-01
11                                     9.5641816474632368e-01
12                                     9.5871617479919813e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7392382460724458e+00
1                                      1.6989351638050458e+00
2                                      5.4687749131069419e+00
3                                      1.8220585901997375e+00
4                                      1.8334711883734773e+00
5                                      1.6798829687748602e+00
6                                      3.7409253315548376e+00
7                                      9.5429066372317173e-01
8                                      9.5227571163215130e-01
9                                      9.5525513251235883e-01
10                                     9.5461799213738763e-01
11                                     9.5641816474633479e-01
12                                     9.5871617479918902e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6175857332231549e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 411
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.7875150572274504e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1420207745653045e-02
1                                      6.1244253609392620e+00
2                                     -2.3704379062925159e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8933012377278420e-02
1                                     -8.0033898990068302e+00
2                                      1.4493365677102688e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5128046316253749e-03
1                                     -1.8789645380675681e+00
2                                     -9.2110133858224717e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8790021341968979e+00
$End
