*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.346625283219    0.490680132529   -0.407623120604
              C      0.297453260139    1.249442971711    0.532433708748
              C      2.343046725091   -0.441305972436   -0.659885744554
              O      2.207330545948   -2.952420927990    0.199681475019
              O      0.618521734811    3.810588874525   -0.125151473762
              O     -3.045801739228   -1.969476574677    0.328868595568
              H     -2.349764717371    0.510162349711   -2.472874688243
              H     -3.707645534098    1.903508914596    0.250475873717
              H      0.377603237944    1.011401314919    2.600435526732
              H      4.221788895212    0.236864371394   -0.127077770443
              H      2.171529102305   -0.353668909516   -2.728003309208
              H      0.496322360413   -3.560546338065   -0.089126701907
              H      2.259125037415    4.392562167912    0.433931384985
              H     -3.479465929410   -1.976935301051    2.104965158606
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473083763230227e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3319316473301932e+01
   &ECORR [&Type "Double"]      -1.6294076188827424e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4948724092184676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473083763230227e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.0774997556349284e-01
1                                      3.5514199547567848e-02
2                                     -1.7702457357802803e-01
3                                     -4.2063067083973316e-01
4                                     -4.2369390028350828e-01
5                                     -4.3540210427861048e-01
6                                      1.5092912554014526e-01
7                                      1.4717816750369361e-01
8                                      1.3568836286106589e-01
9                                      1.2702042758816856e-01
10                                     1.4013822866716463e-01
11                                     3.2078821974664673e-01
12                                     2.9613158426875619e-01
13                                     3.1111290882018050e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.2112192914164648e-04
1                                      3.4210354642460058e-05
2                                      5.9714122333999486e-04
3                                      6.8204033712230028e-01
4                                      2.4358652113433091e-02
5                                      2.9226846722595901e-01
6                                      1.7387293932772779e-05
7                                      2.7283893478838497e-06
8                                      7.4127498427546718e-07
9                                      3.1234015523856170e-06
10                                     7.3712805290617445e-06
11                                     1.0739935029260930e-04
12                                     6.8866732266357843e-06
13                                     3.4432367319709891e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2346188059726875e-01
1                                      9.5786190365212875e-01
2                                      9.7175503113430250e-01
3                                      9.6843600449962353e-01
4                                      9.0178166684194117e-01
5                                      8.8872408405715475e-01
6                                      9.5260119239535523e-01
7                                      9.7468926694325475e-01
8                                      9.6993171184940508e-01
9                                      9.7771798607908011e-01
10                                     8.4707278882321579e-01
11                                     8.9534348636938343e-01
12                                     8.9031429861743272e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2077499755634786e+00
1                                      5.9644858004524259e+00
2                                      6.1770245735780245e+00
3                                      8.4206306708397420e+00
4                                      8.4236939002835136e+00
5                                      8.4354021042785821e+00
6                                      8.4907087445985574e-01
7                                      8.5282183249630572e-01
8                                      8.6431163713893355e-01
9                                      8.7297957241183177e-01
10                                     8.5986177133283614e-01
11                                     6.7921178025335271e-01
12                                     7.0386841573124281e-01
13                                     6.8888709117981972e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0774997556347863e-01
1                                      3.5514199547574066e-02
2                                     -1.7702457357802448e-01
3                                     -4.2063067083974204e-01
4                                     -4.2369390028351361e-01
5                                     -4.3540210427858206e-01
6                                      1.5092912554014426e-01
7                                      1.4717816750369428e-01
8                                      1.3568836286106645e-01
9                                      1.2702042758816823e-01
10                                     1.4013822866716386e-01
11                                     3.2078821974664729e-01
12                                     2.9613158426875719e-01
13                                     3.1111290882018028e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8447706510346649e+00
1                                      3.5765006416625336e+00
2                                      3.8250176669968550e+00
3                                      1.7873859832102983e+00
4                                      1.8051827941125815e+00
5                                      1.8651889787867122e+00
6                                      9.5842220836937098e-01
7                                      9.5412498271497947e-01
8                                      9.5622172407677763e-01
9                                      9.5880850032320630e-01
10                                     9.5518171151151687e-01
11                                     9.1198359245448690e-01
12                                     9.1330728414011519e-01
13                                     9.0490299933031504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8447706510347590e+00
1                                      3.5765006416625349e+00
2                                      3.8250176669968665e+00
3                                      1.7873859832101981e+00
4                                      1.8051827941125744e+00
5                                      1.8651889787867302e+00
6                                      9.5842220836937164e-01
7                                      9.5412498271499346e-01
8                                      9.5622172407675521e-01
9                                      9.5880850032320042e-01
10                                     9.5518171151151154e-01
11                                     9.1198359245448313e-01
12                                     9.1330728414011353e-01
13                                     9.0490299933031804e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0743974886585823e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472303228169091e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9418631785629753e-01
1                                     -5.7998280923727163e-01
2                                      4.7730445862621568e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9451567266511915e-03
1                                      1.0652822015338865e+00
2                                     -1.0370405713089337e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0113147458294872e-01
1                                      4.8529939229661490e-01
2                                      4.6693405291312634e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0284904496004930e-01
$End
