*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.756116713313    0.680474579313   -0.392684275968
              C     -0.001203922977    0.724787756510    0.538552197695
              C      1.555167092029   -1.316465746017   -0.804509671094
              O      3.941321372098   -1.669478618397    0.310693329420
              O      1.160617076788    3.072481720487    0.017960726862
              O     -3.996026919400   -1.603997996676    0.153308488022
              H     -2.774957582768    0.865560465409   -2.449195093008
              H     -3.785984166507    2.288690564718    0.420294023649
              H      0.054345158576    0.339244371232    2.583473496888
              H      1.747828439874   -0.788226207701   -2.800411170127
              H      0.570226464343   -3.123440326748   -0.674736332177
              H      4.841902161530   -0.077492473517    0.246582436759
              H      0.296000913197    4.413759553446    0.907944077266
              H     -4.178894109223   -1.785742119045    1.964133816608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408156109483389e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2971884305158667e+01
   &ECORR [&Type "Double"]      -1.6812685097813396e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4653152814940007e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408156109483389e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3756642490377899e-02
1                                     -4.8053987430678902e-02
2                                      5.3035987210142466e-02
3                                     -4.3756517119714111e-01
4                                     -4.3274344123677544e-01
5                                     -4.2625782320007488e-01
6                                      9.0125363524981239e-02
7                                      6.4224338524984326e-02
8                                      5.1907995873797574e-02
9                                      7.1544765096293483e-02
10                                     9.1964947890333937e-02
11                                     2.9809407168546964e-01
12                                     3.0132255375120698e-01
13                                     2.9864375701704293e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.9458056638688519e-02
1                                      9.9060799439450703e-02
2                                      7.0805387648115836e-02
3                                      3.0563437702715190e-01
4                                      3.7484961224112023e-01
5                                      1.1269389770593474e-01
6                                      6.4872137171958727e-05
7                                      1.3576894823323255e-04
8                                      4.2550691047478815e-04
9                                      1.5817360198148357e-04
10                                     4.9505636840046412e-04
11                                     3.2684821110130881e-03
12                                     2.0997441472105946e-03
13                                     8.5026507505233545e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0105682811174763e+00
1                                      1.0626708518395065e+00
2                                      9.1460839228968971e-01
3                                      9.2294151118401913e-01
4                                      1.0453131468308632e+00
5                                      1.0363265713485423e+00
6                                      8.9641512773559306e-01
7                                      1.0745300120387888e+00
8                                      9.1101679263933666e-01
9                                      9.1703880377815294e-01
10                                     8.4905671772297586e-01
11                                     8.4750002486981801e-01
12                                     8.5034271842795983e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9762433575096159e+00
1                                      6.0480539874306869e+00
2                                      5.9469640127898655e+00
3                                      8.4375651711971411e+00
4                                      8.4327434412367666e+00
5                                      8.4262578232000589e+00
6                                      9.0987463647501876e-01
7                                      9.3577566147501579e-01
8                                      9.4809200412620265e-01
9                                      9.2845523490370707e-01
10                                     9.0803505210966629e-01
11                                     7.0190592831453025e-01
12                                     6.9867744624879258e-01
13                                     7.0135624298295673e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.3756642490384117e-02
1                                     -4.8053987430686895e-02
2                                      5.3035987210134472e-02
3                                     -4.3756517119714111e-01
4                                     -4.3274344123676656e-01
5                                     -4.2625782320005889e-01
6                                      9.0125363524981239e-02
7                                      6.4224338524984215e-02
8                                      5.1907995873797352e-02
9                                      7.1544765096292928e-02
10                                     9.1964947890333715e-02
11                                     2.9809407168546975e-01
12                                     3.0132255375120742e-01
13                                     2.9864375701704327e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9524376947188822e+00
1                                      4.0914778605403352e+00
2                                      3.9388964127687442e+00
3                                      2.0088551434304325e+00
4                                      1.9858992944089164e+00
5                                      2.0167086327438488e+00
6                                      9.6613053082837264e-01
7                                      9.5601551569469434e-01
8                                      9.7012487025101823e-01
9                                      9.6509403792601733e-01
10                                     9.8532145469050558e-01
11                                     8.9230407069065509e-01
12                                     8.8388991245013149e-01
13                                     8.8211023288693668e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9524376947189088e+00
1                                      4.0914778605403308e+00
2                                      3.9388964127687793e+00
3                                      2.0088551434304285e+00
4                                      1.9858992944089184e+00
5                                      2.0167086327438990e+00
6                                      9.6613053082837175e-01
7                                      9.5601551569469312e-01
8                                      9.7012487025102334e-01
9                                      9.6509403792602833e-01
10                                     9.8532145469050503e-01
11                                     8.9230407069066220e-01
12                                     8.8388991245013226e-01
13                                     8.8211023288693902e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0179086255388480e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400842608935943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1178995451430804e+00
1                                     -1.4061666730690545e-01
2                                      5.2934833980803508e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5946423668637451e+00
1                                      1.0570486968286941e+00
2                                      1.0212913727193373e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7674282172066462e-01
1                                      9.1643202952178859e-01
2                                      6.3147747707996882e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2107415854982797e+00
$End
