*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.346154652594    0.475648600038    2.058185439617
              C     -3.436843872287    0.859127304557   -0.663255230186
              C     -0.855358297751   -0.307452181137   -0.947525767617
              O     -0.465183699787   -2.514493209703   -1.435446742199
              O      0.960287822736    1.374467611779   -0.550691752270
              C      3.544283408247    0.539184643678   -0.609021680347
              C      4.400645563291   -0.338588168178    1.990608148042
              H     -4.403557377095   -1.528246713418    2.510575970322
              H     -3.079086965847    1.415356738447    3.373905364775
              H     -6.229745088211    1.259128173983    2.276249403616
              H     -3.313820747370    2.867455296449   -1.092670224512
              H     -4.725306260889   -0.075876055828   -1.968720701420
              H      3.709639616956   -0.992666678120   -1.988189127570
              H      4.612985412849    2.186082741954   -1.234949047597
              H      3.306353835081   -1.977344112687    2.575928109752
              H      6.383546844642   -0.855010636519    1.914790692054
              H      4.143190566244    1.164933171972    3.365210141648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630888616441587e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742173125388661e+01
   &ECORR [&Type "Double"]      -1.8590158528686167e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601188978257277e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630888616441587e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0397827338401306e-01
1                                     -1.3176735646184401e-01
2                                      9.9402365224421807e-02
3                                     -2.1539866527707119e-01
4                                     -2.4131504268526349e-01
5                                     -1.4824594307973449e-02
6                                     -3.0314926685635779e-01
7                                      1.1880613353129088e-01
8                                      1.1027915525762388e-01
9                                      1.1660706658949271e-01
10                                     9.9167135123583994e-02
11                                     1.0642406491538581e-01
12                                     1.0894773232978427e-01
13                                     1.0121862289726358e-01
14                                     1.2459352628502440e-01
15                                     1.1236429406154080e-01
16                                     1.1262310275712228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.9395404864374905e-04
1                                      6.8782812106418772e-03
2                                      2.3752159756612959e-01
3                                      5.9099994590464877e-01
4                                      1.5426320589996775e-01
5                                      9.0069491116943415e-03
6                                      1.9559260258835150e-04
7                                      2.0709958646815337e-06
8                                      5.4394146963647334e-07
9                                      7.2578334532341761e-06
10                                     3.3672982935200998e-05
11                                     3.8383663254861299e-05
12                                     1.0771433752044662e-04
13                                     4.2839790023323895e-05
14                                     9.1591299855909503e-07
15                                     2.5578727054025396e-07
16                                     6.8184108913893502e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1418092712401067e+00
1                                      9.5274869874694545e-01
2                                      9.5376196897735144e-01
3                                      9.5275461140440809e-01
4                                      1.0245121483837503e+00
5                                      9.0842845103487235e-01
6                                      9.0891810267202744e-01
7                                      2.0411127106540827e+00
8                                      1.2071674569630588e+00
9                                      9.2147213906552172e-01
10                                     1.1733627307324128e+00
11                                     9.1156693242595743e-01
12                                     9.3707569600682616e-01
13                                     9.4680279091976272e-01
14                                     9.4466670714560641e-01
15                                     9.4941121814861773e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3039782733840060e+00
1                                      6.1317673564618316e+00
2                                      5.9005976347755666e+00
3                                      8.2153986652770588e+00
4                                      8.2413150426852546e+00
5                                      6.0148245943079646e+00
6                                      6.3031492668563560e+00
7                                      8.8119386646870868e-01
8                                      8.8972084474237667e-01
9                                      8.8339293341050684e-01
10                                     9.0083286487641545e-01
11                                     8.9357593508461408e-01
12                                     8.9105226767021573e-01
13                                     8.9878137710273631e-01
14                                     8.7540647371497560e-01
15                                     8.8763570593845886e-01
16                                     8.8737689724287727e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0397827338400596e-01
1                                     -1.3176735646183158e-01
2                                      9.9402365224433353e-02
3                                     -2.1539866527705875e-01
4                                     -2.4131504268525461e-01
5                                     -1.4824594307964567e-02
6                                     -3.0314926685635601e-01
7                                      1.1880613353129132e-01
8                                      1.1027915525762333e-01
9                                      1.1660706658949316e-01
10                                     9.9167135123584549e-02
11                                     1.0642406491538592e-01
12                                     1.0894773232978427e-01
13                                     1.0121862289726369e-01
14                                     1.2459352628502440e-01
15                                     1.1236429406154114e-01
16                                     1.1262310275712273e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0404312546648837e+00
1                                      3.9819073017438367e+00
2                                      4.3964899069312970e+00
3                                      2.2774516932178317e+00
4                                      2.2574407699723786e+00
5                                      4.0506146921284758e+00
6                                      4.0157484541476860e+00
7                                      9.5657429033201891e-01
8                                      9.5543433937928046e-01
9                                      9.4616167398502593e-01
10                                     9.6160237756450806e-01
11                                     9.6090888678939235e-01
12                                     9.8098384015815887e-01
13                                     9.4998806076678532e-01
14                                     9.6530819816312796e-01
15                                     9.5494879242233377e-01
16                                     9.5671500539917631e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0404312546648811e+00
1                                      3.9819073017438718e+00
2                                      4.3964899069312899e+00
3                                      2.2774516932178721e+00
4                                      2.2574407699723533e+00
5                                      4.0506146921284971e+00
6                                      4.0157484541476798e+00
7                                      9.5657429033202446e-01
8                                      9.5543433937928413e-01
9                                      9.4616167398502038e-01
10                                     9.6160237756451117e-01
11                                     9.6090888678939634e-01
12                                     9.8098384015816098e-01
13                                     9.4998806076678366e-01
14                                     9.6530819816313129e-01
15                                     9.5494879242234187e-01
16                                     9.5671500539917864e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2089280363155437e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624443084877902e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4167230036768184e-03
1                                     -1.0743662595983561e+00
2                                     -4.5148414433302184e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0455213792503013e-01
1                                      1.7106883823339682e+00
2                                      4.8159988624120995e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0213541492135331e-01
1                                      6.3632212273561217e-01
2                                      3.0115741908188109e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3243454377592188e-01
$End
