*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.091466529436    0.863797634763    1.741378201001
              C     -4.054644547510    0.717969756333   -0.941762025430
              C     -1.651379353255   -0.856641925219   -1.075475198428
              O      0.309651674581    0.439098465042    0.278055679822
              C      2.672725794529   -0.324705994523   -0.059222694040
              O      3.241347460353   -2.080293620612   -1.424862264802
              C      4.506384503711    1.256844128712    1.410642288239
              H     -6.777561602326    2.033592944143    1.790018437005
              H     -5.574112907425   -1.011523579822    2.428545923451
              H     -3.686626779274    1.679586457352    2.997419978452
              H     -3.636222181000    2.614532954555   -1.631070401488
              H     -5.446607280686   -0.139833723069   -2.194497129857
              H     -1.921123511849   -2.716507027614   -0.208958151571
              H     -1.025406997106   -1.136653171878   -3.028263989199
              H      6.301116382945    0.276788287558    1.555308733239
              H      3.736749112178    1.670145775815    3.266072198484
              H      4.780969699220    3.032822437791    0.412525555289
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630917939472806e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5744358862935435e+01
   &ECORR [&Type "Double"]      -1.8594967035612053e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603855566496641e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630917939472806e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9022880452974498e-01
1                                     -1.7682995355627362e-01
2                                     -5.1542261397061750e-03
3                                     -2.4537159128275654e-01
4                                      8.0499774132958279e-02
5                                     -2.1554129948127709e-01
6                                     -2.4395275475018519e-01
7                                      1.0784016654288719e-01
8                                      9.9068931319418629e-02
9                                      1.1240029627947568e-01
10                                     9.7060680928719556e-02
11                                     9.5323142254813531e-02
12                                     9.6333749127196944e-02
13                                     1.0790129764908662e-01
14                                     1.2517141261414988e-01
15                                     1.2264919603952817e-01
16                                     1.3282998285174141e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0894136797580919e-05
1                                      9.1782852212033642e-04
2                                      1.2252470999115944e-02
3                                      1.6035876231955881e-01
4                                      2.3696350488092949e-01
5                                      5.8205938522365219e-01
6                                      7.0657566722672135e-03
7                                      1.5412191811032450e-06
8                                      1.3152024033567516e-07
9                                      8.4527373189675416e-06
10                                     7.1543282727761188e-06
11                                     2.4639467073545042e-05
12                                     6.7548044865100660e-05
13                                     6.7341740682223391e-05
14                                     1.2136452642373881e-04
15                                     7.0609644657334246e-06
16                                     4.6162697034845136e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1460940294040940e+00
1                                      9.5387638567119337e-01
2                                      9.5519468653972206e-01
3                                      9.5406054984147948e-01
4                                      1.1089759416815590e+00
5                                      9.2288922628464209e-01
6                                      9.2055599244729769e-01
7                                      9.1434824001407466e-01
8                                      9.3084022291372792e-01
9                                      9.2311229511439252e-01
10                                     1.1904829518566782e+00
11                                     2.0568125481340442e+00
12                                     1.0885665277926959e+00
13                                     9.4111521030208489e-01
14                                     9.3382602055610064e-01
15                                     9.2517297935064557e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2902288045297432e+00
1                                      6.1768299535562683e+00
2                                      6.0051542261397035e+00
3                                      8.2453715912827850e+00
4                                      5.9195002258670337e+00
5                                      8.2155412994812629e+00
6                                      6.2439527547501923e+00
7                                      8.9215983345711336e-01
8                                      9.0093106868058137e-01
9                                      8.8759970372052488e-01
10                                     9.0293931907128044e-01
11                                     9.0467685774518658e-01
12                                     9.0366625087280328e-01
13                                     8.9209870235091426e-01
14                                     8.7482858738584923e-01
15                                     8.7735080396047249e-01
16                                     8.6717001714825892e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9022880452974320e-01
1                                     -1.7682995355626829e-01
2                                     -5.1542261397035105e-03
3                                     -2.4537159128278496e-01
4                                      8.0499774132966273e-02
5                                     -2.1554129948126288e-01
6                                     -2.4395275475019229e-01
7                                      1.0784016654288664e-01
8                                      9.9068931319418629e-02
9                                      1.1240029627947512e-01
10                                     9.7060680928719556e-02
11                                     9.5323142254813420e-02
12                                     9.6333749127196722e-02
13                                     1.0790129764908574e-01
14                                     1.2517141261415077e-01
15                                     1.2264919603952751e-01
16                                     1.3282998285174108e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0120283780474271e+00
1                                      4.1138649604817079e+00
2                                      3.9700178305139033e+00
3                                      2.2353777361415803e+00
4                                      4.4446811787668770e+00
5                                      2.2776368940581238e+00
6                                      3.8862135258872845e+00
7                                      9.4905889297281032e-01
8                                      9.5673705377796503e-01
9                                      9.6578286785135692e-01
10                                     9.5349471551738862e-01
11                                     9.4679427921696413e-01
12                                     9.6132793782212023e-01
13                                     9.7098279463030002e-01
14                                     9.7572685094536182e-01
15                                     9.6739203156977649e-01
16                                     9.5877137177712379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0120283780474422e+00
1                                      4.1138649604817088e+00
2                                      3.9700178305139056e+00
3                                      2.2353777361414937e+00
4                                      4.4446811787668778e+00
5                                      2.2776368940581566e+00
6                                      3.8862135258872827e+00
7                                      9.4905889297280654e-01
8                                      9.5673705377796125e-01
9                                      9.6578286785135237e-01
10                                     9.5349471551739484e-01
11                                     9.4679427921696280e-01
12                                     9.6132793782211556e-01
13                                     9.7098279463029369e-01
14                                     9.7572685094536937e-01
15                                     9.6739203156978071e-01
16                                     9.5877137177711791e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1638662121840303e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624424595474994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0426053977430740e+00
1                                     -2.5603476057507368e+00
2                                     -2.3575744552487952e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5496085283323087e+00
1                                      3.1162661675272565e+00
2                                      2.6654650052216571e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0700313058923463e-01
1                                      5.5591856177651966e-01
2                                      3.0789054997286192e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1295400393721540e-01
$End
