*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.387084810130   -0.313175249237    0.730226902140
              C     -3.161474647925    1.410221944549    0.134508466131
              C     -0.767203033185   -0.053864358580   -0.352326098660
              O     -0.631986015185   -2.323129885449   -0.632315404276
              O      1.218390112211    1.484036469792   -0.482742106412
              C      3.665105593324    0.397329304819   -0.945208939378
              C      4.898690797980   -0.465328685245    1.503529630945
              H     -5.661164147496   -1.666465347087   -0.790624640173
              H     -5.035089068669   -1.366775260075    2.457923015767
              H     -7.098301985959    0.794530683683    0.960442682769
              H     -2.796869233947    2.731248369980    1.673490501121
              H     -3.541782920359    2.526176180366   -1.559443747305
              H      3.444909114012   -1.193189101489   -2.248237581550
              H      4.742814857735    1.910483082875   -1.836411173720
              H      6.789722919743   -1.151848460288    1.107060622437
              H      5.007738903218    1.099018637950    2.829335043189
              H      3.800517956283   -1.984529411563    2.347147465005
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694433704528927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155594721711473e+01
   &ECORR [&Type "Double"]      -1.7880121895361676e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943606911247642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694433704528927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5993121352503152e-01
1                                     -2.5853606298453613e-01
2                                      3.7194812534455757e-01
3                                     -4.3200572063899756e-01
4                                     -1.7599834324223096e-01
5                                     -1.3594407147249132e-01
6                                     -4.6902482484541252e-01
7                                      1.6044346569699774e-01
8                                      1.4995968424551742e-01
9                                      1.4483617901998258e-01
10                                     1.5954172570523206e-01
11                                     1.6050377819249584e-01
12                                     1.6633223067950897e-01
13                                     1.4777398170445966e-01
14                                     1.4656596181836257e-01
15                                     1.5131638119016477e-01
16                                     1.7221872311143449e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4109929091737457e-06
1                                      1.8395867370238671e-05
2                                      3.1120461472930146e-04
3                                      9.7123938031147133e-03
4                                      9.8962029192333101e-01
5                                      2.4508839969971698e-04
6                                      6.8037575003200584e-05
7                                      1.1716478856869881e-07
8                                      8.1880923447287900e-08
9                                      1.2922270963230943e-07
10                                     1.1022971380831181e-07
11                                     4.0863166748386764e-06
12                                     3.3773448523047043e-06
13                                     4.5378253727949854e-06
14                                     1.3801185542555859e-06
15                                     7.8475247377881689e-07
16                                     5.7196777628602533e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3546043879611218e-01
1                                      9.7087017904945172e-01
2                                      9.7591449549678067e-01
3                                      9.7216345004645321e-01
4                                      9.9146166312725881e-01
5                                      9.5246600886358146e-01
6                                      9.3084738158167646e-01
7                                      1.8410113188841903e+00
8                                      1.0770733996483304e+00
9                                      8.1855689969796130e-01
10                                     9.3740957146634674e-01
11                                     9.6746020514397557e-01
12                                     9.6167050632474249e-01
13                                     9.6500744596147980e-01
14                                     9.7385906236217368e-01
15                                     9.7183507958222437e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4599312135250324e+00
1                                      6.2585360629845219e+00
2                                      5.6280518746554291e+00
3                                      8.4320057206390171e+00
4                                      8.1759983432422008e+00
5                                      6.1359440714724851e+00
6                                      6.4690248248454125e+00
7                                      8.3955653430300159e-01
8                                      8.5004031575448191e-01
9                                      8.5516382098001664e-01
10                                     8.4045827429476794e-01
11                                     8.3949622180750394e-01
12                                     8.3366776932049136e-01
13                                     8.5222601829553879e-01
14                                     8.5343403818163699e-01
15                                     8.4868361880983501e-01
16                                     8.2778127688856673e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5993121352503241e-01
1                                     -2.5853606298452192e-01
2                                      3.7194812534457089e-01
3                                     -4.3200572063901710e-01
4                                     -1.7599834324220076e-01
5                                     -1.3594407147248511e-01
6                                     -4.6902482484541252e-01
7                                      1.6044346569699841e-01
8                                      1.4995968424551809e-01
9                                      1.4483617901998336e-01
10                                     1.5954172570523206e-01
11                                     1.6050377819249606e-01
12                                     1.6633223067950864e-01
13                                     1.4777398170446121e-01
14                                     1.4656596181836301e-01
15                                     1.5131638119016499e-01
16                                     1.7221872311143327e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8714870504764178e+00
1                                      3.7431284262220963e+00
2                                      3.8653403453333994e+00
3                                      1.9471345417088091e+00
4                                      1.9018638520452642e+00
5                                      3.6881359106092324e+00
6                                      3.8148442376542393e+00
7                                      9.6086314342794366e-01
8                                      9.6354835707962805e-01
9                                      9.6099894010477904e-01
10                                     9.6106838348597345e-01
11                                     9.5916940680946217e-01
12                                     9.5912299692820202e-01
13                                     9.5188966572157130e-01
14                                     9.6485484443331193e-01
15                                     9.6234174811208750e-01
16                                     9.5807562232139432e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8714870504763903e+00
1                                      3.7431284262221434e+00
2                                      3.8653403453333919e+00
3                                      1.9471345417087309e+00
4                                      1.9018638520453182e+00
5                                      3.6881359106092657e+00
6                                      3.8148442376542659e+00
7                                      9.6086314342794221e-01
8                                      9.6354835707962805e-01
9                                      9.6099894010477693e-01
10                                     9.6106838348597201e-01
11                                     9.5916940680945695e-01
12                                     9.5912299692820691e-01
13                                     9.5188966572158618e-01
14                                     9.6485484443330916e-01
15                                     9.6234174811209727e-01
16                                     9.5807562232139720e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9440850654895122e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693785030365478e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3994748690630991e-01
1                                     -1.6404127860035383e-01
2                                     -2.3468278633918045e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6791976366079764e-01
1                                      8.3672261868245368e-01
2                                      2.4440864104947186e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7202772324551228e-01
1                                      6.7268134008209990e-01
2                                      9.7258547102914150e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3209186069328525e-01
$End
