*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.863294458912   -0.768265785368    0.374980369242
              C     -3.265760217631   -2.344886670826   -0.999537589819
              C     -0.796777591023   -1.594778265955   -1.523810568202
              C      0.116779332152    0.737784070015   -0.683923339708
              C     -1.503834373688    2.302454068255    0.700472424151
              C     -3.973238830880    1.561126098154    1.224412874093
              C      2.806544313771    1.518659137479   -1.171128211178
              C      4.572035555847    0.880500229248    1.027230504974
              O      4.688512344864   -1.782434660455    1.544107241976
              H     -6.790673317616   -1.346096280140    0.774423072944
              H     -3.944316575308   -4.160949041755   -1.672276411348
              H      0.437387509340   -2.827546387731   -2.607457437839
              H     -0.821652500939    4.123339462366    1.364135319111
              H     -5.207423229204    2.807660280248    2.288984644976
              H      3.519636985742    0.595259006389   -2.884338218014
              H      2.910299656066    3.566172956450   -1.474528559233
              H      6.469854875922    1.615926245925    0.620860039595
              H      3.892362778011    1.765041703296    2.768932646095
              H      5.277656188909   -2.605128094973    0.024017795742
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613152553970576e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760142045819201e+01
   &ECORR [&Type "Double"]      -2.7146734981346614e+00
   &ECNL [&Type "Double"]       2.5046055821201191e-01
   &EXC [&Type "Double"]      -3.8224354985741847e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613152553970576e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.8003260884700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2533035999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.9090582850794480e-01
1                                     -1.3543552900850564e-01
2                                     -3.1343170049813018e-01
3                                      2.3536549950229180e-01
4                                     -2.6511331098619095e-01
5                                     -1.4371636964525347e-01
6                                     -2.5459117070248194e-01
7                                     -4.1706816740626707e-02
8                                     -5.6043481639467174e-01
9                                      1.5969906580612236e-01
10                                     1.5932409523356550e-01
11                                     1.5605559261803381e-01
12                                     1.5824471861265599e-01
13                                     1.5931483384872047e-01
14                                     1.4346453578076523e-01
15                                     1.3114504461861975e-01
16                                     1.2024140818588513e-01
17                                     1.2211893967865062e-01
18                                     3.6036180859855560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.3318945125385170e-06
1                                      5.6118353789140786e-06
2                                      5.0408386337325354e-05
3                                      1.8869154131128310e-04
4                                      8.7704800005439104e-05
5                                      8.5377117354852909e-06
6                                      1.1098134853915320e-04
7                                      1.2150572428209559e-03
8                                      9.9811980111189502e-01
9                                      1.1307269634423731e-08
10                                     3.1217430498559803e-07
11                                     4.3131368586993171e-06
12                                     4.8274769844284975e-07
13                                     5.9530561605211940e-07
14                                     8.7304127435807474e-06
15                                     1.0124843198619840e-05
16                                     7.8265761121079089e-06
17                                     2.6483632954831462e-05
18                                     1.5299399070553909e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4031639762650316e+00
1                                      1.3941575255750529e+00
2                                      9.7542676756053570e-01
3                                      1.4224556239573927e+00
4                                      9.7702407140332392e-01
5                                      1.3647426858731075e+00
6                                      9.7727881711148978e-01
7                                      1.3522895311326377e+00
8                                      8.9710716726001771e-01
9                                      1.4253508371314734e+00
10                                     9.7893185292825524e-01
11                                     9.7761607919688420e-01
12                                     9.8876409465577675e-01
13                                     9.8464920592869720e-01
14                                     9.6371891521484143e-01
15                                     9.8421600615366256e-01
16                                     9.8060586314125697e-01
17                                     9.6803833002416528e-01
18                                     8.6692343034934360e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1909058285079546e+00
1                                      6.1354355290084950e+00
2                                      6.3134317004981186e+00
3                                      5.7646345004977189e+00
4                                      6.2651133109862123e+00
5                                      6.1437163696452499e+00
6                                      6.2545911707024482e+00
7                                      6.0417068167406383e+00
8                                      8.5604348163946824e+00
9                                      8.4030093419387764e-01
10                                     8.4067590476643306e-01
11                                     8.4394440738196730e-01
12                                     8.4175528138734168e-01
13                                     8.4068516615127908e-01
14                                     8.5653546421923554e-01
15                                     8.6885495538138136e-01
16                                     8.7975859181411464e-01
17                                     8.7788106032134849e-01
18                                     6.3963819140144307e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9090582850795457e-01
1                                     -1.3543552900849498e-01
2                                     -3.1343170049811864e-01
3                                      2.3536549950228114e-01
4                                     -2.6511331098621227e-01
5                                     -1.4371636964524992e-01
6                                     -2.5459117070244819e-01
7                                     -4.1706816740638253e-02
8                                     -5.6043481639468240e-01
9                                      1.5969906580612236e-01
10                                     1.5932409523356694e-01
11                                     1.5605559261803270e-01
12                                     1.5824471861265832e-01
13                                     1.5931483384872092e-01
14                                     1.4346453578076446e-01
15                                     1.3114504461861864e-01
16                                     1.2024140818588536e-01
17                                     1.2211893967865151e-01
18                                     3.6036180859855693e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9060922230175832e+00
1                                      3.8660313008231193e+00
2                                      4.0179570085533793e+00
3                                      3.5189632913346789e+00
4                                      3.9189191115192199e+00
5                                      3.8659883319071673e+00
6                                      3.8497580539291163e+00
7                                      3.9425644784872507e+00
8                                      1.8578027099378291e+00
9                                      9.6323211660347197e-01
10                                     9.6276625149733464e-01
11                                     9.7104463897232318e-01
12                                     9.6548212476756579e-01
13                                     9.6318827048291233e-01
14                                     9.6219483577968201e-01
15                                     9.7404599218004106e-01
16                                     9.6236767649208099e-01
17                                     9.6357755173227133e-01
18                                     8.8488172633372730e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9060922230172572e+00
1                                      3.8660313008229070e+00
2                                      4.0179570085531235e+00
3                                      3.5189632913347491e+00
4                                      3.9189191115193687e+00
5                                      3.8659883319072885e+00
6                                      3.8497580539293401e+00
7                                      3.9425644784872529e+00
8                                      1.8578027099378414e+00
9                                      9.6323211660342289e-01
10                                     9.6276625149730855e-01
11                                     9.7104463897230564e-01
12                                     9.6548212476763551e-01
13                                     9.6318827048297528e-01
14                                     9.6219483577969322e-01
15                                     9.7404599218007637e-01
16                                     9.6236767649207433e-01
17                                     9.6357755173226778e-01
18                                     8.8488172633372908e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612062739880577e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5733693384434919e+00
1                                     -1.1529206976770978e+00
2                                      1.6622956108186246e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9760961810906901e+00
1                                      1.6353302888323995e+00
2                                     -8.4256567186298803e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0272684264719816e-01
1                                      4.8240959115530169e-01
2                                     -8.2594271575480183e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0378291252107081e+00
$End
