*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -2.967644275998    2.803200154378    0.523688661290
              C     -2.144181214541    0.484770299394   -0.983309849212
              C     -0.246312557789   -1.180548035141    0.458433451583
              H     -0.511413538140   -0.876849106542    2.487533111505
              C     -0.667001602609   -3.975974186151   -0.127604925989
              C      2.502742776951   -0.502572817628   -0.190272582078
              O      3.183801784307    2.018065859508    0.357726274546
              H     -4.142462849718    4.032249879497   -0.631193735598
              H     -4.060547282456    2.224744271361    2.166085016364
              H     -1.348476587441    3.876023839139    1.191154764819
              H     -1.320866671385    1.067638020570   -2.785514706379
              H     -3.820740059451   -0.634398737010   -1.422120690945
              H      0.697128957018   -5.140281751813    0.874966049251
              H     -0.458976780539   -4.321627035765   -2.143307300864
              H     -2.554429937643   -4.549127878605    0.443759119094
              H      2.859075331042   -0.918276056826   -2.193268757603
              H      3.781533028848   -1.663507537915    0.943816455369
              H      2.316420645057    3.124996061929   -0.808199733836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290744920985640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -3.8584164882273932e+01
   &ECORR [&Type "Double"]      -1.5628385348403899e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147003417114320e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290744920985640e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1326
   &SURFACEAREA [&Type "Double"]       4.9355924682300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3586223000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5093926568959262e-01
1                                     -2.7221924025982780e-01
2                                      3.6889128123932302e-02
3                                      1.6023094356979950e-01
4                                     -5.4458630760172166e-01
5                                     -2.5133598072994356e-01
6                                     -5.0895976945204247e-01
7                                      1.5564998928826446e-01
8                                      1.6093320657638777e-01
9                                      1.5661665891364751e-01
10                                     1.6040169725500331e-01
11                                     1.5483199803620717e-01
12                                     1.5672900671090650e-01
13                                     1.6003296440903148e-01
14                                     1.6427485090695160e-01
15                                     1.5286049221388376e-01
16                                     1.5030128425381695e-01
17                                     3.5828834347532690e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.0137765743291214e-05
1                                      1.6085986267751441e-05
2                                      7.8271237247064926e-05
3                                      5.5911151246426150e-06
4                                      1.4525165396006638e-04
5                                      3.6890304139698763e-04
6                                      9.9912499429967616e-01
7                                      3.0145399512982170e-07
8                                      1.2052337982519215e-06
9                                      6.6632415202298312e-06
10                                     5.5764544672233287e-06
11                                     1.2977938238454893e-07
12                                     1.2340344605819900e-06
13                                     8.0973396943643906e-07
14                                     8.1663568778854793e-08
15                                     2.8774227370838905e-06
16                                     4.9672408794706600e-06
17                                     1.6691864180850294e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8420337242918379e-01
1                                      9.7312147319469311e-01
2                                      9.8431426690397816e-01
3                                      9.7641933313295026e-01
4                                      8.2689885662041396e-01
5                                      9.7039286594381780e-01
6                                      9.7224460668649737e-01
7                                      9.6000842943494602e-01
8                                      8.8925241438869840e-01
9                                      8.9062683536928167e-01
10                                     9.7453961546840739e-01
11                                     9.7704361553603047e-01
12                                     9.7056732379451138e-01
13                                     9.5104808049245615e-01
14                                     9.8957066250638548e-01
15                                     9.7359607806555659e-01
16                                     8.6142372678308932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5509392656895926e+00
1                                      6.2722192402598305e+00
2                                      5.9631108718760562e+00
3                                      8.3976905643020028e-01
4                                      6.5445863076017412e+00
5                                      6.2513359807299436e+00
6                                      8.5089597694520425e+00
7                                      8.4435001071173643e-01
8                                      8.3906679342361223e-01
9                                      8.4338334108635105e-01
10                                     8.3959830274499703e-01
11                                     8.4516800196379172e-01
12                                     8.4327099328909305e-01
13                                     8.3996703559096775e-01
14                                     8.3572514909304796e-01
15                                     8.4713950778611591e-01
16                                     8.4969871574618316e-01
17                                     6.4171165652467432e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5093926568959262e-01
1                                     -2.7221924025983046e-01
2                                      3.6889128123943848e-02
3                                      1.6023094356979972e-01
4                                     -5.4458630760174120e-01
5                                     -2.5133598072994356e-01
6                                     -5.0895976945204247e-01
7                                      1.5564998928826357e-01
8                                      1.6093320657638777e-01
9                                      1.5661665891364895e-01
10                                     1.6040169725500297e-01
11                                     1.5483199803620828e-01
12                                     1.5672900671090695e-01
13                                     1.6003296440903225e-01
14                                     1.6427485090695204e-01
15                                     1.5286049221388409e-01
16                                     1.5030128425381684e-01
17                                     3.5828834347532568e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8472242939891217e+00
1                                      3.5623385670953716e+00
2                                      3.3101297059036257e+00
3                                      9.6081015097609990e-01
4                                      3.7910007408657069e+00
5                                      3.8536200689524063e+00
6                                      1.7848086065435671e+00
7                                      9.5974100205032431e-01
8                                      9.5819056931118030e-01
9                                      9.6010664637738163e-01
10                                     9.6183469076008654e-01
11                                     9.6030457877574293e-01
12                                     9.6049505831174775e-01
13                                     9.6032196401442182e-01
14                                     9.5817059828198703e-01
15                                     9.5023904933636005e-01
16                                     9.5283549563922376e-01
17                                     8.7276339411899395e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8472242939891235e+00
1                                      3.5623385670953671e+00
2                                      3.3101297059036265e+00
3                                      9.6081015097610512e-01
4                                      3.7910007408655941e+00
5                                      3.8536200689524787e+00
6                                      1.7848086065435469e+00
7                                      9.5974100205031676e-01
8                                      9.5819056931118007e-01
9                                      9.6010664637739462e-01
10                                     9.6183469076009120e-01
11                                     9.6030457877574105e-01
12                                     9.6049505831175064e-01
13                                     9.6032196401442060e-01
14                                     9.5817059828197537e-01
15                                     9.5023904933636494e-01
16                                     9.5283549563922987e-01
17                                     8.7276339411899351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4043857862124426e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290189051294260e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6169371794120422e+00
1                                      1.6152524457220634e+00
2                                      3.2880916666083998e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2265146047476367e+00
1                                     -1.8599644795220800e+00
2                                     -9.2868409171454658e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0957742533559456e-01
1                                     -2.4471203380001660e-01
2                                     -5.9987492505370654e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8956087069604339e-01
$End
