*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.232955189805    2.353345723639   -0.249469874041
              C     -3.522361428770   -0.164739624331    0.981894713057
              C     -1.045218424612   -1.118050467443   -0.049784271104
              O     -0.795567366464   -3.006659581223   -1.331580705949
              O      0.866690203029    0.365360493172    0.586466397895
              C      3.340846209684   -0.299969818636   -0.314384732544
              C      5.161738462008    1.775210346299    0.452944069096
              H     -2.780274131281    3.756547627941    0.118331107648
              H     -4.436830881176    2.125626835883   -2.281386371644
              H     -6.014862594565    3.019465065083    0.519282375148
              H     -4.961692294789   -1.589242784287    0.610466000676
              H     -3.314330124561    0.098109348033    3.014612796770
              H      3.864257375274   -2.123289162074    0.512521347568
              H      3.250869172024   -0.529164993896   -2.368937191621
              H      7.051044460110    1.285959252452   -0.175151568598
              H      4.604433145425    3.555587630549   -0.401550242654
              H      5.159014205790    1.990482494104    2.493631179315
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630872122210468e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743072302119629e+01
   &ECORR [&Type "Double"]      -1.8588591418027671e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601931443922396e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630872122210468e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0474593241701076e-01
1                                     -1.3165711552891146e-01
2                                      9.4362528822538039e-02
3                                     -2.1193649631216793e-01
4                                     -2.4531650232197322e-01
5                                     -2.8016450981859009e-02
6                                     -2.7238531203713201e-01
7                                      1.1600670041765970e-01
8                                      1.1257387924537166e-01
9                                      1.1339068082890935e-01
10                                     1.0276317600774121e-01
11                                     1.0627519221054027e-01
12                                     1.0429402187476500e-01
13                                     1.0529971143138384e-01
14                                     1.1104706347250959e-01
15                                     1.1391699856804027e-01
16                                     1.1412785671963066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.7102950104020708e-04
1                                      7.5564730192209557e-03
2                                      2.3935474673056412e-01
3                                      5.7372224534170857e-01
4                                      1.6644113952922271e-01
5                                      1.1183384345747329e-02
6                                      9.6460351631537258e-04
7                                      8.3518845575598882e-06
8                                      9.3217766594502171e-06
9                                      6.4888009373100367e-07
10                                     1.1517184205237380e-04
11                                     4.7637364729085207e-06
12                                     6.0586966218599900e-05
13                                     6.2387528910839128e-05
14                                     2.5214503899458624e-05
15                                     9.2416924006631484e-06
16                                     1.0689204914122898e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1372664911152379e+00
1                                      9.5246690165387138e-01
2                                      9.5508331835188964e-01
3                                      9.5207713728542953e-01
4                                      1.0389416444028983e+00
5                                      9.1428132149261010e-01
6                                      9.0321642276669478e-01
7                                      2.0599505819769592e+00
8                                      1.1923779072944742e+00
9                                      9.1381285540709789e-01
10                                     1.1488267893886899e+00
11                                     9.3410611407952382e-01
12                                     9.2969321758161327e-01
13                                     9.4456416196116599e-01
14                                     9.5059754721439649e-01
15                                     9.4930638501767572e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3047459324170125e+00
1                                      6.1316571155289195e+00
2                                      5.9056374711774611e+00
3                                      8.2119364963121875e+00
4                                      8.2453165023219839e+00
5                                      6.0280164509818750e+00
6                                      6.2723853120371293e+00
7                                      8.8399329958234119e-01
8                                      8.8742612075462801e-01
9                                      8.8660931917109043e-01
10                                     8.9723682399225879e-01
11                                     8.9372480778946051e-01
12                                     8.9570597812523556e-01
13                                     8.9470028856861583e-01
14                                     8.8895293652749041e-01
15                                     8.8608300143196017e-01
16                                     8.8587214328036923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0474593241701253e-01
1                                     -1.3165711552891946e-01
2                                      9.4362528822538927e-02
3                                     -2.1193649631218747e-01
4                                     -2.4531650232198388e-01
5                                     -2.8016450981874996e-02
6                                     -2.7238531203712935e-01
7                                      1.1600670041765881e-01
8                                      1.1257387924537199e-01
9                                      1.1339068082890957e-01
10                                     1.0276317600774121e-01
11                                     1.0627519221053949e-01
12                                     1.0429402187476444e-01
13                                     1.0529971143138417e-01
14                                     1.1104706347250959e-01
15                                     1.1391699856803983e-01
16                                     1.1412785671963077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0311704542309359e+00
1                                      3.9882161000659160e+00
2                                      4.4044939141516313e+00
3                                      2.2818311801872286e+00
4                                      2.2318100146340445e+00
5                                      4.0264888882824774e+00
6                                      3.9966291838544636e+00
7                                      9.6466694532946040e-01
8                                      9.4911711110599761e-01
9                                      9.4705657035611401e-01
10                                     9.6909556251905371e-01
11                                     9.5306830779397300e-01
12                                     9.5739656024959841e-01
13                                     9.6339225081103796e-01
14                                     9.5534573791951738e-01
15                                     9.5836846007127663e-01
16                                     9.5865585124613717e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0311704542309510e+00
1                                      3.9882161000658640e+00
2                                      4.4044939141516153e+00
3                                      2.2818311801871993e+00
4                                      2.2318100146340432e+00
5                                      4.0264888882824481e+00
6                                      3.9966291838544379e+00
7                                      9.6466694532945685e-01
8                                      9.4911711110599750e-01
9                                      9.4705657035611690e-01
10                                     9.6909556251905216e-01
11                                     9.5306830779397056e-01
12                                     9.5739656024959041e-01
13                                     9.6339225081104041e-01
14                                     9.5534573791951205e-01
15                                     9.5836846007127363e-01
16                                     9.5865585124613750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1700983372805037e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624413805837747e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2399053769362605e-01
1                                     -5.0428950295673447e+00
2                                     -6.6395019530764121e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2027916181126619e+00
1                                      5.7332507829514396e+00
2                                      1.0078290220862025e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7880108041903584e-01
1                                      6.9035575338409494e-01
2                                      3.4387882677856130e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2010594204647902e-01
$End
