*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.563324408770   -2.315567838865   -0.525639494553
              C     -2.277685089598   -0.188376642902    0.931655831482
              C     -0.273028875458    1.226423982970   -0.609971371475
              C      0.681223562062    3.525694958204    0.855816020412
              C      1.935775112256   -0.457786868558   -1.456371853534
              C      3.444415625260   -1.681487559826    0.697861771081
              H     -4.325628186357   -1.615314159402   -2.302078990918
              H     -2.243029969513   -3.833978373932   -0.934759605745
              H     -5.109823239528   -3.095891362863    0.580287762745
              H     -1.431951815223   -0.957338888286    2.647853806481
              H     -3.713373808771    1.176907847941    1.514847419214
              H     -1.190011323471    1.915901286371   -2.337540657833
              H      2.062549975662    4.562942173865   -0.257336995366
              H      1.567028437721    2.959740338840    2.620348617346
              H     -0.876699656038    4.791331596546    1.298342168982
              H      1.194803300261   -1.922708704460   -2.701986288286
              H      3.197215011272    0.707666729644   -2.600590783607
              H      2.680751447813   -1.175113331879    2.533771873901
              H      5.407973174229   -1.081790062235    0.656035150333
              H      3.407310211058   -3.730101169023    0.553728536687
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698394286953180e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214134162248342e+01
   &ECORR [&Type "Double"]      -1.5307531414383413e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7744887303686681e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698394286953180e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1459
   &SURFACEAREA [&Type "Double"]       5.2320305422100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4253320000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3885664646492959e-01
1                                     -2.3692191953055719e-01
2                                     -8.1512560878588936e-02
3                                     -5.3108830159568932e-01
4                                     -2.7828327952853016e-01
5                                     -5.4589610549207812e-01
6                                      1.5647305361575681e-01
7                                      1.6163655065968618e-01
8                                      1.5523901255044625e-01
9                                      1.4959138867450728e-01
10                                     1.4762458709823889e-01
11                                     1.5275803556347656e-01
12                                     1.5876834126934980e-01
13                                     1.6084257598691531e-01
14                                     1.5640445246218404e-01
15                                     1.6559526185111451e-01
16                                     1.5719025538499753e-01
17                                     1.6902344354174437e-01
18                                     1.6021537981181555e-01
19                                     1.6119647501995105e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1985591822510961e-02
1                                      4.5252433006622373e-03
2                                      7.5637389498021712e-01
3                                      1.0621706936225643e-01
4                                      1.1837464830902091e-01
5                                      1.0863322039101999e-03
6                                      6.3089632381933022e-06
7                                      7.9632709692624308e-06
8                                      1.0130118257029286e-05
9                                      3.2693746658418802e-05
10                                     4.0612977907997442e-05
11                                     7.1537474808882088e-04
12                                     1.6564707012874975e-04
13                                     1.8096248943134648e-04
14                                     1.7713138412102326e-04
15                                     4.6628430851043307e-05
16                                     4.2531663295972580e-05
17                                     4.8908123878357682e-06
18                                     4.8005689422741300e-06
19                                     1.5437771462665526e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8318645181440825e-01
1                                      9.8288075056429913e-01
2                                      9.8017676853207769e-01
3                                      9.7064989712898497e-01
4                                      9.1551390634563934e-01
5                                      9.6503202406341770e-01
6                                      9.6883084841023415e-01
7                                      9.0875337921871302e-01
8                                      8.8274947647091206e-01
9                                      9.8599055612293329e-01
10                                     9.7642304813758141e-01
11                                     9.7603003136183097e-01
12                                     9.7459349097564585e-01
13                                     8.0238424448826784e-01
14                                     9.9031257280404617e-01
15                                     9.8472849325065492e-01
16                                     9.9041110985585401e-01
17                                     9.7477706048264690e-01
18                                     9.7474867622192796e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5388566464649305e+00
1                                      6.2369219195305732e+00
2                                      6.0815125608785934e+00
3                                      6.5310883015956742e+00
4                                      6.2782832795285257e+00
5                                      6.5458961054920692e+00
6                                      8.4352694638424275e-01
7                                      8.3836344934031415e-01
8                                      8.4476098744955364e-01
9                                      8.5040861132549206e-01
10                                     8.5237541290176244e-01
11                                     8.4724196443652411e-01
12                                     8.4123165873064998e-01
13                                     8.3915742401308524e-01
14                                     8.4359554753781452e-01
15                                     8.3440473814888516e-01
16                                     8.4280974461500202e-01
17                                     8.3097655645825708e-01
18                                     8.3978462018818412e-01
19                                     8.3880352498005017e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3885664646493048e-01
1                                     -2.3692191953057318e-01
2                                     -8.1512560878593376e-02
3                                     -5.3108830159567422e-01
4                                     -2.7828327952852572e-01
5                                     -5.4589610549206924e-01
6                                      1.5647305361575725e-01
7                                      1.6163655065968585e-01
8                                      1.5523901255044636e-01
9                                      1.4959138867450794e-01
10                                     1.4762458709823756e-01
11                                     1.5275803556347589e-01
12                                     1.5876834126935002e-01
13                                     1.6084257598691476e-01
14                                     1.5640445246218548e-01
15                                     1.6559526185111484e-01
16                                     1.5719025538499798e-01
17                                     1.6902344354174292e-01
18                                     1.6021537981181588e-01
19                                     1.6119647501994983e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8085490182840149e+00
1                                      3.5310212781864108e+00
2                                      3.5743287816483105e+00
3                                      3.7322766762480604e+00
4                                      3.4671986990614343e+00
5                                      3.7424170851245417e+00
6                                      9.5959320361147926e-01
7                                      9.5794431705176353e-01
8                                      9.5889877688828828e-01
9                                      9.6458887543645233e-01
10                                     9.6083011887040770e-01
11                                     9.5876414621519424e-01
12                                     9.5991069696918163e-01
13                                     9.6223273948062871e-01
14                                     9.6107218866215305e-01
15                                     9.5778313318619612e-01
16                                     9.6094470922232911e-01
17                                     9.5871678831456997e-01
18                                     9.5985543926182648e-01
19                                     9.5933474760859994e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8085490182840704e+00
1                                      3.5310212781864374e+00
2                                      3.5743287816483811e+00
3                                      3.7322766762481492e+00
4                                      3.4671986990614649e+00
5                                      3.7424170851245746e+00
6                                      9.5959320361148204e-01
7                                      9.5794431705177630e-01
8                                      9.5889877688829428e-01
9                                      9.6458887543646299e-01
10                                     9.6083011887041869e-01
11                                     9.5876414621520289e-01
12                                     9.5991069696918607e-01
13                                     9.6223273948063293e-01
14                                     9.6107218866215616e-01
15                                     9.5778313318620811e-01
16                                     9.6094470922233421e-01
17                                     9.5871678831457285e-01
18                                     9.5985543926183370e-01
19                                     9.5933474760859960e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2016756837019755e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3697946760611552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4002725529461419e-01
1                                      6.5555300110124892e-01
2                                     -6.6011338931588370e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1133272859003425e-01
1                                     -6.4427059806051812e-01
2                                      6.3095369695060533e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8694526704579948e-02
1                                      1.1282403040730804e-02
2                                     -2.9159692365278378e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2437673593294645e-02
$End
