*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.260255421511    0.809337954059   -1.993385082265
              C     -3.467955715998    0.660134908535    0.786690959419
              C     -0.845751066524   -0.436694895161    0.949405850479
              O     -0.374106032903   -2.653628351098    1.301448799944
              O      0.906421021119    1.324483531994    0.616020664320
              C      3.514916298975    0.569561792671    0.575682238807
              C      4.324128316393   -0.212593470647   -2.069219682793
              H     -4.223683590569   -1.060081512207   -2.846160128548
              H     -6.164150823462    1.561547527254   -2.130938671797
              H     -2.982631131961    2.037240737301   -3.031724188489
              H     -4.754785448873   -0.565638352531    1.825266678629
              H     -3.454284859267    2.545210503920    1.611907898566
              H      4.548598395673    2.232898817385    1.216372986599
              H      3.768701380974   -0.992466380378    1.906784937397
              H      6.323260429242   -0.668405741692   -2.061377602797
              H      3.264715712814   -1.869541570164   -2.667469810982
              H      3.982201927346    1.316667201217   -3.396224222078
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694252458015586e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157304302983079e+01
   &ECORR [&Type "Double"]      -1.7875335147301434e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944837817713221e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694252458015586e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7380055424063983e-01
1                                     -2.9573767993808886e-01
2                                      4.1565827920117648e-01
3                                     -4.3042103380056140e-01
4                                     -1.8175303201688564e-01
5                                     -1.3895272151101068e-01
6                                     -4.6693263281977337e-01
7                                      1.5949785539611760e-01
8                                      1.5388810500487171e-01
9                                      1.5595557446547370e-01
10                                     1.6202953791055752e-01
11                                     1.5366519742912277e-01
12                                     1.4769516438926944e-01
13                                     1.6950305592155668e-01
14                                     1.4738636236117642e-01
15                                     1.7093691305025271e-01
16                                     1.5138160919722443e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1851771632876859e-04
1                                      1.4031901087797639e-04
2                                      4.3759362118167631e-04
3                                      1.3139672742990727e-01
4                                      8.6753409761410016e-01
5                                      2.9014397284122894e-04
6                                      6.8133141163078507e-05
7                                      3.7562747894259975e-07
8                                      1.7226778036606897e-07
9                                      3.1398529275701436e-06
10                                     2.0903787070577901e-07
11                                     1.3764575994729403e-06
12                                     2.3768587375128791e-06
13                                     4.5083264629653340e-06
14                                     1.0852885969153251e-06
15                                     4.3904148063828122e-07
16                                     7.8473466755020545e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9123400173704515e-01
1                                      9.7475597260004543e-01
2                                      9.7069288165429446e-01
3                                      9.7669375988269014e-01
4                                      9.5507661730774041e-01
5                                      9.7563669197340586e-01
6                                      9.7280859950589049e-01
7                                      1.8428429716259309e+00
8                                      1.0412302564677343e+00
9                                      8.1738849144791503e-01
10                                     9.3357787564058359e-01
11                                     9.6244711312205455e-01
12                                     9.6761110094185088e-01
13                                     9.6541699568721973e-01
14                                     9.7135696949906503e-01
15                                     9.7366153898515462e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4738005542406576e+00
1                                      6.2957376799380871e+00
2                                      5.5843417207988058e+00
3                                      8.4304210338005507e+00
4                                      8.1817530320168306e+00
5                                      6.1389527215110080e+00
6                                      6.4669326328197778e+00
7                                      8.4050214460388173e-01
8                                      8.4611189499512995e-01
9                                      8.4404442553452474e-01
10                                     8.3797046208944304e-01
11                                     8.4633480257087745e-01
12                                     8.5230483561073056e-01
13                                     8.3049694407844332e-01
14                                     8.5261363763882392e-01
15                                     8.2906308694974895e-01
16                                     8.4861839080277535e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7380055424065759e-01
1                                     -2.9573767993808708e-01
2                                      4.1565827920119425e-01
3                                     -4.3042103380055075e-01
4                                     -1.8175303201683057e-01
5                                     -1.3895272151100801e-01
6                                     -4.6693263281977782e-01
7                                      1.5949785539611827e-01
8                                      1.5388810500487005e-01
9                                      1.5595557446547526e-01
10                                     1.6202953791055696e-01
11                                     1.5366519742912255e-01
12                                     1.4769516438926944e-01
13                                     1.6950305592155668e-01
14                                     1.4738636236117608e-01
15                                     1.7093691305025105e-01
16                                     1.5138160919722465e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8135675072485413e+00
1                                      3.7741987379019948e+00
2                                      3.7487492938146758e+00
3                                      1.9476311965470754e+00
4                                      1.8874076142038736e+00
5                                      3.6811972127717381e+00
6                                      3.8145843871721126e+00
7                                      9.6074713537572598e-01
8                                      9.6039932736622802e-01
9                                      9.6204024074270689e-01
10                                     9.5993831768180427e-01
11                                     9.6196986407168483e-01
12                                     9.5214120970326954e-01
13                                     9.5919224467991437e-01
14                                     9.6491239258552741e-01
15                                     9.5823175063025201e-01
16                                     9.6197107998048248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8135675072485604e+00
1                                      3.7741987379020094e+00
2                                      3.7487492938146572e+00
3                                      1.9476311965471360e+00
4                                      1.8874076142040004e+00
5                                      3.6811972127717767e+00
6                                      3.8145843871722209e+00
7                                      9.6074713537572642e-01
8                                      9.6039932736623690e-01
9                                      9.6204024074271355e-01
10                                     9.5993831768180560e-01
11                                     9.6196986407169294e-01
12                                     9.5214120970327742e-01
13                                     9.5919224467992681e-01
14                                     9.6491239258554218e-01
15                                     9.5823175063026955e-01
16                                     9.6197107998049158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0619806652774804e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693619919422110e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1461948837251947e-03
1                                     -1.4906425573216260e+00
2                                      4.4479193166059554e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5705623010136183e-01
1                                      2.2422101136316233e+00
2                                     -4.7378152433823795e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5391003521763663e-01
1                                      7.5156755630999728e-01
2                                     -2.8989592677642406e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2011080897646804e-01
$End
