*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.971353273228   -0.540591734703   -0.486772381463
              C     -3.071234788855   -2.323211390849   -0.725065725587
              C     -0.588432370132   -1.680341285402   -0.214470882003
              C      0.035381867749    0.760605455766    0.528188799926
              C     -1.884885060345    2.538576571949    0.751259528688
              C     -4.370163879373    1.895341373681    0.254113597092
              C      2.724721950199    1.486101209510    1.109245625082
              C      4.663552647190    0.429095839803   -0.772567199962
              O      5.248247575178   -2.147659639672   -0.405596045207
              H     -6.909175587410   -1.045474297499   -0.879527313724
              H     -3.523752648362   -4.226249457690   -1.308336193133
              H      0.883132429496   -3.078142839207   -0.417101433580
              H     -1.430917229282    4.446332586316    1.322138454238
              H     -5.839638646055    3.299742377623    0.440004669037
              H      2.882003023901    3.541677172229    1.111546631968
              H      3.207719834823    0.818359548763    3.005769616779
              H      3.922302534472    0.556408393033   -2.695651290392
              H      6.400923211681    1.559562897184   -0.667074437000
              H      6.025251245311   -2.353879416314    1.236394584910
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599770403990595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3530388913067888e+01
   &ECORR [&Type "Double"]      -2.1190372209590729e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5649426134026960e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599770403990595e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.7034828009099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8177954999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8423899901627294e-01
1                                     -2.1615602045094384e-01
2                                     -2.1110478107949593e-01
3                                      1.0154645353184932e-01
4                                     -2.4395229654828388e-01
5                                     -1.9272817650182095e-01
6                                     -2.9914644887407871e-01
7                                     -1.7367629008937158e-01
8                                     -4.9730391542656349e-01
9                                      1.7751367604866775e-01
10                                     1.7554480073549494e-01
11                                     1.9411595276452820e-01
12                                     1.7779733475954074e-01
13                                     1.7656442606703493e-01
14                                     1.7094319098321276e-01
15                                     1.8183911722663071e-01
16                                     1.6456347438371455e-01
17                                     1.4799296049715549e-01
18                                     3.4988554098891345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.5899601400163005e-06
1                                      3.3598588088126129e-05
2                                      6.6414381439673160e-05
3                                      1.0085124351443227e-04
4                                      9.8850073273702197e-06
5                                      4.1030915825124116e-06
6                                      3.2778788485337918e-05
7                                      6.3051069866650012e-04
8                                      9.9890622466880918e-01
9                                      1.6808201884587253e-08
10                                     2.9289066020097523e-07
11                                     2.7353462328508679e-05
12                                     1.0549653175391987e-07
13                                     3.5388124695314608e-08
14                                     2.1181066293357472e-06
15                                     3.4392065315536632e-06
16                                     2.8321136517061235e-05
17                                     3.4900227484741123e-06
18                                     1.4687105367567984e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3742355063158538e+00
1                                      1.3886408292597101e+00
2                                      9.5572620287395094e-01
3                                      1.3923472149771348e+00
4                                      9.6317663348327609e-01
5                                      1.3989290540579409e+00
6                                      9.4881688251693441e-01
7                                      1.3786812399767496e+00
8                                      8.2500475253050121e-01
9                                      1.4011979081839123e+00
10                                     9.5321381376418779e-01
11                                     9.5694088574736758e-01
12                                     8.7348885636344442e-01
13                                     9.9787668522284612e-01
14                                     9.7877925579743830e-01
15                                     9.0025495828647117e-01
16                                     9.8718454230298169e-01
17                                     9.5793149476041084e-01
18                                     8.6806861766256871e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1842389990162898e+00
1                                      6.2161560204509430e+00
2                                      6.2111047810794986e+00
3                                      5.8984535464681453e+00
4                                      6.2439522965482714e+00
5                                      6.1927281765018307e+00
6                                      6.2991464488740947e+00
7                                      6.1736762900893618e+00
8                                      8.4973039154265955e+00
9                                      8.2248632395133137e-01
10                                     8.2445519926450550e-01
11                                     8.0588404723547269e-01
12                                     8.2220266524046026e-01
13                                     8.2343557393296596e-01
14                                     8.2905680901678758e-01
15                                     8.1816088277337051e-01
16                                     8.3543652561628623e-01
17                                     8.5200703950284495e-01
18                                     6.5011445901108744e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8423899901628982e-01
1                                     -2.1615602045094295e-01
2                                     -2.1110478107949859e-01
3                                      1.0154645353185465e-01
4                                     -2.4395229654827144e-01
5                                     -1.9272817650183072e-01
6                                     -2.9914644887409469e-01
7                                     -1.7367629008936181e-01
8                                     -4.9730391542659547e-01
9                                      1.7751367604866863e-01
10                                     1.7554480073549450e-01
11                                     1.9411595276452731e-01
12                                     1.7779733475953974e-01
13                                     1.7656442606703404e-01
14                                     1.7094319098321242e-01
15                                     1.8183911722662949e-01
16                                     1.6456347438371377e-01
17                                     1.4799296049715505e-01
18                                     3.4988554098891256e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7332478168512528e+00
1                                      3.7304493079095442e+00
2                                      3.8458742615748420e+00
3                                      3.4698675518368813e+00
4                                      3.7808357357257032e+00
5                                      3.7694971692102772e+00
6                                      3.6123403903851705e+00
7                                      3.7380446379693342e+00
8                                      1.7928690433857055e+00
9                                      9.5873724685130823e-01
10                                     9.5933607061605553e-01
11                                     9.4657672673686566e-01
12                                     9.5917595487113783e-01
13                                     9.5914572660922703e-01
14                                     9.6068010080103683e-01
15                                     9.5359924260126094e-01
16                                     9.5018345535094184e-01
17                                     9.5111367481553599e-01
18                                     8.8224833545835613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7332478168511947e+00
1                                      3.7304493079096184e+00
2                                      3.8458742615749073e+00
3                                      3.4698675518369932e+00
4                                      3.7808357357257356e+00
5                                      3.7694971692101418e+00
6                                      3.6123403903851825e+00
7                                      3.7380446379693284e+00
8                                      1.7928690433856225e+00
9                                      9.5873724685129391e-01
10                                     9.5933607061607018e-01
11                                     9.4657672673687365e-01
12                                     9.5917595487114038e-01
13                                     9.5914572660919473e-01
14                                     9.6068010080104949e-01
15                                     9.5359924260126983e-01
16                                     9.5018345535093629e-01
17                                     9.5111367481552933e-01
18                                     8.8224833545835113e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1198049240915727e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599648556283006e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4134348806305979e+00
1                                     -1.0806717248446382e+00
2                                      9.7239605490356068e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8301819622565922e+00
1                                      1.7298619048089763e+00
2                                      5.6683342107927981e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1674708162599439e-01
1                                      6.4919017996433803e-01
2                                      6.6407302656963585e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0178993095700917e+00
$End
