*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.676324413044    0.443638071175    1.828197782947
              C     -3.338677864596    1.225069944684   -0.617040352983
              C     -0.983492101393   -0.341859073412   -0.934565124958
              O     -0.857081896171   -2.300749367327   -2.124340495524
              O      0.956917053036    0.644854912584    0.299377410847
              C      3.326081064327   -0.683149238913    0.237382851207
              C      5.368501246542    1.081433906495    1.200732753856
              H     -5.162506767017   -1.552092204119    1.767507315186
              H     -3.456053481924    0.779754515176    3.445727987526
              H     -6.397277654258    1.537447477970    2.054550428755
              H     -2.808600672683    3.210967821269   -0.520152967631
              H     -4.568341193995    0.890200076291   -2.233403074552
              H      3.153679779145   -2.369031666967    1.424165431125
              H      3.682859039150   -1.294499521249   -1.707041191366
              H      5.493490385459    2.739571043994   -0.002130666972
              H      4.929738660666    1.682578337719    3.112975322373
              H      7.169905690173    0.102594891746    1.193328422115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694226711538607e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157779089144960e+01
   &ECORR [&Type "Double"]      -1.7869223089226116e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944701398067572e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694226711538607e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7124354987159300e-01
1                                     -2.9627386188199178e-01
2                                      4.0364654984553727e-01
3                                     -4.2525861346761396e-01
4                                     -1.7016798910792019e-01
5                                     -1.5014129685106425e-01
6                                     -4.4118125443932676e-01
7                                      1.6030937490073160e-01
8                                      1.5493215432333207e-01
9                                      1.5350389757180527e-01
10                                     1.5277634838725940e-01
11                                     1.6183786132353117e-01
12                                     1.4922535329871878e-01
13                                     1.6663496120092858e-01
14                                     1.5285363754283210e-01
15                                     1.5141026340088293e-01
16                                     1.4713616382403838e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3213477464908645e-04
1                                      1.4927814458383341e-04
2                                      3.3028452490683959e-04
3                                      4.1295049255860222e-02
4                                      9.5789989647962692e-01
5                                      1.6619703946888132e-04
6                                      1.3436848404052071e-05
7                                      6.4085351270956914e-07
8                                      2.7000407864518158e-06
9                                      3.8479641892012012e-07
10                                     1.8845558084747795e-06
11                                     2.8231507715619434e-07
12                                     2.5628480841620012e-06
13                                     3.3312619970786155e-06
14                                     1.3083998785956687e-07
15                                     2.8873766990328678e-07
16                                     1.5166831544227809e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9846489291930143e-01
1                                      9.7448190822077485e-01
2                                      9.7745337347317729e-01
3                                      9.7055292836351725e-01
4                                      9.4946994531528417e-01
5                                      9.7515635048407145e-01
6                                      9.7374076050363778e-01
7                                      1.8249962039432694e+00
8                                      1.0630284511688743e+00
9                                      8.0203834688825604e-01
10                                     9.4365816497652222e-01
11                                     9.4613834289422560e-01
12                                     9.6063003669390890e-01
13                                     9.7422837031281839e-01
14                                     9.6942984079199634e-01
15                                     9.6793435211819534e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4712435498715939e+00
1                                      6.2962738618819927e+00
2                                      5.5963534501544778e+00
3                                      8.4252586134676175e+00
4                                      8.1701679891079113e+00
5                                      6.1501412968510722e+00
6                                      6.4411812544393250e+00
7                                      8.3969062509926895e-01
8                                      8.4506784567666959e-01
9                                      8.4649610242819506e-01
10                                     8.4722365161274060e-01
11                                     8.3816213867646916e-01
12                                     8.5077464670128067e-01
13                                     8.3336503879907098e-01
14                                     8.4714636245716890e-01
15                                     8.4858973659911618e-01
16                                     8.5286383617596206e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7124354987159389e-01
1                                     -2.9627386188199267e-01
2                                      4.0364654984552217e-01
3                                     -4.2525861346761751e-01
4                                     -1.7016798910791131e-01
5                                     -1.5014129685107225e-01
6                                     -4.4118125443932499e-01
7                                      1.6030937490073105e-01
8                                      1.5493215432333041e-01
9                                      1.5350389757180494e-01
10                                     1.5277634838725940e-01
11                                     1.6183786132353084e-01
12                                     1.4922535329871933e-01
13                                     1.6663496120092902e-01
14                                     1.5285363754283110e-01
15                                     1.5141026340088382e-01
16                                     1.4713616382403794e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8188870154041581e+00
1                                      3.7850175490157967e+00
2                                      3.7443337852158423e+00
3                                      1.9391400913685526e+00
4                                      1.9162278809981341e+00
5                                      3.6672384229306263e+00
6                                      3.8422523359451413e+00
7                                      9.6076425131439636e-01
8                                      9.6243280217465721e-01
9                                      9.6049216552319483e-01
10                                     9.6268422019499278e-01
11                                     9.5968201842894008e-01
12                                     9.5081075536244686e-01
13                                     9.5252021955437827e-01
14                                     9.6157438251196947e-01
15                                     9.6127367300611588e-01
16                                     9.6385951159179806e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8188870154042083e+00
1                                      3.7850175490157882e+00
2                                      3.7443337852156788e+00
3                                      1.9391400913685539e+00
4                                      1.9162278809981261e+00
5                                      3.6672384229305330e+00
6                                      3.8422523359451226e+00
7                                      9.6076425131439980e-01
8                                      9.6243280217466542e-01
9                                      9.6049216552320349e-01
10                                     9.6268422019501609e-01
11                                     9.5968201842894263e-01
12                                     9.5081075536244131e-01
13                                     9.5252021955436150e-01
14                                     9.6157438251197691e-01
15                                     9.6127367300611544e-01
16                                     9.6385951159178618e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8920431738897086e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693583981635999e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2840627073681519e-01
1                                     -2.1955467559614461e+00
2                                     -3.6645419555511842e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0120128408522433e+00
1                                      2.8304595793356384e+00
2                                      4.2232015279047150e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8360657011542811e-01
1                                      6.3491282337419230e-01
2                                      5.5865957235353081e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9199074977258341e-01
$End
