*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.815114765214    0.435132283833    1.667017635612
              C     -3.287909337950    1.275544767070   -0.644051222642
              C     -0.958452466480   -0.347220097952   -0.858136472579
              O     -0.842073763214   -2.323719980213   -2.019760470474
              O      0.954748711539    0.615035235447    0.435744279011
              C      3.310709986222   -0.737783310536    0.494937096670
              C      5.440620010354    1.153462804381    0.826134346195
              H     -3.713317044611    0.691831991926    3.381499813547
              H     -6.530845483694    1.551519183031    1.805744605233
              H     -5.325517200662   -1.548462941804    1.498056116299
              H     -2.716941116037    3.240763107144   -0.432751880860
              H     -4.410081054128    1.034313269950   -2.352906552986
              H      3.234139456229   -2.067035723277    2.077436266259
              H      3.493728014174   -1.812359273335   -1.263359827699
              H      5.157492963969    2.229982500552    2.550302922032
              H      7.225591733407    0.150422397737    0.937261206493
              H      5.493120422246    2.450965008615   -0.763890923040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694169793520172e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157609823201035e+01
   &ECORR [&Type "Double"]      -1.7870892949199249e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944699118120958e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694169793520172e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7102252551150325e-01
1                                     -2.9544932884252173e-01
2                                      4.1105964400414763e-01
3                                     -4.3201941384532816e-01
4                                     -1.7269362649828324e-01
5                                     -1.5414710546877330e-01
6                                     -4.4183492693542803e-01
7                                      1.5337691070342940e-01
8                                      1.5351444684762183e-01
9                                      1.6205568301177764e-01
10                                     1.5305481012693689e-01
11                                     1.6083382037544991e-01
12                                     1.4476608472296593e-01
13                                     1.7721791655431884e-01
14                                     1.5190547291987888e-01
15                                     1.4676681747340625e-01
16                                     1.5261532036183056e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3134428960962833e-04
1                                      1.2763612644984382e-04
2                                      3.5350824784566119e-04
3                                      2.8377954030076584e-02
4                                      9.7077305754015275e-01
5                                      1.9930045107271921e-04
6                                      2.4130039053244855e-05
7                                      2.0066386835328822e-06
8                                      2.6769801940219243e-07
9                                      1.0627958979389439e-06
10                                     1.3287744592272921e-06
11                                     2.6533122752359613e-07
12                                     2.3984667510623914e-06
13                                     3.3496684898100716e-06
14                                     1.9218357740816511e-07
15                                     2.0705027600823132e-06
16                                     1.2721587727346673e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9962777801825855e-01
1                                      9.7722956914365477e-01
2                                      9.7053162052575404e-01
3                                      9.7473849936176615e-01
4                                      9.5086553005358410e-01
5                                      9.7495429012156243e-01
6                                      9.7143692843135221e-01
7                                      1.8321835814478007e+00
8                                      1.0642501746543251e+00
9                                      7.8646190862107668e-01
10                                     9.4852593054761758e-01
11                                     9.4480679116563526e-01
12                                     9.6490986871588547e-01
13                                     9.6874674624781809e-01
14                                     9.6754985513419123e-01
15                                     9.7448290070644117e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4710225255115033e+00
1                                      6.2954493288425111e+00
2                                      5.5889403559958399e+00
3                                      8.4320194138453122e+00
4                                      8.1726936264982761e+00
5                                      6.1541471054687786e+00
6                                      6.4418349269354245e+00
7                                      8.4662308929657137e-01
8                                      8.4648555315237861e-01
9                                      8.3794431698822347e-01
10                                     8.4694518987306378e-01
11                                     8.3916617962455164e-01
12                                     8.5523391527703374e-01
13                                     8.2278208344568116e-01
14                                     8.4809452708012301e-01
15                                     8.5323318252659364e-01
16                                     8.4738467963817066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7102252551150325e-01
1                                     -2.9544932884251107e-01
2                                      4.1105964400416006e-01
3                                     -4.3201941384531217e-01
4                                     -1.7269362649827613e-01
5                                     -1.5414710546877863e-01
6                                     -4.4183492693542448e-01
7                                      1.5337691070342863e-01
8                                      1.5351444684762139e-01
9                                      1.6205568301177653e-01
10                                     1.5305481012693622e-01
11                                     1.6083382037544836e-01
12                                     1.4476608472296626e-01
13                                     1.7721791655431884e-01
14                                     1.5190547291987699e-01
15                                     1.4676681747340636e-01
16                                     1.5261532036182934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8203040486797089e+00
1                                      3.7839458607446326e+00
2                                      3.7496554523595851e+00
3                                      1.9404932920956846e+00
4                                      1.9088048654137095e+00
5                                      3.6422847143361667e+00
6                                      3.8510993042982946e+00
7                                      9.6280381062678355e-01
8                                      9.6045888620438202e-01
9                                      9.6042011067593969e-01
10                                     9.6253051520966693e-01
11                                     9.5978149849657068e-01
12                                     9.5150064675813351e-01
13                                     9.5385740360718219e-01
14                                     9.6096357156128143e-01
15                                     9.6414426946920018e-01
16                                     9.6148945094947924e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8203040486797120e+00
1                                      3.7839458607446432e+00
2                                      3.7496554523596517e+00
3                                      1.9404932920957381e+00
4                                      1.9088048654137582e+00
5                                      3.6422847143361707e+00
6                                      3.8510993042983284e+00
7                                      9.6280381062678699e-01
8                                      9.6045888620438036e-01
9                                      9.6042011067593680e-01
10                                     9.6253051520965982e-01
11                                     9.5978149849656680e-01
12                                     9.5150064675813673e-01
13                                     9.5385740360719340e-01
14                                     9.6096357156128298e-01
15                                     9.6414426946920084e-01
16                                     9.6148945094947769e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8897596717032733e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693520842887347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6421254533854435e-01
1                                     -2.2910935132852019e+00
2                                     -3.1393710037927161e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4781096998408021e-01
1                                      2.9265807886629136e+00
2                                      3.6799153077069233e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8359842464553586e-01
1                                      6.3548727537771166e-01
2                                      5.4054430391420727e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8116984067914628e-01
$End
