*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.815114765214    0.435132283833    1.667017635612
              C     -3.287909337950    1.275544767070   -0.644051222642
              C     -0.958452466480   -0.347220097952   -0.858136472579
              O     -0.842073763214   -2.323719980213   -2.019760470474
              O      0.954748711539    0.615035235447    0.435744279011
              C      3.310709986222   -0.737783310536    0.494937096670
              C      5.440620010354    1.153462804381    0.826134346195
              H     -3.713317044611    0.691831991926    3.381499813547
              H     -6.530845483694    1.551519183031    1.805744605233
              H     -5.325517200662   -1.548462941804    1.498056116299
              H     -2.716941116037    3.240763107144   -0.432751880860
              H     -4.410081054128    1.034313269950   -2.352906552986
              H      3.234139456229   -2.067035723277    2.077436266259
              H      3.493728014174   -1.812359273335   -1.263359827699
              H      5.157492963969    2.229982500552    2.550302922032
              H      7.225591733407    0.150422397737    0.937261206493
              H      5.493120422246    2.450965008615   -0.763890923040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694714817139072e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163298065476909e+01
   &ECORR [&Type "Double"]      -1.7873019490987334e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950600014575642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694714817139072e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1308
   &SURFACEAREA [&Type "Double"]       5.1970207557100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5869866999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9218577207092906e-01
1                                     -3.1041027927463638e-01
2                                      4.4956039030290995e-01
3                                     -5.1946429956776541e-01
4                                     -1.8795486260959393e-01
5                                     -1.4959964198814379e-01
6                                     -4.8717114235974535e-01
7                                      1.6536402285397178e-01
8                                      1.7314027008639521e-01
9                                      1.6534559553530981e-01
10                                     1.7382719991868034e-01
11                                     1.7467511471901265e-01
12                                     1.7143824073397351e-01
13                                     1.7526566221888118e-01
14                                     1.6430434899802715e-01
15                                     1.6838687783639461e-01
16                                     1.6547827466714704e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2721092912442803e-04
1                                      1.2237564972024037e-04
2                                      3.4679350285860488e-04
3                                      2.0709112592854996e-02
4                                      9.7845519861882868e-01
5                                      2.0214955617835705e-04
6                                      2.4129466447472304e-05
7                                      1.9038596544521086e-06
8                                      2.6304265959560584e-07
9                                      1.0660378775444725e-06
10                                     1.2989615109765338e-06
11                                     2.7243661167924335e-07
12                                     2.4272350955738235e-06
13                                     3.3886273017729039e-06
14                                     1.9461637693493881e-07
15                                     2.0845677714266763e-06
16                                     1.3029913001517683e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8968627337895567e-01
1                                      9.7283446303190646e-01
2                                      9.6522774735154815e-01
3                                      9.7234175536397283e-01
4                                      9.5093236805292203e-01
5                                      9.6595953633735998e-01
6                                      9.6704361973112962e-01
7                                      1.7589534645575604e+00
8                                      1.0925161478006526e+00
9                                      7.7417554541618283e-01
10                                     9.4564994749635489e-01
11                                     9.3604703166337422e-01
12                                     9.6015092530608925e-01
13                                     9.6588916711555273e-01
14                                     9.6119957086942542e-01
15                                     9.7280208318695527e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4921857720709228e+00
1                                      6.3104102792746195e+00
2                                      5.5504396096970927e+00
3                                      8.5194642995677494e+00
4                                      8.1879548626095726e+00
5                                      6.1495996419881340e+00
6                                      6.4871711423597391e+00
7                                      8.3463597714602722e-01
8                                      8.2685972991360401e-01
9                                      8.3465440446469108e-01
10                                     8.2617280008131799e-01
11                                     8.2532488528098646e-01
12                                     8.2856175926602693e-01
13                                     8.2473433778111782e-01
14                                     8.3569565100197374e-01
15                                     8.3161312216360550e-01
16                                     8.3452172533285252e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9218577207092284e-01
1                                     -3.1041027927461950e-01
2                                      4.4956039030290729e-01
3                                     -5.1946429956774942e-01
4                                     -1.8795486260957261e-01
5                                     -1.4959964198813402e-01
6                                     -4.8717114235973913e-01
7                                      1.6536402285397278e-01
8                                      1.7314027008639599e-01
9                                      1.6534559553530892e-01
10                                     1.7382719991868201e-01
11                                     1.7467511471901354e-01
12                                     1.7143824073397307e-01
13                                     1.7526566221888218e-01
14                                     1.6430434899802626e-01
15                                     1.6838687783639450e-01
16                                     1.6547827466714748e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8069983519453019e+00
1                                      3.7639031175621738e+00
2                                      3.7179120767135587e+00
3                                      1.8776832939667847e+00
4                                      1.9367249390361772e+00
5                                      3.6117154677951553e+00
6                                      3.8480476380664359e+00
7                                      9.5876538209284079e-01
8                                      9.5508438560569608e-01
9                                      9.5859914572302529e-01
10                                     9.5652741022128240e-01
11                                     9.5518687585820661e-01
12                                     9.4450841128585228e-01
13                                     9.5209044937622800e-01
14                                     9.5671048936633285e-01
15                                     9.5859132283935600e-01
16                                     9.5678542777513420e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8069983519453316e+00
1                                      3.7639031175621938e+00
2                                      3.7179120767135698e+00
3                                      1.8776832939669075e+00
4                                      1.9367249390362535e+00
5                                      3.6117154677952108e+00
6                                      3.8480476380664745e+00
7                                      9.5876538209284967e-01
8                                      9.5508438560569942e-01
9                                      9.5859914572303129e-01
10                                     9.5652741022128196e-01
11                                     9.5518687585820461e-01
12                                     9.4450841128585650e-01
13                                     9.5209044937624299e-01
14                                     9.5671048936634007e-01
15                                     9.5859132283935944e-01
16                                     9.5678542777513709e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8897596717032733e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694065866506247e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8172310885920508e-01
1                                     -2.0314485709861057e+00
2                                     -2.9280953607640536e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4781096998408021e-01
1                                      2.9265807886629136e+00
2                                      3.6799153077069233e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6608786112487512e-01
1                                      8.9513221767680795e-01
2                                      7.5181994694286969e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2249551999184156e+00
$End
