*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.736450776956   -1.556648265987   -0.056582675955
              C      2.512275511772    1.005103039885    0.434351814279
              C     -0.094105182194    1.227583882887   -0.792910071747
              C     -2.072125651297   -0.338054854960    0.503204993759
              C     -4.505375411120   -0.257709218313   -0.043283726020
              H      2.559083403366   -3.082590227082    0.655232504276
              H      5.568356831856   -1.667619618832    0.867887310142
              H      4.008139191432   -1.844426422928   -2.074117734825
              H      2.336665347649    1.313871657159    2.467813439463
              H      3.736379070353    2.486766194499   -0.318088601058
              H      0.040499048833    0.647213829561   -2.772477253533
              H     -0.694450414976    3.204056581626   -0.784738871944
              H     -1.408374363088   -1.583744247777    1.981569084898
              H     -5.872671096292   -1.396168413741    0.942931126046
              H     -5.234541669696    0.966079659293   -1.499618529773
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645541569487480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9561310128391998e+01
   &ECORR [&Type "Double"]      -1.2243404605367403e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0785650588928739e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645541569487480e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1175
   &SURFACEAREA [&Type "Double"]       4.4687292890100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4493390000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1934995681072760e-01
1                                     -2.6308562122330237e-01
2                                     -2.2462194500184474e-01
3                                     -1.8589287299713497e-01
4                                     -4.2181528764267817e-01
5                                      1.5928227885685453e-01
6                                      1.5715789863675556e-01
7                                      1.5528487498887067e-01
8                                      1.4810530118128429e-01
9                                      1.5257502389245081e-01
10                                     1.6533933815644564e-01
11                                     1.6947756317354457e-01
12                                     1.8023703074368946e-01
13                                     1.6493488065613904e-01
14                                     1.6237149338967283e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4687764680058431e-03
1                                      3.0090063972101205e-02
2                                      1.7208646262650128e-02
3                                      4.6598267618485606e-01
4                                      4.8286069582667784e-01
5                                      4.1417812997368059e-06
6                                      3.2598717410480227e-06
7                                      1.7730072549926317e-05
8                                      1.4470784176883402e-05
9                                      2.4881761403536457e-05
10                                     7.0381744527618962e-05
11                                     3.3992384243331796e-05
12                                     4.0307848277498944e-04
13                                     4.0098465358239259e-04
14                                     4.1621974941039334e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9973691585409366e-01
1                                      9.7912335982297560e-01
2                                      9.6903467022277234e-01
3                                      9.7682796062089428e-01
4                                      8.6874582697632119e-01
5                                      9.8240808321065987e-01
6                                      9.7137706556177639e-01
7                                      8.9576936142521746e-01
8                                      9.7345509238972350e-01
9                                      9.6572795644286225e-01
10                                     1.9086538715529262e+00
11                                     9.4188847311163326e-01
12                                     9.6518979740057853e-01
13                                     9.7897618364471595e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5193499568107365e+00
1                                      6.2630856212233015e+00
2                                      6.2246219450018510e+00
3                                      6.1858928729971367e+00
4                                      6.4218152876426844e+00
5                                      8.4071772114314591e-01
6                                      8.4284210136324411e-01
7                                      8.4471512501113000e-01
8                                      8.5189469881871593e-01
9                                      8.4742497610754797e-01
10                                     8.3466066184355514e-01
11                                     8.3052243682645510e-01
12                                     8.1976296925631054e-01
13                                     8.3506511934386052e-01
14                                     8.3762850661032795e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1934995681073648e-01
1                                     -2.6308562122330148e-01
2                                     -2.2462194500185095e-01
3                                     -1.8589287299713675e-01
4                                     -4.2181528764268439e-01
5                                      1.5928227885685409e-01
6                                      1.5715789863675589e-01
7                                      1.5528487498887000e-01
8                                      1.4810530118128407e-01
9                                      1.5257502389245203e-01
10                                     1.6533933815644486e-01
11                                     1.6947756317354490e-01
12                                     1.8023703074368946e-01
13                                     1.6493488065613948e-01
14                                     1.6237149338967205e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7888583736322179e+00
1                                      3.6480562509721151e+00
2                                      3.5662338757437868e+00
3                                      3.7156515840568551e+00
4                                      3.8718364350573324e+00
5                                      9.6058686123756143e-01
6                                      9.5937479451361840e-01
7                                      9.6084755622946494e-01
8                                      9.6097214109487139e-01
9                                      9.5872449387422709e-01
10                                     9.6046154424122465e-01
11                                     9.5699332120824798e-01
12                                     9.5690957106590824e-01
13                                     9.6406937979592711e-01
14                                     9.6440094886528271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7888583736321650e+00
1                                      3.6480562509721333e+00
2                                      3.5662338757437912e+00
3                                      3.7156515840568383e+00
4                                      3.8718364350573173e+00
5                                      9.6058686123755244e-01
6                                      9.5937479451361618e-01
7                                      9.6084755622946816e-01
8                                      9.6097214109487361e-01
9                                      9.5872449387422698e-01
10                                     9.6046154424124397e-01
11                                     9.5699332120824110e-01
12                                     9.5690957106590135e-01
13                                     9.6406937979591711e-01
14                                     9.6440094886528605e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2738083451100226e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645283964571991e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2592608564795631e+00
1                                      5.7828843935518037e-01
2                                      2.2462028376306048e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5016990299098536e+00
1                                     -4.7489327546813498e-01
2                                     -2.6491423300980022e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4243817343029050e-01
1                                      1.0339516388704539e-01
2                                     -4.0293949246739735e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6662788713362945e-01
$End
