*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.998360297484    1.263846007557    0.168610022693
              C     -2.411193930289    0.262840425699    0.942541421431
              C     -1.072295258564   -1.026338340506   -1.265051322317
              C      1.541379260495   -2.037986996198   -0.512590775728
              C      3.248123034478   -0.025437591772    0.115142825398
              N      4.615682930576    1.584885651622    0.591541641609
              H     -6.194241256781   -0.269082012730   -0.497724944629
              H     -5.925842217343    2.166478489470    1.763284411658
              H     -4.813546840354    2.646672340253   -1.340573766544
              H     -1.245008903192    1.822333789087    1.631063435201
              H     -2.634713404001   -1.083457894269    2.491937187424
              H     -0.866135538929    0.314290613789   -2.820533249523
              H     -2.215190885046   -2.607748399507   -1.932244496857
              H      1.379526750491   -3.282856348974    1.127479796072
              H      2.372406845588   -3.104969185613   -2.073038410373
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5014411379862514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.5503607923383093e+01
   &ECORR [&Type "Double"]      -1.5002242693952055e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7003832192778297e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5014411379862514e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6022264741850964e-01
1                                     -2.1698272102304994e-01
2                                     -1.9715661475080193e-01
3                                     -8.6714742088494390e-02
4                                     -2.7358157232606928e-01
5                                      5.4750766775119253e-02
6                                      9.9354041165753859e-02
7                                      1.1025345612564030e-01
8                                      1.0367393427354243e-01
9                                      1.1860735636236486e-01
10                                     8.7228525655050682e-02
11                                     1.0785187794074147e-01
12                                     9.8394214694614623e-02
13                                     1.2464790500852740e-01
14                                     1.2989621960550823e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4261834439081532e-04
1                                      6.8379649195516733e-04
2                                      3.0648324636843396e-03
3                                      6.4748084719365315e-02
4                                      4.8221855125000812e-01
5                                      4.4829024806645323e-01
6                                      9.8538470458960472e-07
7                                      1.3709594083850148e-06
8                                      2.0902591812378623e-06
9                                      6.5565476309858748e-07
10                                     2.9162132492716949e-05
11                                     2.5165495292525787e-05
12                                     1.1383979747417932e-04
13                                     3.2029922211187367e-04
14                                     2.5829975871000457e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1570079607763422e+00
1                                      9.5434156778409662e-01
2                                      9.5239354153059408e-01
3                                      9.5412275394998913e-01
4                                      1.1283068180986755e+00
5                                      9.1998254122531664e-01
6                                      9.2573476745147321e-01
7                                      1.1016108442859447e+00
8                                      9.2169932514358410e-01
9                                      9.1949353657506383e-01
10                                     1.1881671139150252e+00
11                                     8.7839686588323584e-01
12                                     8.7605498342391264e-01
13                                     3.0473995790984323e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2602226474184999e+00
1                                      6.2169827210230384e+00
2                                      6.1971566147508064e+00
3                                      6.0867147420884953e+00
4                                      6.2735815723260684e+00
5                                      6.9452492332248710e+00
6                                      9.0064595883424614e-01
7                                      8.8974654387436025e-01
8                                      8.9632606572645723e-01
9                                      8.8139264363763503e-01
10                                     9.1277147434494899e-01
11                                     8.9214812205925831e-01
12                                     9.0160578530538549e-01
13                                     8.7535209499147271e-01
14                                     8.7010378039449188e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6022264741849988e-01
1                                     -2.1698272102303839e-01
2                                     -1.9715661475080637e-01
3                                     -8.6714742088495278e-02
4                                     -2.7358157232606839e-01
5                                      5.4750766775129023e-02
6                                      9.9354041165753859e-02
7                                      1.1025345612563975e-01
8                                      1.0367393427354277e-01
9                                      1.1860735636236497e-01
10                                     8.7228525655051015e-02
11                                     1.0785187794074169e-01
12                                     9.8394214694614512e-02
13                                     1.2464790500852729e-01
14                                     1.2989621960550812e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0173132958026274e+00
1                                      4.1478055879356042e+00
2                                      4.1038136407949484e+00
3                                      4.1026904413606111e+00
4                                      4.3286438933991924e+00
5                                      3.1687378107060655e+00
6                                      9.5576568087028513e-01
7                                      9.4998751611657051e-01
8                                      9.5716613687786478e-01
9                                      9.4952152348666641e-01
10                                     9.4627280734210939e-01
11                                     9.4954327368931180e-01
12                                     9.4799288930027648e-01
13                                     9.5400259799597742e-01
14                                     9.4695672026092959e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0173132958026558e+00
1                                      4.1478055879356637e+00
2                                      4.1038136407949359e+00
3                                      4.1026904413606191e+00
4                                      4.3286438933992040e+00
5                                      3.1687378107061019e+00
6                                      9.5576568087028579e-01
7                                      9.4998751611657462e-01
8                                      9.5716613687787000e-01
9                                      9.4952152348666519e-01
10                                     9.4627280734212027e-01
11                                     9.4954327368931091e-01
12                                     9.4799288930027992e-01
13                                     9.5400259799598053e-01
14                                     9.4695672026093447e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0344806053964832e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5009634345647913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9441059052513818e+00
1                                      7.2359273205968022e-01
2                                      5.1260689978773921e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9866061331013984e+00
1                                     -1.6825184620524483e+00
2                                     -8.1760798426835013e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0425002278500166e+00
1                                     -9.5892572999276804e-01
2                                     -3.0500108448061092e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4489206128162606e+00
$End
