*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.650470204879    1.420143147726    1.235506747353
              C      2.550049890726   -0.999690093607    0.118947291215
              C      2.356635539551   -0.813758380644   -2.754432186871
              C     -0.049284179460   -1.609781106100    1.292822099988
              C     -2.056727180289    0.211428726795    0.437092194396
              O     -2.221470525869    2.408914700985    1.072466203190
              O     -3.690339198987   -0.845933650162   -1.137746703102
              H      5.433399721308    1.878520757902    0.324449030508
              H      3.983568316882    1.203356415605    3.251321933965
              H      2.352594808645    2.991086709280    0.964132339976
              H      3.804225908117   -2.575239182311    0.593680703123
              H      4.229110902545   -0.664676401370   -3.585586230547
              H      1.424511729864   -2.471822950580   -3.531440042559
              H      1.280361971326    0.854114880442   -3.293565682844
              H      0.099392206382   -1.491431960071    3.344588183391
              H     -0.636844888658   -3.504422426766    0.741498456180
              H     -5.003642814864    0.320688460573   -1.704618150124
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695291885182371e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165291012360797e+01
   &ECORR [&Type "Double"]      -1.7947124690296512e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960003481390444e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695291885182371e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1201122466687821e-01
1                                      3.2772089548878114e-03
2                                     -5.1119451433214724e-01
3                                     -3.1651481033884910e-01
4                                      3.1279570642597854e-01
5                                     -3.9339096677549712e-01
6                                     -3.4150180774717498e-01
7                                      1.4150397666254855e-01
8                                      1.4238119008279415e-01
9                                      1.9075244109108547e-01
10                                     1.5413637603444186e-01
11                                     1.4909482141668007e-01
12                                     1.5823644595844244e-01
13                                     1.6092899629948265e-01
14                                     1.6584609329219968e-01
15                                     1.6769257439266205e-01
16                                     3.2796749324932017e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.1452813977494114e-05
1                                      1.8515707538714705e-05
2                                      1.2874306250178646e-05
3                                      2.8873394100439297e-05
4                                      7.7499702246245912e-04
5                                      9.8607593361067991e-01
6                                      1.3036798560447014e-02
7                                      1.1102291109284321e-06
8                                      3.5653751631684017e-07
9                                      5.6207844038647672e-06
10                                     1.4376160627900692e-07
11                                     8.1780440341214486e-07
12                                     6.3485606427955684e-08
13                                     6.5686367283184873e-06
14                                     3.0102689262534627e-06
15                                     1.3667954775244318e-06
16                                     1.4962807623499507e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.4343547030618136e-01
1                                      9.7335848914286394e-01
2                                      9.6993677214447171e-01
3                                      9.6788739898122989e-01
4                                      8.9860378040715772e-01
5                                      8.6733625647837620e-01
6                                      9.5931262642896165e-01
7                                      9.6521914870041481e-01
8                                      9.7535006950301040e-01
9                                      9.6699671248326202e-01
10                                     9.5007057868076117e-01
11                                     9.5791708903138906e-01
12                                     9.7284009678207517e-01
13                                     1.9353353547097751e+00
14                                     1.0275592301746566e+00
15                                     8.5956301634569832e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5120112246668800e+00
1                                      5.9967227910451104e+00
2                                      6.5111945143321561e+00
3                                      6.3165148103388535e+00
4                                      5.6872042935740224e+00
5                                      8.3933909667754918e+00
6                                      8.3415018077471217e+00
7                                      8.5849602333745156e-01
8                                      8.5761880991720474e-01
9                                      8.0924755890891464e-01
10                                     8.4586362396555814e-01
11                                     8.5090517858331927e-01
12                                     8.4176355404155734e-01
13                                     8.3907100370051590e-01
14                                     8.3415390670780110e-01
15                                     8.3230742560733728e-01
16                                     6.7203250675067994e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1201122466687998e-01
1                                      3.2772089548895877e-03
2                                     -5.1119451433215612e-01
3                                     -3.1651481033885354e-01
4                                      3.1279570642597765e-01
5                                     -3.9339096677549179e-01
6                                     -3.4150180774712169e-01
7                                      1.4150397666254844e-01
8                                      1.4238119008279526e-01
9                                      1.9075244109108536e-01
10                                     1.5413637603444186e-01
11                                     1.4909482141668073e-01
12                                     1.5823644595844266e-01
13                                     1.6092899629948410e-01
14                                     1.6584609329219890e-01
15                                     1.6769257439266272e-01
16                                     3.2796749324932006e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8154969115087649e+00
1                                      3.5407978859766023e+00
2                                      3.7675715363586053e+00
3                                      3.6349129195481429e+00
4                                      3.9748790781770458e+00
5                                      1.9560674685064661e+00
6                                      1.9391080386294377e+00
7                                      9.6366188520239160e-01
8                                      9.6595863498557188e-01
9                                      9.5424124157230039e-01
10                                     9.5514659809870206e-01
11                                     9.6277123503243112e-01
12                                     9.5987573660327596e-01
13                                     9.6319980105361880e-01
14                                     9.6241770651856873e-01
15                                     9.5641912482816227e-01
16                                     8.9887113446558864e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8154969115087614e+00
1                                      3.5407978859766152e+00
2                                      3.7675715363586058e+00
3                                      3.6349129195481082e+00
4                                      3.9748790781770906e+00
5                                      1.9560674685064658e+00
6                                      1.9391080386295330e+00
7                                      9.6366188520238871e-01
8                                      9.6595863498557899e-01
9                                      9.5424124157230195e-01
10                                     9.5514659809868963e-01
11                                     9.6277123503244266e-01
12                                     9.5987573660327863e-01
13                                     9.6319980105362446e-01
14                                     9.6241770651856073e-01
15                                     9.5641912482815450e-01
16                                     8.9887113446558164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5300322662915260e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694812139789002e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3323644838118867e+00
1                                      1.0456661435154029e+00
2                                      1.1202329947701584e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3768388369602711e+00
1                                     -1.7053910256486340e+00
2                                     -1.4380221352006157e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4474353148384438e-02
1                                     -6.5972488213323111e-01
2                                     -3.1778914043045736e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3362444477348343e-01
$End
