*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.650470204879    1.420143147726    1.235506747353
              C      2.550049890726   -0.999690093607    0.118947291215
              C      2.356635539551   -0.813758380644   -2.754432186871
              C     -0.049284179460   -1.609781106100    1.292822099988
              C     -2.056727180289    0.211428726795    0.437092194396
              O     -2.221470525869    2.408914700985    1.072466203190
              O     -3.690339198987   -0.845933650162   -1.137746703102
              H      5.433399721308    1.878520757902    0.324449030508
              H      3.983568316882    1.203356415605    3.251321933965
              H      2.352594808645    2.991086709280    0.964132339976
              H      3.804225908117   -2.575239182311    0.593680703123
              H      4.229110902545   -0.664676401370   -3.585586230547
              H      1.424511729864   -2.471822950580   -3.531440042559
              H      1.280361971326    0.854114880442   -3.293565682844
              H      0.099392206382   -1.491431960071    3.344588183391
              H     -0.636844888658   -3.504422426766    0.741498456180
              H     -5.003642814864    0.320688460573   -1.704618150124
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4696208718105242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6170156346599654e+01
   &ECORR [&Type "Double"]      -1.7949454693453417e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7965101815944998e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4696208718105242e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1258
   &SURFACEAREA [&Type "Double"]       4.9641867087000003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9802342000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6162095449842742e-01
1                                      3.7382961891774258e-02
2                                     -5.5652744771934870e-01
3                                     -3.3576220101974830e-01
4                                      3.3765037616000892e-01
5                                     -4.7369609245613908e-01
6                                     -3.6841627280393396e-01
7                                      1.5825177006216973e-01
8                                      1.6159775227585182e-01
9                                      1.7515646941466589e-01
10                                     1.7170425846721682e-01
11                                     1.6377645480557035e-01
12                                     1.7066790556374556e-01
13                                     1.6817935206689549e-01
14                                     1.8955641311676819e-01
15                                     1.8441125511472634e-01
16                                     3.7768799955817456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1456871779016325e-05
1                                      2.2949619882576784e-05
2                                      1.1235973185231376e-05
3                                      2.8277597403672857e-05
4                                      9.0655520734107798e-04
5                                      8.8783932885738892e-01
6                                      1.1113622225479725e-01
7                                      9.8630706795752744e-07
8                                      5.8693311823487706e-07
9                                      5.2238660765344171e-06
10                                     2.7136842079162377e-07
11                                     7.7123396261188430e-07
12                                     3.1726332965614803e-08
13                                     7.6291510299167750e-06
14                                     3.3649775499535483e-06
15                                     1.5529490855283784e-06
16                                     1.3555105578175087e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2201640762139248e-01
1                                      9.7032249916551772e-01
2                                      9.6966245675352480e-01
3                                      9.7393842111819717e-01
4                                      8.8502842082627031e-01
5                                      8.5780798659754565e-01
6                                      9.5497051031436575e-01
7                                      9.6227905223764920e-01
8                                      9.7329156839794984e-01
9                                      9.6546560148214888e-01
10                                     9.5387475651170717e-01
11                                     9.5445041572778244e-01
12                                     9.6553756280075542e-01
13                                     1.8676319001557198e+00
14                                     1.0602929023128287e+00
15                                     8.3523996208214224e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5616209544984336e+00
1                                      5.9626170381082302e+00
2                                      6.5565274477193451e+00
3                                      6.3357622010197510e+00
4                                      5.6623496238399955e+00
5                                      8.4736960924561284e+00
6                                      8.3684162728039286e+00
7                                      8.4174822993782994e-01
8                                      8.3840224772414840e-01
9                                      8.2484353058533366e-01
10                                     8.2829574153278285e-01
11                                     8.3622354519442987e-01
12                                     8.2933209443625489e-01
13                                     8.3182064793310440e-01
14                                     8.1044358688323237e-01
15                                     8.1558874488527466e-01
16                                     6.2231200044182478e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6162095449843363e-01
1                                      3.7382961891769817e-02
2                                     -5.5652744771934515e-01
3                                     -3.3576220101975096e-01
4                                      3.3765037616000448e-01
5                                     -4.7369609245612843e-01
6                                     -3.6841627280392863e-01
7                                      1.5825177006217006e-01
8                                      1.6159775227585160e-01
9                                      1.7515646941466634e-01
10                                     1.7170425846721715e-01
11                                     1.6377645480557013e-01
12                                     1.7066790556374511e-01
13                                     1.6817935206689560e-01
14                                     1.8955641311676763e-01
15                                     1.8441125511472534e-01
16                                     3.7768799955817522e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8048369075700799e+00
1                                      3.4768949595844596e+00
2                                      3.7503233111065435e+00
3                                      3.6096661366859579e+00
4                                      3.9619374370159326e+00
5                                      1.8910666663094375e+00
6                                      1.9583833036362692e+00
7                                      9.6001582689223419e-01
8                                      9.5975816499755195e-01
9                                      9.5720189149780477e-01
10                                     9.5263193814042713e-01
11                                     9.5844855704007270e-01
12                                     9.5570425834960737e-01
13                                     9.5956459640351943e-01
14                                     9.5471841879897257e-01
15                                     9.5158127900988121e-01
16                                     8.6462475713105924e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8048369075700696e+00
1                                      3.4768949595844751e+00
2                                      3.7503233111065861e+00
3                                      3.6096661366859628e+00
4                                      3.9619374370159646e+00
5                                      1.8910666663094362e+00
6                                      1.9583833036362785e+00
7                                      9.6001582689223053e-01
8                                      9.5975816499756073e-01
9                                      9.5720189149780954e-01
10                                     9.5263193814042202e-01
11                                     9.5844855704008280e-01
12                                     9.5570425834961059e-01
13                                     9.5956459640353120e-01
14                                     9.5471841879896879e-01
15                                     9.5158127900987477e-01
16                                     8.6462475713105391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5300322662915260e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4695728972711873e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3181879549042179e+00
1                                      7.1677498400145934e-01
2                                      1.0049143942031471e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3768388369602711e+00
1                                     -1.7053910256486340e+00
2                                     -1.4380221352006157e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8650882056053177e-02
1                                     -9.8861604164717465e-01
2                                     -4.3310774099746863e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0809180908283531e+00
$End
