*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.799186203717   -0.341322886615   -0.938450053206
              C     -3.493216349916   -2.417489137813    0.024272513548
              C     -1.084496378707   -2.110325800415    1.034746046966
              C      0.063517926416    0.270898140316    1.101785616370
              C     -1.263253231318    2.337487407834    0.132236895060
              C     -3.676886312921    2.038250669912   -0.879029074087
              C      2.702679908274    0.564975915542    2.128614935753
              C      4.709439618113   -0.427577121787    0.324014082321
              O      4.632900518553    1.059226062292   -1.955360337434
              H     -6.679747071834   -0.578094804083   -1.723193467986
              H     -4.357850379649   -4.278292754560   -0.005631030567
              H     -0.078220476052   -3.735529686214    1.787697022352
              H     -0.397214070616    4.198993968784    0.177308107798
              H     -4.680886627076    3.667409394065   -1.619862100417
              H      3.089011383534    2.557148996274    2.538185265927
              H      2.894745948858   -0.488794270921    3.901389530362
              H      6.579761642031   -0.278210516454    1.212312855637
              H      4.348014967221   -2.425872217906   -0.111694385996
              H      5.857561306828    0.351708741544   -3.107076225843
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613084748537267e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760715461897860e+01
   &ECORR [&Type "Double"]      -2.7147620485182244e+00
   &ECNL [&Type "Double"]       2.5046631198709790e-01
   &EXC [&Type "Double"]      -3.8225011198428987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613084748537267e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1467
   &SURFACEAREA [&Type "Double"]       5.7968148607600006e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1396525000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8410347352341905e-01
1                                     -1.5058983623545252e-01
2                                     -2.5829970038609940e-01
3                                      1.9541025942919710e-01
4                                     -2.8874997246545941e-01
5                                     -1.4406421769103961e-01
6                                     -1.9095517480422330e-01
7                                     -7.8381332183624863e-02
8                                     -5.5874910032948222e-01
9                                      1.5977518521542977e-01
10                                     1.5897087150546874e-01
11                                     1.6061587531500621e-01
12                                     1.5607702128457013e-01
13                                     1.5915943081585593e-01
14                                     1.2984151056460225e-01
15                                     1.3477215500469319e-01
16                                     1.1872848263153823e-01
17                                     1.1937626067861162e-01
18                                     3.6116575517354210e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.8170414230689689e-06
1                                      7.4521254520935207e-06
2                                      3.4140237532892351e-05
3                                      1.3938036389493706e-04
4                                      3.5995213273929458e-05
5                                      5.6520543917682893e-06
6                                      1.2688641046575510e-04
7                                      1.3896150848918985e-03
8                                      9.9810037515633343e-01
9                                      9.5887168833982596e-08
10                                     1.2900535070586507e-07
11                                     1.0484052656289070e-07
12                                     4.1642289140432905e-06
13                                     6.2811487755694199e-07
14                                     3.0994561778779339e-06
15                                     7.5856739229883758e-07
16                                     1.2729074939299786e-05
17                                     2.2119349006302451e-05
18                                     1.1285778798927604e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3915347728354399e+00
1                                      1.4053484019516000e+00
2                                      9.7518563396769853e-01
3                                      1.4313555140651779e+00
4                                      9.7815786942968719e-01
5                                      1.3444193386900414e+00
6                                      9.7719337840838316e-01
7                                      1.3802446160905724e+00
8                                      9.0041024085526911e-01
9                                      1.4213378854868257e+00
10                                     9.7494093444174790e-01
11                                     9.7762519735658604e-01
12                                     9.8163670048861607e-01
13                                     9.8387824698181647e-01
14                                     9.6552402446436181e-01
15                                     1.0247058332254917e+00
16                                     9.7764184245091323e-01
17                                     9.7460150193731010e-01
18                                     8.6992452170995738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1841034735233960e+00
1                                      6.1505898362354561e+00
2                                      6.2582997003860656e+00
3                                      5.8045897405708038e+00
4                                      6.2887499724654514e+00
5                                      6.1440642176910352e+00
6                                      6.1909551748042571e+00
7                                      6.0783813321835973e+00
8                                      8.5587491003294858e+00
9                                      8.4022481478457189e-01
10                                     8.4102912849453226e-01
11                                     8.3938412468499568e-01
12                                     8.4392297871543054e-01
13                                     8.4084056918414263e-01
14                                     8.7015848943539553e-01
15                                     8.6522784499530769e-01
16                                     8.8127151736846221e-01
17                                     8.8062373932138827e-01
18                                     6.3883424482645790e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8410347352339596e-01
1                                     -1.5058983623545608e-01
2                                     -2.5829970038606564e-01
3                                      1.9541025942919621e-01
4                                     -2.8874997246545142e-01
5                                     -1.4406421769103517e-01
6                                     -1.9095517480425706e-01
7                                     -7.8381332183597330e-02
8                                     -5.5874910032948577e-01
9                                      1.5977518521542811e-01
10                                     1.5897087150546774e-01
11                                     1.6061587531500432e-01
12                                     1.5607702128456946e-01
13                                     1.5915943081585737e-01
14                                     1.2984151056460447e-01
15                                     1.3477215500469231e-01
16                                     1.1872848263153779e-01
17                                     1.1937626067861173e-01
18                                     3.6116575517354210e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8979969086000064e+00
1                                      3.8761137738825560e+00
2                                      3.9091095112476744e+00
3                                      3.5693459529591003e+00
4                                      3.9972323869241926e+00
5                                      3.8745583284736540e+00
6                                      3.7737213265836513e+00
7                                      3.9865585110872197e+00
8                                      1.8470192850697875e+00
9                                      9.6298470935035640e-01
10                                     9.6341776011960845e-01
11                                     9.6509972367245711e-01
12                                     9.6924536921803883e-01
13                                     9.6300589977341777e-01
14                                     9.7840250637608783e-01
15                                     9.7303619498418603e-01
16                                     9.6122796534062471e-01
17                                     9.6111191508955307e-01
18                                     8.8279555805573584e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8979969085999793e+00
1                                      3.8761137738826519e+00
2                                      3.9091095112479435e+00
3                                      3.5693459529594160e+00
4                                      3.9972323869240216e+00
5                                      3.8745583284736140e+00
6                                      3.7737213265836598e+00
7                                      3.9865585110873458e+00
8                                      1.8470192850698375e+00
9                                      9.6298470935032643e-01
10                                     9.6341776011966573e-01
11                                     9.6509972367251196e-01
12                                     9.6924536921800786e-01
13                                     9.6300589977342643e-01
14                                     9.7840250637608828e-01
15                                     9.7303619498417315e-01
16                                     9.6122796534062882e-01
17                                     9.6111191508956606e-01
18                                     8.8279555805573351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8611998310927265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6284655250947662e+00
1                                      3.8368392880605512e-01
2                                     -9.7160907040613065e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3584795560791996e+00
1                                     -1.0996405292933735e+00
2                                      1.2153173974432536e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3001403098443340e-01
1                                     -7.1595660048731835e-01
2                                      2.4370832703712297e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0511460830363837e+00
$End
