*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.815402252085    0.602399359610   -1.168481901907
              C     -3.482647169217   -0.777300283059    0.981950843025
              C     -0.757411683673    0.094512596755    1.379843132598
              C      0.948048066756   -0.577028108941   -0.870999696077
              C      3.528706746269    0.068974892205   -0.355365757917
              N      5.583095654273    0.593281607136    0.087304146655
              H     -4.713736293204    2.636702348505   -0.890779053607
              H     -3.975239960273    0.145722336470   -2.986135504922
              H     -6.795470466788    0.059132935828   -1.233956176982
              H     -4.520598222635   -0.444275071588    2.733601704516
              H     -3.508136242798   -2.808633167091    0.619156284437
              H     -0.002374280827   -0.801750768638    3.079099690885
              H     -0.719762606412    2.136312788171    1.677144732388
              H      0.853093180733   -2.604305668279   -1.255905089403
              H      0.357923330274    0.448577948515   -2.561568247912
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5014282411973383e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.5504197391184604e+01
   &ECORR [&Type "Double"]      -1.5003480244953280e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7004545415679935e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5014282411973383e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.0618402935746047e-01
1                                     -1.4587498811052857e-01
2                                     -2.1410024620860035e-01
3                                     -1.5496483619603385e-01
4                                     -2.3985970199410378e-01
5                                      7.2804509827578912e-02
6                                      1.0582977716385211e-01
7                                      1.1281786115920378e-01
8                                      1.1223743460940705e-01
9                                      9.7664509659820542e-02
10                                     8.6999282029766034e-02
11                                     1.1180841827948496e-01
12                                     1.0821000427707173e-01
13                                     1.2265019091891205e-01
14                                     1.2996181394163109e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.9513100696793821e-05
1                                      1.1685545712030116e-03
2                                      3.9942272630174606e-03
3                                      7.4288306877805091e-02
4                                      4.9456285124185762e-01
5                                      4.2514821707448797e-01
6                                      3.3605048173941719e-07
7                                      1.9358343638933108e-05
8                                      2.0295633353340873e-06
9                                      3.0752936879962870e-06
10                                     5.6063371232074944e-06
11                                     1.3164751269452286e-05
12                                     2.2513038030229525e-05
13                                     3.3670838509690398e-04
14                                     3.4553810827109039e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1462336770070283e+00
1                                      9.5442794990378810e-01
2                                      9.5169893340509604e-01
3                                      9.5043514293903064e-01
4                                      1.1306521957394924e+00
5                                      9.2576190677334336e-01
6                                      9.2262885173573983e-01
7                                      1.1333333866417474e+00
8                                      9.2322671011913615e-01
9                                      9.2028332108611965e-01
10                                     1.2241563695859232e+00
11                                     8.7418847875817729e-01
12                                     8.6674457958484974e-01
13                                     3.0586613450399529e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3061840293574551e+00
1                                      6.1458749881105339e+00
2                                      6.2141002462086092e+00
3                                      6.1549648361960525e+00
4                                      6.2398597019940985e+00
5                                      6.9271954901724238e+00
6                                      8.9417022283614822e-01
7                                      8.8718213884079555e-01
8                                      8.8776256539059339e-01
9                                      9.0233549034017935e-01
10                                     9.1300071797023397e-01
11                                     8.8819158172051482e-01
12                                     8.9178999572292827e-01
13                                     8.7734980908108817e-01
14                                     8.7003818605836836e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0618402935745515e-01
1                                     -1.4587498811053390e-01
2                                     -2.1410024620860924e-01
3                                     -1.5496483619605250e-01
4                                     -2.3985970199409845e-01
5                                      7.2804509827576247e-02
6                                      1.0582977716385178e-01
7                                      1.1281786115920445e-01
8                                      1.1223743460940661e-01
9                                      9.7664509659820653e-02
10                                     8.6999282029766034e-02
11                                     1.1180841827948518e-01
12                                     1.0821000427707173e-01
13                                     1.2265019091891183e-01
14                                     1.2996181394163164e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0198078731086841e+00
1                                      4.1271096001824112e+00
2                                      4.1495070837442931e+00
3                                      4.1281452825177576e+00
4                                      4.3548976573140301e+00
5                                      3.1656729132337236e+00
6                                      9.5670187682505969e-01
7                                      9.5264457408531655e-01
8                                      9.4937091639523585e-01
9                                      9.4299358165204672e-01
10                                     9.4969081733932481e-01
11                                     9.4296515000502168e-01
12                                     9.4824912505464609e-01
13                                     9.5572620506706685e-01
14                                     9.5701984348394020e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0198078731087197e+00
1                                      4.1271096001823748e+00
2                                      4.1495070837442727e+00
3                                      4.1281452825176990e+00
4                                      4.3548976573140097e+00
5                                      3.1656729132337391e+00
6                                      9.5670187682506203e-01
7                                      9.5264457408532455e-01
8                                      9.4937091639524174e-01
9                                      9.4299358165204517e-01
10                                     9.4969081733931859e-01
11                                     9.4296515000502079e-01
12                                     9.4824912505464731e-01
13                                     9.5572620506706785e-01
14                                     9.5701984348394553e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0316245912290019e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5009493718524612e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8900549296182465e+00
1                                      2.8732298627059849e-01
2                                      2.2123605312791733e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1414362658260121e+01
1                                     -6.1016535912871150e-01
2                                     -4.0651556223539398e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5243077286418742e+00
1                                     -3.2284237285811301e-01
2                                     -1.8527950910747665e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5690983862731853e+00
$End
