*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.648433072736    0.512819357757    1.836267974620
              C     -3.343032605246    1.196298459138   -0.655015371341
              C     -0.981277791740   -0.368303696083   -0.936064143033
              O     -0.829951063106   -2.313829370191   -2.144944377794
              O      0.929296247621    0.607489631182    0.351443936139
              C      3.306002872686   -0.708356066778    0.336304320762
              C      5.361896050881    1.136512494240    1.102051077131
              H     -6.370526771986    1.609680225527    2.038276449519
              H     -5.128969562803   -1.485048845971    1.864746242889
              H     -3.408991588650    0.919554221663    3.422622866579
              H     -2.823572145898    3.187600337548   -0.645512520838
              H     -4.586977900461    0.790426398075   -2.243946625394
              H      3.172680116352   -2.288124544498    1.665195314686
              H      3.618105879599   -1.476010053247   -1.559623784160
              H      7.165862734115    0.163041116372    1.142941246738
              H      5.459085953230    2.685430579796   -0.241163873270
              H      4.959087096042    1.899311028963    2.963931386121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630830558571023e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743589281210220e+01
   &ECORR [&Type "Double"]      -1.8587667962055185e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602356077415735e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630830558571023e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0428260000974738e-01
1                                     -1.2849883380359906e-01
2                                      9.4174444298930737e-02
3                                     -2.1390157693945966e-01
4                                     -2.4545099207875154e-01
5                                     -2.7416362833074359e-02
6                                     -2.7654049849870788e-01
7                                      1.1613931838137992e-01
8                                      1.1646469218027722e-01
9                                      1.1228211334036065e-01
10                                     1.0073238729722322e-01
11                                     1.0402896706629416e-01
12                                     1.0233502055484389e-01
13                                     1.1110167922053615e-01
14                                     1.1107933128728165e-01
15                                     1.1447396089190487e-01
16                                     1.1327894964424012e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5434693664121475e-04
1                                      7.7795304171969833e-03
2                                      2.4150769140694150e-01
3                                      5.5785649121867997e-01
4                                      1.7978893280587877e-01
5                                      1.0963259125768897e-02
6                                      9.4667325247478899e-04
7                                      5.7705506809936544e-06
8                                      1.6594923621302487e-06
9                                      4.5129906971109514e-06
10                                     1.1919167094065722e-05
11                                     8.1806868078582035e-05
12                                     7.0265359068853270e-05
13                                     8.4685273397603987e-05
14                                     2.4778359861905773e-05
15                                     8.1950982969734580e-06
16                                     9.4816768776064426e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1414551112050793e+00
1                                      9.5248506363437346e-01
2                                      9.5338440563616411e-01
3                                      9.5391526625392442e-01
4                                      1.0304784401541047e+00
5                                      9.0602191890728234e-01
6                                      9.1133644095065813e-01
7                                      2.0581757820405695e+00
8                                      1.1979730136275057e+00
9                                      9.1207537857937115e-01
10                                     1.1535602347063161e+00
11                                     9.3558399127444436e-01
12                                     9.2219970249491967e-01
13                                     9.4474109961067798e-01
14                                     9.5193545151307180e-01
15                                     9.4859959492449575e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3042826000097572e+00
1                                      6.1284988338036097e+00
2                                      5.9058255557010648e+00
3                                      8.2139015769394597e+00
4                                      8.2454509920787213e+00
5                                      6.0274163628330619e+00
6                                      6.2765404984987097e+00
7                                      8.8386068161861986e-01
8                                      8.8353530781972389e-01
9                                      8.8771788665963913e-01
10                                     8.9926761270277755e-01
11                                     8.9597103293370561e-01
12                                     8.9766497944515611e-01
13                                     8.8889832077946351e-01
14                                     8.8892066871271813e-01
15                                     8.8552603910809546e-01
16                                     8.8672105035576054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0428260000975715e-01
1                                     -1.2849883380360971e-01
2                                      9.4174444298935178e-02
3                                     -2.1390157693945966e-01
4                                     -2.4545099207872134e-01
5                                     -2.7416362833061925e-02
6                                     -2.7654049849870965e-01
7                                      1.1613931838138014e-01
8                                      1.1646469218027611e-01
9                                      1.1228211334036087e-01
10                                     1.0073238729722245e-01
11                                     1.0402896706629439e-01
12                                     1.0233502055484389e-01
13                                     1.1110167922053649e-01
14                                     1.1107933128728187e-01
15                                     1.1447396089190454e-01
16                                     1.1327894964423946e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0392756448958096e+00
1                                      3.9858098502662958e+00
2                                      4.4053567011011001e+00
3                                      2.2813414660037545e+00
4                                      2.2375436861564912e+00
5                                      4.0157577669646232e+00
6                                      4.0018586266262641e+00
7                                      9.4625852836388114e-01
8                                      9.5269621170341812e-01
9                                      9.5910278894601309e-01
10                                     9.5782718376220555e-01
11                                     9.6486355605010898e-01
12                                     9.5109939397623033e-01
13                                     9.7544639180917214e-01
14                                     9.5507770414710491e-01
15                                     9.5911345400238956e-01
16                                     9.5758943000142949e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0392756448958194e+00
1                                      3.9858098502662704e+00
2                                      4.4053567011011019e+00
3                                      2.2813414660037843e+00
4                                      2.2375436861565889e+00
5                                      4.0157577669646463e+00
6                                      4.0018586266262988e+00
7                                      9.4625852836388646e-01
8                                      9.5269621170341523e-01
9                                      9.5910278894601819e-01
10                                     9.5782718376220199e-01
11                                     9.6486355605011032e-01
12                                     9.5109939397622889e-01
13                                     9.7544639180917214e-01
14                                     9.5507770414710680e-01
15                                     9.5911345400239467e-01
16                                     9.5758943000143149e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1668536658794458e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624375092526907e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4051868131115173e-01
1                                     -2.4189103866852535e+00
2                                     -3.6433557119942432e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0213870761273611e+00
1                                      2.9682623017510377e+00
2                                      4.1598719772485682e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8086839481620940e-01
1                                      5.4935191506578418e-01
2                                      5.1651626525432492e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0465124996196635e-01
$End
