*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.432030427264    1.083894141705   -0.584285815886
              O     -1.883974781345   -0.260589441565    1.152699882634
              C     -0.000050129710   -1.706214647453    0.000068760709
              O      1.884034667523   -0.260834222516   -1.152631954727
              C      3.432044908802    1.083987231126    0.584140957040
              H     -2.287705347872    2.317518706332   -1.781054307928
              H     -4.722968123720    2.198003959461    0.558342187392
              H     -4.486271818521   -0.239151727654   -1.772413289138
              H      0.785344306750   -2.888846088272    1.515885382851
              H     -0.785512832526   -2.889109590361   -1.515540655041
              H      4.485408400383   -0.238824725475    1.773472021622
              H      2.287638439662    2.318590607373    1.779788324266
              H      4.723541169942    2.197290756976   -0.558651114151
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6900228941632497e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.4707363184317799e+01
   &ECORR [&Type "Double"]      -1.3911650758745440e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6098528260192346e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6900228941632497e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1328553724358592e-01
1                                     -3.3778285491572468e-01
2                                      1.5377299488191465e-01
3                                     -3.3778422669060681e-01
4                                     -1.1327146768766561e-01
5                                      1.0189097865297114e-01
6                                      1.1606869233843320e-01
7                                      8.8365314201595435e-02
8                                      6.7846564690070554e-02
9                                      6.7860721277359426e-02
10                                     8.8367167593875307e-02
11                                     1.0187731701015079e-01
12                                     1.1607433589114502e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.8048493869920270e-02
1                                      3.9591410679599776e-01
2                                      1.3448166952734039e-01
3                                      3.9259627688161253e-01
4                                      3.7705080628779600e-02
5                                      6.5072120089780354e-05
6                                      4.0064253363012548e-04
7                                      3.2023786694797320e-05
8                                      1.3212225084559037e-04
9                                      1.3010698920937222e-04
10                                     3.1788386436401543e-05
11                                     6.4641095995557511e-05
12                                     3.9797513345290808e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.9510391531162135e-01
1                                      9.4375747614570205e-01
2                                      9.6504099887295691e-01
3                                      9.4649571000614174e-01
4                                      1.0708985079600235e+00
5                                      1.0709053010166627e+00
6                                      9.1965249007040140e-01
7                                      9.1964557361835797e-01
8                                      9.9510159820519317e-01
9                                      9.4647424765709631e-01
10                                     9.4377787070288144e-01
11                                     9.6503629164211446e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           8                           4                           6
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1132855372435841e+00
1                                      8.3377828549157389e+00
2                                      5.8462270051180845e+00
3                                      8.3377842266905944e+00
4                                      6.1132714676876621e+00
5                                      8.9810902134702875e-01
6                                      8.8393130766156758e-01
7                                      9.1163468579840434e-01
8                                      9.3215343530992900e-01
9                                      9.3213927872264057e-01
10                                     9.1163283240612469e-01
11                                     8.9812268298984876e-01
12                                     8.8392566410885509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1328553724358414e-01
1                                     -3.3778285491573889e-01
2                                      1.5377299488191554e-01
3                                     -3.3778422669059438e-01
4                                     -1.1327146768766205e-01
5                                      1.0189097865297125e-01
6                                      1.1606869233843242e-01
7                                      8.8365314201595657e-02
8                                      6.7846564690070998e-02
9                                      6.7860721277359426e-02
10                                     8.8367167593875307e-02
11                                     1.0187731701015124e-01
12                                     1.1607433589114491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9095174397715278e+00
1                                      2.1550139441032972e+00
2                                      4.0827824269664266e+00
3                                      2.1550210542261952e+00
4                                      3.9095101120426823e+00
5                                      9.6566437061669630e-01
6                                      9.5572923440832258e-01
7                                      9.5743485721084010e-01
8                                      9.6512371352334003e-01
9                                      9.6511701550888129e-01
10                                     9.5744579240294958e-01
11                                     9.6565796855798580e-01
12                                     9.5572647321338400e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9095174397715633e+00
1                                      2.1550139441032647e+00
2                                      4.0827824269664550e+00
3                                      2.1550210542262591e+00
4                                      3.9095101120427289e+00
5                                      9.6566437061669652e-01
6                                      9.5572923440832114e-01
7                                      9.5743485721084043e-01
8                                      9.6512371352334059e-01
9                                      9.6511701550888396e-01
10                                     9.5744579240295358e-01
11                                     9.6565796855799102e-01
12                                     9.5572647321338422e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5248303342079319e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6894234643545917e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0472120200379362e-04
1                                     -1.2601059029629784e+00
2                                      4.4736880080543245e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6057041684701687e-04
1                                      1.3738083412609008e+00
2                                     -8.4583753302114317e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5849214843223249e-05
1                                      1.1370243829792237e-01
2                                     -3.9846873221571072e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1370245899628094e-01
$End
