*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.064188243687    0.726820569494    1.796129621972
              C     -4.068472121497    0.775984573899   -0.906055808489
              C     -1.641072022527   -0.741874965215   -1.179158637434
              O      0.320914801009    0.512216864499    0.211469367057
              C      2.666722357400   -0.328381081941   -0.060453924504
              O      3.210993144922   -2.107146086435   -1.405554213473
              C      4.508711875299    1.188084282805    1.466516842804
              H     -3.651026219377    1.478527638999    3.082856138761
              H     -6.765463128318    1.865436742393    1.947718056889
              H     -5.510301740068   -1.197117017634    2.363389912649
              H     -3.692357861702    2.720527165229   -1.475362738520
              H     -5.465927565913   -0.022906459707   -2.191158035368
              H     -1.857174561537   -2.657055614162   -0.424808682940
              H     -1.049152762991   -0.890854724856   -3.156759579020
              H      6.377022963897    0.358518506323    1.313693120180
              H      3.896422722974    1.233582754059    3.424951764122
              H      4.532871488751    3.116384242431    0.759509412908
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630938502202298e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744113060404963e+01
   &ECORR [&Type "Double"]      -1.8594365840170934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603549644422060e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630938502202298e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9035857036013724e-01
1                                     -1.7531285448238698e-01
2                                     -5.1505484386300537e-03
3                                     -2.4654939271680121e-01
4                                      8.0248113381125918e-02
5                                     -2.1497388157925279e-01
6                                     -2.4191074533854717e-01
7                                      1.1184553137274345e-01
8                                      1.0801774022745692e-01
9                                      9.9338470514367283e-02
10                                     9.7382164097882473e-02
11                                     9.5167480952754735e-02
12                                     9.6397135972383419e-02
13                                     1.0638230812184013e-01
14                                     1.2383995628061295e-01
15                                     1.2647506663372443e-01
16                                     1.2916202536082122e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.1800219276995447e-05
1                                      9.5378286231455605e-04
2                                      1.2148668592061235e-02
3                                      1.6084578322416038e-01
4                                      2.3710558405164489e-01
5                                      5.8131716691472013e-01
6                                      7.2291424147265413e-03
7                                      8.5937669000749899e-06
8                                      1.2043720068632631e-06
9                                      1.3365314628757937e-07
10                                     8.7450276598575927e-06
11                                     2.5219167780100794e-05
12                                     5.9430669686707617e-05
13                                     6.5506297865924274e-05
14                                     1.6174674207284631e-04
15                                     1.1672235655611698e-05
16                                     2.5819788327372308e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1466885693528355e+00
1                                      9.5412097386783867e-01
2                                      9.5393650636804783e-01
3                                      9.5516217938752968e-01
4                                      1.1073786511429817e+00
5                                      9.2227333748058793e-01
6                                      9.2036349906676584e-01
7                                      9.1483804654225076e-01
8                                      9.2989587051751721e-01
9                                      9.2614452027752192e-01
10                                     1.1854578466056838e+00
11                                     2.0582726229475972e+00
12                                     1.0898356645881040e+00
13                                     9.4213916274635900e-01
14                                     9.3060659189899064e-01
15                                     9.2773019511296329e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2903585703601346e+00
1                                      6.1753128544823932e+00
2                                      6.0051505484386389e+00
3                                      8.2465493927167941e+00
4                                      5.9197518866188732e+00
5                                      8.2149738815792350e+00
6                                      6.2419107453385489e+00
7                                      8.8815446862725611e-01
8                                      8.9198225977254286e-01
9                                      9.0066152948563283e-01
10                                     9.0261783590211730e-01
11                                     9.0483251904724482e-01
12                                     9.0360286402761669e-01
13                                     8.9361769187815976e-01
14                                     8.7616004371938772e-01
15                                     8.7352493336627590e-01
16                                     8.7083797463917811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9035857036013457e-01
1                                     -1.7531285448239320e-01
2                                     -5.1505484386389355e-03
3                                     -2.4654939271679410e-01
4                                      8.0248113381126807e-02
5                                     -2.1497388157923503e-01
6                                     -2.4191074533854895e-01
7                                      1.1184553137274389e-01
8                                      1.0801774022745714e-01
9                                      9.9338470514367172e-02
10                                     9.7382164097882695e-02
11                                     9.5167480952755179e-02
12                                     9.6397135972383308e-02
13                                     1.0638230812184024e-01
14                                     1.2383995628061228e-01
15                                     1.2647506663372410e-01
16                                     1.2916202536082189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0135994345625905e+00
1                                      4.1117897144628097e+00
2                                      3.9740543637612160e+00
3                                      2.2283872939747775e+00
4                                      4.4429912272363117e+00
5                                      2.2795681068740135e+00
6                                      3.8866648919846556e+00
7                                      9.6591094047641146e-01
8                                      9.4906294660173274e-01
9                                      9.5664056320283930e-01
10                                     9.5343043869396837e-01
11                                     9.4685283112141250e-01
12                                     9.6345167343147775e-01
13                                     9.6675735384521555e-01
14                                     9.7752008873432106e-01
15                                     9.6360047674490978e-01
16                                     9.6140413721696405e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0135994345625932e+00
1                                      4.1117897144628222e+00
2                                      3.9740543637612213e+00
3                                      2.2283872939747913e+00
4                                      4.4429912272363543e+00
5                                      2.2795681068740539e+00
6                                      3.8866648919846458e+00
7                                      9.6591094047640913e-01
8                                      9.4906294660173296e-01
9                                      9.5664056320283741e-01
10                                     9.5343043869396860e-01
11                                     9.4685283112141128e-01
12                                     9.6345167343148375e-01
13                                     9.6675735384521533e-01
14                                     9.7752008873432283e-01
15                                     9.6360047674490801e-01
16                                     9.6140413721696161e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1643651103391200e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624447574212638e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0118065136879908e+00
1                                     -2.4120525171450642e+00
2                                     -2.4711909320095047e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5181144585626081e+00
1                                      2.9687306713966457e+00
2                                      2.7926478101149685e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0630794487461728e-01
1                                      5.5667815425158151e-01
2                                      3.2145687810546386e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1827429810878027e-01
$End
