*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.186318811834   -0.233416405058    1.208286820882
              C     -3.224640712668    1.347409109116   -0.190700434783
              C     -0.780331165672   -0.073732184773   -0.543008146407
              O     -0.605353719464   -2.334600620024   -0.873352613550
              O      1.191469189169    1.481049581704   -0.499340531783
              C      3.675260944529    0.432767358473   -0.838287941624
              C      4.761399543632   -0.483447978460    1.660270695940
              H     -4.583581904429   -0.584137244484    3.140244686914
              H     -6.989086324752    0.744535991196    1.243181578272
              H     -5.421171244914   -2.045471508263    0.269415892000
              H     -2.819577245765    3.111414950560    0.789901813502
              H     -3.919688722353    1.805206587919   -2.080503547643
              H      3.554756293725   -1.124267603118   -2.193394520200
              H      4.788624539860    1.980298794739   -1.619700887824
              H      3.627170844274   -2.033111127473    2.393348863736
              H      6.680101617105   -1.143902187595    1.366382244282
              H      4.771277930717    1.046016651167    3.030316862949
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631048467005837e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5739615042306873e+01
   &ECORR [&Type "Double"]      -1.8595399767066421e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599155019013516e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631048467005837e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8242494283548769e-01
1                                     -1.7234658454782537e-01
2                                      1.0663579508262444e-01
3                                     -2.1013947953862910e-01
4                                     -2.3736046283150358e-01
5                                     -1.3142296267575126e-02
6                                     -3.0370654975322253e-01
7                                      1.0691993587531134e-01
8                                      1.0437333354628575e-01
9                                      1.2211479797533742e-01
10                                     1.0270054355367653e-01
11                                     1.1856469276918713e-01
12                                     1.0658491758308564e-01
13                                     1.0093659176231484e-01
14                                     1.2658008205210458e-01
15                                     1.1158614359323704e-01
16                                     1.1212348198104927e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0877417561828550e-03
1                                      7.9174322718604372e-03
2                                      2.3023902540288091e-01
3                                      6.2234015102882700e-01
4                                      1.2737187405587222e-01
5                                      1.0551942965669463e-02
6                                      1.8921750084238348e-04
7                                      1.0921476527350690e-05
8                                      3.0014840695970895e-05
9                                      2.2301030596336851e-05
10                                     3.3828498387255946e-05
11                                     4.6899509832124000e-05
12                                     8.9417220100026015e-05
13                                     5.7443585630688643e-05
14                                     4.7328229625968617e-06
15                                     2.0093947127563548e-06
16                                     5.0466384146249738e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1474517221915081e+00
1                                      9.6050588666663617e-01
2                                      9.5146157798099906e-01
3                                      9.4599926700314663e-01
4                                      1.0209414859912125e+00
5                                      9.1537222658062156e-01
6                                      8.9390605475658624e-01
7                                      2.0392960844379262e+00
8                                      1.2189869727732277e+00
9                                      9.2289514585750732e-01
10                                     1.1726136702035430e+00
11                                     9.1413508361253082e-01
12                                     9.3751114837377991e-01
13                                     9.4650041308910249e-01
14                                     9.4456126668432305e-01
15                                     9.4918448258063048e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2824249428354859e+00
1                                      6.1723465845478325e+00
2                                      5.8933642049173738e+00
3                                      8.2101394795386042e+00
4                                      8.2373604628315054e+00
5                                      6.0131422962675769e+00
6                                      6.3037065497532243e+00
7                                      8.9308006412468965e-01
8                                      8.9562666645371514e-01
9                                      8.7788520202466280e-01
10                                     8.9729945644632325e-01
11                                     8.8143530723081343e-01
12                                     8.9341508241691470e-01
13                                     8.9906340823768582e-01
14                                     8.7341991794789620e-01
15                                     8.8841385640676218e-01
16                                     8.8787651801895062e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8242494283548591e-01
1                                     -1.7234658454783247e-01
2                                      1.0663579508262622e-01
3                                     -2.1013947953860423e-01
4                                     -2.3736046283150536e-01
5                                     -1.3142296267576903e-02
6                                     -3.0370654975322431e-01
7                                      1.0691993587531035e-01
8                                      1.0437333354628486e-01
9                                      1.2211479797533720e-01
10                                     1.0270054355367675e-01
11                                     1.1856469276918657e-01
12                                     1.0658491758308530e-01
13                                     1.0093659176231418e-01
14                                     1.2658008205210380e-01
15                                     1.1158614359323782e-01
16                                     1.1212348198104938e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0307990139576955e+00
1                                      3.9805786041836435e+00
2                                      4.3821252374441721e+00
3                                      2.2835924206363463e+00
4                                      2.2669899884808342e+00
5                                      4.0519568779321196e+00
6                                      4.0136413419002048e+00
7                                      9.5230636835234972e-01
8                                      9.4925866576788709e-01
9                                      9.7085700346112880e-01
10                                     9.6709454691816521e-01
11                                     9.4855080293462701e-01
12                                     9.7714270788012925e-01
13                                     9.5032305912730952e-01
14                                     9.6786077829355532e-01
15                                     9.5490432187610275e-01
16                                     9.5716927333423263e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0307990139577159e+00
1                                      3.9805786041836448e+00
2                                      4.3821252374441677e+00
3                                      2.2835924206364355e+00
4                                      2.2669899884808729e+00
5                                      4.0519568779321329e+00
6                                      4.0136413419001471e+00
7                                      9.5230636835234983e-01
8                                      9.4925866576788465e-01
9                                      9.7085700346113268e-01
10                                     9.6709454691816943e-01
11                                     9.4855080293463045e-01
12                                     9.7714270788013002e-01
13                                     9.5032305912730541e-01
14                                     9.6786077829354744e-01
15                                     9.5490432187609375e-01
16                                     9.5716927333423107e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1925589430062339e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624568472698843e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3205109380787171e-01
1                                     -2.6031593319627860e-01
2                                     -3.0374731497080028e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4988605943867661e-01
1                                      8.6537087679192592e-01
2                                      3.1363651447539262e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8216503436919510e-01
1                                      6.0505494359564738e-01
2                                      9.8891995045923498e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7489867244962343e-01
$End
