*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.806844356112    1.163904169604    1.236792824662
              C     -3.292211397949    0.669936927062   -1.177005169593
              C     -0.812402883868   -0.582522794189   -0.548016289537
              O     -0.282811027294   -2.758118583166   -1.047260465885
              O      0.722347291804    0.978008550222    0.671987421647
              C      3.166349147921    0.070348236689    1.429972695595
              C      5.108139781159    0.486328906392   -0.648174126399
              H     -6.582720659287    2.076432320715    0.763697081358
              H     -5.211334418312   -0.603683008999    2.203479757274
              H     -3.744988424703    2.383365428666    2.502389558224
              H     -2.894279296382    2.458206667628   -2.118368348858
              H     -4.335796258253   -0.570045354691   -2.446674767720
              H      3.629380784123    1.160007223236    3.116682363737
              H      3.011297431761   -1.939347963222    1.891314465366
              H      5.173985031396    2.472215571420   -1.166185742546
              H      6.955416447591   -0.102668414376    0.018892728264
              H      4.612519532618   -0.622646807973   -2.306575384116
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630894023546813e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742104598890940e+01
   &ECORR [&Type "Double"]      -1.8592142859143819e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601318884805323e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630894023546813e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0473517841507913e-01
1                                     -1.3259028150368124e-01
2                                      9.7364877663142835e-02
3                                     -2.0923689701976400e-01
4                                     -2.4413720415297924e-01
5                                     -1.2967194671964499e-02
6                                     -3.0222636232695255e-01
7                                      1.1376291217599088e-01
8                                      1.1319436440234165e-01
9                                      1.1646451109827249e-01
10                                     1.0493206486481199e-01
11                                     1.0281629483090660e-01
12                                     1.0016336575284868e-01
13                                     1.0751903532149842e-01
14                                     1.1233556157048041e-01
15                                     1.1177122324228295e-01
16                                     1.2556890716786206e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7433200921509135e-04
1                                      6.9243119653855413e-03
2                                      2.3697436275178949e-01
3                                      5.9399760872272545e-01
4                                      1.5119548470426500e-01
5                                      9.8674224442622631e-03
6                                      1.9176338775025759e-04
7                                      4.7700703792938335e-07
8                                      8.6054601874912780e-06
9                                      6.5970686729666863e-06
10                                     4.5832130482604316e-06
11                                     9.3820293995965898e-05
12                                     5.1664186548361508e-05
13                                     9.9945669082066952e-05
14                                     5.9579094278101478e-06
15                                     9.5893344132152366e-07
16                                     2.1042731702613709e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1373137327730427e+00
1                                      9.5203430438911396e-01
2                                      9.5463218109863524e-01
3                                      9.5299029711615280e-01
4                                      1.0304755031064594e+00
5                                      9.0393979329051544e-01
6                                      9.1455993011898895e-01
7                                      2.0530809630713134e+00
8                                      1.1928539793262281e+00
9                                      9.2241732057498715e-01
10                                     1.1744935666654139e+00
11                                     9.3666596073085839e-01
12                                     9.1189406600387257e-01
13                                     9.4940407325921450e-01
14                                     9.4464438377293292e-01
15                                     9.4692009735375571e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3047351784150765e+00
1                                      6.1325902815036812e+00
2                                      5.9026351223368678e+00
3                                      8.2092368970197374e+00
4                                      8.2441372041529881e+00
5                                      6.0129671946719574e+00
6                                      6.3022263623269392e+00
7                                      8.8623708782400867e-01
8                                      8.8680563559765757e-01
9                                      8.8353548890172717e-01
10                                     8.9506793513518812e-01
11                                     8.9718370516909274e-01
12                                     8.9983663424715110e-01
13                                     8.9248096467850124e-01
14                                     8.8766443842951914e-01
15                                     8.8822877675771661e-01
16                                     8.7443109283213794e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0473517841507647e-01
1                                     -1.3259028150368124e-01
2                                      9.7364877663132177e-02
3                                     -2.0923689701973736e-01
4                                     -2.4413720415298812e-01
5                                     -1.2967194671957394e-02
6                                     -3.0222636232693922e-01
7                                      1.1376291217599133e-01
8                                      1.1319436440234243e-01
9                                      1.1646451109827283e-01
10                                     1.0493206486481188e-01
11                                     1.0281629483090726e-01
12                                     1.0016336575284890e-01
13                                     1.0751903532149876e-01
14                                     1.1233556157048086e-01
15                                     1.1177122324228339e-01
16                                     1.2556890716786206e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0340320528883851e+00
1                                      3.9782981136163862e+00
2                                      4.3943886810758306e+00
3                                      2.2872266514405162e+00
4                                      2.2411479641718972e+00
5                                      4.0519362829246166e+00
6                                      4.0157431091959257e+00
7                                      9.4675094057519626e-01
8                                      9.4944299390538955e-01
9                                      9.6322976236565883e-01
10                                     9.5440981856954865e-01
11                                     9.6829614402932718e-01
12                                     9.4972735291046895e-01
13                                     9.8046062670303769e-01
14                                     9.5707286482407095e-01
15                                     9.5496747456834974e-01
16                                     9.6616563859963323e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0340320528883629e+00
1                                      3.9782981136164151e+00
2                                      4.3943886810757915e+00
3                                      2.2872266514405521e+00
4                                      2.2411479641718941e+00
5                                      4.0519362829246361e+00
6                                      4.0157431091959364e+00
7                                      9.4675094057519882e-01
8                                      9.4944299390539477e-01
9                                      9.6322976236566005e-01
10                                     9.5440981856955565e-01
11                                     9.6829614402933117e-01
12                                     9.4972735291047161e-01
13                                     9.8046062670303313e-01
14                                     9.5707286482406562e-01
15                                     9.5496747456834918e-01
16                                     9.6616563859962890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2028906296498687e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624433388926462e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4880615748556336e-01
1                                     -2.6388617608775675e+00
2                                     -9.3958315314756191e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0801479532572884e-01
1                                      3.3181696422619256e+00
2                                      1.2176698500014975e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5920863784016548e-01
1                                      6.7930788138435805e-01
2                                      2.7808669685393561e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5109173809925422e-01
$End
