*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.475242966544   -0.266872530383    0.368251810629
              C     -3.123135802295    1.389361538003    0.410013759279
              C     -0.763940577862   -0.075117521837   -0.223847680970
              O     -0.640827330394   -2.347384353704   -0.484214845766
              O      1.209880035190    1.463333635225   -0.475709897463
              C      3.637967076444    0.372072542263   -1.017450619859
              C      4.990333974291   -0.402923737938    1.397727273962
              H     -7.124795622835    0.833848655193    0.893047266752
              H     -5.764110254104   -1.052863804717   -1.507493692260
              H     -5.265209977298   -1.831579326732    1.682495759143
              H     -2.843499823120    2.211179211136    2.282118968577
              H     -3.277825960366    2.948782228571   -0.929053094292
              H      3.365124996446   -1.261763031414   -2.255452789311
              H      4.664659780284    1.858650658746   -2.008331725991
              H      3.940969155115   -1.895848978498    2.344159987890
              H      6.863490887425   -1.096875672829    0.934873069627
              H      5.155247724224    1.206160367432    2.662856187300
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694438978734451e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155371394643559e+01
   &ECORR [&Type "Double"]      -1.7879801334306582e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943351528074217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694438978734451e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5988752053102644e-01
1                                     -2.5467568374416949e-01
2                                      3.6826257523610195e-01
3                                     -4.3106773824304589e-01
4                                     -1.7563660231599876e-01
5                                     -1.3636986620247171e-01
6                                     -4.6826838611832500e-01
7                                      1.4464952740069081e-01
8                                      1.5196568731261517e-01
9                                      1.5793289207436167e-01
10                                     1.5959706094242787e-01
11                                     1.5932542842134689e-01
12                                     1.6729513771320925e-01
13                                     1.4767517106055361e-01
14                                     1.7105001963490429e-01
15                                     1.4653606729190216e-01
16                                     1.5161623006716107e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.7469958033652904e-06
1                                      1.6330797264610909e-05
2                                      3.1263001174236499e-04
3                                      1.6976952977782331e-02
4                                      9.8236267690147328e-01
5                                      2.4339156504555231e-04
6                                      6.6975772956827384e-05
7                                      1.4413295184157135e-07
8                                      3.5072648634940780e-08
9                                      4.0442889249358256e-08
10                                     2.1333831286295843e-06
11                                     4.4563765011271760e-07
12                                     3.3428370700500152e-06
13                                     4.5381858904601696e-06
14                                     5.0517733045726838e-07
15                                     1.3869773352745588e-06
16                                     7.2313104194431125e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3755535427166070e-01
1                                      9.7180524389276723e-01
2                                      9.7535974795104619e-01
3                                      9.7134691616845470e-01
4                                      9.9571927823183193e-01
5                                      9.3073665112971615e-01
6                                      9.4987449755230891e-01
7                                      1.8462396189023824e+00
8                                      1.0751678654577195e+00
9                                      8.1591432823994670e-01
10                                     9.3724641284842192e-01
11                                     9.6779663904061097e-01
12                                     9.6192958546836216e-01
13                                     9.7193097206459811e-01
14                                     9.6495358899615247e-01
15                                     9.7404066497830522e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4598875205310140e+00
1                                      6.2546756837441606e+00
2                                      5.6317374247639087e+00
3                                      8.4310677382430388e+00
4                                      8.1756366023160059e+00
5                                      6.1363698662024824e+00
6                                      6.4682683861183268e+00
7                                      8.5535047259931096e-01
8                                      8.4803431268738627e-01
9                                      8.4206710792563888e-01
10                                     8.4040293905757180e-01
11                                     8.4067457157865211e-01
12                                     8.3270486228679075e-01
13                                     8.5232482893944639e-01
14                                     8.2894998036509582e-01
15                                     8.5346393270809850e-01
16                                     8.4838376993283937e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5988752053101400e-01
1                                     -2.5467568374416061e-01
2                                      3.6826257523609129e-01
3                                     -4.3106773824303879e-01
4                                     -1.7563660231600586e-01
5                                     -1.3636986620248237e-01
6                                     -4.6826838611832677e-01
7                                      1.4464952740068904e-01
8                                      1.5196568731261373e-01
9                                      1.5793289207436112e-01
10                                     1.5959706094242820e-01
11                                     1.5932542842134789e-01
12                                     1.6729513771320925e-01
13                                     1.4767517106055361e-01
14                                     1.7105001963490418e-01
15                                     1.4653606729190150e-01
16                                     1.5161623006716063e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8762888462918723e+00
1                                      3.7431818364228917e+00
2                                      3.8738445281100611e+00
3                                      1.9494227720677364e+00
4                                      1.8981875937068744e+00
5                                      3.6824845810405824e+00
6                                      3.8182675282545291e+00
7                                      9.6091202869707937e-01
8                                      9.6305430888397625e-01
9                                      9.6137000959031182e-01
10                                     9.5949276975050746e-01
11                                     9.6100506907045236e-01
12                                     9.5924293158791418e-01
13                                     9.5194060707350336e-01
14                                     9.5819424805581188e-01
15                                     9.6493145705831851e-01
16                                     9.6219697745598554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8762888462918177e+00
1                                      3.7431818364228211e+00
2                                      3.8738445281099638e+00
3                                      1.9494227720677098e+00
4                                      1.8981875937067783e+00
5                                      3.6824845810405158e+00
6                                      3.8182675282545144e+00
7                                      9.6091202869707293e-01
8                                      9.6305430888395294e-01
9                                      9.6137000959031338e-01
10                                     9.5949276975049980e-01
11                                     9.6100506907042071e-01
12                                     9.5924293158790719e-01
13                                     9.5194060707350481e-01
14                                     9.5819424805580966e-01
15                                     9.6493145705832262e-01
16                                     9.6219697745598365e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9408879876519677e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693790237983217e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1842918087999648e-01
1                                     -2.7195749643097722e-01
2                                     -1.9274000265429887e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3749674734123296e-01
1                                      9.4610715077461038e-01
2                                      2.0275539581918745e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8093243353876352e-01
1                                      6.7414965434363316e-01
2                                      1.0015393164888575e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3717813226545281e-01
$End
