*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.296803618781    0.394436649059   -0.567826757818
              C      0.247992873354    1.227202563932    0.554213421705
              C      2.433609727330   -0.352553132814   -0.526496551874
              O      2.035314524524   -2.916397350630    0.091039262546
              O      0.565755179558    3.805518449612   -0.030900132590
              O     -3.181837107477   -1.885434934557    0.461787289526
              H     -2.122565951599    0.259049542478   -2.632876282552
              H     -3.709506013886    1.834379782188   -0.127623785078
              H      0.155230107441    0.931590538420    2.610237480063
              H      4.223681376944    0.319546600737    0.280436605871
              H      2.483199378940   -0.079883327243   -2.582528294993
              H      3.385919405252   -3.928393223469   -0.610781920178
              H      2.032396218566    4.465557771831    0.840042600338
              H     -1.814933453550   -3.109574110318    0.374378876098
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4472957363013205e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3319094435477709e+01
   &ECORR [&Type "Double"]      -1.6289603472914496e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4948054782769155e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4472957363013205e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9057725997488806e-01
1                                      4.5282556870949620e-02
2                                     -1.5619956951623060e-01
3                                     -4.3212530994607867e-01
4                                     -4.2450821831768160e-01
5                                     -4.2300558520522991e-01
6                                      1.3008336443984536e-01
7                                      1.4801299936016976e-01
8                                      1.3753666663903341e-01
9                                      1.1470318377655708e-01
10                                     1.3887463333900840e-01
11                                     3.0340588242326449e-01
12                                     2.9496682624250514e-01
13                                     3.1354982986871605e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.5640954426861716e-04
1                                      4.8661241781080861e-05
2                                      4.5617196592937919e-04
3                                      1.8894149369530161e-01
4                                      2.8794889233846920e-03
5                                      8.0692157001410858e-01
6                                      3.5679507791763415e-06
7                                      3.5874795120666557e-06
8                                      6.6221994179049096e-07
9                                      1.1236656575219086e-06
10                                     1.5436758039525904e-05
11                                     3.1482799625521865e-05
12                                     5.5259123462187081e-07
13                                     1.3979115043490586e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4602446944365126e-01
1                                      9.7560142679397355e-01
2                                      9.7320895669973906e-01
3                                      9.6625426193619179e-01
4                                      9.4856757990838736e-01
5                                      8.9671966039539519e-01
6                                      9.4745510737601890e-01
7                                      9.3989324950555120e-01
8                                      9.5249473791688422e-01
9                                      9.6408611750489426e-01
10                                     8.9381764943698983e-01
11                                     8.9562898712979755e-01
12                                     8.5305863712211649e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1905772599748827e+00
1                                      5.9547174431290451e+00
2                                      6.1561995695162182e+00
3                                      8.4321253099460751e+00
4                                      8.4245082183176923e+00
5                                      8.4230055852052441e+00
6                                      8.6991663556015508e-01
7                                      8.5198700063982935e-01
8                                      8.6246333336096714e-01
9                                      8.8529681622344325e-01
10                                     8.6112536666099226e-01
11                                     6.9659411757673573e-01
12                                     7.0503317375749475e-01
13                                     6.8645017013128429e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9057725997488273e-01
1                                      4.5282556870954949e-02
2                                     -1.5619956951621816e-01
3                                     -4.3212530994607512e-01
4                                     -4.2450821831769225e-01
5                                     -4.2300558520524412e-01
6                                      1.3008336443984492e-01
7                                      1.4801299936017065e-01
8                                      1.3753666663903286e-01
9                                      1.1470318377655675e-01
10                                     1.3887463333900774e-01
11                                     3.0340588242326427e-01
12                                     2.9496682624250525e-01
13                                     3.1354982986871571e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8908935694209719e+00
1                                      3.6694258461193159e+00
2                                      3.8253907115666741e+00
3                                      1.8523984424455668e+00
4                                      1.8215562970855448e+00
5                                      1.8145669792222223e+00
6                                      9.5776829832009347e-01
7                                      9.5487138483691181e-01
8                                      9.5680309245324546e-01
9                                      9.5563598285702889e-01
10                                     9.5579274665850977e-01
11                                     9.0882696311258304e-01
12                                     9.1286293300906918e-01
13                                     9.1735068451281621e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8908935694209186e+00
1                                      3.6694258461193865e+00
2                                      3.8253907115668246e+00
3                                      1.8523984424455817e+00
4                                      1.8215562970854922e+00
5                                      1.8145669792222154e+00
6                                      9.5776829832006927e-01
7                                      9.5487138483689160e-01
8                                      9.5680309245324857e-01
9                                      9.5563598285704732e-01
10                                     9.5579274665852154e-01
11                                     9.0882696311257993e-01
12                                     9.1286293300906907e-01
13                                     9.1735068451281576e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0512991031688324e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472176780513519e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4462151579075275e-01
1                                     -4.0505194811080558e-01
2                                      7.6589537327330171e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2957438316052281e+00
1                                      3.3585609874417965e-01
2                                     -9.1371103793032271e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5511223158144753e+00
1                                     -6.9195849366625928e-02
2                                     -1.4781566465702101e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5596852166078983e+00
$End
