*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.071796748243    0.904474186138   -0.943050369465
              C     -3.228874247984    0.630121269718    1.271867699787
              C     -0.791230507159   -0.493360052181    0.321142625258
              O     -0.414902786734   -2.736031054420    0.022558814160
              O      0.883637152292    1.285754368344   -0.237916086191
              C      3.297296227677    0.531705786430   -1.230291337549
              C      5.144610895178   -0.070129760915    0.887989573681
              H     -4.306586739102    2.185087855191   -2.355314037058
              H     -5.403241183961   -0.924663588351   -1.819166598260
              H     -6.859729880963    1.651267455390   -0.268504666058
              H     -4.023630118236   -0.637927753133    2.685899787079
              H     -2.836862355472    2.471541631397    2.101292003811
              H      3.024084259866   -1.117530225838   -2.447364412879
              H      3.929693710129    2.147638954918   -2.341402515389
              H      6.979566220672   -0.510168931061    0.085722159021
              H      5.322747879389    1.539892887900    2.149980546507
              H      4.479161002445   -1.692241436998    1.961119458704
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694251866690280e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157069499219830e+01
   &ECORR [&Type "Double"]      -1.7874799222678792e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944549421487707e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694251866690280e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7020870394293723e-01
1                                     -2.9856536967861125e-01
2                                      4.1945376044402494e-01
3                                     -4.3493927873280924e-01
4                                     -1.8005708205861382e-01
5                                     -1.3739524628503741e-01
6                                     -4.6772794056121203e-01
7                                      1.5170404456175868e-01
8                                      1.6436492356116039e-01
9                                      1.5370996935984327e-01
10                                     1.5942015718614155e-01
11                                     1.5526128386437277e-01
12                                     1.6717132607267793e-01
13                                     1.4736816576522938e-01
14                                     1.4655568629088056e-01
15                                     1.5100513771768909e-01
16                                     1.7287916643533530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3170577577477469e-04
1                                      1.5562000689550229e-04
2                                      3.9748028870795595e-04
3                                      9.4252873719313554e-02
4                                      9.0469892918841643e-01
5                                      2.7978314372926555e-04
6                                      7.0048518048922747e-05
7                                      9.0551864053611607e-07
8                                      1.6782179556530830e-06
9                                      5.3650158792876380e-07
10                                     3.9683524295127565e-07
11                                     5.6114738168718327e-07
12                                     3.9683614993633138e-06
13                                     2.5853365315237562e-06
14                                     1.8671914002577388e-06
15                                     7.2492949967522058e-07
16                                     3.3531937312156359e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9917702300246294e-01
1                                      9.7629157978478709e-01
2                                      9.7528922036921351e-01
3                                      9.7098883906364664e-01
4                                      9.4289706375013838e-01
5                                      9.6985460362074905e-01
6                                      9.7956636527352947e-01
7                                      1.8287002448955318e+00
8                                      1.0519121036524366e+00
9                                      8.2318137897363142e-01
10                                     9.3780483388220504e-01
11                                     9.6626002324398585e-01
12                                     9.6087479870562587e-01
13                                     9.6546397450814114e-01
14                                     9.7324224443744489e-01
15                                     9.7117225124864837e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4702087039429319e+00
1                                      6.2985653696785979e+00
2                                      5.5805462395559724e+00
3                                      8.4349392787327755e+00
4                                      8.1800570820586262e+00
5                                      6.1373952462850330e+00
6                                      6.4677279405612085e+00
7                                      8.4829595543824143e-01
8                                      8.3563507643884072e-01
9                                      8.4629003064015640e-01
10                                     8.4057984281385900e-01
11                                     8.4473871613562501e-01
12                                     8.3282867392732229e-01
13                                     8.5263183423477096e-01
14                                     8.5344431370911988e-01
15                                     8.4899486228231080e-01
16                                     8.2712083356466326e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7020870394293190e-01
1                                     -2.9856536967859792e-01
2                                      4.1945376044402760e-01
3                                     -4.3493927873277549e-01
4                                     -1.8005708205862625e-01
5                                     -1.3739524628503297e-01
6                                     -4.6772794056120848e-01
7                                      1.5170404456175857e-01
8                                      1.6436492356115928e-01
9                                      1.5370996935984360e-01
10                                     1.5942015718614100e-01
11                                     1.5526128386437499e-01
12                                     1.6717132607267771e-01
13                                     1.4736816576522904e-01
14                                     1.4655568629088012e-01
15                                     1.5100513771768920e-01
16                                     1.7287916643533674e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8217733889151133e+00
1                                      3.7774457002546513e+00
2                                      3.7258916084724385e+00
3                                      1.9403128870193105e+00
4                                      1.9028623094241890e+00
5                                      3.6845450416858028e+00
6                                      3.8168573518200635e+00
7                                      9.6306825533934770e-01
8                                      9.6018048486801399e-01
9                                      9.6045857892546438e-01
10                                     9.5992295447201570e-01
11                                     9.6184148407988435e-01
12                                     9.5975936256816818e-01
13                                     9.5165434087324607e-01
14                                     9.6478728796122293e-01
15                                     9.6230309603400266e-01
16                                     9.5787593108025459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217733889151240e+00
1                                      3.7774457002547277e+00
2                                      3.7258916084725144e+00
3                                      1.9403128870193787e+00
4                                      1.9028623094241481e+00
5                                      3.6845450416857992e+00
6                                      3.8168573518201190e+00
7                                      9.6306825533934137e-01
8                                      9.6018048486800189e-01
9                                      9.6045857892546316e-01
10                                     9.5992295447202602e-01
11                                     9.6184148407989523e-01
12                                     9.5975936256817007e-01
13                                     9.5165434087324996e-01
14                                     9.6478728796123980e-01
15                                     9.6230309603401287e-01
16                                     9.5787593108026914e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9862798134453169e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693611721511621e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2161787647482814e-03
1                                     -1.7632125852893756e+00
2                                      1.0407901772781497e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5519750500155638e-01
1                                      2.5269535164143972e+00
2                                     -1.2468094705423938e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6341368376630466e-01
1                                      7.6374093112502162e-01
2                                     -2.0601929326424406e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8129935454328892e-01
$End
