*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.455968755297    1.861474022217    1.508970654207
              C     -2.172517626361    0.643979553456   -0.765667671519
              C      0.005601744470   -1.144348732149   -0.032009480443
              C      2.623977367356    0.025637320707   -0.428993420426
              C      3.148761362480    2.297127041441    1.255140978263
              O     -0.020127500642   -3.388293191160   -1.511583005568
              H     -4.263709502623    0.426223560959    2.738962911982
              H     -2.118968792708    2.969292294065    2.603321194663
              H     -4.969089834854    3.101767505205    0.881968500494
              H     -3.575792561397   -0.440672756956   -1.822764006974
              H     -1.461121046925    2.104252237879   -2.035219743798
              H     -0.189855000790   -1.664731558130    1.974911619602
              H      4.015382311960   -1.453239950319   -0.059610369278
              H      2.797850324575    0.550511469751   -2.416722591112
              H      2.892946175286    1.801342602721    3.233190154762
              H      5.085671376032    2.925846137769    0.988420268477
              H      1.897669237165    3.859103678445    0.797549426318
              H     -1.577268600402   -4.294086474359   -1.210610633549
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291036084756632e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8582720509094656e+01
   &ECORR [&Type "Double"]      -1.5623172994917172e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0145037808586373e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291036084756632e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1333
   &SURFACEAREA [&Type "Double"]       4.9195005759200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4282436000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3161896226637673e-01
1                                     -2.6819910580126471e-01
2                                      6.3827516837711151e-02
3                                     -2.7882880691658052e-01
4                                     -5.3926916382684809e-01
5                                     -5.2022178769219707e-01
6                                      1.5903516390072325e-01
7                                      1.6216368707596773e-01
8                                      1.5635242861818099e-01
9                                      1.5861054069223735e-01
10                                     1.5791207933627482e-01
11                                     1.4508435691577148e-01
12                                     1.5061205134770927e-01
13                                     1.5837618761475192e-01
14                                     1.6375151077485395e-01
15                                     1.5912545068240180e-01
16                                     1.6520621419439663e-01
17                                     3.3808063851219572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      6.6833540355689610e-06
1                                      5.4327703735374028e-05
2                                      1.0330182718965093e-03
3                                      1.1145154642029353e-04
4                                      2.7794675100344932e-05
5                                      9.9858792105466154e-01
6                                      6.7831056049276450e-07
7                                      4.2626948391649510e-07
8                                      6.0440458362459584e-07
9                                      1.2766642645532893e-06
10                                     2.3103488419031880e-06
11                                     7.5980838145658825e-06
12                                     5.7797665364578313e-07
13                                     9.4187200478700237e-07
14                                     5.0849746924646630e-08
15                                     8.8554009234582393e-08
16                                     1.6815276027231199e-06
17                                     1.6256853258483773e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8175108524460788e-01
1                                      9.8280175978411333e-01
2                                      9.7037169033986670e-01
3                                      9.6923031477426802e-01
4                                      8.4536387300134952e-01
5                                      9.7261619883903883e-01
6                                      9.6282169689190089e-01
7                                      9.1393947409508580e-01
8                                      8.7901149466323469e-01
9                                      9.7108074429277458e-01
10                                     8.6969256094126612e-01
11                                     9.7143707934042933e-01
12                                     9.8349026703700559e-01
13                                     9.7887290651123915e-01
14                                     9.6285816602930308e-01
15                                     9.7204233553825159e-01
16                                     8.7546373663601873e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           8
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5316189622663856e+00
1                                      6.2681991058012745e+00
2                                      5.9361724831622960e+00
3                                      6.2788288069165894e+00
4                                      6.5392691638268561e+00
5                                      8.5202217876922237e+00
6                                      8.4096483609927597e-01
7                                      8.3783631292403282e-01
8                                      8.4364757138182100e-01
9                                      8.4138945930776232e-01
10                                     8.4208792066372629e-01
11                                     8.5491564308422785e-01
12                                     8.4938794865229039e-01
13                                     8.4162381238524786e-01
14                                     8.3624848922514539e-01
15                                     8.4087454931759720e-01
16                                     8.3479378580560315e-01
17                                     6.6191936148780317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3161896226638561e-01
1                                     -2.6819910580127448e-01
2                                      6.3827516837704046e-02
3                                     -2.7882880691658940e-01
4                                     -5.3926916382685608e-01
5                                     -5.2022178769222371e-01
6                                      1.5903516390072403e-01
7                                      1.6216368707596718e-01
8                                      1.5635242861817900e-01
9                                      1.5861054069223768e-01
10                                     1.5791207933627371e-01
11                                     1.4508435691577215e-01
12                                     1.5061205134770961e-01
13                                     1.5837618761475214e-01
14                                     1.6375151077485461e-01
15                                     1.5912545068240280e-01
16                                     1.6520621419439685e-01
17                                     3.3808063851219683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8597487652326459e+00
1                                      3.5765760074802908e+00
2                                      3.4920462134708132e+00
3                                      3.7044753019139098e+00
4                                      3.7941374536040340e+00
5                                      1.7650541211880582e+00
6                                      9.5843051197516782e-01
7                                      9.5688290987911884e-01
8                                      9.5872794281008844e-01
9                                      9.5935407200114220e-01
10                                     9.5994474637741689e-01
11                                     9.5154437318505236e-01
12                                     9.6075739310191022e-01
13                                     9.6051070476758804e-01
14                                     9.5644229667274150e-01
15                                     9.5733716140588987e-01
16                                     9.5642194887436272e-01
17                                     8.9279917082099503e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8597487652326539e+00
1                                      3.5765760074803623e+00
2                                      3.4920462134708541e+00
3                                      3.7044753019139232e+00
4                                      3.7941374536039758e+00
5                                      1.7650541211879567e+00
6                                      9.5843051197516782e-01
7                                      9.5688290987912383e-01
8                                      9.5872794281008766e-01
9                                      9.5935407200115419e-01
10                                     9.5994474637744021e-01
11                                     9.5154437318507634e-01
12                                     9.6075739310191355e-01
13                                     9.6051070476760569e-01
14                                     9.5644229667273861e-01
15                                     9.5733716140589020e-01
16                                     9.5642194887435850e-01
17                                     8.9279917082099591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3667559331025015e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290507876409947e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0061170530200882e-01
1                                     -4.5771089101743740e+00
2                                     -2.2892442006726639e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2810276042593780e-01
1                                      4.8811489674010753e+00
2                                      2.8047142874654973e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2749105512392900e-01
1                                      3.0404005722670124e-01
2                                      5.1547008679283346e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6711867183054514e-01
$End
