*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      5.141005861609   -0.153375479758   -1.076854819826
              C      3.278425695380   -1.066834802303    0.922026038248
              C      1.095551993939    0.782059694010    1.332752104093
              C     -0.735476101948    0.873539838356   -0.903800699838
              S     -3.916353664886   -0.254089156886   -0.115736654450
              H      6.660504418591   -1.515896209659   -1.311693625903
              H      5.963006798681    1.645827650813   -0.518610205798
              H      4.214971301892    0.097626123139   -2.893904000173
              H      4.280368086669   -1.309460023847    2.709297002427
              H      2.515898194250   -2.906949620604    0.379576988671
              H      1.862264924383    2.667230289517    1.668160353572
              H      0.068328149499    0.216334606261    3.029896078009
              H     -0.947753566355    2.768372227720   -1.672803100768
              H     -0.139081221840   -0.388517850307   -2.416463791228
              H     -4.508382466555    1.620413987886    1.441902839034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5655860415143002e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.9400831152507536e+01
   &ECORR [&Type "Double"]      -1.6523785913281130e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1053209743835652e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5655860415143002e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1300
   &SURFACEAREA [&Type "Double"]       5.3464845127599995e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6715630000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0354612286002887e-01
1                                     -2.7872156027243555e-01
2                                     -2.2434972120823815e-01
3                                     -2.6348046532959835e-01
4                                     -3.4838073190310226e-01
5                                      1.5648348719701111e-01
6                                      1.5545807577001125e-01
7                                      1.5351761191456381e-01
8                                      1.5004960000333090e-01
9                                      1.4722682271230292e-01
10                                     1.5663730532276943e-01
11                                     1.5917486671854719e-01
12                                     1.8996124777325396e-01
13                                     1.8018438790050495e-01
14                                     1.6978519626117627e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.3418970073779539e-04
1                                      8.0294371634554529e-01
2                                      7.5524323673925435e-04
3                                      1.9368333152954489e-01
4                                      2.3531933104562819e-04
5                                      8.7700652211015762e-06
6                                      1.8712526831467679e-05
7                                      1.3754909709043153e-05
8                                      7.1848078494062386e-04
9                                      6.9883424499098297e-04
10                                     9.4494606387398956e-06
11                                     1.1736193369689724e-05
12                                     2.0634024452903502e-04
13                                     1.5747889185006370e-04
14                                     4.6425343114068321e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1092988156323651e-01
1                                      9.6945282400584865e-01
2                                      9.8051800993803406e-01
3                                      9.7246287323018588e-01
4                                      8.8975451738548816e-01
5                                      9.6867362028471860e-01
6                                      9.7261457919575600e-01
7                                      8.4521615818283469e-01
8                                      9.7361511748011131e-01
9                                      9.7135996007435377e-01
10                                     9.5873535127538656e-01
11                                     9.5592835515399122e-01
12                                     9.6408927815724066e-01
13                                     9.5569508717731588e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5035461228600369e+00
1                                      6.2787215602724311e+00
2                                      6.2243497212082337e+00
3                                      6.2634804653295939e+00
4                                      1.6348380731903148e+01
5                                      8.4351651280298934e-01
6                                      8.4454192422998897e-01
7                                      8.4648238808543608e-01
8                                      8.4995039999666921e-01
9                                      8.5277317728769853e-01
10                                     8.4336269467722957e-01
11                                     8.4082513328145414e-01
12                                     8.1003875222674593e-01
13                                     8.1981561209949527e-01
14                                     8.3021480373882328e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0354612286003686e-01
1                                     -2.7872156027243111e-01
2                                     -2.2434972120823371e-01
3                                     -2.6348046532959390e-01
4                                     -3.4838073190314844e-01
5                                      1.5648348719701066e-01
6                                      1.5545807577001103e-01
7                                      1.5351761191456392e-01
8                                      1.5004960000333079e-01
9                                      1.4722682271230147e-01
10                                     1.5663730532277043e-01
11                                     1.5917486671854586e-01
12                                     1.8996124777325407e-01
13                                     1.8018438790050473e-01
14                                     1.6978519626117672e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7940192426198887e+00
1                                      3.7014332678669568e+00
2                                      3.5340632996022912e+00
3                                      3.7421569934525065e+00
4                                      1.9592228542291159e+00
5                                      9.5925343512258721e-01
6                                      9.6066548671985397e-01
7                                      9.6223296974572914e-01
8                                      9.5893873231922644e-01
9                                      9.5852733768261300e-01
10                                     9.6302092391508831e-01
11                                     9.5930821009534228e-01
12                                     9.4653049393356847e-01
13                                     9.5463744516992599e-01
14                                     9.6119537764144047e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7940192426198420e+00
1                                      3.7014332678669812e+00
2                                      3.5340632996022872e+00
3                                      3.7421569934524865e+00
4                                      1.9592228542290191e+00
5                                      9.5925343512257422e-01
6                                      9.6066548671984353e-01
7                                      9.6223296974572148e-01
8                                      9.5893873231922666e-01
9                                      9.5852733768261378e-01
10                                     9.6302092391507299e-01
11                                     9.5930821009533440e-01
12                                     9.4653049393356692e-01
13                                     9.5463744516992077e-01
14                                     9.6119537764145035e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6396086920851911e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655176223782212e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2103077757966236e+00
1                                     -8.9102516496800632e-01
2                                     -7.9049700594310615e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9731741797424203e+00
1                                      1.4410569061314402e+00
2                                      2.0794682656170282e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6286640394579663e-01
1                                      5.5003174116343390e-01
2                                      1.2889712596739222e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4927052816313851e-01
$End
