*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.562720033156   -0.104467432522    0.299866184921
              O     -2.218871385584    0.287621700468   -0.917931314277
              C     -0.129825075083   -0.199401318963    0.666315961212
              C      2.283164416853    0.277394989424   -0.837505319671
              O      4.364978290770   -0.243230918643    0.741911636484
              H     -4.747673390680   -2.067354666340    0.928836921150
              H     -6.008256106332    0.322852664892   -1.095023833815
              H     -4.764691248514    1.150854130994    1.932667842754
              H     -0.167373076941    1.041960971961    2.332169518723
              H     -0.154427472722   -2.169216355307    1.327653871672
              H      2.295821228966    2.251503151142   -1.469514017239
              H      2.279165807376   -0.955031769648   -2.504049087936
              H      5.911962510159    0.035265413565   -0.192045366478
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6949818532754119e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5015436079740212e+01
   &ECORR [&Type "Double"]      -1.3386238487673587e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6354059928507567e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6949818532754119e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8326891003327148e-01
1                                     -2.4361310198099062e-01
2                                     -1.4990716441796348e-01
3                                     -1.1209451758274369e-01
4                                     -4.3418715598338409e-01
5                                      1.3221865644124620e-01
6                                      1.4756456889126013e-01
7                                      1.3224171086520520e-01
8                                      1.2905238847295597e-01
9                                      1.2950716931684658e-01
10                                     1.2704982423574074e-01
11                                     1.2728784838391416e-01
12                                     2.9814868339120459e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6589563754423005e-04
1                                      9.5879179317413743e-01
2                                      3.7976047028224732e-04
3                                      8.8336484748897099e-05
4                                      4.0549681553054079e-02
5                                      3.0963662386984094e-06
6                                      4.8506255497457812e-06
7                                      3.0998770820652680e-06
8                                      3.3814648710761841e-06
9                                      3.4248832829866733e-06
10                                     2.7543932615538859e-07
11                                     2.2831016547911339e-07
12                                     6.1757137136677602e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9108814205718523e-01
1                                      9.6704013798702659e-01
2                                      9.7356551578434058e-01
3                                      9.6701741280735476e-01
4                                      9.1837008635866779e-01
5                                      9.9763394565960117e-01
6                                      9.4351221975041644e-01
7                                      9.4441857596513057e-01
8                                      9.3296741125795890e-01
9                                      9.5947892140352231e-01
10                                     9.6045384924330213e-01
11                                     8.9771670233860434e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2832689100332830e+00
1                                      8.2436131019810066e+00
2                                      6.1499071644179724e+00
3                                      6.1120945175827579e+00
4                                      8.4341871559834107e+00
5                                      8.6778134355875391e-01
6                                      8.5243543110873954e-01
7                                      8.6775828913479536e-01
8                                      8.7094761152704492e-01
9                                      8.7049283068315397e-01
10                                     8.7295017576425871e-01
11                                     8.7271215161608484e-01
12                                     7.0185131660879518e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8326891003328303e-01
1                                     -2.4361310198100661e-01
2                                     -1.4990716441797236e-01
3                                     -1.1209451758275790e-01
4                                     -4.3418715598341073e-01
5                                      1.3221865644124609e-01
6                                      1.4756456889126046e-01
7                                      1.3224171086520464e-01
8                                      1.2905238847295508e-01
9                                      1.2950716931684603e-01
10                                     1.2704982423574129e-01
11                                     1.2728784838391516e-01
12                                     2.9814868339120482e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7916646410653483e+00
1                                      1.7803651894647243e+00
2                                      3.7644123884132767e+00
3                                      3.8544548168398758e+00
4                                      1.8220602561889283e+00
5                                      9.6013988611485079e-01
6                                      9.5871187471589647e-01
7                                      9.6010504931907292e-01
8                                      9.5700314450408863e-01
9                                      9.5711636790944965e-01
10                                     9.5282459006916520e-01
11                                     9.5300508517826654e-01
12                                     9.1069650219059195e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7916646410653763e+00
1                                      1.7803651894647092e+00
2                                      3.7644123884132221e+00
3                                      3.8544548168397736e+00
4                                      1.8220602561888950e+00
5                                      9.6013988611486001e-01
6                                      9.5871187471589514e-01
7                                      9.6010504931907670e-01
8                                      9.5700314450407908e-01
9                                      9.5711636790944976e-01
10                                     9.5282459006915421e-01
11                                     9.5300508517825744e-01
12                                     9.1069650219059495e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3261133439608198e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6949020002008513e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6516660366124714e+00
1                                      2.2659991992842418e-01
2                                     -7.3586857074037049e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6418946696369847e+00
1                                     -1.9285626779368964e-01
2                                      6.2450006156671001e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7713669754866395e-03
1                                      3.3743652134734542e-02
2                                     -1.1136850917366048e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1677781684687938e-01
$End
