*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.754672975964    0.626309430568    1.666814239097
              C     -3.294258933033    1.181998706084   -0.769226711611
              C     -0.940705290387   -0.419863081431   -0.843611479667
              O     -0.740541537038   -2.397337478452   -1.991461412682
              O      0.880882413280    0.573938638581    0.554227637358
              C      3.263858459151   -0.715064309961    0.758777039529
              C      5.385306376582    1.203874102489    0.526751570415
              H     -6.467442534599    1.754623707213    1.719079740457
              H     -5.268866873267   -1.361511876928    1.753000219870
              H     -3.603727163395    1.084891547851    3.304765069188
              H     -2.748409379860    3.165896479899   -0.815464812225
              H     -4.447256834550    0.721475363851   -2.411016698733
              H      3.298298647077   -1.639977255800    2.606809168769
              H      3.360947522690   -2.154611144843   -0.723072885412
              H      7.186227059016    0.255171799318    0.773344571499
              H      5.342262244971    2.096139486172   -1.322025852639
              H      5.177557293712    2.651549499661    1.966538639378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630795616757007e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743465544737752e+01
   &ECORR [&Type "Double"]      -1.8590182618400191e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602483806577773e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630795616757007e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0397362404100470e-01
1                                     -1.3171072671492912e-01
2                                      9.3703866633895849e-02
3                                     -2.0825769056149390e-01
4                                     -2.4647862708366297e-01
5                                     -2.5942510357982229e-02
6                                     -2.8479687380527974e-01
7                                      1.1596872950656634e-01
8                                      1.1606311632787403e-01
9                                      1.1273858643941836e-01
10                                     1.0125372317925407e-01
11                                     1.0387414168628784e-01
12                                     1.0217837942999841e-01
13                                     1.1640912103791834e-01
14                                     1.1148541919387067e-01
15                                     1.1381976875324318e-01
16                                     1.1366520037597883e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4495984853814995e-04
1                                      7.6721289721301570e-03
2                                      2.4214888730689063e-01
3                                      5.5513169516843019e-01
4                                      1.8183541396250222e-01
5                                      1.1407734085854212e-02
6                                      6.0713061571051534e-04
7                                      5.2369816441639008e-06
8                                      1.9742438668313118e-06
9                                      4.8312330166161368e-06
10                                     9.7533471669234095e-06
11                                     8.2661624617226865e-05
12                                     9.9517809153594757e-05
13                                     1.2866035282769651e-04
14                                     1.3952687179298805e-05
15                                     2.3916430116867993e-06
16                                     3.0701174639764824e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1407983831468662e+00
1                                      9.5237227567442573e-01
2                                      9.5355341521125603e-01
3                                      9.5393510348889632e-01
4                                      1.0223491918504966e+00
5                                      9.0623760426563738e-01
6                                      9.1256140177462219e-01
7                                      2.0682024783310613e+00
8                                      1.1944197797722735e+00
9                                      9.1214939184783206e-01
10                                     1.1640615359277569e+00
11                                     9.3531724959745022e-01
12                                     9.0895040182694620e-01
13                                     9.4489553713048879e-01
14                                     9.5203430398273803e-01
15                                     9.4947579546034144e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3039736240410198e+00
1                                      6.1317107267149256e+00
2                                      5.9062961333661148e+00
3                                      8.2082576905614832e+00
4                                      8.2464786270836647e+00
5                                      6.0259425103579769e+00
6                                      6.2847968738052780e+00
7                                      8.8403127049343422e-01
8                                      8.8393688367212575e-01
9                                      8.8726141356058130e-01
10                                     8.9874627682074570e-01
11                                     8.9612585831371261e-01
12                                     8.9782162057000225e-01
13                                     8.8359087896208177e-01
14                                     8.8851458080612955e-01
15                                     8.8618023124675682e-01
16                                     8.8633479962402106e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0397362404101980e-01
1                                     -1.3171072671492556e-01
2                                      9.3703866633885191e-02
3                                     -2.0825769056148324e-01
4                                     -2.4647862708366475e-01
5                                     -2.5942510357976900e-02
6                                     -2.8479687380527796e-01
7                                      1.1596872950656578e-01
8                                      1.1606311632787425e-01
9                                      1.1273858643941870e-01
10                                     1.0125372317925430e-01
11                                     1.0387414168628739e-01
12                                     1.0217837942999775e-01
13                                     1.1640912103791823e-01
14                                     1.1148541919387045e-01
15                                     1.1381976875324318e-01
16                                     1.1366520037597894e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0390573967660508e+00
1                                      3.9763718380643618e+00
2                                      4.4025272881088080e+00
3                                      2.2965858266121408e+00
4                                      2.2370067462846546e+00
5                                      4.0006620105692354e+00
6                                      4.0141773753317826e+00
7                                      9.4621649297356258e-01
8                                      9.5234881508170544e-01
9                                      9.5938580037077403e-01
10                                     9.5766990193979940e-01
11                                     9.6547006544725000e-01
12                                     9.4836703962178193e-01
13                                     9.9274669467055332e-01
14                                     9.5475295566554685e-01
15                                     9.5816414423444118e-01
16                                     9.5668231324102748e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0390573967660002e+00
1                                      3.9763718380644058e+00
2                                      4.4025272881087973e+00
3                                      2.2965858266121923e+00
4                                      2.2370067462846643e+00
5                                      4.0006620105692514e+00
6                                      4.0141773753317995e+00
7                                      9.4621649297355626e-01
8                                      9.5234881508169911e-01
9                                      9.5938580037077137e-01
10                                     9.5766990193980206e-01
11                                     9.6547006544725600e-01
12                                     9.4836703962177726e-01
13                                     9.9274669467054899e-01
14                                     9.5475295566555451e-01
15                                     9.5816414423444562e-01
16                                     9.5668231324103081e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1699668907233434e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624334080887729e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4326304248424326e-01
1                                     -2.6791471670058367e+00
2                                     -2.8905993477258924e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0941327337109179e-01
1                                      3.2492256264323212e+00
2                                      3.3904239906876916e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6615023088684853e-01
1                                      5.7007845942648450e-01
2                                      4.9982464296179918e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0352353357887829e-01
$End
