*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.258584389603    0.580487946726    2.160810165225
              C     -3.458264237946    0.971596861950   -0.592583821037
              C     -0.998904570736   -0.383342297095   -1.068408656178
              O     -0.809352228105   -2.432343511798   -2.085994557752
              O      0.947919039090    0.915334495142   -0.184255145102
              C      3.441781969316   -0.148661196601   -0.363748057703
              C      4.921422194592    0.558784700781    1.990146344895
              H     -6.049792163923    1.521823747450    2.500130633839
              H     -4.478419965239   -1.422851143417    2.562758163294
              H     -2.844563665801    1.361183136012    3.428851554339
              H     -3.189418256735    2.979040845815   -0.959535292027
              H     -4.880525211010    0.201173977696   -1.865693591891
              H      3.267631799667   -2.198223734233   -0.581905007000
              H      4.324723494521    0.632594833544   -2.062094932254
              H      6.834332536578   -0.160699254742    1.827615467051
              H      4.978919487981    2.600246972882    2.191413408422
              H      4.038779386523   -0.248415438417    3.658581647383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694140548448172e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158017729888442e+01
   &ECORR [&Type "Double"]      -1.7872774480653180e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945295177953760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694140548448172e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7312159176152058e-01
1                                     -2.9290476518112207e-01
2                                      4.1318989507481696e-01
3                                     -4.3333685987995096e-01
4                                     -1.7544956726713856e-01
5                                     -1.5359032092854985e-01
6                                     -4.4380786583086795e-01
7                                      1.5322815944545487e-01
8                                      1.5758132785388990e-01
9                                      1.5749679659546367e-01
10                                     1.5141146602003597e-01
11                                     1.6325465444715359e-01
12                                     1.8065031775075102e-01
13                                     1.4390011500469801e-01
14                                     1.4713892544350204e-01
15                                     1.5314317982045567e-01
16                                     1.5121613339300932e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.0899611237430245e-05
1                                      7.5936500844794240e-05
2                                      2.6186670826417856e-04
3                                      1.8057641702034436e-03
4                                      9.9754529932443803e-01
5                                      2.1174554778099428e-04
6                                      1.5192875820834713e-05
7                                      5.3220121478533244e-07
8                                      3.5559017599499602e-07
9                                      1.6652182629863882e-06
10                                     1.4241808276496466e-06
11                                     6.1926723201238646e-07
12                                     3.6042159684645252e-06
13                                     2.6683867243307035e-06
14                                     1.9552543993917553e-06
15                                     1.6978958463030788e-07
16                                     3.0115702217952421e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9443522221746541e-01
1                                      9.7066711394587291e-01
2                                      9.7448644500601778e-01
3                                      9.7681225301582619e-01
4                                      9.6019478122104407e-01
5                                      9.6772525896502626e-01
6                                      9.7972054952511878e-01
7                                      1.8424618636342538e+00
8                                      1.0520854608985335e+00
9                                      7.8652476560305451e-01
10                                     9.4563230025816958e-01
11                                     9.6483813534959095e-01
12                                     9.4980378788764086e-01
13                                     9.6778758401216358e-01
14                                     9.6984620456672288e-01
15                                     9.7295452953574413e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4731215917615241e+00
1                                      6.2929047651810937e+00
2                                      5.5868101049251724e+00
3                                      8.4333368598799527e+00
4                                      8.1754495672671048e+00
5                                      6.1535903209285348e+00
6                                      6.4438078658308715e+00
7                                      8.4677184055454580e-01
8                                      8.4241867214611077e-01
9                                      8.4250320340453588e-01
10                                     8.4858853397996425e-01
11                                     8.3674534555284730e-01
12                                     8.1934968224924831e-01
13                                     8.5609988499530132e-01
14                                     8.5286107455649807e-01
15                                     8.4685682017954533e-01
16                                     8.4878386660699046e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7312159176152413e-01
1                                     -2.9290476518109365e-01
2                                      4.1318989507482762e-01
3                                     -4.3333685987995274e-01
4                                     -1.7544956726710481e-01
5                                     -1.5359032092853475e-01
6                                     -4.4380786583087151e-01
7                                      1.5322815944545420e-01
8                                      1.5758132785388923e-01
9                                      1.5749679659546412e-01
10                                     1.5141146602003575e-01
11                                     1.6325465444715270e-01
12                                     1.8065031775075169e-01
13                                     1.4390011500469868e-01
14                                     1.4713892544350193e-01
15                                     1.5314317982045467e-01
16                                     1.5121613339300954e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8162512284011481e+00
1                                      3.7861865161153783e+00
2                                      3.7569564807777147e+00
3                                      1.9480910831644245e+00
4                                      1.8978678312469812e+00
5                                      3.6337441713670637e+00
6                                      3.8491846849319771e+00
7                                      9.6053991201008393e-01
8                                      9.6123703473181588e-01
9                                      9.6178511704669700e-01
10                                     9.6233095063396101e-01
11                                     9.6029548537499365e-01
12                                     9.5508326952179057e-01
13                                     9.5226993054976494e-01
14                                     9.6434176704337204e-01
15                                     9.6055499223112017e-01
16                                     9.6152071176431442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8162512284011210e+00
1                                      3.7861865161154418e+00
2                                      3.7569564807777120e+00
3                                      1.9480910831645097e+00
4                                      1.8978678312470136e+00
5                                      3.6337441713670571e+00
6                                      3.8491846849319105e+00
7                                      9.6053991201007449e-01
8                                      9.6123703473182132e-01
9                                      9.6178511704669978e-01
10                                     9.6233095063395779e-01
11                                     9.6029548537499465e-01
12                                     9.5508326952179112e-01
13                                     9.5226993054976117e-01
14                                     9.6434176704337060e-01
15                                     9.6055499223110963e-01
16                                     9.6152071176431031e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9404464409636599e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693493403452266e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1817597903774122e-01
1                                     -1.9201822345935904e+00
2                                     -4.7705284145664324e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9482836302950961e-01
1                                      2.6023764598155532e+00
2                                      5.2943356727359525e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7665238399176839e-01
1                                      6.8219422522196282e-01
2                                      5.2380725816952012e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0349296964923487e-01
$End
