*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      2.921870151149   -1.555010877062    1.580498186962
              C      2.031721818583   -0.528499626805   -0.963751469453
              C      4.250648468263    0.569632170230   -2.444975464564
              C     -0.004079995068    1.517297824257   -0.577401644303
              C     -2.357447499124    0.437082115730    0.601121177388
              O     -2.949770193457    0.881434906085    2.779119412048
              C     -3.938168527694   -1.230963981409   -1.065980030229
              H      3.805841993403   -0.063454549012    2.685108548164
              H      1.340870713762   -2.297700835427    2.665603318464
              H      4.291202900433   -3.062076521976    1.307810333373
              H      1.215603420197   -2.084803144384   -2.054034240424
              H      5.695179402533   -0.864117556327   -2.722320908771
              H      5.087165293547    2.142617514353   -1.421058766147
              H      3.638831614434    1.241458301484   -4.287042532667
              H     -0.499066094982    2.331526293174   -2.405203868830
              H      0.744432988650    2.996719762165    0.649445409231
              H     -5.791972909881   -0.365383865683   -1.277580242868
              H     -3.090125983417   -1.503319390976   -2.910052628206
              H     -4.226364716623   -3.043532728052   -0.139193925673
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101436770487453e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3783047384090914e+01
   &ECORR [&Type "Double"]      -1.7570735746334842e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540120958724401e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101436770487453e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1421
   &SURFACEAREA [&Type "Double"]       5.4163251301900004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7884661999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4584431684476797e-01
1                                      1.3769967958712215e-02
2                                     -5.1871068643900209e-01
3                                     -3.5390758462374272e-01
4                                      3.2541456049251849e-01
5                                     -4.5010609668528190e-01
6                                     -5.5782201336801762e-01
7                                      1.6796092504746019e-01
8                                      1.6078301148823959e-01
9                                      1.6357159244165598e-01
10                                     1.6233325798568488e-01
11                                     1.6226952100733616e-01
12                                     1.6378028284212376e-01
13                                     1.6028294026737822e-01
14                                     1.8757011697439374e-01
15                                     1.7519885656425882e-01
16                                     2.0104699439046558e-01
17                                     1.8376152182468419e-01
18                                     1.9864714867602717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.7932953534760835e-05
1                                      2.5488555688514897e-05
2                                      2.0656951276682544e-07
3                                      6.7654932561050436e-05
4                                      7.6272717627295504e-04
5                                      9.9906456122207310e-01
6                                      5.3944148636728208e-05
7                                      1.3666867102472207e-07
8                                      1.3914559296153279e-07
9                                      2.9558562222591625e-07
10                                     2.9663532410199715e-06
11                                     7.7615455889662481e-08
12                                     1.9947368692026551e-07
13                                     3.9101225295671855e-08
14                                     3.8612062144229027e-07
15                                     4.8293895240640981e-07
16                                     1.4958087904120208e-06
17                                     6.3384207359559113e-07
18                                     6.3178778754890741e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.9637600674559359e-01
1                                      9.8220342847082132e-01
2                                      9.6406785087537095e-01
3                                      9.6818626336186053e-01
4                                      8.8905818461089892e-01
5                                      8.8389043818444057e-01
6                                      9.4272115033795201e-01
7                                      9.7154750151972769e-01
8                                      9.8604131090565228e-01
9                                      9.7435595536086950e-01
10                                     9.3257965170880430e-01
11                                     9.3437861736808903e-01
12                                     9.9118381850783155e-01
13                                     1.8615058962508442e+00
14                                     8.9909383774184026e-01
15                                     9.3891369087746579e-01
16                                     9.5746610819991507e-01
17                                     9.5220903093556875e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5458443168447467e+00
1                                      5.9862300320412922e+00
2                                      6.5187106864389985e+00
3                                      6.3539075846237427e+00
4                                      5.6745854395074895e+00
5                                      8.4501060966852783e+00
6                                      6.5578220133680087e+00
7                                      8.3203907495254048e-01
8                                      8.3921698851176141e-01
9                                      8.3642840755834391e-01
10                                     8.3766674201431435e-01
11                                     8.3773047899266517e-01
12                                     8.3621971715787724e-01
13                                     8.3971705973262256e-01
14                                     8.1242988302560815e-01
15                                     8.2480114343574085e-01
16                                     7.9895300560953530e-01
17                                     8.1623847817531603e-01
18                                     8.0135285132397338e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4584431684474666e-01
1                                      1.3769967958707774e-02
2                                     -5.1871068643899854e-01
3                                     -3.5390758462374272e-01
4                                      3.2541456049251050e-01
5                                     -4.5010609668527835e-01
6                                     -5.5782201336800874e-01
7                                      1.6796092504745952e-01
8                                      1.6078301148823859e-01
9                                      1.6357159244165609e-01
10                                     1.6233325798568565e-01
11                                     1.6226952100733483e-01
12                                     1.6378028284212276e-01
13                                     1.6028294026737744e-01
14                                     1.8757011697439185e-01
15                                     1.7519885656425915e-01
16                                     2.0104699439046470e-01
17                                     1.8376152182468397e-01
18                                     1.9864714867602662e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7641350709294623e+00
1                                      3.4517488569041435e+00
2                                      3.7343099593992819e+00
3                                      3.6713277480611652e+00
4                                      3.6936006902209977e+00
5                                      1.8889498644284619e+00
6                                      3.7831844920692967e+00
7                                      9.5952575679940544e-01
8                                      9.5983932651785320e-01
9                                      9.5933077667359878e-01
10                                     9.5780049263666867e-01
11                                     9.5921603516963261e-01
12                                     9.6125675612572903e-01
13                                     9.6051222401567793e-01
14                                     9.4945183935381039e-01
15                                     9.6353775421203003e-01
16                                     9.4879061297174117e-01
17                                     9.5444843512952393e-01
18                                     9.5031470241900939e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7641350709294472e+00
1                                      3.4517488569040915e+00
2                                      3.7343099593992375e+00
3                                      3.6713277480611315e+00
4                                      3.6936006902209271e+00
5                                      1.8889498644284590e+00
6                                      3.7831844920693181e+00
7                                      9.5952575679939778e-01
8                                      9.5983932651785031e-01
9                                      9.5933077667358913e-01
10                                     9.5780049263666422e-01
11                                     9.5921603516962861e-01
12                                     9.6125675612571759e-01
13                                     9.6051222401567515e-01
14                                     9.4945183935380550e-01
15                                     9.6353775421202448e-01
16                                     9.4879061297173828e-01
17                                     9.5444843512952682e-01
18                                     9.5031470241901217e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1009976607492950e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101062808863526e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5292441142065076e+00
1                                      1.8417351382640874e+00
2                                      3.2475847009012195e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0393611344093925e+00
1                                     -2.2629089751252263e+00
2                                     -4.8973241662308808e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1011702020288485e-01
1                                     -4.2117383686113885e-01
2                                     -1.6497394653296613e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7774270951640185e+00
$End
