*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.809976333971   -1.730735562747   -0.334318113715
              C      3.045146311340    0.742312185670    0.936220401842
              C      1.103421514271    2.245013462346   -0.608425226276
              C     -1.618345622917    1.893152921530    0.254479665012
              S     -2.860079231043   -1.314774224943   -0.159704728538
              H      4.785579513402   -1.347580172984   -2.102886480646
              H      2.169118749818   -2.893469655125   -0.750438659813
              H      5.076113179419   -2.799444119408    0.881409000774
              H      4.738322289721    1.891314222348    1.195926495083
              H      2.279617947975    0.354461347651    2.813598355423
              H      1.256189660616    1.725827856294   -2.598888687814
              H      1.506713792647    4.263897059453   -0.455394661600
              H     -1.850057638433    2.380504256498    2.240196329899
              H     -2.881153602775    3.064861870583   -0.875411860402
              H     -1.645625584287   -2.347238759565    1.777764537748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5596134050687908e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.8992928795346536e+01
   &ECORR [&Type "Double"]      -1.7236746521276214e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0716603447474156e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5596134050687908e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8796380306653990e-01
1                                     -1.9727632282381879e-01
2                                     -1.0570640230786310e-01
3                                     -3.1093646350626702e-01
4                                     -1.7051321670347974e-01
5                                      1.0136390440870668e-01
6                                      9.9958478042577514e-02
7                                      9.8295285483310124e-02
8                                      8.8558464249204216e-02
9                                      8.2812412697314541e-02
10                                     9.4420730697784561e-02
11                                     8.6951810617950986e-02
12                                     1.3320597821706492e-01
13                                     1.3684787942714471e-01
14                                     1.4998126456697192e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1948071836021627e-01
1                                      4.0284703341685885e-01
2                                      3.7644529989368947e-01
3                                      9.4134217396481368e-02
4                                      1.1753775386310146e-03
5                                      1.6902939847586175e-04
6                                      6.2168747849578390e-04
7                                      1.5589571535490306e-03
8                                      4.9736460973542516e-04
9                                      3.8062694755280679e-04
10                                     6.8063370528875160e-04
11                                     5.5885611533453363e-04
12                                     2.4953348472890960e-04
13                                     1.1543492886424114e-03
14                                     4.6315212310049430e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1584485599282521e+00
1                                      9.5331488961023181e-01
2                                      9.3762412929466521e-01
3                                      9.5086056573425792e-01
4                                      1.0861379136683493e+00
5                                      9.3044638906569188e-01
6                                      9.3249773907603717e-01
7                                      1.0887411608351494e+00
8                                      9.2680093186419010e-01
9                                      9.1081019327975288e-01
10                                     1.0866569643504751e+00
11                                     9.2536047678156486e-01
12                                     9.2879028937908348e-01
13                                     9.0231723406346676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2879638030665310e+00
1                                      6.1972763228238232e+00
2                                      6.1057064023078800e+00
3                                      6.3109364635062608e+00
4                                      1.6170513216703501e+01
5                                      8.9863609559129354e-01
6                                      9.0004152195742260e-01
7                                      9.0170471451668943e-01
8                                      9.1144153575079534e-01
9                                      9.1718758730268446e-01
10                                     9.0557926930221533e-01
11                                     9.1304818938204890e-01
12                                     8.6679402178293530e-01
13                                     8.6315212057285495e-01
14                                     8.5001873543302842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8796380306653102e-01
1                                     -1.9727632282382324e-01
2                                     -1.0570640230787998e-01
3                                     -3.1093646350626081e-01
4                                     -1.7051321670350106e-01
5                                      1.0136390440870646e-01
6                                      9.9958478042577403e-02
7                                      9.8295285483310568e-02
8                                      8.8558464249204660e-02
9                                      8.2812412697315541e-02
10                                     9.4420730697784672e-02
11                                     8.6951810617951097e-02
12                                     1.3320597821706470e-01
13                                     1.3684787942714505e-01
14                                     1.4998126456697158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0105705172149770e+00
1                                      4.1412802809574485e+00
2                                      3.9872424698165574e+00
3                                      4.0667989917263752e+00
4                                      2.0725414514359515e+00
5                                      9.5390659709322712e-01
6                                      1.0010142361357750e+00
7                                      9.4949999649884365e-01
8                                      9.4311863711691013e-01
9                                      9.5646328991006757e-01
10                                     9.6722230622310490e-01
11                                     9.4530770908214912e-01
12                                     9.3842838146277974e-01
13                                     9.3805856400973631e-01
14                                     9.2704682347329714e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0105705172149886e+00
1                                      4.1412802809574254e+00
2                                      3.9872424698165125e+00
3                                      4.0667989917263778e+00
4                                      2.0725414514358853e+00
5                                      9.5390659709322601e-01
6                                      1.0010142361357750e+00
7                                      9.4949999649883843e-01
8                                      9.4311863711691057e-01
9                                      9.5646328991006235e-01
10                                     9.6722230622310557e-01
11                                     9.4530770908215178e-01
12                                     9.3842838146277485e-01
13                                     9.3805856400973120e-01
14                                     9.2704682347329670e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1737916782016987e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5590970562316113e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3504397751329558e+00
1                                     -1.7548577207598153e+00
2                                     -7.5235180081469522e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7057151020445360e+00
1                                      2.1511123910167309e+00
2                                      1.0578090385024099e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5527532691158026e-01
1                                      3.9625467025691563e-01
2                                      3.0545723768771471e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1363054492777347e-01
$End
