*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.705339176075    1.487880118702    0.629426660438
              C      2.352104902814   -0.169271786833    0.440118612720
              C      2.668601628246   -2.146575716950   -1.638248467815
              C      0.013143978786    1.456874669407   -0.075645242411
              C     -2.448490046581    0.061451208763    0.267402753521
              O     -2.640824648494   -1.848710212299    1.529001123649
              C     -4.667595085841    1.232549632278   -1.059377078996
              H      4.999324954487    2.513656040239   -1.127406695607
              H      4.521806582500    2.846802298685    2.159799383408
              H      6.363939850733    0.330695415553    0.989072360999
              H      2.063235382354   -1.151783229966    2.239353926649
              H      2.928987174975   -1.237630087668   -3.464091329611
              H      1.009440209483   -3.357060096195   -1.731676541860
              H      4.305217721147   -3.329327298241   -1.260668608618
              H      0.092189374249    2.256360882465   -1.973306857555
              H     -0.033147457269    3.033174380009    1.260764924747
              H     -4.656412439069    3.270250539624   -0.821475379101
              H     -4.509297805863    0.821764601119   -3.068393421773
              H     -6.424006543518    0.434493196974   -0.356875898164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101569536047401e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3783423424339951e+01
   &ECORR [&Type "Double"]      -1.7573228817275650e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540746306067518e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101569536047401e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1418
   &SURFACEAREA [&Type "Double"]       5.3890594736200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7026469999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1238781473413209e-01
1                                      6.0566718578973777e-03
2                                     -5.6218259836552598e-01
3                                     -3.0984650499294020e-01
4                                      3.3417628281859368e-01
5                                     -4.6166882442888380e-01
6                                     -5.5807501510010837e-01
7                                      1.5825880922280688e-01
8                                      1.5871898939139972e-01
9                                      1.6005952982162741e-01
10                                     1.5390287538425640e-01
11                                     1.6247300162960332e-01
12                                     1.6148899527192428e-01
13                                     1.5964091672180436e-01
14                                     1.8302143012082761e-01
15                                     1.9975801249713654e-01
16                                     1.8449396551447839e-01
17                                     2.0274526264907622e-01
18                                     1.7936601472005664e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.1951223686663447e-05
1                                      1.6130796919786760e-04
2                                      1.0527236055579260e-04
3                                      6.2504184666836723e-05
4                                      5.8454751176782792e-04
5                                      9.9897142048526977e-01
6                                      3.4074962327424222e-05
7                                      1.0018446867313683e-06
8                                      3.5132544985894081e-08
9                                      1.8701655862372463e-08
10                                     1.3778063280053387e-06
11                                     1.7265960344265837e-06
12                                     1.5967530574639970e-06
13                                     7.7443660031723739e-07
14                                     5.2881011527906514e-07
15                                     8.4270129146486896e-07
16                                     3.3517212043632336e-07
17                                     1.5668836328910854e-07
18                                     5.2665972720217670e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8294816192905290e-01
1                                      9.7877923031724645e-01
2                                      9.7786521461873543e-01
3                                      9.7669323690679066e-01
4                                      9.1326809868403902e-01
5                                      8.8414372924672591e-01
6                                      9.5848282768539861e-01
7                                      9.8299029130404847e-01
8                                      9.6794326459343338e-01
9                                      9.7045552288424053e-01
10                                     9.0798441215887227e-01
11                                     9.5523841403970289e-01
12                                     9.1755861265199978e-01
13                                     1.8687974891391512e+00
14                                     9.3361191122385667e-01
15                                     9.4089457190635351e-01
16                                     9.3300986532401720e-01
17                                     9.8371147329162945e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5123878147341312e+00
1                                      5.9939433281421017e+00
2                                      6.5621825983655295e+00
3                                      6.3098465049929446e+00
4                                      5.6658237171814001e+00
5                                      8.4616688244288518e+00
6                                      6.5580750151001306e+00
7                                      8.4174119077719189e-01
8                                      8.4128101060860050e-01
9                                      8.3994047017837292e-01
10                                     8.4609712461574427e-01
11                                     8.3752699837039579e-01
12                                     8.3851100472807483e-01
13                                     8.4035908327819664e-01
14                                     8.1697856987917150e-01
15                                     8.0024198750286379e-01
16                                     8.1550603448552039e-01
17                                     7.9725473735092278e-01
18                                     8.2063398527994313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1238781473413120e-01
1                                      6.0566718578982659e-03
2                                     -5.6218259836552953e-01
3                                     -3.0984650499294464e-01
4                                      3.3417628281859990e-01
5                                     -4.6166882442885182e-01
6                                     -5.5807501510013058e-01
7                                      1.5825880922280811e-01
8                                      1.5871898939139950e-01
9                                      1.6005952982162708e-01
10                                     1.5390287538425573e-01
11                                     1.6247300162960421e-01
12                                     1.6148899527192517e-01
13                                     1.5964091672180336e-01
14                                     1.8302143012082850e-01
15                                     1.9975801249713621e-01
16                                     1.8449396551447961e-01
17                                     2.0274526264907722e-01
18                                     1.7936601472005687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7153894882985088e+00
1                                      3.5491399843935443e+00
2                                      3.7793557382473626e+00
3                                      3.4672824501224713e+00
4                                      3.7281388747806794e+00
5                                      1.9087510802861225e+00
6                                      3.8007462156568605e+00
7                                      9.6246849472058371e-01
8                                      9.6099303404786085e-01
9                                      9.5972426727275717e-01
10                                     9.5845195272370909e-01
11                                     9.6161989403469861e-01
12                                     9.6081789288619646e-01
13                                     9.5966464046976985e-01
14                                     9.5845943030772518e-01
15                                     9.4942449212951097e-01
16                                     9.5299389498120057e-01
17                                     9.4760285054902504e-01
18                                     9.5727998502823330e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7153894882985079e+00
1                                      3.5491399843935740e+00
2                                      3.7793557382473408e+00
3                                      3.4672824501225206e+00
4                                      3.7281388747807687e+00
5                                      1.9087510802862269e+00
6                                      3.8007462156568215e+00
7                                      9.6246849472058182e-01
8                                      9.6099303404786240e-01
9                                      9.5972426727275895e-01
10                                     9.5845195272371098e-01
11                                     9.6161989403470471e-01
12                                     9.6081789288620556e-01
13                                     9.5966464046975886e-01
14                                     9.5845943030772263e-01
15                                     9.4942449212950752e-01
16                                     9.5299389498120468e-01
17                                     9.4760285054901905e-01
18                                     9.5727998502823808e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9663393741941585e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101182450074822e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0902493302541441e+00
1                                     -1.7752644697554629e+00
2                                      2.6525982758679243e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2721204695895443e+00
1                                      3.1783906721238604e+00
2                                     -3.5400897449321236e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8187113933540022e-01
1                                      1.4031262023683975e+00
2                                     -8.8749146906419929e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6701740504383513e+00
$End
