*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.597411586594    0.194099914337    1.897008041455
              C     -3.368955146287    1.054988719740   -0.576520964461
              C     -0.834334601859   -0.210999953983   -0.868396569414
              O     -0.533799756432   -2.439547300133   -1.318920892761
              O      1.049507296779    1.410541280865   -0.545019708665
              C      3.601106402753    0.483642306180   -0.659732361720
              C      4.497223121618   -0.382037087065    1.930365392874
              H     -4.759532108140   -1.854258603752    1.924801164004
              H     -3.465707672089    0.787036656658    3.505680987017
              H     -6.470340066798    1.014019193162    2.066710159180
              H     -3.098818375546    3.094447641388   -0.583382368624
              H     -4.555252351559    0.492996608713   -2.164273356706
              H      3.674475546191   -1.074680318011   -2.016937040862
              H      4.708373912407    2.082004328265   -1.341772988260
              H      3.368671286556   -1.977243638405    2.568653893214
              H      6.460817441823   -0.960710651982    1.812136851246
              H      4.321037551004    1.149256609433    3.287117528527
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694260412145081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156288505770675e+01
   &ECORR [&Type "Double"]      -1.7875366754027395e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943825181173416e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694260412145081e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6497859399141106e-01
1                                     -3.0192492292463147e-01
2                                      4.1357358056273519e-01
3                                     -4.3576811147268302e-01
4                                     -1.7686864056712714e-01
5                                     -1.4082358777497639e-01
6                                     -4.6643906827432513e-01
7                                      1.6908734173173934e-01
8                                      1.4633000351514669e-01
9                                      1.5236262043102555e-01
10                                     1.5982354048778868e-01
11                                     1.5993561954306124e-01
12                                     1.6992166358275296e-01
13                                     1.4742751927692366e-01
14                                     1.6899001905572719e-01
15                                     1.4744817740309335e-01
16                                     1.5190283941508720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1422037401467117e-05
1                                      9.2085842821430577e-05
2                                      4.1957029204502062e-04
3                                      9.2793162593920231e-02
4                                      9.0618935375442877e-01
5                                      3.2180941948732584e-04
6                                      8.4661653844688659e-05
7                                      3.6926591239603358e-06
8                                      1.3807367818986126e-07
9                                      6.0928171429816135e-08
10                                     1.2181380653865860e-06
11                                     2.8717673426868117e-06
12                                     4.6987347812199671e-06
13                                     2.6344432671072514e-06
14                                     4.4318496779250673e-07
15                                     1.1455249554235170e-06
16                                     1.0309517049648663e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9616776197860604e-01
1                                      9.7463374904520417e-01
2                                      9.7420639411043053e-01
3                                      9.7199818777419167e-01
4                                      9.4893018755472647e-01
5                                      9.8433283293045248e-01
6                                      9.6100994715235100e-01
7                                      1.8269717665664622e+00
8                                      1.0561707047776629e+00
9                                      8.1121885505011693e-01
10                                     9.3987515418450762e-01
11                                     9.6452775790133405e-01
12                                     9.6137018690493103e-01
13                                     9.7134647956084708e-01
14                                     9.6582512327330194e-01
15                                     9.7422074575777007e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4649785939913960e+00
1                                      6.3019249229246084e+00
2                                      5.5864264194372542e+00
3                                      8.4357681114726990e+00
4                                      8.1768686405671147e+00
5                                      6.1408235877749515e+00
6                                      6.4664390682743180e+00
7                                      8.3091265826826066e-01
8                                      8.5366999648485398e-01
9                                      8.4763737956897434e-01
10                                     8.4017645951221054e-01
11                                     8.4006438045693832e-01
12                                     8.3007833641724604e-01
13                                     8.5257248072307568e-01
14                                     8.3100998094427314e-01
15                                     8.5255182259690598e-01
16                                     8.4809716058491291e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6497859399139596e-01
1                                     -3.0192492292460837e-01
2                                      4.1357358056274585e-01
3                                     -4.3576811147269900e-01
4                                     -1.7686864056711471e-01
5                                     -1.4082358777495152e-01
6                                     -4.6643906827431802e-01
7                                      1.6908734173173934e-01
8                                      1.4633000351514602e-01
9                                      1.5236262043102566e-01
10                                     1.5982354048778946e-01
11                                     1.5993561954306168e-01
12                                     1.6992166358275396e-01
13                                     1.4742751927692432e-01
14                                     1.6899001905572686e-01
15                                     1.4744817740309402e-01
16                                     1.5190283941508709e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8170433393235430e+00
1                                      3.7736476452487362e+00
2                                      3.7433304065994228e+00
3                                      1.9394270461257093e+00
4                                      1.9051078986664225e+00
5                                      3.6743093139742209e+00
6                                      3.8276879519155669e+00
7                                      9.5894320739796657e-01
8                                      9.6403886104131942e-01
9                                      9.6076693981238703e-01
10                                     9.6076468540050797e-01
11                                     9.5911031403040559e-01
12                                     9.5908535274711448e-01
13                                     9.5213913101712588e-01
14                                     9.5862976962510593e-01
15                                     9.6489036753768109e-01
16                                     9.6180840633543740e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8170433393236216e+00
1                                      3.7736476452487984e+00
2                                      3.7433304065994268e+00
3                                      1.9394270461256886e+00
4                                      1.9051078986664987e+00
5                                      3.6743093139742746e+00
6                                      3.8276879519155855e+00
7                                      9.5894320739797034e-01
8                                      9.6403886104132031e-01
9                                      9.6076693981239936e-01
10                                     9.6076468540051818e-01
11                                     9.5911031403040681e-01
12                                     9.5908535274711237e-01
13                                     9.5213913101712899e-01
14                                     9.5862976962510815e-01
15                                     9.6489036753769231e-01
16                                     9.6180840633543674e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0098649023919174e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693619628245324e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1626807847840732e-01
1                                     -6.6622145714596814e-01
2                                     -4.1981849842772379e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.5257656982060013e-02
1                                      1.3586064420261019e+00
2                                      4.4826457526098764e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1152573546046732e-01
1                                      6.9238498488013378e-01
2                                      2.8446076833263856e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7785476328807668e-01
$End
