*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.007099279865   -0.254749622405    1.363459405060
              C      0.431512117526    1.159338136786    0.648516983191
              C      2.269020948308   -0.563720052794   -0.823392268159
              O      2.991957370172   -2.718958935367    0.557768755099
              O     -0.127354742878    3.339646991180   -0.775798838954
              O     -3.490582983787   -0.786063658781   -0.788410265514
              H     -3.165630018121    0.962874492529    2.561929647642
              H     -1.526912612309   -1.977452839592    2.399431111516
              H      1.355881758598    1.816743998080    2.381706211326
              H      3.911759684152    0.562715211709   -1.393879687807
              H      1.352136753203   -1.261867393430   -2.537231214877
              H      4.077085545372   -2.222602183262    1.940734202441
              H     -1.522943273935    2.930318403511   -1.895284331920
              H     -2.808002561890   -2.247490564117   -1.645120126577
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473271603737243e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.3316843346426126e+01
   &ECORR [&Type "Double"]      -1.6291867174543879e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4946030063880514e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473271603737243e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9984030654529050e-01
1                                      5.6374858810377404e-02
2                                     -2.2095909024975047e-01
3                                     -4.1848291141263516e-01
4                                     -4.1624398215055791e-01
5                                     -4.5561751929213123e-01
6                                      1.5286447543775927e-01
7                                      1.5044168360545229e-01
8                                      1.3862325377874940e-01
9                                      1.4951380285470994e-01
10                                     1.3128034885704420e-01
11                                     3.0172928825748513e-01
12                                     3.1817367161529631e-01
13                                     3.1214242643349654e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2759294796645012e-04
1                                      9.3531841215845827e-04
2                                      5.4978645624118567e-05
3                                      3.4582634724471289e-04
4                                      9.4119057498417424e-01
5                                      5.7190856230971865e-02
6                                      8.1363697687938644e-07
7                                      4.7454286802520145e-06
8                                      2.4223711958995385e-06
9                                      6.4949242415564085e-07
10                                     2.4010309301679354e-06
11                                     2.2452010686006096e-06
12                                     1.3106311984969156e-04
13                                     1.0512150736799626e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0285089120764561e-01
1                                      9.8143087651627914e-01
2                                      9.7578947242320146e-01
3                                      9.7448518724072808e-01
4                                      9.0110123058959890e-01
5                                      9.4337683321936039e-01
6                                      9.5115338436056485e-01
7                                      9.6997681152301252e-01
8                                      9.7498769177417821e-01
9                                      9.7774293970759651e-01
10                                     8.9453372531106679e-01
11                                     8.6468480108802681e-01
12                                     8.8950524020171895e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1998403065453056e+00
1                                      5.9436251411896350e+00
2                                      6.2209590902497638e+00
3                                      8.4184829114126742e+00
4                                      8.4162439821505668e+00
5                                      8.4556175192921685e+00
6                                      8.4713552456223973e-01
7                                      8.4955831639454682e-01
8                                      8.6137674622125082e-01
9                                      8.5048619714528972e-01
10                                     8.6871965114295546e-01
11                                     6.9827071174251398e-01
12                                     6.8182632838470358e-01
13                                     6.8785757356650457e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9984030654530560e-01
1                                      5.6374858810364969e-02
2                                     -2.2095909024976379e-01
3                                     -4.1848291141267424e-01
4                                     -4.1624398215056679e-01
5                                     -4.5561751929216854e-01
6                                      1.5286447543776027e-01
7                                      1.5044168360545318e-01
8                                      1.3862325377874918e-01
9                                      1.4951380285471028e-01
10                                     1.3128034885704454e-01
11                                     3.0172928825748602e-01
12                                     3.1817367161529642e-01
13                                     3.1214242643349543e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8478084958246308e+00
1                                      3.4955471865284662e+00
2                                      3.8297421249656334e+00
3                                      1.8399976661188990e+00
4                                      1.7959688932537692e+00
5                                      1.8536994313025885e+00
6                                      9.5368703335605853e-01
7                                      9.5433258043727498e-01
8                                      9.6088807543050925e-01
9                                      9.5384832229787087e-01
10                                     9.6214714614283914e-01
11                                     9.0611887385810275e-01
12                                     9.0693028116554819e-01
13                                     9.0332294624938192e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8478084958245939e+00
1                                      3.4955471865284617e+00
2                                      3.8297421249655730e+00
3                                      1.8399976661188040e+00
4                                      1.7959688932537514e+00
5                                      1.8536994313025885e+00
6                                      9.5368703335605831e-01
7                                      9.5433258043727887e-01
8                                      9.6088807543051791e-01
9                                      9.5384832229787186e-01
10                                     9.6214714614283836e-01
11                                     9.0611887385810852e-01
12                                     9.0693028116554486e-01
13                                     9.0332294624937992e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0872246566665254e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472521202052911e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8698307362591070e-01
1                                      3.4825379439391696e-01
2                                     -6.1026111625328927e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2584426384970699e-01
1                                     -7.1459394255465458e-01
2                                      8.9181775411621422e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3886119022379629e-01
1                                     -3.6634014816073762e-01
2                                      2.8155663786292495e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7298006136251656e-01
$End
