*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.724760458471   -0.497945334695    0.880176903492
              O     -1.895966779301   -0.403647257194   -1.065874718437
              C     -0.076028877036    1.541934927661   -0.796376876385
              C      2.090979518288    0.792236312193    0.972836470705
              O      3.545974682901   -1.203754037039   -0.024832630344
              H     -4.751497184804    1.294048613507    1.003028716042
              H     -2.875274349755   -0.919110777394    2.716646770972
              H     -5.020111375987   -2.005783236224    0.361015819660
              H      0.678487032262    1.850243669310   -2.693788896879
              H     -0.969908123687    3.283029278190   -0.116811537289
              H      1.342420124975    0.261766769104    2.835569065834
              H      3.377268034542    2.386816577489    1.206365666524
              H      2.401735814328   -2.516829246820   -0.589836721621
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6899619684823932e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4715296312372757e+01
   &ECORR [&Type "Double"]      -1.3935299000330492e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6108826212405809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6899619684823932e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1423678741722831e-01
1                                     -3.4915415999856414e-01
2                                     -2.9702371321887355e-02
3                                      9.8107193056247155e-03
4                                     -4.4439202447764714e-01
5                                      9.1502426647730450e-02
6                                      9.4129682519998759e-02
7                                      1.1847950637064852e-01
8                                      9.8169072704123339e-02
9                                      6.7328762665520459e-02
10                                     7.5080635611281532e-02
11                                     8.8343120425209198e-02
12                                     2.9464141696520818e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2145437343836040e-02
1                                      7.8391439596830192e-01
2                                      1.1324718399859632e-01
3                                      3.2602640068592763e-03
4                                      5.1843626960805973e-03
5                                      1.0457186490974892e-04
6                                      1.2804601074352205e-04
7                                      7.8107488525361486e-04
8                                      5.6956652963104678e-04
9                                      3.9897633616171494e-04
10                                     5.5240391657411194e-05
11                                     1.9537442725326706e-04
12                                     1.5505540714902860e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0141090146006875e+00
1                                      9.4319204353403086e-01
2                                      9.3775266042402361e-01
3                                      9.6288091410207455e-01
4                                      1.0171221165770616e+00
5                                      1.0989284979709240e+00
6                                      9.2342165049643521e-01
7                                      9.0401667573522115e-01
8                                      1.0642177548947669e+00
9                                      9.0965462569545263e-01
10                                     9.2176990090943378e-01
11                                     8.4515041582756700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1142367874172194e+00
1                                      8.3491541599985606e+00
2                                      6.0297023713218989e+00
3                                      5.9901892806943611e+00
4                                      8.4443920244776454e+00
5                                      9.0849757335227010e-01
6                                      9.0587031748000157e-01
7                                      8.8152049362935170e-01
8                                      9.0183092729587699e-01
9                                      9.3267123733447943e-01
10                                     9.2491936438871891e-01
11                                     9.1165687957479113e-01
12                                     7.0535858303479182e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1423678741721943e-01
1                                     -3.4915415999856059e-01
2                                     -2.9702371321898902e-02
3                                      9.8107193056389264e-03
4                                     -4.4439202447764536e-01
5                                      9.1502426647729895e-02
6                                      9.4129682519998426e-02
7                                      1.1847950637064830e-01
8                                      9.8169072704123006e-02
9                                      6.7328762665520570e-02
10                                     7.5080635611281088e-02
11                                     8.8343120425208865e-02
12                                     2.9464141696520818e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9067860775841359e+00
1                                      2.1399476322914519e+00
2                                      4.0406576103925715e+00
3                                      4.0195581995399916e+00
4                                      1.9939938041118537e+00
5                                      9.5670792386871206e-01
6                                      9.5362015335008798e-01
7                                      9.5616682969893807e-01
8                                      9.6331030991705380e-01
9                                      9.6187887156544549e-01
10                                     9.5509996379504858e-01
11                                     9.5285556537717608e-01
12                                     8.9971308085591717e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9067860775841297e+00
1                                      2.1399476322914661e+00
2                                      4.0406576103925476e+00
3                                      4.0195581995400200e+00
4                                      1.9939938041118577e+00
5                                      9.5670792386870807e-01
6                                      9.5362015335008199e-01
7                                      9.5616682969893241e-01
8                                      9.6331030991705424e-01
9                                      9.6187887156544727e-01
10                                     9.5509996379505346e-01
11                                     9.5285556537717719e-01
12                                     8.9971308085591795e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5657658893546970e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6893547880272865e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1877168630105235e+00
1                                     -1.5574182299715658e+00
2                                     -1.9740440593186879e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8748674761148996e+00
1                                      1.7915809733833914e+00
2                                      2.3357968642410856e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8715061310437608e-01
1                                      2.3416274341182564e-01
2                                      3.6175280492239770e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1109385853987004e-01
$End
