*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.351498162019   -0.355110011264   -0.794858618252
              C     -3.177167608373    1.398297280182   -0.101872106838
              C     -0.766721376386   -0.030671265590    0.410994889970
              O     -0.621629605056   -2.275996928834    0.840340259416
              O      1.219063998755    1.510935584827    0.383227771187
              C      3.678224269433    0.459276687257    0.860392265878
              C      4.854077569690   -0.567268192945   -1.553306019057
              H     -7.086923650487    0.717855634260   -1.005210156743
              H     -4.953034574222   -1.331324648057   -2.557522611089
              H     -5.609237622376   -1.771727730890    0.669984184578
              H     -3.624556796506    2.448594430517    1.618234488501
              H     -2.804828976040    2.773581153117   -1.589506787910
              H      4.774100956872    2.029765440486    1.620663777556
              H      3.492380590496   -1.039341079460    2.273045724445
              H      4.929211799729    0.903711309934   -2.984203746176
              H      6.754939883340   -1.226073238272   -1.156898144700
              H      3.737855910602   -2.139549928156   -2.265701665141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631096788654969e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5739420230671406e+01
   &ECORR [&Type "Double"]      -1.8596465520794123e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599066782750818e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631096788654969e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7042148260556242e-01
1                                     -1.8694780661268684e-01
2                                      1.1222433845050706e-01
3                                     -2.0816488726185334e-01
4                                     -2.4204828398176303e-01
5                                     -1.1775373017359314e-02
6                                     -3.0358236403444749e-01
7                                      1.0180271751161341e-01
8                                      1.0821154976906044e-01
9                                      1.1779531912375563e-01
10                                     1.1793428449657017e-01
11                                     1.0868762271912802e-01
12                                     1.0046071566551940e-01
13                                     1.0631366355011873e-01
14                                     1.1192705757259480e-01
15                                     1.1136535494137223e-01
16                                     1.2621757371343234e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7311188851225506e-03
1                                      9.0446872880266746e-03
2                                      2.3398474705074657e-01
3                                      6.0854057994394095e-01
4                                      1.3612452351710835e-01
5                                      1.0101315918538644e-02
6                                      1.9323188400415526e-04
7                                      3.6247822351026963e-05
8                                      1.7198303530743963e-05
9                                      2.2738913094127152e-05
10                                     4.1856468931078999e-05
11                                     7.9537630594626874e-06
12                                     4.7800035827650461e-05
13                                     9.2995606334818860e-05
14                                     5.9656283700672624e-06
15                                     1.5690243606331916e-06
16                                     5.4699466509153965e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1531325903746574e+00
1                                      9.4930075455243657e-01
2                                      9.5947633460393134e-01
3                                      9.4870854232790680e-01
4                                      1.0188182991845267e+00
5                                      8.9545119377153670e-01
6                                      9.1105231276343213e-01
7                                      2.0451341582608111e+00
8                                      1.2106692364348750e+00
9                                      9.2444800979682062e-01
10                                     1.1727187272207569e+00
11                                     9.3761446883613453e-01
12                                     9.1447895470937901e-01
13                                     9.4919501264455952e-01
14                                     9.4455154450013323e-01
15                                     9.4658411286951516e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2704214826055713e+00
1                                      6.1869478066126957e+00
2                                      5.8877756615494858e+00
3                                      8.2081648872618516e+00
4                                      8.2420482839817595e+00
5                                      6.0117753730173549e+00
6                                      6.3035823640344519e+00
7                                      8.9819728248838715e-01
8                                      8.9178845023093989e-01
9                                      8.8220468087624426e-01
10                                     8.8206571550343060e-01
11                                     8.9131237728087165e-01
12                                     8.9953928433448127e-01
13                                     8.9368633644988205e-01
14                                     8.8807294242740487e-01
15                                     8.8863464505862721e-01
16                                     8.7378242628656844e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7042148260557131e-01
1                                     -1.8694780661269572e-01
2                                      1.1222433845051416e-01
3                                     -2.0816488726185156e-01
4                                     -2.4204828398175948e-01
5                                     -1.1775373017354873e-02
6                                     -3.0358236403445193e-01
7                                      1.0180271751161285e-01
8                                      1.0821154976906011e-01
9                                      1.1779531912375574e-01
10                                     1.1793428449656940e-01
11                                     1.0868762271912835e-01
12                                     1.0046071566551873e-01
13                                     1.0631366355011795e-01
14                                     1.1192705757259513e-01
15                                     1.1136535494137279e-01
16                                     1.2621757371343156e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0381853837020092e+00
1                                      3.9798152147292858e+00
2                                      4.3724620228404190e+00
3                                      2.2902276040465264e+00
4                                      2.2543909930325174e+00
5                                      4.0525893760322367e+00
6                                      4.0135789907600206e+00
7                                      9.4953325374455777e-01
8                                      9.5577880146594829e-01
9                                      9.6727353792578374e-01
10                                     9.5058687528247199e-01
11                                     9.6212389612331151e-01
12                                     9.5029468521721183e-01
13                                     9.7707598995714606e-01
14                                     9.5723768146506705e-01
15                                     9.5495403736477902e-01
16                                     9.6762784187111262e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0381853837019976e+00
1                                      3.9798152147292747e+00
2                                      4.3724620228404252e+00
3                                      2.2902276040465233e+00
4                                      2.2543909930325401e+00
5                                      4.0525893760322607e+00
6                                      4.0135789907599912e+00
7                                      9.4953325374455289e-01
8                                      9.5577880146594407e-01
9                                      9.6727353792578197e-01
10                                     9.5058687528247188e-01
11                                     9.6212389612331339e-01
12                                     9.5029468521721583e-01
13                                     9.7707598995715139e-01
14                                     9.5723768146506327e-01
15                                     9.5495403736476769e-01
16                                     9.6762784187110307e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1916950317267892e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624613574956692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8263449556469373e-01
1                                     -6.7235378617748601e-02
2                                      2.5464605568636687e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8897675507489042e-01
1                                      6.7190491263630125e-01
2                                     -2.6599050362108549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9365774048980331e-01
1                                      6.0466953401855261e-01
2                                     -1.1344447934718627e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8171090926737010e-01
$End
