*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.899528537953    1.276809265219   -0.939263190485
              C     -3.285817333074    0.379377433025    1.289441819862
              C     -0.810370186535   -0.631859799053    0.310945451201
              O     -0.351674338919   -2.850870860532   -0.045368884040
              O      0.798897470959    1.221453063477   -0.196272414365
              C      3.235394966462    0.585008879340   -1.212685358203
              C      5.121359708984    0.040328463443    0.886857714276
              H     -5.251035573937   -0.277495263017   -2.236913275050
              H     -6.699017724683    1.982319431651   -0.250924570857
              H     -3.936515118427    2.781389946344   -1.952812694673
              H     -4.250970176563   -1.129005355539    2.304545637590
              H     -2.905019555053    1.958434011036    2.553259721144
              H      3.026120142333   -1.060116386347   -2.447904283825
              H      3.790783397577    2.239446009413   -2.308464224724
              H      5.235682189338    1.641454961922    2.167441688739
              H      4.536297380062   -1.622798141777    1.943887316887
              H      6.968868392777   -0.307071132980    0.068017921096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630881894880287e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742380777142117e+01
   &ECORR [&Type "Double"]      -1.8590844768366175e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601465253978731e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630881894880287e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0534358464074796e-01
1                                     -1.2800539213029349e-01
2                                      9.7711354559590013e-02
3                                     -2.1288638929413395e-01
4                                     -2.4359368815822791e-01
5                                     -1.2578943960336986e-02
6                                     -3.0277335390693239e-01
7                                      1.1621628575985610e-01
8                                      1.1583077480642512e-01
9                                      1.1361649134092211e-01
10                                     1.0381651134350522e-01
11                                     1.0114025522265468e-01
12                                     1.0677224978451494e-01
13                                     9.9998174747794044e-02
14                                     1.1216012526253061e-01
15                                     1.2643976468012019e-01
16                                     1.1147936458276742e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5466434207521092e-04
1                                      7.0962978905757170e-03
2                                      2.3813713549208659e-01
3                                      5.8782384650624309e-01
4                                      1.5651198655517326e-01
5                                      9.1413392675670536e-03
6                                      1.9103634305783890e-04
7                                      2.2527349208273637e-06
8                                      3.9775337453824840e-06
9                                      3.4794806037673436e-06
10                                     6.9071196926442495e-05
11                                     1.1857371178932549e-05
12                                     9.8202425634692171e-05
13                                     4.2333785806865788e-05
14                                     7.8677282551141103e-06
15                                     4.1950252403818159e-06
16                                     4.5632091034178088e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1391859293615061e+00
1                                      9.5341947822688666e-01
2                                      9.5230470433138548e-01
3                                      9.5407298052141887e-01
4                                      1.0275996427084333e+00
5                                      9.1216111364902697e-01
6                                      9.0654451321394858e-01
7                                      2.0449909661512438e+00
8                                      1.1989674630221492e+00
9                                      9.2246293659204914e-01
10                                     1.1737880106369551e+00
11                                     9.1289073901109408e-01
12                                     9.3691394393750482e-01
13                                     9.4927582635408148e-01
14                                     9.4659554376845523e-01
15                                     9.4462560952862296e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3053435846407320e+00
1                                      6.1280053921302873e+00
2                                      5.9022886454404100e+00
3                                      8.2128863892941215e+00
4                                      8.2435936881582350e+00
5                                      6.0125789439603388e+00
6                                      6.3027733539069501e+00
7                                      8.8378371424014401e-01
8                                      8.8416922519357433e-01
9                                      8.8638350865907800e-01
10                                     8.9618348865649489e-01
11                                     8.9885974477734498e-01
12                                     8.9322775021548539e-01
13                                     9.0000182525220573e-01
14                                     8.8783987473746928e-01
15                                     8.7356023531987992e-01
16                                     8.8852063541723214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0534358464073197e-01
1                                     -1.2800539213028728e-01
2                                      9.7711354559590013e-02
3                                     -2.1288638929412151e-01
4                                     -2.4359368815823501e-01
5                                     -1.2578943960338762e-02
6                                     -3.0277335390695015e-01
7                                      1.1621628575985599e-01
8                                      1.1583077480642567e-01
9                                      1.1361649134092200e-01
10                                     1.0381651134350511e-01
11                                     1.0114025522265502e-01
12                                     1.0677224978451461e-01
13                                     9.9998174747794266e-02
14                                     1.1216012526253072e-01
15                                     1.2643976468012008e-01
16                                     1.1147936458276786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0395511423191310e+00
1                                      3.9798672625740363e+00
2                                      4.3948052187878233e+00
3                                      2.2807573521587425e+00
4                                      2.2472574608759910e+00
5                                      4.0535766545849210e+00
6                                      4.0140668288212735e+00
7                                      9.5235827847266541e-01
8                                      9.4616367074385765e-01
9                                      9.5925623493292689e-01
10                                     9.6482102298076500e-01
11                                     9.5812415864823652e-01
12                                     9.7887668556096796e-01
13                                     9.5009548201827665e-01
14                                     9.5719874170620722e-01
15                                     9.6726179837665260e-01
16                                     9.5488002661907723e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0395511423191701e+00
1                                      3.9798672625740577e+00
2                                      4.3948052187878162e+00
3                                      2.2807573521587692e+00
4                                      2.2472574608759510e+00
5                                      4.0535766545849210e+00
6                                      4.0140668288212655e+00
7                                      9.5235827847265941e-01
8                                      9.4616367074385743e-01
9                                      9.5925623493293077e-01
10                                     9.6482102298075911e-01
11                                     9.5812415864823519e-01
12                                     9.7887668556095697e-01
13                                     9.5009548201827299e-01
14                                     9.5719874170620500e-01
15                                     9.6726179837665294e-01
16                                     9.5488002661907911e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2031841165932623e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624425940266877e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5802150290209498e-02
1                                     -2.3555726732193043e+00
2                                      6.5237783269138538e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5927995507207680e-01
1                                      3.0685034819536283e+00
2                                     -8.1262762552267845e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6347780478186730e-01
1                                      7.1293080873432402e-01
2                                     -1.6024979283129306e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3160927458575886e-01
$End
