*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.269603987986    0.433338674590    0.039490124510
              C     -2.628813353243   -0.365613294223   -0.785508941658
              C     -0.594454237014    0.741523309218    0.970866224405
              C      1.979218982372   -0.153920563955    0.206185861530
              O      2.682736748716   -2.347475294553    0.297272473251
              O      3.485006673639    1.720129237660   -0.667191957755
              H     -5.462332993152    2.493505895966    0.027618345877
              H     -5.676849667550   -0.234479284898    1.955429052773
              H     -6.703508598416   -0.348306999652   -1.228498589846
              H     -2.474769799343   -2.429597138560   -0.777252390117
              H     -2.266907455961    0.267963011902   -2.724295431109
              H     -0.669254194637    2.804425437100    0.955471861500
              H     -0.927840132135    0.080055260054    2.904705023842
              H      5.096717023947    0.979760918586   -1.155048310920
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0766363394131014e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0212737191492977e+01
   &ECORR [&Type "Double"]      -1.5405914204617959e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1753328611954771e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0766363394131014e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1053
   &SURFACEAREA [&Type "Double"]       4.4134303496299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9361189000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0210027193124452e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.1999311634124170e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -8.7013371404559548e-05
1                                      5.7067106202490244e-05
2                                      6.3376084525751061e-05
3                                      1.3053137808179431e-05
4                                     -2.2170207775435704e-05
5                                     -6.6738060905043104e-05
6                                     -8.5527575084227482e-05
7                                      9.4510978753059409e-05
8                                      1.3194104679764616e-04
9                                      4.9733659438250472e-05
10                                    -3.0823187605037380e-04
11                                    -1.2128152377713102e-04
12                                    -3.1122868738441798e-05
13                                     4.1085641286086531e-04
14                                     1.5550659180954530e-05
15                                     1.6277501545267428e-04
16                                    -1.7931297710625799e-04
17                                    -1.7210285293574063e-05
18                                     2.2737323023642027e-05
19                                    -1.3766010596353564e-04
20                                     2.6961285118807465e-05
21                                     4.3320238921183631e-05
22                                    -1.6552770979995747e-05
23                                    -1.1937439204098323e-04
24                                     1.1705119267176219e-04
25                                     2.4425714524786138e-05
26                                     5.0342867591500798e-05
27                                     2.7662880383507646e-05
28                                     5.8475549436344510e-05
29                                    -1.5258872164390488e-06
30                                    -3.8730151417084658e-05
31                                     3.4289370377367566e-05
32                                     6.3615729567811105e-05
33                                     1.4891979367510894e-05
34                                    -4.9019487241032649e-05
35                                    -2.5822695883088374e-05
36                                    -1.0841258676592347e-05
37                                     3.6716126898666548e-06
38                                    -8.8763805761908968e-05
39                                    -1.9799019920465309e-04
40                                     2.9650678707911259e-05
41                                     8.8928978076262125e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1408971108193064e+00
1                                     -8.1042953384119931e-01
2                                     -1.4053154948484284e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4810989507582537e+00
1                                      1.7221488896042572e+00
2                                      1.1771914547638040e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4020183993894726e-01
1                                      9.1171935576305785e-01
2                                     -1.2875963493720480e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8160507290865839e-01
$End
