*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.756116713313    0.680474579313   -0.392684275968
              C     -0.001203922977    0.724787756510    0.538552197695
              C      1.555167092029   -1.316465746017   -0.804509671094
              O      3.941321372098   -1.669478618397    0.310693329420
              O      1.160617076788    3.072481720487    0.017960726862
              O     -3.996026919400   -1.603997996676    0.153308488022
              H     -2.774957582768    0.865560465409   -2.449195093008
              H     -3.785984166507    2.288690564718    0.420294023649
              H      0.054345158576    0.339244371232    2.583473496888
              H      1.747828439874   -0.788226207701   -2.800411170127
              H      0.570226464343   -3.123440326748   -0.674736332177
              H      4.841902161530   -0.077492473517    0.246582436759
              H      0.296000913197    4.413759553446    0.907944077266
              H     -4.178894109223   -1.785742119045    1.964133816608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473065756176061e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3316422838503769e+01
   &ECORR [&Type "Double"]      -1.6278780208357377e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4944300859339506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473065756176061e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8450849924532164e-01
1                                      5.7642563450939655e-02
2                                     -2.1087431794904266e-01
3                                     -4.2056517859225728e-01
4                                     -4.3503190620008425e-01
5                                     -4.1785373444568741e-01
6                                      1.5083403443263710e-01
7                                      1.2254761592576724e-01
8                                      1.3049659502194055e-01
9                                      1.3998298988630586e-01
10                                     1.6122599971991458e-01
11                                     3.1212850956180271e-01
12                                     2.9284274197301663e-01
13                                     3.0113258646021168e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.7866069637439559e-05
1                                      9.1073586060370741e-04
2                                      1.1717650392899741e-04
3                                      1.1624114772416885e-01
4                                      8.7782275312962310e-01
5                                      4.6946945817751959e-03
6                                      1.5872991698556721e-06
7                                      1.7569054870727540e-06
8                                      4.4892551428316776e-06
9                                      9.0916955771708710e-07
10                                     2.3601528104252309e-06
11                                     2.1012543060625611e-05
12                                     1.4083452380846915e-04
13                                     2.6762812199671446e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9586363899823218e-01
1                                      9.7740700674994563e-01
2                                      9.6870036252535086e-01
3                                      9.7450969910308038e-01
4                                      9.2328701415391012e-01
5                                      8.8178947343226644e-01
6                                      9.6272351942305889e-01
7                                      9.7390636761407579e-01
8                                      9.7605930828252285e-01
9                                      9.6285179840943813e-01
10                                     8.8164550510815143e-01
11                                     8.9603642401068651e-01
12                                     8.9265386642406708e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1845084992453234e+00
1                                      5.9423574365490461e+00
2                                      6.2108743179490187e+00
3                                      8.4205651785922591e+00
4                                      8.4350319062000896e+00
5                                      8.4178537344456821e+00
6                                      8.4916596556736279e-01
7                                      8.7745238407423176e-01
8                                      8.6950340497806000e-01
9                                      8.6001701011369480e-01
10                                     8.3877400028008509e-01
11                                     6.8787149043819662e-01
12                                     7.0715725802698337e-01
13                                     6.9886741353978898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8450849924532342e-01
1                                      5.7642563450953865e-02
2                                     -2.1087431794901867e-01
3                                     -4.2056517859225906e-01
4                                     -4.3503190620008958e-01
5                                     -4.1785373444568208e-01
6                                      1.5083403443263721e-01
7                                      1.2254761592576824e-01
8                                      1.3049659502194000e-01
9                                      1.3998298988630520e-01
10                                     1.6122599971991491e-01
11                                     3.1212850956180338e-01
12                                     2.9284274197301663e-01
13                                     3.0113258646021102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8186990036926445e+00
1                                      3.5438226558744730e+00
2                                      3.8789520484826365e+00
3                                      1.8360428496297232e+00
4                                      1.8083991297220889e+00
5                                      1.8443210746542347e+00
6                                      9.5761420119868135e-01
7                                      9.5624048164182829e-01
8                                      9.6042261634779791e-01
9                                      9.5341775327885825e-01
10                                     9.5131986899562471e-01
11                                     9.0529955216754199e-01
12                                     9.1487424927443406e-01
13                                     9.0751716950471595e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8186990036926498e+00
1                                      3.5438226558744730e+00
2                                      3.8789520484825659e+00
3                                      1.8360428496296470e+00
4                                      1.8083991297220323e+00
5                                      1.8443210746542587e+00
6                                      9.5761420119868979e-01
7                                      9.5624048164182340e-01
8                                      9.6042261634780068e-01
9                                      9.5341775327883549e-01
10                                     9.5131986899561594e-01
11                                     9.0529955216753721e-01
12                                     9.1487424927443028e-01
13                                     9.0751716950471262e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9977270883663303e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472332887124895e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0777317009650162e+00
1                                     -2.0283286824977803e-01
2                                      4.6049157962436094e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5946423668637451e+00
1                                      1.0570486968286941e+00
2                                      1.0212913727193373e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1691066589872880e-01
1                                      8.5421582857891609e-01
2                                      5.6262071689629467e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1460468530542423e+00
$End
