*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.756116713313    0.680474579313   -0.392684275968
              C     -0.001203922977    0.724787756510    0.538552197695
              C      1.555167092029   -1.316465746017   -0.804509671094
              O      3.941321372098   -1.669478618397    0.310693329420
              O      1.160617076788    3.072481720487    0.017960726862
              O     -3.996026919400   -1.603997996676    0.153308488022
              H     -2.774957582768    0.865560465409   -2.449195093008
              H     -3.785984166507    2.288690564718    0.420294023649
              H      0.054345158576    0.339244371232    2.583473496888
              H      1.747828439874   -0.788226207701   -2.800411170127
              H      0.570226464343   -3.123440326748   -0.674736332177
              H      4.841902161530   -0.077492473517    0.246582436759
              H      0.296000913197    4.413759553446    0.907944077266
              H     -4.178894109223   -1.785742119045    1.964133816608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475245108478373e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3325755855330350e+01
   &ECORR [&Type "Double"]      -1.6281691140151848e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4953924969345536e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475245108478373e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1026
   &SURFACEAREA [&Type "Double"]       4.2973785834699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2040338000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9724507693737614e-01
1                                      7.4845778106041649e-02
2                                     -2.1952603523196323e-01
3                                     -4.9698717198641162e-01
4                                     -5.0386274094925909e-01
5                                     -4.9870603278679759e-01
6                                      1.5990321300155363e-01
7                                      1.5155976247927083e-01
8                                      1.5214162690972910e-01
9                                      1.5434773413655134e-01
10                                     1.6533362951816344e-01
11                                     3.5509725021065175e-01
12                                     3.4780144658996492e-01
13                                     3.5529661693997916e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.3153576589449369e-05
1                                      9.1699223565702172e-04
2                                      9.4146125221936935e-05
3                                      7.7646715122533072e-02
4                                      9.1417932169008742e-01
5                                      6.9539620104264524e-03
6                                      1.8879548604477172e-06
7                                      1.7760390015394483e-06
8                                      4.5123608380093375e-06
9                                      8.0991911542789908e-07
10                                     2.0118285640191317e-06
11                                     1.4562018701235417e-05
12                                     1.4686090587400158e-04
13                                     3.2882125263926134e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1423480832955639e-01
1                                      9.6994825473028490e-01
2                                      9.6888201526323270e-01
3                                      9.6231570990923632e-01
4                                      9.3132522813320939e-01
5                                      8.7819269672038736e-01
6                                      9.4974597894124224e-01
7                                      9.5270646310526663e-01
8                                      9.6642900836342915e-01
9                                      9.6366341004962275e-01
10                                     8.5913901655476721e-01
11                                     8.6971857815986975e-01
12                                     8.6472826010655834e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1972450769373895e+00
1                                      5.9251542218939681e+00
2                                      6.2195260352319472e+00
3                                      8.4969871719864045e+00
4                                      8.5038627409492573e+00
5                                      8.4987060327867816e+00
6                                      8.4009678699844736e-01
7                                      8.4844023752072961e-01
8                                      8.4785837309027001e-01
9                                      8.4565226586344822e-01
10                                     8.3466637048183667e-01
11                                     6.4490274978934803e-01
12                                     6.5219855341003552e-01
13                                     6.4470338306002062e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9724507693738946e-01
1                                      7.4845778106031879e-02
2                                     -2.1952603523194725e-01
3                                     -4.9698717198640452e-01
4                                     -5.0386274094925732e-01
5                                     -4.9870603278678161e-01
6                                      1.5990321300155264e-01
7                                      1.5155976247927039e-01
8                                      1.5214162690972999e-01
9                                      1.5434773413655178e-01
10                                     1.6533362951816333e-01
11                                     3.5509725021065197e-01
12                                     3.4780144658996448e-01
13                                     3.5529661693997938e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8326147571233755e+00
1                                      3.5663469835320467e+00
2                                      3.8601655404067015e+00
3                                      1.7991258990565764e+00
4                                      1.7824775354819782e+00
5                                      1.8168547667265134e+00
6                                      9.5368298666682882e-01
7                                      9.5037957580213395e-01
8                                      9.5660994376588682e-01
9                                      9.5062293626092109e-01
10                                     9.5032486260995452e-01
11                                     8.8029884524891200e-01
12                                     8.8514066262274071e-01
13                                     8.7769074996727736e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8326147571233862e+00
1                                      3.5663469835320178e+00
2                                      3.8601655404066166e+00
3                                      1.7991258990565446e+00
4                                      1.7824775354818962e+00
5                                      1.8168547667265884e+00
6                                      9.5368298666684048e-01
7                                      9.5037957580212928e-01
8                                      9.5660994376589403e-01
9                                      9.5062293626090300e-01
10                                     9.5032486260993976e-01
11                                     8.8029884524890689e-01
12                                     8.8514066262273539e-01
13                                     8.7769074996728036e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9977270883663303e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474512239427207e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7985083120364105e-01
1                                      1.3949609986387010e-01
2                                      7.0941818312757110e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5946423668637451e+00
1                                      1.0570486968286941e+00
2                                      1.0212913727193373e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1479153566010400e-01
1                                      1.1965447966925642e+00
2                                      8.1154732039950483e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6128407990843350e+00
$End
