*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.788046435408    0.035415150929    1.729801213738
              C     -3.323892629372    1.159752076949   -0.493869407830
              C     -0.814006109000   -0.156978377181   -0.783574363174
              O     -0.555516328536   -2.398582596514   -1.191723432356
              O      1.101667817427    1.441872826404   -0.536523108605
              C      3.634680811706    0.473084547999   -0.706268107617
              C      4.565771218231   -0.432115313762    1.857958081865
              H     -3.800837265954    0.391807947599    3.495631383375
              H     -6.656315473064    0.876107677595    1.834732858618
              H     -4.979609351781   -1.995670552767    1.484663984157
              H     -2.988231267896    3.171212976256   -0.220890666239
              H     -4.390909637935    0.865235500355   -2.233172395116
              H      3.657164767578   -1.073910665249   -2.078208777610
              H      4.754359350968    2.059759106976   -1.395037736171
              H      3.427483984669   -2.019105859514    2.499254426412
              H      6.518975420696   -1.035310083479    1.698150644445
              H      4.433911156222    1.086508080246    3.233850563590
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630955769936253e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740762026526994e+01
   &ECORR [&Type "Double"]      -1.8591915984301324e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599953624957124e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630955769936253e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9911948897388463e-01
1                                     -1.4724001283363730e-01
2                                      1.0131331517655884e-01
3                                     -2.1492297616261169e-01
4                                     -2.3476264701511163e-01
5                                     -1.4910583370533637e-02
6                                     -3.0382557075922989e-01
7                                      1.0780053706658843e-01
8                                      1.1146298889225648e-01
9                                      1.2357824971750686e-01
10                                     9.7315298912579395e-02
11                                     1.1331300759280882e-01
12                                     1.0801220442695358e-01
13                                     1.0142635718444515e-01
14                                     1.2591970545049258e-01
15                                     1.1218576809687275e-01
16                                     1.1245384659793300e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2580773217284525e-04
1                                      6.4908444984686006e-03
2                                      2.3197884516459630e-01
3                                      6.1858256729335903e-01
4                                      1.3215414520903912e-01
5                                      9.9086684208515435e-03
6                                      1.8734984390634586e-04
7                                      4.4779638213500077e-06
8                                      1.8010370707740558e-05
9                                      3.9038566164432618e-06
10                                     6.8186103129332521e-05
11                                     1.5964772109808084e-05
12                                     9.8401885535800201e-05
13                                     5.3638156296685904e-05
14                                     2.7013454812909427e-06
15                                     1.2546356925967172e-06
16                                     5.2327482195871815e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1418634675159234e+00
1                                      9.5692700133288477e-01
2                                      9.5339959271765762e-01
3                                      9.4921637098215483e-01
4                                      1.0228567904392765e+00
5                                      9.1417002801793534e-01
6                                      9.0094688127844413e-01
7                                      2.0347152589261013e+00
8                                      1.2221954051504973e+00
9                                      9.2097285213896762e-01
10                                     1.1729913783981707e+00
11                                     9.1248421917291134e-01
12                                     9.3719667637658344e-01
13                                     9.4662556705727008e-01
14                                     9.4463638709529185e-01
15                                     9.4933304016125974e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2991194889738971e+00
1                                      6.1472400128336329e+00
2                                      5.8986866848234456e+00
3                                      8.2149229761626046e+00
4                                      8.2347626470151081e+00
5                                      6.0149105833705354e+00
6                                      6.3038255707592290e+00
7                                      8.9219946293341135e-01
8                                      8.8853701110774330e-01
9                                      8.7642175028249292e-01
10                                     9.0268470108741994e-01
11                                     8.8668699240719095e-01
12                                     8.9198779557304553e-01
13                                     8.9857364281555474e-01
14                                     8.7408029454950764e-01
15                                     8.8781423190312703e-01
16                                     8.8754615340206688e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9911948897389706e-01
1                                     -1.4724001283363286e-01
2                                      1.0131331517655440e-01
3                                     -2.1492297616260458e-01
4                                     -2.3476264701510807e-01
5                                     -1.4910583370535413e-02
6                                     -3.0382557075922900e-01
7                                      1.0780053706658865e-01
8                                      1.1146298889225670e-01
9                                      1.2357824971750708e-01
10                                     9.7315298912580062e-02
11                                     1.1331300759280905e-01
12                                     1.0801220442695447e-01
13                                     1.0142635718444526e-01
14                                     1.2591970545049236e-01
15                                     1.1218576809687297e-01
16                                     1.1245384659793312e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0339295594568041e+00
1                                      3.9816105802202486e+00
2                                      4.3943251918424027e+00
3                                      2.2747344079283907e+00
4                                      2.2743750847131334e+00
5                                      4.0503205052216646e+00
6                                      4.0150492532623963e+00
7                                      9.4966981570830877e-01
8                                      9.4763043418965875e-01
9                                      9.6616742162211822e-01
10                                     9.6813220851751203e-01
11                                     9.5266639407846654e-01
12                                     9.7898009159295807e-01
13                                     9.5011991446317445e-01
14                                     9.6663397827172604e-01
15                                     9.5490824950107966e-01
16                                     9.5699396286887817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0339295594567783e+00
1                                      3.9816105802203237e+00
2                                      4.3943251918424222e+00
3                                      2.2747344079283742e+00
4                                      2.2743750847131614e+00
5                                      4.0503205052216460e+00
6                                      4.0150492532623607e+00
7                                      9.4966981570831255e-01
8                                      9.4763043418965320e-01
9                                      9.6616742162211489e-01
10                                     9.6813220851751969e-01
11                                     9.5266639407847109e-01
12                                     9.7898009159295329e-01
13                                     9.5011991446317223e-01
14                                     9.6663397827172282e-01
15                                     9.5490824950107500e-01
16                                     9.5699396286887695e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1979578228655264e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624495395669118e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5499118681323968e-01
1                                     -5.4003932995665727e-01
2                                     -3.9105309849791090e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6341682355263174e-03
1                                      1.1475670790059460e+00
2                                      4.1164512840433893e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4735701857771336e-01
1                                      6.0752774904928875e-01
2                                      2.0592029906428033e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8751627622280587e-01
$End
