*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.358505341357    1.620618949851   -0.311867153406
              C     -2.438823877820   -1.105164452526   -0.125443910393
              C      0.138997139987   -1.427387241084    1.160732465167
              O      2.250560688216   -0.891959722370   -0.405032944424
              C      3.165172114424    1.612435754066   -0.312856302205
              H     -3.268601488822    2.539796110678    1.524826118253
              H     -2.230799054427    2.700728810092   -1.645345740035
              H     -5.308404878253    1.654963677316   -0.959586173092
              H     -2.324534516616   -1.937357186628   -2.008813257122
              H     -3.803617935410   -2.194688220664    0.972202241765
              H      0.230912792508   -0.282508758607    2.887693407486
              H      0.374235551331   -3.416923203682    1.675969047777
              H      3.521209294871    2.195736702895    1.640883129093
              H      1.859911929620    2.950568909829   -1.190796249189
              H      4.934507497193    1.600806598080   -1.360139499984
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3358451008546925e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2647030423806591e+01
   &ECORR [&Type "Double"]      -1.3069609394240076e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3953991363230600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3358451008546925e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6727328055470352e-01
1                                     -2.1948370212403923e-01
2                                     -1.6809415177115916e-01
3                                     -2.5044969627877123e-01
4                                     -2.7861757457707803e-01
5                                      1.4312217850430242e-01
6                                      1.4201736304999324e-01
7                                      1.4608657974726980e-01
8                                      1.4903593160119555e-01
9                                      1.3378304319296597e-01
10                                     1.2129422608468499e-01
11                                     1.4424469598085532e-01
12                                     1.3255325834860743e-01
13                                     1.2619041932674513e-01
14                                     1.4559070946914932e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.2454688513748615e-05
1                                      2.5521040430763292e-05
2                                      4.6053568769838097e-04
3                                      9.9927029178834492e-01
4                                      1.6079914754540690e-04
5                                      5.5299321729982521e-08
6                                      7.1556821739073523e-07
7                                      5.1337496039569261e-08
8                                      7.5007998118128203e-07
9                                      1.5086785903823188e-06
10                                     9.0109867025219460e-06
11                                     5.3854218289288666e-06
12                                     4.0606543125166471e-06
13                                     3.2500968357005628e-06
14                                     5.6095241795940157e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8546376529614201e-01
1                                      9.8347835368173098e-01
2                                      9.7642047790331432e-01
3                                      9.7045026218158714e-01
4                                      9.2614594720040011e-01
5                                      9.7232994406535245e-01
6                                      9.7060032790871320e-01
7                                      8.7315645901728012e-01
8                                      9.7517220788123493e-01
9                                      9.7562847824871723e-01
10                                     8.9516346204803110e-01
11                                     9.7381093463199220e-01
12                                     9.5781921978170237e-01
13                                     9.7573332728059248e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4672732805547026e+00
1                                      6.2194837021240437e+00
2                                      6.1680941517711725e+00
3                                      8.2504496962787606e+00
4                                      6.2786175745770905e+00
5                                      8.5687782149569724e-01
6                                      8.5798263695000621e-01
7                                      8.5391342025272909e-01
8                                      8.5096406839880345e-01
9                                      8.6621695680703537e-01
10                                     8.7870577391531368e-01
11                                     8.5575530401914368e-01
12                                     8.6744674165139246e-01
13                                     8.7380958067325365e-01
14                                     8.5440929053085046e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6727328055470263e-01
1                                     -2.1948370212404367e-01
2                                     -1.6809415177117248e-01
3                                     -2.5044969627876057e-01
4                                     -2.7861757457709047e-01
5                                      1.4312217850430276e-01
6                                      1.4201736304999379e-01
7                                      1.4608657974727091e-01
8                                      1.4903593160119655e-01
9                                      1.3378304319296463e-01
10                                     1.2129422608468632e-01
11                                     1.4424469598085632e-01
12                                     1.3255325834860754e-01
13                                     1.2619041932674635e-01
14                                     1.4559070946914954e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7809827324213998e+00
1                                      3.6395935547568348e+00
2                                      3.6832446753296515e+00
3                                      1.7081094137518962e+00
4                                      3.7992192198254107e+00
5                                      9.6489169339177128e-01
6                                      9.6432381932043532e-01
7                                      9.6292249248009232e-01
8                                      9.6197680354571014e-01
9                                      9.6396819757318586e-01
10                                     9.6677839899019358e-01
11                                     9.5475090945418228e-01
12                                     9.6220888742009192e-01
13                                     9.5728876476355129e-01
14                                     9.5955458004531091e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7809827324214096e+00
1                                      3.6395935547568441e+00
2                                      3.6832446753296475e+00
3                                      1.7081094137518884e+00
4                                      3.7992192198254124e+00
5                                      9.6489169339177150e-01
6                                      9.6432381932043354e-01
7                                      9.6292249248009154e-01
8                                      9.6197680354570858e-01
9                                      9.6396819757318664e-01
10                                     9.6677839899019224e-01
11                                     9.5475090945417940e-01
12                                     9.6220888742009580e-01
13                                     9.5728876476355018e-01
14                                     9.5955458004531136e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1355235080371131e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3357749512627728e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7031705940386068e+00
1                                     -2.5533629118881636e+00
2                                     -5.0104686194262793e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9685636900772261e+00
1                                      2.8779591502260193e+00
2                                      7.5981409757795193e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6539309603861927e-01
1                                      3.2459623833785578e-01
2                                      2.5876723563532400e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9270345605282406e-01
$End
