*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.358505341357    1.620618949851   -0.311867153406
              C     -2.438823877820   -1.105164452526   -0.125443910393
              C      0.138997139987   -1.427387241084    1.160732465167
              O      2.250560688216   -0.891959722370   -0.405032944424
              C      3.165172114424    1.612435754066   -0.312856302205
              H     -3.268601488822    2.539796110678    1.524826118253
              H     -2.230799054427    2.700728810092   -1.645345740035
              H     -5.308404878253    1.654963677316   -0.959586173092
              H     -2.324534516616   -1.937357186628   -2.008813257122
              H     -3.803617935410   -2.194688220664    0.972202241765
              H      0.230912792508   -0.282508758607    2.887693407486
              H      0.374235551331   -3.416923203682    1.675969047777
              H      3.521209294871    2.195736702895    1.640883129093
              H      1.859911929620    2.950568909829   -1.190796249189
              H      4.934507497193    1.600806598080   -1.360139499984
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3358653020680586e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2652279239278833e+01
   &ECORR [&Type "Double"]      -1.3074782895879822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3959757528866817e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3358653020680586e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1144
   &SURFACEAREA [&Type "Double"]       4.3044817846799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.3196549999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9940001542641888e-01
1                                     -2.3987679186601696e-01
2                                     -1.6892650100505069e-01
3                                     -3.2270639055403372e-01
4                                     -2.9965379451946283e-01
5                                      1.5695199901928847e-01
6                                      1.5459221222965658e-01
7                                      1.5649106091822018e-01
8                                      1.5018075038097023e-01
9                                      1.5124038458794598e-01
10                                     1.4613288872193975e-01
11                                     1.5415097147291612e-01
12                                     1.5385380093490664e-01
13                                     1.4792098912519969e-01
14                                     1.5904843598000928e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.2465336535684607e-05
1                                      2.5537096133478192e-05
2                                      4.6090207306099065e-04
3                                      9.9926971803645981e-01
4                                      1.6098024977904388e-04
5                                      5.5503463653269068e-08
6                                      7.1708282130170618e-07
7                                      5.1640712940287013e-08
8                                      7.5183696825217272e-07
9                                      1.5123217145194886e-06
10                                     9.0209323267671807e-06
11                                     5.3732946270735758e-06
12                                     4.0619842989461000e-06
13                                     3.2532675450875190e-06
14                                     5.5993435518373361e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8377976561964655e-01
1                                      9.7920119787710280e-01
2                                      9.7214583061667159e-01
3                                      9.6903751240863945e-01
4                                      9.2339991013101586e-01
5                                      9.7443725598938058e-01
6                                      9.6796552748252751e-01
7                                      8.6417297802924875e-01
8                                      9.6801145778690856e-01
9                                      9.7054993860077265e-01
10                                     8.8554726749700885e-01
11                                     9.6756193351066477e-01
12                                     9.5335959768050138e-01
13                                     9.6916977759080813e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4994000154264047e+00
1                                      6.2398767918659912e+00
2                                      6.1689265010050578e+00
3                                      8.3227063905540284e+00
4                                      6.2996537945194415e+00
5                                      8.4304800098071075e-01
6                                      8.4540778777034353e-01
7                                      8.4350893908177837e-01
8                                      8.4981924961902999e-01
9                                      8.4875961541205414e-01
10                                     8.5386711127806048e-01
11                                     8.4584902852708310e-01
12                                     8.4614619906509303e-01
13                                     8.5207901087480054e-01
14                                     8.4095156401999205e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9940001542640466e-01
1                                     -2.3987679186599120e-01
2                                     -1.6892650100505779e-01
3                                     -3.2270639055402839e-01
4                                     -2.9965379451944152e-01
5                                      1.5695199901928925e-01
6                                      1.5459221222965647e-01
7                                      1.5649106091822163e-01
8                                      1.5018075038097001e-01
9                                      1.5124038458794586e-01
10                                     1.4613288872193952e-01
11                                     1.5415097147291690e-01
12                                     1.5385380093490697e-01
13                                     1.4792098912519946e-01
14                                     1.5904843598000795e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7643758673417680e+00
1                                      3.6476379095831213e+00
2                                      3.6533817859597648e+00
3                                      1.7047376669696495e+00
4                                      3.7732854261552178e+00
5                                      9.6078078544531009e-01
6                                      9.6026830012192088e-01
7                                      9.5930388094834496e-01
8                                      9.6100454199184782e-01
9                                      9.6035502138595341e-01
10                                     9.6118111110564464e-01
11                                     9.5171299434530676e-01
12                                     9.5707586427490543e-01
13                                     9.5289763201980848e-01
14                                     9.5520058516196527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7643758673417271e+00
1                                      3.6476379095831857e+00
2                                      3.6533817859597475e+00
3                                      1.7047376669696428e+00
4                                      3.7732854261552142e+00
5                                      9.6078078544530443e-01
6                                      9.6026830012191511e-01
7                                      9.5930388094834129e-01
8                                      9.6100454199184149e-01
9                                      9.6035502138595918e-01
10                                     9.6118111110563864e-01
11                                     9.5171299434530388e-01
12                                     9.5707586427491098e-01
13                                     9.5289763201979982e-01
14                                     9.5520058516195383e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1355235080371131e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3357951524761390e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5884305747402867e+00
1                                     -2.3853850314952263e+00
2                                     -3.4167180257470214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9685636900772261e+00
1                                      2.8779591502260193e+00
2                                      7.5981409757795193e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8013311533693939e-01
1                                      4.9257411873079304e-01
2                                      4.1814229500324979e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4964886893116101e-01
$End
