*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -0.368225313267   -4.871554033821    0.033156576521
              C      0.082176251014   -2.075753860656   -0.398370520864
              O      2.414879880041   -1.431546471991    0.752815552431
              C      3.294662549056    0.933162084751    0.477963522678
              O      2.171438612958    2.544211647598   -0.696054422267
              C      5.779409215724    1.261116903058    1.773718633528
              O     -1.843420016772   -0.614208035422    0.773751921243
              C     -3.302048621885    0.884915018930   -0.666667281332
              O     -3.233926548911    0.866213021858   -2.949324868155
              C     -4.983841219603    2.496695476066    0.924847871420
              H     -2.117767703186   -5.426661772954   -0.881170407732
              H     -0.493364158934   -5.223980953149    2.050512595744
              H      1.198085535348   -5.931067159492   -0.757290964377
              H      0.136991973318   -1.569387550851   -2.416326447822
              H      6.197866960175   -0.390189725788    2.911581322162
              H      7.232011448290    1.518688720328    0.342163196298
              H      5.725679410180    2.960532244072    2.924545403744
              H     -3.996607167369    4.266576878761    1.280317621911
              H     -6.716522672656    2.904783351003   -0.093257386989
              H     -5.355641654153    1.570934909065    2.715461447246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3551192981586473e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.7954870018174674e+01
   &ECORR [&Type "Double"]      -2.5500994624131939e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0504969480587874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3551192981586473e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1523
   &SURFACEAREA [&Type "Double"]       6.3287164410599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7416550000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2773903222619367e-01
1                                      2.1368855406040943e-02
2                                     -1.4348465373983821e-01
3                                      4.8519956687356025e-01
4                                     -4.7212938190068243e-01
5                                     -5.7654926090267189e-01
6                                     -1.2290833829642089e-01
7                                      4.4947104300130025e-01
8                                     -4.9397542794254790e-01
9                                     -5.6374116294582421e-01
10                                     1.8131642801539449e-01
11                                     1.8434431042137578e-01
12                                     1.8337234077063269e-01
13                                     2.0054004695984173e-01
14                                     1.9305139804685578e-01
15                                     2.0660320120282094e-01
16                                     1.9862511688993911e-01
17                                     2.1101123643817532e-01
18                                     1.9195555269677422e-01
19                                     1.9366816123143504e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8564302288080513e-05
1                                      4.3564432759886801e-04
2                                      1.1575143346529584e-01
3                                      3.9245598249617076e-05
4                                      4.4208079060944441e-02
5                                      7.7876728082476949e-06
6                                      8.3734155414606115e-01
7                                      1.7375814821973942e-04
8                                      2.0019975318266462e-03
9                                      8.1925527240118273e-06
10                                     3.2082739124944105e-07
11                                     2.0336967997885119e-06
12                                     2.4295300396639135e-07
13                                     7.1187134590221397e-06
14                                     2.4733502275206026e-07
15                                     6.5809000556127704e-08
16                                     8.5634216470930679e-08
17                                     3.0595360193349990e-06
18                                     3.4673923387620160e-07
19                                     2.2194984257614819e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3730170105887600e-01
1                                      9.5915363810781573e-01
2                                      9.7188723658511211e-01
3                                      9.6060574349749484e-01
4                                      9.0389553132525613e-01
5                                      7.6897601368118518e-01
6                                      9.3012692594777979e-01
7                                      1.0193746924550380e+00
8                                      1.7304636017384751e+00
9                                      9.1561288151223630e-01
10                                     9.7978009795903964e-01
11                                     9.3251852668608037e-01
12                                     9.5035010555962252e-01
13                                     9.8633620792790422e-01
14                                     1.7976287717120205e+00
15                                     9.5078607875955823e-01
16                                     9.2001517839793345e-01
17                                     9.6864504580976618e-01
18                                     9.6369239707981347e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           8
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          14                           1
11                                                       5                           6                          15                           1
12                                                       5                           6                          16                           1
13                                                       6                           8                           7                           6
14                                                       7                           6                           8                           8
15                                                       7                           6                           9                           6
16                                                       9                           6                          17                           1
17                                                       9                           6                          18                           1
18                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5277390322261803e+00
1                                      5.9786311445939635e+00
2                                      8.1434846537398240e+00
3                                      5.5148004331264469e+00
4                                      8.4721293819006647e+00
5                                      6.5765492609026781e+00
6                                      8.1229083382963996e+00
7                                      5.5505289569987326e+00
8                                      8.4939754279426030e+00
9                                      6.5637411629458384e+00
10                                     8.1868357198460406e-01
11                                     8.1565568957862211e-01
12                                     8.1662765922936953e-01
13                                     7.9945995304015804e-01
14                                     8.0694860195314333e-01
15                                     7.9339679879717950e-01
16                                     8.0137488311006033e-01
17                                     7.8898876356182468e-01
18                                     8.0804444730322422e-01
19                                     8.0633183876856562e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2773903222618035e-01
1                                      2.1368855406036502e-02
2                                     -1.4348465373982400e-01
3                                      4.8519956687355315e-01
4                                     -4.7212938190066467e-01
5                                     -5.7654926090267811e-01
6                                     -1.2290833829639958e-01
7                                      4.4947104300126739e-01
8                                     -4.9397542794260296e-01
9                                     -5.6374116294583843e-01
10                                     1.8131642801539594e-01
11                                     1.8434431042137789e-01
12                                     1.8337234077063047e-01
13                                     2.0054004695984196e-01
14                                     1.9305139804685667e-01
15                                     2.0660320120282050e-01
16                                     1.9862511688993967e-01
17                                     2.1101123643817532e-01
18                                     1.9195555269677578e-01
19                                     1.9366816123143438e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8625273300568135e+00
1                                      3.6796265150164986e+00
2                                      1.9816089477478445e+00
3                                      3.6715819418676308e+00
4                                      1.8986658508244008e+00
5                                      3.8373113968381460e+00
6                                      1.8072858039590030e+00
7                                      3.7304624940282878e+00
8                                      1.9147652477864254e+00
9                                      3.8438217861415471e+00
10                                     9.5233121846393509e-01
11                                     9.5261861950802662e-01
12                                     9.5243638281469745e-01
13                                     9.3497801623792365e-01
14                                     9.5280208994469329e-01
15                                     9.4437831273271189e-01
16                                     9.4790959695180677e-01
17                                     9.4277205750482918e-01
18                                     9.5152825787022899e-01
19                                     9.5108011340644316e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8625273300568010e+00
1                                      3.6796265150163956e+00
2                                      1.9816089477478747e+00
3                                      3.6715819418677214e+00
4                                      1.8986658508244252e+00
5                                      3.8373113968381425e+00
6                                      1.8072858039591746e+00
7                                      3.7304624940282269e+00
8                                      1.9147652477863049e+00
9                                      3.8438217861415347e+00
10                                     9.5233121846394009e-01
11                                     9.5261861950802607e-01
12                                     9.5243638281468834e-01
13                                     9.3497801623788357e-01
14                                     9.5280208994469751e-01
15                                     9.4437831273271244e-01
16                                     9.4790959695180799e-01
17                                     9.4277205750483439e-01
18                                     9.5152825787023299e-01
19                                     9.5108011340644116e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6359198257705072e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3550297204379046e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4538026998381743e-01
1                                      1.6313873854765910e+00
2                                     -2.4999915209529773e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9510308120796811e-01
1                                     -2.6303449558505267e+00
2                                      3.9930512453772842e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.4972281122415068e-01
1                                     -9.9895757037393573e-01
2                                      1.4930597244243069e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8786534372484904e+00
$End
