*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.254891282513    1.663603407879    0.143679769664
              C     -2.897687803347    0.057202827947    0.565420334449
              C     -3.579029685130   -2.735109425536    0.814482854401
              C     -1.048370202455    0.452268244449   -1.626612597820
              O      1.284781896568   -0.856227088947   -1.210668466539
              C      3.101290483149    0.313579621150    0.066788084871
              O      2.915461670309    2.459541793913    0.858281255459
              C      5.376692819482   -1.342687702448    0.394442119627
              H     -6.572786235775    1.396747356097    1.694773860690
              H     -6.183737990554    1.120673388231   -1.606431401932
              H     -4.766228159944    3.656017696256    0.038005450130
              H     -1.953504539852    0.685982337875    2.299024838217
              H     -1.880393396376   -3.875434056180    1.002669725147
              H     -4.606955132349   -3.363524658248   -0.849937856441
              H     -4.759341195723   -3.035199014447    2.467641463235
              H     -1.801610412064   -0.338401379521   -3.374984163504
              H     -0.643682702236    2.466626489061   -1.866122504732
              H      7.078719257645   -0.226466118760    0.134895961278
              H      5.302803794999   -2.904116831556   -0.930874322956
              H      5.378335996448   -2.072491872852    2.316507083965
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624996713084926e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085024938367248e+01
   &ECORR [&Type "Double"]      -2.0391844249682198e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124209363335467e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624996713084926e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1495
   &SURFACEAREA [&Type "Double"]       5.8360213486600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6004685000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2774500972579208e-01
1                                      7.9213067971286577e-03
2                                     -5.4809251344986887e-01
3                                     -2.0961439003892046e-01
4                                     -1.9366731626971934e-01
5                                      4.5728427246386083e-01
6                                     -5.1209561680215465e-01
7                                     -5.5848997594798888e-01
8                                      1.6707980196363770e-01
9                                      1.6375594578169217e-01
10                                     1.6166932167052583e-01
11                                     1.6161846039735472e-01
12                                     1.6223406946714158e-01
13                                     1.6395787571514497e-01
14                                     1.6388263817723514e-01
15                                     1.8141648713530611e-01
16                                     1.7517987754027065e-01
17                                     1.9102732899299557e-01
18                                     1.8836075002307850e-01
19                                     2.0431668610889331e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.4489998497183990e-05
1                                      1.0977707278254560e-04
2                                      6.5112785475282550e-05
3                                      5.5775665661991324e-04
4                                      9.9104123423710577e-01
5                                      2.0152813727792782e-04
6                                      7.9478828681354176e-03
7                                      1.1517445083082542e-05
8                                      5.4895949369834381e-07
9                                      6.5069122800694201e-08
10                                     2.3109077405011816e-07
11                                     6.7952953056588957e-07
12                                     4.9747187961790755e-06
13                                     1.4639151658271494e-07
14                                     8.5718625382994599e-07
15                                     3.5754116858820747e-06
16                                     4.4270786296111137e-06
17                                     1.9092032570607645e-07
18                                     1.5322968224628006e-06
19                                     3.4721460689846483e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0269097262230402e-01
1                                      9.6876429250590468e-01
2                                      9.7780181512578146e-01
3                                      9.7063052824909513e-01
4                                      9.0494108489943437e-01
5                                      9.3578317029319324e-01
6                                      9.5244607184907915e-01
7                                      9.7179700913582157e-01
8                                      9.7974734325013701e-01
9                                      9.6904556862053226e-01
10                                     8.2317768295204552e-01
11                                     9.5409881191125046e-01
12                                     9.6147114573323900e-01
13                                     1.0718939123750251e+00
14                                     1.7754541166659787e+00
15                                     9.4898772246898855e-01
16                                     9.6023612275130199e-01
17                                     9.7221589731143043e-01
18                                     9.2539545368347509e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5277450097257894e+00
1                                      5.9920786932028713e+00
2                                      6.5480925134498822e+00
3                                      6.2096143900389205e+00
4                                      8.1936673162697105e+00
5                                      5.5427157275361623e+00
6                                      8.5120956168021493e+00
7                                      6.5584899759479809e+00
8                                      8.3292019803636164e-01
9                                      8.3624405421830894e-01
10                                     8.3833067832947383e-01
11                                     8.3838153960264372e-01
12                                     8.3776593053285875e-01
13                                     8.3604212428485503e-01
14                                     8.3611736182276586e-01
15                                     8.1858351286469333e-01
16                                     8.2482012245972880e-01
17                                     8.0897267100700410e-01
18                                     8.1163924997692116e-01
19                                     7.9568331389110603e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2774500972578942e-01
1                                      7.9213067971286577e-03
2                                     -5.4809251344988219e-01
3                                     -2.0961439003892046e-01
4                                     -1.9366731626971045e-01
5                                      4.5728427246383774e-01
6                                     -5.1209561680214932e-01
7                                     -5.5848997594798089e-01
8                                      1.6707980196363836e-01
9                                      1.6375594578169106e-01
10                                     1.6166932167052617e-01
11                                     1.6161846039735628e-01
12                                     1.6223406946714125e-01
13                                     1.6395787571514497e-01
14                                     1.6388263817723414e-01
15                                     1.8141648713530667e-01
16                                     1.7517987754027120e-01
17                                     1.9102732899299590e-01
18                                     1.8836075002307884e-01
19                                     2.0431668610889397e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7645360290780059e+00
1                                      3.5586008923565475e+00
2                                      3.7706442650726064e+00
3                                      3.5959635399763266e+00
4                                      1.9544041056284760e+00
5                                      3.7625332910303748e+00
6                                      1.8828485901039556e+00
7                                      3.8462847600315859e+00
8                                      9.5826847687457684e-01
9                                      9.6142460622536119e-01
10                                     9.6022474453250584e-01
11                                     9.6098634767261226e-01
12                                     9.5963301018101355e-01
13                                     9.6165699072867117e-01
14                                     9.5895270611461159e-01
15                                     9.4806088390941279e-01
16                                     9.5642294392475491e-01
17                                     9.5132383250068309e-01
18                                     9.5378890619492451e-01
19                                     9.4506306656214101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7645360290780268e+00
1                                      3.5586008923565524e+00
2                                      3.7706442650726024e+00
3                                      3.5959635399763692e+00
4                                      1.9544041056286385e+00
5                                      3.7625332910303340e+00
6                                      1.8828485901039576e+00
7                                      3.8462847600316383e+00
8                                      9.5826847687457806e-01
9                                      9.6142460622535264e-01
10                                     9.6022474453252293e-01
11                                     9.6098634767260438e-01
12                                     9.5963301018101999e-01
13                                     9.6165699072866684e-01
14                                     9.5895270611461292e-01
15                                     9.4806088390942778e-01
16                                     9.5642294392476124e-01
17                                     9.5132383250069075e-01
18                                     9.5378890619493750e-01
19                                     9.4506306656215111e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2559725338266802e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624325343698308e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2571387838513557e+00
1                                      2.2349424399301228e+00
2                                     -1.0238549485420665e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6166315846076209e+00
1                                     -3.2092162830611732e+00
2                                      6.5512315978830915e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5949280075626522e-01
1                                     -9.7427384313105048e-01
2                                     -3.6873178875375734e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1020016911250528e+00
$End
