*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.408566210352    0.565285900466   -0.321559271509
              C      0.280339159308    1.235212745084    0.521866207328
              C      2.241719818227   -0.493942958049   -0.753525571105
              O      2.306336050301   -2.921779389492    0.323865427898
              O      0.641669818303    3.795562096207   -0.118064805929
              O     -2.929678187729   -1.967912905859    0.319865593501
              H     -2.536502957321    0.861367035183   -2.370467367689
              H     -3.720301400592    1.866165987142    0.616322031041
              H      0.417824889342    0.955879301425    2.578903739797
              H      4.136661354204    0.289546730276   -0.495341824796
              H      1.846593652888   -0.598059217094   -2.790298059025
              H      0.585439372182   -3.559971311977    0.380091581129
              H      2.273625701615    4.354440902326    0.487263743517
              H     -4.646655105384   -2.370913722136   -0.158346375440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473038719337535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3320390874077731e+01
   &ECORR [&Type "Double"]      -1.6289396393168010e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4949330513394528e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473038719337535e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7273119165278139e-01
1                                      3.9591971198968956e-02
2                                     -1.7304456020963510e-01
3                                     -4.1966263614844479e-01
4                                     -4.2773814646215413e-01
5                                     -4.3325643251975521e-01
6                                      1.3450037904550749e-01
7                                      1.3463549174395784e-01
8                                      1.3947724180656473e-01
9                                      1.2594794580447388e-01
10                                     1.3575775281008273e-01
11                                     3.1440744313759528e-01
12                                     2.9768479749020638e-01
13                                     3.0442994395555978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.6421004197433151e-04
1                                      1.1109517855246647e-04
2                                      5.4178337045215387e-04
3                                      7.7470670620591564e-01
4                                      5.5259060573100247e-02
5                                      1.6871154470350691e-01
6                                      1.2640931115408896e-05
7                                      1.0168251055974378e-06
8                                      2.1953039863439473e-06
9                                      4.5166548221647616e-06
10                                     4.2322603081660834e-06
11                                     1.3862226628545796e-04
12                                     9.9309881481598360e-06
13                                     3.2444696724396129e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.8619724396148145e-01
1                                      9.4350852132998209e-01
2                                      9.6173323565351965e-01
3                                      9.5218984620924030e-01
4                                      9.1792233089360153e-01
5                                      8.9774452917580627e-01
6                                      9.4533011986578841e-01
7                                      9.6605772278237179e-01
8                                      9.7483092506763291e-01
9                                      9.7136454625325175e-01
10                                     8.5209103389311780e-01
11                                     8.9490207955680756e-01
12                                     8.9358116166470714e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1727311916527938e+00
1                                      5.9604080288010257e+00
2                                      6.1730445602096360e+00
3                                      8.4196626361484483e+00
4                                      8.4277381464621737e+00
5                                      8.4332564325197499e+00
6                                      8.6549962095449084e-01
7                                      8.6536450825604250e-01
8                                      8.6052275819343582e-01
9                                      8.7405205419552778e-01
10                                     8.6424224718991727e-01
11                                     6.8559255686240428e-01
12                                     7.0231520250979373e-01
13                                     6.9557005604443889e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7273119165279383e-01
1                                      3.9591971198974285e-02
2                                     -1.7304456020963599e-01
3                                     -4.1966263614844834e-01
4                                     -4.2773814646217367e-01
5                                     -4.3325643251974988e-01
6                                      1.3450037904550916e-01
7                                      1.3463549174395750e-01
8                                      1.3947724180656418e-01
9                                      1.2594794580447222e-01
10                                     1.3575775281008273e-01
11                                     3.1440744313759572e-01
12                                     2.9768479749020627e-01
13                                     3.0442994395556111e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8827964454174286e+00
1                                      3.6808421808701999e+00
2                                      3.8390858616847243e+00
3                                      1.7973235842719415e+00
4                                      1.8207992599134455e+00
5                                      1.8601162515351095e+00
6                                      9.5685888501389449e-01
7                                      9.5337757639438625e-01
8                                      9.5600030143737991e-01
9                                      9.5832951635372743e-01
10                                     9.5785560093140953e-01
11                                     9.1753668221226825e-01
12                                     9.1217698863997021e-01
13                                     9.0742475249669086e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8827964454173842e+00
1                                      3.6808421808702523e+00
2                                      3.8390858616847150e+00
3                                      1.7973235842718589e+00
4                                      1.8207992599133656e+00
5                                      1.8601162515349752e+00
6                                      9.5685888501389837e-01
7                                      9.5337757639437848e-01
8                                      9.5600030143737491e-01
9                                      9.5832951635373187e-01
10                                     9.5785560093139699e-01
11                                     9.1753668221225870e-01
12                                     9.1217698863996566e-01
13                                     9.0742475249667687e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0512611548114180e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472256258373017e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2759484284483913e-01
1                                     -5.4974891795877656e-01
2                                      7.5560703722816558e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1569582357055026e-01
1                                      8.8426250651992344e-01
2                                     -8.6560337676164578e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8810098072571113e-01
1                                      3.3451358856114688e-01
2                                     -1.0999633953348020e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7296927191092557e-01
$End
