*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.408566210352    0.565285900466   -0.321559271509
              C      0.280339159308    1.235212745084    0.521866207328
              C      2.241719818227   -0.493942958049   -0.753525571105
              O      2.306336050301   -2.921779389492    0.323865427898
              O      0.641669818303    3.795562096207   -0.118064805929
              O     -2.929678187729   -1.967912905859    0.319865593501
              H     -2.536502957321    0.861367035183   -2.370467367689
              H     -3.720301400592    1.866165987142    0.616322031041
              H      0.417824889342    0.955879301425    2.578903739797
              H      4.136661354204    0.289546730276   -0.495341824796
              H      1.846593652888   -0.598059217094   -2.790298059025
              H      0.585439372182   -3.559971311977    0.380091581129
              H      2.273625701615    4.354440902326    0.487263743517
              H     -4.646655105384   -2.370913722136   -0.158346375440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475015502187500e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327597711550666e+01
   &ECORR [&Type "Double"]      -1.6294095523032077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4957007263853875e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475015502187500e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1003
   &SURFACEAREA [&Type "Double"]       4.1802922585200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8581703000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7407846653767312e-01
1                                      4.1030922407209403e-02
2                                     -1.8888656470967824e-01
3                                     -5.0221014914455075e-01
4                                     -4.9999618971889781e-01
5                                     -4.9098507592051632e-01
6                                      1.5007666115717666e-01
7                                      1.4922837544002798e-01
8                                      1.5465014674062783e-01
9                                      1.5642702204242598e-01
10                                     1.5003891450464324e-01
11                                     3.4960680507744724e-01
12                                     3.5152442909379444e-01
13                                     3.5357316956796736e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.1737288151711038e-04
1                                      1.4012448623287925e-04
2                                      4.9930141430455167e-04
3                                      6.9884550768519826e-01
4                                      7.7603757387027558e-02
5                                      2.2219332236934214e-01
6                                      1.2580121577023151e-05
7                                      1.1718183181813046e-06
8                                      2.7295437115760126e-06
9                                      4.1735931892480306e-06
10                                     3.8247257161579315e-06
11                                     1.2015365395517343e-04
12                                     1.3506141970525043e-05
13                                     4.2474177939066097e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6058278913499373e-01
1                                      9.3926814663158620e-01
2                                      9.5929581502700501e-01
3                                      9.5423102947533767e-01
4                                      9.1732032224302895e-01
5                                      8.9200960563360099e-01
6                                      9.5041842179004310e-01
7                                      9.4621713494914284e-01
8                                      9.6647827406373998e-01
9                                      9.6258069476382990e-01
10                                     8.3410164767588479e-01
11                                     8.6788598015769114e-01
12                                     8.6658646250454763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1740784665376740e+00
1                                      5.9589690775927799e+00
2                                      6.1888865647096756e+00
3                                      8.5022101491446112e+00
4                                      8.4999961897189120e+00
5                                      8.4909850759205305e+00
6                                      8.4992333884282334e-01
7                                      8.5077162455997224e-01
8                                      8.4534985325937129e-01
9                                      8.4357297795757391e-01
10                                     8.4996108549535609e-01
11                                     6.5039319492255265e-01
12                                     6.4847557090620545e-01
13                                     6.4642683043203331e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7407846653767400e-01
1                                      4.1030922407220061e-02
2                                     -1.8888656470967558e-01
3                                     -5.0221014914461115e-01
4                                     -4.9999618971891202e-01
5                                     -4.9098507592053053e-01
6                                      1.5007666115717666e-01
7                                      1.4922837544002776e-01
8                                      1.5465014674062871e-01
9                                      1.5642702204242609e-01
10                                     1.5003891450464391e-01
11                                     3.4960680507744735e-01
12                                     3.5152442909379455e-01
13                                     3.5357316956796669e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8369958052433426e+00
1                                      3.6644098816819715e+00
2                                      3.8044652023393231e+00
3                                      1.7741744097807659e+00
4                                      1.7951902548098428e+00
5                                      1.8373709746739459e+00
6                                      9.5300054908531306e-01
7                                      9.4974132368835296e-01
8                                      9.5356548116956219e-01
9                                      9.5043965821180221e-01
10                                     9.5424516347057420e-01
11                                     8.9659828274820674e-01
12                                     8.8272230826755693e-01
13                                     8.8056124743858410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8369958052433377e+00
1                                      3.6644098816820807e+00
2                                      3.8044652023393457e+00
3                                      1.7741744097806029e+00
4                                      1.7951902548098302e+00
5                                      1.8373709746738500e+00
6                                      9.5300054908531762e-01
7                                      9.4974132368834885e-01
8                                      9.5356548116956819e-01
9                                      9.5043965821181187e-01
10                                     9.5424516347056632e-01
11                                     8.9659828274819997e-01
12                                     8.8272230826755549e-01
13                                     8.8056124743857334e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0512611548114180e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474233041222982e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3683951999878926e-02
1                                     -4.2719953533340449e-01
2                                      6.9361033650113613e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1569582357055026e-01
1                                      8.8426250651992344e-01
2                                     -8.6560337676164578e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2937977557042919e-01
1                                      4.5706297118651895e-01
2                                     -1.7199304026050966e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6247544262342477e-01
$End
