*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.676324413044    0.443638071175    1.828197782947
              C     -3.338677864596    1.225069944684   -0.617040352983
              C     -0.983492101393   -0.341859073412   -0.934565124958
              O     -0.857081896171   -2.300749367327   -2.124340495524
              O      0.956917053036    0.644854912584    0.299377410847
              C      3.326081064327   -0.683149238913    0.237382851207
              C      5.368501246542    1.081433906495    1.200732753856
              H     -5.162506767017   -1.552092204119    1.767507315186
              H     -3.456053481924    0.779754515176    3.445727987526
              H     -6.397277654258    1.537447477970    2.054550428755
              H     -2.808600672683    3.210967821269   -0.520152967631
              H     -4.568341193995    0.890200076291   -2.233403074552
              H      3.153679779145   -2.369031666967    1.424165431125
              H      3.682859039150   -1.294499521249   -1.707041191366
              H      5.493490385459    2.739571043994   -0.002130666972
              H      4.929738660666    1.682578337719    3.112975322373
              H      7.169905690173    0.102594891746    1.193328422115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630841056563196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743657895869454e+01
   &ECORR [&Type "Double"]      -1.8586866220839797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602344517953433e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630841056563196e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0375113038430701e-01
1                                     -1.2829133548479632e-01
2                                      9.4951351386082905e-02
3                                     -2.1603998419862158e-01
4                                     -2.4471048593130007e-01
5                                     -2.8161431722182328e-02
6                                     -2.7412863751089489e-01
7                                      1.1738989700357494e-01
8                                      1.1149593641362687e-01
9                                      1.1633400778522274e-01
10                                     9.9814082264019444e-02
11                                     1.0469747327527590e-01
12                                     1.0253759426297782e-01
13                                     1.0915532627452817e-01
14                                     1.1450369963626605e-01
15                                     1.1324337562662268e-01
16                                     1.1096026130396763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.9749182165783849e-04
1                                      7.7591107826141233e-03
2                                      2.4114688311220930e-01
3                                      5.6008922388228632e-01
4                                      1.7815301169114056e-01
5                                      1.0680378897911666e-02
6                                      9.8707469906349037e-04
7                                      1.4283305929663962e-06
8                                      3.0296909925561821e-06
9                                      6.8798717738253895e-06
10                                     1.7843814969681243e-05
11                                     7.1366569330711801e-05
12                                     6.4530190156526763e-05
13                                     7.5533966446086296e-05
14                                     9.4141311837874979e-06
15                                     1.0833895609155604e-05
16                                     2.5964652061007505e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1420182867472837e+00
1                                      9.5315678492066158e-01
2                                      9.5404650495085996e-01
3                                      9.5259793534879311e-01
4                                      1.0315448070504476e+00
5                                      9.0690352218084669e-01
6                                      9.1032059343149763e-01
7                                      2.0531823346023974e+00
8                                      1.2008623833561660e+00
9                                      9.1203613845544873e-01
10                                     1.1514744076715702e+00
11                                     9.3505972070879739e-01
12                                     9.2554269503977205e-01
13                                     9.5145840028659756e-01
14                                     9.4876333948292668e-01
15                                     9.4471152060484809e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3037511303843088e+00
1                                      6.1282913354847954e+00
2                                      5.9050486486139100e+00
3                                      8.2160399841986198e+00
4                                      8.2447104859312859e+00
5                                      6.0281614317221814e+00
6                                      6.2741286375108949e+00
7                                      8.8261010299642462e-01
8                                      8.8850406358637302e-01
9                                      8.8366599221477682e-01
10                                     9.0018591773598022e-01
11                                     8.9530252672472399e-01
12                                     8.9746240573702207e-01
13                                     8.9084467372547183e-01
14                                     8.8549630036373395e-01
15                                     8.8675662437337777e-01
16                                     8.8903973869603270e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0375113038430879e-01
1                                     -1.2829133548479543e-01
2                                      9.4951351386090010e-02
3                                     -2.1603998419861981e-01
4                                     -2.4471048593128586e-01
5                                     -2.8161431722181440e-02
6                                     -2.7412863751089489e-01
7                                      1.1738989700357538e-01
8                                      1.1149593641362698e-01
9                                      1.1633400778522318e-01
10                                     9.9814082264019777e-02
11                                     1.0469747327527601e-01
12                                     1.0253759426297793e-01
13                                     1.0915532627452817e-01
14                                     1.1450369963626605e-01
15                                     1.1324337562662223e-01
16                                     1.1096026130396730e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0402920586116009e+00
1                                      3.9889731281522649e+00
2                                      4.4055090788197671e+00
3                                      2.2766950956428764e+00
4                                      2.2403298384939663e+00
5                                      4.0206921691873214e+00
6                                      3.9992778716194888e+00
7                                      9.5383410963216475e-01
8                                      9.5771051964588849e-01
9                                      9.4616690612446908e-01
10                                     9.5903216841006667e-01
11                                     9.6357530177959760e-01
12                                     9.5299518336507216e-01
13                                     9.7046342447036338e-01
14                                     9.5914280234732963e-01
15                                     9.5790968553591072e-01
16                                     9.5519133597136685e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0402920586116000e+00
1                                      3.9889731281522560e+00
2                                      4.4055090788197875e+00
3                                      2.2766950956429066e+00
4                                      2.2403298384939907e+00
5                                      4.0206921691872788e+00
6                                      3.9992778716194590e+00
7                                      9.5383410963216053e-01
8                                      9.5771051964588538e-01
9                                      9.4616690612446708e-01
10                                     9.5903216841007322e-01
11                                     9.6357530177960171e-01
12                                     9.5299518336506461e-01
13                                     9.7046342447035661e-01
14                                     9.5914280234731908e-01
15                                     9.5790968553589739e-01
16                                     9.5519133597135664e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1659048033044340e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624387829086498e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2773444202777227e-01
1                                     -2.2832202069482439e+00
2                                     -3.7171130912940664e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0120128408522433e+00
1                                      2.8304595793356384e+00
2                                      4.2232015279047150e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8427839882447103e-01
1                                      5.4723937238739451e-01
2                                      5.0608843661064862e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9775349851953947e-01
$End
