*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.324757125032    0.077098801044    1.100870293850
              C     -3.177725425670    1.475611271522   -0.232376988032
              C     -0.936450213893   -0.244467852490   -0.598046554984
              O     -1.001824443844   -2.280714570979   -1.654112316008
              O      1.153513878954    0.728765547630    0.378265176505
              C      3.458119795406   -0.695068576709    0.154182983546
              C      5.648726351240    1.033425990996    0.806735119737
              H     -5.780526925993   -1.642683747270    0.073123337689
              H     -4.774405982292   -0.432375844823    3.013406108556
              H     -6.992265902356    1.268872250294    1.187166467011
              H     -2.574978128740    3.123570652088    0.842114610022
              H     -3.809951995433    2.071754585996   -2.102947326804
              H      3.347709163422   -2.306329423221    1.447048571045
              H      3.592352499283   -1.423330811657   -1.777889842464
              H      5.425904288894    1.755805112780    2.714425815342
              H      7.403871294621   -0.018744344323    0.679934299619
              H      5.711802972789    2.616801181685   -0.497589042328
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694279297957689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155977105023560e+01
   &ECORR [&Type "Double"]      -1.7871689919448048e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943146096968363e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694279297957689e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6047364882630681e-01
1                                     -2.9760612908746698e-01
2                                      3.9006327026156473e-01
3                                     -4.3096311041769297e-01
4                                     -1.6587711519144399e-01
5                                     -1.5248604802175425e-01
6                                     -4.4013659709933606e-01
7                                      1.7216631301515073e-01
8                                      1.4406219819500521e-01
9                                      1.4977144576633328e-01
10                                     1.6210982049133404e-01
11                                     1.6181753887004635e-01
12                                     1.5013314737383299e-01
13                                     1.6591012994433862e-01
14                                     1.5177857466847455e-01
15                                     1.4712663170190465e-01
16                                     1.5260357835598892e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4229241656018608e-05
1                                      2.6984067534827409e-05
2                                      2.8047093276260452e-04
3                                      7.4418674154771020e-02
4                                      9.2509064639080529e-01
5                                      1.4436312923351446e-04
6                                      1.0244940317558417e-05
7                                      1.3463379518892887e-06
8                                      3.4063935827583507e-07
9                                      6.4120717629701275e-08
10                                     1.9044903216858172e-06
11                                     2.0672039820979570e-06
12                                     3.3062555366843032e-06
13                                     2.8229500611374564e-06
14                                     4.0553159138998525e-07
15                                     1.6658419754112058e-06
16                                     4.6377143471103550e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0398082689102366e-01
1                                      9.7125617154252064e-01
2                                      9.7517290280274316e-01
3                                      9.7376876414503744e-01
4                                      9.5406171170375020e-01
5                                      9.8745245695665240e-01
6                                      9.4700323180414636e-01
7                                      1.8070176740244430e+00
8                                      1.0868641990925065e+00
9                                      8.0018689848837976e-01
10                                     9.4184384127080478e-01
11                                     9.4766913347209591e-01
12                                     9.5876267089473366e-01
13                                     9.6956246950558522e-01
14                                     9.6798199361978554e-01
15                                     9.7416978451242098e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4604736488262953e+00
1                                      6.2976061290874688e+00
2                                      5.6099367297384619e+00
3                                      8.4309631104177232e+00
4                                      8.1658771151914689e+00
5                                      6.1524860480217498e+00
6                                      6.4401365970993361e+00
7                                      8.2783368698484927e-01
8                                      8.5593780180499546e-01
9                                      8.5022855423366683e-01
10                                     8.3789017950866551e-01
11                                     8.3818246112995254e-01
12                                     8.4986685262616712e-01
13                                     8.3408987005566171e-01
14                                     8.4822142533152556e-01
15                                     8.5287336829809601e-01
16                                     8.4739642164401108e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6047364882629527e-01
1                                     -2.9760612908746875e-01
2                                      3.9006327026153809e-01
3                                     -4.3096311041772317e-01
4                                     -1.6587711519146886e-01
5                                     -1.5248604802174981e-01
6                                     -4.4013659709933606e-01
7                                      1.7216631301515073e-01
8                                      1.4406219819500454e-01
9                                      1.4977144576633317e-01
10                                     1.6210982049133449e-01
11                                     1.6181753887004746e-01
12                                     1.5013314737383288e-01
13                                     1.6591012994433829e-01
14                                     1.5177857466847444e-01
15                                     1.4712663170190399e-01
16                                     1.5260357835598892e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8177730674858394e+00
1                                      3.7768716113064054e+00
2                                      3.7715861011987060e+00
3                                      1.9310235917820890e+00
4                                      1.9432876027308119e+00
5                                      3.6649213850010240e+00
6                                      3.8409076243600011e+00
7                                      9.5857397575793157e-01
8                                      9.6467740147860104e-01
9                                      9.6106315477619542e-01
10                                     9.6151029497525431e-01
11                                     9.5829830317879383e-01
12                                     9.5103370982366964e-01
13                                     9.5227707799517969e-01
14                                     9.6125462122438710e-01
15                                     9.6377151259519755e-01
16                                     9.6161766690799910e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8177730674858612e+00
1                                      3.7768716113064089e+00
2                                      3.7715861011986838e+00
3                                      1.9310235917819891e+00
4                                      1.9432876027307202e+00
5                                      3.6649213850010729e+00
6                                      3.8409076243600664e+00
7                                      9.5857397575793946e-01
8                                      9.6467740147859427e-01
9                                      9.6106315477620208e-01
10                                     9.6151029497525964e-01
11                                     9.5829830317879905e-01
12                                     9.5103370982367641e-01
13                                     9.5227707799518935e-01
14                                     9.6125462122438188e-01
15                                     9.6377151259520522e-01
16                                     9.6161766690800898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8392812062152180e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693625818178316e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1266839655105947e-01
1                                     -1.8486265461761000e+00
2                                     -2.3539568297729430e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7045536398143444e-01
1                                      2.4767299715780799e+00
2                                      2.7596192966019211e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5778696743037497e-01
1                                      6.2810342540197994e-01
2                                      4.0566246682897811e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2890739172629924e-01
$End
