*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.954779200002   -0.395636065039    0.264818189072
              C     -3.251861860091    0.186738465017    1.064427171022
              C     -1.593931934464    0.751117565658   -1.227396318686
              O      0.899983717420    1.500732055054   -0.477992709687
              C      2.615494926447   -0.284878614641   -0.056467142823
              O      2.203720521423   -2.525332600006   -0.327631678161
              C      5.083719388525    0.821669308844    0.783741355249
              H     -7.104443897872   -0.805122441060    1.914740191580
              H     -6.773338954099    1.207030935538   -0.724667884378
              H     -5.998091615655   -2.026945082623   -0.982825927010
              H     -2.452365605974   -1.424614533044    2.077288946611
              H     -3.218916608998    1.820099801906    2.323500854373
              H     -1.453569035543   -0.916904483583   -2.442803907320
              H     -2.329423120584    2.352116507811   -2.297411536120
              H      5.140410961838    2.821879652559    0.341464511823
              H      6.627940696024   -0.184838186275   -0.117711352120
              H      5.252057625703    0.563386650490    2.816360846658
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630952682628299e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742754683258845e+01
   &ECORR [&Type "Double"]      -1.8595927083683845e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602347391627227e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630952682628299e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8913201086248730e-01
1                                     -2.0963877621833049e-01
2                                      8.7160460065414114e-03
3                                     -2.3461732754827302e-01
4                                      8.4218771623637778e-02
5                                     -2.1585367813028000e-01
6                                     -2.4984805877208238e-01
7                                      1.1260450359023089e-01
8                                      1.0200629910577463e-01
9                                      1.0931192116953359e-01
10                                     1.0894285679235827e-01
11                                     9.5329205926669269e-02
12                                     1.0123886951567118e-01
13                                     9.4028502358723176e-02
14                                     1.1792321307776299e-01
15                                     1.2955134054919193e-01
16                                     1.3521832181532401e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.2543272674052107e-05
1                                      3.1215513673452550e-04
2                                      1.2214022955179085e-02
3                                      1.3763322790869123e-01
4                                      2.2957071123392114e-01
5                                      6.1407694850145367e-01
6                                      5.8136427723329354e-03
7                                      1.8746811599411767e-07
8                                      5.3664745517354843e-07
9                                      2.5663648180647724e-06
10                                     3.3017232198955846e-06
11                                     3.9551286028469455e-06
12                                     1.0754065290304808e-04
13                                     8.6280468311018417e-05
14                                     4.4525655720660026e-05
15                                     2.6435713645097556e-05
16                                     4.1418396228918080e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1468534203843184e+00
1                                      9.5164574224657150e-01
2                                      9.5460156569489407e-01
3                                      9.5526797763678828e-01
4                                      1.1407144350531855e+00
5                                      9.1872507480986376e-01
6                                      9.2214445298636327e-01
7                                      9.3154718299174966e-01
8                                      9.0880484001017670e-01
9                                      9.3156404256716796e-01
10                                     1.2090844882202068e+00
11                                     2.0392624972866855e+00
12                                     1.0825290591458698e+00
13                                     9.3710195075474145e-01
14                                     9.3502847981401982e-01
15                                     9.2633080105744225e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2891320108624651e+00
1                                      6.2096387762183252e+00
2                                      5.9912839539934613e+00
3                                      8.2346173275482695e+00
4                                      5.9157812283763525e+00
5                                      8.2158536781302676e+00
6                                      6.2498480587720797e+00
7                                      8.8739549640976978e-01
8                                      8.9799370089422492e-01
9                                      8.9068807883046641e-01
10                                     8.9105714320764173e-01
11                                     9.0467079407332984e-01
12                                     8.9876113048432860e-01
13                                     9.0597149764127682e-01
14                                     8.8207678692223657e-01
15                                     8.7044865945080807e-01
16                                     8.6478167818467611e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8913201086246509e-01
1                                     -2.0963877621832516e-01
2                                      8.7160460065387468e-03
3                                     -2.3461732754826947e-01
4                                      8.4218771623647548e-02
5                                     -2.1585367813026757e-01
6                                     -2.4984805877207972e-01
7                                      1.1260450359023022e-01
8                                      1.0200629910577508e-01
9                                      1.0931192116953359e-01
10                                     1.0894285679235827e-01
11                                     9.5329205926670157e-02
12                                     1.0123886951567140e-01
13                                     9.4028502358723176e-02
14                                     1.1792321307776343e-01
15                                     1.2955134054919193e-01
16                                     1.3521832181532389e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0225883078557025e+00
1                                      4.1428068966574036e+00
2                                      4.0084443067802225e+00
3                                      2.2657733399033422e+00
4                                      4.4439187560581850e+00
5                                      2.2682392372434470e+00
6                                      3.8771177708688103e+00
7                                      9.4979926139464554e-01
8                                      9.5465401294011021e-01
9                                      9.5469808028141512e-01
10                                     9.5857336488996037e-01
11                                     9.4862072117374696e-01
12                                     9.8483846841300315e-01
13                                     9.5673154235852620e-01
14                                     9.7444865758648591e-01
15                                     9.6906562964820309e-01
16                                     9.5902791332767634e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0225883078557185e+00
1                                      4.1428068966574010e+00
2                                      4.0084443067802349e+00
3                                      2.2657733399033493e+00
4                                      4.4439187560582276e+00
5                                      2.2682392372435110e+00
6                                      3.8771177708688329e+00
7                                      9.4979926139463988e-01
8                                      9.5465401294010988e-01
9                                      9.5469808028141045e-01
10                                     9.5857336488996103e-01
11                                     9.4862072117375096e-01
12                                     9.8483846841301070e-01
13                                     9.5673154235852942e-01
14                                     9.7444865758648813e-01
15                                     9.6906562964820353e-01
16                                     9.5902791332767523e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1757846303477095e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624467436098644e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8519285821902711e+00
1                                     -1.0294435514304261e+00
2                                     -1.3210958163853552e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0869020634080604e+00
1                                      1.6829369464890536e+00
2                                      1.4373430301641441e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3497348121778927e-01
1                                      6.5349339505862747e-01
2                                      1.1624721377878888e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0411616156156331e-01
$End
