*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.801109144941   -0.245277860338    0.944657199764
              C     -3.395759461862   -2.393865317574    0.369184375284
              C     -0.967698450591   -2.159037933192   -0.625615191920
              C      0.091782374147    0.222599346177   -1.061631073330
              C     -1.337146527834    2.367879547282   -0.467737709432
              C     -3.762932374654    2.139362240177    0.521953576471
              C      2.755616810681    0.484709790667   -2.023262206908
              C      4.642183273992    0.888872572702    0.130163790985
              O      4.754774137989   -1.228393936627    1.826940656147
              H     -6.695173142607   -0.424768607775    1.711824056832
              H     -4.190380091318   -4.258751491241    0.687991260219
              H      0.115216906886   -3.841889372849   -1.087211664495
              H     -0.537883696037    4.231614498353   -0.796212749009
              H     -4.850078226227    3.824227387518    0.958280967198
              H      3.303521663409   -1.204369136327   -3.087003757875
              H      2.897376246827    2.115503049550   -3.292979082963
              H      6.548459728487    1.101808445750   -0.639950089481
              H      4.162702439408    2.619465485815    1.174805045982
              H      3.100464194332   -1.412850780458    2.581379302239
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613190638395713e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760433274561095e+01
   &ECORR [&Type "Double"]      -2.7150411353701216e+00
   &ECNL [&Type "Double"]       2.5030031936796698e-01
   &EXC [&Type "Double"]      -3.8225174090563250e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613190638395713e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1470
   &SURFACEAREA [&Type "Double"]       5.7457079289399996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7637182000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8608541177825266e-01
1                                     -1.3222093023700499e-01
2                                     -2.8589737424115302e-01
3                                      1.4730377002357464e-01
4                                     -2.5494277762838724e-01
5                                     -1.4583832866931168e-01
6                                     -1.9955552696982348e-01
7                                     -5.1652632963169687e-02
8                                     -5.5839079410139369e-01
9                                      1.6034602920839813e-01
10                                     1.6015882011877269e-01
11                                     1.5745983254719975e-01
12                                     1.5931621192213652e-01
13                                     1.5988012267339557e-01
14                                     1.3065751326225672e-01
15                                     1.3138186882308478e-01
16                                     1.2731350473260949e-01
17                                     1.2144520484398535e-01
18                                     3.5932089843320703e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.7338932770618615e-06
1                                      1.3406799778169379e-05
2                                      9.7480701271506680e-05
3                                      1.6695635617862138e-04
4                                      6.3706878989001610e-05
5                                      8.7359017981662375e-06
6                                      1.3510679757344418e-04
7                                      1.1067646449959613e-03
8                                      9.9821150812641701e-01
9                                      1.4587273133052465e-07
10                                     3.0501985893223258e-07
11                                     1.5012027337265131e-06
12                                     4.4586660234160528e-07
13                                     9.1952025434087723e-07
14                                     2.8586565868520136e-06
15                                     6.9738077592116963e-06
16                                     1.2807599788760221e-05
17                                     1.5464952734436953e-05
18                                     1.5317740067451947e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4077785805192942e+00
1                                      1.3911365246777603e+00
2                                      9.7532814502320109e-01
3                                      1.4084137833546149e+00
4                                      9.7694893166036367e-01
5                                      1.3764357954208291e+00
6                                      9.7830410423943437e-01
7                                      1.3516056483735113e+00
8                                      9.0528916313862040e-01
9                                      1.4316430684457169e+00
10                                     9.7835456637792251e-01
11                                     9.7738934403872213e-01
12                                     9.7696974965528971e-01
13                                     9.8390654753496609e-01
14                                     9.6229866763084337e-01
15                                     9.7265846155059066e-01
16                                     9.6894687599006724e-01
17                                     9.8465312668323535e-01
18                                     8.6710706682824912e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1860854117782749e+00
1                                      6.1322209302370023e+00
2                                      6.2858973742411619e+00
3                                      5.8526962299764120e+00
4                                      6.2549427776283935e+00
5                                      6.1458383286692984e+00
6                                      6.1995555269697862e+00
7                                      6.0516526329631537e+00
8                                      8.5583907941013475e+00
9                                      8.3965397079160053e-01
10                                     8.3984117988122653e-01
11                                     8.4254016745280136e-01
12                                     8.4068378807786392e-01
13                                     8.4011987732660720e-01
14                                     8.6934248673774295e-01
15                                     8.6861813117691455e-01
16                                     8.7268649526739117e-01
17                                     8.7855479515601520e-01
18                                     6.4067910156679420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8608541177827487e-01
1                                     -1.3222093023700232e-01
2                                     -2.8589737424116191e-01
3                                      1.4730377002358797e-01
4                                     -2.5494277762839346e-01
5                                     -1.4583832866929836e-01
6                                     -1.9955552696978618e-01
7                                     -5.1652632963153700e-02
8                                     -5.5839079410134751e-01
9                                      1.6034602920839947e-01
10                                     1.6015882011877347e-01
11                                     1.5745983254719864e-01
12                                     1.5931621192213608e-01
13                                     1.5988012267339280e-01
14                                     1.3065751326225705e-01
15                                     1.3138186882308545e-01
16                                     1.2731350473260883e-01
17                                     1.2144520484398480e-01
18                                     3.5932089843320580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9045850894505376e+00
1                                      3.8606978873617619e+00
2                                      3.9668484098098231e+00
3                                      3.6189200199631992e+00
4                                      3.9144519768400965e+00
5                                      3.8745218428257968e+00
6                                      3.7961135158900960e+00
7                                      3.9327881711851109e+00
8                                      1.8511029588774746e+00
9                                      9.6290198997309195e-01
10                                     9.6234338781865136e-01
11                                     9.7242048289403438e-01
12                                     9.6598164595394620e-01
13                                     9.6299908458419814e-01
14                                     9.7456228676068979e-01
15                                     9.7239289406541707e-01
16                                     9.6400426600672851e-01
17                                     9.6716917611891484e-01
18                                     8.8733480228626627e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9045850894504106e+00
1                                      3.8606978873617619e+00
2                                      3.9668484098096508e+00
3                                      3.6189200199632663e+00
4                                      3.9144519768400432e+00
5                                      3.8745218428257782e+00
6                                      3.7961135158901422e+00
7                                      3.9327881711851775e+00
8                                      1.8511029588776777e+00
9                                      9.6290198997308585e-01
10                                     9.6234338781869744e-01
11                                     9.7242048289398997e-01
12                                     9.6598164595390368e-01
13                                     9.6299908458414119e-01
14                                     9.7456228676065282e-01
15                                     9.7239289406540852e-01
16                                     9.6400426600673295e-01
17                                     9.6716917611891318e-01
18                                     8.8733480228627515e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612098632295715e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5900726472948659e+00
1                                     -8.4024614803349751e-01
2                                      6.4788619324275865e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0084264698519938e+00
1                                      1.4046483498867517e+00
2                                     -9.0867155424662416e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8164617744287206e-01
1                                      5.6440220185325418e-01
2                                     -2.6078536100386551e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5139363734093232e-01
$End
