*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.858763504120    0.808848503652   -0.577216037670
              C     -3.369710127404   -0.636321314332   -0.680116592240
              C     -1.575049517113    0.107907562541    1.477906564632
              O      0.703125107930    1.242302786456    0.542887542196
              C      2.641273745311   -0.254196533581   -0.021345761161
              O      2.598243575563   -2.532177279526    0.238679816173
              C      4.851591084672    1.235261786878   -0.981778448223
              H     -7.061204923024    0.252599237275   -2.145741413255
              H     -6.849112454301    0.406929868336    1.176385626282
              H     -5.521026655486    2.830986207839   -0.697672976291
              H     -2.422533275797   -0.243709791875   -2.470815420226
              H     -3.733284809916   -2.662730798491   -0.607209194501
              H     -2.417423746782    1.557431043842    2.676066629077
              H     -1.056298248361   -1.535014151705    2.618919185035
              H      6.409549171810   -0.031607526246   -1.393885974926
              H      5.404131835320    2.612331526222    0.437394913971
              H      4.293932893670    2.255131247307   -2.674498469892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630369381850250e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743846498718845e+01
   &ECORR [&Type "Double"]      -1.8592860119389771e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603132510657822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630369381850250e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0226828460385313e-01
1                                     -2.0313741823183395e-01
2                                      1.8588896441260161e-02
3                                     -2.4962890063675935e-01
4                                      7.9022949115706176e-02
5                                     -2.0983296020473752e-01
6                                     -2.4460373581709582e-01
7                                      1.0861017703848030e-01
8                                      1.0795971569846141e-01
9                                      1.0975087420941265e-01
10                                     1.0411642195829462e-01
11                                     1.0450588636126290e-01
12                                     9.6008545426998104e-02
13                                     1.0349258293241981e-01
14                                     1.2302884946414616e-01
15                                     1.2789092531157642e-01
16                                     1.2649547553628904e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5208367297555092e-05
1                                      2.4799848878367226e-04
2                                      1.1085190637026968e-02
3                                      1.4117522334644750e-01
4                                      2.3339502517755520e-01
5                                      6.0733839884682583e-01
6                                      6.3395900275585795e-03
7                                      2.0470134091768189e-06
8                                      1.8591614892730704e-06
9                                      7.9655480396589917e-07
10                                     1.0179621643960699e-05
11                                     8.7133211988626185e-06
12                                     8.9525409970127014e-05
13                                     9.1518207946739350e-05
14                                     1.4561381613628711e-04
15                                     2.2670557381247668e-05
16                                     2.0441444526010521e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1538824490045463e+00
1                                      9.5298371289130901e-01
2                                      9.5522467640236852e-01
3                                      9.5468540568180738e-01
4                                      1.0974398527906637e+00
5                                      9.3377951488891775e-01
6                                      9.2812668775389262e-01
7                                      9.3232443910425988e-01
8                                      9.4274355814924771e-01
9                                      9.1035470766017457e-01
10                                     1.1848146604580327e+00
11                                     2.0667681612178725e+00
12                                     1.0813986233077393e+00
13                                     9.4294034369273749e-01
14                                     9.2896161599258054e-01
15                                     9.2887978811533967e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3022682846038593e+00
1                                      6.2031374182318384e+00
2                                      5.9814111035587487e+00
3                                      8.2496289006367629e+00
4                                      5.9209770508843063e+00
5                                      8.2098329602047304e+00
6                                      6.2446037358171038e+00
7                                      8.9138982296151981e-01
8                                      8.9204028430153925e-01
9                                      8.9024912579058668e-01
10                                     8.9588357804170515e-01
11                                     8.9549411363873743e-01
12                                     9.0399145457300156e-01
13                                     8.9650741706758008e-01
14                                     8.7697115053585384e-01
15                                     8.7210907468842302e-01
16                                     8.7350452446371107e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0226828460385935e-01
1                                     -2.0313741823183840e-01
2                                      1.8588896441251279e-02
3                                     -2.4962890063676291e-01
4                                      7.9022949115693741e-02
5                                     -2.0983296020473041e-01
6                                     -2.4460373581710382e-01
7                                      1.0861017703848019e-01
8                                      1.0795971569846075e-01
9                                      1.0975087420941332e-01
10                                     1.0411642195829485e-01
11                                     1.0450588636126257e-01
12                                     9.6008545426998437e-02
13                                     1.0349258293241992e-01
14                                     1.2302884946414616e-01
15                                     1.2789092531157698e-01
16                                     1.2649547553628893e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0385445695648450e+00
1                                      4.1239940908088544e+00
2                                      3.9709910929025778e+00
3                                      2.2325097782852539e+00
4                                      4.4441885108274324e+00
5                                      2.2896926868247904e+00
6                                      3.8736507606098622e+00
7                                      9.5099104824940239e-01
8                                      9.4756516600658602e-01
9                                      9.4984697841569121e-01
10                                     9.6021963972356161e-01
11                                     9.4558991045242879e-01
12                                     9.6745584154146036e-01
13                                     9.8270370786706340e-01
14                                     9.7764741652727016e-01
15                                     9.6310680106736724e-01
16                                     9.6299547105128203e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0385445695648325e+00
1                                      4.1239940908088526e+00
2                                      3.9709910929025574e+00
3                                      2.2325097782852135e+00
4                                      4.4441885108273853e+00
5                                      2.2896926868248118e+00
6                                      3.8736507606098480e+00
7                                      9.5099104824939829e-01
8                                      9.4756516600657903e-01
9                                      9.4984697841569066e-01
10                                     9.6021963972356239e-01
11                                     9.4558991045241869e-01
12                                     9.6745584154145758e-01
13                                     9.8270370786705874e-01
14                                     9.7764741652727205e-01
15                                     9.6310680106737245e-01
16                                     9.6299547105128291e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1735219618241120e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623894791992075e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0647466366963618e+00
1                                     -2.0320796362335236e+00
2                                      1.4720447678654429e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4048363616415998e+00
1                                      2.6917696446619050e+00
2                                     -1.5234795244532002e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4008972494523793e-01
1                                      6.5969000842838144e-01
2                                     -5.1434756587757313e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4397410063711722e-01
$End
