*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.491126301972   -0.949744950117    0.906678865179
              C      2.946583358360    0.313243191884   -1.174342178864
              C      0.522024405940    1.575480083465   -0.196315819296
              C     -1.898088632590    0.043425161250   -0.640731249347
              C     -4.196471121903    1.603943377922    0.150511726981
              C     -1.883980851713   -2.466449249757    0.781126049491
              H      5.094143555162    0.445007307205    2.291515012326
              H      3.396330603644   -2.389390465742    1.877027305637
              H      6.168178235767   -1.835430456879    0.112929517112
              H      4.135285033212    1.736846274337   -2.079856019188
              H      2.463578093599   -1.079906494718   -2.617776351234
              H      0.714216680484    1.953823550378    1.823204463396
              H      0.285858850924    3.396624781279   -1.139111091985
              H     -2.048567317142   -0.353551311102   -2.669075014658
              H     -5.933285683423    0.567875506516   -0.214558364796
              H     -4.268141194432    3.375067059176   -0.889910945736
              H     -4.108475456047    2.034590151679    2.158935802942
              H     -1.627586748807   -2.145327636931    2.795704343641
              H     -3.669904117259   -3.447107853643    0.505203739516
              H     -0.377515689199   -3.687923118362    0.108249070258
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698614654869272e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6214177644834308e+01
   &ECORR [&Type "Double"]      -1.5298920781535825e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7744069722987888e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698614654869272e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1473
   &SURFACEAREA [&Type "Double"]       5.2679597438300004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2334019999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2461156029122602e-01
1                                     -2.5638789666953876e-01
2                                     -2.8915971681531705e-01
3                                     -2.5520624249270263e-02
4                                     -5.2910106114694599e-01
5                                     -5.5385085212070528e-01
6                                      1.5659058348894717e-01
7                                      1.5794552013960117e-01
8                                      1.5276507880137036e-01
9                                      1.4832523768941153e-01
10                                     1.5077835087773239e-01
11                                     1.5494599231835959e-01
12                                     1.5268546820903239e-01
13                                     1.5432687317510974e-01
14                                     1.5674000234429653e-01
15                                     1.5426238767090306e-01
16                                     1.5676460907849110e-01
17                                     1.6524252075180978e-01
18                                     1.5370568593037226e-01
19                                     1.6355340081764691e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5103361591528018e-02
1                                      1.8354925620056567e-01
2                                      2.2812860585264347e-01
3                                      5.0871021630637703e-01
4                                      6.1764613888590558e-02
5                                      1.2460210476382778e-03
6                                      3.5196495434410513e-06
7                                      5.4004906444278623e-06
8                                      5.2528283199230879e-06
9                                      2.1948382611990618e-04
10                                     2.0850642371443085e-04
11                                     1.6845053257349656e-04
12                                     1.4741836144841966e-04
13                                     4.2768362511947961e-04
14                                     9.9862704976970532e-05
15                                     9.8197750160778163e-05
16                                     9.5952816237893985e-05
17                                     8.0719310052846635e-06
18                                     5.6598910783936559e-06
19                                     4.4642817152317089e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0186928411724809e-01
1                                      9.8361196896218672e-01
2                                      9.7295945620084923e-01
3                                      9.7362104001917982e-01
4                                      8.3208783328197966e-01
5                                      9.7192661587085194e-01
6                                      9.7826823478155533e-01
7                                      9.0122966902923030e-01
8                                      9.9111974269782688e-01
9                                      9.7166870720811538e-01
10                                     9.0302102164549980e-01
11                                     8.7852496118421908e-01
12                                     9.6824760914640851e-01
13                                     9.7407102236447318e-01
14                                     9.7358111207613862e-01
15                                     9.8474924805676145e-01
16                                     9.8362986036419697e-01
17                                     9.6936176401192298e-01
18                                     9.6788441933963931e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5246115602912136e+00
1                                      6.2563878966695521e+00
2                                      6.2891597168153295e+00
3                                      6.0255206242492747e+00
4                                      6.5291010611469433e+00
5                                      6.5538508521206795e+00
6                                      8.4340941651105295e-01
7                                      8.4205447986040016e-01
8                                      8.4723492119863075e-01
9                                      8.5167476231058847e-01
10                                     8.4922164912226827e-01
11                                     8.4505400768164107e-01
12                                     8.4731453179096861e-01
13                                     8.4567312682489126e-01
14                                     8.4325999765570392e-01
15                                     8.4573761232909872e-01
16                                     8.4323539092151034e-01
17                                     8.3475747924819155e-01
18                                     8.4629431406962763e-01
19                                     8.3644659918235353e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2461156029121359e-01
1                                     -2.5638789666955208e-01
2                                     -2.8915971681532948e-01
3                                     -2.5520624249274704e-02
4                                     -5.2910106114694333e-01
5                                     -5.5385085212067953e-01
6                                      1.5659058348894705e-01
7                                      1.5794552013959984e-01
8                                      1.5276507880136925e-01
9                                      1.4832523768941153e-01
10                                     1.5077835087773173e-01
11                                     1.5494599231835893e-01
12                                     1.5268546820903139e-01
13                                     1.5432687317510874e-01
14                                     1.5674000234429608e-01
15                                     1.5426238767090128e-01
16                                     1.5676460907848966e-01
17                                     1.6524252075180845e-01
18                                     1.5370568593037237e-01
19                                     1.6355340081764647e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8441223761046799e+00
1                                      3.6013100917650029e+00
2                                      3.4884494218169597e+00
3                                      3.5450545463994168e+00
4                                      3.7428766182440687e+00
5                                      3.7257515698247476e+00
6                                      9.5970992579290548e-01
7                                      9.5889334799432657e-01
8                                      9.6012969119382896e-01
9                                      9.6028593301126941e-01
10                                     9.6077482399734804e-01
11                                     9.6566414028397962e-01
12                                     9.6113468092984056e-01
13                                     9.5690734776654840e-01
14                                     9.6078877146153863e-01
15                                     9.6204574781487606e-01
16                                     9.6347394512608864e-01
17                                     9.5980011604189708e-01
18                                     9.6127180282294922e-01
19                                     9.5797933173431493e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8441223761046297e+00
1                                      3.6013100917649630e+00
2                                      3.4884494218169961e+00
3                                      3.5450545463993821e+00
4                                      3.7428766182440394e+00
5                                      3.7257515698247232e+00
6                                      9.5970992579291070e-01
7                                      9.5889334799431536e-01
8                                      9.6012969119382052e-01
9                                      9.6028593301127252e-01
10                                     9.6077482399734526e-01
11                                     9.6566414028398351e-01
12                                     9.6113468092984744e-01
13                                     9.5690734776653030e-01
14                                     9.6078877146153308e-01
15                                     9.6204574781486829e-01
16                                     9.6347394512608409e-01
17                                     9.5980011604188065e-01
18                                     9.6127180282293434e-01
19                                     9.5797933173430561e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0600423791629968e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698169830117189e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0242237460237744e-01
1                                      7.2425346609255303e-01
2                                     -1.0955805073939491e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1126260233677382e-01
1                                     -7.0933412135349760e-01
2                                      1.0239261669643571e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8402277343963831e-03
1                                      1.4919344739055429e-02
2                                     -7.1654340429591956e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3723001676807953e-02
$End
