*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.600689089806    0.286460271951   -0.202368344895
              C     -3.095731142055    1.173186042525    0.908166617462
              C     -0.893942912091   -0.342543090966   -0.078762374770
              O     -1.005628262052   -2.514264562856   -0.805842230753
              O      1.224502910248    0.998524319098   -0.019830729925
              C      3.558060397478   -0.169281968299   -0.783257765450
              C      5.640348795801    0.647875507340    1.013983516833
              H     -5.816179338841   -1.736327105152    0.083807657254
              H     -7.161500376357    1.263912749282    0.701042915079
              H     -5.663721875756    0.656075397531   -2.221866864556
              H     -3.109566552169    0.922439579679    2.957989505309
              H     -2.744227331644    3.163579323414    0.515913136125
              H      3.296388826918   -2.220971750608   -0.780313153370
              H      3.951864706566    0.458016507133   -2.713040063105
              H      5.232171471055    0.003302356323    2.919987762632
              H      7.421180043857   -0.159604752577    0.396917603981
              H      5.790034376845    2.694741539571    1.024467543002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630984665187378e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740411895169096e+01
   &ECORR [&Type "Double"]      -1.8594740518615831e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599885947030678e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630984665187378e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7789666048200878e-01
1                                     -1.8185035609275602e-01
2                                      1.0631599967915939e-01
3                                     -2.0548937224052466e-01
4                                     -2.4198654819141829e-01
5                                     -2.8788148559153015e-02
6                                     -2.8320394520809877e-01
7                                      1.2098808559408158e-01
8                                      1.0290306237721158e-01
9                                      1.0794998672370459e-01
10                                     1.1829092070426950e-01
11                                     1.0517021394691572e-01
12                                     1.1600401337913890e-01
13                                     1.0322922236170151e-01
14                                     1.1276495133371611e-01
15                                     1.1138186032646291e-01
16                                     1.1421671434764225e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3513989570023716e-03
1                                      8.9309651943882372e-03
2                                      2.3620159154718659e-01
3                                      5.8706887395522123e-01
4                                      1.5313974875965178e-01
5                                      1.2364081162585725e-02
6                                      5.7187347073915900e-04
7                                      1.7672243185367351e-05
8                                      3.5967430856700540e-05
9                                      1.1847077467345246e-05
10                                     4.1585550405807956e-05
11                                     2.0542250644705113e-05
12                                     1.3048847522668664e-04
13                                     9.1224345435802717e-05
14                                     2.3067196425292501e-06
15                                     1.6470096698205619e-05
16                                     3.3627636654300226e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1498378337366433e+00
1                                      9.4633933084976607e-01
2                                      9.5063753215163793e-01
3                                      9.6066910587370813e-01
4                                      1.0156562549076491e+00
5                                      8.9488460492692457e-01
6                                      9.1487249960550987e-01
7                                      2.0628950785882476e+00
8                                      1.2112965718416506e+00
9                                      9.1365780510354611e-01
10                                     1.1619108176742114e+00
11                                     9.1134763853771650e-01
12                                     9.3601075912095366e-01
13                                     9.5231061305298303e-01
14                                     9.4492109115230483e-01
15                                     9.4911694697972848e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2778966604820123e+00
1                                      6.1818503560927649e+00
2                                      5.8936840003208362e+00
3                                      8.2054893722405282e+00
4                                      8.2419865481914520e+00
5                                      6.0287881485591610e+00
6                                      6.2832039452080890e+00
7                                      8.7901191440591930e-01
8                                      8.9709693762278853e-01
9                                      8.9205001327629496e-01
10                                     8.8170907929573039e-01
11                                     8.9482978605308450e-01
12                                     8.8399598662086076e-01
13                                     8.9677077763829816e-01
14                                     8.8723504866628367e-01
15                                     8.8861813967353731e-01
16                                     8.8578328565235798e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7789666048201234e-01
1                                     -1.8185035609276490e-01
2                                      1.0631599967916383e-01
3                                     -2.0548937224052821e-01
4                                     -2.4198654819145204e-01
5                                     -2.8788148559161009e-02
6                                     -2.8320394520808900e-01
7                                      1.2098808559408070e-01
8                                      1.0290306237721147e-01
9                                      1.0794998672370504e-01
10                                     1.1829092070426961e-01
11                                     1.0517021394691550e-01
12                                     1.1600401337913924e-01
13                                     1.0322922236170184e-01
14                                     1.1276495133371633e-01
15                                     1.1138186032646269e-01
16                                     1.1421671434764202e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0328521720770931e+00
1                                      3.9779138739292472e+00
2                                      4.3839795787644054e+00
3                                      2.3011451892210402e+00
4                                      2.2515660262738497e+00
5                                      4.0022880823641636e+00
6                                      4.0104395202585534e+00
7                                      9.7045472855425785e-01
8                                      9.4939443113833566e-01
9                                      9.5337464666336702e-01
10                                     9.4863195309831638e-01
11                                     9.6535301685873176e-01
12                                     9.8937935904333230e-01
13                                     9.4847638729329187e-01
14                                     9.5874535429044527e-01
15                                     9.5476364292912486e-01
16                                     9.5658985121968043e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0328521720770736e+00
1                                      3.9779138739292148e+00
2                                      4.3839795787644329e+00
3                                      2.3011451892210055e+00
4                                      2.2515660262737907e+00
5                                      4.0022880823641440e+00
6                                      4.0104395202585605e+00
7                                      9.7045472855425829e-01
8                                      9.4939443113833011e-01
9                                      9.5337464666336591e-01
10                                     9.4863195309831727e-01
11                                     9.6535301685872998e-01
12                                     9.8937935904333130e-01
13                                     9.4847638729328931e-01
14                                     9.5874535429043661e-01
15                                     9.5476364292912430e-01
16                                     9.5658985121967932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1550949832230340e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624496973540602e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9189041863816975e-01
1                                     -1.8933902697965421e+00
2                                     -1.2042715026123445e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9569983305321195e-01
1                                      2.4928134072806256e+00
2                                      1.4257529824099167e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0380941441504220e-01
1                                      5.9942313748408349e-01
2                                      2.2148147979757216e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5592604586348533e-01
$End
