*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.343089135081    0.680796188780   -1.968545617916
              C     -3.434690770865    0.778468885921    0.778283853764
              C     -0.848469579864   -0.400996441025    0.937302636093
              O     -0.448532006249   -2.638396398789    1.245231321691
              O      0.959011763810    1.311718160406    0.650063202089
              C      3.544872673610    0.482307554250    0.602773557321
              C      4.373153389834   -0.143072674357   -2.077728551145
              H     -6.225793109616    1.484653146200   -2.104409277145
              H     -3.074378099780    1.751259573097   -3.178452408983
              H     -4.402450620056   -1.264935490798   -2.627368458605
              H     -4.718402846036   -0.292729310844    1.979291298022
              H     -3.319063046465    2.731450057805    1.414999108532
              H      4.618330133399    2.065420581342    1.369578090350
              H      3.728128895494   -1.172270912787    1.829461281052
              H      6.358694783001   -0.654767261827   -2.074087734477
              H      3.277725515186   -1.724380562858   -2.802332496450
              H      4.093652181392    1.482135192896   -3.301270815711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694246448852999e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157030908403790e+01
   &ECORR [&Type "Double"]      -1.7874856965498824e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944516604953670e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694246448852999e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7181720577809472e-01
1                                     -2.9615836365677684e-01
2                                      4.1498395882325578e-01
3                                     -4.3185442130038965e-01
4                                     -1.7879582258053084e-01
5                                     -1.4238980343665197e-01
6                                     -4.6495556438960506e-01
7                                      1.5390866301619899e-01
8                                      1.5238116701493887e-01
9                                      1.6297957743500158e-01
10                                     1.6058056228415452e-01
11                                     1.5499985825506912e-01
12                                     1.4741979216067047e-01
13                                     1.7128904515886034e-01
14                                     1.4751643650154944e-01
15                                     1.6806642489130985e-01
16                                     1.5184569560123107e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3233037629908651e-04
1                                      1.3592656900175869e-04
2                                      4.8517314467113394e-04
3                                      1.4001899470280493e-01
4                                      8.5886201098092207e-01
5                                      2.8403447698230940e-04
6                                      6.8218273806222286e-05
7                                      1.0593644211396223e-07
8                                      1.8908842255504573e-06
9                                      1.3585096125692967e-06
10                                     4.2298174190108578e-07
11                                     6.1856774975262435e-07
12                                     2.2504581429505398e-06
13                                     4.3645946350309351e-06
14                                     1.0347454849035731e-06
15                                     4.8381032727540261e-07
16                                     7.8098715399219216e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9319930547639936e-01
1                                      9.7073382547373976e-01
2                                      9.7595894925339266e-01
3                                      9.7545305647840641e-01
4                                      9.5102411904823847e-01
5                                      9.7145401093526129e-01
6                                      9.7695994784202511e-01
7                                      1.8388011201390035e+00
8                                      1.0460481997566600e+00
9                                      8.1160946192810246e-01
10                                     9.3684722573616286e-01
11                                     9.6235220455036286e-01
12                                     9.6574237054018286e-01
13                                     9.6581508773570257e-01
14                                     9.7126259176805529e-01
15                                     9.7423848405706603e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4718172057780885e+00
1                                      6.2961583636567777e+00
2                                      5.5850160411767558e+00
3                                      8.4318544213003985e+00
4                                      8.1787958225805575e+00
5                                      6.1423898034366848e+00
6                                      6.4649555643896157e+00
7                                      8.4609133698379890e-01
8                                      8.4761883298506058e-01
9                                      8.3702042256499887e-01
10                                     8.3941943771584504e-01
11                                     8.4500014174492999e-01
12                                     8.5258020783933053e-01
13                                     8.2871095484113921e-01
14                                     8.5248356349845167e-01
15                                     8.3193357510869081e-01
16                                     8.4815430439876838e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7181720577808850e-01
1                                     -2.9615836365677772e-01
2                                      4.1498395882324424e-01
3                                     -4.3185442130039853e-01
4                                     -1.7879582258055748e-01
5                                     -1.4238980343668484e-01
6                                     -4.6495556438961572e-01
7                                      1.5390866301620110e-01
8                                      1.5238116701493942e-01
9                                      1.6297957743500113e-01
10                                     1.6058056228415496e-01
11                                     1.5499985825507001e-01
12                                     1.4741979216066947e-01
13                                     1.7128904515886079e-01
14                                     1.4751643650154833e-01
15                                     1.6806642489130919e-01
16                                     1.5184569560123162e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8156381593989024e+00
1                                      3.7746338796925629e+00
2                                      3.7430125484182422e+00
3                                      1.9448530587782340e+00
4                                      1.8903830880433825e+00
5                                      3.6737253955453175e+00
6                                      3.8235259983200529e+00
7                                      9.6044020529453178e-01
8                                      9.6291430322030713e-01
9                                      9.6011674794371138e-01
10                                     9.5971983828724416e-01
11                                     9.6172274112297496e-01
12                                     9.5225668299798227e-01
13                                     9.5886492807327095e-01
14                                     9.6491078137918829e-01
15                                     9.5870524965491632e-01
16                                     9.6178783197556417e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8156381593988589e+00
1                                      3.7746338796924745e+00
2                                      3.7430125484181080e+00
3                                      1.9448530587781607e+00
4                                      1.8903830880432844e+00
5                                      3.6737253955452522e+00
6                                      3.8235259983200529e+00
7                                      9.6044020529453311e-01
8                                      9.6291430322031324e-01
9                                      9.6011674794369450e-01
10                                     9.5971983828722451e-01
11                                     9.6172274112297718e-01
12                                     9.5225668299798139e-01
13                                     9.5886492807327683e-01
14                                     9.6491078137919128e-01
15                                     9.5870524965490833e-01
16                                     9.6178783197556483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0452623434437535e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693611323617341e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6713471192600239e-03
1                                     -1.4321635009994473e+00
2                                      4.4232112552921503e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7103482507848122e-01
1                                      2.1768976413356516e+00
2                                     -4.6987836822066100e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7670617219774123e-01
1                                      7.4473414033620422e-01
2                                     -2.7557242691445971e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1350732851684138e-01
$End
