*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.664271495421    1.422964403586    0.359708204576
              C     -3.407132893709   -0.340343370567    0.696383617662
              C     -3.817983153867   -2.827114819261   -0.706679521783
              C     -1.009646541499    0.960974371012   -0.245036049297
              O      1.129707560952   -0.565435788252    0.412403998466
              C      3.409701975821    0.347860835298   -0.091276491206
              O      3.747840029565    2.381376466965   -1.101422660799
              C      5.462352993973   -1.406168137495    0.764226034033
              H     -5.913088683000    1.891840510320   -1.625313726120
              H     -5.393333171640    3.166315222991    1.411450219671
              H     -7.374698655365    0.510939859199    1.034500061253
              H     -3.147598392703   -0.743762801056    2.707983921877
              H     -5.456402570277   -3.807383212653    0.048063207752
              H     -2.172684266946   -4.038452504720   -0.500715332112
              H     -4.129114535600   -2.474245143902   -2.707574235676
              H     -1.042909018839    1.203466100790   -2.300539124901
              H     -0.772676464305    2.828949137491    0.614788423419
              H      6.042156457327   -0.847219311921    2.656108028755
              H      7.078665961321   -1.236731791610   -0.487112936946
              H      4.761305551678   -3.331164811808    0.822560396919
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8625055527932045e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2085119279387641e+01
   &ECORR [&Type "Double"]      -2.0384169392570404e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123536218644681e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8625055527932045e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1483
   &SURFACEAREA [&Type "Double"]       5.8662590440700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6701853999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3021218167465545e-01
1                                      2.1898793896564683e-02
2                                     -5.3620637932909609e-01
3                                     -2.3787944251014270e-01
4                                     -1.7437464915201417e-01
5                                      4.6046441804288563e-01
6                                     -5.1190392191993261e-01
7                                     -5.6154589173267944e-01
8                                      1.6229841760706898e-01
9                                      1.6124072081264051e-01
10                                     1.6590439220559605e-01
11                                     1.5784292745321316e-01
12                                     1.6400806715308391e-01
13                                     1.6149383940405437e-01
14                                     1.6325087611400702e-01
15                                     1.8004783758167120e-01
16                                     1.7000208903415559e-01
17                                     2.0577259285807115e-01
18                                     1.8924547107294210e-01
19                                     1.8865202308264939e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.1157547399424147e-05
1                                      3.8535119535711532e-05
2                                      9.1644184094467473e-05
3                                      2.7553239639508732e-04
4                                      9.7236828138454401e-01
5                                      1.8215302565700701e-04
6                                      2.6962785333584705e-02
7                                      1.0709090994119759e-05
8                                      1.9967234886847004e-07
9                                      1.8598030984534098e-07
10                                     2.8618818472145526e-07
11                                     1.9319318640307173e-06
12                                     1.2859108015087286e-06
13                                     5.4573429727496486e-06
14                                     1.5309415484350684e-07
15                                     3.4029616461962210e-06
16                                     3.0195430101648195e-06
17                                     2.5402292189845226e-06
18                                     2.6758474316130971e-07
19                                     4.7147853986889781e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9800959175728023e-01
1                                      9.7848852782246754e-01
2                                      9.6992402339314354e-01
3                                      9.6877605542853928e-01
4                                      9.0768044029810291e-01
5                                      9.3596231186353340e-01
6                                      9.5135421198834169e-01
7                                      9.7163412909581026e-01
8                                      9.6894195526950799e-01
9                                      9.7938300687335278e-01
10                                     8.0359402187679729e-01
11                                     9.5094646771897318e-01
12                                     9.4659045195265690e-01
13                                     1.0896448221227089e+00
14                                     1.7443581381382951e+00
15                                     9.4243200957660844e-01
16                                     9.2553890434659258e-01
17                                     9.6787445293150431e-01
18                                     9.6895547451794695e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5302121816746430e+00
1                                      5.9781012061034158e+00
2                                      6.5362063793290819e+00
3                                      6.2378794425101454e+00
4                                      8.1743746491520302e+00
5                                      5.5395355819571135e+00
6                                      8.5119039219199237e+00
7                                      6.5615458917326688e+00
8                                      8.3770158239293280e-01
9                                      8.3875927918735882e-01
10                                     8.3409560779440417e-01
11                                     8.4215707254678840e-01
12                                     8.3599193284691542e-01
13                                     8.3850616059594807e-01
14                                     8.3674912388599310e-01
15                                     8.1995216241832980e-01
16                                     8.2999791096584463e-01
17                                     7.9422740714192963e-01
18                                     8.1075452892705802e-01
19                                     8.1134797691735072e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3021218167464301e-01
1                                      2.1898793896584223e-02
2                                     -5.3620637932908188e-01
3                                     -2.3787944251014537e-01
4                                     -1.7437464915203016e-01
5                                      4.6046441804288651e-01
6                                     -5.1190392191992373e-01
7                                     -5.6154589173266878e-01
8                                      1.6229841760706720e-01
9                                      1.6124072081264118e-01
10                                     1.6590439220559583e-01
11                                     1.5784292745321160e-01
12                                     1.6400806715308458e-01
13                                     1.6149383940405193e-01
14                                     1.6325087611400690e-01
15                                     1.8004783758167020e-01
16                                     1.7000208903415537e-01
17                                     2.0577259285807037e-01
18                                     1.8924547107294198e-01
19                                     1.8865202308264928e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7717470190526412e+00
1                                      3.5734468665551393e+00
2                                      3.7529424613409645e+00
3                                      3.6153821601875813e+00
4                                      1.9669086191402168e+00
5                                      3.7341197931774039e+00
6                                      1.8741254230606832e+00
7                                      3.8496267849190766e+00
8                                      9.6178210919902951e-01
9                                      9.6013942872560154e-01
10                                     9.5854535976841515e-01
11                                     9.6073527123053659e-01
12                                     9.5937976524643931e-01
13                                     9.6046828030116027e-01
14                                     9.6295906510687423e-01
15                                     9.4829614785262206e-01
16                                     9.4907035641474902e-01
17                                     9.4455093593762685e-01
18                                     9.5223218517877029e-01
19                                     9.5343862862228590e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7717470190526545e+00
1                                      3.5734468665551682e+00
2                                      3.7529424613409414e+00
3                                      3.6153821601875218e+00
4                                      1.9669086191401823e+00
5                                      3.7341197931773920e+00
6                                      1.8741254230606965e+00
7                                      3.8496267849190726e+00
8                                      9.6178210919902662e-01
9                                      9.6013942872559854e-01
10                                     9.5854535976842747e-01
11                                     9.6073527123054436e-01
12                                     9.5937976524644586e-01
13                                     9.6046828030114395e-01
14                                     9.6295906510687701e-01
15                                     9.4829614785261751e-01
16                                     9.4907035641473503e-01
17                                     9.4455093593761985e-01
18                                     9.5223218517876418e-01
19                                     9.5343862862228101e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0744830059577736e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624376645082640e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0260269027591509e+00
1                                      2.4935235892375629e+00
2                                     -2.6648666302560053e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6598315008220066e+00
1                                     -3.4001044916328333e+00
2                                      8.2576027657034623e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3380459806285572e-01
1                                     -9.0658090239527045e-01
2                                      5.5927361354474570e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2395096514028596e+00
$End
