*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.116103124315    2.016173533867    1.075333584808
              C     -3.946225770208   -0.554257917385   -0.211903020654
              C     -1.552801578964   -0.782231234277   -1.824026621821
              C      0.780471062098   -0.771422231338   -0.192542288863
              O      1.125227481571   -2.128967446688    1.622714565048
              O      2.459470899514    0.912197026306   -0.998231016595
              C      4.803435176405    1.135321599413    0.329490887486
              H     -4.089928297088    3.525994373405   -0.318313189529
              H     -5.851822585950    2.158716434651    2.163284899925
              H     -2.528243221015    2.283046945618    2.355278480349
              H     -5.591026905533   -0.834623280014   -1.420277707376
              H     -3.924002605613   -2.043877826248    1.214868710361
              H     -1.416525510061    0.763276279221   -3.176937406660
              H     -1.580765093960   -2.576364993458   -2.841241232460
              H      6.187935646585    1.758179818418   -1.051736287147
              H      5.326994875225   -0.684190149767    1.143744385259
              H      4.603420014679    2.528612353504    1.833569200603
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693810045005262e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155589941404976e+01
   &ECORR [&Type "Double"]      -1.7884143606498883e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944004302054864e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693810045005262e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9367364959615045e-01
1                                     -2.1397656074467530e-01
2                                     -2.9597039351808174e-01
3                                      3.4994244111844708e-01
4                                     -4.2623219201824902e-01
5                                     -1.8627597072076796e-01
6                                     -2.9882508848568801e-01
7                                      1.4603775768149729e-01
8                                      1.4867233895035503e-01
9                                      1.5602677784836261e-01
10                                     1.4376713624923276e-01
11                                     1.6090221394780424e-01
12                                     1.6346410794833788e-01
13                                     1.6634483245664367e-01
14                                     1.4926168719136457e-01
15                                     1.7843832978949759e-01
16                                     1.5209623190200405e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8703699098153215e-05
1                                      9.1548103727143375e-06
2                                      4.1174316844350394e-05
3                                      4.1257242023679777e-04
4                                      7.8839476944731583e-03
5                                      9.9149595821711123e-01
6                                      1.2277711558606225e-04
7                                      9.0378191310497074e-07
8                                      1.5932820717324873e-06
9                                      2.3862077433898630e-07
10                                     2.0919018849795237e-08
11                                     1.1117695372987543e-06
12                                     6.7390208758283402e-07
13                                     1.9931152010949079e-06
14                                     3.5585884563313823e-06
15                                     2.7945324905026264e-06
16                                     2.8232147366775400e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0569107995389186e-01
1                                      9.8223168519676196e-01
2                                      9.6851899679258147e-01
3                                      9.7314150186992932e-01
4                                      8.9219937431027119e-01
5                                      9.6524737057512477e-01
6                                      9.6554482504854122e-01
7                                      9.5001947410914966e-01
8                                      1.0004183848159187e+00
9                                      9.3211868756455329e-01
10                                     1.8309022753531452e+00
11                                     1.0550465524687729e+00
12                                     8.4673294664465915e-01
13                                     9.6938419467710824e-01
14                                     9.6571772934714495e-01
15                                     9.6022380798079043e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4936736495961345e+00
1                                      6.2139765607446753e+00
2                                      6.2959703935180835e+00
3                                      5.6500575588815485e+00
4                                      8.4262321920182188e+00
5                                      8.1862759707207911e+00
6                                      6.2988250884856871e+00
7                                      8.5396224231850315e-01
8                                      8.5132766104964408e-01
9                                      8.4397322215163784e-01
10                                     8.5623286375076813e-01
11                                     8.3909778605219543e-01
12                                     8.3653589205166390e-01
13                                     8.3365516754335656e-01
14                                     8.5073831280863610e-01
15                                     8.2156167021050108e-01
16                                     8.4790376809799517e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9367364959613447e-01
1                                     -2.1397656074467530e-01
2                                     -2.9597039351808352e-01
3                                      3.4994244111845152e-01
4                                     -4.2623219201821883e-01
5                                     -1.8627597072079105e-01
6                                     -2.9882508848568712e-01
7                                      1.4603775768149685e-01
8                                      1.4867233895035592e-01
9                                      1.5602677784836216e-01
10                                     1.4376713624923187e-01
11                                     1.6090221394780457e-01
12                                     1.6346410794833610e-01
13                                     1.6634483245664344e-01
14                                     1.4926168719136390e-01
15                                     1.7843832978949892e-01
16                                     1.5209623190200483e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8296157371790032e+00
1                                      3.6515364453235652e+00
2                                      3.6984687971208432e+00
3                                      3.8137643648209814e+00
4                                      1.9337156134379012e+00
5                                      1.9437295374772874e+00
6                                      3.7664659310876694e+00
7                                      9.6354305049901712e-01
8                                      9.6232871773290662e-01
9                                      9.6322177903176831e-01
10                                     9.5989042429752403e-01
11                                     9.6095883123585180e-01
12                                     9.6274242748084238e-01
13                                     9.5654608296977084e-01
14                                     9.5685320488259129e-01
15                                     9.5830289948989911e-01
16                                     9.5649578416644443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8296157371790116e+00
1                                      3.6515364453235977e+00
2                                      3.6984687971208667e+00
3                                      3.8137643648210879e+00
4                                      1.9337156134379583e+00
5                                      1.9437295374772812e+00
6                                      3.7664659310877093e+00
7                                      9.6354305049900413e-01
8                                      9.6232871773289486e-01
9                                      9.6322177903176309e-01
10                                     9.5989042429752514e-01
11                                     9.6095883123585524e-01
12                                     9.6274242748081873e-01
13                                     9.5654608296976473e-01
14                                     9.5685320488260539e-01
15                                     9.5830289948989555e-01
16                                     9.5649578416645165e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1122965513101595e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693147119170391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4605857341592774e+00
1                                     -2.8774527596592185e+00
2                                     -4.4580912316140292e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3724498238304790e+00
1                                      3.4054650641307038e+00
2                                     -4.3634191669611022e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8135910328798417e-02
1                                      5.2801230447148528e-01
2                                     -4.8944331483101394e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2534108583172474e-01
$End
