*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.446197124322    1.711968708952   -1.080905498439
              C     -1.783548981507    1.176888861296    1.211539907321
              C      0.091422649051   -1.016100771096    0.892865093941
              H      0.976414056569   -1.319098980363    2.741126092637
              C     -1.189528608993   -3.463352263012    0.063175313819
              C      2.230974026249   -0.334609382685   -0.933563324443
              O      3.639863362762    1.697119090569    0.084215866634
              H     -4.635439380468    3.344025327706   -0.700190181641
              H     -2.312360046138    2.127191034958   -2.742101354406
              H     -4.666039178128    0.113889848154   -1.497208306732
              H     -2.997615049968    0.758098655626    2.827418199485
              H     -0.690319072837    2.866206489453    1.669495483636
              H     -1.855689339408   -3.316889705131   -1.873746018815
              H     -2.788606490897   -3.870912702156    1.285269560239
              H      0.130784291565   -5.034026157623    0.172434149409
              H      1.449648863496    0.181542503519   -2.783611282943
              H      3.455674303273   -1.993076780439   -1.185049138104
              H      4.976281683710    2.145380291504   -1.075287216220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290854303633773e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585612147349622e+01
   &ECORR [&Type "Double"]      -1.5632613350379585e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148873482387579e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290854303633773e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1324
   &SURFACEAREA [&Type "Double"]       4.9179912445000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3258225000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3870627713040786e-01
1                                     -2.6986021272390737e-01
2                                      5.7972349319976857e-03
3                                      1.5690544939414286e-01
4                                     -5.5986455423188719e-01
5                                     -1.9619327393919583e-01
6                                     -5.1386911066379604e-01
7                                      1.5647446397549492e-01
8                                      1.6240092121388416e-01
9                                      1.6194009891411398e-01
10                                     1.5627269002734123e-01
11                                     1.5095616628164510e-01
12                                     1.6921189447015395e-01
13                                     1.6493248675862882e-01
14                                     1.6124935177568656e-01
15                                     1.5077610305853373e-01
16                                     1.3722995048265019e-01
17                                     3.4434661740495032e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.5192226362203305e-06
1                                      7.3833242082293999e-05
2                                      1.2137474248631435e-04
3                                      2.1493095344287935e-06
4                                      9.1665458746049202e-05
5                                      7.0278579684359310e-04
6                                      9.9880691326652182e-01
7                                      2.5076432821056819e-07
8                                      1.0637376521185694e-06
9                                      6.2905156079417839e-08
10                                     2.7555054864865839e-06
11                                     5.7883416758883578e-06
12                                     4.7994966003976003e-07
13                                     5.1828935651694422e-07
14                                     2.2319993904581218e-07
15                                     5.2381462376794642e-06
16                                     2.6479565686402094e-06
17                                     1.7473016508963560e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8450319940816269e-01
1                                      9.6683011915264072e-01
2                                      9.8105351879062230e-01
3                                      9.7464552253131931e-01
4                                      8.9057133337283478e-01
5                                      9.6916030478911441e-01
6                                      9.7558802617484108e-01
7                                      9.6143163964039957e-01
8                                      8.8419775048309435e-01
9                                      9.4292890788895378e-01
10                                     9.7633843280582855e-01
11                                     9.6989413240783751e-01
12                                     9.6707746969456987e-01
13                                     9.1224473388804084e-01
14                                     9.7398094344739128e-01
15                                     9.5990883064050891e-01
16                                     8.7475370396520336e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5387062771304238e+00
1                                      6.2698602127239127e+00
2                                      5.9942027650679996e+00
3                                      8.4309455060585758e-01
4                                      6.5598645542318756e+00
5                                      6.1961932739392029e+00
6                                      8.5138691106637605e+00
7                                      8.4352553602450453e-01
8                                      8.3759907878611617e-01
9                                      8.3805990108588579e-01
10                                     8.4372730997265821e-01
11                                     8.4904383371835346e-01
12                                     8.3078810552984605e-01
13                                     8.3506751324136996e-01
14                                     8.3875064822431256e-01
15                                     8.4922389694146794e-01
16                                     8.6277004951734959e-01
17                                     6.5565338259505002e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3870627713042385e-01
1                                     -2.6986021272391270e-01
2                                      5.7972349320003502e-03
3                                      1.5690544939414242e-01
4                                     -5.5986455423187564e-01
5                                     -1.9619327393920294e-01
6                                     -5.1386911066376051e-01
7                                      1.5647446397549547e-01
8                                      1.6240092121388383e-01
9                                      1.6194009891411421e-01
10                                     1.5627269002734179e-01
11                                     1.5095616628164654e-01
12                                     1.6921189447015395e-01
13                                     1.6493248675863004e-01
14                                     1.6124935177568744e-01
15                                     1.5077610305853206e-01
16                                     1.3722995048265041e-01
17                                     3.4434661740494998e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8154421729318062e+00
1                                      3.5514631958731382e+00
2                                      3.4693494155650346e+00
3                                      9.6032504513760975e-01
4                                      3.7851841235727668e+00
5                                      3.7660062827572718e+00
6                                      1.7917823757839657e+00
7                                      9.5821976867264624e-01
8                                      9.5914950223201478e-01
9                                      9.5763739052718300e-01
10                                     9.5890126961942856e-01
11                                     9.6398464054051103e-01
12                                     9.5689247863079474e-01
13                                     9.5779296223434285e-01
14                                     9.5901850370401087e-01
15                                     9.4903747347269085e-01
16                                     9.5015810017422320e-01
17                                     8.8683128861432314e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8154421729317129e+00
1                                      3.5514631958730618e+00
2                                      3.4693494155649991e+00
3                                      9.6032504513761330e-01
4                                      3.7851841235727628e+00
5                                      3.7660062827573086e+00
6                                      1.7917823757840803e+00
7                                      9.5821976867263714e-01
8                                      9.5914950223200268e-01
9                                      9.5763739052717833e-01
10                                     9.5890126961941768e-01
11                                     9.6398464054050303e-01
12                                     9.5689247863079496e-01
13                                     9.5779296223433841e-01
14                                     9.5901850370401809e-01
15                                     9.4903747347269873e-01
16                                     9.5015810017422553e-01
17                                     8.8683128861432692e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4456419433348236e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290307162568109e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5680792174315110e+00
1                                      1.6108464036147709e+00
2                                      8.9300938543820130e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4182927895737993e+00
1                                     -1.9713347212123820e+00
2                                     -1.5688556980997863e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4978642785771168e-01
1                                     -3.6048831759761102e-01
2                                     -6.7584631266158501e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8048449019374522e-01
$End
