*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -2.918526808366    2.090998739826   -1.013426855104
              C     -2.176740891393    0.798399281702    1.455802148537
              C     -0.127967773437   -1.245295166844    1.198761818253
              H     -0.116183906139   -2.320699724097    2.970799506370
              C     -0.658065888965   -3.068908169566   -0.972792341064
              C      2.549503547468   -0.134617999004    0.960069364537
              O      2.940658631537    1.245179536959   -1.304563907274
              H     -1.257219371252    2.715009185516   -2.041576526077
              H     -3.973991634968    0.806026507397   -2.217855325384
              H     -4.106011055125    3.721706126813   -0.619773730909
              H     -3.860873475000   -0.074533130455    2.271995337181
              H     -1.512351088156    2.218799021734    2.800030750871
              H      0.613873113968   -4.679738722602   -0.867383208499
              H     -0.355083368393   -2.129180286921   -2.772543451585
              H     -2.592591583276   -3.753190526063   -0.883972279537
              H      3.906111412546   -1.705447888996    0.959417875594
              H      2.937483774469    1.042160699006    2.613525749612
              H      3.341393033310    2.976538823091   -0.909601296220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290390374573798e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8586041914382285e+01
   &ECORR [&Type "Double"]      -1.5638389933352579e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0149880907717545e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290390374573798e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1321
   &SURFACEAREA [&Type "Double"]       4.9017462176499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2644756000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5468175296936462e-01
1                                     -2.8390168270074057e-01
2                                      4.1552616788036012e-02
3                                      1.6061645733625607e-01
4                                     -5.7094274117173072e-01
5                                     -2.2195710176751327e-01
6                                     -5.1146346261912612e-01
7                                      1.7781986284975271e-01
8                                      1.5816074286244852e-01
9                                      1.5365661032518840e-01
10                                     1.5679634775007134e-01
11                                     1.4605984392997506e-01
12                                     1.5793642751927783e-01
13                                     1.6870686971394866e-01
14                                     1.6541471367029059e-01
15                                     1.4211007061129033e-01
16                                     1.5600170088840271e-01
17                                     3.5811447698363807e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4417689521707678e-05
1                                      7.7599310777696709e-06
2                                      1.2126082257036726e-04
3                                      7.8216836251993435e-06
4                                      6.0895476013249629e-05
5                                      4.8924816913459973e-04
6                                      9.9908516809537640e-01
7                                      1.1474471055374714e-05
8                                      1.2619059036271204e-07
9                                      6.9624136121207493e-07
10                                     4.2807147571248401e-08
11                                     4.8806295077793405e-06
12                                     1.9895876095427084e-07
13                                     8.4609252209757991e-06
14                                     2.7763242321498552e-07
15                                     1.9335765184996827e-05
16                                     4.8681708720822982e-06
17                                     1.6306634055750669e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6686697745339125e-01
1                                      9.8655122995066302e-01
2                                      9.6972132795565957e-01
3                                      9.7008705333845768e-01
4                                      8.8261198802525298e-01
5                                      9.6895617831453895e-01
6                                      9.8670482714293239e-01
7                                      9.5446525458396858e-01
8                                      8.7540390160647219e-01
9                                      9.3933607834672073e-01
10                                     9.6751524572719738e-01
11                                     9.7443693907993700e-01
12                                     9.7674089980874268e-01
13                                     9.4412004079035905e-01
14                                     9.7423758897186796e-01
15                                     9.7426819659383701e-01
16                                     8.6835731275220607e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5546817529693335e+00
1                                      6.2839016827007352e+00
2                                      5.9584473832119533e+00
3                                      8.3938354266374415e-01
4                                      6.5709427411717520e+00
5                                      6.2219571017675159e+00
6                                      8.5114634626191048e+00
7                                      8.2218013715024607e-01
8                                      8.4183925713755137e-01
9                                      8.4634338967481226e-01
10                                     8.4320365224992877e-01
11                                     8.5394015607002460e-01
12                                     8.4206357248072072e-01
13                                     8.3129313028605056e-01
14                                     8.3458528632970919e-01
15                                     8.5788992938871045e-01
16                                     8.4399829911159763e-01
17                                     6.4188552301636048e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5468175296933353e-01
1                                     -2.8390168270073524e-01
2                                      4.1552616788046670e-02
3                                      1.6061645733625585e-01
4                                     -5.7094274117175203e-01
5                                     -2.2195710176751593e-01
6                                     -5.1146346261910480e-01
7                                      1.7781986284975393e-01
8                                      1.5816074286244863e-01
9                                      1.5365661032518774e-01
10                                     1.5679634775007123e-01
11                                     1.4605984392997540e-01
12                                     1.5793642751927928e-01
13                                     1.6870686971394944e-01
14                                     1.6541471367029081e-01
15                                     1.4211007061128955e-01
16                                     1.5600170088840237e-01
17                                     3.5811447698363952e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7990839905606184e+00
1                                      3.5494777750536901e+00
2                                      3.3807127265959056e+00
3                                      9.5671701474448156e-01
4                                      3.7696808802228485e+00
5                                      3.7968667669786709e+00
6                                      1.7712570136507630e+00
7                                      9.5356473980150513e-01
8                                      9.5808486703341567e-01
9                                      9.5911823288141840e-01
10                                     9.5734157103710915e-01
11                                     9.6597125413797524e-01
12                                     9.6089089891302915e-01
13                                     9.5780195196709750e-01
14                                     9.5818664059634584e-01
15                                     9.5320072798299793e-01
16                                     9.5569194238417710e-01
17                                     8.7572378152927433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7990839905607059e+00
1                                      3.5494777750536155e+00
2                                      3.3807127265958354e+00
3                                      9.5671701474447368e-01
4                                      3.7696808802227784e+00
5                                      3.7968667669786766e+00
6                                      1.7712570136508035e+00
7                                      9.5356473980151890e-01
8                                      9.5808486703342732e-01
9                                      9.5911823288142617e-01
10                                     9.5734157103708806e-01
11                                     9.6597125413796137e-01
12                                     9.6089089891304547e-01
13                                     9.5780195196710616e-01
14                                     9.5818664059634384e-01
15                                     9.5320072798298283e-01
16                                     9.5569194238417965e-01
17                                     8.7572378152928176e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5444854785295077e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7289841955701650e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4854848537192886e+00
1                                      9.4507560341427455e-01
2                                      1.8999023024872214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4398991321939638e+00
1                                     -5.7730391378250889e-01
2                                      6.3666705426534054e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5585721525324807e-02
1                                      3.6777168963176565e-01
2                                      8.2665728451406273e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0592292152354348e-01
$End
