*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.622065899923    1.391708804440   -1.330131821552
              C      2.585250499346    0.037891813906    0.998485140729
              C      2.659380796314   -2.825764996009    0.644857920084
              C     -0.094746891993    0.937591789892    1.653102072008
              C     -2.153487186005    0.313540458844   -0.220184552306
              O     -1.788199774023   -0.390684915483   -2.374050230991
              C     -4.779846908422    0.639895770432    0.818494928932
              H      3.637345220108    3.427048529218   -1.040828773729
              H      5.544363107446    0.776020161222   -1.713977144091
              H      2.464121101113    0.971057498585   -2.973148286666
              H      3.792701468092    0.519810521855    2.612866245207
              H      4.586497286225   -3.453294630301    0.309186038502
              H      1.511751705199   -3.374312954514   -0.969078744429
              H      1.944508138787   -3.783950365196    2.317240312445
              H     -0.087646634951    2.996590653241    1.833509485068
              H     -0.655758927174    0.172211159836    3.484478045688
              H     -4.906298166999    2.325083647976    1.980703486394
              H     -6.143562251753    0.717603177620   -0.714599851182
              H     -5.212673123927   -0.989355998876    1.997058405813
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101191554536439e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3784649411042814e+01
   &ECORR [&Type "Double"]      -1.7585167355142433e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5543166146557056e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101191554536439e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1414
   &SURFACEAREA [&Type "Double"]       5.3186136204200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5450289000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.8001923924124021e-01
1                                      7.1074255721486068e-02
2                                     -5.7211039100447891e-01
3                                     -3.5526235242488724e-01
4                                      3.5960710720151656e-01
5                                     -4.6029807331021289e-01
6                                     -5.5748153781919818e-01
7                                      1.5818818551407254e-01
8                                      1.5521954618131484e-01
9                                      1.7518378053620454e-01
10                                     1.6258883071392294e-01
11                                     1.5697881492858268e-01
12                                     1.7164422737461060e-01
13                                     1.6056448652680877e-01
14                                     2.0170049585113903e-01
15                                     1.8666489821667143e-01
16                                     1.8263695783815048e-01
17                                     1.7978491327305490e-01
18                                     2.0333509392243487e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.9893921955740187e-05
1                                      5.4298491032392414e-04
2                                      7.1759697926805462e-05
3                                      8.8176103413137704e-05
4                                      6.6771200881336583e-04
5                                      9.9843276211063881e-01
6                                      6.9811857924795875e-05
7                                      1.1102008842935369e-06
8                                      2.0801234871509959e-07
9                                      1.4369326326647071e-05
10                                     7.7219136836138207e-07
11                                     6.4254752683498734e-08
12                                     7.6582460460185968e-06
13                                     1.3977775438231980e-06
14                                     1.7515031146472761e-07
15                                     4.6810088459238450e-07
16                                     2.8813605653880033e-07
17                                     2.9890447262276438e-07
18                                     8.9088008049333355e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8436111347050472e-01
1                                      9.7039919550042564e-01
2                                      9.7168365044188265e-01
3                                      9.7949971099720579e-01
4                                      8.9024432715233059e-01
5                                      9.0458359427382773e-01
6                                      9.6784687318655516e-01
7                                      9.6983515296225919e-01
8                                      9.7811159661427893e-01
9                                      9.7054712468600235e-01
10                                     9.1282046474188061e-01
11                                     9.2625529592298406e-01
12                                     9.4280193516956134e-01
13                                     1.8500847139365741e+00
14                                     9.1718269342060110e-01
15                                     9.4619919791710583e-01
16                                     9.8622194429738097e-01
17                                     9.3232389171004937e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5800192392412375e+00
1                                      5.9289257442785273e+00
2                                      6.5721103910044842e+00
3                                      6.3552623524248784e+00
4                                      5.6403928927985048e+00
5                                      8.4602980733101898e+00
6                                      6.5574815378192186e+00
7                                      8.4181181448592834e-01
8                                      8.4478045381868638e-01
9                                      8.2481621946379591e-01
10                                     8.3741116928607817e-01
11                                     8.4302118507141754e-01
12                                     8.2835577262538984e-01
13                                     8.3943551347319101e-01
14                                     7.9829950414886075e-01
15                                     8.1333510178332946e-01
16                                     8.1736304216184918e-01
17                                     8.2021508672694543e-01
18                                     7.9666490607756268e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8001923924123755e-01
1                                      7.1074255721472746e-02
2                                     -5.7211039100448424e-01
3                                     -3.5526235242487836e-01
4                                      3.5960710720149525e-01
5                                     -4.6029807331018979e-01
6                                     -5.5748153781921861e-01
7                                      1.5818818551407166e-01
8                                      1.5521954618131362e-01
9                                      1.7518378053620409e-01
10                                     1.6258883071392183e-01
11                                     1.5697881492858246e-01
12                                     1.7164422737461016e-01
13                                     1.6056448652680899e-01
14                                     2.0170049585113925e-01
15                                     1.8666489821667054e-01
16                                     1.8263695783815082e-01
17                                     1.7978491327305457e-01
18                                     2.0333509392243732e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7696651695657031e+00
1                                      3.5068961672390273e+00
2                                      3.7535628352982973e+00
3                                      3.5334528152741367e+00
4                                      3.6637611579158689e+00
5                                      1.8984416909450001e+00
6                                      3.7900164110571239e+00
7                                      9.6060578811767328e-01
8                                      9.6061999955787480e-01
9                                      9.5934664882359211e-01
10                                     9.5697646943883741e-01
11                                     9.6050588221785482e-01
12                                     9.6064621958480578e-01
13                                     9.5987430926540740e-01
14                                     9.4909186454564254e-01
15                                     9.5315948001164308e-01
16                                     9.5417737092953625e-01
17                                     9.5686963210479381e-01
18                                     9.4710091527418228e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7696651695657790e+00
1                                      3.5068961672390366e+00
2                                      3.7535628352983155e+00
3                                      3.5334528152741229e+00
4                                      3.6637611579158191e+00
5                                      1.8984416909450459e+00
6                                      3.7900164110570733e+00
7                                      9.6060578811768449e-01
8                                      9.6061999955787603e-01
9                                      9.5934664882359455e-01
10                                     9.5697646943882719e-01
11                                     9.6050588221786382e-01
12                                     9.6064621958480811e-01
13                                     9.5987430926540129e-01
14                                     9.4909186454562711e-01
15                                     9.5315948001164108e-01
16                                     9.5417737092953414e-01
17                                     9.5686963210479692e-01
18                                     9.4710091527417650e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0957360317862507e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1100795310249617e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4317749177436196e+00
1                                      3.7134065767659924e-01
2                                     -1.8970834233714453e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2006860340651588e+00
1                                      1.4810952669688160e-01
2                                      3.5178202955055733e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3108888367846081e-01
1                                      5.1945018437348089e-01
2                                      1.6207368721341280e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7175618110858535e+00
$End
