*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.204724369835    2.373434683317    0.530808893305
              C     -3.568592592577   -0.194225483615   -0.599306498893
              C     -0.864556875890   -1.008426431317   -0.224689316424
              O     -0.069020983760   -3.073268811831   -0.848856161517
              O      0.549640987628    0.745704605018    0.861290919471
              C      3.175744917471    0.211288547667    1.290100176448
              C      4.760209745980    0.890176996877   -1.010149730971
              H     -3.047534280588    3.842549202246   -0.314750797630
              H     -6.181424588955    2.806445501444    0.187711661315
              H     -3.868471736862    2.374236586712    2.556027694664
              H     -3.910718192963   -0.199920103211   -2.635617513990
              H     -4.758123148366   -1.675136433309    0.207361739468
              H      3.682174862103    1.369590650036    2.917463027479
              H      3.376658639627   -1.796351772129    1.743792732239
              H      4.472887271173    2.860486658832   -1.511757026479
              H      6.742221167200    0.580832838375   -0.585331535905
              H      4.227640571836   -0.293047362335   -2.604552077985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694210256312476e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157884882915454e+01
   &ECORR [&Type "Double"]      -1.7886193945793278e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946504277494782e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694210256312476e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6444805802426004e-01
1                                     -2.9491275537826045e-01
2                                      3.6620076663167733e-01
3                                     -4.2526154617638312e-01
4                                     -1.4745105458533025e-01
5                                     -1.4382705021907860e-01
6                                     -4.6621461267911712e-01
7                                      1.5445983111332207e-01
8                                      1.4632258483649752e-01
9                                      1.5351663646118574e-01
10                                     1.6665279039806646e-01
11                                     1.6669574524385333e-01
12                                     1.4799047585540093e-01
13                                     1.6928904214547780e-01
14                                     1.5123296664258801e-01
15                                     1.4710120528249671e-01
16                                     1.7265303245155805e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.4772631657910543e-05
1                                      3.9925657662423152e-05
2                                      2.4657970400157559e-04
3                                      2.4976817976202418e-03
4                                      9.9677602126127263e-01
5                                      2.8444925794730136e-04
6                                      7.5050210544795257e-05
7                                      9.1323904718361173e-07
8                                      1.7293334907356602e-06
9                                      6.7046813578835644e-07
10                                     5.5138106015545388e-07
11                                     7.2775225223503254e-07
12                                     3.8912220331458530e-06
13                                     4.1540734577563872e-06
14                                     7.1879737816573144e-07
15                                     1.7430563732180171e-06
16                                     4.2015606910817898e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1024577326346323e-01
1                                      9.7632617126745802e-01
2                                      9.6732828474180310e-01
3                                      9.7899160929461970e-01
4                                      1.0137774704094344e+00
5                                      9.3606660893862637e-01
6                                      9.4832424004215721e-01
7                                      1.8467227349294952e+00
8                                      1.0931842708438604e+00
9                                      8.0909644186647511e-01
10                                     9.3540031327692064e-01
11                                     9.6268672358864216e-01
12                                     9.6536855326990556e-01
13                                     9.7433742952244073e-01
14                                     9.6475253175750841e-01
15                                     9.7162770071364535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4644480580242574e+00
1                                      6.2949127553782684e+00
2                                      5.6337992333683422e+00
3                                      8.4252615461764098e+00
4                                      8.1474510545853445e+00
5                                      6.1438270502190679e+00
6                                      6.4662146126791287e+00
7                                      8.4554016888667827e-01
8                                      8.5367741516350337e-01
9                                      8.4648336353881315e-01
10                                     8.3334720960193398e-01
11                                     8.3330425475614889e-01
12                                     8.5200952414459930e-01
13                                     8.3071095785452242e-01
14                                     8.4876703335741244e-01
15                                     8.5289879471750241e-01
16                                     8.2734696754844095e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6444805802425737e-01
1                                     -2.9491275537826844e-01
2                                      3.6620076663165779e-01
3                                     -4.2526154617640977e-01
4                                     -1.4745105458534447e-01
5                                     -1.4382705021906794e-01
6                                     -4.6621461267912867e-01
7                                      1.5445983111332173e-01
8                                      1.4632258483649663e-01
9                                      1.5351663646118685e-01
10                                     1.6665279039806602e-01
11                                     1.6669574524385111e-01
12                                     1.4799047585540070e-01
13                                     1.6928904214547758e-01
14                                     1.5123296664258756e-01
15                                     1.4710120528249759e-01
16                                     1.7265303245155905e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8462984726689369e+00
1                                      3.7204110146812490e+00
2                                      3.8951658108342730e+00
3                                      1.9450484285102407e+00
4                                      1.9098894607235202e+00
5                                      3.6846803106101640e+00
6                                      3.8167905867111998e+00
7                                      9.6103011863252286e-01
8                                      9.6053691952597908e-01
9                                      9.6144268775692276e-01
10                                     9.5588783222531770e-01
11                                     9.5702813912582774e-01
12                                     9.5257045191532841e-01
13                                     9.5875225548212661e-01
14                                     9.6218363005428720e-01
15                                     9.6477766366853657e-01
16                                     9.5795028190336828e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8462984726690008e+00
1                                      3.7204110146813818e+00
2                                      3.8951658108343628e+00
3                                      1.9450484285101879e+00
4                                      1.9098894607235701e+00
5                                      3.6846803106101960e+00
6                                      3.8167905867112277e+00
7                                      9.6103011863254029e-01
8                                      9.6053691952599762e-01
9                                      9.6144268775693487e-01
10                                     9.5588783222533846e-01
11                                     9.5702813912585105e-01
12                                     9.5257045191531897e-01
13                                     9.5875225548213439e-01
14                                     9.6218363005428720e-01
15                                     9.6477766366855078e-01
16                                     9.5795028190338360e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0322834532250836e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693565464867800e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8771003318063837e-01
1                                     -4.0927735130686385e+00
2                                      2.6994099537418687e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6882063996834713e-01
1                                      4.8816103443599879e+00
2                                     -1.9587990144718681e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1110606787708761e-02
1                                      7.8883683129134941e-01
2                                      2.5035300522946818e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3157627681570689e-01
$End
