*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.268247702421   -0.519608666411    0.020824542945
              C     -2.705023738264    0.777279120016   -0.163052405407
              C     -0.537287400214   -1.101679798291    0.141430368176
              C      2.031019649831    0.126690771916    0.043650301520
              O      2.322702329998    2.405326247306    0.055479723313
              C      4.214907269089   -1.683319633439   -0.089547687914
              H     -6.780516177231    0.850789057500   -0.207861118118
              H     -5.487849442211   -1.428199094832    1.850917547539
              H     -5.460222209461   -1.948171631034   -1.443921260998
              H     -2.541365756512    2.230416530394    1.292908947643
              H     -2.524813673461    1.724118997738   -1.988084652927
              H     -0.692595647453   -2.053965417354    1.968020740435
              H     -0.629390243147   -2.558639982908   -1.315437699474
              H      5.964449132531   -0.723819321566    0.393923964280
              H      4.360199607826   -2.375622115205   -2.020969083184
              H      3.908627467242   -3.291236771884    1.146274551674
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119856515107506e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7499118026119746e+01
   &ECORR [&Type "Double"]      -1.5768028475844178e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9075920873704163e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119856515107506e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5667573009357536e-01
1                                     -1.8425979632948586e-01
2                                     -1.9788174064385178e-01
3                                     -4.7677506166250438e-03
4                                     -1.7281294852547902e-01
5                                     -2.4101624174693903e-01
6                                      1.0553435145764878e-01
7                                      9.5165610106686005e-02
8                                      9.4828900966762997e-02
9                                      9.9443444560658900e-02
10                                     9.4369559494058453e-02
11                                     1.0745940774808405e-01
12                                     9.9556052951117024e-02
13                                     1.1869155274398391e-01
14                                     1.2850317637766184e-01
15                                     1.1386215154924262e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.2152691257327925e-04
1                                      9.2311619746466753e-04
2                                      4.7219985536082225e-03
3                                      1.9772420496313073e-01
4                                      7.9332897932793811e-01
5                                      2.8729679440942062e-03
6                                      6.3269884372985351e-06
7                                      3.3473335160887125e-06
8                                      1.9734045484713980e-06
9                                      6.3767816955970918e-05
10                                     2.5236277927642601e-05
11                                     3.9186473065931860e-06
12                                     4.7829725889398736e-06
13                                     6.8825475789025887e-05
14                                     1.9956068448359763e-05
15                                     9.0711156726766001e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1507040467375866e+00
1                                      9.5361574058246301e-01
2                                      9.5401425168090348e-01
3                                      9.5353641416037394e-01
4                                      1.1347214613286842e+00
5                                      9.2343241724625902e-01
6                                      9.3152655930539852e-01
7                                      9.7891697361611207e-01
8                                      8.8749901058009328e-01
9                                      9.0865599274721776e-01
10                                     2.1832421960529889e+00
11                                     1.0739485277640894e+00
12                                     9.3401457794583087e-01
13                                     9.2278787215643721e-01
14                                     9.3603411991557184e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2566757300935683e+00
1                                      6.1842597963294850e+00
2                                      6.1978817406438447e+00
3                                      6.0047677506166330e+00
4                                      8.1728129485254914e+00
5                                      6.2410162417469346e+00
6                                      8.9446564854235167e-01
7                                      9.0483438989331477e-01
8                                      9.0517109903323634e-01
9                                      9.0055655543934032e-01
10                                     9.0563044050594066e-01
11                                     8.9254059225191551e-01
12                                     9.0044394704888253e-01
13                                     8.8130844725601565e-01
14                                     8.7149682362233805e-01
15                                     8.8613784845075694e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5667573009356826e-01
1                                     -1.8425979632948497e-01
2                                     -1.9788174064384467e-01
3                                     -4.7677506166330375e-03
4                                     -1.7281294852549145e-01
5                                     -2.4101624174693459e-01
6                                      1.0553435145764833e-01
7                                      9.5165610106685228e-02
8                                      9.4828900966763663e-02
9                                      9.9443444560659677e-02
10                                     9.4369559494059341e-02
11                                     1.0745940774808449e-01
12                                     9.9556052951117469e-02
13                                     1.1869155274398435e-01
14                                     1.2850317637766195e-01
15                                     1.1386215154924306e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0083836112758160e+00
1                                      4.1943940459323956e+00
2                                      3.8636017078981810e+00
3                                      4.3241285464930650e+00
4                                      2.3157133062098989e+00
5                                      3.8355781567244569e+00
6                                      9.5073734884748429e-01
7                                      9.5637732538718356e-01
8                                      9.5537595772518813e-01
9                                      9.5743951217374090e-01
10                                     9.5088579440267673e-01
11                                     9.5538349400129352e-01
12                                     9.5785438811442103e-01
13                                     9.8259674613023940e-01
14                                     9.5852609568476654e-01
15                                     9.6121100176900853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0083836112758497e+00
1                                      4.1943940459324116e+00
2                                      3.8636017078981952e+00
3                                      4.3241285464930836e+00
4                                      2.3157133062099344e+00
5                                      3.8355781567244609e+00
6                                      9.5073734884748873e-01
7                                      9.5637732538718712e-01
8                                      9.5537595772519035e-01
9                                      9.5743951217373824e-01
10                                     9.5088579440267507e-01
11                                     9.5538349400129152e-01
12                                     9.5785438811441570e-01
13                                     9.8259674613024250e-01
14                                     9.5852609568476255e-01
15                                     9.6121100176900820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0790224860601806e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114368822813566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7472871182329532e+00
1                                      3.7674433453477252e+00
2                                      1.3302991766361982e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8884660811964409e+00
1                                     -4.7343368030089197e+00
2                                     -1.6052946460611928e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4117896296348764e-01
1                                     -9.6689345766119450e-01
2                                     -2.7499546942499453e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7753295756895520e-01
$End
