*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.381353302513    0.465126327702   -0.400591001606
              C      0.258553024873    1.259306967964    0.541756343061
              C      2.325425430081   -0.400698150212   -0.645721253184
              O      2.242742387966   -2.916234288619    0.195019342446
              O      0.798936666525    3.776590792752   -0.141003149474
              O     -3.024584452422   -2.020880361865    0.309345668204
              H     -2.395478162736    0.498657964593   -2.466269916448
              H     -3.798920460044    1.816038923496    0.280285457638
              H      0.355899785452    1.024257430590    2.608474237079
              H      4.171964433979    0.346078185393   -0.102438433760
              H      2.160911051467   -0.293282661206   -2.711996091083
              H      0.559733951036   -3.574054319867   -0.145600150935
              H     -0.383090962763    4.908715260517    0.675531119242
              H     -3.356872601348   -2.078777095359    2.106585944397
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408338664850362e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2970541378112330e+01
   &ECORR [&Type "Double"]      -1.6825818160270838e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4653123194139411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408338664850362e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.0935740987636535e-03
1                                     -4.2212065403245624e-02
2                                      5.4358429355987781e-02
3                                     -4.5093994456281905e-01
4                                     -4.1777468797435269e-01
5                                     -4.3249209718983828e-01
6                                      9.5581472507494825e-02
7                                      7.1890190068010562e-02
8                                      5.5218889625578971e-02
9                                      9.3641966244512931e-02
10                                     6.8539599305953103e-02
11                                     2.9264992449752514e-01
12                                     2.9943282423385142e-01
13                                     3.0701192519257869e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6953718891507222e-02
1                                      1.7080548969491016e-01
2                                      2.4645718860210327e-02
3                                      7.1237172109157199e-02
4                                      6.4937452021141184e-01
5                                      5.9290790324316646e-02
6                                      3.1866688637782861e-05
7                                      1.1539252457549946e-04
8                                      6.9066879670535834e-04
9                                      1.6597858687136238e-04
10                                     4.8942038022177630e-05
11                                     4.4532361011661019e-04
12                                     5.6656208370673665e-03
13                                     5.2879682648453294e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0140675938101202e+00
1                                      1.0334944663423833e+00
2                                      9.1814955711495871e-01
3                                      9.2681560656917472e-01
4                                      1.0306768382172169e+00
5                                      1.0493503211306567e+00
6                                      9.0181186418902060e-01
7                                      1.0906735427319705e+00
8                                      9.2559792699750609e-01
9                                      9.1476183687470691e-01
10                                     8.1671075739411492e-01
11                                     8.4791838709089218e-01
12                                     8.4340101751889995e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9949064259012337e+00
1                                      6.0422120654032465e+00
2                                      5.9456415706440167e+00
3                                      8.4509399445628084e+00
4                                      8.4177746879743562e+00
5                                      8.4324920971898543e+00
6                                      9.0441852749250551e-01
7                                      9.2810980993198944e-01
8                                      9.4478111037442114e-01
9                                      9.0635803375548674e-01
10                                     9.3146040069404701e-01
11                                     7.0735007550247508e-01
12                                     7.0056717576614880e-01
13                                     6.9298807480742208e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.0935740987663181e-03
1                                     -4.2212065403246513e-02
2                                      5.4358429355983340e-02
3                                     -4.5093994456280839e-01
4                                     -4.1777468797435624e-01
5                                     -4.3249209718985426e-01
6                                      9.5581472507494492e-02
7                                      7.1890190068010562e-02
8                                      5.5218889625578860e-02
9                                      9.3641966244513264e-02
10                                     6.8539599305952992e-02
11                                     2.9264992449752492e-01
12                                     2.9943282423385120e-01
13                                     3.0701192519257792e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9351208362158219e+00
1                                      4.0933188217217502e+00
2                                      3.9634312934707534e+00
3                                      2.0039381090155737e+00
4                                      1.9848865928907060e+00
5                                      2.0407824076987779e+00
6                                      9.6872223813826552e-01
7                                      9.5772279991138953e-01
8                                      9.6347589241694243e-01
9                                      9.5929633435750816e-01
10                                     9.5868223894829285e-01
11                                     9.3486495887781962e-01
12                                     8.8386154554082219e-01
13                                     8.7979385136558852e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9351208362158321e+00
1                                      4.0933188217217502e+00
2                                      3.9634312934707423e+00
3                                      2.0039381090155883e+00
4                                      1.9848865928907000e+00
5                                      2.0407824076987597e+00
6                                      9.6872223813827008e-01
7                                      9.5772279991138431e-01
8                                      9.6347589241694276e-01
9                                      9.5929633435751238e-01
10                                     9.5868223894829963e-01
11                                     9.3486495887782139e-01
12                                     8.8386154554082330e-01
13                                     8.7979385136558852e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.3192021670648294e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400894793637070e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5348499184806866e-01
1                                     -6.8713468533348465e-01
2                                      4.6616334856866276e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3332841308606773e+00
1                                      1.3053235939927581e+00
2                                      1.2427594601350300e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0797991390126087e+00
1                                      6.1818890865927345e-01
2                                      5.9043929458216571e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3772226646364778e+00
$End
