*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.863162193563    2.254193291000    1.412484790305
              C     -3.678683734422   -0.037954637095   -0.315694577506
              C     -1.028715263359   -1.003413252634   -0.719109571107
              O     -0.514515100858   -2.694128934389   -2.192661752813
              O      0.667437169176    0.160729499808    0.695801497542
              C      3.278787987627   -0.558935615066    0.498604051463
              C      4.905387059354    1.803677452712    0.578925247148
              H     -5.827293510630    2.820958347196    1.596095681470
              H     -3.122013285129    1.816145712676    3.275665710488
              H     -2.790416928091    3.826654699482    0.644234000733
              H     -4.457535956202    0.373419148067   -2.181816120934
              H     -4.768984810981   -1.616156974990    0.448955830058
              H      3.692716622618   -1.800622562640    2.098706363919
              H      3.539374965556   -1.615841983155   -1.260454862073
              H      6.882393690197    1.265107079821    0.506105709769
              H      4.480563156371    3.018221740749   -1.020910913634
              H      4.548220207238    2.840808914710    2.313042945731
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630782863550547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5744011462679680e+01
   &ECORR [&Type "Double"]      -1.8603064227654948e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604317885445177e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630782863550547e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5468702562304735e-01
1                                     -2.1089866124327372e-01
2                                      1.1632249433856678e-01
3                                     -2.1642609985806338e-01
4                                     -2.3675529408165374e-01
5                                     -2.9382887987755346e-02
6                                     -2.8485639757286840e-01
7                                      1.0092532874869420e-01
8                                      1.0719369419157254e-01
9                                      1.0529875273782285e-01
10                                     1.1887707178306994e-01
11                                     1.2176512789250227e-01
12                                     1.0413034200050664e-01
13                                     1.1783022671016319e-01
14                                     1.1223369687483120e-01
15                                     1.1385971033726716e-01
16                                     1.1456992075159866e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8215092546469253e-03
1                                      9.4345421328460230e-03
2                                      2.4375981498323337e-01
3                                      5.7137494672277678e-01
4                                      1.6117754645205865e-01
5                                      1.1444431500317355e-02
6                                      6.4813283966646878e-04
7                                      3.4859033492566657e-05
8                                      5.8884249455861193e-06
9                                      8.9624984645604314e-06
10                                     2.1010498156167505e-05
11                                     2.9362293579836827e-05
12                                     8.1562370514552622e-05
13                                     1.3320286474176711e-04
14                                     1.7355917290118726e-05
15                                     3.2176938248244000e-06
16                                     3.6545194453424741e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1512974176103339e+00
1                                      9.4446009197752345e-01
2                                      9.5247039009914125e-01
3                                      9.5726942934404335e-01
4                                      1.0294337968606904e+00
5                                      9.0762463822544692e-01
6                                      9.0328189224248778e-01
7                                      2.0519526406723765e+00
8                                      1.2273548120941016e+00
9                                      9.0921620075551057e-01
10                                     1.1620621463836307e+00
11                                     9.3577190947191435e-01
12                                     9.1029817585512152e-01
13                                     9.4484381787020677e-01
14                                     9.5207281149953382e-01
15                                     9.4938102416165315e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2546870256230536e+00
1                                      6.2108986612432737e+00
2                                      5.8836775056614306e+00
3                                      8.2164260998580456e+00
4                                      8.2367552940816484e+00
5                                      6.0293828879877438e+00
6                                      6.2848563975728675e+00
7                                      8.9907467125130602e-01
8                                      8.9280630580842779e-01
9                                      8.9470124726217748e-01
10                                     8.8112292821692950e-01
11                                     8.7823487210749718e-01
12                                     8.9586965799949347e-01
13                                     8.8216977328983659e-01
14                                     8.8776630312516891e-01
15                                     8.8614028966273339e-01
16                                     8.8543007924840056e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5468702562305356e-01
1                                     -2.1089866124327372e-01
2                                      1.1632249433856945e-01
3                                     -2.1642609985804562e-01
4                                     -2.3675529408164842e-01
5                                     -2.9382887987743800e-02
6                                     -2.8485639757286751e-01
7                                      1.0092532874869398e-01
8                                      1.0719369419157221e-01
9                                      1.0529875273782252e-01
10                                     1.1887707178307050e-01
11                                     1.2176512789250282e-01
12                                     1.0413034200050653e-01
13                                     1.1783022671016341e-01
14                                     1.1223369687483109e-01
15                                     1.1385971033726661e-01
16                                     1.1456992075159944e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0250066523540236e+00
1                                      4.0040649185627890e+00
2                                      4.3906931872764607e+00
3                                      2.2840213660342896e+00
4                                      2.2755849420719052e+00
5                                      4.0007831317478137e+00
6                                      4.0122791329456273e+00
7                                      9.4984580516195061e-01
8                                      9.6399682433888789e-01
9                                      9.6115721351381134e-01
10                                     9.5876437756306609e-01
11                                     9.5357925322488235e-01
12                                     9.4876358379259207e-01
13                                     9.9148417035276037e-01
14                                     9.5475230282303436e-01
15                                     9.5838130575411073e-01
16                                     9.5611777345360194e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0250066523540236e+00
1                                      4.0040649185627677e+00
2                                      4.3906931872764883e+00
3                                      2.2840213660343234e+00
4                                      2.2755849420719554e+00
5                                      4.0007831317478475e+00
6                                      4.0122791329456735e+00
7                                      9.4984580516194883e-01
8                                      9.6399682433889300e-01
9                                      9.6115721351381767e-01
10                                     9.5876437756307342e-01
11                                     9.5357925322488435e-01
12                                     9.4876358379258841e-01
13                                     9.9148417035275982e-01
14                                     9.5475230282303991e-01
15                                     9.5838130575411473e-01
16                                     9.5611777345360138e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1782787778389708e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624288600208382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6366825795058277e-01
1                                     -4.8350851553233358e+00
2                                     -2.6467516996592293e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0819980023167997e+00
1                                      5.4057472243234894e+00
2                                      3.1753216585445432e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1832974436621688e-01
1                                      5.7066206900015359e-01
2                                      5.2856995888531388e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0790424909550762e-01
$End
