*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.261306755339   -1.498287352638    0.415709941868
              C     -2.732876941632    0.877020635849    0.899581635289
              S      0.063972075269    1.095932366330   -1.119436302450
              C      2.107938769290   -1.343096868596    0.275956597354
              C      4.741010372990   -0.313291084725    0.746017928225
              H     -4.835881846123   -1.581059024042   -1.555289192526
              H     -3.160490121396   -3.180355930496    0.845124096967
              H     -5.941558970200   -1.493547707278    1.599067831584
              H     -2.091845632309    0.999824997376    2.852969346034
              H     -3.820096324432    2.562772410506    0.438432673518
              H      1.216046079096   -1.926600841664    2.034106692081
              H      2.153584631434   -2.928670868836   -1.037234511787
              H      5.588646171291    0.310090093500   -1.018610524311
              H      4.662450932885    1.290131694623    2.028745539039
              H      5.924685605739   -1.775786438949    1.573264422091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656175295647574e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9396941998393331e+01
   &ECORR [&Type "Double"]      -1.6516954103413115e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1048637408734642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656175295647574e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1262
   &SURFACEAREA [&Type "Double"]       5.1059258580599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.5243590000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6380816770964017e-01
1                                     -2.4469656301671172e-01
2                                     -2.1817306746045162e-01
3                                     -2.2164136187122985e-01
4                                     -4.8986444080564606e-01
5                                      1.6085795067835817e-01
6                                      1.5865646052672067e-01
7                                      1.5640748699276674e-01
8                                      1.7189512780664895e-01
9                                      1.6835618566062838e-01
10                                     1.7140918196940969e-01
11                                     1.7287781206551855e-01
12                                     1.5849336119115420e-01
13                                     1.5967145992496667e-01
14                                     1.5955857404751472e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.7734633805621741e-01
1                                      7.6654990551953472e-01
2                                      2.4274810899417592e-04
3                                      3.7210864997745022e-02
4                                      1.7103073843746524e-02
5                                      7.0103403472016989e-05
6                                      6.6602638500033766e-05
7                                      7.5901940982721285e-05
8                                      5.7364852819516800e-04
9                                      6.0195792208850947e-04
10                                     5.6330453008048795e-05
11                                     4.3842029611934166e-05
12                                     2.2892443125980039e-05
13                                     1.8423046162845003e-05
14                                     1.7367068618090971e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9064349564876055e-01
1                                      9.7679323606211310e-01
2                                      9.7142657529864473e-01
3                                      9.5825161925814339e-01
4                                      9.4485731087326230e-01
5                                      9.5204159296438096e-01
6                                      9.4353861432872865e-01
7                                      9.1523446379982754e-01
8                                      9.1012799264119226e-01
9                                      9.4492198353130119e-01
10                                     9.4681713115311583e-01
11                                     9.7451094417332340e-01
12                                     9.7319209412325458e-01
13                                     9.6098866535223304e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4638081677096331e+00
1                                      6.2446965630167242e+00
2                                      1.6218173067460512e+01
3                                      6.2216413618712334e+00
4                                      6.4898644408056434e+00
5                                      8.3914204932164349e-01
6                                      8.4134353947327956e-01
7                                      8.4359251300723259e-01
8                                      8.2810487219335116e-01
9                                      8.3164381433937140e-01
10                                     8.2859081803059009e-01
11                                     8.2712218793448244e-01
12                                     8.4150663880884513e-01
13                                     8.4032854007503410e-01
14                                     8.4044142595248639e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6380816770963307e-01
1                                     -2.4469656301672416e-01
2                                     -2.1817306746051202e-01
3                                     -2.2164136187123340e-01
4                                     -4.8986444080564340e-01
5                                      1.6085795067835651e-01
6                                      1.5865646052672044e-01
7                                      1.5640748699276741e-01
8                                      1.7189512780664884e-01
9                                      1.6835618566062860e-01
10                                     1.7140918196940991e-01
11                                     1.7287781206551756e-01
12                                     1.5849336119115487e-01
13                                     1.5967145992496590e-01
14                                     1.5955857404751361e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7753135742109212e+00
1                                      3.7176924909030671e+00
2                                      1.9370972299257121e+00
3                                      3.6872206847988811e+00
4                                      3.8332466942974701e+00
5                                      9.6080186448391980e-01
6                                      9.6113359595305914e-01
7                                      9.5860894647660144e-01
8                                      9.5176643778235237e-01
9                                      9.5400328491712261e-01
10                                     9.5859013968229989e-01
11                                     9.4692806586547351e-01
12                                     9.5766233930450295e-01
13                                     9.5887083321934263e-01
14                                     9.5819054106638979e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7753135742109376e+00
1                                      3.7176924909029894e+00
2                                      1.9370972299255635e+00
3                                      3.6872206847988731e+00
4                                      3.8332466942974941e+00
5                                      9.6080186448391380e-01
6                                      9.6113359595305614e-01
7                                      9.5860894647660655e-01
8                                      9.5176643778234193e-01
9                                      9.5400328491712494e-01
10                                     9.5859013968230244e-01
11                                     9.4692806586546485e-01
12                                     9.5766233930451128e-01
13                                     9.5887083321933997e-01
14                                     9.5819054106638923e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5661374869770156e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655466342136265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2494396692527330e-02
1                                      3.2413018690038320e+00
2                                     -3.0786060741116379e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5211253498779698e-01
1                                     -3.8507156964356377e+00
2                                      3.8696237302936694e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7460693168032432e-01
1                                     -6.0941382743180572e-01
2                                      7.9101765618203146e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0136970583204898e+00
$End
