*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.156943718092    0.391915004930   -0.805048077880
              C      0.028480160830    1.280337447217    0.886094465229
              C      2.202526334882   -0.676994740856    0.980458966604
              O      2.191580298830   -2.457893245400   -0.985131501175
              O      1.045985264139    3.575583460933   -0.013520386910
              O     -3.056100469057   -1.945179193576    0.117035483820
              H     -1.449722709836    0.209482644304   -2.746663964174
              H     -3.654982636938    1.824464959104   -0.764905549883
              H     -0.692123146945    1.533780296221    2.818967272215
              H      2.166618342621   -1.640652071901    2.813437021188
              H      3.975925212953    0.363948634747    0.802754942271
              H      0.684101631215   -3.485816163031   -0.801950290269
              H     -0.229467944377    4.885632110660    0.026381645092
              H     -4.563349674408   -2.415414543847   -0.802825567384
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407795043190356e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2970531222647864e+01
   &ECORR [&Type "Double"]      -1.6823926869513233e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4652923909599188e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407795043190356e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.2180957133167709e-02
1                                      1.6328355820015794e-02
2                                      3.6333684840326619e-02
3                                     -4.4084290317772634e-01
4                                     -4.2270317972555738e-01
5                                     -4.4352656861321549e-01
6                                      9.0396315814581074e-02
7                                      6.6009370455795247e-02
8                                      5.7869053627574218e-02
9                                      7.2860438943576300e-02
10                                     9.6200266723179384e-02
11                                     2.9866240947748190e-01
12                                     2.9462336980282378e-01
13                                     3.0997034314427441e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5097525642160490e-02
1                                      1.4149831738390858e-01
2                                      3.6766006669721761e-02
3                                      1.5591636476342050e-01
4                                      5.5664169535779418e-01
5                                      7.4406577097455545e-02
6                                      5.9258433154335399e-05
7                                      1.4945642053688606e-04
8                                      5.0394343501553138e-04
9                                      3.0920125312378625e-04
10                                     3.9534384661309705e-04
11                                     2.9937606595744608e-03
12                                     4.8928945147478052e-03
13                                     3.6965452277603266e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0823433477097726e+00
1                                      1.0484096463628523e+00
2                                      9.0358088582806162e-01
3                                      9.1835224140531535e-01
4                                      1.0042722125992982e+00
5                                      1.0586544816700265e+00
6                                      8.9910142113308300e-01
7                                      1.1176821863087953e+00
8                                      9.2720267971313186e-01
9                                      9.2375942600877436e-01
10                                     8.2434255771012421e-01
11                                     8.5010259505106944e-01
12                                     8.4691377240530086e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0321809571331713e+00
1                                      5.9836716441799860e+00
2                                      5.9636663151596681e+00
3                                      8.4408429031777388e+00
4                                      8.4227031797255432e+00
5                                      8.4435265686131977e+00
6                                      9.0960368418541915e-01
7                                      9.3399062954420520e-01
8                                      9.4213094637242623e-01
9                                      9.2713956105642314e-01
10                                     9.0379973327682095e-01
11                                     7.0133759052251832e-01
12                                     7.0537663019717656e-01
13                                     6.9002965685572559e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2180957133171262e-02
1                                      1.6328355820014018e-02
2                                      3.6333684840331948e-02
3                                     -4.4084290317773878e-01
4                                     -4.2270317972554317e-01
5                                     -4.4352656861319772e-01
6                                      9.0396315814580852e-02
7                                      6.6009370455794802e-02
8                                      5.7869053627573774e-02
9                                      7.2860438943576855e-02
10                                     9.6200266723179051e-02
11                                     2.9866240947748168e-01
12                                     2.9462336980282344e-01
13                                     3.0997034314427441e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0472585255685170e+00
1                                      4.0502898655550439e+00
2                                      3.9712501136880025e+00
3                                      2.0320196611422054e+00
4                                      2.0019406046594193e+00
5                                      1.9989918884107616e+00
6                                      9.7411696770022760e-01
7                                      9.5467054340961088e-01
8                                      9.5459260177671501e-01
9                                      9.5018515968266193e-01
10                                     9.8094171223763260e-01
11                                     9.1680563633833112e-01
12                                     8.8572801947730728e-01
13                                     8.7467341256684217e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0472585255684876e+00
1                                      4.0502898655550643e+00
2                                      3.9712501136880602e+00
3                                      2.0320196611422077e+00
4                                      2.0019406046594637e+00
5                                      1.9989918884107847e+00
6                                      9.7411696770022360e-01
7                                      9.5467054340961011e-01
8                                      9.5459260177671845e-01
9                                      9.5018515968266881e-01
10                                     9.8094171223763293e-01
11                                     9.1680563633833256e-01
12                                     8.8572801947730406e-01
13                                     8.7467341256683873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.3783709994720039e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400378970760300e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3026629385572890e-01
1                                     -3.7434115845200111e-01
2                                     -5.8108390505342955e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8667531874892509e+00
1                                      6.2669465945795366e-01
2                                      6.6090710748270731e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4364868936335220e+00
1                                      2.5235350100595255e-01
2                                      7.9823202429277762e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4606671861505318e+00
$End
