*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.009652348742   -0.997948366315   -0.456865410352
              C     -0.006088500897    0.371771800607    1.070627138990
              C      2.487804746127   -1.063305078978    1.130631679619
              O      3.487688425935   -1.521015197113   -1.347555150389
              O      0.329918113932    2.833116358667   -0.048513510496
              O     -4.438632671159    0.197585884532   -0.297177913107
              H     -2.114791183292   -2.967771387189    0.190115016144
              H     -1.499385379745   -0.994711104971   -2.459974579041
              H     -0.672822598803    0.566724680841    3.033837554010
              H      2.209343994022   -2.913059953531    2.013845612640
              H      3.852344772237    0.004477160139    2.279350838964
              H      3.646892428307    0.108274549428   -2.160125280237
              H      1.396022668833    3.804545790243    1.071653863428
              H     -4.981802831021    0.094716011745    1.443074858615
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475486048549340e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299524546882004e+01
   &ECORR [&Type "Double"]      -1.6264699880233704e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4925994534905378e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475486048549340e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1015
   &SURFACEAREA [&Type "Double"]       4.3113325864799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8720154000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0322546995083664e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       2.5826240094857419e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -8.1145549644242443e-05
1                                      4.7734167997359256e-05
2                                      1.2804738546838860e-07
3                                     -8.7921218347676230e-06
4                                     -2.0543244204283514e-05
5                                      3.6254778366949286e-05
6                                      2.7318760489484833e-05
7                                     -3.5341321643316676e-05
8                                     -8.5101624465919076e-05
9                                     -3.2469539762707326e-05
10                                    -4.7867959324134394e-05
11                                     7.8536812507028816e-05
12                                    -8.9622721625538327e-06
13                                     3.9405518524800957e-05
14                                    -9.3947624483206290e-05
15                                     8.5434621354177863e-05
16                                    -1.2697654239490807e-06
17                                    -6.1467535041317620e-06
18                                     1.2642436861404140e-05
19                                    -3.5296434186398622e-05
20                                     2.4544873188773011e-05
21                                     2.8577002500061093e-05
22                                    -4.1171782463648022e-05
23                                    -2.4273856130593071e-05
24                                     4.9316232002712655e-06
25                                    -5.5796186871041745e-06
26                                     1.2703562361318188e-05
27                                     2.7272087438774814e-05
28                                     1.4540140666578815e-05
29                                     4.5926701953156036e-05
30                                    -3.1924255904007635e-06
31                                     2.6480486393998161e-05
32                                     3.2823241933861800e-05
33                                    -7.8995163118007544e-06
34                                     5.9376901170197366e-05
35                                    -4.4192380811339791e-05
36                                     2.7753328580364892e-06
37                                    -4.5433567631724986e-06
38                                     3.6753798249972137e-05
39                                    -4.6490438940406324e-05
40                                     4.0762693601943797e-06
41                                    -1.4009577591256664e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3396349901049203e-01
1                                      1.3246273276825893e+00
2                                     -8.8947026221215164e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0113261938754565e+00
1                                     -1.1955251403292828e+00
2                                      2.7031294330995639e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7736269486496450e-01
1                                      1.2910218735330647e-01
2                                      1.8136591708874121e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9077145080816358e+00
$End
