*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.670314512674    1.592128303308    0.565135762103
              C      2.353943745804   -0.125158900764    0.471348957944
              C      2.786309557694   -2.308191591856   -1.366258316609
              C      0.012024322288    1.392045555338   -0.295289795269
              C     -2.455817304708    0.055515202165    0.175498026263
              O     -2.608256047221   -1.975403927841    1.239815960532
              C     -4.765596868394    1.446695996525   -0.728371863819
              H      4.410109659857    3.098130140122    1.938654181074
              H      6.335369480235    0.513812661686    1.097953655386
              H      5.008784322581    2.436393723271   -1.277962192424
              H      2.017018346895   -0.917311540229    2.354546328257
              H      1.145465549522   -3.545300548236   -1.400895842210
              H      4.416552676764   -3.418662740052   -0.791586512098
              H      3.119758499622   -1.595661980252   -3.266213763916
              H      0.109328326868    1.888091643081   -2.296137799856
              H     -0.065430128617    3.162247429128    0.767625435731
              H     -5.925241624205    1.922602779263    0.902078369425
              H     -4.281948832754    3.151351268807   -1.755743922125
              H     -5.884187091510    0.196141116571   -1.915841516979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101476562253515e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3782667774236081e+01
   &ECORR [&Type "Double"]      -1.7575523934629869e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540220167699069e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101476562253515e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1419
   &SURFACEAREA [&Type "Double"]       5.4191279204600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6753367000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1210137448128368e-01
1                                      1.1128195049145972e-02
2                                     -5.7708056639350058e-01
3                                     -3.1367466473770644e-01
4                                      3.5261858098798182e-01
5                                     -4.6080172242781359e-01
6                                     -5.7727345838868516e-01
7                                      1.5873308752712112e-01
8                                      1.5952206732706231e-01
9                                      1.5768668034847799e-01
10                                     1.5276792292859587e-01
11                                     1.6536350680303114e-01
12                                     1.5957524816351198e-01
13                                     1.6131975186084990e-01
14                                     1.9197239429275448e-01
15                                     1.9419496476648368e-01
16                                     2.0009800881789408e-01
17                                     1.8066103886991025e-01
18                                     1.9529033868616186e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.1885687396086904e-05
1                                      2.0705293337746768e-04
2                                      1.4324609241491069e-04
3                                      5.8828723925274327e-05
4                                      5.6172703052852061e-04
5                                      9.9886297685113745e-01
6                                      7.4197027149083540e-05
7                                      8.0643981803263342e-08
8                                      8.5769720623788517e-08
9                                      5.9267309489204319e-07
10                                     3.0084011411271939e-06
11                                     6.5149852662528199e-06
12                                     6.6477118816236717e-07
13                                     2.8928854641064230e-06
14                                     4.0825021615598097e-07
15                                     2.6328468627853007e-06
16                                     1.5252728764572941e-06
17                                     7.7682259372613734e-07
18                                     9.0233166798172105e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8429387666719750e-01
1                                      9.7692292263590541e-01
2                                      9.7724484018294244e-01
3                                      9.7909830273844967e-01
4                                      9.0143736745698888e-01
5                                      8.8806329894318925e-01
6                                      9.6822766122481263e-01
7                                      9.7129187059280386e-01
8                                      9.7159692782965301e-01
9                                      9.8143563449726512e-01
10                                     9.3136224172023596e-01
11                                     9.3661961780200031e-01
12                                     9.2301836814204463e-01
13                                     1.8417870068222870e+00
14                                     9.0066508541672696e-01
15                                     9.4976019676985834e-01
16                                     9.6458702782770867e-01
17                                     9.5495068018258988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5121013744812952e+00
1                                      5.9888718049508753e+00
2                                      6.5770805663934997e+00
3                                      6.3136746647376922e+00
4                                      5.6473814190120164e+00
5                                      8.4608017224278367e+00
6                                      6.5772734583886807e+00
7                                      8.4126691247287988e-01
8                                      8.4047793267293791e-01
9                                      8.4231331965152312e-01
10                                     8.4723207707140513e-01
11                                     8.3463649319696853e-01
12                                     8.4042475183648901e-01
13                                     8.3868024813915010e-01
14                                     8.0802760570724563e-01
15                                     8.0580503523351632e-01
16                                     7.9990199118210625e-01
17                                     8.1933896113009042e-01
18                                     8.0470966131383770e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1210137448129522e-01
1                                      1.1128195049124656e-02
2                                     -5.7708056639349969e-01
3                                     -3.1367466473769223e-01
4                                      3.5261858098798360e-01
5                                     -4.6080172242783668e-01
6                                     -5.7727345838868072e-01
7                                      1.5873308752712012e-01
8                                      1.5952206732706209e-01
9                                      1.5768668034847688e-01
10                                     1.5276792292859487e-01
11                                     1.6536350680303147e-01
12                                     1.5957524816351099e-01
13                                     1.6131975186084990e-01
14                                     1.9197239429275437e-01
15                                     1.9419496476648368e-01
16                                     2.0009800881789375e-01
17                                     1.8066103886990958e-01
18                                     1.9529033868616230e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7211422496601370e+00
1                                      3.5607718974501998e+00
2                                      3.7763920523746193e+00
3                                      3.5016871365326101e+00
4                                      3.6857039691995301e+00
5                                      1.8985973732314085e+00
6                                      3.8109655777470763e+00
7                                      9.6087785690216432e-01
8                                      9.5997810616870005e-01
9                                      9.6219853463099347e-01
10                                     9.6087795829609879e-01
11                                     9.5969282734305050e-01
12                                     9.5946250989405690e-01
13                                     9.6182566099377964e-01
14                                     9.5507684947339944e-01
15                                     9.5193796575937151e-01
16                                     9.4860285115674448e-01
17                                     9.5456156876478782e-01
18                                     9.5055066965863755e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7211422496602080e+00
1                                      3.5607718974501852e+00
2                                      3.7763920523745478e+00
3                                      3.5016871365326447e+00
4                                      3.6857039691995892e+00
5                                      1.8985973732313273e+00
6                                      3.8109655777470857e+00
7                                      9.6087785690216720e-01
8                                      9.5997810616871815e-01
9                                      9.6219853463098803e-01
10                                     9.6087795829609823e-01
11                                     9.5969282734304018e-01
12                                     9.5946250989404103e-01
13                                     9.6182566099376454e-01
14                                     9.5507684947339611e-01
15                                     9.5193796575936473e-01
16                                     9.4860285115672893e-01
17                                     9.5456156876478870e-01
18                                     9.5055066965863300e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9367396949063624e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101081777253006e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0471766762673456e+00
1                                     -1.9289412121197986e+00
2                                      2.0844930365089938e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1454335131743081e+00
1                                      3.4059828199227811e+00
2                                     -2.7920264705374191e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8256836906962519e-02
1                                      1.4770416078029824e+00
2                                     -7.0753343402842539e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6407040797926471e+00
$End
