*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.752664535344    0.679024561081   -0.415892139057
              C      0.006622240612    0.724807422323    0.500666665617
              C      1.553131130761   -1.372832052109   -0.772156573244
              O      3.961023328147   -1.654750652457    0.324215083736
              O      1.117969506851    3.117998269617    0.106158142148
              O     -4.019357468612   -1.567880762600    0.220134378187
              H     -2.796350484848    0.773932408986   -2.480386814498
              H     -3.735362809653    2.338321433523    0.347002416241
              H      0.071435537108    0.441366335580    2.551449963874
              H      1.730034236435   -0.961896229876   -2.802250548477
              H      0.583904612394   -3.178957060158   -0.546593938407
              H      4.737043547762    0.000563392934    0.434014353033
              H      1.032470586281    3.540826161088   -1.671866410767
              H     -4.228283063982   -1.662675691809    2.033812702096
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408170044036490e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2971427289028789e+01
   &ECORR [&Type "Double"]      -1.6814851200501253e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4652912409078915e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408170044036490e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0671536627673959e-02
1                                     -4.8563207834433797e-02
2                                      5.5674936665429442e-02
3                                     -4.3404409141564670e-01
4                                     -4.2917745344701963e-01
5                                     -4.2808903378453422e-01
6                                      7.2520549167822468e-02
7                                      8.8100040277668712e-02
8                                      6.8699347791833953e-02
9                                      5.0446541875404427e-02
10                                     9.1714524958984134e-02
11                                     2.9354890364446773e-01
12                                     2.9718069645082645e-01
13                                     3.0131670902148011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0496979117257662e-02
1                                      1.0366583745887954e-01
2                                      6.2700834591714438e-02
3                                      2.7081271407441820e-01
4                                      4.0940096772726586e-01
5                                      1.1303091509884081e-01
6                                      1.5826546381040470e-04
7                                      8.9652446769879150e-05
8                                      7.0474297794631687e-04
9                                      1.9460256796234064e-04
10                                     4.0160712794678056e-04
11                                     2.8587048167037061e-03
12                                     4.7148321490200120e-03
13                                     7.6934438146217656e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0199887056303214e+00
1                                      1.0662990020783880e+00
2                                      9.1507722694674565e-01
3                                      9.2214476455858041e-01
4                                      1.0447731440925194e+00
5                                      1.0105164720159057e+00
6                                      8.9018125799915993e-01
7                                      1.0734367296709957e+00
8                                      9.0371812108698535e-01
9                                      9.1068930646112733e-01
10                                     8.4386363843624079e-01
11                                     8.5016766277072198e-01
12                                     8.5070621254578171e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9793284633723287e+00
1                                      6.0485632078344356e+00
2                                      5.9443250633345741e+00
3                                      8.4340440914156538e+00
4                                      8.4291774534470196e+00
5                                      8.4280890337845449e+00
6                                      9.2747945083217764e-01
7                                      9.1189995972233173e-01
8                                      9.3130065220816571e-01
9                                      9.4955345812459591e-01
10                                     9.0828547504101576e-01
11                                     7.0645109635553194e-01
12                                     7.0281930354917355e-01
13                                     6.9868329097852044e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0671536627671294e-02
1                                     -4.8563207834435573e-02
2                                      5.5674936665425889e-02
3                                     -4.3404409141565381e-01
4                                     -4.2917745344701963e-01
5                                     -4.2808903378454488e-01
6                                      7.2520549167822357e-02
7                                      8.8100040277668268e-02
8                                      6.8699347791834287e-02
9                                      5.0446541875404094e-02
10                                     9.1714524958984245e-02
11                                     2.9354890364446806e-01
12                                     2.9718069645082645e-01
13                                     3.0131670902147956e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9650120224148933e+00
1                                      4.0723213005892820e+00
2                                      3.9386001963627901e+00
3                                      2.0065151520381685e+00
4                                      1.9969168202088987e+00
5                                      2.0149183664314476e+00
6                                      9.6624857485588778e-01
7                                      9.5379520680736607e-01
8                                      9.7211607637192776e-01
9                                      9.6289685680279580e-01
10                                     9.8384954724183060e-01
11                                     9.0015684933835327e-01
12                                     8.8634844753163622e-01
13                                     8.7974116004028169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9650120224148822e+00
1                                      4.0723213005893140e+00
2                                      3.9386001963627884e+00
3                                      2.0065151520381455e+00
4                                      1.9969168202089356e+00
5                                      2.0149183664314574e+00
6                                      9.6624857485588489e-01
7                                      9.5379520680736596e-01
8                                      9.7211607637193820e-01
9                                      9.6289685680279580e-01
10                                     9.8384954724183071e-01
11                                     9.0015684933835427e-01
12                                     8.8634844753163911e-01
13                                     8.7974116004028058e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0439175448862093e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400830176780977e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6848844158359426e-01
1                                     -2.9761281062251760e-03
2                                      9.3976675890002392e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2850040935254969e+00
1                                      6.4034618133770116e-01
2                                     -1.0547394825624639e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1651565194190268e-01
1                                      6.3737005323147600e-01
2                                     -1.1497272366243994e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2086161630847145e-01
$End
