*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.105580211361   -0.146906000638    1.347550122181
              C      0.432874018395    1.113954064639    0.692488944256
              C      2.150483316838   -0.652782541806   -0.850786410183
              O      3.113056952684   -2.672721047914    0.581744895418
              O      0.024474239625    3.289300871426   -0.806649691077
              O     -3.427901227506   -0.931757079418   -0.823736836853
              H     -3.263632194493    1.178501740284    2.450937056164
              H     -1.787644214570   -1.833447422872    2.489591861169
              H      1.415044364071    1.593146582046    2.456690767496
              H      3.779482847391    0.439575669268   -1.494468330827
              H      1.112825275094   -1.326950787725   -2.509451175658
              H      1.800834840112   -3.920054074256    0.827150336475
              H     -0.632865927041    4.640716231882    0.234128536635
              H     -3.508143522401    0.486610169639   -1.980383499446
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473118325671277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3316056782191424e+01
   &ECORR [&Type "Double"]      -1.6285830938678794e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4944639876059306e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473118325671277e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8696784834889613e-01
1                                      7.4841677586212185e-02
2                                     -2.2406174346797059e-01
3                                     -4.2657562883751154e-01
4                                     -4.4384248956420791e-01
5                                     -4.2605429131099903e-01
6                                      1.3349939913662112e-01
7                                      1.3491730246768152e-01
8                                      1.3702917963174865e-01
9                                      1.5098073935076384e-01
10                                     1.5240627204296398e-01
11                                     3.0783870596952911e-01
12                                     3.0160880929508427e-01
13                                     3.1437991604897964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7894398698320321e-04
1                                      1.1069869672834156e-03
2                                      4.2331945174887296e-05
3                                      4.6953779660596141e-02
4                                      8.1948282705273301e-01
5                                      1.3207176502965201e-01
6                                      2.5199275693417924e-06
7                                      3.6497260348566652e-06
8                                      2.6825035204075848e-06
9                                      1.2770973882537311e-06
10                                     3.2290500677128260e-06
11                                     1.1834546969651755e-05
12                                     1.1648944890268034e-04
13                                     2.1683057121406525e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2616090353008973e-01
1                                      9.6926803884358981e-01
2                                      9.7241599372945464e-01
3                                      9.7026524202545716e-01
4                                      9.0053372794568642e-01
5                                      9.1329886442919417e-01
6                                      9.4035510675706713e-01
7                                      9.8428115523828941e-01
8                                      9.7244626357115294e-01
9                                      9.8390814776480129e-01
10                                     8.8803005416317438e-01
11                                     8.9464668551721871e-01
12                                     8.7395890788272168e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1869678483488917e+00
1                                      5.9251583224137878e+00
2                                      6.2240617434679590e+00
3                                      8.4265756288375417e+00
4                                      8.4438424895642186e+00
5                                      8.4260542913110363e+00
6                                      8.6650060086337832e-01
7                                      8.6508269753231826e-01
8                                      8.6297082036825112e-01
9                                      8.4901926064923450e-01
10                                     8.4759372795703503e-01
11                                     6.9216129403047189e-01
12                                     6.9839119070491640e-01
13                                     6.8562008395101992e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8696784834889169e-01
1                                      7.4841677586212185e-02
2                                     -2.2406174346795904e-01
3                                     -4.2657562883754174e-01
4                                     -4.4384248956421857e-01
5                                     -4.2605429131103634e-01
6                                      1.3349939913662168e-01
7                                      1.3491730246768174e-01
8                                      1.3702917963174888e-01
9                                      1.5098073935076550e-01
10                                     1.5240627204296497e-01
11                                     3.0783870596952811e-01
12                                     3.0160880929508360e-01
13                                     3.1437991604898008e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8239397319670410e+00
1                                      3.5095694128425503e+00
2                                      3.8962317871806089e+00
3                                      1.8588703388341574e+00
4                                      1.8194202769545835e+00
5                                      1.7993938434627950e+00
6                                      9.5675167739594602e-01
7                                      9.6047249895162701e-01
8                                      9.5639975867343230e-01
9                                      9.5480938782284019e-01
10                                     9.5427513987272727e-01
11                                     9.0240891952534430e-01
12                                     9.1078406661629641e-01
13                                     9.0673350381896467e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8239397319670836e+00
1                                      3.5095694128425636e+00
2                                      3.8962317871805507e+00
3                                      1.8588703388341219e+00
4                                      1.8194202769545831e+00
5                                      1.7993938434627232e+00
6                                      9.5675167739595335e-01
7                                      9.6047249895163289e-01
8                                      9.5639975867342997e-01
9                                      9.5480938782284064e-01
10                                     9.5427513987271495e-01
11                                     9.0240891952534519e-01
12                                     9.1078406661629352e-01
13                                     9.0673350381895756e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0799806597023396e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472382155377250e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1743016062925672e-01
1                                     -2.2820782577943080e-02
2                                     -7.8599532633919078e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4049353669206157e-01
1                                      6.2211837249737412e-01
2                                      1.2200977835032343e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2306337606280486e-01
1                                      5.9929758991943105e-01
2                                      4.3410245716404350e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5239965084739266e-01
$End
