*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.780793341851    0.167205523050    0.573353644944
              C     -2.393309959378    1.336831585723   -0.536087913369
              C     -0.000144729967   -0.022478193152    0.380565131380
              C      2.392834270901    1.338298267182   -0.534648292221
              C      4.780520743565    0.167148600720    0.572750507290
              O      0.000867887152   -2.595304681039   -0.355018517339
              H     -4.826826621663   -1.850570994820    0.186473560751
              H     -4.823826241498    0.429290003305    2.611174026824
              H     -6.455465131566    1.037158659314   -0.236821671709
              H     -2.464836857752    1.239571494977   -2.597828135713
              H     -2.274465567719    3.322570409539    0.002529789604
              H     -0.000766502400   -0.085802385076    2.451237947430
              H      2.464044888647    1.243932475313   -2.596485422745
              H      2.273961293922    3.323177578924    0.006839943677
              H      4.823944174959    0.426242252807    2.610936911547
              H      4.826385898601   -1.850021508759    0.182955769601
              H      6.454986951108    1.038193269066   -0.236576190237
              H     -0.000271171543   -2.671606865386   -2.182163421417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291436524587181e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8587007340816101e+01
   &ECORR [&Type "Double"]      -1.5624671804111376e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0149474521227241e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291436524587181e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1318
   &SURFACEAREA [&Type "Double"]       4.9733411546100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3427216000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3903155208692599e-01
1                                     -2.4551305302047588e-01
2                                      2.1993614913879078e-02
3                                     -2.4551039890627280e-01
4                                     -5.3901011190049708e-01
5                                     -5.1102225489999675e-01
6                                      1.5999293023387273e-01
7                                      1.5771532823474277e-01
8                                      1.5831490225844624e-01
9                                      1.5505273230754124e-01
10                                     1.5141401983944935e-01
11                                     1.4563812968183498e-01
12                                     1.5504220130784374e-01
13                                     1.5142895070871920e-01
14                                     1.5769671532819696e-01
15                                     1.6001966325153938e-01
16                                     1.5831046786259395e-01
17                                     3.4746771488563089e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.3336762935282272e-05
1                                      4.5860644971718040e-05
2                                      5.2933464278404703e-04
3                                      4.5828727460437458e-05
4                                      4.2957534421901286e-05
5                                      9.9911631561151926e-01
6                                      5.4516958161267033e-06
7                                      1.1974972000772882e-07
8                                      8.2205530025582406e-07
9                                      2.9747446004942823e-06
10                                     4.0476298552775527e-07
11                                     1.6334514138563178e-05
12                                     2.9778454782252376e-06
13                                     4.0548770581792016e-07
14                                     1.2159354044905592e-07
15                                     5.4492406518916822e-06
16                                     8.2686220444463616e-07
17                                     1.4047752376384817e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8531999497498703e-01
1                                      9.8112734137133384e-01
2                                      9.8084789167301234e-01
3                                      9.7208937232668202e-01
4                                      9.4029314331660430e-01
5                                      9.7161820397435628e-01
6                                      9.6837078688901079e-01
7                                      9.4033734379417122e-01
8                                      8.6361519830821643e-01
9                                      9.6225385147204279e-01
10                                     8.8527156125894257e-01
11                                     9.7164380697380148e-01
12                                     9.6832789508890815e-01
13                                     9.8081000340295987e-01
14                                     9.8115209225286748e-01
15                                     9.7210135396051411e-01
16                                     8.6824476690203400e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           8
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5390315520869304e+00
1                                      6.2455130530204892e+00
2                                      5.9780063850861129e+00
3                                      6.2455103989062559e+00
4                                      6.5390101119004793e+00
5                                      8.5110222548999737e+00
6                                      8.4000706976612705e-01
7                                      8.4228467176525790e-01
8                                      8.4168509774155464e-01
9                                      8.4494726769245765e-01
10                                     8.4858598016055087e-01
11                                     8.5436187031816646e-01
12                                     8.4495779869215826e-01
13                                     8.4857104929128024e-01
14                                     8.4230328467180349e-01
15                                     8.3998033674846051e-01
16                                     8.4168953213740638e-01
17                                     6.5253228511436867e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3903155208693043e-01
1                                     -2.4551305302048920e-01
2                                      2.1993614913887072e-02
3                                     -2.4551039890625592e-01
4                                     -5.3901011190047932e-01
5                                     -5.1102225489997366e-01
6                                      1.5999293023387295e-01
7                                      1.5771532823474210e-01
8                                      1.5831490225844536e-01
9                                      1.5505273230754235e-01
10                                     1.5141401983944913e-01
11                                     1.4563812968183354e-01
12                                     1.5504220130784174e-01
13                                     1.5142895070871976e-01
14                                     1.5769671532819651e-01
15                                     1.6001966325153949e-01
16                                     1.5831046786259362e-01
17                                     3.4746771488563133e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8076764265029488e+00
1                                      3.6330871249692271e+00
2                                      3.5690583549568053e+00
3                                      3.6329138660679341e+00
4                                      3.8075941702080569e+00
5                                      1.7486507669676912e+00
6                                      9.5924819044091247e-01
7                                      9.6036048942942343e-01
8                                      9.5907557131477994e-01
9                                      9.6197640069386137e-01
10                                     9.6120241777370807e-01
11                                     9.5682646849334474e-01
12                                     9.6196916090784002e-01
13                                     9.6119913911034416e-01
14                                     9.6036537519863441e-01
15                                     9.5923928535308511e-01
16                                     9.5907766255258331e-01
17                                     8.8044420189307238e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8076764265028924e+00
1                                      3.6330871249691947e+00
2                                      3.5690583549567809e+00
3                                      3.6329138660679008e+00
4                                      3.8075941702080565e+00
5                                      1.7486507669677449e+00
6                                      9.5924819044091936e-01
7                                      9.6036048942941254e-01
8                                      9.5907557131476628e-01
9                                      9.6197640069387391e-01
10                                     9.6120241777371074e-01
11                                     9.5682646849332520e-01
12                                     9.6196916090781404e-01
13                                     9.6119913911034172e-01
14                                     9.6036537519862220e-01
15                                     9.5923928535308556e-01
16                                     9.5907766255258098e-01
17                                     8.8044420189306916e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1942662438859621e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290904347231566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5441004920140013e-04
1                                     -2.0307508585522869e+00
2                                     -6.6738414152341075e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5495137782043167e-03
1                                      2.7608250406299284e+00
2                                      9.7631415652695619e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9510372900291658e-04
1                                      7.3007418207764152e-01
2                                     -5.6975272587071513e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2608168170206950e-01
$End
