*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.442367653460   -0.300477227110    0.524389802220
              C     -3.139317307026    1.406925049912    0.287448733457
              C     -0.765017033709   -0.060938942181   -0.278404308782
              O     -0.638770365764   -2.332360738976   -0.543394901159
              O      1.216763477529    1.475255002399   -0.478216502016
              C      3.651322630858    0.382650480452   -0.987063603661
              C      4.952189783681   -0.436433585910    1.441756751866
              H     -5.167109609244   -1.663590677550    2.036006266712
              H     -7.113921174333    0.818248417748    0.927263597532
              H     -5.738184446482   -1.344558470660   -1.219547614443
              H     -2.816752504305    2.461825260361    2.029847603132
              H     -3.391646533428    2.784826801279   -1.226178394728
              H      3.397941219873   -1.230458964761   -2.255922948638
              H      4.703119408138    1.880649596375   -1.933270271194
              H      6.831132330156   -1.131564977304    1.004822404971
              H      5.098927792201    1.151421769576    2.735503709713
              H      3.877917318647   -1.939360284614    2.343157939253
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694441894324103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155633583810044e+01
   &ECORR [&Type "Double"]      -1.7879964032011124e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943629987011157e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694441894324103e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6001690787479177e-01
1                                     -2.5207875800109303e-01
2                                      3.6675445298741582e-01
3                                     -4.3044755329090911e-01
4                                     -1.7557187930197315e-01
5                                     -1.3554249082422754e-01
6                                     -4.6870331580166091e-01
7                                      1.5414934857781948e-01
8                                      1.4448201035159691e-01
9                                      1.5515121298524748e-01
10                                     1.5874383714360862e-01
11                                     1.5906632894727579e-01
12                                     1.6664669317555969e-01
13                                     1.4774862076837425e-01
14                                     1.4651871491084834e-01
15                                     1.5142920393250581e-01
16                                     1.7167048131439722e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6862127608263108e-06
1                                      1.6974545906403399e-05
2                                      3.0993145426185914e-04
3                                      1.4862243453642092e-02
4                                      9.8448043583258038e-01
5                                      2.4170267503434697e-04
6                                      6.6681970655781996e-05
7                                      2.8899374487444389e-08
8                                      1.4285204595564623e-07
9                                      8.7281922403722566e-08
10                                     8.5237647278359460e-07
11                                     1.6881366366031538e-06
12                                     3.3299211882546015e-06
13                                     4.5538491772242565e-06
14                                     1.3805777822476322e-06
15                                     7.3691214112191195e-07
16                                     5.4304841386925019e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3958123690927875e-01
1                                      9.7347900839158263e-01
2                                      9.7166136666352743e-01
3                                      9.7331083362509274e-01
4                                      9.9606053332509525e-01
5                                      9.3901781564029907e-01
6                                      9.4008044869476892e-01
7                                      1.8477170456868026e+00
8                                      1.0764258340338297e+00
9                                      8.1725210211263632e-01
10                                     9.3714502664341470e-01
11                                     9.6777544698185924e-01
12                                     9.6186750638152030e-01
13                                     9.6497313480562019e-01
14                                     9.7396545837859705e-01
15                                     9.7194505748393190e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4600169078748060e+00
1                                      6.2520787580010984e+00
2                                      5.6332455470125824e+00
3                                      8.4304475532909624e+00
4                                      8.1755718793019962e+00
5                                      6.1355424908242249e+00
6                                      6.4687033158016503e+00
7                                      8.4585065142218130e-01
8                                      8.5551798964840375e-01
9                                      8.4484878701475197e-01
10                                     8.4125616285639115e-01
11                                     8.4093367105272454e-01
12                                     8.3335330682443898e-01
13                                     8.5225137923162608e-01
14                                     8.5348128508915111e-01
15                                     8.4857079606749453e-01
16                                     8.2832951868560256e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6001690787480598e-01
1                                     -2.5207875800109836e-01
2                                      3.6675445298741760e-01
3                                     -4.3044755329096240e-01
4                                     -1.7557187930199625e-01
5                                     -1.3554249082422487e-01
6                                     -4.6870331580165026e-01
7                                      1.5414934857781870e-01
8                                      1.4448201035159625e-01
9                                      1.5515121298524803e-01
10                                     1.5874383714360885e-01
11                                     1.5906632894727546e-01
12                                     1.6664669317556102e-01
13                                     1.4774862076837392e-01
14                                     1.4651871491084889e-01
15                                     1.5142920393250547e-01
16                                     1.7167048131439744e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8807982630239968e+00
1                                      3.7415192731980405e+00
2                                      3.8783582229205722e+00
3                                      1.9507396740392220e+00
4                                      1.8982174197011055e+00
5                                      3.6848842111946842e+00
6                                      3.8164116067345968e+00
7                                      9.6228228686884132e-01
8                                      9.6094902601098875e-01
9                                      9.6211761361054571e-01
10                                     9.6044008088084021e-01
11                                     9.6036917082109807e-01
12                                     9.5921860431892736e-01
13                                     9.5189723457469622e-01
14                                     9.6490546342790462e-01
15                                     9.6227936083352295e-01
16                                     9.5811041171870093e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8807982630239657e+00
1                                      3.7415192731980671e+00
2                                      3.8783582229205673e+00
3                                      1.9507396740390646e+00
4                                      1.8982174197010870e+00
5                                      3.6848842111946842e+00
6                                      3.8164116067346017e+00
7                                      9.6228228686885020e-01
8                                      9.6094902601098886e-01
9                                      9.6211761361054471e-01
10                                     9.6044008088083965e-01
11                                     9.6036917082111217e-01
12                                     9.5921860431893424e-01
13                                     9.5189723457468434e-01
14                                     9.6490546342789996e-01
15                                     9.6227936083351673e-01
16                                     9.5811041171870681e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9419972987101114e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693793599263972e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3045253462225835e-01
1                                     -2.0704252186924516e-01
2                                     -2.1006536929415951e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5362454859128905e-01
1                                      8.8066124176299665e-01
2                                      2.1970877158506799e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7682798603096931e-01
1                                      6.7361871989375155e-01
2                                      9.6434022909084760e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3463966297477357e-01
$End
