*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.442367653460   -0.300477227110    0.524389802220
              C     -3.139317307026    1.406925049912    0.287448733457
              C     -0.765017033709   -0.060938942181   -0.278404308782
              O     -0.638770365764   -2.332360738976   -0.543394901159
              O      1.216763477529    1.475255002399   -0.478216502016
              C      3.651322630858    0.382650480452   -0.987063603661
              C      4.952189783681   -0.436433585910    1.441756751866
              H     -5.167109609244   -1.663590677550    2.036006266712
              H     -7.113921174333    0.818248417748    0.927263597532
              H     -5.738184446482   -1.344558470660   -1.219547614443
              H     -2.816752504305    2.461825260361    2.029847603132
              H     -3.391646533428    2.784826801279   -1.226178394728
              H      3.397941219873   -1.230458964761   -2.255922948638
              H      4.703119408138    1.880649596375   -1.933270271194
              H      6.831132330156   -1.131564977304    1.004822404971
              H      5.098927792201    1.151421769576    2.735503709713
              H      3.877917318647   -1.939360284614    2.343157939253
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694944380925529e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161546885336740e+01
   &ECORR [&Type "Double"]      -1.7883182446903099e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949865130027050e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694944380925529e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1310
   &SURFACEAREA [&Type "Double"]       5.1902397112000006e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5345948999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2055778209669423e-01
1                                     -2.4817399337120616e-01
2                                      4.0348873263434193e-01
3                                     -5.1159652229240571e-01
4                                     -1.9712891659942144e-01
5                                     -1.4201910038371857e-01
6                                     -4.9354666461048247e-01
7                                      1.6322249541276057e-01
8                                      1.6537851403198633e-01
9                                      1.6306475543207855e-01
10                                     1.8557051230127741e-01
11                                     1.8549259941729168e-01
12                                     1.7077590081238114e-01
13                                     1.7321522790232724e-01
14                                     1.6971953954841590e-01
15                                     1.6525007648218204e-01
16                                     1.6784462537886380e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4015143893055071e-06
1                                      1.7162122575965402e-05
2                                      3.0947594199297296e-04
3                                      1.1301855121045902e-02
4                                      9.8803418945094335e-01
5                                      2.4662324491539635e-04
6                                      6.7924037281003123e-05
7                                      2.6930790957040968e-08
8                                      1.5558533611481174e-07
9                                      7.7089547655167288e-08
10                                     8.4030646948810971e-07
11                                     1.6931294465069374e-06
12                                     3.3995518133468007e-06
13                                     4.4877014818633265e-06
14                                     1.4007342561411311e-06
15                                     7.5672430857369433e-07
16                                     5.3081340311708048e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0173860734494615e-01
1                                      9.7663723640373612e-01
2                                      9.6428233566879773e-01
3                                      9.7671348817175629e-01
4                                      1.0059830306792872e+00
5                                      9.2707855244782422e-01
6                                      9.2816302093153347e-01
7                                      1.7843810622481648e+00
8                                      1.0988756374799979e+00
9                                      7.9885608327123570e-01
10                                     9.3661589160503178e-01
11                                     9.6389299508312798e-01
12                                     9.5252130327076390e-01
13                                     9.6012844107783124e-01
14                                     9.6988166182665880e-01
15                                     9.6964054376791697e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5205577820966942e+00
1                                      6.2481739933712239e+00
2                                      5.5965112673656412e+00
3                                      8.5115965222924395e+00
4                                      8.1971289165994321e+00
5                                      6.1420191003837177e+00
6                                      6.4935466646104736e+00
7                                      8.3677750458723932e-01
8                                      8.3462148596801500e-01
9                                      8.3693524456792190e-01
10                                     8.1442948769872348e-01
11                                     8.1450740058270665e-01
12                                     8.2922409918761886e-01
13                                     8.2678477209767287e-01
14                                     8.3028046045158388e-01
15                                     8.3474992351781829e-01
16                                     8.3215537462113509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2055778209669423e-01
1                                     -2.4817399337122392e-01
2                                      4.0348873263435880e-01
3                                     -5.1159652229243946e-01
4                                     -1.9712891659943210e-01
5                                     -1.4201910038371768e-01
6                                     -4.9354666461047358e-01
7                                      1.6322249541276068e-01
8                                      1.6537851403198500e-01
9                                      1.6306475543207810e-01
10                                     1.8557051230127652e-01
11                                     1.8549259941729335e-01
12                                     1.7077590081238114e-01
13                                     1.7321522790232713e-01
14                                     1.6971953954841612e-01
15                                     1.6525007648218171e-01
16                                     1.6784462537886491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8595013303327370e+00
1                                      3.6828700742673428e+00
2                                      3.8771039467470403e+00
3                                      1.8990846344362877e+00
4                                      1.9175441158149262e+00
5                                      3.6528316012205448e+00
6                                      3.8121106621116709e+00
7                                      9.5752089372624893e-01
8                                      9.5697905739895417e-01
9                                      9.5763769572921353e-01
10                                     9.5182807522935953e-01
11                                     9.5182388855026556e-01
12                                     9.5595017601423260e-01
13                                     9.4699992469500649e-01
14                                     9.5845161061102324e-01
15                                     9.5844730673068479e-01
16                                     9.5759266255605913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8595013303327717e+00
1                                      3.6828700742673437e+00
2                                      3.8771039467470794e+00
3                                      1.8990846344361523e+00
4                                      1.9175441158149387e+00
5                                      3.6528316012205337e+00
6                                      3.8121106621116563e+00
7                                      9.5752089372626403e-01
8                                      9.5697905739895872e-01
9                                      9.5763769572921298e-01
10                                     9.5182807522935808e-01
11                                     9.5182388855028721e-01
12                                     9.5595017601423560e-01
13                                     9.4699992469499694e-01
14                                     9.5845161061101847e-01
15                                     9.5844730673067791e-01
16                                     9.5759266255606768e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9419972987101114e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694296085865398e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1934786661624688e-01
1                                      1.5713423489045994e-01
2                                     -2.0734591292848927e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5362454859128905e-01
1                                      8.8066124176299665e-01
2                                      2.1970877158506799e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6572331802495783e-01
1                                      1.0377954766534565e+00
2                                      1.2362858656578712e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1072745929198473e+00
$End
