*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.444979078287    0.037387002671    1.114668163799
              C      0.173535651309    1.292434596526    1.213227593007
              C      2.293484328811   -0.708987034051    1.291449730413
              O      2.317010666311   -2.247478683409   -0.888902000922
              O      0.493512118632    2.897725759441   -0.897989240176
              O     -2.864821655623   -1.086531925377   -1.261956578866
              H     -3.916926839232    1.468111587224    1.334862036045
              H     -2.618108485720   -1.346185152018    2.645682489988
              H      0.324945142767    2.464373484998    2.912079827570
              H      1.989007951195   -1.970429652384    2.894599604017
              H      4.114125206930    0.246742325353    1.526056100553
              H      2.876792033033   -1.227349987137   -2.300776694656
              H     -0.599693436948    2.263469144387   -2.232923391383
              H     -1.570878002608   -2.371360759530   -1.512655270191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4409219815445044e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2968283991301313e+01
   &ECORR [&Type "Double"]      -1.6847113811435144e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4652995372444828e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4409219815445044e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5319751901477829e-02
1                                     -2.4905352233387745e-02
2                                      3.4324814254193647e-02
3                                     -4.4562143950926369e-01
4                                     -4.3948278230586979e-01
5                                     -4.5349441353250697e-01
6                                      9.9311220842235759e-02
7                                      7.7825641728146766e-02
8                                      7.1187976150551724e-02
9                                      8.6121202290486920e-02
10                                     9.1481900138600358e-02
11                                     3.0033034850478735e-01
12                                     2.9422153365080228e-01
13                                     2.9337959811981851e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.9285657168000341e-02
1                                      1.3409124897966851e-01
2                                      5.1193447360447881e-03
3                                      1.1722191339596285e-02
4                                      5.5019627819995598e-01
5                                      2.2971977853523654e-01
6                                      2.2652365749770297e-04
7                                      5.8833654886449883e-05
8                                      6.2797036663469227e-04
9                                      4.3846956802901259e-05
10                                     7.0734510284822932e-05
11                                     5.7312695477889576e-05
12                                     6.6148891479231534e-03
13                                     2.1653900519855735e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0475743435557701e+00
1                                      1.0551911382924513e+00
2                                      9.2632077958929571e-01
3                                      9.1984118414362681e-01
4                                      1.0104483539073068e+00
5                                      1.0680561690409811e+00
6                                      8.9283323587944263e-01
7                                      1.0311537097366137e+00
8                                      9.2262669058304403e-01
9                                      9.2470544095752427e-01
10                                     8.3704285499381914e-01
11                                     1.1023082042110634e-01
12                                     8.2078891067419013e-01
13                                     8.0918428057304159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       3                           8                          13                           1
12                                                       4                           8                          12                           1
13                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9846802480985319e+00
1                                      6.0249053522333993e+00
2                                      5.9656751857458055e+00
3                                      8.4456214395092442e+00
4                                      8.4394827823058662e+00
5                                      8.4534944135324928e+00
6                                      9.0068877915776457e-01
7                                      9.2217435827185323e-01
8                                      9.2881202384944850e-01
9                                      9.1387879770951308e-01
10                                     9.0851809986140020e-01
11                                     6.9966965149521243e-01
12                                     7.0577846634919750e-01
13                                     7.0662040188018171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5319751901468059e-02
1                                     -2.4905352233399292e-02
2                                      3.4324814254194536e-02
3                                     -4.4562143950924415e-01
4                                     -4.3948278230586624e-01
5                                     -4.5349441353249276e-01
6                                      9.9311220842235426e-02
7                                      7.7825641728146766e-02
8                                      7.1187976150551502e-02
9                                      8.6121202290486920e-02
10                                     9.1481900138599803e-02
11                                     3.0033034850478757e-01
12                                     2.9422153365080250e-01
13                                     2.9337959811981829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9817745948439613e+00
1                                      4.1238289101254306e+00
2                                      3.8943974567365784e+00
3                                      2.0456858816844425e+00
4                                      1.9943930800674636e+00
5                                      2.0291320528878338e+00
6                                      9.5249634698430485e-01
7                                      9.5272386272523479e-01
8                                      9.5041522098793541e-01
9                                      9.5958566927095112e-01
10                                     9.5578537567047195e-01
11                                     9.0086749507836184e-01
12                                     9.2665657700897741e-01
13                                     9.4171439070567331e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9817745948439125e+00
1                                      4.1238289101253729e+00
2                                      3.8943974567365798e+00
3                                      2.0456858816844647e+00
4                                      1.9943930800674490e+00
5                                      2.0291320528878205e+00
6                                      9.5249634698429819e-01
7                                      9.5272386272523213e-01
8                                      9.5041522098793174e-01
9                                      9.5958566927095257e-01
10                                     9.5578537567046640e-01
11                                     9.0086749507836184e-01
12                                     9.2665657700897286e-01
13                                     9.4171439070567409e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7400960443542964e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4401592206169482e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1358637307039690e-02
1                                      1.1176534279253623e-01
2                                     -2.3564021296480795e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9708363820828909e-01
1                                     -2.3807013963800561e-01
2                                      2.5908564130032037e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0844227551532877e-01
1                                     -1.2630479684546936e-01
2                                      2.3445428335512419e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0750257669714696e-01
$End
