*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.164863430873    0.374384351012   -0.967565511457
              C     -0.076326333346    0.975639159250    0.941575985672
              C      1.772728669501   -1.245914597150    1.161577327895
              O      2.984907641382   -1.639617138628   -1.180272778388
              O      1.086309584358    3.233299073852    0.149989203343
              O     -3.720214065198   -1.531480652017    0.053017743886
              H     -1.272850208466   -0.231197457829   -2.735719655899
              H     -3.232617177326    2.117159810603   -1.312958373306
              H     -0.968141414189    1.234161491191    2.807259785002
              H      0.670045051334   -2.906647984786    1.725429071923
              H      3.170799805023   -0.827238572323    2.639055209098
              H      4.022975110056   -3.138650346329   -1.074364865272
              H      2.625232837338    3.492198776733    1.103531796231
              H     -5.004807669454   -1.967702565167   -1.171534636179
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4474897759041733e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3326274045643231e+01
   &ECORR [&Type "Double"]      -1.6284518163006918e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4954725861943921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4474897759041733e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1021
   &SURFACEAREA [&Type "Double"]       4.2928639693299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3850008000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8671287633106104e-01
1                                      7.3370742981389903e-02
2                                     -1.6844413871926012e-01
3                                     -5.0820085830299178e-01
4                                     -5.1026820562110764e-01
5                                     -5.0964266454619711e-01
6                                      1.5438382385694560e-01
7                                      1.4634726255359709e-01
8                                      1.5005023442086418e-01
9                                      1.5167518696640092e-01
10                                     1.5403867647757086e-01
11                                     3.4927900138774803e-01
12                                     3.5227414787524491e-01
13                                     3.5184966700082643e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1414752308912887e-05
1                                      1.0481737238548969e-03
2                                      1.0052169212432561e-04
3                                      6.0048189224109177e-02
4                                      9.2889655869469634e-01
5                                      9.7019932309789607e-03
6                                      4.5270879412998111e-06
7                                      2.9104560590540728e-07
8                                      3.2231418941625899e-06
9                                      4.1021341878679491e-07
10                                     6.4809326473862248e-07
11                                     1.7820945125337390e-05
12                                     1.4504743989663540e-04
13                                     1.1807147808048399e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.5197939616467575e-01
1                                      9.3356849111635942e-01
2                                      9.6436651318233113e-01
3                                      9.5865623758770002e-01
4                                      9.7929858109332446e-01
5                                      9.0383698396109824e-01
6                                      9.3061371769914236e-01
7                                      9.3211351731708858e-01
8                                      9.5289526748661790e-01
9                                      9.6120618988958773e-01
10                                     8.7255324429476366e-01
11                                     8.6702412489367509e-01
12                                     8.6898173052964844e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1867128763310770e+00
1                                      5.9266292570186021e+00
2                                      6.1684441387192646e+00
3                                      8.5082008583029562e+00
4                                      8.5102682056210792e+00
5                                      8.5096426645461953e+00
6                                      8.4561617614305418e-01
7                                      8.5365273744640346e-01
8                                      8.4994976557913482e-01
9                                      8.4832481303359897e-01
10                                     8.4596132352242892e-01
11                                     6.5072099861225197e-01
12                                     6.4772585212475553e-01
13                                     6.4815033299917313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8671287633107703e-01
1                                      7.3370742981397896e-02
2                                     -1.6844413871926456e-01
3                                     -5.0820085830295625e-01
4                                     -5.1026820562107922e-01
5                                     -5.0964266454619533e-01
6                                      1.5438382385694582e-01
7                                      1.4634726255359654e-01
8                                      1.5005023442086518e-01
9                                      1.5167518696640103e-01
10                                     1.5403867647757108e-01
11                                     3.4927900138774803e-01
12                                     3.5227414787524447e-01
13                                     3.5184966700082687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8414830149818697e+00
1                                      3.6788446076683399e+00
2                                      3.8265089759489315e+00
3                                      1.7918553294085140e+00
4                                      1.7986455413452327e+00
5                                      1.8168579402630587e+00
6                                      9.5249466279431505e-01
7                                      9.4952305286189009e-01
8                                      9.5223667419502278e-01
9                                      9.5384738403972680e-01
10                                     9.4957647043982507e-01
11                                     8.8361779613843539e-01
12                                     8.8218225633789282e-01
13                                     8.8250406111819535e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8414830149817920e+00
1                                      3.6788446076683168e+00
2                                      3.8265089759489581e+00
3                                      1.7918553294086523e+00
4                                      1.7986455413453377e+00
5                                      1.8168579402630236e+00
6                                      9.5249466279430539e-01
7                                      9.4952305286188410e-01
8                                      9.5223667419501479e-01
9                                      9.5384738403972869e-01
10                                     9.4957647043982996e-01
11                                     8.8361779613843106e-01
12                                     8.8218225633789771e-01
13                                     8.8250406111819646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0138354573398373e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474174255067470e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0822601915111941e-01
1                                      3.7954511542399966e-01
2                                     -4.8965916806616239e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0390435226931345e-03
1                                     -1.1055826878771837e+00
2                                      9.7565711081372952e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1626506267381255e-01
1                                     -7.2603757245318401e-01
2                                      4.8599794274756714e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2916529575563178e-01
$End
