*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.430145723455    1.880352602480   -1.026229579019
              C     -3.409848870470    0.285971155648    1.163740347356
              C     -0.996795413571   -0.984559086877    0.343700301614
              O     -0.888530094504   -2.996484146575   -0.755957885611
              O      1.007100073928    0.401753533723    0.910482397282
              C      3.472493205260   -0.456612608612    0.153099544594
              C      5.038815350090    1.810972904292   -0.644109907709
              H     -6.205890548367    2.751059075422   -0.480363412696
              H     -3.090282490536    3.356841584328   -1.519713082473
              H     -4.750013262996    0.697164035060   -2.675753962550
              H     -4.775971714313   -1.170376754112    1.664867944578
              H     -3.014524071293    1.486259951986    2.787330541953
              H      4.317803230302   -1.410874728710    1.780633532814
              H      3.248516492089   -1.822501808795   -1.384098082858
              H      6.931785922119    1.188657143645   -1.127344789313
              H      4.194064556238    2.725286960172   -2.276873884026
              H      5.141048442052    3.164588313204    0.895170574942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694143193875573e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157455111481951e+01
   &ECORR [&Type "Double"]      -1.7872299998465482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944685111328496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694143193875573e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7137175331167391e-01
1                                     -2.9385975882723336e-01
2                                      4.1320088130089960e-01
3                                     -4.3596779830292931e-01
4                                     -1.7069617393425318e-01
5                                     -1.5706135056498916e-01
6                                     -4.4343400024983115e-01
7                                      1.5349784871578231e-01
8                                      1.5178098358752778e-01
9                                      1.6371557810133941e-01
10                                     1.6051695104020536e-01
11                                     1.5336837779671164e-01
12                                     1.4366293007548381e-01
13                                     1.8124916453834550e-01
14                                     1.4721566054642188e-01
15                                     1.5105155915130619e-01
16                                     1.5313090033697718e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1208840391133354e-04
1                                      9.7634359111924666e-05
2                                      3.5663887182022641e-04
3                                      1.2524586915083936e-02
4                                      9.8669310933267618e-01
5                                      1.8823760682122744e-04
6                                      1.6022428962599264e-05
7                                      3.2165925509793801e-07
8                                      9.4078205841762238e-07
9                                      1.5868801297028635e-06
10                                     3.2731850074773931e-07
11                                     3.9142561582721326e-07
12                                     2.8125390234709401e-06
13                                     3.0801387900825313e-06
14                                     1.8580934453088190e-06
15                                     2.5883242574940002e-07
16                                     1.0441237074858129e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9684796554716917e-01
1                                      9.7043407553647487e-01
2                                      9.7677245167867932e-01
3                                      9.7549584347462981e-01
4                                      9.5037312286995246e-01
5                                      9.7308387038641753e-01
6                                      9.7602893911851463e-01
7                                      1.8333611919773309e+00
8                                      1.0604252488955299e+00
9                                      7.8442984108532510e-01
10                                     9.4657669859226257e-01
11                                     9.4896868935162781e-01
12                                     9.6475995250602209e-01
13                                     9.6798615756888762e-01
14                                     9.7313612306655040e-01
15                                     9.6977404217685437e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4713717533116863e+00
1                                      6.2938597588272449e+00
2                                      5.5867991186991013e+00
3                                      8.4359677983029400e+00
4                                      8.1706961739342869e+00
5                                      6.1570613505649971e+00
6                                      6.4434340002498374e+00
7                                      8.4650215128421780e-01
8                                      8.4821901641247255e-01
9                                      8.3628442189866081e-01
10                                     8.3948304895979342e-01
11                                     8.4663162220328758e-01
12                                     8.5633706992451541e-01
13                                     8.1875083546165395e-01
14                                     8.5278433945357790e-01
15                                     8.4894844084869436e-01
16                                     8.4686909966302382e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7137175331168635e-01
1                                     -2.9385975882724491e-01
2                                      4.1320088130089871e-01
3                                     -4.3596779830293997e-01
4                                     -1.7069617393428693e-01
5                                     -1.5706135056499715e-01
6                                     -4.4343400024983737e-01
7                                      1.5349784871578220e-01
8                                      1.5178098358752745e-01
9                                      1.6371557810133919e-01
10                                     1.6051695104020658e-01
11                                     1.5336837779671242e-01
12                                     1.4366293007548459e-01
13                                     1.8124916453834605e-01
14                                     1.4721566054642210e-01
15                                     1.5105155915130564e-01
16                                     1.5313090033697618e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8192422240823745e+00
1                                      3.7839131664754913e+00
2                                      3.7416791762991735e+00
3                                      1.9420869728769814e+00
4                                      1.9040005406028215e+00
5                                      3.6318349923743121e+00
6                                      3.8509505502911536e+00
7                                      9.6056666261591173e-01
8                                      9.6314941112553942e-01
9                                      9.6006777159415158e-01
10                                     9.6002599271380873e-01
11                                     9.6212733100096859e-01
12                                     9.5222235453637716e-01
13                                     9.5499789284936809e-01
14                                     9.6430467637710870e-01
15                                     9.6156203184228650e-01
16                                     9.6061780409640973e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8192422240822759e+00
1                                      3.7839131664754593e+00
2                                      3.7416791762991752e+00
3                                      1.9420869728768964e+00
4                                      1.9040005406027130e+00
5                                      3.6318349923742828e+00
6                                      3.8509505502911550e+00
7                                      9.6056666261589740e-01
8                                      9.6314941112553865e-01
9                                      9.6006777159413503e-01
10                                     9.6002599271381184e-01
11                                     9.6212733100096226e-01
12                                     9.5222235453638493e-01
13                                     9.5499789284936976e-01
14                                     9.6430467637710948e-01
15                                     9.6156203184229050e-01
16                                     9.6061780409640574e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9196360226241723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693493665447835e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9223901636488638e-01
1                                     -4.6325862747228213e+00
2                                      1.4054040201715974e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9212421113777438e-01
1                                      5.4238383118375229e+00
2                                     -1.1585823025842137e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9988519477288800e-01
1                                      7.9125203711470160e-01
2                                      2.4682171758738369e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8143739230584284e-01
$End
