*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.682187210707    0.513228072827    1.187852008629
              C     -2.018223633688    0.446147946089   -1.166272462835
              N     -0.039390508459   -1.457703667696   -0.961450113724
              C      1.980614568921   -0.923053478757    0.821642256281
              C      3.710338170473    1.294796408563    0.128848745053
              H     -2.668624795910    1.290721966833    2.795493306396
              H     -5.330139242696    1.686126410596    0.835019420658
              H     -4.298419077812   -1.388435332958    1.652722219291
              H     -1.271657808850    2.357073296688   -1.534916799250
              H     -3.183037212640   -0.090151140585   -2.785674305845
              H      0.731857130892   -1.745654303154   -2.693941177814
              H      1.128879329136   -0.589796893186    2.670280886699
              H      3.116514948552   -2.645125832227    0.953785254133
              H      5.223724186422    1.453834098546    1.506867680038
              H      4.542744550399    1.000275870347   -1.729353998143
              H      2.668246359166    3.066136721595    0.107067796404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372567747650547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1377206633591001e+01
   &ECORR [&Type "Double"]      -1.2972890323926458e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2674495665983649e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372567747650547e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1199
   &SURFACEAREA [&Type "Double"]       4.4867748717100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6106550000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0350049566641353e-01
1                                     -1.8597924193186444e-01
2                                     -3.9767238292928386e-01
3                                     -2.1483059308138230e-01
4                                     -4.9645415535951187e-01
5                                      1.5761935429452656e-01
6                                      1.5929186490376623e-01
7                                      1.5623638321340261e-01
8                                      1.2865691272643920e-01
9                                      1.5451444926474944e-01
10                                     2.7086422148581057e-01
11                                     1.4859481986402634e-01
12                                     1.5501569524612391e-01
13                                     1.5697260101366584e-01
14                                     1.5380279309561340e-01
15                                     1.5686777386018458e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.6846669159367891e-05
1                                      4.4182043306361491e-04
2                                      9.9848653621477679e-01
3                                      3.5933236201470496e-04
4                                      3.4826815766453725e-05
5                                      2.4073401159913182e-07
6                                      8.1457784467541083e-07
7                                      1.5804069753893505e-06
8                                      1.0417793747185633e-05
9                                      1.0123188576479769e-05
10                                     6.0541161513294982e-04
11                                     1.0829199794247062e-05
12                                     9.4911633975062944e-06
13                                     9.1851044989727235e-07
14                                     1.6036612149275770e-07
15                                     6.4994917080789830e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0802155267406270e-01
1                                      9.6965057647455233e-01
2                                      9.7082939431172532e-01
3                                      9.7544795947523422e-01
4                                      9.1753447124416099e-01
5                                      9.5445615053871713e-01
6                                      9.7182201254850209e-01
7                                      9.5995513598662674e-01
8                                      8.9888055990318882e-01
9                                      8.8011793292004337e-01
10                                     9.7270930684791346e-01
11                                     9.7602446357775285e-01
12                                     9.6842069262517905e-01
13                                     9.7360207137463584e-01
14                                     9.7312663819707645e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5035004956664126e+00
1                                      6.1859792419318511e+00
2                                      7.3976723829292803e+00
3                                      6.2148305930813619e+00
4                                      6.4964541553594994e+00
5                                      8.4238064570547244e-01
6                                      8.4070813509623410e-01
7                                      8.4376361678659828e-01
8                                      8.7134308727355958e-01
9                                      8.4548555073524956e-01
10                                     7.2913577851418820e-01
11                                     8.5140518013597388e-01
12                                     8.4498430475387609e-01
13                                     8.4302739898633539e-01
14                                     8.4619720690438616e-01
15                                     8.4313222613981553e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0350049566641264e-01
1                                     -1.8597924193185111e-01
2                                     -3.9767238292928031e-01
3                                     -2.1483059308136188e-01
4                                     -4.9645415535949944e-01
5                                      1.5761935429452756e-01
6                                      1.5929186490376590e-01
7                                      1.5623638321340172e-01
8                                      1.2865691272644042e-01
9                                      1.5451444926475044e-01
10                                     2.7086422148581180e-01
11                                     1.4859481986402612e-01
12                                     1.5501569524612391e-01
13                                     1.5697260101366461e-01
14                                     1.5380279309561384e-01
15                                     1.5686777386018447e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7822268446982497e+00
1                                      3.7164424511219676e+00
2                                      2.6618499426793969e+00
3                                      3.7554874101019005e+00
4                                      3.7471704347053758e+00
5                                      9.5791672566979891e-01
6                                      9.6017970389770779e-01
7                                      9.6292711517356788e-01
8                                      9.5776659089792238e-01
9                                      9.5233862014458237e-01
10                                     9.1716822796633968e-01
11                                     9.5860967834204813e-01
12                                     9.5227239678132458e-01
13                                     9.6103802534060756e-01
14                                     9.6269770985216274e-01
15                                     9.5980337634707780e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822268446982763e+00
1                                      3.7164424511220568e+00
2                                      2.6618499426794262e+00
3                                      3.7554874101020186e+00
4                                      3.7471704347054060e+00
5                                      9.5791672566981134e-01
6                                      9.6017970389770368e-01
7                                      9.6292711517357288e-01
8                                      9.5776659089793426e-01
9                                      9.5233862014459270e-01
10                                     9.1716822796635289e-01
11                                     9.5860967834206368e-01
12                                     9.5227239678133757e-01
13                                     9.6103802534059801e-01
14                                     9.6269770985216130e-01
15                                     9.5980337634707458e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5353064533264287e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371697909325880e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2086916627444796e-02
1                                     -1.7388770488715395e+00
2                                     -1.1137413031737544e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2759186575272325e-01
1                                      2.1776899059996087e+00
2                                      8.7957873386963004e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6550494912527844e-01
1                                      4.3881285712806917e-01
2                                     -2.3416256930412438e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6380999499301609e-01
$End
