*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.313552355896    0.369030555316    0.000111666443
              C     -2.717701282141   -0.883148376354   -0.001046371979
              C     -0.602014456675    1.069231914371    0.000637178901
              C      1.996181493786   -0.068784617697   -0.000300939412
              O      2.466616974547   -2.318603697655    0.000014810778
              O      3.958940577495    1.586544328444    0.000054954710
              H     -5.564375055940    1.560219457361    1.674215175462
              H     -6.817580336759   -1.049656933409   -0.001169653472
              H     -5.564434220103    1.563303002230   -1.671784520934
              H     -2.519571913628   -2.102818754654    1.659972703882
              H     -2.519589678310   -2.099819150377   -1.664272156233
              H     -0.738469095951    2.315111376895   -1.654891680828
              H     -0.738575842206    2.312263581460    1.658329885340
              H      3.333143866604    3.309705727532   -0.000038876424
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0766377828085791e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0212658113566775e+01
   &ECORR [&Type "Double"]      -1.5412802453115972e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1753938358878372e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0766377828085791e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1059
   &SURFACEAREA [&Type "Double"]       4.3953626146200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0410098999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0332647367073656e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.2246803078162005e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -6.9485924092335303e-05
1                                      5.4432265681996351e-07
2                                     -3.9635089377859902e-07
3                                      1.0402900903809737e-06
4                                      6.8147919759762340e-05
5                                      5.3183534598775825e-06
6                                      1.2883113022597767e-04
7                                     -2.7657948838108774e-05
8                                      3.1489250517382815e-05
9                                     -1.3295095009544780e-04
10                                    -6.6709518376828090e-05
11                                    -9.8978370030920564e-05
12                                    -1.3142651524125453e-05
13                                     1.2749021468134699e-04
14                                     3.4770904976490170e-05
15                                     6.7592205761396148e-05
16                                     3.5903294413124412e-05
17                                     2.4361776101546760e-05
18                                     1.1945997446037849e-05
19                                    -5.8862306796321712e-05
20                                    -3.5806969846347318e-05
21                                     4.3440147806631142e-05
22                                    -1.5953461603090036e-05
23                                    -5.7081127642795316e-07
24                                     1.1101128687114730e-05
25                                    -5.7879956205977889e-05
26                                     3.6188433947352593e-05
27                                     1.9282203569528296e-05
28                                     1.5748579853776511e-05
29                                    -2.3155601168293007e-05
30                                     1.9627079895483415e-05
31                                     1.7826707825027054e-05
32                                     2.2219516525061518e-05
33                                    -1.5417466319055681e-05
34                                    -3.5503700160770957e-05
35                                     2.1129926393236584e-05
36                                    -3.5823961824640481e-05
37                                    -2.4971756297451574e-05
38                                    -1.7935909593068682e-05
39                                    -3.6039228368962492e-05
40                                     2.1877610564236330e-05
41                                     1.3658513400306065e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2944230422607301e+00
1                                     -7.6177147036263360e-01
2                                     -3.8877275776553805e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0520499575413963e+01
1                                      2.8786031117025699e+00
2                                      4.3804057109134788e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2260765331532326e+00
1                                      2.1168316413399362e+00
2                                      4.9267813325809832e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4462706034603561e+00
$End
