*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.463800592600    1.097689318227    0.673750190877
              C      1.856511356292   -0.482907004481   -1.107827432862
              O     -0.168517897599   -1.712173038047    0.248135589252
              C     -2.311394860390   -0.513201058436    0.498586845506
              O     -2.840131656139    1.545399230113   -0.319717685770
              H      5.038589751750    1.898992799082   -0.366463603606
              H      2.344317381857    2.626581248019    1.469850297784
              H      4.184868325706   -0.069282205894    2.201376064820
              H      2.943767462708   -2.026493498171   -1.931484726040
              H      1.031118803950    0.695045199285   -2.591602289346
              H     -3.639884724793   -1.688036811090    1.585868812257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6833200234581443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4308556129614615e+01
   &ECORR [&Type "Double"]      -1.2888367576063366e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5597392887220948e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6833200234581443e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5579927110796703e-01
1                                     -1.2379147781499711e-01
2                                     -1.6204743370935226e-01
3                                      2.4987091254441118e-01
4                                     -4.1558237884459182e-01
5                                      1.4860149448609783e-01
6                                      1.6794014805921686e-01
7                                      1.5346223492128586e-01
8                                      1.4974862694600111e-01
9                                      1.6776856939221418e-01
10                                     1.1982857512773459e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.1532523306381903e-05
1                                      3.8636796186197970e-04
2                                      9.4347884226897283e-01
3                                      3.0202913049545200e-04
4                                      5.5736621994603407e-02
5                                      2.4182609481109880e-06
6                                      6.0781533585859438e-07
7                                      4.0197779598321747e-07
8                                      4.3664071318588626e-06
9                                      5.4716384091941384e-06
10                                     1.1340021137142036e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4730253394616315e-01
1                                      9.6523054542737052e-01
2                                      9.6845246846971300e-01
3                                      9.7295706089556444e-01
4                                      8.1322956168473459e-01
5                                      9.6174066758310128e-01
6                                      9.6042707527390414e-01
7                                      1.1420163367855276e+00
8                                      1.8509034309240897e+00
9                                      9.8825980582898676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4557992711079661e+00
1                                      6.1237914778149820e+00
2                                      8.1620474337093576e+00
3                                      5.7501290874555737e+00
4                                      8.4155823788445883e+00
5                                      8.5139850551390328e-01
6                                      8.3205985194078369e-01
7                                      8.4653776507871237e-01
8                                      8.5025137305399867e-01
9                                      8.3223143060778582e-01
10                                     8.8017142487226563e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5579927110796614e-01
1                                     -1.2379147781498201e-01
2                                     -1.6204743370935759e-01
3                                      2.4987091254442628e-01
4                                     -4.1558237884458826e-01
5                                      1.4860149448609672e-01
6                                      1.6794014805921631e-01
7                                      1.5346223492128763e-01
8                                      1.4974862694600133e-01
9                                      1.6776856939221418e-01
10                                     1.1982857512773437e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8281287605993555e+00
1                                      3.6884203763900207e+00
2                                      1.9105345789192612e+00
3                                      3.9796346128344924e+00
4                                      1.9259764478126906e+00
5                                      9.6449546409545439e-01
6                                      9.5833798226696698e-01
7                                      9.6149774157703338e-01
8                                      9.5228022599959206e-01
9                                      9.5905627434671059e-01
10                                     9.7145414750364356e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8281287605993519e+00
1                                      3.6884203763901047e+00
2                                      1.9105345789191934e+00
3                                      3.9796346128344755e+00
4                                      1.9259764478126455e+00
5                                      9.6449546409544362e-01
6                                      9.5833798226697053e-01
7                                      9.6149774157703438e-01
8                                      9.5228022599958884e-01
9                                      9.5905627434672225e-01
10                                     9.7145414750364312e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0916954784234274e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6832599261569288e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1125606089558033e+00
1                                     -1.1891867545050088e+00
2                                     -1.3185160764333270e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8856153951449262e+00
1                                      7.1200688174923243e-01
2                                      1.8190879635709600e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7305478618912282e-01
1                                     -4.7717987275577634e-01
2                                      5.0057188713763301e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0984617136912471e-01
$End
