*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.100444593354    2.051763775103    1.040471513633
              C     -3.941520153713   -0.553067826258   -0.177043161214
              C     -1.563860355510   -0.824294594435   -1.806508706547
              C      0.782921298011   -0.784995229168   -0.195902789791
              O      1.152753355647   -2.116980466145    1.633175546196
              O      2.443565658381    0.911911061042   -1.015157851423
              C      4.780166820348    1.137942938122    0.323260552641
              H     -2.493478942411    2.361137780695    2.286548162736
              H     -4.102365858639    3.521721146470   -0.395263380621
              H     -5.819289823711    2.218728266797    2.151530160676
              H     -5.598310710352   -0.866936626530   -1.360533321745
              H     -3.903909820184   -2.003705783562    1.289149857553
              H     -1.435476132920    0.691968919403   -3.192775213104
              H     -1.607639559219   -2.640076771613   -2.783821886306
              H      5.670117841506    2.841178614684   -0.393672748812
              H      5.955634187127   -0.515278796258   -0.039255783836
              H      4.423485051293    1.277757785095    2.348533420955
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630500883300317e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741015740638161e+01
   &ECORR [&Type "Double"]      -1.8597401232617752e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600755863899934e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630500883300317e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8872893442177539e-01
1                                     -1.9940435316017524e-01
2                                     -1.2526660945773216e-01
3                                      8.3487825155221351e-02
4                                     -2.1212434458724516e-01
5                                     -2.3639964989911455e-01
6                                     -1.1297793092642383e-01
7                                      1.1545656645596591e-01
8                                      9.8920653903209366e-02
9                                      1.0786110331924237e-01
10                                     9.1336137851660615e-02
11                                     1.0847518479372642e-01
12                                     9.3466282413199764e-02
13                                     1.1405877587651281e-01
14                                     1.2144023675000115e-01
15                                     1.1846881882359916e-01
16                                     1.2193023711010409e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6203695053313950e-04
1                                      6.8379490881752421e-04
2                                      6.7986877517289277e-03
3                                      2.3176188772012762e-01
4                                      6.2446156650029538e-01
5                                      1.2721551226571945e-01
6                                      8.5240196031603748e-03
7                                      8.8336892140946312e-06
8                                      3.7282056309395811e-06
9                                      1.1573066246132643e-05
10                                     4.6672944234430068e-05
11                                     1.1841340374493839e-05
12                                     6.5548560379964034e-05
13                                     9.8951800941622828e-06
14                                     2.9122962557468654e-05
15                                     4.3400745914492632e-05
16                                     6.1877604972997808e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1546644132309667e+00
1                                      9.4973048736961208e-01
2                                      9.5368033362948046e-01
3                                      9.5222443944310076e-01
4                                      1.1117728844593748e+00
5                                      9.2814712159361457e-01
6                                      9.1940942890298472e-01
7                                      1.0200611511829896e+00
8                                      9.1079797873793589e-01
9                                      8.9281882613059427e-01
10                                     2.0491544420710670e+00
11                                     1.2201542246306334e+00
12                                     9.3975074308736806e-01
13                                     9.5967510538095036e-01
14                                     9.5581870912378986e-01
15                                     9.4658551855197925e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2887289344217709e+00
1                                      6.1994043531601699e+00
2                                      6.1252666094577268e+00
3                                      5.9165121748447786e+00
4                                      8.2121243445872381e+00
5                                      8.2363996498990950e+00
6                                      6.1129779309264229e+00
7                                      8.8454343354403475e-01
8                                      9.0107934609679086e-01
9                                      8.9213889668075752e-01
10                                     9.0866386214833927e-01
11                                     8.9152481520627380e-01
12                                     9.0653371758680068e-01
13                                     8.8594122412348730e-01
14                                     8.7855976324999874e-01
15                                     8.8153118117640106e-01
16                                     8.7806976288989558e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8872893442177094e-01
1                                     -1.9940435316016991e-01
2                                     -1.2526660945772683e-01
3                                      8.3487825155221351e-02
4                                     -2.1212434458723806e-01
5                                     -2.3639964989909501e-01
6                                     -1.1297793092642294e-01
7                                      1.1545656645596525e-01
8                                      9.8920653903209144e-02
9                                      1.0786110331924248e-01
10                                     9.1336137851660726e-02
11                                     1.0847518479372620e-01
12                                     9.3466282413199320e-02
13                                     1.1405877587651270e-01
14                                     1.2144023675000126e-01
15                                     1.1846881882359894e-01
16                                     1.2193023711010442e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0137081721422776e+00
1                                      4.1678659182453917e+00
2                                      3.9353546432284459e+00
3                                      4.4168426182204588e+00
4                                      2.2772196817524710e+00
5                                      2.2734556503543586e+00
6                                      3.8795556606827142e+00
7                                      9.5735625371094679e-01
8                                      9.5550473076291420e-01
9                                      9.5047773092738375e-01
10                                     9.4232592963031814e-01
11                                     9.6131865600714494e-01
12                                     9.7448030462393542e-01
13                                     9.5198175657982675e-01
14                                     9.5579188288054118e-01
15                                     9.5897112561466424e-01
16                                     9.7201164915307614e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0137081721422989e+00
1                                      4.1678659182454174e+00
2                                      3.9353546432284823e+00
3                                      4.4168426182204614e+00
4                                      2.2772196817525079e+00
5                                      2.2734556503543608e+00
6                                      3.8795556606827093e+00
7                                      9.5735625371094368e-01
8                                      9.5550473076291886e-01
9                                      9.5047773092738908e-01
10                                     9.4232592963031325e-01
11                                     9.6131865600714705e-01
12                                     9.7448030462393342e-01
13                                     9.5198175657982675e-01
14                                     9.5579188288053851e-01
15                                     9.5897112561466347e-01
16                                     9.7201164915307381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2344426861050218e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624042087156420e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5390227040911792e+00
1                                     -2.9238429588938009e+00
2                                     -3.8207736081665000e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3958262028268544e+00
1                                      3.4093917856324971e+00
2                                     -3.9614266329757175e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4319650126432482e-01
1                                      4.8554882673869626e-01
2                                     -4.2169162714640718e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5885258558121540e-01
$End
