*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.090140289211   -0.758103690612   -1.768912315606
              C     -3.927851130772    1.057092478146    0.461630471170
              C     -1.543029056983    0.645582026477    2.030722638740
              O      0.656640651846    1.374484722115    0.622482676187
              C      2.299956109807   -0.380043956818   -0.096336935152
              O      2.096927076971   -2.608652997046    0.407339166576
              C      4.430519196078    0.759187985421   -1.579483273826
              H     -4.060488900123   -2.707537364473   -1.116317704418
              H     -5.823435615264   -0.442105892753   -2.822413488665
              H     -2.498579290003   -0.487542818272   -3.042931214239
              H     -5.549361136384    0.785989310341    1.702312625281
              H     -3.939922284820    3.003029769565   -0.218081893910
              H     -1.558460615206    1.843848892575    3.711192868659
              H     -1.348768140436   -1.338800761612    2.579974118284
              H      5.732441219162   -0.714795005656   -2.157986591238
              H      5.395947244540    2.144998008600   -0.411656534112
              H      3.671707514467    1.729577161761   -3.222110286793
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694297803005674e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156820948777899e+01
   &ECORR [&Type "Double"]      -1.7884726983039123e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945293647081812e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694297803005674e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6021713535960007e-01
1                                     -2.4453079388553611e-01
2                                     -1.9086525986113134e-01
3                                     -1.7056887092764939e-01
4                                      4.3971329726805042e-01
5                                     -4.3834906554123165e-01
6                                     -5.1660563388877456e-01
7                                      1.5437458044570174e-01
8                                      1.4827904037287576e-01
9                                      1.4685083948514388e-01
10                                     1.4088158428438557e-01
11                                     1.4753947269306744e-01
12                                     1.4625194007772846e-01
13                                     1.8611626547171323e-01
14                                     1.7750694491911545e-01
15                                     1.6746531849018709e-01
16                                     1.6615747595610897e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4364482292530160e-05
1                                      2.0303720307837433e-05
2                                      3.6896656731301750e-04
3                                      9.9912136409002406e-01
4                                      2.2306304903442514e-04
5                                      2.1374323744503755e-04
6                                      1.4605347824251860e-05
7                                      4.3939747277291589e-07
8                                      1.1420689994750943e-07
9                                      6.7846555373940590e-07
10                                     3.1694454913011749e-06
11                                     9.8308308341317494e-07
12                                     2.1690883299299613e-06
13                                     1.0814824489190474e-05
14                                     1.6463146330341395e-06
15                                     2.0346298478683264e-06
16                                     1.5400499573580014e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9453302998900130e-01
1                                      9.7352899941687621e-01
2                                      9.7237944110785279e-01
3                                      9.7652634868547150e-01
4                                      9.5212782256769712e-01
5                                      9.6637768116443579e-01
6                                      9.8042325275783049e-01
7                                      7.8506720433238397e-01
8                                      9.5785982090238209e-01
9                                      9.6997920321165099e-01
10                                     1.0515516675626373e+00
11                                     1.8361587043721848e+00
12                                     9.6086993922047614e-01
13                                     9.9101429528733853e-01
14                                     9.5053002619498950e-01
15                                     9.5046723129786936e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4602171353596098e+00
1                                      6.2445307938855397e+00
2                                      6.1908652598611171e+00
3                                      8.1705688709276085e+00
4                                      5.5602867027319620e+00
5                                      8.4383490655412299e+00
6                                      6.5166056338887701e+00
7                                      8.4562541955429715e-01
8                                      8.5172095962712491e-01
9                                      8.5314916051485656e-01
10                                     8.5911841571561365e-01
11                                     8.5246052730693223e-01
12                                     8.5374805992227099e-01
13                                     8.1388373452828611e-01
14                                     8.2249305508088433e-01
15                                     8.3253468150981336e-01
16                                     8.3384252404389103e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6021713535960984e-01
1                                     -2.4453079388553967e-01
2                                     -1.9086525986111713e-01
3                                     -1.7056887092760853e-01
4                                      4.3971329726803798e-01
5                                     -4.3834906554122988e-01
6                                     -5.1660563388877012e-01
7                                      1.5437458044570285e-01
8                                      1.4827904037287509e-01
9                                      1.4685083948514344e-01
10                                     1.4088158428438635e-01
11                                     1.4753947269306777e-01
12                                     1.4625194007772901e-01
13                                     1.8611626547171389e-01
14                                     1.7750694491911567e-01
15                                     1.6746531849018664e-01
16                                     1.6615747595610897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7817237014670906e+00
1                                      3.7263070934754561e+00
2                                      3.6227452233348427e+00
3                                      1.8775901826552477e+00
4                                      3.7730474364959297e+00
5                                      1.9478903586208798e+00
6                                      3.8758253428501126e+00
7                                      9.6235607821950619e-01
8                                      9.6164573235957995e-01
9                                      9.6529949098306711e-01
10                                     9.6247968371910286e-01
11                                     9.6172373369352826e-01
12                                     9.5392022177583691e-01
13                                     9.5678458960777457e-01
14                                     9.5878478858829197e-01
15                                     9.5886085484425831e-01
16                                     9.5916196872790283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7817237014670066e+00
1                                      3.7263070934753983e+00
2                                      3.6227452233348032e+00
3                                      1.8775901826553290e+00
4                                      3.7730474364958990e+00
5                                      1.9478903586209413e+00
6                                      3.8758253428500682e+00
7                                      9.6235607821949265e-01
8                                      9.6164573235956008e-01
9                                      9.6529949098304502e-01
10                                     9.6247968371909376e-01
11                                     9.6172373369352171e-01
12                                     9.5392022177582481e-01
13                                     9.5678458960776558e-01
14                                     9.5878478858827554e-01
15                                     9.5886085484425498e-01
16                                     9.5916196872789228e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1118782119484156e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693658306836869e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6490462215278043e+00
1                                     -1.0937543599942150e+00
2                                      2.3951112513156549e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9324981327383508e+00
1                                      1.8851242063280849e+00
2                                     -2.4732199395028354e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8345191121054647e-01
1                                      7.9136984633386986e-01
2                                     -7.8108688187180420e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4422283007848498e-01
$End
