*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.258584389603    0.580487946726    2.160810165225
              C     -3.458264237946    0.971596861950   -0.592583821037
              C     -0.998904570736   -0.383342297095   -1.068408656178
              O     -0.809352228105   -2.432343511798   -2.085994557752
              O      0.947919039090    0.915334495142   -0.184255145102
              C      3.441781969316   -0.148661196601   -0.363748057703
              C      4.921422194592    0.558784700781    1.990146344895
              H     -6.049792163923    1.521823747450    2.500130633839
              H     -4.478419965239   -1.422851143417    2.562758163294
              H     -2.844563665801    1.361183136012    3.428851554339
              H     -3.189418256735    2.979040845815   -0.959535292027
              H     -4.880525211010    0.201173977696   -1.865693591891
              H      3.267631799667   -2.198223734233   -0.581905007000
              H      4.324723494521    0.632594833544   -2.062094932254
              H      6.834332536578   -0.160699254742    1.827615467051
              H      4.978919487981    2.600246972882    2.191413408422
              H      4.038779386523   -0.248415438417    3.658581647383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630800421246101e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743400548931582e+01
   &ECORR [&Type "Double"]      -1.8589665450451478e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602367093976731e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630800421246101e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0499938433951979e-01
1                                     -1.3173079693130951e-01
2                                      9.4636651499369506e-02
3                                     -2.0950674486107168e-01
4                                     -2.4605669255403662e-01
5                                     -2.6920352410790827e-02
6                                     -2.8295233912613238e-01
7                                      1.1576875545777132e-01
8                                      1.1549148306112778e-01
9                                      1.1275660234067963e-01
10                                     1.0256952799237151e-01
11                                     1.0400413658874741e-01
12                                     1.1467256111974333e-01
13                                     1.0352230932903161e-01
14                                     1.1148106841494387e-01
15                                     1.1400732274559666e-01
16                                     1.1325589167340189e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.8634351055444931e-04
1                                      7.6838033615535071e-03
2                                      2.4187609019735201e-01
3                                      5.5671259008606044e-01
4                                      1.8049186833308486e-01
5                                      1.1400625794581957e-02
6                                      7.1511076720166811e-04
7                                      4.4997711575519995e-06
8                                      2.4449661027383929e-06
9                                      4.7905996411662753e-06
10                                     7.9570938583694071e-06
11                                     8.6914304628012934e-05
12                                     1.1570868784548899e-04
13                                     8.7552621925484234e-05
14                                     1.6119584828475977e-05
15                                     4.0034227970134992e-06
16                                     3.5768968227864351e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1389600353615354e+00
1                                      9.5227817310927798e-01
2                                      9.5372492040960410e-01
3                                      9.5368758165111367e-01
4                                      1.0251560058763332e+00
5                                      9.0677803621126418e-01
6                                      9.1318712978194427e-01
7                                      2.0665616547838814e+00
8                                      1.1944939731069715e+00
9                                      9.1348413227193959e-01
10                                     1.1597756873035507e+00
11                                     9.1236288364412699e-01
12                                     9.3680615659139155e-01
13                                     9.4477111126020652e-01
14                                     9.4883402857610355e-01
15                                     9.5223859679915079e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3049993843395118e+00
1                                      6.1317307969313140e+00
2                                      5.9053633485006092e+00
3                                      8.2095067448610717e+00
4                                      8.2460566925540313e+00
5                                      6.0269203524107828e+00
6                                      6.2829523391261262e+00
7                                      8.8423124454222857e-01
8                                      8.8450851693887245e-01
9                                      8.8724339765932048e-01
10                                     8.9743047200762804e-01
11                                     8.9599586341125204e-01
12                                     8.8532743888025700e-01
13                                     8.9647769067096839e-01
14                                     8.8851893158505602e-01
15                                     8.8599267725440334e-01
16                                     8.8674410832659778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0499938433951179e-01
1                                     -1.3173079693131395e-01
2                                      9.4636651499390823e-02
3                                     -2.0950674486107168e-01
4                                     -2.4605669255403129e-01
5                                     -2.6920352410782833e-02
6                                     -2.8295233912612616e-01
7                                      1.1576875545777143e-01
8                                      1.1549148306112755e-01
9                                      1.1275660234067952e-01
10                                     1.0256952799237196e-01
11                                     1.0400413658874796e-01
12                                     1.1467256111974300e-01
13                                     1.0352230932903161e-01
14                                     1.1148106841494398e-01
15                                     1.1400732274559666e-01
16                                     1.1325589167340222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0377096724772477e+00
1                                      3.9785725160735339e+00
2                                      4.4023441176793163e+00
3                                      2.2932940766184577e+00
4                                      2.2367871211218815e+00
5                                      4.0040756245964175e+00
6                                      4.0089050365131005e+00
7                                      9.4626678740090198e-01
8                                      9.5183022178765775e-01
9                                      9.6070457663541742e-01
10                                     9.5687003054512965e-01
11                                     9.6587034750035106e-01
12                                     9.8855596973910842e-01
13                                     9.4895644463863515e-01
14                                     9.5487315601137535e-01
15                                     9.5676604034666668e-01
16                                     9.5854957315919087e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0377096724772743e+00
1                                      3.9785725160735694e+00
2                                      4.4023441176793696e+00
3                                      2.2932940766184751e+00
4                                      2.2367871211219099e+00
5                                      4.0040756245964442e+00
6                                      4.0089050365131431e+00
7                                      9.4626678740090520e-01
8                                      9.5183022178765797e-01
9                                      9.6070457663541597e-01
10                                     9.5687003054513364e-01
11                                     9.6587034750035716e-01
12                                     9.8855596973910564e-01
13                                     9.4895644463863116e-01
14                                     9.5487315601137590e-01
15                                     9.5676604034666557e-01
16                                     9.5854957315919254e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1743229447147754e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624344239440813e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0645120842283005e-01
1                                     -1.9984643197152536e+00
2                                     -4.8286324445506361e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9482836302950961e-01
1                                      2.6023764598155532e+00
2                                      5.2943356727359525e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8837715460667956e-01
1                                      6.0391214010029959e-01
2                                      4.6570322818531640e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1532248405265606e-01
$End
