*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.044442427850    2.022923191154   -0.206798460485
              C     -4.092078350193   -0.424210449693    0.976711166871
              C     -1.664547532819   -1.338015434328   -0.266061562160
              O      0.309973812037    0.437382551950    0.286453362546
              C      2.673910921156   -0.249471102174   -0.185390798132
              O      3.233980999102   -2.291490276755   -1.072019486105
              C      4.515441527567    1.784354938175    0.519713717799
              H     -5.476699997361    1.739447634294   -2.195236962363
              H     -6.745438528933    2.660339258039    0.748853383299
              H     -3.612379794551    3.485993221488   -0.049845102711
              H     -5.506753074195   -1.907655732270    0.774899711417
              H     -3.732053134610   -0.133394303823    2.984871328216
              H     -1.092422782072   -3.196706849931    0.442033833527
              H     -1.872094978509   -1.463844330689   -2.321288134548
              H      6.418205672748    1.183385490301    0.050178809449
              H      4.364384642187    2.157618755479    2.533508034496
              H      4.038830319934    3.509231010469   -0.486302156940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630926391909043e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744245582764840e+01
   &ECORR [&Type "Double"]      -1.8594803490520933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603725931816932e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630926391909043e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8989517918036256e-01
1                                     -1.7749914273879597e-01
2                                     -4.2041312889695703e-03
3                                     -2.4662255490002671e-01
4                                      8.0218114391127138e-02
5                                     -2.1424814583086516e-01
6                                     -2.4239756493649089e-01
7                                      9.9022479697511656e-02
8                                      1.0777937885486766e-01
9                                      1.1211353721239170e-01
10                                     9.5370353503483996e-02
11                                     9.7358558334455503e-02
12                                     1.0792019445444789e-01
13                                     9.5810656828992702e-02
14                                     1.2370546027187546e-01
15                                     1.2822553674439696e-01
16                                     1.2734244858196930e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.2301121832404335e-05
1                                      9.4691586343401309e-04
2                                      1.2305255256200243e-02
3                                      1.6248822507192362e-01
4                                      2.3745127857718745e-01
5                                      5.7913603261849655e-01
6                                      7.2612641885566164e-03
7                                      6.9302418301543413e-08
8                                      1.3958155798968975e-06
9                                      1.0244884845690104e-05
10                                     2.5194651119245116e-05
11                                     8.0454406474069737e-06
12                                     7.2474881192998152e-05
13                                     5.9783432155904127e-05
14                                     1.6499773055608961e-04
15                                     2.1377736983518058e-05
16                                     1.5143426875673641e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1460856363867622e+00
1                                      9.5516887486345314e-01
2                                      9.5385647041111254e-01
3                                      9.5400557915966289e-01
4                                      1.1092266778260587e+00
5                                      9.2050282139559969e-01
6                                      9.2281563274811818e-01
7                                      9.1452329345313810e-01
8                                      9.2373612482633083e-01
9                                      9.3055171540721082e-01
10                                     1.1853486423805641e+00
11                                     2.0601951318878551e+00
12                                     1.0887236463061161e+00
13                                     9.4232067843532974e-01
14                                     9.2818419378799411e-01
15                                     9.3025563206711304e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2898951791803510e+00
1                                      6.1774991427387818e+00
2                                      6.0042041312889678e+00
3                                      8.2466225549000320e+00
4                                      5.9197818856088738e+00
5                                      8.2142481458308811e+00
6                                      6.2423975649364847e+00
7                                      9.0097752030248857e-01
8                                      8.9222062114513223e-01
9                                      8.8788646278760786e-01
10                                     9.0462964649651567e-01
11                                     9.0264144166554416e-01
12                                     8.9207980554555155e-01
13                                     9.0418934317100752e-01
14                                     8.7629453972812432e-01
15                                     8.7177446325560315e-01
16                                     8.7265755141803059e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8989517918035101e-01
1                                     -1.7749914273878176e-01
2                                     -4.2041312889677940e-03
3                                     -2.4662255490003204e-01
4                                      8.0218114391126250e-02
5                                     -2.1424814583088114e-01
6                                     -2.4239756493648468e-01
7                                      9.9022479697511434e-02
8                                      1.0777937885486777e-01
9                                      1.1211353721239214e-01
10                                     9.5370353503484329e-02
11                                     9.7358558334455836e-02
12                                     1.0792019445444845e-01
13                                     9.5810656828992480e-02
14                                     1.2370546027187568e-01
15                                     1.2822553674439685e-01
16                                     1.2734244858196941e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0120704649712895e+00
1                                      4.1142506732867838e+00
2                                      3.9713122757930179e+00
3                                      2.2281353844797631e+00
4                                      4.4430704316284473e+00
5                                      2.2815428050561781e+00
6                                      3.8852310557699732e+00
7                                      9.5673497652028938e-01
8                                      9.4904355406409246e-01
9                                      9.6628761499004545e-01
10                                     9.4675168698036682e-01
11                                     9.5338700466972404e-01
12                                     9.7025627541386406e-01
13                                     9.6147131722040968e-01
14                                     9.7765459973998070e-01
15                                     9.6206533805691485e-01
16                                     9.6293335135695168e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0120704649712913e+00
1                                      4.1142506732868025e+00
2                                      3.9713122757930286e+00
3                                      2.2281353844797618e+00
4                                      4.4430704316284313e+00
5                                      2.2815428050561635e+00
6                                      3.8852310557699998e+00
7                                      9.5673497652028416e-01
8                                      9.4904355406408847e-01
9                                      9.6628761499004356e-01
10                                     9.4675168698036904e-01
11                                     9.5338700466972537e-01
12                                     9.7025627541386017e-01
13                                     9.6147131722040657e-01
14                                     9.7765459973997493e-01
15                                     9.6206533805691885e-01
16                                     9.6293335135695779e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1641547878609481e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624433684586899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0177203834960888e+00
1                                     -3.4155331394704858e+00
2                                     -9.2118948155197522e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5335764090587647e+00
1                                      3.9741920349820550e+00
2                                      1.2258797741652208e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1585602556267585e-01
1                                      5.5865889551156922e-01
2                                      3.0469029261324554e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1917237200498383e-01
$End
