*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.998860140251   -1.927748759583   -0.784297885076
              C      3.314607605144    0.713300404061    0.139024239416
              C      0.705141289246    0.882727896390    1.370067729729
              C     -1.516370751261    0.398126400562   -0.451527864867
              H     -0.899718723014    0.757182914939   -2.395661812557
              C     -2.549144330561   -2.289565611664   -0.238351912784
              O     -3.482241069338    2.188714356049   -0.071616235555
              H      5.940686306198   -1.958142322926   -1.456090225570
              H      2.779551053465   -2.503213354474   -2.333231458260
              H      3.820826621380   -3.293252682402    0.741352109930
              H      4.716452872787    1.315210646044    1.529801066264
              H      3.400894763933    2.035495746992   -1.443608787601
              H      0.607252860969   -0.437074721043    2.953390962020
              H      0.482421105059    2.794753775869    2.118043240185
              H     -3.212138379997   -2.642726243431    1.676606199746
              H     -4.123619619995   -2.536215486324   -1.536455811678
              H     -1.093373761804   -3.659309669857   -0.691186428786
              H     -4.250610931121    1.876725201545    1.557807952932
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291032507586436e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583906941991494e+01
   &ECORR [&Type "Double"]      -1.5624617255595994e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0146368667551094e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291032507586436e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1340
   &SURFACEAREA [&Type "Double"]       4.9556024703999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3894652000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2789830336166155e-01
1                                     -2.7628691455285725e-01
2                                     -2.5188617654284062e-01
3                                      2.3788703913417031e-02
4                                      1.5238059065605003e-01
5                                     -5.3786457429973211e-01
6                                     -5.1034005366482660e-01
7                                      1.5521167786080570e-01
8                                      1.6284406431275833e-01
9                                      1.5898024641320441e-01
10                                     1.4788818326979736e-01
11                                     1.5091691004469088e-01
12                                     1.5299442088738302e-01
13                                     1.5979610827174928e-01
14                                     1.6872120436119964e-01
15                                     1.6079069694497328e-01
16                                     1.6558021606904705e-01
17                                     3.4438299941677220e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.2070058438825794e-06
1                                      1.3942543912473080e-05
2                                      6.5418420407055308e-05
3                                      8.5605509250369913e-04
4                                      3.5373236798747381e-06
5                                      2.1088453069771159e-05
6                                      9.9887865239420470e-01
7                                      2.7282951173632104e-07
8                                      2.3808560304477905e-07
9                                      5.9732699885869096e-07
10                                     3.0315213789801028e-07
11                                     4.2948082067254920e-07
12                                     3.7415806244728260e-07
13                                     4.0099518893509757e-06
14                                     1.9369922801408478e-06
15                                     2.4430002706204641e-07
16                                     1.7758349599916592e-07
17                                     1.4551490555189239e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.7556546546029412e-01
1                                      9.6611326606094416e-01
2                                      9.7643383518272653e-01
3                                      9.7708969876946627e-01
4                                      8.8920989319196664e-01
5                                      9.6872442522738922e-01
6                                      9.9149636544230302e-01
7                                      8.5350384169479265e-01
8                                      9.6599345105412127e-01
9                                      9.6996584274024844e-01
10                                     9.5836937354339247e-01
11                                     9.3391194789047172e-01
12                                     9.1901031863704186e-01
13                                     9.7754419375011448e-01
14                                     9.7116023606945379e-01
15                                     9.5663513060194771e-01
16                                     8.7196708141349988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5278983033616731e+00
1                                      6.2762869145528652e+00
2                                      6.2518861765428362e+00
3                                      5.9762112960865821e+00
4                                      8.4761940934394930e-01
5                                      6.5378645742997445e+00
6                                      8.5103400536648355e+00
7                                      8.4478832213919541e-01
8                                      8.3715593568724211e-01
9                                      8.4101975358679537e-01
10                                     8.5211181673020320e-01
11                                     8.4908308995531034e-01
12                                     8.4700557911261642e-01
13                                     8.4020389172825094e-01
14                                     8.3127879563880025e-01
15                                     8.3920930305502717e-01
16                                     8.3441978393095040e-01
17                                     6.5561700058322692e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2789830336167309e-01
1                                     -2.7628691455286525e-01
2                                     -2.5188617654283618e-01
3                                      2.3788703913417919e-02
4                                      1.5238059065605070e-01
5                                     -5.3786457429974455e-01
6                                     -5.1034005366483548e-01
7                                      1.5521167786080459e-01
8                                      1.6284406431275789e-01
9                                      1.5898024641320463e-01
10                                     1.4788818326979680e-01
11                                     1.5091691004468966e-01
12                                     1.5299442088738358e-01
13                                     1.5979610827174906e-01
14                                     1.6872120436119975e-01
15                                     1.6079069694497283e-01
16                                     1.6558021606904960e-01
17                                     3.4438299941677308e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7630859486308847e+00
1                                      3.7058852445535537e+00
2                                      3.5099629189595118e+00
3                                      3.6177370989763862e+00
4                                      9.5084589725423785e-01
5                                      3.8580864798827701e+00
6                                      1.7703454121483069e+00
7                                      9.5898579734797873e-01
8                                      9.5722250939365927e-01
9                                      9.5876421910813447e-01
10                                     9.5691557125493587e-01
11                                     9.5895550543495356e-01
12                                     9.6419568186713378e-01
13                                     9.5853016538424174e-01
14                                     9.5836453427423984e-01
15                                     9.5817473466847147e-01
16                                     9.5810042734306144e-01
17                                     8.8369278028837173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7630859486309096e+00
1                                      3.7058852445536159e+00
2                                      3.5099629189594936e+00
3                                      3.6177370989763422e+00
4                                      9.5084589725423774e-01
5                                      3.8580864798827528e+00
6                                      1.7703454121482769e+00
7                                      9.5898579734798428e-01
8                                      9.5722250939366738e-01
9                                      9.5876421910814580e-01
10                                     9.5691557125494475e-01
11                                     9.5895550543496666e-01
12                                     9.6419568186713378e-01
13                                     9.5853016538423097e-01
14                                     9.5836453427424395e-01
15                                     9.5817473466847081e-01
16                                     9.5810042734307543e-01
17                                     8.8369278028837417e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3571004187950430e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290503998478317e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7114787651811079e+00
1                                      3.4505195409654270e+00
2                                      2.1134648105488232e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0280059210104948e+00
1                                     -4.0788447955426186e+00
2                                      3.5726582829308740e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1652715582938695e-01
1                                     -6.2832525457719157e-01
2                                      5.6861230934796969e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0460047770215379e-01
$End
