*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.005936040613    2.532567673701    0.016553583493
              C     -3.598117430864   -0.241701452545    0.711498818155
              C     -1.048222529617   -1.177056868343   -0.149909236558
              O     -0.723002809832   -2.996769009751   -1.513028814246
              O      0.818658109807    0.215856597579    0.760725827919
              C      3.370832242247   -0.415816185483    0.079428604900
              C      4.953795817325    1.974319628497    0.151558144497
              H     -3.922828468499    2.782210588075   -2.021091129824
              H     -5.849116635887    3.145581139346    0.677837677198
              H     -2.560645673976    3.701710297186    0.886316508239
              H     -5.034566299933   -1.438859390120   -0.151402509676
              H     -3.682477694495   -0.456807807117    2.760502886156
              H      4.058757860717   -1.813309445399    1.440099830354
              H      3.355059615480   -1.278813242305   -1.800815323021
              H      6.898118655236    1.511770933540   -0.306066258447
              H      4.246479032457    3.337236377344   -1.210736437154
              H      4.877321424691    2.807902489175    2.025123577115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694160235715475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157877339823322e+01
   &ECORR [&Type "Double"]      -1.7874543156446450e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945331655467967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694160235715475e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6692733092768535e-01
1                                     -3.0071642140860710e-01
2                                      3.9814363770899774e-01
3                                     -4.3015070929305388e-01
4                                     -1.7015935718456632e-01
5                                     -1.4823752429397086e-01
6                                     -4.4273694541604236e-01
7                                      1.5050201809299557e-01
8                                      1.4996883830567698e-01
9                                      1.6209437126977488e-01
10                                     1.6855705792033060e-01
11                                     1.5644329837125315e-01
12                                     1.4552807126586775e-01
13                                     1.7608628009289240e-01
14                                     1.4715054147715900e-01
15                                     1.5204438483469285e-01
16                                     1.5240978918429293e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1110868271379781e-05
1                                      3.5077917843262144e-05
2                                      2.1166451669075791e-04
3                                      8.1667876100690123e-02
4                                      9.1785349902718805e-01
5                                      1.9363048189428994e-04
6                                      1.2684289727775910e-05
7                                      1.4325308656219383e-07
8                                      7.9945107550266472e-07
9                                      1.2432135551718481e-06
10                                     6.9832705819374667e-07
11                                     2.5127900101412553e-06
12                                     2.8440458868630880e-06
13                                     3.9289813309067842e-06
14                                     1.7189838038452243e-06
15                                     3.4414553613723673e-07
16                                     2.2360635307320949e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9187995599464709e-01
1                                      9.7485923466090174e-01
2                                      9.7168628896639231e-01
3                                      9.7336505339109947e-01
4                                      9.8418796642675277e-01
5                                      9.8693685338088100e-01
6                                      9.4935237610448142e-01
7                                      1.8413976447032911e+00
8                                      1.0566884243586325e+00
9                                      7.9205413614072417e-01
10                                     9.4594181775568653e-01
11                                     9.4807644255453416e-01
12                                     9.6432493033476252e-01
13                                     9.6759022895849767e-01
14                                     9.7367157179100738e-01
15                                     9.6904256652469944e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4669273309277093e+00
1                                      6.3007164214086107e+00
2                                      5.6018563622909952e+00
3                                      8.4301507092930539e+00
4                                      8.1701593571845326e+00
5                                      6.1482375242939673e+00
6                                      6.4427369454160246e+00
7                                      8.4949798190700498e-01
8                                      8.5003116169432202e-01
9                                      8.3790562873022478e-01
10                                     8.3144294207967007e-01
11                                     8.4355670162874608e-01
12                                     8.5447192873413291e-01
13                                     8.2391371990710616e-01
14                                     8.5284945852284122e-01
15                                     8.4795561516530826e-01
16                                     8.4759021081570640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6692733092770933e-01
1                                     -3.0071642140861066e-01
2                                      3.9814363770900485e-01
3                                     -4.3015070929305388e-01
4                                     -1.7015935718453257e-01
5                                     -1.4823752429396730e-01
6                                     -4.4273694541602460e-01
7                                      1.5050201809299502e-01
8                                      1.4996883830567798e-01
9                                      1.6209437126977522e-01
10                                     1.6855705792032993e-01
11                                     1.5644329837125392e-01
12                                     1.4552807126586709e-01
13                                     1.7608628009289384e-01
14                                     1.4715054147715878e-01
15                                     1.5204438483469174e-01
16                                     1.5240978918429360e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8126722773193795e+00
1                                      3.7796173314847734e+00
2                                      3.8074345577652897e+00
3                                      1.9489071711165964e+00
4                                      1.8994084381484764e+00
5                                      3.6468069389866202e+00
6                                      3.8453544893559464e+00
7                                      9.6241670026866599e-01
8                                      9.6089331354709573e-01
9                                      9.6041089555878423e-01
10                                     9.6031018144971758e-01
11                                     9.5951198395236303e-01
12                                     9.5186589087826357e-01
13                                     9.5430521602662666e-01
14                                     9.6418257970014509e-01
15                                     9.6159063713837789e-01
16                                     9.6068659295598546e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8126722773193449e+00
1                                      3.7796173314848653e+00
2                                      3.8074345577652822e+00
3                                      1.9489071711165022e+00
4                                      1.8994084381484935e+00
5                                      3.6468069389865660e+00
6                                      3.8453544893560312e+00
7                                      9.6241670026866122e-01
8                                      9.6089331354709528e-01
9                                      9.6041089555878278e-01
10                                     9.6031018144973523e-01
11                                     9.5951198395237292e-01
12                                     9.5186589087824713e-01
13                                     9.5430521602662532e-01
14                                     9.6418257970014032e-01
15                                     9.6159063713838844e-01
16                                     9.6068659295599756e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9446261504332697e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693512881930519e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2955313124136008e-01
1                                     -5.3213181366550195e+00
2                                     -6.8191394607359224e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1853467141704872e+00
1                                      6.0839151652023933e+00
2                                      1.1358333244031216e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5579358292912713e-01
1                                      7.6259702854737377e-01
2                                      4.5391937832952933e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2359481756886808e-01
$End
