*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.042132141843   -1.800633858100   -0.488188065639
              C      2.157194864963    0.558431992847    0.909380284623
              C      0.080790447943    1.961733736861   -0.525007406295
              C     -2.441765179477    0.676167376236   -0.638485277145
              C     -3.229208914325   -1.244858753113    0.744639574644
              H      4.484825483743   -2.782848004227    0.596633510567
              H      3.838703503739   -1.291663183673   -2.313893795679
              H      1.473412935536   -3.087066382069   -0.808589063718
              H      1.483685154775    0.053401601121    2.791149238919
              H      3.761856112237    1.834330488681    1.151286349344
              H      0.717992460636    2.307953595401   -2.460679171696
              H     -0.210596323220    3.816663856874    0.345967404167
              H     -3.722873936179    1.506092740200   -2.004273770798
              H     -5.104792875487   -2.005203909497    0.529155588351
              H     -2.064720629428   -2.149093187429    2.145370608547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645900558958928e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9561414419084606e+01
   &ECORR [&Type "Double"]      -1.2250670342931977e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0786481453377803e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645900558958928e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6741128646450569e-01
1                                     -2.5336267513888888e-01
2                                     -2.2938461922236275e-01
3                                     -1.4383420274128156e-01
4                                     -3.3804282701744803e-01
5                                      1.4522564190471166e-01
6                                      1.3834233775014537e-01
7                                      1.5683569754135229e-01
8                                      1.3456801766343518e-01
9                                      1.3993627645865114e-01
10                                     1.3902948379530256e-01
11                                     1.5083513121792147e-01
12                                     1.4783577820942417e-01
13                                     1.4219451423262508e-01
14                                     1.3723273181092110e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5428136395121373e-02
1                                      1.3391939517296458e-02
2                                      6.1654319358118999e-02
3                                      5.1977195436403745e-01
4                                      3.8862265395713891e-01
5                                      2.7352778435129817e-05
6                                      1.1785934131740598e-05
7                                      1.0132109624290845e-05
8                                      7.8514741389955908e-06
9                                      9.3626823619784171e-06
10                                     1.7232113969678740e-05
11                                     1.3830964421951707e-05
12                                     3.7757708832632464e-04
13                                     2.9088032963190649e-04
14                                     3.6499093324212679e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2089243463146309e-01
1                                      9.7265285101177912e-01
2                                      9.8042862948679621e-01
3                                      9.7669922688875999e-01
4                                      9.1132245104598897e-01
5                                      9.6447319217832461e-01
6                                      9.6617253316425455e-01
7                                      9.3626007841432279e-01
8                                      9.9203566345723126e-01
9                                      9.3979743953858785e-01
10                                     1.9398464419685044e+00
11                                     9.3744857242997770e-01
12                                     9.6119479184232193e-01
13                                     9.7254304887878562e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4674112864645066e+00
1                                      6.2533626751388889e+00
2                                      6.2293846192223556e+00
3                                      6.1438342027412780e+00
4                                      6.3380428270174667e+00
5                                      8.5477435809528834e-01
6                                      8.6165766224985485e-01
7                                      8.4316430245864693e-01
8                                      8.6543198233656571e-01
9                                      8.6006372354134786e-01
10                                     8.6097051620469833e-01
11                                     8.4916486878207753e-01
12                                     8.5216422179057660e-01
13                                     8.5780548576737548e-01
14                                     8.6276726818907767e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6741128646450658e-01
1                                     -2.5336267513888888e-01
2                                     -2.2938461922235565e-01
3                                     -1.4383420274127801e-01
4                                     -3.3804282701746668e-01
5                                      1.4522564190471166e-01
6                                      1.3834233775014515e-01
7                                      1.5683569754135307e-01
8                                      1.3456801766343429e-01
9                                      1.3993627645865214e-01
10                                     1.3902948379530167e-01
11                                     1.5083513121792247e-01
12                                     1.4783577820942340e-01
13                                     1.4219451423262452e-01
14                                     1.3723273181092233e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7968214253237993e+00
1                                      3.6959740264943992e+00
2                                      3.6494011341713715e+00
3                                      3.7595918193503990e+00
4                                      3.9187079104362810e+00
5                                      9.6268465878035947e-01
6                                      9.6622285286899956e-01
7                                      9.6271930929203076e-01
8                                      9.6191216020669190e-01
9                                      9.6144229958701410e-01
10                                     9.6529508959561872e-01
11                                     9.5462879698178438e-01
12                                     9.6498064184905985e-01
13                                     9.7115057262392757e-01
14                                     9.7287808624306737e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7968214253238410e+00
1                                      3.6959740264943988e+00
2                                      3.6494011341712937e+00
3                                      3.7595918193504421e+00
4                                      3.9187079104362583e+00
5                                      9.6268465878036291e-01
6                                      9.6622285286901255e-01
7                                      9.6271930929203586e-01
8                                      9.6191216020668668e-01
9                                      9.6144229958701999e-01
10                                     9.6529508959560595e-01
11                                     9.5462879698177172e-01
12                                     9.6498064184906085e-01
13                                     9.7115057262393301e-01
14                                     9.7287808624306971e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4503569545988634e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645648742834388e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1934131216569126e+00
1                                      1.0396156174073850e+00
2                                     -2.5166081052548060e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3122535392939736e+00
1                                     -8.9235139727875756e-01
2                                     -1.3837850952727049e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1884041763706099e-01
1                                      1.4726422012862739e-01
2                                     -3.9003932005275105e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9321258268062155e-01
$End
