*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.236519827833   -0.413245376161   -0.178731178548
              O      1.679324490287   -0.563901051330    0.548792727927
              C      0.167437646426    1.381789313544   -0.494685881769
              C     -2.545347984519    1.058140568258    0.480774332888
              N     -3.739952698186   -1.300839388589   -0.245977289948
              H      4.432437277552   -0.571745543373   -2.234538055595
              H      5.190392243694   -1.986090115401    0.735598502344
              H      5.075989527835    1.374664979879    0.441936252227
              H      0.911024818791    3.239111633146    0.066400477475
              H      0.209808981677    1.260109459064   -2.572655729587
              H     -2.512971408145    1.136462979069    2.542704428489
              H     -3.691497434244    2.621260840874   -0.228579604909
              H     -2.674462276156   -2.754418333478    0.410939504743
              H     -3.772929152436   -1.441627080937   -2.159249077772
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963867990234419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3740012570262245e+01
   &ECORR [&Type "Double"]      -1.3265676119527647e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5066580182215006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963867990234419e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1071
   &SURFACEAREA [&Type "Double"]       4.2961133544699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4725472000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0403547367060391e-01
1                                     -3.0437035859195305e-01
2                                     -1.4039989436196798e-01
3                                     -2.5601117663388440e-01
4                                     -6.3227952571365886e-01
5                                      1.5002470763428621e-01
6                                      1.6143840883509042e-01
7                                      1.5041884052125165e-01
8                                      1.3974531963317971e-01
9                                      1.4299031635552351e-01
10                                     1.6095340839828420e-01
11                                     1.5728377100750013e-01
12                                     2.8939283174383901e-01
13                                     2.8484882484308027e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7793797543656057e-04
1                                      9.9949744734751356e-01
2                                      2.7832919900684031e-04
3                                      8.1730485191773990e-06
4                                      1.1854628875934350e-05
5                                      3.4512356905232421e-06
6                                      5.1711907860179223e-06
7                                      3.2434246123030151e-06
8                                      4.8100601528497293e-06
9                                      4.4567291018174669e-06
10                                     5.7134422611157400e-07
11                                     9.2823293754818999e-07
12                                     1.3983616251913082e-06
13                                     2.2272215168088675e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8574357091973777e-01
1                                      9.6175544162311633e-01
2                                      9.6644977787343533e-01
3                                      9.6335332213162006e-01
4                                      8.9805589759027904e-01
5                                      9.4420073693096573e-01
6                                      9.4411954294419920e-01
7                                      9.4362967995979030e-01
8                                      9.8084778536263750e-01
9                                      9.8394814567964728e-01
10                                     9.7070867200240307e-01
11                                     8.9452236956531994e-01
12                                     8.9990927960299127e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           7                          12                           1
12                                                       4                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3040354736705959e+00
1                                      8.3043703585919424e+00
2                                      6.1403998943619751e+00
3                                      6.2560111766338826e+00
4                                      7.6322795257136580e+00
5                                      8.4997529236571312e-01
6                                      8.3856159116491080e-01
7                                      8.4958115947874702e-01
8                                      8.6025468036681951e-01
9                                      8.5700968364447827e-01
10                                     8.3904659160171668e-01
11                                     8.4271622899249898e-01
12                                     7.1060716825616099e-01
13                                     7.1515117515691928e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0403547367059591e-01
1                                     -3.0437035859194239e-01
2                                     -1.4039989436197509e-01
3                                     -2.5601117663388262e-01
4                                     -6.3227952571365797e-01
5                                      1.5002470763428688e-01
6                                      1.6143840883508920e-01
7                                      1.5041884052125298e-01
8                                      1.3974531963318049e-01
9                                      1.4299031635552173e-01
10                                     1.6095340839828332e-01
11                                     1.5728377100750102e-01
12                                     2.8939283174383901e-01
13                                     2.8484882484308072e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7673009191521389e+00
1                                      1.7633386171106984e+00
2                                      3.6590220089885221e+00
3                                      3.9005743518919647e+00
4                                      2.7125519127545434e+00
5                                      9.5580739788772862e-01
6                                      9.5427278479910549e-01
7                                      9.5613695650271147e-01
8                                      9.5616495991206352e-01
9                                      9.5644569801472434e-01
10                                     9.5229467265353962e-01
11                                     9.5465353955307708e-01
12                                     9.1424364543951786e-01
13                                     9.1231940854463411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7673009191521842e+00
1                                      1.7633386171106873e+00
2                                      3.6590220089885133e+00
3                                      3.9005743518919385e+00
4                                      2.7125519127545821e+00
5                                      9.5580739788773961e-01
6                                      9.5427278479911426e-01
7                                      9.5613695650271791e-01
8                                      9.5616495991206307e-01
9                                      9.5644569801471457e-01
10                                     9.5229467265353906e-01
11                                     9.5465353955307286e-01
12                                     9.1424364543952330e-01
13                                     9.1231940854464588e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7384477044169989e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4962868202944861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1046602576785811e-01
1                                     -9.1338683913584162e-01
2                                      7.7951184582958388e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5749980290548584e+00
1                                      1.4204452895916808e+00
2                                     -1.4845060379387969e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6453200328700031e-01
1                                      5.0705845045583919e-01
2                                     -7.0499419210921299e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2253736849605643e+00
$End
