*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      5.356598826896   -0.532186943396    0.328178700587
              C      2.864733820208    0.552021361499   -0.628207605290
              C      0.606150518709   -0.911796363925    0.418693296735
              C     -1.943404326131   -0.002740749747   -0.622091338283
              H     -1.831254642302    0.095439380623   -2.701314818891
              C     -4.064963569029   -1.812233070054    0.114295266976
              O     -2.618880271605    2.413733917232    0.327964589136
              H      5.554499461991   -2.495202634561   -0.246741262949
              H      5.436047312660   -0.448036094301    2.380037397956
              H      6.943078370482    0.530993172406   -0.428873965546
              H      2.743331868097    2.534281140921   -0.066511666315
              H      2.830385876617    0.472164717378   -2.691562308731
              H      0.818843633482   -2.905783730633   -0.060796768257
              H      0.564168866152   -0.749026928944    2.475661075821
              H     -5.859906858918   -1.075880432245   -0.557831470952
              H     -3.739616772342   -3.663136570502   -0.706987644464
              H     -4.154117206525   -1.975843456219    2.159318050131
              H     -1.328359500135    3.622596222083   -0.123278496649
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291497531895726e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8584072730747756e+01
   &ECORR [&Type "Double"]      -1.5614328080487605e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0145505538796520e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291497531895726e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1314
   &SURFACEAREA [&Type "Double"]       4.9666568946199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3790317999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1567295833266158e-01
1                                     -2.4627427052297612e-01
2                                     -3.1357184991780684e-01
3                                      8.3851515740923865e-02
4                                      1.4035168222246408e-01
5                                     -5.3445320451371181e-01
6                                     -5.1520527731427634e-01
7                                      1.5422791694084137e-01
8                                      1.5415989080944548e-01
9                                      1.5698193091697221e-01
10                                     1.4455416610328520e-01
11                                     1.5201296890034122e-01
12                                     1.4861648359046409e-01
13                                     1.6089894783407255e-01
14                                     1.6202853683136675e-01
15                                     1.6531661142139964e-01
16                                     1.6005762730071571e-01
17                                     3.4211928198910635e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.5877539142116152e-05
1                                      6.2909202179148305e-05
2                                      5.2075785986223601e-05
3                                      8.3326404310453818e-04
4                                      3.1968186333387498e-06
5                                      4.7150163903927464e-06
6                                      9.9883663541378542e-01
7                                      2.2460456332543185e-07
8                                      2.5423242206552680e-07
9                                      3.7596340742676560e-07
10                                     7.6701233821545394e-07
11                                     1.2487355732008006e-07
12                                     4.6552530920505936e-07
13                                     2.4467541683537025e-06
14                                     1.1680942657286460e-06
15                                     3.0035537417264180e-07
16                                     3.4633477674073349e-06
17                                     1.8173541760723512e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9227886371953902e-01
1                                      9.8251111625442089e-01
2                                      9.8060627272174927e-01
3                                      9.7285640936384599e-01
4                                      9.1306601291463629e-01
5                                      9.6009523722402879e-01
6                                      9.7341304706248288e-01
7                                      9.2176494320155522e-01
8                                      9.7320373239059499e-01
9                                      9.7306434416573662e-01
10                                     9.5576407550834253e-01
11                                     9.2344926874271005e-01
12                                     8.3596748585079617e-01
13                                     9.7177981501753474e-01
14                                     9.7187213077433177e-01
15                                     9.7733572852186079e-01
16                                     8.7402606796681870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5156729583326403e+00
1                                      6.2462742705229912e+00
2                                      6.3135718499178024e+00
3                                      5.9161484842590895e+00
4                                      8.5964831777753492e-01
5                                      6.5344532045137278e+00
6                                      8.5152052773142923e+00
7                                      8.4577208305915808e-01
8                                      8.4584010919055463e-01
9                                      8.4301806908302601e-01
10                                     8.5544583389671447e-01
11                                     8.4798703109965823e-01
12                                     8.5138351640953391e-01
13                                     8.3910105216592701e-01
14                                     8.3797146316863425e-01
15                                     8.3468338857859925e-01
16                                     8.3994237269928362e-01
17                                     6.5788071801089310e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1567295833264026e-01
1                                     -2.4627427052299122e-01
2                                     -3.1357184991780240e-01
3                                      8.3851515740910543e-02
4                                      1.4035168222246508e-01
5                                     -5.3445320451372780e-01
6                                     -5.1520527731429233e-01
7                                      1.5422791694084192e-01
8                                      1.5415989080944537e-01
9                                      1.5698193091697399e-01
10                                     1.4455416610328553e-01
11                                     1.5201296890034177e-01
12                                     1.4861648359046609e-01
13                                     1.6089894783407299e-01
14                                     1.6202853683136575e-01
15                                     1.6531661142140075e-01
16                                     1.6005762730071638e-01
17                                     3.4211928198910690e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7903993784866037e+00
1                                      3.6410051739221960e+00
2                                      3.6679228635871262e+00
3                                      3.5401796828773091e+00
4                                      9.5134957265078801e-01
5                                      3.8480861520296630e+00
6                                      1.7338819488685242e+00
7                                      9.6113467572467748e-01
8                                      9.6078670868867966e-01
9                                      9.5876837183591102e-01
10                                     9.6009348571326503e-01
11                                     9.5890137018980781e-01
12                                     9.6220225428019968e-01
13                                     9.6043809162217031e-01
14                                     9.5813327124259084e-01
15                                     9.6029024237890026e-01
16                                     9.6098245104746438e-01
17                                     8.9104354029973998e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7903993784866787e+00
1                                      3.6410051739221565e+00
2                                      3.6679228635871435e+00
3                                      3.5401796828773486e+00
4                                      9.5134957265081188e-01
5                                      3.8480861520296283e+00
6                                      1.7338819488684578e+00
7                                      9.6113467572468081e-01
8                                      9.6078670868868865e-01
9                                      9.5876837183590802e-01
10                                     9.6009348571326847e-01
11                                     9.5890137018981225e-01
12                                     9.6220225428021422e-01
13                                     9.6043809162217764e-01
14                                     9.5813327124259107e-01
15                                     9.6029024237889915e-01
16                                     9.6098245104746594e-01
17                                     8.9104354029973643e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1198869161382812e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290963477667344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1839888281814983e+00
1                                      2.7783050382714300e+00
2                                     -1.7216909159191471e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9397031995667069e+00
1                                     -2.9882872419645494e+00
2                                     -2.7984856411721998e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5571437138520858e-01
1                                     -2.0998220369311937e-01
2                                     -4.5201765570913466e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0527161562634972e-01
$End
