*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.208593672911    1.305098993244   -1.602841385072
              C     -3.369387274308    1.011210191987    1.136078645056
              C     -1.681614325679   -1.318261294248    1.499796001513
              C      0.767157190129   -1.044499704127    0.072663613997
              O      1.422336859174   -2.375625020281   -1.677237130547
              O      2.138136599713    0.854901671131    0.967664867210
              C      4.520310648269    1.419081416436   -0.177431328726
              H     -5.388475865694    2.972172461381   -1.816935140666
              H     -2.581604308675    1.492673053395   -2.847375265916
              H     -5.282849024207   -0.339082947991   -2.207547024281
              H     -5.026961956933    0.811654934043    2.343831720350
              H     -2.330768149033    2.687848658995    1.735895038925
              H     -2.633735788579   -3.013706277191    0.821354105738
              H     -1.230667624541   -1.529404726632    3.499073801286
              H      4.841770461980    0.164715825120   -1.780740806331
              H      5.982151586932    1.154490517010    1.245387278143
              H      4.467475183587    3.381163540561   -0.791204456339
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630327067950486e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742559962513468e+01
   &ECORR [&Type "Double"]      -1.8603501958060640e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602910158319531e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630327067950486e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8613052094105296e-01
1                                     -2.1686030082449825e-01
2                                     -1.0635111464239078e-01
3                                      7.8185479531052593e-02
4                                     -1.9813467275814922e-01
5                                     -2.4685116000873819e-01
6                                     -1.3013253653587409e-01
7                                      1.0603600527518653e-01
8                                      1.1804906746247168e-01
9                                      1.0346688117287073e-01
10                                     9.4709905136532990e-02
11                                     1.0281723623287997e-01
12                                     9.7972413151710569e-02
13                                     1.0654853945385412e-01
14                                     1.3357627450133835e-01
15                                     1.2222163430611988e-01
16                                     1.2087686948663956e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4499878908517216e-04
1                                      2.6166577093741331e-04
2                                      7.0222625673547782e-03
3                                      2.3834623665089497e-01
4                                      5.8979641887333067e-01
5                                      1.5405623347810493e-01
6                                      9.8583173022373863e-03
7                                      7.2429030937946243e-06
8                                      4.9768769079298634e-06
9                                      4.3720157217203288e-07
10                                     3.6363381586225751e-06
11                                     1.3550141377065854e-05
12                                     7.4352850282093523e-05
13                                     2.9219245567903699e-06
14                                     1.3843486037217129e-04
15                                     8.4277575889650494e-05
16                                     8.4035895844706892e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1524337767633124e+00
1                                      9.5149130747473132e-01
2                                      9.4834232599843082e-01
3                                      9.5349243566109221e-01
4                                      1.1087839633761960e+00
5                                      9.2738990389402398e-01
6                                      9.2478970649848780e-01
7                                      1.0232233666139137e+00
8                                      9.1210893900270551e-01
9                                      8.9627507939649220e-01
10                                     2.0777405237680080e+00
11                                     1.1897795621198068e+00
12                                     9.3818014669163730e-01
13                                     9.2779119750743533e-01
14                                     9.6134529151601134e-01
15                                     9.6031301214283282e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2861305209410627e+00
1                                      6.2168603008244974e+00
2                                      6.1063511146423837e+00
3                                      5.9218145204689518e+00
4                                      8.1981346727581794e+00
5                                      8.2468511600087240e+00
6                                      6.1301325365358679e+00
7                                      8.9396399472481425e-01
8                                      8.8195093253752777e-01
9                                      8.9653311882712938e-01
10                                     9.0529009486346712e-01
11                                     8.9718276376712069e-01
12                                     9.0202758684828965e-01
13                                     8.9345146054614599e-01
14                                     8.6642372549866242e-01
15                                     8.7777836569388024e-01
16                                     8.7912313051336066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8613052094106273e-01
1                                     -2.1686030082449737e-01
2                                     -1.0635111464238367e-01
3                                      7.8185479531048152e-02
4                                     -1.9813467275817942e-01
5                                     -2.4685116000872398e-01
6                                     -1.3013253653586787e-01
7                                      1.0603600527518575e-01
8                                      1.1804906746247223e-01
9                                      1.0346688117287062e-01
10                                     9.4709905136532879e-02
11                                     1.0281723623287931e-01
12                                     9.7972413151710347e-02
13                                     1.0654853945385401e-01
14                                     1.3357627450133758e-01
15                                     1.2222163430611976e-01
16                                     1.2087686948663934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0050125124974914e+00
1                                      4.1716077639934541e+00
2                                      3.9219906589822777e+00
3                                      4.4146162358841732e+00
4                                      2.3082301846276279e+00
5                                      2.2447471033398259e+00
6                                      3.8352291762504787e+00
7                                      9.4991731225692777e-01
8                                      9.5836329610368887e-01
9                                      9.5673312602767735e-01
10                                     9.4108719019022558e-01
11                                     9.5739362362895819e-01
12                                     9.7500223810772735e-01
13                                     9.5398707708554631e-01
14                                     1.0009908902431144e+00
15                                     9.5494524002138392e-01
16                                     9.5449308200158045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0050125124974612e+00
1                                      4.1716077639934230e+00
2                                      3.9219906589823026e+00
3                                      4.4146162358841874e+00
4                                      2.3082301846275981e+00
5                                      2.2447471033399253e+00
6                                      3.8352291762505173e+00
7                                      9.4991731225692433e-01
8                                      9.5836329610368032e-01
9                                      9.5673312602768201e-01
10                                     9.4108719019021825e-01
11                                     9.5739362362895652e-01
12                                     9.7500223810773923e-01
13                                     9.5398707708554564e-01
14                                     1.0009908902431159e+00
15                                     9.5494524002138825e-01
16                                     9.5449308200157446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2435652924797432e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623848484192968e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5838074456548474e+00
1                                     -3.2286115910217132e+00
2                                      3.6512249521737378e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5313579866435143e+00
1                                      3.8517556183007029e+00
2                                      9.4587736903873454e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2449459011333133e-02
1                                      6.2314402727898965e-01
2                                      4.5971023212124723e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7613975674554303e-01
$End
