*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.091806540490    1.958853699369   -1.202555566488
              C     -3.943210578179   -0.531086621631    0.236621990774
              C     -1.555942343672   -0.678585456947    1.867648918167
              C      0.780811027798   -0.777082787864    0.243377072141
              O      1.121668867801   -2.255088024168   -1.476571390726
              O      2.444152989043    0.972056765356    0.929019703965
              C      4.799133753622    1.146410447927   -0.389398269933
              H     -5.822490035235    2.046536216628   -2.304305432423
              H     -4.061642921102    3.548835472399    0.098777558595
              H     -2.497353496847    2.139661910870   -2.489282211401
              H     -3.927092014745   -2.103716155645   -1.098195648802
              H     -5.593203121707   -0.727857366415    1.454414833308
              H     -1.597955738526   -2.409980215129    2.987694216233
              H     -1.414739076358    0.943449329581    3.127203554205
              H      5.010432773962    3.093945520556   -1.012808556366
              H      4.795598856104   -0.140048244780   -1.999578057980
              H      6.303292593639    0.646890915615    0.922413789453
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630423563380481e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741140269898295e+01
   &ECORR [&Type "Double"]      -1.8603419604406310e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601482230338924e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630423563380481e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8904386028209927e-01
1                                     -1.9880794652730760e-01
2                                     -1.3062411747115643e-01
3                                      8.6165411883140308e-02
4                                     -2.0542425870386793e-01
5                                     -2.3831193228480529e-01
6                                     -1.3308540163365379e-01
7                                      1.0776571471466478e-01
8                                      9.8860599878360267e-02
9                                      1.1564693713263807e-01
10                                     1.0871655120197554e-01
11                                     9.1201620140086592e-02
12                                     1.1473051505566600e-01
13                                     9.3742864456458852e-02
14                                     1.2248806949489865e-01
15                                     1.3364355040632736e-01
16                                     1.2233568253856353e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7557351843465814e-04
1                                      6.4216920596381485e-04
2                                      6.9804473177089363e-03
3                                      2.3618237918148080e-01
4                                      6.0055688477138169e-01
5                                      1.4496085537373507e-01
6                                      9.9442545182483258e-03
7                                      1.2876151754369354e-05
8                                      3.9880909484930238e-06
9                                      6.9958052791142920e-06
10                                     1.1363285195737451e-05
11                                     4.9172954026932997e-05
12                                     8.3331709817170250e-06
13                                     5.9689419514750294e-05
14                                     8.0648917954633114e-05
15                                     1.4158842039669451e-04
16                                     8.2779896991652885e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1546373481772476e+00
1                                      9.5219764615854641e-01
2                                      9.5375614381994545e-01
3                                      9.4951271892712896e-01
4                                      1.1129648214165480e+00
5                                      9.1943992782821593e-01
6                                      9.2827214933644298e-01
7                                      1.0112062376825020e+00
8                                      8.9362965179410625e-01
9                                      9.1134316544243765e-01
10                                     2.0594937587372018e+00
11                                     1.2179940321958205e+00
12                                     9.3656224476688343e-01
13                                     9.6071877200511213e-01
14                                     9.2855973467530262e-01
15                                     9.6050660164577539e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2890438602820806e+00
1                                      6.1988079465272952e+00
2                                      6.1306241174711467e+00
3                                      5.9138345881168641e+00
4                                      8.2054242587038555e+00
5                                      8.2383119322848124e+00
6                                      6.1330854016336467e+00
7                                      8.9223428528533544e-01
8                                      9.0113940012164018e-01
9                                      8.8435306286736204e-01
10                                     8.9128344879802468e-01
11                                     9.0879837985991285e-01
12                                     8.8526948494433333e-01
13                                     9.0625713554354104e-01
14                                     8.7751193050510212e-01
15                                     8.6635644959367253e-01
16                                     8.7766431746143625e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8904386028208062e-01
1                                     -1.9880794652729517e-01
2                                     -1.3062411747114666e-01
3                                      8.6165411883135867e-02
4                                     -2.0542425870385550e-01
5                                     -2.3831193228481240e-01
6                                     -1.3308540163364668e-01
7                                      1.0776571471466456e-01
8                                      9.8860599878359823e-02
9                                      1.1564693713263796e-01
10                                     1.0871655120197532e-01
11                                     9.1201620140087147e-02
12                                     1.1473051505566667e-01
13                                     9.3742864456458963e-02
14                                     1.2248806949489788e-01
15                                     1.3364355040632747e-01
16                                     1.2233568253856375e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0132150265268427e+00
1                                      4.1686434903435519e+00
2                                      3.9249696265630116e+00
3                                      4.4064219844666352e+00
4                                      2.2984039327507100e+00
5                                      2.2741457298676213e+00
6                                      3.8377183212623436e+00
7                                      9.5053258689532361e-01
8                                      9.5550856796284023e-01
9                                      9.5772632273134750e-01
10                                     9.6098707904935410e-01
11                                     9.4238189443527454e-01
12                                     9.5181971209799265e-01
13                                     9.7511488193815443e-01
14                                     9.5506848629195340e-01
15                                     9.9830048529951299e-01
16                                     9.5443594882591798e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0132150265269022e+00
1                                      4.1686434903436096e+00
2                                      3.9249696265630716e+00
3                                      4.4064219844666406e+00
4                                      2.2984039327507739e+00
5                                      2.2741457298675982e+00
6                                      3.8377183212623791e+00
7                                      9.5053258689533093e-01
8                                      9.5550856796284622e-01
9                                      9.5772632273135028e-01
10                                     9.6098707904936020e-01
11                                     9.4238189443528142e-01
12                                     9.5181971209800642e-01
13                                     9.7511488193816853e-01
14                                     9.5506848629195873e-01
15                                     9.9830048529951776e-01
16                                     9.5443594882591654e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2317938944266520e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623943033444908e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5029380606730474e+00
1                                     -2.9573629488404842e+00
2                                      5.4651552159244621e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3434005587328492e+00
1                                      3.4838557195655264e+00
2                                     -1.6001747188418947e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5953750194019811e-01
1                                      5.2649277072504219e-01
2                                      3.8649804970825674e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7232997447632559e-01
$End
