*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      1.348279201578   -5.338415534704    0.095243951382
              O      2.745675188974   -3.061767341993   -0.074616977792
              C      1.601000047076   -0.792988811344   -0.033751614998
              C      3.252075820553    1.292834558763    0.002800148753
              C      2.393589448928    3.750363041098    0.048751431837
              C     -0.181663927683    4.227712989732    0.059357901488
              C     -1.825654474809    2.205323765075    0.013022785169
              C     -0.993989306701   -0.298802710359   -0.031538670106
              C     -3.055201316954   -2.251707932826   -0.161710772229
              O     -3.962361512953   -3.001258224069   -2.122037754815
              O     -3.840173726923   -2.961662809581    2.089440734517
              Cl    -5.056364765398    2.749301247259   -0.010270246365
              Cl     6.458715726590    0.675627337860   -0.013219764930
              H      0.073374706225   -5.561504884072   -1.511043516913
              H      0.301869573924   -5.424405634403    1.870679252759
              H      2.766374748079   -6.826413923806    0.055358139089
              H      3.731203264674    5.283702882031    0.078559765515
              H     -0.893958458679    6.132090276572    0.099143537698
              H     -5.284321346876   -4.117372703937    2.028728709139
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544017461520602e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379823106088868e+02
   &ECORR [&Type "Double"]      -3.9267790384353809e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2772501009932407e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544017461520602e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1638
   &SURFACEAREA [&Type "Double"]       8.1290185493700005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6267675000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.6138154735467864e-01
1                                     -1.7661891230169324e-01
2                                      4.1650145042804265e-01
3                                     -3.7317737125923678e-02
4                                     -2.0716262279078368e-01
5                                     -2.9322404252508338e-01
6                                      1.3225266553409831e-01
7                                     -9.2449918340940407e-02
8                                      2.7510729937064227e-01
9                                     -4.0948504109393369e-01
10                                    -3.3511734972518603e-01
11                                    -1.2366889762684252e-01
12                                    -1.3882000542340478e-01
13                                     1.8492751697980070e-01
14                                     1.8902052995482699e-01
15                                     1.8549318769860612e-01
16                                     2.0148370001636540e-01
17                                     1.9968458134024480e-01
18                                     3.9077514298574800e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.5046201918267114e-06
1                                      4.7435546402544673e-02
2                                      8.7336118955514024e-05
3                                      1.1529855865193543e-05
4                                      6.5935297314626841e-06
5                                      1.4877869451989995e-05
6                                      6.9409618880052104e-05
7                                      3.4273734709030362e-04
8                                      2.2438080862502230e-03
9                                      4.3085817471577736e-01
10                                     5.1883838711080554e-01
11                                     9.7425427286834814e-06
12                                     6.2249990175330148e-06
13                                     3.8251289916878077e-07
14                                     1.6509928582987162e-06
15                                     6.1384446513576021e-07
16                                     1.2747520341526030e-07
17                                     1.2738471967803506e-07
18                                     6.6224972565566068e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      8.4586134612153019e-01
1                                      9.3266926558001739e-01
2                                      9.3757318585598570e-01
3                                      9.5262677926815509e-01
4                                      1.1623806863953503e+00
5                                      1.2471764040348452e+00
6                                      1.2756640754050304e+00
7                                      1.3339121322651200e+00
8                                     -1.0170825461676827e-01
9                                      9.8618148644151959e-01
10                                     1.3196763799363642e+00
11                                     9.4523312500546541e-01
12                                     1.3720528468127529e+00
13                                     1.1498852341441126e-01
14                                     9.3382284693920481e-01
15                                     1.2773822562449286e+00
16                                     9.5253173100147470e-01
17                                     8.9126940872057747e-01
18                                     1.8953927547788549e+00
19                                     1.0675377798388372e+00
20                                     8.2753686156487749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                           6
9                                                        3                           6                          12                          17
10                                                       4                           6                           5                           6
11                                                       4                           6                          16                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          11                          17
14                                                       5                           6                          17                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          11                          17
17                                                       7                           6                           8                           6
18                                                       8                           6                           9                           8
19                                                       8                           6                          10                           8
20                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3613815473546627e+00
1                                      8.1766189123016808e+00
2                                      5.5834985495719609e+00
3                                      6.0373177371259308e+00
4                                      6.2071626227907677e+00
5                                      6.2932240425250932e+00
6                                      5.8677473344659150e+00
7                                      6.0924499183409360e+00
8                                      5.7248927006293631e+00
9                                      8.4094850410939532e+00
10                                     8.3351173497251807e+00
11                                     1.7123668897626914e+01
12                                     1.7138820005423501e+01
13                                     8.1507248302019908e-01
14                                     8.1097947004517323e-01
15                                     8.1450681230139255e-01
16                                     7.9851629998363394e-01
17                                     8.0031541865975508e-01
18                                     6.0922485701425300e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6138154735466266e-01
1                                     -1.7661891230168081e-01
2                                      4.1650145042803910e-01
3                                     -3.7317737125930783e-02
4                                     -2.0716262279076769e-01
5                                     -2.9322404252509315e-01
6                                      1.3225266553408499e-01
7                                     -9.2449918340935966e-02
8                                      2.7510729937063694e-01
9                                     -4.0948504109395323e-01
10                                    -3.3511734972518070e-01
11                                    -1.2366889762691358e-01
12                                    -1.3882000542350070e-01
13                                     1.8492751697980092e-01
14                                     1.8902052995482677e-01
15                                     1.8549318769860745e-01
16                                     2.0148370001636606e-01
17                                     1.9968458134024492e-01
18                                     3.9077514298574700e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.6792274672723759e+00
1                                      2.1194827200932265e+00
2                                      3.6812203915133557e+00
3                                      3.6026201342089648e+00
4                                      3.7723931064896621e+00
5                                      3.8048949742865967e+00
6                                      3.5919740852539510e+00
7                                      3.4097871173593095e+00
8                                      3.9520569363523466e+00
9                                      1.9096504656739712e+00
10                                     1.9383051202466068e+00
11                                     1.1759619676978286e+00
12                                     1.1456958348891795e+00
13                                     9.4493466954494487e-01
14                                     9.4200245224832369e-01
15                                     9.4718102287202521e-01
16                                     9.5195241736901925e-01
17                                     9.5278932469602295e-01
18                                     8.5392402376077059e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6792274672724767e+00
1                                      2.1194827200934383e+00
2                                      3.6812203915133637e+00
3                                      3.6026201342089115e+00
4                                      3.7723931064896652e+00
5                                      3.8048949742865847e+00
6                                      3.5919740852539435e+00
7                                      3.4097871173592225e+00
8                                      3.9520569363523150e+00
9                                      1.9096504656739020e+00
10                                     1.9383051202466026e+00
11                                     1.1759619676976929e+00
12                                     1.1456958348890671e+00
13                                     9.4493466954495964e-01
14                                     9.4200245224832369e-01
15                                     9.4718102287204986e-01
16                                     9.5195241736904412e-01
17                                     9.5278932469602662e-01
18                                     8.5392402376077092e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7751527891837631e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543977175312496e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1661250383978859e-01
1                                      7.2041574841638010e+00
2                                     -2.6416644307291887e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9081873814830796e-01
1                                     -7.7230052321535423e+00
2                                      1.3172801198434332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7420623430851937e-01
1                                     -5.1884774798974131e-01
2                                      1.0531136767705143e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2055871850383928e+00
$End
