*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.529994950087    2.110761740832   -0.294076629075
              C     -3.441811418430   -0.249637492182    0.957603819386
              C     -0.840995473009   -0.912482865147    0.000211874582
              O     -0.156535429154   -3.048320558593   -0.492050851049
              O      0.630618963111    1.100251872658   -0.229461771776
              C      3.189031894290    0.748135689690   -1.065157537889
              C      4.936065398756    0.211807756725    1.153399984782
              H     -6.392090275329    2.503038979239    0.473717332811
              H     -3.312163748569    3.726671622036    0.047051107473
              H     -4.700824376188    1.834150544991   -2.322276512528
              H     -4.655375665203   -1.886593647726    0.653802820631
              H     -3.270707535119    0.062238043860    2.991078304534
              H      3.233026504479   -0.812938904875   -2.420471432840
              H      3.681013888443    2.519819288861   -1.995427288133
              H      4.802199912887    1.720671282547    2.540071428658
              H      4.416326321400   -1.566415028272    2.044377796571
              H      6.868271764153    0.078659079127    0.480108508105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694223622805504e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157543056747876e+01
   &ECORR [&Type "Double"]      -1.7880853291209895e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945628385868865e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694223622805504e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6085812377680213e-01
1                                     -3.0661424318724961e-01
2                                      3.8795433318738848e-01
3                                     -4.2950931841651929e-01
4                                     -1.6641409899701287e-01
5                                     -1.3841163798287504e-01
6                                     -4.6327402292963971e-01
7                                      1.4798596429556610e-01
8                                      1.6170109692237422e-01
9                                      1.4933260544565807e-01
10                                     1.6911413553341348e-01
11                                     1.6303184267465198e-01
12                                     1.6955542133752322e-01
13                                     1.4736736050414811e-01
14                                     1.5089328509999833e-01
15                                     1.7128157862343607e-01
16                                     1.4686382166587375e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.0951466872088157e-06
1                                      4.1313103507305221e-05
2                                      1.9889971187055092e-04
3                                      1.5901528092592085e-04
4                                      9.9921937893308044e-01
5                                      2.8334425368414210e-04
6                                      6.8368025813676737e-05
7                                      1.5208533949770210e-06
8                                      1.0649577536163695e-06
9                                      1.2094320350525665e-06
10                                     6.8614781062670219e-07
11                                     4.2432514912217117e-06
12                                     4.1034179240650206e-06
13                                     4.6823447991237935e-06
14                                     6.2269476715919641e-07
15                                     5.4588971170411200e-07
16                                     1.9065547439751466e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9263010922122188e-01
1                                      9.7110489250314913e-01
2                                      9.7252894797026945e-01
3                                      9.7664370838960268e-01
4                                      9.9894341454832680e-01
5                                      9.8532465542828174e-01
6                                      9.3672281197462870e-01
7                                      1.8471922165983048e+00
8                                      1.0522209778504359e+00
9                                      8.1551977066529480e-01
10                                     9.3804494989916132e-01
11                                     9.6657826235815814e-01
12                                     9.6219692895930842e-01
13                                     9.7400023289240834e-01
14                                     9.7135898754203365e-01
15                                     9.6538327488355513e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4608581237768030e+00
1                                      6.3066142431872283e+00
2                                      5.6120456668126142e+00
3                                      8.4295093184165317e+00
4                                      8.1664140989969667e+00
5                                      6.1384116379828662e+00
6                                      6.4632740229296468e+00
7                                      8.5201403570443346e-01
8                                      8.3829890307762511e-01
9                                      8.5066739455433971e-01
10                                     8.3088586446658685e-01
11                                     8.3696815732534791e-01
12                                     8.3044457866247612e-01
13                                     8.5263263949585288e-01
14                                     8.4910671490000067e-01
15                                     8.2871842137656282e-01
16                                     8.5313617833412569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6085812377680302e-01
1                                     -3.0661424318722830e-01
2                                      3.8795433318738581e-01
3                                     -4.2950931841653173e-01
4                                     -1.6641409899696669e-01
5                                     -1.3841163798286615e-01
6                                     -4.6327402292964681e-01
7                                      1.4798596429556654e-01
8                                      1.6170109692237489e-01
9                                      1.4933260544566029e-01
10                                     1.6911413553341315e-01
11                                     1.6303184267465209e-01
12                                     1.6955542133752388e-01
13                                     1.4736736050414712e-01
14                                     1.5089328509999933e-01
15                                     1.7128157862343718e-01
16                                     1.4686382166587431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8133708050981547e+00
1                                      3.7613200940826865e+00
2                                      3.8354371818974453e+00
3                                      1.9510062253097946e+00
4                                      1.8824871463944237e+00
5                                      3.6852570291078175e+00
6                                      3.8154360572798343e+00
7                                      9.6095688164119231e-01
8                                      9.6071775209081689e-01
9                                      9.6286918975560010e-01
10                                     9.6047764056320906e-01
11                                     9.5656670813139666e-01
12                                     9.5924391143361110e-01
13                                     9.5236380651633690e-01
14                                     9.6255968132637415e-01
15                                     9.5851719531064228e-01
16                                     9.6497502057802986e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8133708050981547e+00
1                                      3.7613200940827713e+00
2                                      3.8354371818974804e+00
3                                      1.9510062253098077e+00
4                                      1.8824871463945145e+00
5                                      3.6852570291078095e+00
6                                      3.8154360572798680e+00
7                                      9.6095688164119886e-01
8                                      9.6071775209081833e-01
9                                      9.6286918975559954e-01
10                                     9.6047764056320262e-01
11                                     9.5656670813139655e-01
12                                     9.5924391143360310e-01
13                                     9.5236380651633101e-01
14                                     9.6255968132637892e-01
15                                     9.5851719531065516e-01
16                                     9.6497502057804041e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0131554872302119e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693579285324228e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2324124866387574e-01
1                                     -3.2229736175005090e+00
2                                     -1.0870353226592380e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3618503047240189e-01
1                                      4.0453850238806748e+00
2                                      1.2315252711552105e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1294378180852616e-01
1                                      8.2241140638016574e-01
2                                      1.4448994849597252e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4261151452480332e-01
$End
