*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.529994950087    2.110761740832   -0.294076629075
              C     -3.441811418430   -0.249637492182    0.957603819386
              C     -0.840995473009   -0.912482865147    0.000211874582
              O     -0.156535429154   -3.048320558593   -0.492050851049
              O      0.630618963111    1.100251872658   -0.229461771776
              C      3.189031894290    0.748135689690   -1.065157537889
              C      4.936065398756    0.211807756725    1.153399984782
              H     -6.392090275329    2.503038979239    0.473717332811
              H     -3.312163748569    3.726671622036    0.047051107473
              H     -4.700824376188    1.834150544991   -2.322276512528
              H     -4.655375665203   -1.886593647726    0.653802820631
              H     -3.270707535119    0.062238043860    2.991078304534
              H      3.233026504479   -0.812938904875   -2.420471432840
              H      3.681013888443    2.519819288861   -1.995427288133
              H      4.802199912887    1.720671282547    2.540071428658
              H      4.416326321400   -1.566415028272    2.044377796571
              H      6.868271764153    0.078659079127    0.480108508105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694743903852026e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163215327795726e+01
   &ECORR [&Type "Double"]      -1.7883150524802511e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951530380275976e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694743903852026e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1297
   &SURFACEAREA [&Type "Double"]       5.1622447736100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5591809000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9606323763863180e-01
1                                     -3.1572772730103971e-01
2                                      4.3068101194150188e-01
3                                     -5.1705403218591961e-01
4                                     -1.8443923966372289e-01
5                                     -1.4303380867086712e-01
6                                     -4.8900943518720652e-01
7                                      1.6612563872876063e-01
8                                      1.6531685244876759e-01
9                                      1.6492639322862901e-01
10                                     1.7562240283905917e-01
11                                     1.9458305570711709e-01
12                                     1.7197061657436430e-01
13                                     1.7348812386493062e-01
14                                     1.6532820083237820e-01
15                                     1.6722879549668335e-01
16                                     1.7005638898512754e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.0864379734221125e-06
1                                      4.1217698337922789e-05
2                                      1.9879504251311015e-04
3                                      1.2364982472520239e-04
4                                      9.9925519107972105e-01
5                                      2.8317157757326296e-04
6                                      6.8282769966873958e-05
7                                      1.5218623066011700e-06
8                                      1.0657953290933893e-06
9                                      1.2083356081388617e-06
10                                     6.8697595233370076e-07
11                                     4.2442078964974733e-06
12                                     4.1030505785804368e-06
13                                     4.6935949417245770e-06
14                                     6.2176572116071823e-07
15                                     5.4921993597472451e-07
16                                     1.9107609148827158e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.7951019481807424e-01
1                                      9.6621556597736002e-01
2                                      9.7131276663842148e-01
3                                      9.7465324740563142e-01
4                                      1.0002334242599535e+00
5                                      9.8094502775796133e-01
6                                      9.2416505090774492e-01
7                                      1.7765701926486632e+00
8                                      1.0816957845719646e+00
9                                      7.9772594333976410e-01
10                                     9.3704339130088710e-01
11                                     9.6302019912530090e-01
12                                     9.5285114744178168e-01
13                                     9.7004826348360584e-01
14                                     9.6919361619075262e-01
15                                     9.6046622809212567e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4960632376386327e+00
1                                      6.3157277273010388e+00
2                                      5.5693189880584875e+00
3                                      8.5170540321859001e+00
4                                      8.1844392396637424e+00
5                                      6.1430338086708645e+00
6                                      6.4890094351872118e+00
7                                      8.3387436127124026e-01
8                                      8.3468314755123152e-01
9                                      8.3507360677137066e-01
10                                     8.2437759716094139e-01
11                                     8.0541694429288324e-01
12                                     8.2802938342563570e-01
13                                     8.2651187613506971e-01
14                                     8.3467179916762102e-01
15                                     8.3277120450331643e-01
16                                     8.2994361101487146e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9606323763863269e-01
1                                     -3.1572772730103882e-01
2                                      4.3068101194151254e-01
3                                     -5.1705403218590007e-01
4                                     -1.8443923966374243e-01
5                                     -1.4303380867086446e-01
6                                     -4.8900943518721185e-01
7                                      1.6612563872875974e-01
8                                      1.6531685244876848e-01
9                                      1.6492639322862934e-01
10                                     1.7562240283905861e-01
11                                     1.9458305570711676e-01
12                                     1.7197061657436430e-01
13                                     1.7348812386493029e-01
14                                     1.6532820083237898e-01
15                                     1.6722879549668357e-01
16                                     1.7005638898512854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8027566298547679e+00
1                                      3.7375347619247927e+00
2                                      3.8104812668725865e+00
3                                      1.8898792348023961e+00
4                                      1.9090123758751629e+00
5                                      3.6529797820449539e+00
6                                      3.8112053942187116e+00
7                                      9.5641774471005514e-01
8                                      9.5861301930625220e-01
9                                      9.5790830945860139e-01
10                                     9.5778855240083038e-01
11                                     9.4644449281053977e-01
12                                     9.5632145709046867e-01
13                                     9.4742854961733969e-01
14                                     9.5858266972583239e-01
15                                     9.5801881917231013e-01
16                                     9.5846342015850328e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8027566298547968e+00
1                                      3.7375347619247714e+00
2                                      3.8104812668726575e+00
3                                      1.8898792348025046e+00
4                                      1.9090123758751631e+00
5                                      3.6529797820449539e+00
6                                      3.8112053942187138e+00
7                                      9.5641774471005425e-01
8                                      9.5861301930625564e-01
9                                      9.5790830945860239e-01
10                                     9.5778855240081617e-01
11                                     9.4644449281053422e-01
12                                     9.5632145709045924e-01
13                                     9.4742854961733580e-01
14                                     9.5858266972583228e-01
15                                     9.5801881917231968e-01
16                                     9.5846342015851249e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0131554872302119e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694099566370750e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2249977940894256e-01
1                                     -2.8762042726672381e+00
2                                     -1.0288052432624100e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3618503047240189e-01
1                                      4.0453850238806748e+00
2                                      1.2315252711552105e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1368525106345934e-01
1                                      1.1691807512134367e+00
2                                      2.0272002789280053e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1920584612451841e+00
$End
