*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.071796748243    0.904474186138   -0.943050369465
              C     -3.228874247984    0.630121269718    1.271867699787
              C     -0.791230507159   -0.493360052181    0.321142625258
              O     -0.414902786734   -2.736031054420    0.022558814160
              O      0.883637152292    1.285754368344   -0.237916086191
              C      3.297296227677    0.531705786430   -1.230291337549
              C      5.144610895178   -0.070129760915    0.887989573681
              H     -4.306586739102    2.185087855191   -2.355314037058
              H     -5.403241183961   -0.924663588351   -1.819166598260
              H     -6.859729880963    1.651267455390   -0.268504666058
              H     -4.023630118236   -0.637927753133    2.685899787079
              H     -2.836862355472    2.471541631397    2.101292003811
              H      3.024084259866   -1.117530225838   -2.447364412879
              H      3.929693710129    2.147638954918   -2.341402515389
              H      6.979566220672   -0.510168931061    0.085722159021
              H      5.322747879389    1.539892887900    2.149980546507
              H      4.479161002445   -1.692241436998    1.961119458704
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630882657436899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742162697967977e+01
   &ECORR [&Type "Double"]      -1.8590447751256154e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601207473093595e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630882657436899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0268831428500853e-01
1                                     -1.3199914064251139e-01
2                                      9.9615294442275015e-02
3                                     -2.1629459965983422e-01
4                                     -2.4063476550012020e-01
5                                     -1.2978458213185995e-02
6                                     -3.0369641493272059e-01
7                                      1.1094176350072760e-01
8                                      1.1946504203341290e-01
9                                      1.1595264800600513e-01
10                                     1.0655330039605038e-01
11                                     9.8196086104517799e-02
12                                     1.0655380672769499e-01
13                                     1.0031229031884026e-01
14                                     1.1144772255080504e-01
15                                     1.1219458285106221e-01
16                                     1.2705915630198028e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5745436476755048e-04
1                                      6.9871021004172720e-03
2                                      2.3739585213483896e-01
3                                      5.9306165901283658e-01
4                                      1.5244380056675932e-01
5                                      8.8240024966130988e-03
6                                      1.9274447401983113e-04
7                                      4.5133831074334964e-08
8                                      1.6503270854836732e-06
9                                      8.5802646621435981e-06
10                                     3.6019538373652776e-05
11                                     3.6739948371119099e-05
12                                     1.0173687890019496e-04
13                                     3.8070599977627462e-05
14                                     4.1678624183517759e-07
15                                     8.7803082832982955e-06
16                                     5.3450640214663616e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1417841605420040e+00
1                                      9.5436273826301710e-01
2                                      9.5247993408060094e-01
3                                      9.5263927983149699e-01
4                                      1.0244704267237543e+00
5                                      9.0892381958585355e-01
6                                      9.0938646238133836e-01
7                                      2.0367939812134570e+00
8                                      1.2091412782648685e+00
9                                      9.2247218335103864e-01
10                                     1.1728989143528032e+00
11                                     9.1366309002102097e-01
12                                     9.3715618625189645e-01
13                                     9.4458528504717842e-01
14                                     9.4920569231702689e-01
15                                     9.4627820958301700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3026883142850094e+00
1                                      6.1319991406424972e+00
2                                      5.9003847055577143e+00
3                                      8.2162945996598484e+00
4                                      8.2406347655001202e+00
5                                      6.0129784582131736e+00
6                                      6.3036964149327162e+00
7                                      8.8905823649927196e-01
8                                      8.8053495796658687e-01
9                                      8.8404735199399453e-01
10                                     8.9344669960395040e-01
11                                     9.0180391389548242e-01
12                                     8.9344619327230468e-01
13                                     8.9968770968115885e-01
14                                     8.8855227744919463e-01
15                                     8.8780541714893768e-01
16                                     8.7294084369801928e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0268831428500942e-01
1                                     -1.3199914064249718e-01
2                                      9.9615294442285673e-02
3                                     -2.1629459965984843e-01
4                                     -2.4063476550012020e-01
5                                     -1.2978458213173560e-02
6                                     -3.0369641493271615e-01
7                                      1.1094176350072804e-01
8                                      1.1946504203341313e-01
9                                      1.1595264800600547e-01
10                                     1.0655330039604960e-01
11                                     9.8196086104517577e-02
12                                     1.0655380672769532e-01
13                                     1.0031229031884115e-01
14                                     1.1144772255080537e-01
15                                     1.1219458285106232e-01
16                                     1.2705915630198072e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0419514174528048e+00
1                                      3.9830275511851116e+00
2                                      4.3941288734430417e+00
3                                      2.2745794269853659e+00
4                                      2.2590315348394712e+00
5                                      4.0541235297349401e+00
6                                      4.0128715150074736e+00
7                                      9.5402973436442895e-01
8                                      9.5733905347936954e-01
9                                      9.4604262490579949e-01
10                                     9.6007160337513053e-01
11                                     9.6258339442503871e-01
12                                     9.7777298204202190e-01
13                                     9.5026356322708938e-01
14                                     9.5483465393738365e-01
15                                     9.5716088886739614e-01
16                                     9.6796527584065439e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0419514174527693e+00
1                                      3.9830275511851738e+00
2                                      4.3941288734430231e+00
3                                      2.2745794269853663e+00
4                                      2.2590315348394392e+00
5                                      4.0541235297349827e+00
6                                      4.0128715150074816e+00
7                                      9.5402973436443117e-01
8                                      9.5733905347937343e-01
9                                      9.4604262490580271e-01
10                                     9.6007160337513098e-01
11                                     9.6258339442504248e-01
12                                     9.7777298204202934e-01
13                                     9.5026356322709726e-01
14                                     9.5483465393738498e-01
15                                     9.5716088886739104e-01
16                                     9.6796527584065362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2010222426080679e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624427820489507e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5112625463217353e-02
1                                     -1.8443241720964898e+00
2                                      9.1761643223533501e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5519750500155638e-01
1                                      2.5269535164143972e+00
2                                     -1.2468094705423938e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8031013046477373e-01
1                                      6.8262934431790745e-01
2                                     -3.2919303830705876e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0680849275940250e-01
$End
