*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.497211451803    1.244454251376   -1.602999746767
              C      2.654773075381    0.109613247113    0.913281673171
              C      2.818211492689   -2.771157967689    0.852413838550
              C     -0.009217964840    0.997383633350    1.628297051508
              C     -2.103168624695    0.263298939211   -0.151521875928
              O     -1.927520623340   -0.948774554771   -2.085466949050
              O     -4.313095356530    1.135076016652    0.665215657399
              H      2.276730424711    0.591519696031   -3.120616515411
              H      5.424069594987    0.675298439908   -2.029373962741
              H      3.424250763976    3.297319948275   -1.535472877621
              H      3.928575857374    0.799489364743    2.393775951480
              H      4.740807171305   -3.365099381398    0.440842076040
              H      2.263507990731   -3.569264934459    2.663346129981
              H      1.580912465954   -3.522038147462   -0.605096401692
              H     -0.058227968659    3.056384932934    1.771614642119
              H     -0.531634942298    0.257173333555    3.483463491600
              H     -5.709014932834    0.685758703716   -0.454760489162
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695351078603625e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165499702213317e+01
   &ECORR [&Type "Double"]      -1.7949701174495512e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960469819662869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695351078603625e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.4100789205556143e-01
1                                      7.3460310990830280e-02
2                                     -5.4097852684549963e-01
3                                     -3.4161544553261258e-01
4                                      3.4568035985417911e-01
5                                     -4.1424830131878920e-01
6                                     -3.4389130247640587e-01
7                                      1.9102844604959857e-01
8                                      1.4317793090710240e-01
9                                      1.4064918713157037e-01
10                                     1.4603000549466638e-01
11                                     1.4315150888200212e-01
12                                     1.4065251775358778e-01
13                                     1.9101882955952743e-01
14                                     1.7024169521660992e-01
15                                     1.7022979777206837e-01
16                                     3.2642087861711844e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.2520196328975990e-05
1                                      4.8341618020061010e-04
2                                      6.2438456248238084e-05
3                                      1.1717552878336363e-04
4                                      6.5090158556019425e-04
5                                      8.9664367053869909e-01
6                                      1.0194605921141692e-01
7                                      6.8041199244055048e-06
8                                      3.8436192569147016e-08
9                                      9.1183809787520084e-07
10                                     4.8197467813772559e-07
11                                     3.8455205362232791e-08
12                                     9.1090577394314600e-07
13                                     6.7939878480994879e-06
14                                     4.3337504941615890e-07
15                                     4.3345829180044964e-07
16                                     1.6971751705522278e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9346970192353115e-01
1                                      9.7422626173550386e-01
2                                      9.7068059789389605e-01
3                                      9.7311864489750777e-01
4                                      8.9338026785073044e-01
5                                      9.1838029633167151e-01
6                                      9.6293774029892720e-01
7                                      9.7065964976995833e-01
8                                      9.7316120251441207e-01
9                                      9.7425332840418677e-01
10                                     9.7772532318517569e-01
11                                     9.4002684822415983e-01
12                                     9.4007585421230655e-01
13                                     1.9274357972200453e+00
14                                     1.0460030214106624e+00
15                                     8.6041234071728157e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5410078920555614e+00
1                                      5.9265396890091671e+00
2                                      6.5409785268454881e+00
3                                      6.3416154455326303e+00
4                                      5.6543196401457996e+00
5                                      8.4142483013187981e+00
6                                      8.3438913024763455e+00
7                                      8.0897155395040143e-01
8                                      8.5682206909289693e-01
9                                      8.5935081286842907e-01
10                                     8.5396999450533351e-01
11                                     8.5684849111799677e-01
12                                     8.5934748224641155e-01
13                                     8.0898117044047313e-01
14                                     8.2975830478339130e-01
15                                     8.2977020222793141e-01
16                                     6.7357912138288079e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4100789205556143e-01
1                                      7.3460310990832944e-02
2                                     -5.4097852684548808e-01
3                                     -3.4161544553263035e-01
4                                      3.4568035985420043e-01
5                                     -4.1424830131879808e-01
6                                     -3.4389130247634547e-01
7                                      1.9102844604959857e-01
8                                      1.4317793090710307e-01
9                                      1.4064918713157093e-01
10                                     1.4603000549466649e-01
11                                     1.4315150888200323e-01
12                                     1.4065251775358845e-01
13                                     1.9101882955952687e-01
14                                     1.7024169521660870e-01
15                                     1.7022979777206859e-01
16                                     3.2642087861711921e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7698156662778395e+00
1                                      3.5354330067434310e+00
2                                      3.7697839012537671e+00
3                                      3.6884563366039975e+00
4                                      3.9897075249417071e+00
5                                      1.9676895000108912e+00
6                                      1.9333980888862261e+00
7                                      9.5545590818151660e-01
8                                      9.6456874282825988e-01
9                                      9.6485728196002574e-01
10                                     9.5785046261688467e-01
11                                     9.6458452066226419e-01
12                                     9.6485922553659265e-01
13                                     9.5545125011460597e-01
14                                     9.5916336295406601e-01
15                                     9.5917804805585638e-01
16                                     9.0174450995401589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7698156662778026e+00
1                                      3.5354330067434798e+00
2                                      3.7697839012538332e+00
3                                      3.6884563366039771e+00
4                                      3.9897075249416925e+00
5                                      1.9676895000108752e+00
6                                      1.9333980888863120e+00
7                                      9.5545590818151116e-01
8                                      9.6456874282824345e-01
9                                      9.6485728196001919e-01
10                                     9.5785046261688322e-01
11                                     9.6458452066228217e-01
12                                     9.6485922553659864e-01
13                                     9.5545125011461851e-01
14                                     9.5916336295407378e-01
15                                     9.5917804805585538e-01
16                                     9.0174450995401523e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4495215544653900e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694849556329075e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.7189649548521171e+00
1                                      8.9737359293608399e-01
2                                     -9.4356796066813209e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5595857066332872e+00
1                                     -5.4139291413335566e-01
2                                      1.4820609477034572e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5937924821882987e-01
1                                      3.5598067880272832e-01
2                                      5.3849298703532511e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6490501993132634e-01
$End
