*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.877009621202   -2.839954738466   -0.161325048889
              O      2.225994740938   -2.587663670548    0.084413897083
              C      1.211020090904   -0.220607100928    0.074116957391
              C      2.561422448927    2.001846739967   -0.287916258505
              C      1.328445522736    4.311774471032   -0.297866453293
              C     -1.254074537586    4.443120345930    0.058141822848
              C     -2.619898160304    2.241598995941    0.434030962214
              C     -1.414922766053   -0.079150311168    0.453347235930
              O     -2.744846834327   -2.289109645314    0.927394634921
              C     -4.240395467539   -3.150029758944   -1.124470674411
              H      5.527794052010   -2.129024763405   -1.988406041674
              H      5.236956768986   -4.859457971104   -0.036599163184
              H      5.862750821538   -1.861727936403    1.366747122242
              H      4.576785601898    1.946882642791   -0.575596095642
              H      2.410794968095    6.014789271490   -0.587934032910
              H     -2.209708315966    6.242601268888    0.053336233604
              H     -4.635780382683    2.303567874391    0.739604059399
              H     -5.598190980517   -1.709935800536   -1.719542307053
              H     -5.235646536064   -4.808084571468   -0.430504888961
              H     -3.045482678246   -3.671142226516   -2.730084534897
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6118545480422040e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 73
   &EEXCHANGE [&Type "Double"]      -6.1802999982172452e+01
   &ECORR [&Type "Double"]      -2.3961578883927337e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4199157870565188e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6118545480422040e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1546
   &SURFACEAREA [&Type "Double"]       6.1451472863399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8931897999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.2578152014380279e-01
1                                     -2.2502301732655106e-01
2                                      1.9761264988132865e-01
3                                     -2.6372509387724019e-01
4                                     -2.0195550223831749e-01
5                                     -1.9623516832363563e-01
6                                     -2.2021953554533713e-01
7                                      5.3061854483627435e-02
8                                     -2.7786024235338047e-01
9                                     -2.8600856516711559e-01
10                                     1.7213521138567189e-01
11                                     1.7404427594080274e-01
12                                     1.7233099630249149e-01
13                                     1.8722172724381214e-01
14                                     1.7965736202902005e-01
15                                     1.8064862167904083e-01
16                                     1.9082578507125492e-01
17                                     1.6142486174420401e-01
18                                     1.6795989388139032e-01
19                                     1.5988540533294593e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5750116161730187e-04
1                                      4.8126305850115508e-01
2                                      2.8822928716734295e-04
3                                      2.4145174379330664e-05
4                                      1.7571832136361995e-05
5                                      1.5977892665190067e-05
6                                      3.8904029774383777e-05
7                                      4.8599583659801777e-04
8                                      5.1758245070629649e-01
9                                      1.1410164751946833e-04
10                                     1.2722596388511883e-06
11                                     1.5324961112386940e-06
12                                     1.4267033010403838e-06
13                                     6.1881189658085831e-07
14                                     7.7419819454856103e-08
15                                     6.5527616744848030e-08
16                                     1.7495188008388290e-07
17                                     2.1610257253375564e-06
18                                     3.0953613021319470e-06
19                                     1.6393733970378339e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.4483108589756029e-01
1                                      9.5539687765268344e-01
2                                      9.6013382938849889e-01
3                                      9.5351702030053154e-01
4                                      1.0695757614642982e+00
5                                      1.2766914308801585e+00
6                                      1.4682266593932625e+00
7                                      1.3459472057105724e+00
8                                      9.3577359046611752e-01
9                                      1.4001120840625410e+00
10                                     9.6170486498141561e-01
11                                     1.3250016908567490e+00
12                                     9.5622924476879545e-01
13                                     1.3547602362705060e+00
14                                     9.4769276697296534e-01
15                                     9.7499374060666144e-01
16                                     8.5250212808984693e-01
17                                     9.5763804605664449e-01
18                                     9.6468286610045662e-01
19                                     9.5870439672279761e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          13                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          15                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          16                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                           9                           6
17                                                       9                           6                          17                           1
18                                                       9                           6                          18                           1
19                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3257815201438010e+00
1                                      8.2250230173265333e+00
2                                      5.8023873501186731e+00
3                                      6.2637250938772313e+00
4                                      6.2019555022383255e+00
5                                      6.1962351683236419e+00
6                                      6.2202195355453389e+00
7                                      5.9469381455163637e+00
8                                      8.2778602423533520e+00
9                                      6.2860085651671067e+00
10                                     8.2786478861432911e-01
11                                     8.2595572405919804e-01
12                                     8.2766900369750773e-01
13                                     8.1277827275618786e-01
14                                     8.2034263797098017e-01
15                                     8.1935137832095950e-01
16                                     8.0917421492874575e-01
17                                     8.3857513825579533e-01
18                                     8.3204010611860957e-01
19                                     8.4011459466705274e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2578152014380102e-01
1                                     -2.2502301732653329e-01
2                                      1.9761264988132687e-01
3                                     -2.6372509387723131e-01
4                                     -2.0195550223832548e-01
5                                     -1.9623516832364185e-01
6                                     -2.2021953554533891e-01
7                                      5.3061854483636317e-02
8                                     -2.7786024235335205e-01
9                                     -2.8600856516710671e-01
10                                     1.7213521138567089e-01
11                                     1.7404427594080196e-01
12                                     1.7233099630249227e-01
13                                     1.8722172724381214e-01
14                                     1.7965736202901983e-01
15                                     1.8064862167904050e-01
16                                     1.9082578507125425e-01
17                                     1.6142486174420467e-01
18                                     1.6795989388139043e-01
19                                     1.5988540533294726e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7310505478111691e+00
1                                      1.9860739344897305e+00
2                                      3.8502722903931978e+00
3                                      3.6497500855006959e+00
4                                      3.7525066926249222e+00
5                                      3.7277109162864464e+00
6                                      3.6805580992318347e+00
7                                      3.8156727058694244e+00
8                                      1.8759859041795273e+00
9                                      3.7146944173829279e+00
10                                     9.4842957564941555e-01
11                                     9.5119795986003164e-01
12                                     9.4867353276503152e-01
13                                     9.5642584366540806e-01
14                                     9.5818403081050429e-01
15                                     9.5832050423538662e-01
16                                     9.5545145516881846e-01
17                                     9.5347286300194800e-01
18                                     9.5290862825179068e-01
19                                     9.5233840629865296e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7310505478110878e+00
1                                      1.9860739344895426e+00
2                                      3.8502722903930762e+00
3                                      3.6497500855007283e+00
4                                      3.7525066926250226e+00
5                                      3.7277109162864046e+00
6                                      3.6805580992318947e+00
7                                      3.8156727058693689e+00
8                                      1.8759859041794686e+00
9                                      3.7146944173829328e+00
10                                     9.4842957564940877e-01
11                                     9.5119795986003153e-01
12                                     9.4867353276503075e-01
13                                     9.5642584366544237e-01
14                                     9.5818403081052106e-01
15                                     9.5832050423536741e-01
16                                     9.5545145516883101e-01
17                                     9.5347286300195877e-01
18                                     9.5290862825178679e-01
19                                     9.5233840629865141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5299609082371509e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6118079240742861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4772394292333153e-01
1                                      1.5461634362370744e+00
2                                      2.1628139970937208e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4308311314883126e+00
1                                     -1.2950360682520681e+00
2                                     -2.9256268919344248e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8310718856498112e-01
1                                      2.5112736798500634e-01
2                                     -7.6281289484070403e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9245274992943022e-01
$End
