*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.953638056823   -0.252771675409    1.493822119657
              C      0.430844238797    1.078499649571    0.628634961818
              C      2.175499170585   -0.580833991471   -0.954986863563
              O      2.839748187303   -2.770371355725    0.503092128242
              O     -0.155634551107    3.319694091266   -0.791525758901
              O     -3.311499047213   -1.101236013457   -0.703251182797
              H     -3.104698205321    1.081838668738    2.587678686051
              H     -1.454686723294   -1.852163731147    2.717609772568
              H      1.444018522320    1.713595667732    2.320240139655
              H      3.865664959653    0.518434391767   -1.444846379282
              H      1.216649307115   -1.129378603741   -2.713409336176
              H      3.942581219945   -3.794783884122   -0.526657636312
              H     -1.255793862684    2.805149187617   -2.158987330191
              H     -4.977876893867   -1.602301462627   -0.161828681035
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475252237263260e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3301888131587660e+01
   &ECORR [&Type "Double"]      -1.6265883810090276e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4928476512596689e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475252237263260e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       4.2939076332100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9988297000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0306419627415633e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.3194855108680125e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.1934390766203895e-04
1                                      2.7563918089328960e-05
2                                     -1.2230891987193842e-04
3                                     -3.2465190546282008e-05
4                                     -3.3380339923811135e-04
5                                      1.6712063420188484e-04
6                                     -6.1427595744139506e-05
7                                     -7.9788479625851150e-05
8                                     -2.5327357550628817e-05
9                                     -5.0598686699024689e-06
10                                     2.2994945388021522e-04
11                                    -2.4850796724223468e-05
12                                    -4.7805109203748414e-05
13                                     1.3684975610195316e-04
14                                    -7.5395822222255578e-05
15                                    -2.3504818506583361e-04
16                                    -7.9156710065182148e-05
17                                     2.6891482258063347e-04
18                                    -2.7714346340171900e-06
19                                    -2.9261922032365216e-05
20                                     1.7520492310385636e-05
21                                     8.5491966882674008e-06
22                                     1.0168627284556518e-04
23                                    -5.7870045700054973e-05
24                                     1.8073730357136275e-05
25                                     4.2349869497904562e-05
26                                     2.3509108308367816e-06
27                                    -1.5094250293205651e-05
28                                     1.9662709089254046e-05
29                                     1.8124776731043475e-05
30                                     1.1148170757536638e-04
31                                     2.5194277596310420e-05
32                                     8.7339156573325565e-05
33                                    -3.6095794057721471e-05
34                                    -1.1806057257585383e-04
35                                    -7.0530292560355137e-05
36                                    -2.5860549946203539e-05
37                                     1.0054458880929683e-05
38                                     7.1266265189624551e-06
39                                     2.0417943508737094e-04
40                                     4.6760367548016402e-05
41                                    -1.9221418496319939e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8898076897567526e-01
1                                      1.2133536246656466e-01
2                                     -4.8128092277977269e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6311799761237680e-02
1                                     -7.7186175961820225e-01
2                                      3.5281538732006518e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4529256873691294e-01
1                                     -6.5052639715163763e-01
2                                     -1.2846553545970751e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4760614311077944e-01
$End
