*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.288458313408    0.002487876990   -0.099127439499
              C     -3.739998393464    1.334927464411    0.031224597811
              C     -1.601924186273   -0.557678552234    0.387922476970
              O      0.737088788183    0.800996451948    0.568286486801
              C      2.855459416051   -0.349610622299   -0.129622421987
              O      2.924081230125   -2.509948046264   -0.899766918401
              C      5.101238067626    1.352956753183    0.154699013329
              H     -6.650269671110   -1.033443524820    1.636962700043
              H     -7.788645854270    1.376597364879   -0.366376065067
              H     -6.328490099864   -1.324608842191   -1.666797252349
              H     -3.710069720703    2.662299176727    1.607139194509
              H     -3.405902071047    2.397041357233   -1.703608221518
              H     -1.852788513983   -1.642431361117    2.132174557602
              H     -1.481168985562   -1.884731514806   -1.195797048465
              H      5.305699311994    1.867740191183    2.132314066823
              H      4.787549403987    3.072642327555   -0.921762909569
              H      6.785449273666    0.388040756819   -0.504792488622
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630879627995154e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743440156837174e+01
   &ECORR [&Type "Double"]      -1.8591229938666389e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602563150703816e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630879627995154e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9169755736064662e-01
1                                     -1.8595388218515119e-01
2                                     -5.6839208685293130e-03
3                                     -2.4300379939405126e-01
4                                      8.0254345355234236e-02
5                                     -2.1022264739353247e-01
6                                     -2.4386138690878223e-01
7                                      1.0557323059230206e-01
8                                      1.1274073196518197e-01
9                                      1.0661949489856315e-01
10                                     9.6998225380326319e-02
11                                     9.6685367924896792e-02
12                                     9.6422629490683032e-02
13                                     1.0669645871204270e-01
14                                     1.2869217218845830e-01
15                                     1.2655939813372141e-01
16                                     1.2318113946931852e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7991061761415505e-04
1                                      1.1564738014721164e-03
2                                      1.3551768414268039e-02
3                                      1.6651850247865188e-01
4                                      2.3658334860085151e-01
5                                      5.7442221054423537e-01
6                                      7.1584214506295336e-03
7                                      2.2399515346853182e-06
8                                      7.1105878508537524e-06
9                                      4.8226008718018036e-06
10                                     1.0265025233646636e-05
11                                     4.3057695056128073e-06
12                                     8.6204636293715867e-05
13                                     1.1079722747461582e-04
14                                     2.2982237905709009e-05
15                                     1.5065851698327806e-05
16                                     1.6557020390771076e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1386323566565095e+00
1                                      9.5516215910740698e-01
2                                      9.5221220898358183e-01
3                                      9.5475827307888106e-01
4                                      1.1184899839452211e+00
5                                      9.2124178303953641e-01
6                                      9.2512202365871510e-01
7                                      9.2539910389540425e-01
8                                      9.3239922986547763e-01
9                                      9.1581784300275415e-01
10                                     1.1817314988262679e+00
11                                     2.0687005201745068e+00
12                                     1.0841021245037379e+00
13                                     9.2961284045048398e-01
14                                     9.2913706107762517e-01
15                                     9.4290945537982107e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2916975573606555e+00
1                                      6.1859538821851574e+00
2                                      6.0056839208685275e+00
3                                      8.2430037993940282e+00
4                                      5.9197456546447702e+00
5                                      8.2102226473935058e+00
6                                      6.2438613869087689e+00
7                                      8.9442676940769794e-01
8                                      8.8725926803481781e-01
9                                      8.9338050510143763e-01
10                                     9.0300177461967446e-01
11                                     9.0331463207510287e-01
12                                     9.0357737050931708e-01
13                                     8.9330354128795697e-01
14                                     8.7130782781154259e-01
15                                     8.7344060186627837e-01
16                                     8.7681886053068137e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9169755736065550e-01
1                                     -1.8595388218515740e-01
2                                     -5.6839208685275366e-03
3                                     -2.4300379939402816e-01
4                                      8.0254345355229795e-02
5                                     -2.1022264739350582e-01
6                                     -2.4386138690876891e-01
7                                      1.0557323059230206e-01
8                                      1.1274073196518219e-01
9                                      1.0661949489856237e-01
10                                     9.6998225380325542e-02
11                                     9.6685367924897125e-02
12                                     9.6422629490682921e-02
13                                     1.0669645871204303e-01
14                                     1.2869217218845741e-01
15                                     1.2655939813372163e-01
16                                     1.2318113946931863e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0160930855991941e+00
1                                      4.1120217043764846e+00
2                                      3.9669067536915281e+00
3                                      2.2235345320500421e+00
4                                      4.4407966712204914e+00
5                                      2.2911774875031092e+00
6                                      3.8795729870934652e+00
7                                      9.5465861721379830e-01
8                                      9.4924284233199596e-01
9                                      9.5564054399381537e-01
10                                     9.4846948412562671e-01
11                                     9.5032937157988084e-01
12                                     9.5624726120577852e-01
13                                     9.8748894199687742e-01
14                                     9.6209634859887405e-01
15                                     9.6340361092866145e-01
16                                     9.7771439174350994e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0160930855991621e+00
1                                      4.1120217043764873e+00
2                                      3.9669067536915321e+00
3                                      2.2235345320500675e+00
4                                      4.4407966712204932e+00
5                                      2.2911774875031288e+00
6                                      3.8795729870934812e+00
7                                      9.5465861721379619e-01
8                                      9.4924284233199763e-01
9                                      9.5564054399381704e-01
10                                     9.4846948412562393e-01
11                                     9.5032937157987452e-01
12                                     9.5624726120577652e-01
13                                     9.8748894199688908e-01
14                                     9.6209634859887361e-01
15                                     9.6340361092866500e-01
16                                     9.7771439174350583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1345436646768185e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624394698599832e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6771967890026334e+00
1                                     -2.2303027906922366e+00
2                                     -3.1774020034206207e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0897880691032054e+00
1                                      2.9053335310519430e+00
2                                      5.6805471383534756e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1259128010057200e-01
1                                      6.7503074035970645e-01
2                                      2.5031451349328548e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2979239603106891e-01
$End
