*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -2.618575449142    2.998788236738    0.248661303692
              C     -2.446316664428    0.282368587415   -0.692084192130
              C     -0.245755627718   -1.203902517167    0.469331975574
              H     -0.233141527762   -0.876686819507    2.512513323602
              C     -0.581143481572   -4.026676047605   -0.042513441711
              C      2.327987554221   -0.344975785496   -0.549434986314
              O      3.053126315644    1.973390038008    0.566349836311
              H     -0.872114632417    4.008335247117   -0.126232024835
              H     -4.167152096902    3.979622251618   -0.680760760573
              H     -2.947633284530    3.031080942153    2.277400187116
              H     -2.251004224514    0.273131916366   -2.747738585664
              H     -4.206826377976   -0.691699509085   -0.229601304807
              H     -2.374144527570   -4.678598009264    0.716654074574
              H      0.926612121439   -5.113855478760    0.832437633917
              H     -0.559600588716   -4.388810573987   -2.065883242425
              H      2.225812277864   -0.148469478594   -2.614830919958
              H      3.739581315789   -1.800948809117   -0.102771899180
              H      4.723636435761    2.423320696520   -0.016011413884
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290616585244055e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8587104989810719e+01
   &ECORR [&Type "Double"]      -1.5629992860329709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0150104275843688e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290616585244055e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1312
   &SURFACEAREA [&Type "Double"]       4.9189960109499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2520043999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5849590145157446e-01
1                                     -2.5790760200764407e-01
2                                      1.8146130230594082e-03
3                                      1.5471326415280418e-01
4                                     -5.3001767523440879e-01
5                                     -2.0160508747509365e-01
6                                     -4.9976411224642625e-01
7                                      1.6895370034774160e-01
8                                      1.5289360121178075e-01
9                                      1.5819047752503690e-01
10                                     1.5200778792185310e-01
11                                     1.5003038329492679e-01
12                                     1.6306564568390103e-01
13                                     1.6130042735197581e-01
14                                     1.5760609076908594e-01
15                                     1.4932550488830809e-01
16                                     1.3451601756696852e-01
17                                     3.4337286467778605e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.3695096008553677e-06
1                                      9.9339496676511787e-05
2                                      9.8787763958443166e-05
3                                      2.9546776816942258e-06
4                                      9.2059564957030357e-05
5                                      6.9727359387988753e-04
6                                      9.9880886115905265e-01
7                                      8.4886527479947355e-06
8                                      4.4686120157064629e-07
9                                      3.7082271368550623e-07
10                                     1.2658954517682010e-07
11                                     1.5547937877455242e-07
12                                     8.0229670278256551e-07
13                                     5.9090482843818906e-07
14                                     2.1834053751354983e-07
15                                     5.0821312900168092e-06
16                                     3.0188852963681858e-06
17                                     1.7205326995328453e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8229148134332558e-01
1                                      9.7593470498589185e-01
2                                      9.7246402037466273e-01
3                                      9.8535586388064655e-01
4                                      8.8893599969112824e-01
5                                      9.7440384894119247e-01
6                                      9.7403540289115731e-01
7                                      9.6542188664639406e-01
8                                      8.9622873768311295e-01
9                                      9.0648071379544892e-01
10                                     9.7341562132161696e-01
11                                     9.7554058520004949e-01
12                                     9.7619141837910428e-01
13                                     9.2664636418495405e-01
14                                     9.7945564640415428e-01
15                                     9.6320282576359606e-01
16                                     8.7474036663251842e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5584959014515638e+00
1                                      6.2579076020076583e+00
2                                      5.9981853869769308e+00
3                                      8.4528673584719694e-01
4                                      6.5300176752343955e+00
5                                      6.2016050874750803e+00
6                                      8.4997641122464067e+00
7                                      8.3104629965225851e-01
8                                      8.4710639878821969e-01
9                                      8.4180952247496244e-01
10                                     8.4799221207814646e-01
11                                     8.4996961670507232e-01
12                                     8.3693435431609797e-01
13                                     8.3869957264802397e-01
14                                     8.4239390923091317e-01
15                                     8.5067449511169146e-01
16                                     8.6548398243303259e-01
17                                     6.5662713532221406e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5849590145156380e-01
1                                     -2.5790760200765828e-01
2                                      1.8146130230691782e-03
3                                      1.5471326415280306e-01
4                                     -5.3001767523439547e-01
5                                     -2.0160508747508032e-01
6                                     -4.9976411224640671e-01
7                                      1.6895370034774149e-01
8                                      1.5289360121178031e-01
9                                      1.5819047752503756e-01
10                                     1.5200778792185354e-01
11                                     1.5003038329492768e-01
12                                     1.6306564568390203e-01
13                                     1.6130042735197603e-01
14                                     1.5760609076908683e-01
15                                     1.4932550488830854e-01
16                                     1.3451601756696741e-01
17                                     3.4337286467778594e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8341007763225687e+00
1                                      3.5481195380177732e+00
2                                      3.4340844265734844e+00
3                                      9.6492533513578027e-01
4                                      3.7648346441003584e+00
5                                      3.7810001621883034e+00
6                                      1.7909991742934230e+00
7                                      9.5624152747470503e-01
8                                      9.5958055633223915e-01
9                                      9.5921135453770057e-01
10                                     9.6383723184279158e-01
11                                     9.5967883912992702e-01
12                                     9.5900063368287791e-01
13                                     9.5937773796349857e-01
14                                     9.6169717623227313e-01
15                                     9.5170213696205175e-01
16                                     9.5042527951271683e-01
17                                     8.8730861245332104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8341007763226198e+00
1                                      3.5481195380177248e+00
2                                      3.4340844265734920e+00
3                                      9.6492533513577705e-01
4                                      3.7648346441002762e+00
5                                      3.7810001621883162e+00
6                                      1.7909991742934823e+00
7                                      9.5624152747470781e-01
8                                      9.5958055633223827e-01
9                                      9.5921135453771167e-01
10                                     9.6383723184278802e-01
11                                     9.5967883912992669e-01
12                                     9.5900063368287614e-01
13                                     9.5937773796348047e-01
14                                     9.6169717623224404e-01
15                                     9.5170213696204720e-01
16                                     9.5042527951271139e-01
17                                     8.8730861245332060e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3697193465337542e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290059958438707e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4219706340303171e+00
1                                      1.5082316721389937e+00
2                                      6.1128478154713617e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9527537825778598e+00
1                                     -1.9621687882182104e+00
2                                     -1.1100064594793346e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6921685145245728e-01
1                                     -4.5393711607921672e-01
2                                     -4.9872167793219846e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2155138066999867e-01
$End
