*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.885044694205    1.005785777717    1.199816843661
              C     -3.266243167488    0.752685494297   -1.185378484865
              C     -0.804777350234   -0.523237697802   -0.535464751988
              O     -0.323100603953   -2.727281568752   -0.950117901365
              O      0.765085832968    1.050645026429    0.622003824498
              C      3.183814668837    0.115757349597    1.427640622178
              C      5.137994022710    0.368537505095   -0.665085422009
              H     -3.910778111076    2.149382272441    2.600074191631
              H     -6.670897479203    1.901403331093    0.732126762497
              H     -5.265802679696   -0.846333115968    2.004795899106
              H     -2.860305554282    2.620828713231   -1.948861695335
              H     -4.239434876470   -0.391839214818   -2.592633048592
              H      3.676210245240    1.277846127524    3.056796564607
              H      2.972506475389   -1.862512688644    1.991749909612
              H      4.619102522107   -0.819677961743   -2.260227901429
              H      5.252147284137    2.320140046364   -1.293310575485
              H      6.969524815984   -0.225690795308    0.039707037209
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630887457374052e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742235269783379e+01
   &ECORR [&Type "Double"]      -1.8591149769579491e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601350246741326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630887457374052e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0495976871883990e-01
1                                     -1.2929437694270529e-01
2                                      9.7519161718895297e-02
3                                     -2.1163457900517102e-01
4                                     -2.4399388384908072e-01
5                                     -1.2587333538402135e-02
6                                     -3.0266550782258594e-01
7                                      1.1454529385024403e-01
8                                      1.1531489452815746e-01
9                                      1.1503122721118442e-01
10                                     1.0243703366339818e-01
11                                     1.0327982797725532e-01
12                                     1.0001607347245889e-01
13                                     1.0703275331976836e-01
14                                     1.2602065620107128e-01
15                                     1.1235584942923271e-01
16                                     1.1158267850521164e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.6553223887214090e-04
1                                      7.0414915388937686e-03
2                                      2.3788385565022299e-01
3                                      5.8911720492937203e-01
4                                      1.5537132651295188e-01
5                                      9.3781157896693536e-03
6                                      1.9017775498652916e-04
7                                      4.7485472264095035e-06
8                                      2.4974093010140974e-06
9                                      3.6886124914511338e-06
10                                     7.6303690623705621e-06
11                                     7.8269319144748164e-05
12                                     4.5794306935837046e-05
13                                     9.8659047623496745e-05
14                                     3.2016344255409735e-06
15                                     7.2512012194796726e-06
16                                     5.5513760360272855e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1389694898221803e+00
1                                      9.5379533451007270e-01
2                                      9.5221724936309848e-01
3                                      9.5369717400710186e-01
4                                      1.0285623890919002e+00
5                                      9.0568464267447524e-01
6                                      9.1291583251661468e-01
7                                      2.0480336547316593e+00
8                                      1.1964562071951335e+00
9                                      9.2236094154898807e-01
10                                     1.1742437763542246e+00
11                                     9.3682132211530100e-01
12                                     9.1236070315538109e-01
13                                     9.4678531614731587e-01
14                                     9.4931419251521154e-01
15                                     9.4461381748040030e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3049597687188426e+00
1                                      6.1292943769427106e+00
2                                      5.9024808382811109e+00
3                                      8.2116345790051568e+00
4                                      8.2439938838490807e+00
5                                      6.0125873335383977e+00
6                                      6.3026655078225868e+00
7                                      8.8545470614975552e-01
8                                      8.8468510547184254e-01
9                                      8.8496877278881592e-01
10                                     8.9756296633660204e-01
11                                     8.9672017202274434e-01
12                                     8.9998392652754045e-01
13                                     8.9296724668023186e-01
14                                     8.7397934379892883e-01
15                                     8.8764415057076740e-01
16                                     8.8841732149478803e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0495976871884256e-01
1                                     -1.2929437694271062e-01
2                                      9.7519161718889080e-02
3                                     -2.1163457900515681e-01
4                                     -2.4399388384908072e-01
5                                     -1.2587333538397694e-02
6                                     -3.0266550782258683e-01
7                                      1.1454529385024448e-01
8                                      1.1531489452815746e-01
9                                      1.1503122721118408e-01
10                                     1.0243703366339796e-01
11                                     1.0327982797725566e-01
12                                     1.0001607347245955e-01
13                                     1.0703275331976814e-01
14                                     1.2602065620107117e-01
15                                     1.1235584942923260e-01
16                                     1.1158267850521197e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0383010932299888e+00
1                                      3.9795464238103198e+00
2                                      4.3946541084863284e+00
3                                      2.2831258056366099e+00
4                                      2.2446350888017412e+00
5                                      4.0526527154006802e+00
6                                      4.0149446055201796e+00
7                                      9.6061653620825271e-01
8                                      9.4630460146929407e-01
9                                      9.5119987480842894e-01
10                                     9.5673910299068454e-01
11                                     9.6613159059776299e-01
12                                     9.4994383865180032e-01
13                                     9.7965375660358223e-01
14                                     9.6660657248838522e-01
15                                     9.5719530868528901e-01
16                                     9.5493255227973461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0383010932299701e+00
1                                      3.9795464238103104e+00
2                                      4.3946541084863009e+00
3                                      2.2831258056365811e+00
4                                      2.2446350888017088e+00
5                                      4.0526527154006873e+00
6                                      4.0149446055201619e+00
7                                      9.6061653620824505e-01
8                                      9.4630460146928908e-01
9                                      9.5119987480841783e-01
10                                     9.5673910299068410e-01
11                                     9.6613159059775966e-01
12                                     9.4994383865179677e-01
13                                     9.7965375660358489e-01
14                                     9.6660657248838311e-01
15                                     9.5719530868528746e-01
16                                     9.5493255227973750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2029230309684599e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624430781575018e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1395930482329042e-01
1                                     -2.3549554898366569e+00
2                                     -8.9113565701965003e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7268255438535860e-01
1                                      3.0269214703878160e+00
2                                      1.1542776421229108e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5872324956206818e-01
1                                      6.7196598055115908e-01
2                                      2.6314198510326081e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3890124732179741e-01
$End
