*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.995244353195   -0.994016590567   -0.456630532287
              C      0.019443137457    0.416741635772    1.083058325662
              C      2.502144894248   -1.098484643107    1.148447046600
              O      3.479025821642   -1.513248562183   -1.289300184133
              O      0.424326250787    2.794550993703   -0.070415143010
              O     -4.403068650453    0.115112596016   -0.310227698255
              H     -2.052437699819   -2.970486941132    0.166488837989
              H     -1.474754077764   -0.938653118481   -2.451023854309
              H     -0.664300439789    0.659685612730    3.029147674084
              H      2.183263250342   -2.958539081888    1.978351856013
              H      3.895144765251   -0.081037078180    2.307299736174
              H      3.449466304424    0.086866483437   -2.183082744458
              H      1.301257098944    3.906130426215    1.084898722574
              H     -4.977429552496    0.098778054837    1.425914972272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4472884696718870e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3314631555090259e+01
   &ECORR [&Type "Double"]      -1.6283168638134438e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4942948418903704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4472884696718870e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1647891324423352e-01
1                                      4.7784600502971841e-02
2                                     -1.6781838529576465e-01
3                                     -4.2623052785095794e-01
4                                     -4.2238850195461453e-01
5                                     -3.9055037074044563e-01
6                                      1.3000430578457234e-01
7                                      1.5397402349251221e-01
8                                      1.2189584542628551e-01
9                                      1.3771419828797637e-01
10                                     1.2886271190681753e-01
11                                     3.1493935335375944e-01
12                                     2.9847921388048415e-01
13                                     2.8981244645065574e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6188980825240117e-04
1                                      1.0006203177559115e-03
2                                      1.1904911625915809e-04
3                                      7.4312277357954926e-02
4                                      8.0220384328678396e-01
5                                      1.2205473744837239e-01
6                                      7.2787458142829550e-07
7                                      4.1555453745842400e-07
8                                      3.3707419754932638e-06
9                                      1.9231854482817556e-06
10                                     2.3301140691006979e-06
11                                     1.3592373041024552e-05
12                                     1.0858840125490483e-04
13                                     1.6634419710902596e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4042610522778392e-01
1                                      9.9136976818086331e-01
2                                      9.7543959759868781e-01
3                                      9.6401350897642035e-01
4                                      9.4162350337541012e-01
5                                      9.1138188188992242e-01
6                                      9.3633266942788662e-01
7                                      9.5703497959330253e-01
8                                      9.6718796125641915e-01
9                                      9.6954331331406696e-01
10                                     8.7136358055283381e-01
11                                     8.9678537582358220e-01
12                                     8.9670925713696958e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2164789132442388e+00
1                                      5.9522153994970406e+00
2                                      6.1678183852957700e+00
3                                      8.4262305278509917e+00
4                                      8.4223885019545843e+00
5                                      8.3905503707404350e+00
6                                      8.6999569421542866e-01
7                                      8.4602597650748856e-01
8                                      8.7810415457371627e-01
9                                      8.6228580171202307e-01
10                                     8.7113728809318336e-01
11                                     6.8506064664623989e-01
12                                     7.0152078611951585e-01
13                                     7.1018755354934437e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1647891324423885e-01
1                                      4.7784600502959407e-02
2                                     -1.6781838529576998e-01
3                                     -4.2623052785099169e-01
4                                     -4.2238850195458433e-01
5                                     -3.9055037074043497e-01
6                                      1.3000430578457134e-01
7                                      1.5397402349251144e-01
8                                      1.2189584542628373e-01
9                                      1.3771419828797693e-01
10                                     1.2886271190681664e-01
11                                     3.1493935335376011e-01
12                                     2.9847921388048415e-01
13                                     2.8981244645065563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9349918314394481e+00
1                                      3.5851288582086509e+00
2                                      3.8344895472846261e+00
3                                      1.7858685642491980e+00
4                                      1.8135082397545264e+00
5                                      1.8580502425435803e+00
6                                      9.5480652215139650e-01
7                                      9.5342711900585531e-01
8                                      9.5981015394907232e-01
9                                      9.5897316990765535e-01
10                                     9.5457247532556466e-01
11                                     9.0723462760216333e-01
12                                     9.1207499504142908e-01
13                                     9.1183972513383926e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9349918314394317e+00
1                                      3.5851288582085976e+00
2                                      3.8344895472845892e+00
3                                      1.7858685642491170e+00
4                                      1.8135082397545803e+00
5                                      1.8580502425436158e+00
6                                      9.5480652215139550e-01
7                                      9.5342711900585420e-01
8                                      9.5981015394906188e-01
9                                      9.5897316990765291e-01
10                                     9.5457247532555611e-01
11                                     9.0723462760216511e-01
12                                     9.1207499504142497e-01
13                                     9.1183972513384492e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0379189281735971e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472142849521686e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8104627317642155e-01
1                                      1.3438670475399410e+00
2                                     -1.4492991507216764e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2030036321938304e-01
1                                     -1.0798750581162750e+00
2                                      2.6469060647920708e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3925409004296150e-01
1                                      2.6399198942366597e-01
2                                      1.1976069140703944e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2494785355144615e+00
$End
