*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.208938211456    0.420014182583   -0.970955510627
              C     -0.125269683148    0.917670369042    0.951526029343
              C      1.709990731322   -1.276764097898    1.265255160102
              O      2.942572138210   -1.968035904107   -1.052316410915
              O      1.170239025623    3.205684246595    0.263616564298
              O     -3.583795181102   -1.789900341184   -0.202925632675
              H     -1.366161161593    0.144903968314   -2.852116900452
              H     -3.457475055282    2.075775001485   -1.044528202866
              H     -0.976635485216    1.284691958923    2.805814231636
              H      0.676859095153   -2.948308042482    1.907441943388
              H      3.111328136745   -0.782183965841    2.712578769464
              H      4.183284720974   -0.681819698954   -1.426369437178
              H      1.807868930485    2.995214271203   -1.437792938029
              H     -4.907348545186   -2.054462557105   -1.429608325060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475338665972481e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3297824408604065e+01
   &ECORR [&Type "Double"]      -1.6263846646075464e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4924209073211614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475338665972481e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1028
   &SURFACEAREA [&Type "Double"]       4.3157647220299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4182009999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0508653267059932e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.5407759163677074e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.2416240547019461e-04
1                                      1.0803016323119937e-04
2                                      2.6285160818877661e-05
3                                      8.1844865010920542e-05
4                                      9.9034716592751352e-05
5                                      8.7695803530762537e-05
6                                      2.0763102832778730e-04
7                                      4.5979905942294843e-05
8                                      7.2633741494614902e-05
9                                     -1.5338011988938341e-04
10                                    -1.8081786969417676e-04
11                                     1.1907126001243985e-04
12                                    -1.3555445972722436e-04
13                                    -2.3790181730354212e-04
14                                     9.1570904180083472e-05
15                                    -5.8167961129839589e-05
16                                    -1.1989590530459395e-04
17                                     2.0870376656330803e-04
18                                     1.4324414669664040e-04
19                                    -2.1392780790895576e-05
20                                    -2.2973340739315760e-04
21                                    -3.1475445073381137e-05
22                                     9.3975394966100021e-05
23                                     1.2838626269304863e-05
24                                     5.5861825105146790e-05
25                                     5.3093955959020481e-05
26                                    -3.7152640214557948e-06
27                                    -1.1040444129417507e-04
28                                    -1.1062920413694530e-05
29                                    -5.7537635507919267e-05
30                                    -7.3074939865591182e-05
31                                    -7.3084747833133967e-05
32                                    -6.1575292859325894e-05
33                                     1.7083423006203417e-04
34                                     1.6801024611304500e-04
35                                    -7.4932065134459899e-05
36                                     1.0791778124360108e-04
37                                     3.6502207586597865e-05
38                                    -1.0662819620032389e-04
39                                     1.8885897513354496e-05
40                                     3.9529452827857792e-05
41                                    -8.4677401883888380e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4585316964245388e-01
1                                      1.0582666619328544e-01
2                                     -3.9427663169834798e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5804012290308549e-01
1                                      3.6253834199481738e-01
2                                     -3.1480746110122304e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1218695326063161e-01
1                                      4.6836500818810284e-01
2                                     -7.0908409279957096e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5717672859121374e-01
$End
