*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.570506889119   -0.551521540464   -0.855950957251
              C     -0.019785415426   -0.071367160769    0.433647976709
              C      2.106715069006   -1.500732625752   -0.936055168535
              O      4.480355152514   -0.934501767165    0.128848872420
              O      0.487411983272    2.547357181407    0.443242042025
              O     -4.649842576563    0.395153181808    0.495722222888
              H     -2.783412489045   -2.591238863641   -1.179747879743
              H     -2.599363522890    0.428578997249   -2.670666358138
              H     -0.125603637794   -0.737980874979    2.409792655274
              H      2.199852436464   -0.858068282568   -2.895497421596
              H      1.731531639928   -3.534542073928   -0.912498410601
              H      4.634708315536   -1.745895592080    1.760812248119
              H      2.306754950429    2.768535111152    0.536066242935
              H     -4.648637219662   -0.297917074710    2.188307366298
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4472870398320771e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3313274923927437e+01
   &ECORR [&Type "Double"]      -1.6283621206650216e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4941637044592461e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4472870398320771e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1081171813937694e-01
1                                      9.8341838568293483e-02
2                                     -2.1662249388271615e-01
3                                     -4.3328602210034894e-01
4                                     -4.1596309134786935e-01
5                                     -3.9181806992228019e-01
6                                      1.1870899654725642e-01
7                                      1.5157693244861159e-01
8                                      1.0776605628134839e-01
9                                      1.5174397768934744e-01
10                                     1.3164802281710486e-01
11                                     3.0395976236752453e-01
12                                     3.1432915885201473e-01
13                                     2.9042664982103328e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1803105844473582e-04
1                                      8.9780685543244679e-04
2                                      1.8273199871822351e-04
3                                      1.4274941356007875e-01
4                                      7.9338426219962943e-01
5                                      6.2483814312519433e-02
6                                      1.1130499738156289e-06
7                                      5.2467246443946684e-07
8                                      3.9933150575565958e-06
9                                      9.6945984162914103e-07
10                                     6.4075657287346629e-07
11                                     1.8307205153645671e-05
12                                     1.4840048153273068e-04
13                                     9.9910745893245135e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3437122940392536e-01
1                                      9.8402300632975903e-01
2                                      9.7445080891155933e-01
3                                      9.6856723268647926e-01
4                                      9.1088400418988291e-01
5                                      8.6470775552378587e-01
6                                      9.3148399565660744e-01
7                                      9.6812623709933032e-01
8                                      9.7120398600637980e-01
9                                      9.7356281821665414e-01
10                                     8.9319679162881127e-01
11                                     8.6640851782164019e-01
12                                     8.9463128309030782e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2108117181393743e+00
1                                      5.9016581614317083e+00
2                                      6.2166224938827126e+00
3                                      8.4332860221003436e+00
4                                      8.4159630913478782e+00
5                                      8.3918180699223193e+00
6                                      8.8129100345274303e-01
7                                      8.4842306755138797e-01
8                                      8.9223394371865117e-01
9                                      8.4825602231065367e-01
10                                     8.6835197718289503e-01
11                                     6.9604023763247569e-01
12                                     6.8567084114798627e-01
13                                     7.0957335017896705e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1081171813937427e-01
1                                      9.8341838568291706e-02
2                                     -2.1662249388271260e-01
3                                     -4.3328602210034362e-01
4                                     -4.1596309134787823e-01
5                                     -3.9181806992231927e-01
6                                      1.1870899654725697e-01
7                                      1.5157693244861203e-01
8                                      1.0776605628134883e-01
9                                      1.5174397768934633e-01
10                                     1.3164802281710497e-01
11                                     3.0395976236752431e-01
12                                     3.1432915885201373e-01
13                                     2.9042664982103295e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9303336716113990e+00
1                                      3.5352719502928873e+00
2                                      3.8764484707602840e+00
3                                      1.8581553957918890e+00
4                                      1.7396309219358443e+00
5                                      1.8611534585808835e+00
6                                      9.5198204147534748e-01
7                                      9.5408128010846416e-01
8                                      9.5932036685133659e-01
9                                      9.5421181866327576e-01
10                                     9.5504444854916781e-01
11                                     9.0807883443632142e-01
12                                     9.1228965391665862e-01
13                                     9.1265878770531361e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9303336716114323e+00
1                                      3.5352719502928696e+00
2                                      3.8764484707603044e+00
3                                      1.8581553957918429e+00
4                                      1.7396309219358903e+00
5                                      1.8611534585808316e+00
6                                      9.5198204147534360e-01
7                                      9.5408128010846849e-01
8                                      9.5932036685132394e-01
9                                      9.5421181866328764e-01
10                                     9.5504444854917214e-01
11                                     9.0807883443630844e-01
12                                     9.1228965391666772e-01
13                                     9.1265878770530207e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9749231927066844e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472110083560040e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4528491733982146e-01
1                                      2.0871961185445622e+00
2                                      8.8406748296171422e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5787973886014246e-01
1                                     -3.2452306115020169e+00
2                                     -3.7062127682514978e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0316465619996387e-01
1                                     -1.1580344929574546e+00
2                                      5.1344620613656444e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3630280865499758e+00
$End
