*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.075328423777    0.772032537668    1.782317176565
              C     -4.068703160170    0.753764929864   -0.916386112807
              C     -1.647111401113   -0.780974170501   -1.143159448502
              O      0.318554370362    0.503255815298    0.215151837445
              C      2.668374168714   -0.317426955782   -0.067272000838
              O      3.221589695589   -2.096232944279   -1.410495261120
              C      4.509168083912    1.199788966799    1.460439606768
              H     -5.537454827304   -1.135482905302    2.390127360102
              H     -3.662230954779    1.540947434640    3.058648233547
              H     -6.768734536030    1.925940646753    1.901879606329
              H     -3.680522262017    2.682585298714   -1.529460471663
              H     -5.464961124819   -0.067699356923   -2.188426810596
              H     -1.872631362533   -2.672635231860   -0.334759133843
              H     -1.051379854184   -0.987761725754   -3.114297351721
              H      3.586435929652    2.865967965008    2.216605918022
              H      6.107133937764    1.715585176876    0.279283961369
              H      5.210876879899    0.028530021821    2.996786808326
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630910814125724e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744110273395378e+01
   &ECORR [&Type "Double"]      -1.8595847141092361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603694987504618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630910814125724e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9075463424053716e-01
1                                     -1.7619987240029822e-01
2                                     -5.7722894212268727e-03
3                                     -2.4028875362050250e-01
4                                      8.1715737371555797e-02
5                                     -2.2025408524564583e-01
6                                     -2.4953795166944115e-01
7                                      9.9253694628020805e-02
8                                      1.1246535396711710e-01
9                                      1.0809442823038062e-01
10                                     9.8031790672180152e-02
11                                     9.5361965560837869e-02
12                                     9.6471575503803031e-02
13                                     1.0773434768892454e-01
14                                     1.1616189690802714e-01
15                                     1.3178015265065157e-01
16                                     1.3573664341608560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3621542306804362e-05
1                                      9.1893777146836411e-04
2                                      1.2177922548026993e-02
3                                      1.5285698008735818e-01
4                                      2.3492339592893113e-01
5                                      5.9234154015539819e-01
6                                      6.4815174693651457e-03
7                                      1.3933605634880622e-07
8                                      5.2046840453588370e-06
9                                      1.2033360471065381e-06
10                                     7.7360072645851365e-06
11                                     2.4920407002405599e-05
12                                     5.0997460672205284e-05
13                                     7.6644784992484067e-05
14                                     6.5689638145783599e-05
15                                     1.4816055895377070e-05
16                                     2.8732787019975475e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1465239045843147e+00
1                                      9.5517745020500255e-01
2                                      9.5422603346736035e-01
3                                      9.5389597229117007e-01
4                                      1.1081893805340974e+00
5                                      9.2256587937357204e-01
6                                      9.2055334498970476e-01
7                                      9.1033656188655598e-01
8                                      9.2949326299633139e-01
9                                      9.2458340072818457e-01
10                                     1.2110841588251153e+00
11                                     2.0437770331281802e+00
12                                     1.0882538895317890e+00
13                                     9.3840518172569309e-01
14                                     9.3296620469027980e-01
15                                     9.2747227255905429e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2907546342405380e+00
1                                      6.1761998724002920e+00
2                                      6.0057722894212375e+00
3                                      8.2402887536204972e+00
4                                      5.9182842626284353e+00
5                                      8.2202540852456369e+00
6                                      6.2495379516694447e+00
7                                      9.0074630537197897e-01
8                                      8.8753464603288323e-01
9                                      8.9190557176961915e-01
10                                     9.0196820932782029e-01
11                                     9.0463803443916224e-01
12                                     9.0352842449619675e-01
13                                     8.9226565231107535e-01
14                                     8.8383810309197242e-01
15                                     8.6821984734934810e-01
16                                     8.6426335658391418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9075463424053805e-01
1                                     -1.7619987240029200e-01
2                                     -5.7722894212375309e-03
3                                     -2.4028875362049718e-01
4                                      8.1715737371564678e-02
5                                     -2.2025408524563694e-01
6                                     -2.4953795166944470e-01
7                                      9.9253694628021027e-02
8                                      1.1246535396711677e-01
9                                      1.0809442823038085e-01
10                                     9.8031790672179708e-02
11                                     9.5361965560837758e-02
12                                     9.6471575503803253e-02
13                                     1.0773434768892465e-01
14                                     1.1616189690802758e-01
15                                     1.3178015265065190e-01
16                                     1.3573664341608582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0136227184762809e+00
1                                      4.1143180166677720e+00
2                                      3.9691079366549715e+00
3                                      2.2619141821823976e+00
4                                      4.4527321985503709e+00
5                                      2.2610536055715063e+00
6                                      3.8881135817736947e+00
7                                      9.5656766673809179e-01
8                                      9.6539181109384287e-01
9                                      9.4910145975083593e-01
10                                     9.5333992058297901e-01
11                                     9.4681525454431781e-01
12                                     9.6331122720681384e-01
13                                     9.6838557557447447e-01
14                                     9.7491881607981778e-01
15                                     9.6664709782131930e-01
16                                     9.6028087871269574e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0136227184762578e+00
1                                      4.1143180166678048e+00
2                                      3.9691079366549666e+00
3                                      2.2619141821824509e+00
4                                      4.4527321985504473e+00
5                                      2.2610536055715622e+00
6                                      3.8881135817737125e+00
7                                      9.5656766673808502e-01
8                                      9.6539181109383032e-01
9                                      9.4910145975083104e-01
10                                     9.5333992058298356e-01
11                                     9.4681525454430859e-01
12                                     9.6331122720681917e-01
13                                     9.6838557557447613e-01
14                                     9.7491881607982478e-01
15                                     9.6664709782131619e-01
16                                     9.6028087871269741e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1637684946346359e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624416354320357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0052680389895547e+00
1                                     -2.4038773286435409e+00
2                                     -2.4720695172489076e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4924234953911695e+00
1                                      2.9145994852090777e+00
2                                      2.8087026542132514e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8715545640161473e-01
1                                      5.1072215656553688e-01
2                                      3.3663313696434383e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8197150127819426e-01
$End
