*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.098640186277    1.773065454225   -1.612765383909
              C     -3.581678083961    0.050618297198    0.647272428078
              C     -0.862166810369   -0.796310148076    0.730471586525
              O     -0.187970952716   -2.986802380015    0.851232685072
              O      0.723793797791    1.143005554497    0.696241842848
              C      3.390489005307    0.635821128958    0.734269990857
              C      4.398382720558    0.165159832905   -1.916264391956
              H     -2.893147486488    3.432340000876   -1.530574676113
              H     -3.735050774295    0.777413325909   -3.372785391937
              H     -6.061296272952    2.371616085530   -1.591367873543
              H     -4.766478303559   -1.632778305354    0.582413452556
              H     -3.966414627423    1.075139401275    2.395320543513
              H      4.226344425877    2.325538495419    1.566070405153
              H      3.732681011424   -1.006606102918    1.943204298997
              H      3.970166917901    1.763408007684   -3.132044530838
              H      6.430156360723   -0.098729513253   -1.833595409404
              H      3.538091805985   -1.527158592102   -2.704870345793
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630900814463769e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741396958496146e+01
   &ECORR [&Type "Double"]      -1.8594816491587247e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600878607654870e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630900814463769e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0098733249492682e-01
1                                     -1.4362108813161178e-01
2                                      9.9019349869939433e-02
3                                     -2.0737771424955298e-01
4                                     -2.4275229834618095e-01
5                                     -1.1819360143702440e-02
6                                     -3.0424254427231467e-01
7                                      1.1856789016013358e-01
8                                      1.0960583326091689e-01
9                                      1.1044789235457209e-01
10                                     1.0349477986981492e-01
11                                     1.1145913420948805e-01
12                                     1.0043592909584498e-01
13                                     1.0738390708370682e-01
14                                     1.1209098816755025e-01
15                                     1.1195903806524932e-01
16                                     1.2633559550105489e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0057398401607532e-04
1                                      6.9175651261099043e-03
2                                      2.3452647098650806e-01
3                                      6.0714842016971182e-01
4                                      1.4017643402435065e-01
5                                      1.0309825406767517e-02
6                                      2.0465071112649573e-04
7                                      1.0081098815804847e-05
8                                      1.9425967440589297e-05
9                                      1.0840284922690824e-06
10                                     1.0878407040949970e-04
11                                     1.9567619131013944e-05
12                                     5.1083318576995756e-05
13                                     9.4679006326019792e-05
14                                     5.5889534151516836e-06
15                                     1.7934731472987269e-06
16                                     3.9720556536332126e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1364690206602139e+00
1                                      9.5005771726003296e-01
2                                      9.5704784048166169e-01
3                                      9.5123399528425612e-01
4                                      1.0341134866627961e+00
5                                      9.1698463033028221e-01
6                                      8.9906490423538310e-01
7                                      2.0565365760611027e+00
8                                      1.1937391381306486e+00
9                                      9.2463035895856605e-01
10                                     1.1719335703083245e+00
11                                     9.3727962157055278e-01
12                                     9.1447947910991745e-01
13                                     9.4921433510086772e-01
14                                     9.4441457249767313e-01
15                                     9.4617598344311349e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3009873324949304e+00
1                                      6.1436210881316029e+00
2                                      5.9009806501300526e+00
3                                      8.2073777142495636e+00
4                                      8.2427522983461810e+00
5                                      6.0118193601437024e+00
6                                      6.3042425442723165e+00
7                                      8.8143210983986564e-01
8                                      8.9039416673908411e-01
9                                      8.8955210764542803e-01
10                                     8.9650522013018508e-01
11                                     8.8854086579051250e-01
12                                     8.9956407090415558e-01
13                                     8.9261609291629340e-01
14                                     8.8790901183244997e-01
15                                     8.8804096193475057e-01
16                                     8.7366440449894556e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0098733249493037e-01
1                                     -1.4362108813160290e-01
2                                      9.9019349869947426e-02
3                                     -2.0737771424956364e-01
4                                     -2.4275229834618095e-01
5                                     -1.1819360143702440e-02
6                                     -3.0424254427231645e-01
7                                      1.1856789016013436e-01
8                                      1.0960583326091589e-01
9                                      1.1044789235457197e-01
10                                     1.0349477986981492e-01
11                                     1.1145913420948750e-01
12                                     1.0043592909584442e-01
13                                     1.0738390708370660e-01
14                                     1.1209098816755003e-01
15                                     1.1195903806524943e-01
16                                     1.2633559550105444e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0250814980188432e+00
1                                      3.9787238542480723e+00
2                                      4.3939852442746679e+00
3                                      2.2899711315011766e+00
4                                      2.2437437446337638e+00
5                                      4.0554861601973924e+00
6                                      4.0113736630216934e+00
7                                      9.6728431479241039e-01
8                                      9.4876795398134095e-01
9                                      9.4795118037537274e-01
10                                     9.7086244194518823e-01
11                                     9.5018908574718308e-01
12                                     9.5033826139167832e-01
13                                     9.7843281346031719e-01
14                                     9.5703078469666159e-01
15                                     9.5499131285033267e-01
16                                     9.6855940243597527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0250814980188272e+00
1                                      3.9787238542480794e+00
2                                      4.3939852442746883e+00
3                                      2.2899711315011633e+00
4                                      2.2437437446337696e+00
5                                      4.0554861601974084e+00
6                                      4.0113736630216934e+00
7                                      9.6728431479241728e-01
8                                      9.4876795398134173e-01
9                                      9.4795118037537129e-01
10                                     9.7086244194519278e-01
11                                     9.5018908574718541e-01
12                                     9.5033826139167987e-01
13                                     9.7843281346031352e-01
14                                     9.5703078469666147e-01
15                                     9.5499131285032557e-01
16                                     9.6855940243596916e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2143040077649065e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624436462281534e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6681100298422723e-02
1                                     -2.9610302474921388e+00
2                                      3.6853997546371366e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4004715960886758e-01
1                                      3.6991210634486440e+00
2                                     -3.7997675322160269e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4336605931044485e-01
1                                      7.3809081595650516e-01
2                                     -1.1436777757889027e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6053393619869458e-01
$End
