*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.016590659541   -1.019380142680    1.738983607696
              C     -3.921025559596    1.103123349502   -0.206168109640
              C     -1.591252653917    0.927856120972   -1.897830412663
              O      0.657133658717    1.462963386286   -0.479919947452
              C      2.289672965683   -0.383558221927   -0.010581383915
              O      2.043032117300   -2.535095747811   -0.766550708983
              C      4.462517687574    0.545417209156    1.555829590138
              H     -2.385012180616   -0.934924095823    2.988283312466
              H     -5.715043722717   -0.865649901801    2.881760176707
              H     -4.011140357346   -2.852260821000    0.807373786321
              H     -3.902166572770    2.928772678209    0.750794798923
              H     -5.584566097232    1.015248820572   -1.417287868103
              H     -1.417241829650   -0.958788435031   -2.726975138888
              H     -1.663121314176    2.351175677798   -3.390463255331
              H      5.888538907053   -0.920739187852    1.694780464716
              H      3.774315863709    1.030628598787    3.429804925520
              H      5.242294908754    2.241626142990    0.703727146519
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630899434752121e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742995379383807e+01
   &ECORR [&Type "Double"]      -1.8600143959760627e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603009775359872e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630899434752121e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9350822923827646e-01
1                                     -1.9787831366685715e-01
2                                      2.5770548154255835e-03
3                                     -2.4998695476103983e-01
4                                      8.1847833681592874e-02
5                                     -2.0807215942994794e-01
6                                     -2.4617411218355123e-01
7                                      1.1466621188756920e-01
8                                      1.0707096345132516e-01
9                                      1.1078887180874519e-01
10                                     9.6916265423319770e-02
11                                     9.5825053895642442e-02
12                                     1.0923004319175145e-01
13                                     9.9065396140012751e-02
14                                     1.2352128330166023e-01
15                                     1.2838877209137034e-01
16                                     1.2572201959124496e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5191451642800201e-05
1                                      2.9028028137554999e-04
2                                      1.2361371172138407e-02
3                                      1.5676652903255342e-01
4                                      2.3668319585488912e-01
5                                      5.8697364011110698e-01
6                                      6.4292527199602727e-03
7                                      5.6434694954694776e-06
8                                      9.4896220763219062e-07
9                                      1.0598642321215709e-06
10                                     7.4484084725623042e-07
11                                     6.3943083322853121e-06
12                                     1.3043462326601195e-04
13                                     1.3245634627746708e-04
14                                     1.4154638695682128e-04
15                                     3.0710626937297957e-05
16                                     1.0599947781006726e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1534641857660097e+00
1                                      9.4860918752541246e-01
2                                      9.5187919775488805e-01
3                                      9.5478229316172225e-01
4                                      1.1291794874342895e+00
5                                      9.2308562880400769e-01
6                                      9.2054933040856368e-01
7                                      9.2262735165973431e-01
8                                      9.0100305888632626e-01
9                                      9.3148288287774139e-01
10                                     1.1781901680830289e+00
11                                     2.0654853027690110e+00
12                                     1.0799032347988593e+00
13                                     9.4296708377072314e-01
14                                     9.2821814351435150e-01
15                                     9.3031815807547424e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2935082292382765e+00
1                                      6.1978783136668367e+00
2                                      5.9974229451845682e+00
3                                      8.2499869547610221e+00
4                                      5.9181521663184196e+00
5                                      8.2080721594299391e+00
6                                      6.2461741121835521e+00
7                                      8.8533378811243113e-01
8                                      8.9292903654867462e-01
9                                      8.8921112819125514e-01
10                                     9.0308373457668034e-01
11                                     9.0417494610435778e-01
12                                     8.9076995680824800e-01
13                                     9.0093460385998680e-01
14                                     8.7647871669833932e-01
15                                     8.7161122790862899e-01
16                                     8.7427798040875571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9350822923827646e-01
1                                     -1.9787831366683672e-01
2                                      2.5770548154318007e-03
3                                     -2.4998695476102206e-01
4                                      8.1847833681580440e-02
5                                     -2.0807215942993906e-01
6                                     -2.4617411218355212e-01
7                                      1.1466621188756887e-01
8                                      1.0707096345132538e-01
9                                      1.1078887180874486e-01
10                                     9.6916265423319659e-02
11                                     9.5825053895642220e-02
12                                     1.0923004319175200e-01
13                                     9.9065396140013195e-02
14                                     1.2352128330166068e-01
15                                     1.2838877209137101e-01
16                                     1.2572201959124429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0213294634385450e+00
1                                      4.1472393253899922e+00
2                                      3.9679499833083844e+00
3                                      2.2261534131215139e+00
4                                      4.4458903838753727e+00
5                                      2.2982768868013572e+00
6                                      3.8766467343917368e+00
7                                      9.5576444623164769e-01
8                                      9.4859230346676582e-01
9                                      9.6038579591440154e-01
10                                     9.5087012694483142e-01
11                                     9.4609342013002162e-01
12                                     9.9892123102046904e-01
13                                     9.5079156133777254e-01
14                                     9.7734551633975442e-01
15                                     9.6145042672848624e-01
16                                     9.6495853247039298e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0213294634385042e+00
1                                      4.1472393253900615e+00
2                                      3.9679499833083924e+00
3                                      2.2261534131215739e+00
4                                      4.4458903838753772e+00
5                                      2.2982768868013888e+00
6                                      3.8766467343917341e+00
7                                      9.5576444623164669e-01
8                                      9.4859230346675849e-01
9                                      9.6038579591439721e-01
10                                     9.5087012694482909e-01
11                                     9.4609342013003217e-01
12                                     9.9892123102046859e-01
13                                     9.5079156133777609e-01
14                                     9.7734551633974931e-01
15                                     9.6145042672848613e-01
16                                     9.6495853247038665e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2282143163461585e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624413224888468e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5511064295383870e+00
1                                     -7.9866968916798065e-01
2                                     -2.6619296659038199e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8307574336950845e+00
1                                      1.4983789170884281e+00
2                                      2.8308457394665094e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7965100415669752e-01
1                                      6.9970922792044743e-01
2                                      1.6891607356268956e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7222427290956985e-01
$End
