*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.975406964253   -0.246557560404    1.416642081975
              C      0.455934817138    1.106345414196    0.611034251340
              C      2.132078592962   -0.679419467923   -0.948897034347
              O      3.072577566640   -2.574444915488    0.673064921379
              O     -0.088313600750    3.334022391984   -0.732800791715
              O     -3.413787468291   -0.719390874605   -0.785512204003
              H     -3.026306063227    0.972061258557    2.722524092314
              H     -1.455446172133   -2.006356532835    2.373592131519
              H      1.506610577128    1.675338350168    2.299803861564
              H      3.674602757074    0.435143576836   -1.772190220196
              H      0.993861912703   -1.502326429655   -2.474715280930
              H      4.148668447103   -3.701305507832   -0.282713093182
              H     -1.371659594206    2.927466574338   -1.977997319013
              H     -4.952238957000   -1.587207703065   -0.326234485523
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475028222875983e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3328012466357769e+01
   &ECORR [&Type "Double"]      -1.6292087711531744e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4957221237510943e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475028222875983e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       4.2548631361999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7817023000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.6297583805783589e-01
1                                      4.5051708711890015e-02
2                                     -1.7271194111039279e-01
3                                     -5.1238973363751228e-01
4                                     -4.9532471272928547e-01
5                                     -5.1768936256305409e-01
6                                      1.5252716639947028e-01
7                                      1.4920772433371932e-01
8                                      1.6152856454371345e-01
9                                      1.4620462059452222e-01
10                                     1.5100293433414891e-01
11                                     3.5037215140178257e-01
12                                     3.5585121890748672e-01
13                                     3.4934549887139532e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0546448885691998e-04
1                                      8.5548084255564932e-04
2                                      2.0402253810778346e-05
3                                      1.6654955827419122e-02
4                                      9.1478917318072384e-01
5                                      6.7414082030771871e-02
6                                      2.1465072735921719e-06
7                                      3.0087162724809396e-06
8                                      2.8703292027448453e-06
9                                      4.8093987113313370e-07
10                                     4.6643077108848180e-06
11                                     2.0591464500582628e-06
12                                     1.2812993917056003e-04
13                                     1.7081489904637146e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7088827163372526e-01
1                                      9.4358081794559812e-01
2                                      9.6272528318359174e-01
3                                      9.5545991382863438e-01
4                                      9.4677677909662772e-01
5                                      9.4116729542649569e-01
6                                      9.4085489857523097e-01
7                                      9.2501697221582058e-01
8                                      9.6331759368691938e-01
9                                      9.5938050083708781e-01
10                                     8.6975659026877716e-01
11                                     8.4912383065307162e-01
12                                     8.7246022439916127e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1629758380578332e+00
1                                      5.9549482912881251e+00
2                                      6.1727119411103795e+00
3                                      8.5123897336375176e+00
4                                      8.4953247127293174e+00
5                                      8.5176893625630914e+00
6                                      8.4747283360052783e-01
7                                      8.5079227566628068e-01
8                                      8.3847143545628722e-01
9                                      8.5379537940547745e-01
10                                     8.4899706566585231e-01
11                                     6.4962784859821732e-01
12                                     6.4414878109251317e-01
13                                     6.5065450112860546e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6297583805783322e-01
1                                      4.5051708711874916e-02
2                                     -1.7271194111037946e-01
3                                     -5.1238973363751761e-01
4                                     -4.9532471272931744e-01
5                                     -5.1768936256309139e-01
6                                      1.5252716639947217e-01
7                                      1.4920772433371932e-01
8                                      1.6152856454371278e-01
9                                      1.4620462059452255e-01
10                                     1.5100293433414769e-01
11                                     3.5037215140178268e-01
12                                     3.5585121890748683e-01
13                                     3.4934549887139454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8373197389996148e+00
1                                      3.6996088627952410e+00
2                                      3.8062611610526589e+00
3                                      1.8068720705927466e+00
4                                      1.7999350638700946e+00
5                                      1.8193030731515771e+00
6                                      9.5051798037641599e-01
7                                      9.5412965088010171e-01
8                                      9.5684162875039569e-01
9                                      9.4935127652062035e-01
10                                     9.5382617886300491e-01
11                                     8.8351884087933297e-01
12                                     8.8302849620153123e-01
13                                     8.8315632227485985e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8373197389996383e+00
1                                      3.6996088627951793e+00
2                                      3.8062611610526598e+00
3                                      1.8068720705926620e+00
4                                      1.7999350638700682e+00
5                                      1.8193030731515043e+00
6                                      9.5051798037642454e-01
7                                      9.5412965088010948e-01
8                                      9.5684162875038092e-01
9                                      9.4935127652062412e-01
10                                     9.5382617886299093e-01
11                                     8.8351884087933141e-01
12                                     8.8302849620153423e-01
13                                     8.8315632227485896e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0300237660123965e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474280096492583e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2780197699768184e-01
1                                      3.8859517717894071e-01
2                                     -4.5291700398119128e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4262319937025811e-01
1                                     -1.3834106516662015e+00
2                                      2.7240230495928380e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7042517636793996e-01
1                                     -9.9481547448726082e-01
2                                     -1.8051469902190748e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1151426955341146e+00
$End
