*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.622893403249    0.482593325061   -1.148110673647
              C     -2.089201316987    0.458601017379    1.289442689703
              C      0.127586155906   -1.395626950512    1.132141970030
              O      1.878643826127   -0.860151572594   -0.820746059331
              C      3.455048546731    1.242213236681   -0.359072545302
              H     -5.109174873925    1.896730003215   -1.053920230978
              H     -2.400782369447    0.909396999062   -2.744566849857
              H     -4.480899363594   -1.356216923449   -1.471088205217
              H     -3.279452657410   -0.113134629120    2.871922764743
              H     -1.378495681708    2.353667718988    1.686473639836
              H      1.122811406237   -1.461899095173    2.955948201218
              H     -0.575947921830   -3.285255468929    0.685416879660
              H      4.839912187125    1.254572992349   -1.877509970038
              H      4.419802082583    1.050505059895    1.462959021775
              H      2.396726409995    3.017844648734   -0.383749692948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3358843727333615e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2648208765931173e+01
   &ECORR [&Type "Double"]      -1.3074340619891183e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3955642827920293e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3358843727333615e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8030630689330600e-01
1                                     -2.2419679341109333e-01
2                                     -1.5580752445304480e-01
3                                     -2.5352224255333056e-01
4                                     -2.9128800428347912e-01
5                                      1.4444090524583009e-01
6                                      1.6437866362131048e-01
7                                      1.4029273389355457e-01
8                                      1.3816782690864760e-01
9                                      1.3599631255020328e-01
10                                     1.2873369016149339e-01
11                                     1.4118235935627799e-01
12                                     1.4814832531738298e-01
13                                     1.3200348846216847e-01
14                                     1.3177656607740784e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.2234132934191733e-05
1                                      1.3972929372970559e-05
2                                      4.1698793230178667e-04
3                                      9.9931418041299269e-01
4                                      1.6815687642645312e-04
5                                      3.3973859812044792e-07
6                                      5.9421865782604862e-06
7                                      1.0867917734423052e-07
8                                      2.0190240490398584e-06
9                                      3.6583775455149848e-06
10                                     3.3752930268702586e-06
11                                     1.6181078872548222e-05
12                                     6.4614088491006681e-06
13                                     3.4120310872202640e-06
14                                     2.9698981894594834e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1061489039113597e-01
1                                      9.7213609082505381e-01
2                                      9.8065562298469966e-01
3                                      9.7821036579753351e-01
4                                      9.2370212199072188e-01
5                                      9.5797449267283163e-01
6                                      9.7413442253078641e-01
7                                      8.9631428802377200e-01
8                                      9.7121827176088160e-01
9                                      9.7263189550095197e-01
10                                     8.9593981604207307e-01
11                                     9.7480059025351806e-01
12                                     9.6915040136531316e-01
13                                     9.6008287873239251e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4803063068933078e+00
1                                      6.2241967934110960e+00
2                                      6.1558075244530528e+00
3                                      8.2535222425532950e+00
4                                      6.2912880042834658e+00
5                                      8.5555909475417247e-01
6                                      8.3562133637868896e-01
7                                      8.5970726610644532e-01
8                                      8.6183217309135285e-01
9                                      8.6400368744979650e-01
10                                     8.7126630983850706e-01
11                                     8.5881764064372168e-01
12                                     8.5185167468261602e-01
13                                     8.6799651153783142e-01
14                                     8.6822343392259105e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8030630689330778e-01
1                                     -2.2419679341109600e-01
2                                     -1.5580752445305279e-01
3                                     -2.5352224255329503e-01
4                                     -2.9128800428346580e-01
5                                      1.4444090524582753e-01
6                                      1.6437866362131104e-01
7                                      1.4029273389355468e-01
8                                      1.3816782690864715e-01
9                                      1.3599631255020350e-01
10                                     1.2873369016149294e-01
11                                     1.4118235935627832e-01
12                                     1.4814832531738398e-01
13                                     1.3200348846216858e-01
14                                     1.3177656607740895e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8179743682526270e+00
1                                      3.6375719763169547e+00
2                                      3.6544868446700969e+00
3                                      1.7306658991185462e+00
4                                      3.8071605026119832e+00
5                                      9.6276282671537172e-01
6                                      9.6008102353360092e-01
7                                      9.6668961447433222e-01
8                                      9.6441133209999663e-01
9                                      9.6631808645692141e-01
10                                     9.6363903676966989e-01
11                                     9.5773857592357303e-01
12                                     9.5901347250420788e-01
13                                     9.6244950410560115e-01
14                                     9.5682630829989923e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8179743682526195e+00
1                                      3.6375719763169383e+00
2                                      3.6544868446700871e+00
3                                      1.7306658991185990e+00
4                                      3.8071605026119926e+00
5                                      9.6276282671536784e-01
6                                      9.6008102353360003e-01
7                                      9.6668961447432955e-01
8                                      9.6441133209998409e-01
9                                      9.6631808645693651e-01
10                                     9.6363903676967799e-01
11                                     9.5773857592357525e-01
12                                     9.5901347250420521e-01
13                                     9.6244950410559615e-01
14                                     9.5682630829990301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1219568203627356e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358145388695652e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1439052351932686e+00
1                                     -1.8170069403737543e+00
2                                     -6.4843039288048987e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1922113350783974e+00
1                                      2.1112240303437586e+00
2                                      1.0519290082493165e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8306099885128795e-02
1                                      2.9421708997000429e-01
2                                      4.0349861536882659e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0170539953352100e-01
$End
