*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.622893403249    0.482593325061   -1.148110673647
              C     -2.089201316987    0.458601017379    1.289442689703
              C      0.127586155906   -1.395626950512    1.132141970030
              O      1.878643826127   -0.860151572594   -0.820746059331
              C      3.455048546731    1.242213236681   -0.359072545302
              H     -5.109174873925    1.896730003215   -1.053920230978
              H     -2.400782369447    0.909396999062   -2.744566849857
              H     -4.480899363594   -1.356216923449   -1.471088205217
              H     -3.279452657410   -0.113134629120    2.871922764743
              H     -1.378495681708    2.353667718988    1.686473639836
              H      1.122811406237   -1.461899095173    2.955948201218
              H     -0.575947921830   -3.285255468929    0.685416879660
              H      4.839912187125    1.254572992349   -1.877509970038
              H      4.419802082583    1.050505059895    1.462959021775
              H      2.396726409995    3.017844648734   -0.383749692948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3359018469407681e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2653274081639637e+01
   &ECORR [&Type "Double"]      -1.3079624987443039e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3961236580383940e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3359018469407681e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1143
   &SURFACEAREA [&Type "Double"]       4.3547805326500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0992260000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.2137447396136416e-01
1                                     -2.3240177820988706e-01
2                                     -1.6097152777412660e-01
3                                     -3.2447084119909952e-01
4                                     -3.0931221654972596e-01
5                                      1.5803026812513710e-01
6                                      1.5909284306987892e-01
7                                      1.5564105057247035e-01
8                                      1.5405067905224801e-01
9                                      1.5348321065812032e-01
10                                     1.4777404231815949e-01
11                                     1.5404947890738452e-01
12                                     1.6143270779199415e-01
13                                     1.5242015148275523e-01
14                                     1.5255640571603957e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.2255189539295623e-05
1                                      1.4001398707363117e-05
2                                      4.1727484324616482e-04
3                                      9.9931365159809626e-01
4                                      1.6835712561396769e-04
5                                      3.3998039416736138e-07
6                                      5.9482204339868781e-06
7                                      1.0875451470533145e-07
8                                      2.0248888937113625e-06
9                                      3.6625308173985578e-06
10                                     3.3776797451390455e-06
11                                     1.6159574320931587e-05
12                                     6.4517795374059875e-06
13                                     3.4139014223179642e-06
14                                     2.9725347189339884e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9395682557306699e-01
1                                      9.6833114799600051e-01
2                                      9.8265780966220828e-01
3                                      9.7636024863349136e-01
4                                      9.2246834729580651e-01
5                                      9.5502802013479737e-01
6                                      9.7170916552731923e-01
7                                      8.8758862698181673e-01
8                                      9.6379762371543931e-01
9                                      9.6977026593783699e-01
10                                     8.8730982103831324e-01
11                                     9.6837215220329009e-01
12                                     9.6366147515055001e-01
13                                     9.5473729867758661e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5213744739613722e+00
1                                      6.2324017782098968e+00
2                                      6.1609715277741142e+00
3                                      8.3244708411990924e+00
4                                      6.3093122165497055e+00
5                                      8.4196973187486213e-01
6                                      8.4090715693012108e-01
7                                      8.4435894942752776e-01
8                                      8.4594932094775033e-01
9                                      8.4651678934188079e-01
10                                     8.5222595768183984e-01
11                                     8.4595052109261570e-01
12                                     8.3856729220800563e-01
13                                     8.4757984851724466e-01
14                                     8.4744359428395999e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2137447396137215e-01
1                                     -2.3240177820989683e-01
2                                     -1.6097152777411416e-01
3                                     -3.2447084119909242e-01
4                                     -3.0931221654970553e-01
5                                      1.5803026812513787e-01
6                                      1.5909284306987892e-01
7                                      1.5564105057247224e-01
8                                      1.5405067905224967e-01
9                                      1.5348321065811921e-01
10                                     1.4777404231816016e-01
11                                     1.5404947890738430e-01
12                                     1.6143270779199437e-01
13                                     1.5242015148275534e-01
14                                     1.5255640571604001e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8046726241451876e+00
1                                      3.6138373862283424e+00
2                                      3.6443493875363231e+00
3                                      1.7291946263166935e+00
4                                      3.7808837063094307e+00
5                                      9.5960516223531034e-01
6                                      9.6028289796367972e-01
7                                      9.6148846332832849e-01
8                                      9.6064145810091406e-01
9                                      9.6162115349629085e-01
10                                     9.5916907708675159e-01
11                                     9.5397796518194000e-01
12                                     9.5446212273988618e-01
13                                     9.5782893858171192e-01
14                                     9.5262682510455809e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8046726241451685e+00
1                                      3.6138373862283322e+00
2                                      3.6443493875363782e+00
3                                      1.7291946263166975e+00
4                                      3.7808837063094640e+00
5                                      9.5960516223531778e-01
6                                      9.6028289796367605e-01
7                                      9.6148846332832771e-01
8                                      9.6064145810091339e-01
9                                      9.6162115349630350e-01
10                                     9.5916907708676147e-01
11                                     9.5397796518193967e-01
12                                     9.5446212273988706e-01
13                                     9.5782893858170526e-01
14                                     9.5262682510455876e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1219568203627356e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358320130769718e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1080982086767865e+00
1                                     -1.6763671077744606e+00
2                                     -4.1045629884064472e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1922113350783974e+00
1                                      2.1112240303437586e+00
2                                      1.0519290082493165e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4113126401610838e-02
1                                      4.3485692256929798e-01
2                                      6.4147270940867174e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7952729141165800e-01
$End
