*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.318058915917   -0.363056036970   -0.874024042316
              C     -3.189790892776    1.391193919642   -0.048714159256
              C     -0.766827395125   -0.023431156530    0.445624855344
              O     -0.609382481033   -2.261579070355    0.908615634155
              O      1.214411177429    1.521370978516    0.362681608523
              C      3.682144847016    0.484394410189    0.828465023670
              C      4.821353872356   -0.607810640850   -1.573863626847
              H     -5.560351728965   -1.869759976206    0.501010818950
              H     -7.074025047915    0.683917099269   -1.040776468377
              H     -4.879434150603   -1.221440212961   -2.687760972112
              H     -3.693338585913    2.336914483851    1.716319096995
              H     -2.812424429013    2.848824469487   -1.453708749232
              H      4.787584689331    2.076152380654    1.528050664914
              H      3.520320717108   -0.975140799729    2.284322637559
              H      4.875255875792    0.823580948431   -3.045085453088
              H      6.727725340699   -1.256921732205   -1.188130060854
              H      3.694488142225   -2.198279450918   -2.226308268613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694413339044337e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155629926584844e+01
   &ECORR [&Type "Double"]      -1.7880226972884228e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943652623873270e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694413339044337e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5970200083016710e-01
1                                     -2.7260860194178882e-01
2                                      3.8129939393003465e-01
3                                     -4.3434319796443255e-01
4                                     -1.7668356155304110e-01
5                                     -1.3625659834306170e-01
6                                     -4.6933043118524598e-01
7                                      1.6547265552204837e-01
8                                      1.4573183039176785e-01
9                                      1.4715997733019770e-01
10                                     1.6325940630266200e-01
11                                     1.6158388973147986e-01
12                                     1.4777793433923603e-01
13                                     1.6597767998715574e-01
14                                     1.5119288666168706e-01
15                                     1.4659701035561346e-01
16                                     1.7287172726572653e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7437560305387024e-06
1                                      1.9730300508531249e-05
2                                      3.1333172882951949e-04
3                                      5.0749748946890740e-03
4                                      9.9424437062706139e-01
5                                      2.5210390872852195e-04
6                                      6.9954634457724030e-05
7                                      2.1273363236273322e-07
8                                      1.0220079021101533e-07
9                                      3.9825127730686260e-07
10                                     6.3580691395491909e-06
11                                     8.7643931263018581e-07
12                                     4.5809480911895970e-06
13                                     3.4556531192715542e-06
14                                     8.2455777562124165e-07
15                                     1.4032859990736939e-06
16                                     5.7801055084651166e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2653242215644394e-01
1                                      9.6899894672017994e-01
2                                      9.7311789166169271e-01
3                                      9.7754242053700136e-01
4                                      9.8264726565546789e-01
5                                      9.2732801817810195e-01
6                                      9.6587060767627186e-01
7                                      1.8308700790682124e+00
8                                      1.0761977163749130e+00
9                                      8.1979959195540497e-01
10                                     9.3803003868160262e-01
11                                     9.6129999180485093e-01
12                                     9.6714316025524238e-01
13                                     9.7368698162145051e-01
14                                     9.6506361250027528e-01
15                                     9.7161259449780302e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4597020008301733e+00
1                                      6.2726086019417817e+00
2                                      5.6187006060699582e+00
3                                      8.4343431979644397e+00
4                                      8.1766835615530589e+00
5                                      6.1362565983430750e+00
6                                      6.4693304311852620e+00
7                                      8.3452734447795174e-01
8                                      8.5426816960823349e-01
9                                      8.5284002266980330e-01
10                                     8.3674059369734022e-01
11                                     8.3841611026852125e-01
12                                     8.5222206566076508e-01
13                                     8.3402232001284393e-01
14                                     8.4880711333831294e-01
15                                     8.5340298964438666e-01
16                                     8.2712827273427236e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5970200083017332e-01
1                                     -2.7260860194178171e-01
2                                      3.8129939393004175e-01
3                                     -4.3434319796443965e-01
4                                     -1.7668356155305887e-01
5                                     -1.3625659834307502e-01
6                                     -4.6933043118526196e-01
7                                      1.6547265552204826e-01
8                                      1.4573183039176651e-01
9                                      1.4715997733019670e-01
10                                     1.6325940630265978e-01
11                                     1.6158388973147875e-01
12                                     1.4777793433923492e-01
13                                     1.6597767998715607e-01
14                                     1.5119288666168706e-01
15                                     1.4659701035561334e-01
16                                     1.7287172726572764e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8526037262687534e+00
1                                      3.7479195093036277e+00
2                                      3.8388682768242850e+00
3                                      1.9412104521927274e+00
4                                      1.9087786174030090e+00
5                                      3.6902694706133121e+00
6                                      3.8147676229304759e+00
7                                      9.5995800997284508e-01
8                                      9.6106397012384914e-01
9                                      9.6443145499363914e-01
10                                     9.5784008578273827e-01
11                                     9.6118949686695276e-01
12                                     9.5188184187063485e-01
13                                     9.5925425856071145e-01
14                                     9.6234504323283188e-01
15                                     9.6482885100706828e-01
16                                     9.5799789366564125e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8526037262688364e+00
1                                      3.7479195093036637e+00
2                                      3.8388682768243325e+00
3                                      1.9412104521927889e+00
4                                      1.9087786174030370e+00
5                                      3.6902694706132571e+00
6                                      3.8147676229304555e+00
7                                      9.5995800997284586e-01
8                                      9.6106397012385525e-01
9                                      9.6443145499365079e-01
10                                     9.5784008578273416e-01
11                                     9.6118949686693866e-01
12                                     9.5188184187063551e-01
13                                     9.5925425856071400e-01
14                                     9.6234504323284376e-01
15                                     9.6482885100706428e-01
16                                     9.5799789366562604e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9478713684225827e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693763800321182e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6471089677587518e-01
1                                      4.7545264114869458e-02
2                                      2.6197072926363281e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0088510473592347e-01
1                                      6.1369468437671415e-01
2                                     -2.7761739727894579e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6382579203995171e-01
1                                      6.6123994849158363e-01
2                                     -1.5646668015312981e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2891984471874671e-01
$End
