*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.081880307996    2.713180258296    0.494430043653
              C      1.407824102994    0.112260737175   -0.538283954850
              C      3.661588277630   -1.668606054173   -0.599026355875
              O     -0.471613179263   -1.039390333660    1.105880562355
              C     -2.857031490183   -0.677638084890    0.621870682899
              O     -3.753999398579    0.530937404887   -1.090524595823
              H      2.803896683810    2.541385319712    2.409348892965
              H      3.513569534246    3.572921641266   -0.695346319397
              H      0.419190219308    3.921891400363    0.510327462076
              H      0.551827455567    0.297804448544   -2.416897011322
              H      4.434324621497   -1.874520374728    1.291211633046
              H      5.102583036360   -0.906374940147   -1.842441756953
              H      3.091572653621   -3.517254160623   -1.286070293326
              H     -4.013202467700   -1.675161595201    2.036469212198
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707980869730585e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9881742439357907e+01
   &ECORR [&Type "Double"]      -1.5960189630398844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1477761402397789e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707980869730585e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5450289618394706e-01
1                                     -3.6867888477296162e-02
2                                     -2.4044586108316324e-01
3                                     -2.1417963607390256e-01
4                                      1.2677961570431773e-01
5                                     -2.2305064993240009e-01
6                                      1.0682444745674391e-01
7                                      1.1044823684629201e-01
8                                      1.2391284391012891e-01
9                                      1.0192419484003001e-01
10                                     1.0801959651172821e-01
11                                     1.0955912121891886e-01
12                                     1.1482516948116150e-01
13                                     6.6753705781349870e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5603546466332409e-04
1                                      1.0849867108600543e-02
2                                      9.2516279645921161e-04
3                                      1.7971172015557044e-01
4                                      2.4736452328703143e-01
5                                      5.5970582992635554e-01
6                                      1.8862920216819367e-05
7                                      2.0985922990048643e-07
8                                      3.1370843103960273e-06
9                                      8.9756538427383027e-05
10                                     6.3813439124984021e-06
11                                     1.4287896419215572e-05
12                                     5.4161538567231080e-06
13                                     1.0488094649493259e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1309273305721392e+00
1                                      9.4213122066605115e-01
2                                      9.4599255737299659e-01
3                                      9.4276502489535585e-01
4                                      1.1189656739887734e+00
5                                      8.7353059163077607e-01
6                                      9.0087048043515494e-01
7                                      9.4294760871693473e-01
8                                      9.4611766579913659e-01
9                                      9.4700817999133735e-01
10                                     1.2432525836251165e+00
11                                     1.0772766426653926e-01
12                                     2.0143104167747117e+00
13                                     9.1540900015714177e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           8                           4                           6
11                                                       3                           8                           5                           8
12                                                       4                           6                           5                           8
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2545028961839506e+00
1                                      6.0368678884772882e+00
2                                      6.2404458610831703e+00
3                                      8.2141796360739026e+00
4                                      5.8732203842956769e+00
5                                      8.2230506499324054e+00
6                                      8.9317555254325653e-01
7                                      8.8955176315370810e-01
8                                      8.7608715608987098e-01
9                                      8.9807580515997021e-01
10                                     8.9198040348827212e-01
11                                     8.9044087878108080e-01
12                                     8.8517483051883838e-01
13                                     9.3324629421864957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5450289618395061e-01
1                                     -3.6867888477288169e-02
2                                     -2.4044586108317034e-01
3                                     -2.1417963607390256e-01
4                                      1.2677961570432306e-01
5                                     -2.2305064993240542e-01
6                                      1.0682444745674347e-01
7                                      1.1044823684629190e-01
8                                      1.2391284391012902e-01
9                                      1.0192419484002979e-01
10                                     1.0801959651172788e-01
11                                     1.0955912121891920e-01
12                                     1.1482516948116162e-01
13                                     6.6753705781350425e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9520154780676773e+00
1                                      4.1742065095762761e+00
2                                      3.9440760623303399e+00
3                                      2.2466994198762165e+00
4                                      4.2254669004948733e+00
5                                      2.2518182259909940e+00
6                                      9.6623743980401111e-01
7                                      9.5921217118024671e-01
8                                      9.6522557086126348e-01
9                                      9.7883762786676853e-01
10                                     9.6641311339943070e-01
11                                     9.5896765316075261e-01
12                                     9.5965297202872457e-01
13                                     9.6930129740289273e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9520154780676799e+00
1                                      4.1742065095763170e+00
2                                      3.9440760623303452e+00
3                                      2.2466994198762142e+00
4                                      4.2254669004948999e+00
5                                      2.2518182259909567e+00
6                                      9.6623743980401755e-01
7                                      9.5921217118024438e-01
8                                      9.6522557086126770e-01
9                                      9.7883762786676665e-01
10                                     9.6641311339943048e-01
11                                     9.5896765316075716e-01
12                                     9.5965297202872735e-01
13                                     9.6930129740290349e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.5131398326398081e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702504496913849e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0107065546976122e+00
1                                     -1.3143162260710617e+00
2                                      2.4966345039869925e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8623649070683133e+00
1                                      1.1679921348625792e+00
2                                      3.3982425587182341e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5165835237070109e-01
1                                     -1.4632409120848244e-01
2                                      2.5306169295741748e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0042929165661856e-01
$End
