*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.380365059749   -0.828069741305   -1.101351841040
              O     -2.056291251902   -0.160660212417    1.156352486312
              C     -0.126733893797    1.688585455607    0.747158247517
              C      2.072707897188    0.775705808066   -0.848013757983
              O      3.270740014943   -1.434290398105    0.175556837733
              H     -5.007478642271   -1.963131604343   -0.528220937330
              H     -2.206301204078   -1.953282428193   -2.388915534584
              H     -4.048278341101    0.866396784457   -2.100824132940
              H     -0.935256444198    3.386053001910   -0.150325028599
              H      0.551860343753    2.208805293377    2.633911664617
              H      3.425859572886    2.344121036045   -1.020426718323
              H      1.459728508330    0.263591208975   -2.754535422697
              H      3.861091143950   -1.008420752482    1.850975452491
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6951065706499702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4994771213988798e+01
   &ECORR [&Type "Double"]      -1.3392319391951812e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6334003153183978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6951065706499702e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 973
   &SURFACEAREA [&Type "Double"]       3.9996947104600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3662154000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5198746381052905e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.6375239239346728e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.5096025964812387e-05
1                                     -8.6571711289398849e-06
2                                      8.7039691738898060e-05
3                                     -6.4524785051403192e-05
4                                      7.9490974284954457e-05
5                                     -7.3969380886718551e-05
6                                     -2.8866234903122240e-05
7                                     -3.4749101330864668e-05
8                                      2.2615738589149502e-05
9                                      1.0939772260113237e-05
10                                    -9.1967124789775473e-05
11                                    -2.1978383585931328e-05
12                                    -8.6301191005642292e-05
13                                     6.8778470619880764e-05
14                                    -1.6805594512567701e-04
15                                     8.2197334451751015e-06
16                                    -4.8064790836765871e-06
17                                     1.7774130275189883e-05
18                                     3.2233524910191757e-05
19                                    -2.4576689315638101e-05
20                                     3.7854805844401550e-05
21                                    -2.6650379236284327e-06
22                                    -2.8600300282600587e-05
23                                    -4.8460979754484093e-05
24                                     3.7131505711564375e-05
25                                     4.7330495703891071e-05
26                                    -1.6107436742184640e-05
27                                     1.1152092203752396e-05
28                                     6.8800606289557559e-06
29                                    -4.6109094161588590e-07
30                                     1.0719050102417783e-05
31                                     3.5947963466476888e-06
32                                    -2.7176175439522514e-05
33                                    -2.5105577755811384e-05
34                                    -3.7965295103027240e-05
35                                    -1.7728486987084614e-06
36                                     3.1971121964731415e-05
37                                     2.5247363370295385e-05
38                                     1.9269787517809474e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4517073065175095e+00
1                                     -1.0216951626284687e+00
2                                      2.0252139854647826e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3918736289929674e+00
1                                      2.1333535441720275e+00
2                                     -2.3274550024918526e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9833677524542050e-02
1                                      1.1116583815435588e+00
2                                     -3.0224101702706996e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1535658015890178e+00
$End
