*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.423439912728   -1.258088412271   -0.999333249062
              C      2.619186880048    1.054006029269    0.519763551956
              C     -0.065962395304    0.814261065370    1.564159627470
              C     -2.119061051783    0.947689748225   -0.490304957263
              C     -3.830658742110   -1.370571385586   -0.492366211759
              H      5.333410376964   -1.016852358265   -1.718146912489
              H      2.168126548734   -1.562678765317   -2.596519237127
              H      3.382322821782   -2.938464981127    0.184230485499
              H      3.927508620178    1.302597168942    2.097607273877
              H      2.743634921398    2.740850397846   -0.663782817534
              H     -0.370184717572    2.315653233322    2.945599583186
              H     -0.216581359708   -0.980045298372    2.571591363074
              H     -3.277378044817    2.631814388556   -0.211912105701
              H     -1.234935947070    1.125761062185   -2.344881782204
              H     -5.253555566822   -1.215998603884   -1.967945572988
              H     -4.791151487882   -1.558974161700    1.315387082592
              H     -2.732311148367   -3.075654151713   -0.825778646257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9768700873768802e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0291085997048956e+01
   &ECORR [&Type "Double"]      -1.2782452786980594e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1569331275747015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9768700873768802e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7712443935345394e-01
1                                     -2.6110321133772985e-01
2                                     -2.4792775295093250e-01
3                                     -2.5244867203762578e-01
4                                     -4.8702789781058264e-01
5                                      1.4630777557890462e-01
6                                      1.4376864396715583e-01
7                                      1.4476456280606342e-01
8                                      1.3710036235062084e-01
9                                      1.4050716294946652e-01
10                                     1.4453391052687170e-01
11                                     1.4679159038249745e-01
12                                     1.4149971522125315e-01
13                                     1.4649486525816635e-01
14                                     1.4184867660700229e-01
15                                     1.4562407726926752e-01
16                                     1.4639063057307045e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.8347292683973795e-04
1                                      2.2392016297242859e-01
2                                      3.9779876240647388e-01
3                                      3.4238925308436202e-01
4                                      3.3376281890301097e-02
5                                      4.4138455887676767e-06
6                                      6.9945360581735577e-06
7                                      9.5210395102222110e-06
8                                      1.4754549339611911e-04
9                                      1.1281304641816526e-04
10                                     3.5350562098191124e-04
11                                     4.0843382013388359e-04
12                                     3.8200179755130942e-04
13                                     3.7676271576817845e-04
14                                     1.1460897901565893e-05
15                                     7.5299651938301890e-06
16                                     1.1083941093566337e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0144049612503896e-01
1                                      9.7144418616763595e-01
2                                      9.7623774751661663e-01
3                                      9.8316597472261835e-01
4                                      8.9141059850213111e-01
5                                      9.7235948058011124e-01
6                                      9.7929533630360721e-01
7                                      8.2811207374443452e-01
8                                      9.6583810916108159e-01
9                                      1.0020858175214495e+00
10                                     8.9419951144993404e-01
11                                     9.6390882842692405e-01
12                                     9.9443416371769366e-01
13                                     9.7398677829168467e-01
14                                     9.8162804782006507e-01
15                                     9.8204246168376474e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4771244393534460e+00
1                                      6.2611032113377210e+00
2                                      6.2479277529509227e+00
3                                      6.2524486720376062e+00
4                                      6.4870278978105569e+00
5                                      8.5369222442109616e-01
6                                      8.5623135603284506e-01
7                                      8.5523543719393647e-01
8                                      8.6289963764937938e-01
9                                      8.5949283705053481e-01
10                                     8.5546608947312852e-01
11                                     8.5320840961750233e-01
12                                     8.5850028477874718e-01
13                                     8.5350513474183332e-01
14                                     8.5815132339299804e-01
15                                     8.5437592273073348e-01
16                                     8.5360936942692955e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7712443935344595e-01
1                                     -2.6110321133772096e-01
2                                     -2.4792775295092273e-01
3                                     -2.5244867203760624e-01
4                                     -4.8702789781055689e-01
5                                      1.4630777557890384e-01
6                                      1.4376864396715494e-01
7                                      1.4476456280606353e-01
8                                      1.3710036235062062e-01
9                                      1.4050716294946519e-01
10                                     1.4453391052687148e-01
11                                     1.4679159038249767e-01
12                                     1.4149971522125282e-01
13                                     1.4649486525816668e-01
14                                     1.4184867660700196e-01
15                                     1.4562407726926652e-01
16                                     1.4639063057307045e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8003525316079352e+00
1                                      3.6909265072044040e+00
2                                      3.5320109930678756e+00
3                                      3.6061429772118880e+00
4                                      3.8509570026519109e+00
5                                      9.6248584844872875e-01
6                                      9.6510982575645821e-01
7                                      9.6421308724219013e-01
8                                      9.6203225859637176e-01
9                                      9.5985347423515821e-01
10                                     9.6284193346773272e-01
11                                     9.6640820097864766e-01
12                                     9.6333269992129889e-01
13                                     9.6276452881366215e-01
14                                     9.6328603880936192e-01
15                                     9.6177075541483426e-01
16                                     9.6182979519210376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8003525316079334e+00
1                                      3.6909265072043937e+00
2                                      3.5320109930678956e+00
3                                      3.6061429772119471e+00
4                                      3.8509570026519446e+00
5                                      9.6248584844872487e-01
6                                      9.6510982575645521e-01
7                                      9.6421308724218158e-01
8                                      9.6203225859637331e-01
9                                      9.5985347423514789e-01
10                                     9.6284193346774249e-01
11                                     9.6640820097865321e-01
12                                     9.6333269992130166e-01
13                                     9.6276452881367236e-01
14                                     9.6328603880935959e-01
15                                     9.6177075541483326e-01
16                                     9.6182979519209499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7885103693935987e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768281895925742e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7005665810341555e-01
1                                      1.1531792832539873e+00
2                                      6.2061258080610238e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5940867038846296e-01
1                                     -1.1080798728433523e+00
2                                     -6.0296801819408041e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0647987714952595e-02
1                                      4.5099410410635032e-02
2                                      1.7644562612021963e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9584947832323471e-02
$End
