*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.993141053615    0.536690651724    1.867987032880
              C     -4.089622001394    0.841174519836   -0.850062063983
              C     -1.628275624281   -0.568129738176   -1.324776737177
              O      0.338376152433    0.622252893804    0.114211984099
              C      2.648882239473   -0.334188917108   -0.060232300636
              O      3.154805146773   -2.151237200591   -1.368626123424
              C      4.501099706943    1.092596008542    1.539130576346
              H     -6.728786065709    1.592300026879    2.163116302150
              H     -5.349349821573   -1.442614793733    2.290470608312
              H     -3.567161845016    1.237748705966    3.168874410308
              H     -3.791521802962    2.837167323822   -1.265898438733
              H     -5.504098001418    0.104744441239   -2.153697604553
              H     -1.762303281156   -2.550045363320   -0.743274551570
              H     -1.094842024964   -0.519442917965   -3.324001973083
              H      6.392976555563    0.377395237300    1.204614624745
              H      3.999752928890    0.854388163943    3.516822961402
              H      4.391192614786    3.092119125381    1.088427552748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630955546196998e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743867646302888e+01
   &ECORR [&Type "Double"]      -1.8594187601109933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603286406413879e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630955546196998e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9030642695491338e-01
1                                     -1.7456832119063126e-01
2                                     -5.2385909333763081e-03
3                                     -2.4640158552691460e-01
4                                      8.0144912283389935e-02
5                                     -2.1542013028267704e-01
6                                     -2.4103465820788461e-01
7                                      1.0819593805461358e-01
8                                      9.9712497463371630e-02
9                                      1.1127185383754012e-01
10                                     9.7682632484788590e-02
11                                     9.5096094487588378e-02
12                                     9.7151235497675348e-02
13                                     1.0459435316085886e-01
14                                     1.2377851963488040e-01
15                                     1.2955930561812368e-01
16                                     1.2578237057357611e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0112444533633471e-05
1                                      9.6094830951862654e-04
2                                      1.2011913189663343e-02
3                                      1.5972361027868034e-01
4                                      2.3695294960958493e-01
5                                      5.8275791696557644e-01
6                                      7.2034182750137085e-03
7                                      7.9706104330682698e-07
8                                      2.2795726281439511e-07
9                                      6.8866097242523772e-06
10                                     9.7557035187036361e-06
11                                     2.4792864425342547e-05
12                                     5.4258130235391706e-05
13                                     6.4797551571068343e-05
14                                     1.5932760258804664e-04
15                                     2.7674787452474517e-05
16                                     1.0612659612459692e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1471458716468437e+00
1                                      9.5409262028808350e-01
2                                      9.5517776193420501e-01
3                                      9.5417457898391278e-01
4                                      1.1063929407769884e+00
5                                      9.2151121939347758e-01
6                                      9.2006483350358570e-01
7                                      9.1525019706901944e-01
8                                      9.2747429420812022e-01
9                                      9.2986222683985220e-01
10                                     1.1852213765585091e+00
11                                     2.0568645948673141e+00
12                                     1.0907831208521193e+00
13                                     9.4199108382959862e-01
14                                     9.2772171832078787e-01
15                                     9.3052554637189544e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2903064269549160e+00
1                                      6.1745683211906242e+00
2                                      6.0052385909333674e+00
3                                      8.2464015855269341e+00
4                                      5.9198550877166092e+00
5                                      8.2154201302826753e+00
6                                      6.2410346582078846e+00
7                                      8.9180406194538620e-01
8                                      9.0028750253662859e-01
9                                      8.8872814616246010e-01
10                                     9.0231736751521219e-01
11                                     9.0490390551241162e-01
12                                     9.0284876450232476e-01
13                                     8.9540564683914126e-01
14                                     8.7622148036511949e-01
15                                     8.7044069438187666e-01
16                                     8.7421762942642378e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9030642695491604e-01
1                                     -1.7456832119062415e-01
2                                     -5.2385909333674263e-03
3                                     -2.4640158552693414e-01
4                                      8.0144912283390823e-02
5                                     -2.1542013028267526e-01
6                                     -2.4103465820788461e-01
7                                      1.0819593805461380e-01
8                                      9.9712497463371408e-02
9                                      1.1127185383753990e-01
10                                     9.7682632484787812e-02
11                                     9.5096094487588378e-02
12                                     9.7151235497675237e-02
13                                     1.0459435316085874e-01
14                                     1.2377851963488051e-01
15                                     1.2955930561812334e-01
16                                     1.2578237057357622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0147937572225256e+00
1                                      4.1097589376436181e+00
2                                      3.9768286057989344e+00
3                                      2.2286891312218642e+00
4                                      4.4431504456349371e+00
5                                      2.2780844838471497e+00
6                                      3.8877079278504802e+00
7                                      9.4916862507998612e-01
8                                      9.5671261231266991e-01
9                                      9.6596785780359817e-01
10                                     9.5272463661670870e-01
11                                     9.4691351396278700e-01
12                                     9.6804181362588282e-01
13                                     9.6112873783503272e-01
14                                     9.7749561777562011e-01
15                                     9.6080287474097559e-01
16                                     9.6434367622776918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0147937572225150e+00
1                                      4.1097589376436270e+00
2                                      3.9768286057989490e+00
3                                      2.2286891312218042e+00
4                                      4.4431504456349433e+00
5                                      2.2780844838471594e+00
6                                      3.8877079278505029e+00
7                                      9.4916862507998656e-01
8                                      9.5671261231267413e-01
9                                      9.6596785780359418e-01
10                                     9.5272463661670670e-01
11                                     9.4691351396278678e-01
12                                     9.6804181362588348e-01
13                                     9.6112873783502895e-01
14                                     9.7749561777561844e-01
15                                     9.6080287474097714e-01
16                                     9.6434367622777506e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1660733987215267e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624466907225724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9361706839902784e+00
1                                     -2.2006332078696387e+00
2                                     -2.6145055644975397e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4335510472023651e+00
1                                      2.7600991438929610e+00
2                                      2.9418187106221394e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9738036321208678e-01
1                                      5.5946593602332229e-01
2                                      3.2731314612459972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1702096356545406e-01
$End
