*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.612612971072   -0.004155527611    0.358887964601
              C     -3.109252317736    1.409872083487    0.458313146893
              C     -0.911469407478   -0.238290399742   -0.294086199404
              O     -1.069228255914   -2.368496817591   -1.125604940760
              O      1.271335172316    0.949051321793    0.064061926833
              C      3.577394241112   -0.349842815405   -0.553548171209
              C      5.679105431722    0.694494435391    1.093975544147
              H     -7.155825882534    1.254676113193    0.850436358825
              H     -5.930351393216   -0.753213785001   -1.527088956639
              H     -5.594121599851   -1.584939121990    1.670209777816
              H     -2.733719115469    2.138481502322    2.349514589062
              H     -3.130102155989    3.021926837963   -0.829378786947
              H      3.290336287524   -2.376434785126   -0.251968027928
              H      3.965770082279   -0.030004588162   -2.559762603442
              H      7.443981643795   -0.228049223601    0.606112357390
              H      5.862713379827    2.716078592684    0.793526924277
              H      5.263763509673    0.354535405829    3.075246180250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694365536302706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156092017471849e+01
   &ECORR [&Type "Double"]      -1.7875967559058066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943688773377659e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694365536302706e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5824082253185505e-01
1                                     -2.5290847022470331e-01
2                                      3.5905325210199290e-01
3                                     -4.2993250702374652e-01
4                                     -1.6605932934861656e-01
5                                     -1.5257585733788037e-01
6                                     -4.4085230594838531e-01
7                                      1.4447376581536053e-01
8                                      1.5822074496415350e-01
9                                      1.5172494464777930e-01
10                                     1.5844241899129363e-01
11                                     1.5893142145433248e-01
12                                     1.7479890720169133e-01
13                                     1.4439143150481681e-01
14                                     1.4661657407218454e-01
15                                     1.5224080146207652e-01
16                                     1.5167503019937389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8431271275400238e-06
1                                      1.8418207968223011e-05
2                                      3.1286358507284459e-04
3                                      1.5879423589903779e-01
4                                      8.4068288198699426e-01
5                                      1.6555553295700406e-04
6                                      1.2922324837709023e-05
7                                      2.0392528902133600e-08
8                                      1.7908164636654107e-07
9                                      3.0817630468599032e-07
10                                     7.3162553687967866e-07
11                                     1.4629139704249372e-06
12                                     3.5626966427854368e-06
13                                     3.0894585526594628e-06
14                                     1.5037426702819968e-06
15                                     1.7170978271514393e-07
16                                     2.4953836343036313e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3777426057135360e-01
1                                      9.7211179348864041e-01
2                                      9.7158748367325165e-01
3                                      9.7508439691490434e-01
4                                      9.9769649675637206e-01
5                                      9.4810838813793885e-01
6                                      9.3399367884998408e-01
7                                      1.8393124192498240e+00
8                                      1.0955148233337764e+00
9                                      7.8364836058353315e-01
10                                     9.4788317520250609e-01
11                                     9.6522214423151287e-01
12                                     9.4543810899666147e-01
13                                     9.6787774311602048e-01
14                                     9.6907568732388405e-01
15                                     9.7443086198770512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4582408225318675e+00
1                                      6.2529084702247246e+00
2                                      5.6409467478980373e+00
3                                      8.4299325070237074e+00
4                                      8.1660593293486432e+00
5                                      6.1525758573378786e+00
6                                      6.4408523059483880e+00
7                                      8.5552623418464024e-01
8                                      8.4177925503584683e-01
9                                      8.4827505535221992e-01
10                                     8.4155758100870559e-01
11                                     8.4106857854566863e-01
12                                     8.2520109279831033e-01
13                                     8.5560856849518374e-01
14                                     8.5338342592781558e-01
15                                     8.4775919853792292e-01
16                                     8.4832496980062544e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5824082253186749e-01
1                                     -2.5290847022472462e-01
2                                      3.5905325210196271e-01
3                                     -4.2993250702370744e-01
4                                     -1.6605932934864320e-01
5                                     -1.5257585733787860e-01
6                                     -4.4085230594838798e-01
7                                      1.4447376581535976e-01
8                                      1.5822074496415317e-01
9                                      1.5172494464778008e-01
10                                     1.5844241899129441e-01
11                                     1.5893142145433137e-01
12                                     1.7479890720168967e-01
13                                     1.4439143150481626e-01
14                                     1.4661657407218442e-01
15                                     1.5224080146207708e-01
16                                     1.5167503019937456e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8733253984751554e+00
1                                      3.7528756696937107e+00
2                                      3.8872279125476528e+00
3                                      1.9439490813487619e+00
4                                      1.9148251994696399e+00
5                                      3.6446314771733697e+00
6                                      3.8499029667417677e+00
7                                      9.6099974461193849e-01
8                                      9.6140354787603965e-01
9                                      9.6316587286499444e-01
10                                     9.6126082063361185e-01
11                                     9.5984412275791375e-01
12                                     9.5334494480703214e-01
13                                     9.5159604741890169e-01
14                                     9.6406200684369547e-01
15                                     9.6094427738085486e-01
16                                     9.6174770124941411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8733253984751617e+00
1                                      3.7528756696937555e+00
2                                      3.8872279125476408e+00
3                                      1.9439490813488352e+00
4                                      1.9148251994695820e+00
5                                      3.6446314771733772e+00
6                                      3.8499029667417868e+00
7                                      9.6099974461194704e-01
8                                      9.6140354787604021e-01
9                                      9.6316587286499777e-01
10                                     9.6126082063362772e-01
11                                     9.5984412275793296e-01
12                                     9.5334494480702991e-01
13                                     9.5159604741889536e-01
14                                     9.6406200684369581e-01
15                                     9.6094427738086174e-01
16                                     9.6174770124941644e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8267509219359493e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693706663434898e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4061960188651393e-01
1                                     -1.5693789170614207e+00
2                                     -1.7886678080198166e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3826395530061308e-01
1                                      2.2294008691700156e+00
2                                      2.0652955739510905e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9764435341409915e-01
1                                      6.6002195210859482e-01
2                                      2.7662776593127392e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1870197871477313e-01
$End
