*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.733144889491    0.692741963090   -0.416936621305
              C      0.029759232168    0.798653200046    0.506300965910
              C      1.593802328353   -1.228417420486   -0.858588764357
              O      3.907830903646   -1.785169067532    0.322466846122
              O      1.118259312227    3.177964242078   -0.003405840561
              O     -3.924242166762   -1.611527505010    0.159694094860
              H     -2.755794038607    0.856387393659   -2.474719506736
              H     -3.790737239694    2.289135293055    0.378140211750
              H      0.084186596099    0.418032339508    2.553790958876
              H      2.078638337871   -0.516652864318   -2.733432636577
              H      0.432135580507   -2.934408905456   -1.055729565895
              H      3.592732859391   -2.516149269878    1.968975299120
              H      0.271402643665    4.479245098470    0.962936375769
              H     -4.180673530531   -1.737244883719    1.966752627241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407497393146667e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2970991407334751e+01
   &ECORR [&Type "Double"]      -1.6808828562867881e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4651874263621536e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407497393146667e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.7117723193114145e-03
1                                     -2.5409534554717617e-02
2                                      4.1019129734173099e-02
3                                     -4.3085295482156738e-01
4                                     -4.1254214355772767e-01
5                                     -4.2569735253142582e-01
6                                      9.5353509289628047e-02
7                                      6.5141540274621268e-02
8                                      2.9698832908789496e-02
9                                      9.1306400672708232e-02
10                                     8.4347135030576226e-02
11                                     2.8967774193376772e-01
12                                     2.9576731942781631e-01
13                                     2.9647860387391323e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.4400055755537504e-02
1                                      1.3177789803549567e-01
2                                      4.2763482719505808e-02
3                                      1.7364570398595641e-01
4                                      5.2930420747400519e-01
5                                      9.0693838353302900e-02
6                                      5.2231946053939535e-05
7                                      9.3556681994180039e-05
8                                      4.1382234388537373e-04
9                                      1.5887758299657328e-04
10                                     3.2018820338722384e-04
11                                     1.6997095695068856e-03
12                                     3.9885481875034101e-03
13                                     6.8787916086094063e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0009824318701286e+00
1                                      1.0492498687946197e+00
2                                      9.1784187466542899e-01
3                                      9.2241146151196896e-01
4                                      1.0248091585356467e+00
5                                      1.0642644717976129e+00
6                                      8.9961656767795239e-01
7                                      1.0801148766460276e+00
8                                      9.1008207781482409e-01
9                                      9.1857214874591619e-01
10                                     8.5604397723364467e-01
11                                     8.4903894592022289e-01
12                                     8.5169466632996427e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9942882276806921e+00
1                                      6.0254095345547265e+00
2                                      5.9589808702658411e+00
3                                      8.4308529548215869e+00
4                                      8.4125421435577366e+00
5                                      8.4256973525314400e+00
6                                      9.0464649071037184e-01
7                                      9.3485845972537918e-01
8                                      9.7030116709121061e-01
9                                      9.0869359932729155e-01
10                                     9.1565286496942333e-01
11                                     7.1032225806623195e-01
12                                     7.0423268057218325e-01
13                                     7.0352139612608655e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.7117723193078618e-03
1                                     -2.5409534554726498e-02
2                                      4.1019129734158888e-02
3                                     -4.3085295482158692e-01
4                                     -4.1254214355773655e-01
5                                     -4.2569735253144003e-01
6                                      9.5353509289628158e-02
7                                      6.5141540274620824e-02
8                                      2.9698832908789385e-02
9                                      9.1306400672708454e-02
10                                     8.4347135030576670e-02
11                                     2.8967774193376805e-01
12                                     2.9576731942781675e-01
13                                     2.9647860387391345e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9473660521709131e+00
1                                      4.0741372056999037e+00
2                                      3.9328820341974851e+00
3                                      2.0016476186257282e+00
4                                      1.9978491759748815e+00
5                                      2.0096533266215988e+00
6                                      9.6354550259056504e-01
7                                      9.5761743864663507e-01
8                                      9.7229110698176480e-01
9                                      9.7367234565130378e-01
10                                     9.8486660643122237e-01
11                                     8.8727784513203001e-01
12                                     8.8569161613893221e-01
13                                     8.8280080291293794e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9473660521709575e+00
1                                      4.0741372056999277e+00
2                                      3.9328820341975046e+00
3                                      2.0016476186257566e+00
4                                      1.9978491759748818e+00
5                                      2.0096533266216068e+00
6                                      9.6354550259057103e-01
7                                      9.5761743864664450e-01
8                                      9.7229110698177013e-01
9                                      9.7367234565131011e-01
10                                     9.8486660643123158e-01
11                                     8.8727784513203656e-01
12                                     8.8569161613893765e-01
13                                     8.8280080291293972e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9790133889220518e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400233477005560e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2596705896984541e+00
1                                      7.3580512283689642e-02
2                                      3.6377146603076260e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1102857442208798e+00
1                                      1.6625533684986715e-01
2                                      7.8157319507457235e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5061515452242564e-01
1                                      2.3983584913355679e-01
2                                      1.1453446611053351e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4466795665783487e+00
$End
