*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.138133391525    0.907943764516    0.100643504982
              C     -3.667360036602   -0.567340668855    0.050451656990
              C     -1.382743285847    1.199687713572    0.008823112611
              C      1.062665806425   -0.225139528179   -0.285226164190
              O      1.309654939649   -2.207666509019   -1.409277336217
              O      2.957666304314    0.990154914047    0.828007915170
              C      5.452135314876   -0.047426668243    0.687240348216
              H     -7.734618721673   -0.381632356671    0.157684279465
              H     -6.218647009896    2.118314422500    1.758352484018
              H     -6.310649533883    2.083325179370   -1.575176840435
              H     -3.595761371154   -1.780115051678   -1.616315021480
              H     -3.549412650318   -1.788448219341    1.709043148146
              H     -1.276470966068    2.345925729470    1.716581885902
              H     -1.531325520809    2.477197982905   -1.607975646823
              H      5.479850487355   -1.623375144897   -0.640256721351
              H      5.988341012796   -0.691315594213    2.566633476455
              H      6.701919189024    1.459603841937    0.062028433359
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693746067528360e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157115766612726e+01
   &ECORR [&Type "Double"]      -1.7882998619704376e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945415628583163e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693746067528360e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6477207189778191e-01
1                                     -2.3490994278740729e-01
2                                     -3.1764243243146772e-01
3                                      4.0316482069360671e-01
4                                     -4.3859590863501907e-01
5                                     -1.9372206064759112e-01
6                                     -3.0697823397128587e-01
7                                      1.5039659880349643e-01
8                                      1.3973706772946748e-01
9                                      1.4284769557574861e-01
10                                     1.6577283917728414e-01
11                                     1.3957995112362442e-01
12                                     1.6316814017918424e-01
13                                     1.6708954522913266e-01
14                                     1.8908261677019544e-01
15                                     1.4843421567361526e-01
16                                     1.4734715941528354e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8822839097274401e-06
1                                      3.8649237805675200e-06
2                                      3.7776864733696302e-05
3                                      4.0473874302900142e-04
4                                      3.5802036197202958e-01
5                                      6.4140866664580798e-01
6                                      1.1119457382349365e-04
7                                      2.2614211514982345e-08
8                                      1.7499129742094361e-08
9                                      2.8157146581152640e-07
10                                     2.6552490207018293e-08
11                                     3.2607253735833131e-07
12                                     1.1484929836000720e-06
13                                     2.0697340634034942e-06
14                                     4.4147148568213212e-06
15                                     1.4144153833227136e-06
16                                     1.7923257701897388e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8363992054828289e-01
1                                      9.7524426223111393e-01
2                                      9.7775462769474364e-01
3                                      9.8789618338952512e-01
4                                      9.3906666723347698e-01
5                                      9.6557368216565798e-01
6                                      9.6236747147695478e-01
7                                      1.0031149051138266e+00
8                                      9.6709503656869156e-01
9                                      9.3869824288282810e-01
10                                     1.8293112540939680e+00
11                                     1.0697564401915958e+00
12                                     8.3888318586087796e-01
13                                     9.6857349327195719e-01
14                                     9.6314217869151242e-01
15                                     9.6613375332479667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4647720718977997e+00
1                                      6.2349099427874242e+00
2                                      6.3176424324314642e+00
3                                      5.5968351793063782e+00
4                                      8.4385959086350208e+00
5                                      8.1937220606475609e+00
6                                      6.3069782339712903e+00
7                                      8.4960340119650335e-01
8                                      8.6026293227053241e-01
9                                      8.5715230442425105e-01
10                                     8.3422716082271664e-01
11                                     8.6042004887637635e-01
12                                     8.3683185982081487e-01
13                                     8.3291045477086756e-01
14                                     8.1091738322980556e-01
15                                     8.5156578432638486e-01
16                                     8.5265284058471580e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6477207189779968e-01
1                                     -2.3490994278742416e-01
2                                     -3.1764243243146417e-01
3                                      4.0316482069362181e-01
4                                     -4.3859590863502085e-01
5                                     -1.9372206064756092e-01
6                                     -3.0697823397129032e-01
7                                      1.5039659880349665e-01
8                                      1.3973706772946759e-01
9                                      1.4284769557574895e-01
10                                     1.6577283917728336e-01
11                                     1.3957995112362365e-01
12                                     1.6316814017918513e-01
13                                     1.6708954522913244e-01
14                                     1.8908261677019444e-01
15                                     1.4843421567361514e-01
16                                     1.4734715941528420e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7807344265475273e+00
1                                      3.6827203250016924e+00
2                                      3.8086732867301563e+00
3                                      3.8352091313839720e+00
4                                      1.9437511542067154e+00
5                                      1.9521897655613298e+00
6                                      3.7454676380631207e+00
7                                      9.6155639469306642e-01
8                                      9.6414625599937953e-01
9                                      9.6472504003344128e-01
10                                     9.5650202743006407e-01
11                                     9.6249756593911440e-01
12                                     9.6209929561397878e-01
13                                     9.5823964012986351e-01
14                                     9.5785134514738146e-01
15                                     9.5755916831152743e-01
16                                     9.5768103124004345e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7807344265474838e+00
1                                      3.6827203250016680e+00
2                                      3.8086732867301971e+00
3                                      3.8352091313839267e+00
4                                      1.9437511542066694e+00
5                                      1.9521897655613545e+00
6                                      3.7454676380630638e+00
7                                      9.6155639469306886e-01
8                                      9.6414625599938542e-01
9                                      9.6472504003343562e-01
10                                     9.5650202743005053e-01
11                                     9.6249756593910041e-01
12                                     9.6209929561398511e-01
13                                     9.5823964012987783e-01
14                                     9.5785134514737058e-01
15                                     9.5755916831152010e-01
16                                     9.5768103124004278e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8881463907790501e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693054262007439e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1039696377339130e+00
1                                     -1.5000202030246323e+00
2                                     -8.7354795907789728e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9472222414154716e+00
1                                      2.0852373237360302e+00
2                                      1.2517726223807455e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5674739631844137e-01
1                                      5.8521712071139786e-01
2                                      3.7822466330284821e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1421475800833334e-01
$End
