*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.613948602669   -0.213333745727    1.958254135376
              C     -4.083684762506    1.053126106074   -0.573842759547
              C     -1.608147171973    0.151701473610   -1.733337102984
              O      0.453777707418    1.027469328180   -0.203350600351
              C      2.525116271150   -0.372542863351   -0.045126229787
              O      2.796410464377   -2.365192966116   -1.153573697668
              C      4.450937729096    0.800703275489    1.670709880231
              H     -4.737607029324   -2.252675074820    1.732347887667
              H     -3.109066896674    0.204683864122    3.293226549190
              H     -6.386259171208    0.468061795775    2.737889218915
              H     -3.981960702294    3.095824249051   -0.323807012117
              H     -5.596765139063    0.629547893928   -1.905372922313
              H     -1.519547103669   -1.912990388139   -1.839985274362
              H     -1.352544293053    0.927729659176   -3.633246396186
              H      4.644911649155   -0.376487787787    3.344112486033
              H      3.856567074111    2.688132682565    2.203291311517
              H      6.268673834341    0.845375630665    0.717604570726
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694264812729472e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156636952424542e+01
   &ECORR [&Type "Double"]      -1.7880470559049990e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944684008329538e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694264812729472e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6739685824022548e-01
1                                     -2.2080476938232252e-01
2                                     -1.8455892360844750e-01
3                                     -1.7955506363685814e-01
4                                      4.2132802439594297e-01
5                                     -4.2812291551004655e-01
6                                     -5.1776065317467790e-01
7                                      1.4481691727202928e-01
8                                      1.5507919433693917e-01
9                                      1.4915948512191024e-01
10                                     1.4329948958160932e-01
11                                     1.3869100303784987e-01
12                                     1.8127296925948677e-01
13                                     1.4728837857734989e-01
14                                     1.7364592366259846e-01
15                                     1.7033021988645292e-01
16                                     1.7328757842052833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5439975094607650e-05
1                                      1.0813585961786332e-05
2                                      3.0591523687901426e-04
3                                      9.5995870793549032e-01
4                                      2.4081614997377017e-04
5                                      3.9409122767684678e-02
6                                      2.1463579213210497e-05
7                                      3.4785508898410200e-07
8                                      3.2042546508126815e-06
9                                      9.5398764670937852e-08
10                                     2.5010388108514975e-06
11                                     2.3962267465542876e-06
12                                     1.2419751805847548e-05
13                                     2.8573132630317139e-06
14                                     1.2408306075697281e-06
15                                     2.3262932036322983e-06
16                                     3.3180675814507239e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1004969972852279e-01
1                                      9.7542758539422936e-01
2                                      9.7853771983048432e-01
3                                      9.7311714704939245e-01
4                                      9.5874468146870195e-01
5                                      9.6685102425219416e-01
6                                      9.6132804757384571e-01
7                                      7.8689092188203413e-01
8                                      9.6947508348873679e-01
9                                      9.4536518624380883e-01
10                                     1.0680443871054421e+00
11                                     1.8362137736751574e+00
12                                     9.4494293691280784e-01
13                                     9.4279092583244095e-01
14                                     9.8537415750939716e-01
15                                     9.6162148224108734e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4673968582402113e+00
1                                      6.2208047693823101e+00
2                                      6.1845589236084431e+00
3                                      8.1795550636368617e+00
4                                      5.5786719756040579e+00
5                                      8.4281229155100270e+00
6                                      6.5177606531746886e+00
7                                      8.5518308272797250e-01
8                                      8.4492080566306138e-01
9                                      8.5084051487808909e-01
10                                     8.5670051041839124e-01
11                                     8.6130899696215102e-01
12                                     8.1872703074051367e-01
13                                     8.5271162142264989e-01
14                                     8.2635407633740188e-01
15                                     8.2966978011354753e-01
16                                     8.2671242157947167e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6739685824021127e-01
1                                     -2.2080476938231008e-01
2                                     -1.8455892360844306e-01
3                                     -1.7955506363686169e-01
4                                      4.2132802439594208e-01
5                                     -4.2812291551002701e-01
6                                     -5.1776065317468856e-01
7                                      1.4481691727202750e-01
8                                      1.5507919433693862e-01
9                                      1.4915948512191091e-01
10                                     1.4329948958160876e-01
11                                     1.3869100303784898e-01
12                                     1.8127296925948633e-01
13                                     1.4728837857735011e-01
14                                     1.7364592366259812e-01
15                                     1.7033021988645247e-01
16                                     1.7328757842052833e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7905771085142241e+00
1                                      3.7296569594979809e+00
2                                      3.6293749054272233e+00
3                                      1.9225802786993176e+00
4                                      3.7837269436314407e+00
5                                      1.9382890674224833e+00
6                                      3.8709954438874092e+00
7                                      9.6552845692266298e-01
8                                      9.6346896393868486e-01
9                                      9.6234519313543598e-01
10                                     9.6294171714103893e-01
11                                     9.6287937565397452e-01
12                                     9.5607086603274116e-01
13                                     9.5307179606859949e-01
14                                     9.5663429723580695e-01
15                                     9.6001155845692088e-01
16                                     9.5774543561041747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7905771085142530e+00
1                                      3.7296569594979725e+00
2                                      3.6293749054271820e+00
3                                      1.9225802786992801e+00
4                                      3.7837269436314074e+00
5                                      1.9382890674224342e+00
6                                      3.8709954438873551e+00
7                                      9.6552845692266587e-01
8                                      9.6346896393869008e-01
9                                      9.6234519313543787e-01
10                                     9.6294171714103549e-01
11                                     9.6287937565395798e-01
12                                     9.5607086603274039e-01
13                                     9.5307179606859238e-01
14                                     9.5663429723580207e-01
15                                     9.6001155845690522e-01
16                                     9.5774543561041936e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9701997492061604e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693614027544396e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4284327283717362e+00
1                                     -1.4319917053326965e+00
2                                     -2.8221029767081793e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8890855598089145e+00
1                                      2.1328087905078195e+00
2                                      3.1299691110372749e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6065283143717828e-01
1                                      7.0081708517512298e-01
2                                      3.0786613432909560e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9337963635354123e-01
$End
