*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.701399876598   -1.799056583821   -0.198381360447
              C      3.539476032078    1.075439478258   -0.293998969078
              C      1.027828683793    2.135846378250    0.667013283762
              C     -1.244380388217    1.411593044983   -0.961146357444
              S     -3.176330510718   -1.139860874843    0.366588265060
              H      3.301075705267   -2.480301151511    1.699466178993
              H      5.589984479307   -2.417833821132   -0.720619812832
              H      2.372964794599   -2.658332019852   -1.509809533874
              H      3.843831638242    1.715071020189   -2.233068877052
              H      5.049741490728    1.868696779434    0.866905326429
              H      1.171659547454    4.194306543795    0.701820521887
              H      0.705675198105    1.508709100804    2.606609837055
              H     -2.580356110171    2.971507713553   -1.106277351552
              H     -0.682123133307    0.847752181998   -2.858438935908
              H     -1.429113065790   -2.937108758129    0.263625260332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656035163596584e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9400523543626427e+01
   &ECORR [&Type "Double"]      -1.6535092722141418e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1054032815840571e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656035163596584e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1253
   &SURFACEAREA [&Type "Double"]       5.1778961150999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6476749999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3896238073686398e-01
1                                     -2.5301612105601379e-01
2                                     -2.4739098192787612e-01
3                                     -2.6879362829738795e-01
4                                     -3.4494324898388484e-01
5                                      1.6529853441277376e-01
6                                      1.5852055847758340e-01
7                                      1.6085828434571514e-01
8                                      1.5196853874539951e-01
9                                      1.5016301183246972e-01
10                                     1.6010971058681434e-01
11                                     1.6144208822604167e-01
12                                     1.7975156454878671e-01
13                                     1.9024472076665266e-01
14                                     1.7474934905974671e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.5750385073484897e-03
1                                      6.0619133893515087e-01
2                                      2.6525618895070074e-01
3                                      1.2120359881847376e-01
4                                      1.9214146948579554e-04
5                                      5.7055182971379398e-06
6                                      3.2032932920411837e-06
7                                      2.4671758298394623e-06
8                                      4.2901049447691321e-04
9                                      4.3871050914062732e-04
10                                     1.7333321556786864e-04
11                                     2.0964722109595080e-04
12                                     1.6668109233848691e-04
13                                     1.5006758899282723e-04
14                                     2.8672098108749741e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.6818645325468757e-01
1                                      9.7872665733704212e-01
2                                      9.6402606958982406e-01
3                                      9.7135870809309044e-01
4                                      9.0479854680877392e-01
5                                      9.8104157074454112e-01
6                                      9.7387521200972815e-01
7                                      8.4305502313385927e-01
8                                      9.5934010726492203e-01
9                                      9.8520162281236090e-01
10                                     9.5672682913526974e-01
11                                     9.4694187397800389e-01
12                                     9.6815969677365343e-01
13                                     9.4793785055029500e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5389623807368586e+00
1                                      6.2530161210560218e+00
2                                      6.2473909819278628e+00
3                                      6.2687936282973986e+00
4                                      1.6344943248983885e+01
5                                      8.3470146558722647e-01
6                                      8.4147944152241716e-01
7                                      8.3914171565428641e-01
8                                      8.4803146125459927e-01
9                                      8.4983698816753006e-01
10                                     8.3989028941318689e-01
11                                     8.3855791177395822e-01
12                                     8.2024843545121318e-01
13                                     8.0975527923334767e-01
14                                     8.2525065094025363e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3896238073685865e-01
1                                     -2.5301612105602178e-01
2                                     -2.4739098192786280e-01
3                                     -2.6879362829739861e-01
4                                     -3.4494324898388484e-01
5                                      1.6529853441277353e-01
6                                      1.5852055847758284e-01
7                                      1.6085828434571359e-01
8                                      1.5196853874540073e-01
9                                      1.5016301183246994e-01
10                                     1.6010971058681311e-01
11                                     1.6144208822604178e-01
12                                     1.7975156454878682e-01
13                                     1.9024472076665233e-01
14                                     1.7474934905974637e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7609683306673491e+00
1                                      3.6433714527942165e+00
2                                      3.5578449565246411e+00
3                                      3.7256504886068806e+00
4                                      1.9494239103717221e+00
5                                      9.5557858704250609e-01
6                                      9.5894778578862727e-01
7                                      9.5749413520061877e-01
8                                      9.5817176512610602e-01
9                                      9.5945726468292281e-01
10                                     9.5768311077307244e-01
11                                     9.5964527705724711e-01
12                                     9.5183210538740270e-01
13                                     9.4781469548333064e-01
14                                     9.6041662765084379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7609683306673563e+00
1                                      3.6433714527942200e+00
2                                      3.5578449565246499e+00
3                                      3.7256504886068673e+00
4                                      1.9494239103717916e+00
5                                      9.5557858704251053e-01
6                                      9.5894778578863049e-01
7                                      9.5749413520061000e-01
8                                      9.5817176512612356e-01
9                                      9.5945726468292747e-01
10                                     9.5768311077305701e-01
11                                     9.5964527705724811e-01
12                                     9.5183210538740570e-01
13                                     9.4781469548332675e-01
14                                     9.6041662765084035e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8479747860396952e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655364522005186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7832371968618590e+00
1                                     -9.1045042419201583e-01
2                                      8.4133619404223314e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6579685952871213e+00
1                                      1.3141027372304412e+00
2                                     -1.1422921690181269e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7473139842526226e-01
1                                      4.0365231303842541e-01
2                                     -3.0095597497589377e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0092892093379264e+00
$End
