*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.308713573710    0.703920136312   -1.987462540533
              C     -3.450116104708    0.733185970247    0.776931805738
              C     -0.843668985923   -0.399108207397    0.948688378157
              O     -0.404318304992   -2.621522685107    1.307620047211
              O      0.933730817862    1.335874535056    0.611744252062
              C      3.531922126624    0.545091499739    0.578080979494
              C      4.341433208699   -0.228018097166   -2.069350335246
              H     -3.042921776380    1.840155524325   -3.138763966112
              H     -4.314806076655   -1.220017954995   -2.709704802492
              H     -6.206174652250    1.471038517703   -2.131191731260
              H     -4.731724670161   -0.397529585554    1.924258642339
              H     -3.384824920851    2.668659824819    1.472039477857
              H      4.586294091911    2.188701615515    1.235853022281
              H      3.757351430889   -1.030248582231    1.898527046786
              H      6.334467806859   -0.709735861653   -2.057200451617
              H      3.262977259824   -1.866465867593   -2.684302915394
              H      4.024566356593    1.315624540098   -3.385913162164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694252199656478e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157153654657648e+01
   &ECORR [&Type "Double"]      -1.7875093010950365e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944662955752683e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694252199656478e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7286741333896565e-01
1                                     -2.9632468322468775e-01
2                                      4.1569693270438979e-01
3                                     -4.3118241368365773e-01
4                                     -1.8032317589434754e-01
5                                     -1.3983024182208137e-01
6                                     -4.6680367354796548e-01
7                                      1.5405820258121028e-01
8                                      1.6136922715182156e-01
9                                      1.5397504411215324e-01
10                                     1.6118670596610896e-01
11                                     1.5436911675121689e-01
12                                     1.4765787917612239e-01
13                                     1.6979829744239794e-01
14                                     1.4745687086871517e-01
15                                     1.7022494955770129e-01
16                                     1.5153837519980318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2985807720112532e-04
1                                      1.4282439098163647e-04
2                                      4.7090940664824485e-04
3                                      1.4558278129403457e-01
4                                      8.5330253011804125e-01
5                                      2.8778993749402592e-04
6                                      6.9674652370707257e-05
7                                      2.5281654523540744e-06
8                                      8.0791416974423488e-07
9                                      1.2896452818764615e-07
10                                     2.4629300319870430e-07
11                                     9.1933547584388788e-07
12                                     2.2552521739860737e-06
13                                     4.4568685305639516e-06
14                                     1.0138367778542419e-06
15                                     4.4013821195322684e-07
16                                     8.3535490267284186e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9231217663376361e-01
1                                      9.7635750842752256e-01
2                                      9.7520951203204520e-01
3                                      9.7067191931425301e-01
4                                      9.5208691033347792e-01
5                                      9.7339972872542924e-01
6                                      9.7537070130560399e-01
7                                      1.8403162833427145e+00
8                                      1.0438179400976735e+00
9                                      8.1542796578671695e-01
10                                     9.3474820309202533e-01
11                                     9.6238685127972079e-01
12                                     9.6679711852387673e-01
13                                     9.6556408003060890e-01
14                                     9.7128967146501666e-01
15                                     9.7387319027823516e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4728674133389514e+00
1                                      6.2963246832246869e+00
2                                      5.5843030672956147e+00
3                                      8.4311824136836577e+00
4                                      8.1803231758943618e+00
5                                      6.1398302418220716e+00
6                                      6.4668036735479779e+00
7                                      8.4594179741878861e-01
8                                      8.3863077284817766e-01
9                                      8.4602495588784588e-01
10                                     8.3881329403389115e-01
11                                     8.4563088324878277e-01
12                                     8.5234212082387795e-01
13                                     8.3020170255760239e-01
14                                     8.5254312913128316e-01
15                                     8.2977505044229927e-01
16                                     8.4846162480019605e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7286741333895144e-01
1                                     -2.9632468322468686e-01
2                                      4.1569693270438535e-01
3                                     -4.3118241368365773e-01
4                                     -1.8032317589436175e-01
5                                     -1.3983024182207160e-01
6                                     -4.6680367354797792e-01
7                                      1.5405820258121139e-01
8                                      1.6136922715182234e-01
9                                      1.5397504411215412e-01
10                                     1.6118670596610885e-01
11                                     1.5436911675121723e-01
12                                     1.4765787917612205e-01
13                                     1.6979829744239761e-01
14                                     1.4745687086871684e-01
15                                     1.7022494955770073e-01
16                                     1.5153837519980395e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8146506202342021e+00
1                                      3.7742407057400187e+00
2                                      3.7442085222229111e+00
3                                      1.9459574057400388e+00
4                                      1.8896539869458708e+00
5                                      3.6788165485783306e+00
6                                      3.8179118869652409e+00
7                                      9.6249671722489016e-01
8                                      9.6043233945488848e-01
9                                      9.6040936914687536e-01
10                                     9.5981769949551898e-01
11                                     9.6182577210451081e-01
12                                     9.5215054581111036e-01
13                                     9.5911332953880157e-01
14                                     9.6490020614011507e-01
15                                     9.5834029460708803e-01
16                                     9.6190321706548798e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8146506202342532e+00
1                                      3.7742407057399312e+00
2                                      3.7442085222229031e+00
3                                      1.9459574057399980e+00
4                                      1.8896539869458533e+00
5                                      3.6788165485784581e+00
6                                      3.8179118869652600e+00
7                                      9.6249671722489738e-01
8                                      9.6043233945489481e-01
9                                      9.6040936914688557e-01
10                                     9.5981769949551177e-01
11                                     9.6182577210450348e-01
12                                     9.5215054581113012e-01
13                                     9.5911332953881856e-01
14                                     9.6490020614013206e-01
15                                     9.5834029460709236e-01
16                                     9.6190321706549287e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0546821919899539e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693618728955676e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7481147411284897e-02
1                                     -1.3623949864149982e+00
2                                      4.4470053454484368e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4574545153967433e-01
1                                      2.1049092203800361e+00
2                                     -4.7392086838746348e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6322659895095923e-01
1                                      7.4251423396503791e-01
2                                     -2.9220333842619794e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1446491712853997e-01
$End
