*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.290080292372    0.472215060438   -0.862872941688
              C     -0.084810102166    1.035157870952    0.947683982292
              C      1.720338559033   -1.230152414899    1.177997076825
              O      3.055651934433   -1.654281550432   -1.092240815618
              O      1.230791936207    3.209139221161    0.153800694027
              O     -3.620953073084   -1.653232480119    0.039504595194
              H     -1.547855462504    0.126934745954   -2.770880500146
              H     -3.499520973039    2.152764548117   -0.931003252356
              H     -0.866878086027    1.449444666304    2.818019321336
              H      0.649450860524   -2.894893427518    1.766729996183
              H      3.149025463801   -0.797895595988    2.603900045179
              H      1.991995044319   -2.574093054340   -2.257373540024
              H      2.501331516435    2.675216695269   -1.059336039246
              H     -5.141408750087   -1.879330966076   -0.948694366322
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475211800476825e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3324918631446039e+01
   &ECORR [&Type "Double"]      -1.6291226170639066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4954041248509945e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475211800476825e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1016
   &SURFACEAREA [&Type "Double"]       4.2417404942200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8508108000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.6944258184015837e-01
1                                      4.4379270067429033e-02
2                                     -2.1386996905719968e-01
3                                     -5.0998198252627169e-01
4                                     -4.9501806180030350e-01
5                                     -5.0705421472878243e-01
6                                      1.4592431846560494e-01
7                                      1.4878198051537206e-01
8                                      1.6242604996814758e-01
9                                      1.6123458077946018e-01
10                                     1.6464331167488577e-01
11                                     3.6224338993102811e-01
12                                     3.5461778143751477e-01
13                                     3.5111612711344242e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.7584103841031416e-05
1                                      8.6980760264295626e-04
2                                      1.5435601703108647e-04
3                                      9.0623896392068054e-02
4                                      8.8725190055170522e-01
5                                      2.0859746887389785e-02
6                                      6.8210205242221557e-07
7                                      1.4426640229442629e-06
8                                      1.9619944089326913e-06
9                                      5.3561953078808233e-06
10                                     1.2448366657029559e-06
11                                     1.4175396299133719e-05
12                                     1.2397347956741596e-04
13                                     3.8717769957421944e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4637992950018557e-01
1                                      9.2012969969045311e-01
2                                      9.5949939880483381e-01
3                                      9.6085095598363945e-01
4                                      9.2329160737302429e-01
5                                      9.2665373482228175e-01
6                                      9.4599862430968817e-01
7                                      9.7125763711949020e-01
8                                      9.6601828462840267e-01
9                                      9.7245747529867499e-01
10                                     8.6184139570597351e-01
11                                     8.4662517529606796e-01
12                                     8.6948239664162097e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1694425818401832e+00
1                                      5.9556207299325754e+00
2                                      6.2138699690572148e+00
3                                      8.5099819825262557e+00
4                                      8.4950180618003088e+00
5                                      8.5070542147287949e+00
6                                      8.5407568153439450e-01
7                                      8.5121801948462894e-01
8                                      8.3757395003185131e-01
9                                      8.3876541922054149e-01
10                                     8.3535668832511467e-01
11                                     6.3775661006897211e-01
12                                     6.4538221856248523e-01
13                                     6.4888387288655802e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6944258184018324e-01
1                                      4.4379270067424592e-02
2                                     -2.1386996905721478e-01
3                                     -5.0998198252625571e-01
4                                     -4.9501806180030883e-01
5                                     -5.0705421472879486e-01
6                                      1.4592431846560550e-01
7                                      1.4878198051537106e-01
8                                      1.6242604996814869e-01
9                                      1.6123458077945851e-01
10                                     1.6464331167488533e-01
11                                     3.6224338993102789e-01
12                                     3.5461778143751477e-01
13                                     3.5111612711344198e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8061554112537070e+00
1                                      3.6074391167112974e+00
2                                      3.8568453244531042e+00
3                                      1.8223939129081130e+00
4                                      1.7827739408979850e+00
5                                      1.8003189259255339e+00
6                                      9.5289949412788144e-01
7                                      9.5076925387016265e-01
8                                      9.5432481956257298e-01
9                                      9.5231150228443606e-01
10                                     9.5036130313315670e-01
11                                     8.7274514557972671e-01
12                                     8.8471099146929466e-01
13                                     8.8273523217945793e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061554112535445e+00
1                                      3.6074391167111841e+00
2                                      3.8568453244530230e+00
3                                      1.8223939129080406e+00
4                                      1.7827739408980334e+00
5                                      1.8003189259255246e+00
6                                      9.5289949412786190e-01
7                                      9.5076925387015188e-01
8                                      9.5432481956254556e-01
9                                      9.5231150228441885e-01
10                                     9.5036130313316192e-01
11                                     8.7274514557972105e-01
12                                     8.8471099146929488e-01
13                                     8.8273523217945904e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0703902698443050e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474464567033812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6477429911400076e-01
1                                      1.8998682241632184e-01
2                                     -3.9878384387536081e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3669159554732877e+00
1                                     -8.6553310723167431e-01
2                                     -3.9362748584881979e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0214165635928700e-01
1                                     -6.7554628481535250e-01
2                                     -7.9241132972418060e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3777293154105952e+00
$End
