*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.034389388093   -0.127342159353    1.391608176921
              C      0.466503577936    1.103686533235    0.685838498871
              C      2.224661620033   -0.611059706828   -0.824257059461
              O      2.956617096065   -2.798768253712    0.590342821978
              O      0.040709409594    3.273068528114   -0.903924006054
              O     -3.428179568286   -0.973539147965   -0.772618900094
              H     -3.158671229233    1.225875844154    2.500232507904
              H     -1.698165219749   -1.790116358209    2.576578797922
              H      1.421292295650    1.667169547365    2.445542761764
              H      3.960321638618    0.426539570249   -1.253953718598
              H      1.327394001441   -1.147732727952   -2.616064558091
              H      1.548756464250   -3.959194619112    0.598760147168
              H     -0.904659144749    4.495243740277    0.070112491965
              H     -3.618888410032    0.473366686227   -1.873388695535
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475418749415689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3299777268887240e+01
   &ECORR [&Type "Double"]      -1.6267832712461539e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4926560540133394e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475418749415689e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1045
   &SURFACEAREA [&Type "Double"]       4.2793806811799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1728626000000003e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0841489676957366e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.9839753904263598e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.0324174155600102e-04
1                                     -6.1922934845349577e-05
2                                     -7.0798309567443954e-05
3                                      1.4876262948528007e-05
4                                      1.0449887043512791e-04
5                                     -1.2802521366322682e-04
6                                      4.7494282911451024e-05
7                                     -1.3337822066522266e-04
8                                      9.8166388675874751e-05
9                                     -2.0203617042060997e-05
10                                     8.9714264906973380e-05
11                                    -5.6215910175992168e-05
12                                     2.9135887304000902e-05
13                                    -1.2399715186136705e-04
14                                     4.6113956744076823e-05
15                                     3.3526725394817432e-05
16                                     5.7611502370606867e-05
17                                     1.1439716827474052e-04
18                                     7.2065435255352873e-06
19                                    -2.8289177880355763e-05
20                                     6.7355902534466713e-05
21                                     1.6184148540784388e-05
22                                    -3.8024800633853486e-05
23                                    -6.0084561554050184e-05
24                                    -1.0861212240267709e-05
25                                     4.2916141339638703e-05
26                                    -9.7536295697739578e-06
27                                     1.5709051822308633e-05
28                                     2.6530803573470004e-06
29                                    -4.0921433190545687e-07
30                                     6.0733547754958676e-06
31                                    -1.1944613117105933e-05
32                                    -8.0115121835918051e-06
33                                     5.4024920083671751e-05
34                                     1.7656321807383375e-05
35                                     6.2303848982068013e-05
36                                    -6.6456333131428152e-05
37                                     8.7012600842614838e-06
38                                    -6.0129303763719276e-05
39                                    -2.3468276652488637e-05
40                                     7.3805457978964786e-05
41                                     5.0903889473850623e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7443155487451598e-01
1                                      7.0635212062375816e-02
2                                     -5.8762737485486549e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5479720635180430e-01
1                                      7.8208164016236403e-01
2                                      1.2006158055928702e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2922876122632030e-01
1                                      8.5271685222473981e-01
2                                      6.1298843073800469e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2785364415949918e+00
$End
