*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.382911743329   -0.705241588902    1.003884993313
              O      1.952396599062   -0.250802767917   -1.241449286141
              C      0.080888603582    1.686565236491   -0.924131457950
              C     -2.059557231859    0.948732687857    0.853153805464
              N     -3.388561201494   -1.398050544491    0.174845301767
              H      4.175403278430    1.065774545793    1.750010165673
              H      4.929157411675   -1.974096342022    0.486516149694
              H      2.247448017461   -1.610707035220    2.487045972335
              H      0.990290639533    3.434705770850   -0.247260788426
              H     -0.673455862038    2.031722816358   -2.822263612105
              H     -1.354687696642    0.776345408825    2.792355969207
              H     -3.411448537542    2.518980591605    0.866384998620
              H     -2.081986210244   -2.805059178757    0.098615561285
              H     -4.015270255031   -1.219190986726   -1.633942902979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963873439645002e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3711928063940398e+01
   &ECORR [&Type "Double"]      -1.3260276468817391e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5037955710822139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963873439645002e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1067
   &SURFACEAREA [&Type "Double"]       4.2486410828999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6443875000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9117115930888940e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.7107281500229470e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.9087479719848412e-05
1                                     -7.7156658718191258e-07
2                                     -1.5663689694819308e-04
3                                     -8.1378632267852419e-05
4                                     -7.8212438182219813e-05
5                                     -6.7213556225314284e-05
6                                     -9.9203105080714385e-05
7                                      1.1268571077140008e-04
8                                     -6.9936023386244970e-05
9                                      1.3576507073933630e-04
10                                    -1.2338639763331236e-05
11                                    -6.1609278393036067e-05
12                                    -4.7302256499861053e-05
13                                    -2.1275489692815144e-04
14                                    -3.5373961757488321e-05
15                                     1.1840622802011043e-04
16                                     2.4637260078320782e-04
17                                     5.8223659712576168e-05
18                                     2.1238381116939404e-04
19                                    -1.4568028109485055e-04
20                                    -8.2356282424657997e-05
21                                    -1.2374736019591523e-04
22                                    -1.2659080921553669e-04
23                                     2.8024647842533044e-04
24                                     1.0929749285059782e-05
25                                    -8.3521891203798288e-06
26                                     2.2805933325319356e-05
27                                    -2.6241909690251602e-05
28                                     6.9875258301411026e-05
29                                    -1.5160919421237668e-05
30                                     1.7158345397275208e-05
31                                     2.4986200931927734e-05
32                                     1.5900667164642072e-04
33                                    -2.8613600008556761e-06
34                                     4.6568211809207630e-05
35                                    -5.7619484368943844e-06
36                                    -4.2741924943639153e-05
37                                     8.4747238069294184e-05
38                                    -4.2363379397188620e-05
39                                    -2.2079176091285531e-05
40                                    -5.3440015418453274e-07
41                                     1.6129502981475623e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9979708147621176e-02
1                                     -4.7118056253417062e-01
2                                     -1.8185760420098982e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1875279545324098e-01
1                                      9.8664250868066694e-01
2                                      2.0092744714745887e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9873250360086215e-01
1                                      5.1546194614649632e-01
2                                      1.9069842946469051e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7900995453177604e-01
$End
