*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.561972297060    0.945391774349    0.000074547806
              C     -3.355501719366   -0.905386492625   -0.004984203134
              C     -0.822345596852    0.476588792269    0.004662351782
              C      1.392879407577   -1.397345520181    0.002998850622
              C      3.771379865001   -0.098027120001    0.000791139137
              N      5.654973793398    0.970805859629   -0.003428055615
              H     -7.348944597204   -0.067083674888   -0.008284728313
              H     -5.499041467316    2.139063886437    1.672083040089
              H     -5.492800294513    2.155639006571   -1.659714302363
              H     -3.479968233734   -2.122071221298    1.657248294040
              H     -3.474985810911   -2.107078806705   -1.678481708525
              H     -0.697031696405    1.682326346329    1.675073660386
              H     -0.690412622595    1.692748588847   -1.657673291369
              H      1.312372818419   -2.601061896868    1.679444272468
              H      1.310178639642   -2.599909773174   -1.674272806167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5061539672576441e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.5838865721174180e+01
   &ECORR [&Type "Double"]      -1.4332884792964979e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7272154200470681e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5061539672576441e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6268454601492959e-01
1                                     -2.3301068769951794e-01
2                                     -2.4864678937715556e-01
3                                     -4.1129237805389351e-01
4                                      2.2767459903783216e-01
5                                     -2.4884711070459975e-01
6                                      1.5213520170083505e-01
7                                      1.4494401784268907e-01
8                                      1.4488059707791567e-01
9                                      1.3805045217945633e-01
10                                     1.3825991842427943e-01
11                                     1.5316597976788393e-01
12                                     1.5324715637913600e-01
13                                     1.7606687976490309e-01
14                                     1.7605670967506337e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.7612925496369941e-06
1                                      8.4814048970958783e-06
2                                      1.2171937521573120e-05
3                                      5.4153737254266092e-04
4                                      2.5214182717582349e-03
5                                      9.9690682277950760e-01
6                                      1.2209789430280846e-08
7                                      9.7330858416849611e-08
8                                      9.6954273064723674e-08
9                                      3.7837482520596188e-08
10                                     3.7110885345811796e-08
11                                     2.3576970025897624e-07
12                                     2.4639257907933746e-07
13                                     1.0221168245444071e-06
14                                     1.0212188341547535e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1031573683352263e-01
1                                      9.7348282491699001e-01
2                                      9.8107041031812148e-01
3                                      9.8091588534565899e-01
4                                      9.1534418465117806e-01
5                                      9.7181603674660977e-01
6                                      9.7218428710961990e-01
7                                      9.0000927036095646e-01
8                                      9.6136492874420110e-01
9                                      9.6208003065411396e-01
10                                     1.0174617842098566e+00
11                                     9.7867783409641984e-01
12                                     9.7948904094079581e-01
13                                     2.8853030428434137e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4626845460149251e+00
1                                      6.2330106876994984e+00
2                                      6.2486467893771369e+00
3                                      6.4112923780538873e+00
4                                      5.7723254009621652e+00
5                                      7.2488471107045829e+00
6                                      8.4786479829916417e-01
7                                      8.5505598215731149e-01
8                                      8.5511940292208310e-01
9                                      8.6194954782054323e-01
10                                     8.6174008157571991e-01
11                                     8.4683402023211485e-01
12                                     8.4675284362086478e-01
13                                     8.2393312023509724e-01
14                                     8.2394329032493696e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6268454601492515e-01
1                                     -2.3301068769949840e-01
2                                     -2.4864678937713691e-01
3                                     -4.1129237805388730e-01
4                                      2.2767459903783482e-01
5                                     -2.4884711070458287e-01
6                                      1.5213520170083583e-01
7                                      1.4494401784268851e-01
8                                      1.4488059707791690e-01
9                                      1.3805045217945677e-01
10                                     1.3825991842428009e-01
11                                     1.5316597976788515e-01
12                                     1.5324715637913522e-01
13                                     1.7606687976490276e-01
14                                     1.7605670967506304e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8028907499534310e+00
1                                      3.6805303951084403e+00
2                                      3.6210029282346117e+00
3                                      3.8802710788098822e+00
4                                      3.8064665350267899e+00
5                                      2.9776535665927155e+00
6                                      9.6142516432026903e-01
7                                      9.6402354053048689e-01
8                                      9.6401890130592693e-01
9                                      9.6168135254590414e-01
10                                     9.6169315057271321e-01
11                                     9.6128494861802860e-01
12                                     9.6127563056364085e-01
13                                     9.5198897580395847e-01
14                                     9.5204285611180361e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8028907499534195e+00
1                                      3.6805303951084776e+00
2                                      3.6210029282346743e+00
3                                      3.8802710788099652e+00
4                                      3.8064665350268179e+00
5                                      2.9776535665928350e+00
6                                      9.6142516432027803e-01
7                                      9.6402354053048900e-01
8                                      9.6401890130592960e-01
9                                      9.6168135254590048e-01
10                                     9.6169315057270688e-01
11                                     9.6128494861802960e-01
12                                     9.6127563056364140e-01
13                                     9.5198897580397202e-01
14                                     9.5204285611181483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3652411560023349e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5061260815332039e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0341566352117542e+01
1                                      2.1271963395856727e-01
2                                     -7.6168519577064200e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1928649966535408e+01
1                                     -9.0441440681080598e-01
2                                      2.6820260890412229e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5870836144178657e+00
1                                     -6.9169477285223868e-01
2                                      1.9203408932705807e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7312653596875129e+00
$End
