*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.561972297060    0.945391774349    0.000074547806
              C     -3.355501719366   -0.905386492625   -0.004984203134
              C     -0.822345596852    0.476588792269    0.004662351782
              C      1.392879407577   -1.397345520181    0.002998850622
              C      3.771379865001   -0.098027120001    0.000791139137
              N      5.654973793398    0.970805859629   -0.003428055615
              H     -7.348944597204   -0.067083674888   -0.008284728313
              H     -5.499041467316    2.139063886437    1.672083040089
              H     -5.492800294513    2.155639006571   -1.659714302363
              H     -3.479968233734   -2.122071221298    1.657248294040
              H     -3.474985810911   -2.107078806705   -1.678481708525
              H     -0.697031696405    1.682326346329    1.675073660386
              H     -0.690412622595    1.692748588847   -1.657673291369
              H      1.312372818419   -2.601061896868    1.679444272468
              H      1.310178639642   -2.599909773174   -1.674272806167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5062136452387335e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.5837334157463310e+01
   &ECORR [&Type "Double"]      -1.4332502306394448e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7270584388102755e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5062136452387335e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1208
   &SURFACEAREA [&Type "Double"]       4.9814738036699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6685767000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0842920821274529e-01
1                                     -2.5017373578408542e-01
2                                     -2.5930636613482960e-01
3                                     -4.0894337727190599e-01
4                                      2.7301596098574255e-01
5                                     -3.6846841026896726e-01
6                                      1.6019448371805978e-01
7                                      1.5492954503569045e-01
8                                      1.5484115155008737e-01
9                                      1.5220703067786900e-01
10                                     1.5239216643769304e-01
11                                     1.6487170052711986e-01
12                                     1.6483335549804090e-01
13                                     2.0902385940024137e-01
14                                     2.0901184384189841e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.7655558816795563e-06
1                                      8.4955925058613883e-06
2                                      1.2202315801499024e-05
3                                      5.4262528466238560e-04
4                                      2.5218375011738566e-03
5                                      9.9690526223597664e-01
6                                      1.2240160307886064e-08
7                                      9.7400637769973523e-08
8                                      9.7020648781385087e-08
9                                      3.7889221831542273e-08
10                                     3.7162247097395522e-08
11                                     2.3606446100270526e-07
12                                     2.4669935865621427e-07
13                                     1.0239582614118983e-06
14                                     1.0230790040535486e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9259779249848092e-01
1                                      9.7160879951101198e-01
2                                      9.7983760700971811e-01
3                                      9.7972321454431865e-01
4                                      9.0755894783246260e-01
5                                      9.7337384904976265e-01
6                                      9.7370146898678178e-01
7                                      8.7506544855444113e-01
8                                      9.6189971884520897e-01
9                                      9.6274395561642456e-01
10                                     1.0239113430733602e+00
11                                     9.6397116208632616e-01
12                                     9.6476354333610603e-01
13                                     2.8636546879849778e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5084292082127453e+00
1                                      6.2501737357840756e+00
2                                      6.2593063661348260e+00
3                                      6.4089433772719167e+00
4                                      5.7269840390142495e+00
5                                      7.3684684102689690e+00
6                                      8.3980551628194033e-01
7                                      8.4507045496430933e-01
8                                      8.4515884844991163e-01
9                                      8.4779296932213111e-01
10                                     8.4760783356230684e-01
11                                     8.3512829947287859e-01
12                                     8.3516664450195843e-01
13                                     7.9097614059975940e-01
14                                     7.9098815615810003e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0842920821274529e-01
1                                     -2.5017373578407565e-01
2                                     -2.5930636613482605e-01
3                                     -4.0894337727191665e-01
4                                      2.7301596098575054e-01
5                                     -3.6846841026896904e-01
6                                      1.6019448371805967e-01
7                                      1.5492954503569067e-01
8                                      1.5484115155008837e-01
9                                      1.5220703067786889e-01
10                                     1.5239216643769316e-01
11                                     1.6487170052712141e-01
12                                     1.6483335549804157e-01
13                                     2.0902385940024060e-01
14                                     2.0901184384189997e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7793344699696263e+00
1                                      3.6612977064598602e+00
2                                      3.6076046666720090e+00
3                                      3.8273025445367050e+00
4                                      3.8202950338247721e+00
5                                      2.9570578414192235e+00
6                                      9.5827034067692651e-01
7                                      9.6045491223577684e-01
8                                      9.6046050814782846e-01
9                                      9.5849425946230915e-01
10                                     9.5849489621187400e-01
11                                     9.5713267023467918e-01
12                                     9.5714298388124219e-01
13                                     9.4135508579555882e-01
14                                     9.4141218235885216e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7793344699696068e+00
1                                      3.6612977064598438e+00
2                                      3.6076046666720232e+00
3                                      3.8273025445367717e+00
4                                      3.8202950338247983e+00
5                                      2.9570578414193225e+00
6                                      9.5827034067693717e-01
7                                      9.6045491223578194e-01
8                                      9.6046050814783546e-01
9                                      9.5849425946231015e-01
10                                     9.5849489621187323e-01
11                                     9.5713267023468029e-01
12                                     9.5714298388124697e-01
13                                     9.4135508579557314e-01
14                                     9.4141218235886792e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3652411560023349e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5061857595142934e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9504226304627128e+00
1                                     -7.7714652136846710e-02
2                                     -5.2660840925127439e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1928649966535408e+01
1                                     -9.0441440681080598e-01
2                                      2.6820260890412229e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9782273360726954e+00
1                                     -9.8212905894765268e-01
2                                      2.6293652481160952e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2086121875911768e+00
$End
