*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      5.351999740689   -0.654717662752    0.247494691657
              C      2.706174123032   -0.954724683482   -0.852907060661
              C      0.768855396677    0.580881517342    0.634430235343
              C     -1.890412654607    0.521363334763   -0.521761465667
              H     -1.776845629691    1.061138043537   -2.518982243552
              C     -3.130195306637   -2.076660248899   -0.296863623444
              O     -3.437923807498    2.419674050236    0.574346179187
              H      5.934262493633    1.315712449213    0.198034406351
              H      6.708211759732   -1.760339684305   -0.828656897013
              H      5.395631657819   -1.293673613040    2.200370089144
              H      2.704571365985   -0.328541307095   -2.819383177883
              H      2.186079964434   -2.949265750152   -0.824324553019
              H      0.680347367296   -0.119685936784    2.575633687586
              H      1.378082743289    2.553403883060    0.700489669218
              H     -2.125814194670   -3.448860363172   -1.442583895199
              H     -3.122732739395   -2.708096007770    1.659978850605
              H     -5.074417625480   -1.970100808100   -0.953327185463
              H     -3.674367994318    2.029877059049    2.345218850764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291447442190702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585351558169371e+01
   &ECORR [&Type "Double"]      -1.5617049950882194e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147056553257592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291447442190702e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1300
   &SURFACEAREA [&Type "Double"]       5.0275025723099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4065874000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1226843522474397e-01
1                                     -2.7269183888555482e-01
2                                     -2.7122498876752488e-01
3                                      4.7702797696405064e-02
4                                      1.4563207698792646e-01
5                                     -5.4524810168778615e-01
6                                     -5.0217085966936459e-01
7                                      1.5478574205047579e-01
8                                      1.5580023867288106e-01
9                                      1.5387356431780330e-01
10                                     1.5122180693260101e-01
11                                     1.5198934684596788e-01
12                                     1.4963043846555235e-01
13                                     1.5253726565276216e-01
14                                     1.6710982744425773e-01
15                                     1.6479720578396795e-01
16                                     1.6247315304476295e-01
17                                     3.4605076033949866e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.0149921606110505e-05
1                                      2.7982759907744942e-05
2                                      1.1764042763702646e-04
3                                      7.7182698167397007e-04
4                                      3.2516216234226217e-06
5                                      1.8194583702924857e-05
6                                      9.9890309159699142e-01
7                                      2.9864277300272621e-07
8                                      6.4812238955684035e-08
9                                      1.2917325222575848e-07
10                                     4.0517699832917963e-08
11                                     3.2586013675418080e-06
12                                     7.6427982866832829e-07
13                                     6.9643904931878011e-07
14                                     1.9571366379133500e-07
15                                     1.9049274444773884e-06
16                                     1.7130477118092809e-07
17                                     1.4033769477406042e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8438356855666878e-01
1                                      9.8371205562518704e-01
2                                      9.7031270630680655e-01
3                                      9.8036141829125378e-01
4                                      9.1785246253056507e-01
5                                      9.7593615375983966e-01
6                                      9.6346192175509437e-01
7                                      9.1273646660329100e-01
8                                      9.6393808200363096e-01
9                                      9.7163268175801887e-01
10                                     9.6358484333774075e-01
11                                     9.2350543187382605e-01
12                                     9.3647586067378297e-01
13                                     9.6542323673944652e-01
14                                     9.7492858760846146e-01
15                                     9.6632146331205460e-01
16                                     8.6910993861403585e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5122684352247608e+00
1                                      6.2726918388855530e+00
2                                      6.2712249887675382e+00
3                                      5.9522972023036012e+00
4                                      8.5436792301207376e-01
5                                      6.5452481016877897e+00
6                                      8.5021708596693699e+00
7                                      8.4521425794952443e-01
8                                      8.4419976132711760e-01
9                                      8.4612643568219770e-01
10                                     8.4877819306739877e-01
11                                     8.4801065315403157e-01
12                                     8.5036956153444687e-01
13                                     8.4746273434723862e-01
14                                     8.3289017255574216e-01
15                                     8.3520279421603294e-01
16                                     8.3752684695523760e-01
17                                     6.5394923966050311e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1226843522476084e-01
1                                     -2.7269183888555304e-01
2                                     -2.7122498876753820e-01
3                                      4.7702797696398846e-02
4                                      1.4563207698792624e-01
5                                     -5.4524810168778970e-01
6                                     -5.0217085966936992e-01
7                                      1.5478574205047557e-01
8                                      1.5580023867288240e-01
9                                      1.5387356431780230e-01
10                                     1.5122180693260123e-01
11                                     1.5198934684596843e-01
12                                     1.4963043846555313e-01
13                                     1.5253726565276138e-01
14                                     1.6710982744425784e-01
15                                     1.6479720578396706e-01
16                                     1.6247315304476240e-01
17                                     3.4605076033949689e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7789519187267842e+00
1                                      3.6896396258182498e+00
2                                      3.6014146856430571e+00
3                                      3.6327749705554253e+00
4                                      9.5404471056405082e-01
5                                      3.8145841737460651e+00
6                                      1.7666188969830370e+00
7                                      9.6120188293145881e-01
8                                      9.5867893946684746e-01
9                                      9.6101568032275120e-01
10                                     9.5841735391125304e-01
11                                     9.5808588857554611e-01
12                                     9.6580770956910988e-01
13                                     9.6122755450964592e-01
14                                     9.5787350934140869e-01
15                                     9.6027653026045023e-01
16                                     9.5773100967132963e-01
17                                     8.8141227070094985e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7789519187267326e+00
1                                      3.6896396258182631e+00
2                                      3.6014146856430096e+00
3                                      3.6327749705554653e+00
4                                      9.5404471056406781e-01
5                                      3.8145841737461068e+00
6                                      1.7666188969830898e+00
7                                      9.6120188293146247e-01
8                                      9.5867893946684446e-01
9                                      9.6101568032273910e-01
10                                     9.5841735391126703e-01
11                                     9.5808588857554655e-01
12                                     9.6580770956909734e-01
13                                     9.6122755450965180e-01
14                                     9.5787350934141291e-01
15                                     9.6027653026046378e-01
16                                     9.5773100967133440e-01
17                                     8.8141227070094819e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1750904900432883e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290915005669706e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1610681549228277e+00
1                                      3.0226582092554093e+00
2                                      2.3263272507636026e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5468439114236832e+00
1                                     -3.7632049723680123e+00
2                                      1.4970741907767593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8577575650085549e-01
1                                     -7.4054676311260303e-01
2                                      3.8234014415403617e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1837706226369265e-01
$End
