*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.116103124315    2.016173533867    1.075333584808
              C     -3.946225770208   -0.554257917385   -0.211903020654
              C     -1.552801578964   -0.782231234277   -1.824026621821
              C      0.780471062098   -0.771422231338   -0.192542288863
              O      1.125227481571   -2.128967446688    1.622714565048
              O      2.459470899514    0.912197026306   -0.998231016595
              C      4.803435176405    1.135321599413    0.329490887486
              H     -4.089928297088    3.525994373405   -0.318313189529
              H     -5.851822585950    2.158716434651    2.163284899925
              H     -2.528243221015    2.283046945618    2.355278480349
              H     -5.591026905533   -0.834623280014   -1.420277707376
              H     -3.924002605613   -2.043877826248    1.214868710361
              H     -1.416525510061    0.763276279221   -3.176937406660
              H     -1.580765093960   -2.576364993458   -2.841241232460
              H      6.187935646585    1.758179818418   -1.051736287147
              H      5.326994875225   -0.684190149767    1.143744385259
              H      4.603420014679    2.528612353504    1.833569200603
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630461453973965e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741212233381347e+01
   &ECORR [&Type "Double"]      -1.8600313810202618e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601243614401611e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630461453973965e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8945071919973486e-01
1                                     -1.9783399486019526e-01
2                                     -1.2848688278654752e-01
3                                      8.5365001024533704e-02
4                                     -2.0952848828025594e-01
5                                     -2.3721487417727616e-01
6                                     -1.2324190243750355e-01
7                                      9.8895603153154044e-02
8                                      1.0779350256193498e-01
9                                      1.1553400557242566e-01
10                                     9.1061991882513849e-02
11                                     1.0839570522744912e-01
12                                     9.3776217215436164e-02
13                                     1.1434781537523464e-01
14                                     1.2210891187793405e-01
15                                     1.2824761712972599e-01
16                                     1.2023049072113023e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6826717283785740e-04
1                                      7.0766714536646934e-04
2                                      6.9472387867467057e-03
3                                      2.3402040994909729e-01
4                                      6.1235806308677010e-01
5                                      1.3607470303993935e-01
6                                      9.2566993546849916e-03
7                                      4.3282968308973893e-06
8                                      1.1993118161700487e-05
9                                      7.5540667452780405e-06
10                                     5.0943518437856464e-05
11                                     1.2892893504137014e-05
12                                     6.1585155285936061e-05
13                                     9.9297037298604240e-06
14                                     4.6383248659942476e-05
15                                     9.4636166493343980e-05
16                                     6.6705296701797807e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1548159152188908e+00
1                                      9.5374695165037437e-01
2                                      9.5220336099110436e-01
3                                      9.4942058096807291e-01
4                                      1.1130719338836803e+00
5                                      9.2823092555947351e-01
6                                      9.1922831683162554e-01
7                                      1.0160215447822374e+00
8                                      9.1146583242828672e-01
9                                      8.9161612996667194e-01
10                                     2.0538155746376359e+00
11                                     1.2200924662734787e+00
12                                     9.3815667537054737e-01
13                                     9.6074375104138099e-01
14                                     9.3747343308126974e-01
15                                     9.5904486820553769e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2894507191997420e+00
1                                      6.1978339948601819e+00
2                                      6.1284868827865298e+00
3                                      5.9146349989754601e+00
4                                      8.2095284882802506e+00
5                                      8.2372148741772815e+00
6                                      6.1232419024374929e+00
7                                      9.0110439684684573e-01
8                                      8.9220649743806535e-01
9                                      8.8446599442757423e-01
10                                     9.0893800811748604e-01
11                                     8.9160429477255110e-01
12                                     9.0622378278456350e-01
13                                     8.8565218462476525e-01
14                                     8.7789108812206618e-01
15                                     8.7175238287027457e-01
16                                     8.7976950927886888e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8945071919974197e-01
1                                     -1.9783399486018194e-01
2                                     -1.2848688278652975e-01
3                                      8.5365001024539922e-02
4                                     -2.0952848828025061e-01
5                                     -2.3721487417728149e-01
6                                     -1.2324190243749289e-01
7                                      9.8895603153154266e-02
8                                      1.0779350256193465e-01
9                                      1.1553400557242577e-01
10                                     9.1061991882513960e-02
11                                     1.0839570522744890e-01
12                                     9.3776217215436497e-02
13                                     1.1434781537523475e-01
14                                     1.2210891187793382e-01
15                                     1.2824761712972543e-01
16                                     1.2023049072113112e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0132446818754621e+00
1                                      4.1675698926815130e+00
2                                      3.9303607431837086e+00
3                                      4.4115681758398111e+00
4                                      2.2863082745899619e+00
5                                      2.2740214667298684e+00
6                                      3.8604700401096732e+00
7                                      9.5547522510584482e-01
8                                      9.5056622553357717e-01
9                                      9.5796136007026744e-01
10                                     9.4247850055649462e-01
11                                     9.6114882047750760e-01
12                                     9.7487107295995790e-01
13                                     9.5168257959126790e-01
14                                     9.5598234841034413e-01
15                                     9.8539923078512170e-01
16                                     9.5472307619684171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0132446818754701e+00
1                                      4.1675698926815556e+00
2                                      3.9303607431837899e+00
3                                      4.4115681758398253e+00
4                                      2.2863082745899521e+00
5                                      2.2740214667298857e+00
6                                      3.8604700401096887e+00
7                                      9.5547522510584681e-01
8                                      9.5056622553357661e-01
9                                      9.5796136007026922e-01
10                                     9.4247850055649673e-01
11                                     9.6114882047750594e-01
12                                     9.7487107295995623e-01
13                                     9.5168257959127023e-01
14                                     9.5598234841034191e-01
15                                     9.8539923078512148e-01
16                                     9.5472307619683894e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2324643452898482e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623993067559252e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5301979349920183e+00
1                                     -2.9140116314130422e+00
2                                     -3.7625313440376118e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3724498238304790e+00
1                                      3.4054650641307038e+00
2                                     -4.3634191669611022e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5774811116153931e-01
1                                      4.9145343271766162e-01
2                                     -4.1988732607337220e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6536930324598909e-01
$End
