*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.161642369245    1.672566575086    1.380933635724
              C     -3.415923701074    0.722002922853   -1.233028354332
              C     -1.732165092379   -1.633476059139   -1.079956337190
              C      0.768913575298   -1.029930015601    0.136668397024
              O      1.525946812967   -1.911793748922    2.114004533744
              O      2.092642775295    0.615153219931   -1.221514151519
              C      4.501195941246    1.373139271312   -0.265566563517
              H     -5.336279013549    3.349895297068    1.226699759208
              H     -5.211589555528    0.229701724665    2.400081809986
              H     -2.493198583020    2.144223237893    2.487695411579
              H     -2.404734255068    2.199642013569   -2.254636416850
              H     -5.113382304564    0.244333707068   -2.299021613966
              H     -1.357752415317   -2.330187463026   -2.982712133371
              H     -2.647770214256   -3.107734443407    0.029000814206
              H      5.235436965436    2.724289594088   -1.622731016437
              H      5.742103898544   -0.264538407937   -0.103694314191
              H      4.285283678005    2.233423468854    1.595109433779
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630412911795020e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742432898869360e+01
   &ECORR [&Type "Double"]      -1.8597568676823386e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602189766551696e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630412911795020e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8631352212016026e-01
1                                     -2.1644788089298928e-01
2                                     -1.0225634836928776e-01
3                                      7.5892924904779058e-02
4                                     -2.0610618555373073e-01
5                                     -2.4429709296713575e-01
6                                     -1.0741806110136309e-01
7                                      1.0629605033970713e-01
8                                      1.0322441291368312e-01
9                                      1.1810636846773637e-01
10                                     1.0307186979564398e-01
11                                     9.4441809025285095e-02
12                                     1.0662299088379035e-01
13                                     9.7481185632532386e-02
14                                     1.2039418855551065e-01
15                                     1.1933412427563206e-01
16                                     1.1797316621038623e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4287598523425302e-04
1                                      2.7598114331398520e-04
2                                      6.7214210868524974e-03
3                                      2.3334712360335691e-01
4                                      6.1859211366894185e-01
5                                      1.3240020831858623e-01
6                                      8.1942775334475429e-03
7                                      7.5598403071240512e-06
8                                      7.6162081739431720e-07
9                                      6.8710295368890792e-06
10                                     1.4602127873527844e-05
11                                     1.7521767364114382e-06
12                                     4.1754401609699364e-06
13                                     7.2250205337201772e-05
14                                     2.1627986274809444e-05
15                                     4.9523001499211826e-05
16                                     4.6875231720195204e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1521607024446741e+00
1                                      9.5148828031359289e-01
2                                      9.5347654290036266e-01
3                                      9.4857188189535036e-01
4                                      1.1087870834596907e+00
5                                      9.2459231819656629e-01
6                                      9.2714996430401064e-01
7                                      1.0340082693259658e+00
8                                      8.9510010024427400e-01
9                                      9.1080284330303041e-01
10                                     2.0652606448919362e+00
11                                     1.1923238286369164e+00
12                                     9.4243281639142573e-01
13                                     9.5873075292731125e-01
14                                     9.5295923202791233e-01
15                                     9.5125727465750576e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2863135221201567e+00
1                                      6.2164478808929973e+00
2                                      6.1022563483693038e+00
3                                      5.9241070750952209e+00
4                                      8.2061061855537432e+00
5                                      8.2442970929671375e+00
6                                      6.1074180611013702e+00
7                                      8.9370394966029365e-01
8                                      8.9677558708631655e-01
9                                      8.8189363153226386e-01
10                                     8.9692813020435602e-01
11                                     9.0555819097471490e-01
12                                     8.9337700911620899e-01
13                                     9.0251881436746739e-01
14                                     8.7960581144448913e-01
15                                     8.8066587572436772e-01
16                                     8.8202683378961277e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8631352212015670e-01
1                                     -2.1644788089299727e-01
2                                     -1.0225634836930375e-01
3                                      7.5892924904779058e-02
4                                     -2.0610618555374316e-01
5                                     -2.4429709296713753e-01
6                                     -1.0741806110137020e-01
7                                      1.0629605033970635e-01
8                                      1.0322441291368345e-01
9                                      1.1810636846773614e-01
10                                     1.0307186979564398e-01
11                                     9.4441809025285095e-02
12                                     1.0662299088379101e-01
13                                     9.7481185632532608e-02
14                                     1.2039418855551087e-01
15                                     1.1933412427563228e-01
16                                     1.1797316621038723e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0055449550167452e+00
1                                      4.1700485202742339e+00
2                                      3.9343905807540374e+00
3                                      4.4252773284478204e+00
4                                      2.2832959552818508e+00
5                                      2.2448886891938469e+00
6                                      3.8850287117372559e+00
7                                      9.4990968587258673e-01
8                                      9.5663306549467242e-01
9                                      9.5788960681814206e-01
10                                     9.5794530418307822e-01
11                                     9.4105784759076527e-01
12                                     9.5362002712684180e-01
13                                     9.7484864465892751e-01
14                                     9.5554040012269759e-01
15                                     9.6417922844628756e-01
16                                     9.6500758925602070e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0055449550167284e+00
1                                      4.1700485202741966e+00
2                                      3.9343905807540223e+00
3                                      4.4252773284478213e+00
4                                      2.2832959552817851e+00
5                                      2.2448886891938478e+00
6                                      3.8850287117372555e+00
7                                      9.4990968587258595e-01
8                                      9.5663306549467253e-01
9                                      9.5788960681813706e-01
10                                     9.5794530418307733e-01
11                                     9.4105784759076549e-01
12                                     9.5362002712684135e-01
13                                     9.7484864465892906e-01
14                                     9.5554040012270092e-01
15                                     9.6417922844628445e-01
16                                     9.6500758925602126e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2467710866052931e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623957073601628e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6061146159149446e+00
1                                     -3.1873728695214414e+00
2                                      1.6499416275875295e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5895913083368791e+00
1                                      3.6750492742140466e+00
2                                     -7.4970122688742546e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6523307578065527e-02
1                                      4.8767640469260520e-01
2                                     -5.8470706412867246e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6156657373416570e-01
$End
