*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.442367653460   -0.300477227110    0.524389802220
              C     -3.139317307026    1.406925049912    0.287448733457
              C     -0.765017033709   -0.060938942181   -0.278404308782
              O     -0.638770365764   -2.332360738976   -0.543394901159
              O      1.216763477529    1.475255002399   -0.478216502016
              C      3.651322630858    0.382650480452   -0.987063603661
              C      4.952189783681   -0.436433585910    1.441756751866
              H     -5.167109609244   -1.663590677550    2.036006266712
              H     -7.113921174333    0.818248417748    0.927263597532
              H     -5.738184446482   -1.344558470660   -1.219547614443
              H     -2.816752504305    2.461825260361    2.029847603132
              H     -3.391646533428    2.784826801279   -1.226178394728
              H      3.397941219873   -1.230458964761   -2.255922948638
              H      4.703119408138    1.880649596375   -1.933270271194
              H      6.831132330156   -1.131564977304    1.004822404971
              H      5.098927792201    1.151421769576    2.735503709713
              H      3.877917318647   -1.939360284614    2.343157939253
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631099900107967e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5739303616526605e+01
   &ECORR [&Type "Double"]      -1.8596382459329093e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7598941862459512e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631099900107967e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6489755133801118e-01
1                                     -1.9271850244392041e-01
2                                      1.1489405155239574e-01
3                                     -2.0737196250213152e-01
4                                     -2.4447012670603385e-01
5                                     -1.1032307783299444e-02
6                                     -3.0342117635512444e-01
7                                      1.1186353691049467e-01
8                                      1.0078311716209998e-01
9                                      1.1261444696692813e-01
10                                     1.1361688787046798e-01
11                                     1.1463730849713905e-01
12                                     1.0655484023895534e-01
13                                     1.0023300620017106e-01
14                                     1.1134950960039602e-01
15                                     1.1183275856030150e-01
16                                     1.2553216356919839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0957972123393470e-03
1                                      9.5720000206928196e-03
2                                      2.3679309827157907e-01
3                                      5.9775338091124408e-01
4                                      1.4362907877364800e-01
5                                      9.6949567192775796e-03
6                                      1.9441820181253196e-04
7                                      2.3422486153735270e-05
8                                      4.1394445816981100e-05
9                                      2.1997720021945332e-05
10                                     1.0678817795574039e-05
11                                     1.6030911739142139e-05
12                                     9.9789007188335637e-05
13                                     4.0783609759311340e-05
14                                     1.4144189408070897e-06
15                                     6.1128146020421267e-06
16                                     5.6456573864903561e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1557665104162005e+00
1                                      9.5485512207192280e-01
2                                      9.4819148666984598e-01
3                                      9.5458651399230543e-01
4                                      1.0178726184608975e+00
5                                      9.0394538324752483e-01
6                                      9.0179973218361487e-01
7                                      2.0482558003911628e+00
8                                      1.2066068410703479e+00
9                                      9.2518973046102226e-01
10                                     1.1723366378647364e+00
11                                     9.1450149226754307e-01
12                                     9.3767488307105151e-01
13                                     9.4458066938834628e-01
14                                     9.4932383644235552e-01
15                                     9.4684602172745869e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2648975513380156e+00
1                                      6.1927185024439222e+00
2                                      5.8851059484476034e+00
3                                      8.2073719625021155e+00
4                                      8.2444701267060267e+00
5                                      6.0110323077833145e+00
6                                      6.3034211763551351e+00
7                                      8.8813646308950478e-01
8                                      8.9921688283789913e-01
9                                      8.8738555303307198e-01
10                                     8.8638311212953247e-01
11                                     8.8536269150286051e-01
12                                     8.9344515976104488e-01
13                                     8.9976699379982905e-01
14                                     8.8865049039960453e-01
15                                     8.8816724143969850e-01
16                                     8.7446783643080173e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6489755133801562e-01
1                                     -1.9271850244392219e-01
2                                      1.1489405155239663e-01
3                                     -2.0737196250211554e-01
4                                     -2.4447012670602675e-01
5                                     -1.1032307783314543e-02
6                                     -3.0342117635513510e-01
7                                      1.1186353691049522e-01
8                                      1.0078311716210087e-01
9                                      1.1261444696692802e-01
10                                     1.1361688787046753e-01
11                                     1.1463730849713949e-01
12                                     1.0655484023895512e-01
13                                     1.0023300620017095e-01
14                                     1.1134950960039547e-01
15                                     1.1183275856030150e-01
16                                     1.2553216356919827e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0437883018575658e+00
1                                      3.9792818464492523e+00
2                                      4.3684174144658465e+00
3                                      2.2931913920151157e+00
4                                      2.2484275272997349e+00
5                                      4.0523864961388627e+00
6                                      4.0136326928979384e+00
7                                      9.6065301164260808e-01
8                                      9.4957994752566854e-01
9                                      9.6100426786398363e-01
10                                     9.5611860271740157e-01
11                                     9.5552054455676594e-01
12                                     9.7756430400851613e-01
13                                     9.5025635145591236e-01
14                                     9.5500717538594126e-01
15                                     9.5716796701150564e-01
16                                     9.6719554832244869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0437883018575125e+00
1                                      3.9792818464492381e+00
2                                      4.3684174144658838e+00
3                                      2.2931913920151530e+00
4                                      2.2484275272997740e+00
5                                      4.0523864961388165e+00
6                                      4.0136326928979216e+00
7                                      9.6065301164260253e-01
8                                      9.4957994752565633e-01
9                                      9.6100426786397475e-01
10                                     9.5611860271740601e-01
11                                     9.5552054455676627e-01
12                                     9.7756430400851047e-01
13                                     9.5025635145590959e-01
14                                     9.5500717538594160e-01
15                                     9.5716796701150730e-01
16                                     9.6719554832244714e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1914315545323958e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624617195232497e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5698709258136516e-01
1                                     -2.6881584431016659e-01
2                                     -2.1174377352764289e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5362454859128905e-01
1                                      8.8066124176299665e-01
2                                      2.1970877158506799e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0336254399007612e-01
1                                      6.1184539745283006e-01
2                                      7.9649980574250989e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8755199286004620e-01
$End
