*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.086715907791    1.991349943406   -1.407058827594
              C     -3.599869509724   -0.075290474675    0.547938906385
              C     -0.866677731593   -0.878169877333    0.626885243727
              O     -0.162675207378   -3.063062783462    0.646932242792
              O      0.691438911316    1.080333631784    0.730797320320
              C      3.363171125260    0.606960969146    0.808290832052
              C      4.441775829785    0.307282969957   -1.839153143286
              H     -6.065387981299    2.532690673708   -1.361166977153
              H     -2.933541643993    3.639946977664   -1.002537225487
              H     -3.634693368747    1.316558162318   -3.293923303121
              H     -4.735651549035   -1.750059028761    0.163030175236
              H     -4.080127132150    0.626835321509    2.428152895942
              H      4.153673749407    2.255594605887    1.758559728771
              H      3.699703080542   -1.099159511364    1.927406297933
              H      6.475010189134    0.068536505411   -1.721721612174
              H      3.627950992575   -1.348151521476   -2.745867142442
              H      4.017047990084    1.967745521099   -2.969859657692
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694230834354391e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157518060074239e+01
   &ECORR [&Type "Double"]      -1.7880173107440240e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945535370818263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694230834354391e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6529837349515368e-01
1                                     -3.0552244487388514e-01
2                                      3.9754023715228382e-01
3                                     -4.2991693799449671e-01
4                                     -1.7133389980966562e-01
5                                     -1.3762743374187725e-01
6                                     -4.6590064080859150e-01
7                                      1.4884049879882622e-01
8                                      1.6319553828824662e-01
9                                      1.4888951429536168e-01
10                                     1.6888514859863957e-01
11                                     1.6127475721976170e-01
12                                     1.4738727064634349e-01
13                                     1.6862973383459612e-01
14                                     1.4685061430182689e-01
15                                     1.7290538949029455e-01
16                                     1.5120102809747493e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.6843314057390924e-06
1                                      4.0923664343203504e-05
2                                      2.0196073909707206e-04
3                                      6.7623367346216466e-04
4                                      9.9869314119975339e-01
5                                      2.9338431711006346e-04
6                                      6.6000530456294821e-05
7                                      8.3367672777033689e-07
8                                      1.5057151809662076e-06
9                                      1.7310170858925439e-06
10                                     1.6514229134013676e-06
11                                     5.2053219693434104e-06
12                                     4.5508181278467813e-06
13                                     4.4453855986151233e-06
14                                     1.5501891904854312e-06
15                                     5.9491941949469482e-07
16                                     6.0307816198351004e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9113831481530237e-01
1                                      9.7153971427266295e-01
2                                      9.7317075337386638e-01
3                                      9.7499190751496534e-01
4                                      9.8998971358423482e-01
5                                      9.8659467072402418e-01
6                                      9.4240505019868870e-01
7                                      1.8462952943969086e+00
8                                      1.0474389900764429e+00
9                                      8.2079844433119264e-01
10                                     9.3578856900325480e-01
11                                     9.6165391486594309e-01
12                                     9.6912673713988950e-01
13                                     9.6485797886766389e-01
14                                     9.7183345746147209e-01
15                                     9.7324953136516268e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4652983734951484e+00
1                                      6.3055224448738914e+00
2                                      5.6024597628477117e+00
3                                      8.4299169379944825e+00
4                                      8.1713338998096798e+00
5                                      6.1376274337418657e+00
6                                      6.4659006408085977e+00
7                                      8.5115950120117301e-01
8                                      8.3680446171175371e-01
9                                      8.5111048570463832e-01
10                                     8.3111485140136077e-01
11                                     8.3872524278023708e-01
12                                     8.5261272935365606e-01
13                                     8.3137026616540299e-01
14                                     8.5314938569817333e-01
15                                     8.2709461050970490e-01
16                                     8.4879897190252607e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6529837349514835e-01
1                                     -3.0552244487389135e-01
2                                      3.9754023715228826e-01
3                                     -4.2991693799448250e-01
4                                     -1.7133389980967983e-01
5                                     -1.3762743374186570e-01
6                                     -4.6590064080859772e-01
7                                      1.4884049879882699e-01
8                                      1.6319553828824629e-01
9                                      1.4888951429536168e-01
10                                     1.6888514859863923e-01
11                                     1.6127475721976292e-01
12                                     1.4738727064634394e-01
13                                     1.6862973383459701e-01
14                                     1.4685061430182667e-01
15                                     1.7290538949029510e-01
16                                     1.5120102809747393e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8116678273119531e+00
1                                      3.7613644987563042e+00
2                                      3.8164954982554034e+00
3                                      1.9514870223397691e+00
4                                      1.8817196153017022e+00
5                                      3.6883450434248597e+00
6                                      3.8107262285764731e+00
7                                      9.6099336323815066e-01
8                                      9.5988740148039309e-01
9                                      9.6259955249014129e-01
10                                     9.6042523738945240e-01
11                                     9.5761051506223926e-01
12                                     9.5202781719995322e-01
13                                     9.5971931133339061e-01
14                                     9.6495430611073829e-01
15                                     9.5808150086799604e-01
16                                     9.6226625614919914e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8116678273119771e+00
1                                      3.7613644987563384e+00
2                                      3.8164954982554216e+00
3                                      1.9514870223397935e+00
4                                      1.8817196153016480e+00
5                                      3.6883450434248815e+00
6                                      3.8107262285764625e+00
7                                      9.6099336323814122e-01
8                                      9.5988740148038820e-01
9                                      9.6259955249014340e-01
10                                     9.6042523738946972e-01
11                                     9.5761051506224870e-01
12                                     9.5202781719995044e-01
13                                     9.5971931133339494e-01
14                                     9.6495430611073385e-01
15                                     9.5808150086798372e-01
16                                     9.6226625614919503e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0578616242136307e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693591896566812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6306074147677144e-01
1                                     -3.2290702724110645e+00
2                                      3.2987970619856455e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6428403245670706e-01
1                                      4.0606206324608438e+00
2                                     -3.3739962504538266e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0122329097993563e-01
1                                      8.3155036004977934e-01
2                                     -7.5199188468181077e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4105711689634932e-01
$End
