*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      2.769075555630   -4.615682600252   -1.821064508987
              O      2.055902276281   -3.344548676965    0.452456104391
              C      1.368228326624   -0.866867993755    0.164232449805
              C      3.165088764085    1.064111666504    0.081311064092
              C      2.439568253227    3.575254078644   -0.073513829186
              C     -0.095302881925    4.205353621803   -0.132746231127
              C     -1.900162268950    2.311932770745   -0.018651197454
              C     -1.193808027049   -0.217316956203    0.118186359539
              C     -3.105421867429   -2.304255975455    0.191680421245
              O     -3.229443736041   -3.954344450931   -1.385721358741
              O     -4.624455506808   -2.140830896401    2.150671947411
              Cl    -5.063227168849    3.102504871240   -0.126779812221
              Cl     6.336686114038    0.294520950743    0.231742402312
              H      4.261468751356   -3.591621013508   -2.811027283429
              H      1.124997770997   -4.836862843588   -3.050971104721
              H      3.453263326421   -6.455314967313   -1.218588169305
              H      3.863576318920    5.029053707074   -0.139400817615
              H     -0.674601016258    6.152566941534   -0.256191341527
              H     -5.865968268687   -3.510697175844    2.221854411261
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544031635545298e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379159648916990e+02
   &ECORR [&Type "Double"]      -3.9237102755108868e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771530676468079e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544031635545298e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1631
   &SURFACEAREA [&Type "Double"]       8.1617644460899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3557817000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.8506202050463880e-01
1                                     -2.7275021788720011e-01
2                                      1.9489627045551661e-01
3                                      4.7501380662811066e-02
4                                     -1.7901443082277435e-01
5                                     -2.5844560561422192e-01
6                                      9.4999655531766258e-02
7                                      5.9405676599278756e-02
8                                      3.0729553167046575e-01
9                                     -4.3109201663761354e-01
10                                    -3.4507089076242536e-01
11                                    -1.1838233254378849e-01
12                                    -1.2542353992496302e-01
13                                     1.6367232031700873e-01
14                                     1.7284965220826509e-01
15                                     1.7723099457250013e-01
16                                     2.0379971758901083e-01
17                                     2.0250973256484550e-01
18                                     3.9108012252601454e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.3781790632376289e-05
1                                      9.2081589884072834e-01
2                                      7.3382651504696095e-04
3                                      1.1303563608408870e-04
4                                      6.3462577431285019e-06
5                                      3.4807210461160730e-06
6                                      3.5620524704082722e-05
7                                      8.6312254828880907e-05
8                                      3.9203551947884455e-05
9                                      7.5359621847063143e-02
10                                     2.6751792644188104e-03
11                                     3.2953795205469453e-06
12                                     2.2240724975203145e-05
13                                     2.7233910749962286e-06
14                                     2.6132395455622533e-06
15                                     5.2847190108497415e-06
16                                     2.3459131762577981e-07
17                                     1.4850203820603451e-07
18                                     1.1522482767117963e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.2959338435373664e-01
1                                      9.4971497576861919e-01
2                                      9.5368091026596269e-01
3                                      9.6402499957960497e-01
4                                      1.1791302045268208e+00
5                                      1.2619197191651770e+00
6                                      1.3584222963204131e+00
7                                      1.2711655639303063e+00
8                                      1.0345034500041139e+00
9                                      1.3523957972723202e+00
10                                     9.4054133524384154e-01
11                                     1.2937175594588930e+00
12                                     9.3531210905411155e-01
13                                     1.1964961170400135e+00
14                                     1.0169023714087682e+00
15                                     9.2130139676992040e-01
16                                     1.8805959347689334e+00
17                                     1.1139546424479179e+00
18                                     8.2512529118101241e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2850620205046299e+00
1                                      8.2727502178872214e+00
2                                      5.8051037295444816e+00
3                                      5.9524986193371845e+00
4                                      6.1790144308227903e+00
5                                      6.2584456056142370e+00
6                                      5.9050003444682266e+00
7                                      5.9405943234007266e+00
8                                      5.6927044683295414e+00
9                                      8.4310920166376366e+00
10                                     8.3450708907624538e+00
11                                     1.7118382332543799e+01
12                                     1.7125423539924920e+01
13                                     8.3632767968298971e-01
14                                     8.2715034779173391e-01
15                                     8.2276900542749942e-01
16                                     7.9620028241098917e-01
17                                     7.9749026743515539e-01
18                                     6.0891987747398391e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8506202050462992e-01
1                                     -2.7275021788722142e-01
2                                      1.9489627045551838e-01
3                                      4.7501380662815507e-02
4                                     -1.7901443082279034e-01
5                                     -2.5844560561423702e-01
6                                      9.4999655531773364e-02
7                                      5.9405676599273427e-02
8                                      3.0729553167045864e-01
9                                     -4.3109201663763663e-01
10                                    -3.4507089076245379e-01
11                                    -1.1838233254379915e-01
12                                    -1.2542353992492039e-01
13                                     1.6367232031701029e-01
14                                     1.7284965220826609e-01
15                                     1.7723099457250058e-01
16                                     2.0379971758901083e-01
17                                     2.0250973256484461e-01
18                                     3.9108012252601609e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.6989802283546021e+00
1                                      1.9504574401546213e+00
2                                      3.8480694301293088e+00
3                                      3.5362222066565629e+00
4                                      3.7101193919568698e+00
5                                      3.7700046342981630e+00
6                                      3.5499024296468771e+00
7                                      3.3424013793054335e+00
8                                      4.0465755083990045e+00
9                                      1.9393102017020993e+00
10                                     1.9884571714824961e+00
11                                     1.1699129652029054e+00
12                                     1.1574015614703186e+00
13                                     9.5408791549922656e-01
14                                     9.5277325846596472e-01
15                                     9.5072519016382839e-01
16                                     9.5077997031936123e-01
17                                     9.5107949883830001e-01
18                                     8.5356664559006667e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6989802283545834e+00
1                                      1.9504574401546961e+00
2                                      3.8480694301293377e+00
3                                      3.5362222066564684e+00
4                                      3.7101193919567907e+00
5                                      3.7700046342981448e+00
6                                      3.5499024296469375e+00
7                                      3.3424013793054117e+00
8                                      4.0465755083990045e+00
9                                      1.9393102017021231e+00
10                                     1.9884571714825670e+00
11                                     1.1699129652029185e+00
12                                     1.1574015614703344e+00
13                                     9.5408791549923611e-01
14                                     9.5277325846595418e-01
15                                     9.5072519016383528e-01
16                                     9.5077997031936268e-01
17                                     9.5107949883832010e-01
18                                     8.5356664559007633e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7209860226654320e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543992557233523e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0957793466527193e+00
1                                      6.7086776583092051e+00
2                                      2.7696032168859270e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1096709479694127e+00
1                                     -6.0676046629557669e+00
2                                     -2.6735865827634671e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3891601316693425e-02
1                                      6.4107299535343820e-01
2                                      9.6016634122459976e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4837238990165036e-01
$End
