*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.229468633561    1.203405718749   -1.828907620019
              C      2.673841565561    0.189016537430    0.815251406775
              C      3.043405065524   -2.670720639576    0.920113030310
              C      0.010860849277    0.951399445599    1.678542595123
              C     -2.114781391842    0.188676159392   -0.051397800535
              O     -2.142706585838   -1.572588483116   -1.514749966793
              O     -4.096123524222    1.703732839319    0.230742354706
              H      5.170673458878    0.789994622110   -2.357027583457
              H      2.953110173283    3.238775949943   -1.900878114028
              H      1.984531278990    0.320316547541   -3.205486389048
              H      4.002480173899    1.064982615201    2.140231361132
              H      4.948667064692   -3.162139570175    0.330430353873
              H      2.752240288237   -3.371529628480    2.830018044071
              H      1.710497442828   -3.604603099646   -0.332126264403
              H     -0.114963450515    2.994374305519    1.926295838732
              H     -0.393795611246    0.080581198191    3.508087683829
              H     -5.522885151628    1.214643208019   -0.832924800023
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695311134941642e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165193969100855e+01
   &ECORR [&Type "Double"]      -1.7948703431150965e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960064312215948e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695311134941642e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3392511998054459e-01
1                                      5.8040616865733696e-02
2                                     -5.3524453498479918e-01
3                                     -3.4229698654152863e-01
4                                      3.4306845528230401e-01
5                                     -4.1041265272634320e-01
6                                     -3.4579642441329739e-01
7                                      1.4559107046642850e-01
8                                      1.4579975692159552e-01
9                                      1.8170909595765639e-01
10                                     1.4774211596035247e-01
11                                     1.4072321643901664e-01
12                                     1.3821210024390507e-01
13                                     1.9642434068716641e-01
14                                     1.7205965526563061e-01
15                                     1.7223269478072489e-01
16                                     3.2607259977608272e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4467115095725402e-05
1                                      3.4901921655078528e-04
2                                      9.3742804866349673e-05
3                                      7.7305838233749711e-05
4                                      5.9526175243040946e-04
5                                      8.9282760449012333e-01
6                                      1.0599891658148133e-01
7                                      5.9477960705179445e-08
8                                      3.5768958543301293e-07
9                                      1.5956521856654169e-06
10                                     4.4928212624235105e-07
11                                     3.6102742478194632e-07
12                                     9.6795472489787967e-07
13                                     1.1408892746104126e-05
14                                     6.7236678241380260e-07
15                                     2.7935231535970292e-07
16                                     1.7530505370744337e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9559196615254832e-01
1                                      9.6877322361263074e-01
2                                      9.7504241056622665e-01
3                                      9.7306183271234525e-01
4                                      9.0203368013171292e-01
5                                      9.0440638381750171e-01
6                                      9.6365533256465330e-01
7                                      9.7123171768704653e-01
8                                      9.7161648350785335e-01
9                                      9.7354066741613365e-01
10                                     9.7357797451896388e-01
11                                     9.5983818500077922e-01
12                                     9.2925863480477988e-01
13                                     1.9294215434118638e+00
14                                     1.0416576716905181e+00
15                                     8.6063565142163434e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5339251199805322e+00
1                                      5.9419593831342841e+00
2                                      6.5352445349848107e+00
3                                      6.3422969865415117e+00
4                                      5.6569315447176916e+00
5                                      8.4104126527263556e+00
6                                      8.3457964244133382e+00
7                                      8.5440892953357195e-01
8                                      8.5420024307840514e-01
9                                      8.1829090404234317e-01
10                                     8.5225788403964675e-01
11                                     8.5927678356098292e-01
12                                     8.6178789975609515e-01
13                                     8.0357565931283370e-01
14                                     8.2794034473437017e-01
15                                     8.2776730521927622e-01
16                                     6.7392740022391806e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3392511998053216e-01
1                                      5.8040616865715933e-02
2                                     -5.3524453498481073e-01
3                                     -3.4229698654151175e-01
4                                      3.4306845528230845e-01
5                                     -4.1041265272635563e-01
6                                     -3.4579642441333824e-01
7                                      1.4559107046642805e-01
8                                      1.4579975692159486e-01
9                                      1.8170909595765683e-01
10                                     1.4774211596035325e-01
11                                     1.4072321643901708e-01
12                                     1.3821210024390485e-01
13                                     1.9642434068716630e-01
14                                     1.7205965526562983e-01
15                                     1.7223269478072378e-01
16                                     3.2607259977608194e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7578491457042422e+00
1                                      3.5346884596576902e+00
2                                      3.7809467717388054e+00
3                                      3.6703490117666302e+00
4                                      3.9841676781980326e+00
5                                      1.9611501980849051e+00
6                                      1.9364415126727272e+00
7                                      9.6435792926989372e-01
8                                      9.6320755902174027e-01
9                                      9.5800377215022392e-01
10                                     9.5741667528042917e-01
11                                     9.6453750396369398e-01
12                                     9.6594464520065604e-01
13                                     9.5447316698107332e-01
14                                     9.5744645181566468e-01
15                                     9.5933026800887755e-01
16                                     9.0107409291011820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7578491457042182e+00
1                                      3.5346884596576613e+00
2                                      3.7809467717387770e+00
3                                      3.6703490117666622e+00
4                                      3.9841676781980446e+00
5                                      1.9611501980847608e+00
6                                      1.9364415126725842e+00
7                                      9.6435792926989738e-01
8                                      9.6320755902173549e-01
9                                      9.5800377215020338e-01
10                                     9.5741667528043550e-01
11                                     9.6453750396369220e-01
12                                     9.6594464520065748e-01
13                                     9.5447316698107199e-01
14                                     9.5744645181567600e-01
15                                     9.5933026800888133e-01
16                                     9.0107409291011364e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4591060968339688e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694812721731324e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.7205394668204050e+00
1                                      7.4010511793958267e-01
2                                     -6.3546314475882404e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6343557915877263e+00
1                                     -2.1473307968177435e-01
2                                      1.0357717868402934e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6183675232678780e-02
1                                      5.2537203825780832e-01
2                                      4.0030864208146932e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6610090330586236e-01
$End
