*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.064188243687    0.726820569494    1.796129621972
              C     -4.068472121497    0.775984573899   -0.906055808489
              C     -1.641072022527   -0.741874965215   -1.179158637434
              O      0.320914801009    0.512216864499    0.211469367057
              C      2.666722357400   -0.328381081941   -0.060453924504
              O      3.210993144922   -2.107146086435   -1.405554213473
              C      4.508711875299    1.188084282805    1.466516842804
              H     -3.651026219377    1.478527638999    3.082856138761
              H     -6.765463128318    1.865436742393    1.947718056889
              H     -5.510301740068   -1.197117017634    2.363389912649
              H     -3.692357861702    2.720527165229   -1.475362738520
              H     -5.465927565913   -0.022906459707   -2.191158035368
              H     -1.857174561537   -2.657055614162   -0.424808682940
              H     -1.049152762991   -0.890854724856   -3.156759579020
              H      6.377022963897    0.358518506323    1.313693120180
              H      3.896422722974    1.233582754059    3.424951764122
              H      4.532871488751    3.116384242431    0.759509412908
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694345693727666e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157438933688759e+01
   &ECORR [&Type "Double"]      -1.7876184936976240e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945057427386381e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694345693727666e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7251721221348397e-01
1                                     -2.2045379487509198e-01
2                                     -1.6420769013402037e-01
3                                     -1.7034694588518562e-01
4                                      4.1683358925063541e-01
5                                     -4.2613804221951845e-01
6                                     -5.2409700706855311e-01
7                                      1.5980954248794266e-01
8                                      1.4796997156526337e-01
9                                      1.4153524619189717e-01
10                                     1.4368701826077435e-01
11                                     1.3963455901771149e-01
12                                     1.5340510295332543e-01
13                                     1.6267310790988743e-01
14                                     1.7819147550883185e-01
15                                     1.6614118431945890e-01
16                                     1.6787989493006206e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0813539070405600e-05
1                                      2.2245851157203297e-05
2                                      2.0277223125253203e-04
3                                      9.4382122979743932e-01
4                                      1.8475207413693826e-04
5                                      5.5697659292581123e-02
6                                      1.0141618270363866e-05
7                                      4.4534049532276876e-06
8                                      3.7772496542046052e-07
9                                      5.3199444192729041e-08
10                                     2.7589263016909413e-06
11                                     1.9291125618215424e-06
12                                     4.0648402143363085e-06
13                                     2.9150046439758549e-06
14                                     9.0524792636395823e-07
15                                     1.0034304994702157e-06
16                                     1.9247045834230906e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1145000245864194e-01
1                                      9.8013200907749221e-01
2                                      9.7238114099215323e-01
3                                      9.7614665709704929e-01
4                                      9.4988864538663087e-01
5                                      9.7089231108830076e-01
6                                      9.6183401498564824e-01
7                                      8.0427212320953501e-01
8                                      9.5536315678644024e-01
9                                      9.5290543975367226e-01
10                                     1.0692391059528938e+00
11                                     1.8198571061322781e+00
12                                     9.4876243090069357e-01
13                                     9.8902450981748058e-01
14                                     9.5703938762282315e-01
15                                     9.4884297752475555e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4725172122134600e+00
1                                      6.2204537948751053e+00
2                                      6.1642076901340239e+00
3                                      8.1703469458851483e+00
4                                      5.5831664107493602e+00
5                                      8.4261380422195291e+00
6                                      6.5240970070685460e+00
7                                      8.4019045751205745e-01
8                                      8.5203002843473719e-01
9                                      8.5846475380810472e-01
10                                     8.5631298173922632e-01
11                                     8.6036544098228751e-01
12                                     8.4659489704667656e-01
13                                     8.3732689209011268e-01
14                                     8.2180852449116948e-01
15                                     8.3385881568054110e-01
16                                     8.3212010506993839e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7251721221345999e-01
1                                     -2.2045379487510530e-01
2                                     -1.6420769013402392e-01
3                                     -1.7034694588514832e-01
4                                      4.1683358925063985e-01
5                                     -4.2613804221952911e-01
6                                     -5.2409700706854601e-01
7                                      1.5980954248794255e-01
8                                      1.4796997156526281e-01
9                                      1.4153524619189528e-01
10                                     1.4368701826077368e-01
11                                     1.3963455901771249e-01
12                                     1.5340510295332344e-01
13                                     1.6267310790988732e-01
14                                     1.7819147550883052e-01
15                                     1.6614118431945890e-01
16                                     1.6787989493006161e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8016627431999410e+00
1                                      3.7131479067518223e+00
2                                      3.6531867801180153e+00
3                                      1.9174272605550076e+00
4                                      3.7966600307286820e+00
5                                      1.9383411153671430e+00
6                                      3.8786997722116969e+00
7                                      9.6136023009338345e-01
8                                      9.6247714674350227e-01
9                                      9.6624404036066847e-01
10                                     9.6426440347850906e-01
11                                     9.6265192354680829e-01
12                                     9.5557559507811241e-01
13                                     9.5356574827366170e-01
14                                     9.5827952960387897e-01
15                                     9.5933780887425124e-01
16                                     9.5842741041881208e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8016627431999677e+00
1                                      3.7131479067518933e+00
2                                      3.6531867801180615e+00
3                                      1.9174272605550935e+00
4                                      3.7966600307287246e+00
5                                      1.9383411153670940e+00
6                                      3.8786997722116840e+00
7                                      9.6136023009338079e-01
8                                      9.6247714674349738e-01
9                                      9.6624404036066158e-01
10                                     9.6426440347852826e-01
11                                     9.6265192354682139e-01
12                                     9.5557559507811496e-01
13                                     9.5356574827366536e-01
14                                     9.5827952960387486e-01
15                                     9.5933780887424891e-01
16                                     9.5842741041879476e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9009134892713975e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693699338816589e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9707291861076159e+00
1                                     -2.3417024572022327e+00
2                                     -2.4196374452542289e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5181144585626081e+00
1                                      2.9687306713966457e+00
2                                      2.7926478101149685e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4738527245499213e-01
1                                      6.2702821419441301e-01
2                                      3.7301036486073968e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1210292741006083e-01
$End
