*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.010738132918    0.012224470931    1.559283982299
              C     -3.253966306168    1.383542621671   -0.280834491488
              C     -0.944731511408   -0.201622062943   -0.802620188924
              O     -0.981932216751   -2.298944668097   -1.733397806468
              O      1.154394490576    0.962719691456   -0.093711231365
              C      3.536986446965   -0.308317141103   -0.408483810734
              C      5.315589113780    0.555930356194    1.668578021976
              H     -6.741050393232    1.086188143564    1.806076174502
              H     -5.475840178773   -1.849764097257    0.825239369441
              H     -4.103387949900   -0.212832728117    3.388429577608
              H     -2.652081324909    3.197681530798    0.480528855007
              H     -4.232956924952    1.673216360819   -2.071902007311
              H      3.204170205000   -2.349092872298   -0.345978758587
              H      4.268839801240    0.188325933991   -2.277536782946
              H      5.546719177550    2.593316993392    1.587134754534
              H      4.560528384344    0.047852122508    3.508575462395
              H      7.140048028028   -0.344888794788    1.416201908634
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694196452615239e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156458962573950e+01
   &ECORR [&Type "Double"]      -1.7873237381664944e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943782700740442e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694196452615239e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6286325197531930e-01
1                                     -2.9844051576836605e-01
2                                      4.0269509283307059e-01
3                                     -4.3798369085927824e-01
4                                     -1.6911252789979159e-01
5                                     -1.5495592572140371e-01
6                                     -4.4131376079286433e-01
7                                      1.5054463205054269e-01
8                                      1.7212009483474555e-01
9                                      1.4436577731813771e-01
10                                     1.6055718090305326e-01
11                                     1.6132904013442406e-01
12                                     1.7758235389130772e-01
13                                     1.4435668471254948e-01
14                                     1.5253562905654228e-01
15                                     1.5160934002382032e-01
16                                     1.4697384725869134e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3163561053636016e-05
1                                      2.6251719914284273e-05
2                                      2.9811974471148124e-04
3                                      1.2103282003678406e-01
4                                      8.7840183362702029e-01
5                                      2.0027461470110809e-04
6                                      1.4305111545116877e-05
7                                      1.3769818436919694e-07
8                                      9.1450018347435880e-07
9                                      3.4289863658968878e-07
10                                     1.7323949499720143e-06
11                                     1.0670775794507261e-06
12                                     4.3067583987354093e-06
13                                     2.5646464980670315e-06
14                                     1.8215016032048087e-07
15                                     3.2514799997400781e-07
16                                     1.6583116826449765e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9934991854963930e-01
1                                      9.7295951698136163e-01
2                                      9.7278908965877509e-01
3                                      9.7497821145874564e-01
4                                      9.5526210888566820e-01
5                                      9.8438255754634207e-01
6                                      9.5526515193185202e-01
7                                      1.8157572882396635e+00
8                                      1.0771846701943095e+00
9                                      7.8657029123063871e-01
10                                     9.4745437284449685e-01
11                                     9.6432933077609084e-01
12                                     9.4556388917603185e-01
13                                     9.6886002530631110e-01
14                                     9.7426497281310687e-01
15                                     9.6793704413946791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4628632519753326e+00
1                                      6.2984405157683598e+00
2                                      5.5973049071669232e+00
3                                      8.4379836908592907e+00
4                                      8.1691125278997720e+00
5                                      6.1549559257214028e+00
6                                      6.4413137607928661e+00
7                                      8.4945536794945742e-01
8                                      8.2787990516525345e-01
9                                      8.5563422268186329e-01
10                                     8.3944281909694585e-01
11                                     8.3867095986557605e-01
12                                     8.2241764610869217e-01
13                                     8.5564331528745008e-01
14                                     8.4746437094345661e-01
15                                     8.4839065997617935e-01
16                                     8.5302615274130833e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6286325197533262e-01
1                                     -2.9844051576835984e-01
2                                      4.0269509283307681e-01
3                                     -4.3798369085929068e-01
4                                     -1.6911252789977205e-01
5                                     -1.5495592572140282e-01
6                                     -4.4131376079286611e-01
7                                      1.5054463205054258e-01
8                                      1.7212009483474655e-01
9                                      1.4436577731813671e-01
10                                     1.6055718090305415e-01
11                                     1.6132904013442395e-01
12                                     1.7758235389130783e-01
13                                     1.4435668471254992e-01
14                                     1.5253562905654339e-01
15                                     1.5160934002382065e-01
16                                     1.4697384725869167e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8186700627196069e+00
1                                      3.7794645416176085e+00
2                                      3.7632384488165527e+00
3                                      1.9337728037911508e+00
4                                      1.9266188261885360e+00
5                                      3.6405021161878253e+00
6                                      3.8499061003786679e+00
7                                      9.6098404084555900e-01
8                                      9.5822762897442648e-01
9                                      9.6451384690286035e-01
10                                     9.6153063058807386e-01
11                                     9.5885915107480546e-01
12                                     9.5452303216346468e-01
13                                     9.5178767882907800e-01
14                                     9.6080531039203476e-01
15                                     9.6170146314374905e-01
16                                     9.6415636288592133e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8186700627195918e+00
1                                      3.7794645416175898e+00
2                                      3.7632384488166148e+00
3                                      1.9337728037911837e+00
4                                      1.9266188261886132e+00
5                                      3.6405021161878781e+00
6                                      3.8499061003787416e+00
7                                      9.6098404084556055e-01
8                                      9.5822762897442648e-01
9                                      9.6451384690286457e-01
10                                     9.6153063058806099e-01
11                                     9.5885915107479869e-01
12                                     9.5452303216346512e-01
13                                     9.5178767882909754e-01
14                                     9.6080531039204586e-01
15                                     9.6170146314375926e-01
16                                     9.6415636288592388e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8615825901199383e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693539254744252e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0649593558447006e-01
1                                     -1.3498653208775480e+00
2                                     -3.7038549346306868e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5347943443568166e-01
1                                      1.9902382179761626e+00
2                                      4.1145805915064866e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4698349885121160e-01
1                                      6.4037289709861467e-01
2                                      4.1072565687579976e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3616419501767647e-01
$End
