*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.222547753858   -1.512163163018   -0.319272889214
              C     -2.755966092881    0.957429693028   -0.546838543991
              C     -0.528868643264    1.160934992219    1.317624644946
              C      1.941928566427    0.290171202183    0.211682563880
              C      3.749562880409    1.918769704882   -0.374118588244
              C      2.250510996356   -2.491322215927   -0.220464332496
              H     -5.009893110697   -1.701563902559    1.570726561845
              H     -3.021876283631   -3.135773412333   -0.684178399450
              H     -5.772991906462   -1.541561955816   -1.669149012932
              H     -2.047583854907    1.176797038180   -2.472815550208
              H     -4.059080465692    2.516972401700   -0.189927732381
              H     -0.320603136792    3.129599486759    1.895290242794
              H     -0.961557119466    0.051109553238    3.003420147111
              H      5.522465596332    1.318880811292   -1.175369936657
              H      3.534142717726    3.921542258720   -0.080444337232
              H      1.094792232192   -3.093879704229   -1.813340359995
              H      4.207976921292   -2.950553960583   -0.640291575271
              H      1.654904650397   -3.550487734602    1.438430383737
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3575975269307736e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.5486663204430528e+01
   &ECORR [&Type "Double"]      -1.4759040273359429e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6962567231766471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3575975269307736e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.0917009705599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0754329999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1772582314795379e-01
1                                     -2.5589700255955528e-01
2                                     -2.2904489562325203e-01
3                                      6.7923769659892663e-02
4                                     -4.7460418561654372e-01
5                                     -5.4499968626175210e-01
6                                      1.5795841304427705e-01
7                                      1.5833641721939573e-01
8                                      1.5441664014688894e-01
9                                      1.5302219073654344e-01
10                                     1.5451169172635937e-01
11                                     1.6106946590486804e-01
12                                     1.6410418263252269e-01
13                                     1.6281689303801916e-01
14                                     1.6400996167273074e-01
15                                     1.8619663847699708e-01
16                                     1.6339051138469607e-01
17                                     1.7451481756576703e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4883847767956145e-02
1                                      7.8869371835487354e-02
2                                      4.4224200738440904e-03
3                                      4.9445296750991585e-01
4                                      4.0568592596656816e-01
5                                      8.2330731650405041e-04
6                                      5.8403860957266205e-06
7                                      4.8595941929075951e-06
8                                      8.3203038673722756e-06
9                                      5.0738948871008595e-05
10                                     6.7323610792497979e-05
11                                     7.5667706100119237e-06
12                                     3.0565074777576678e-06
13                                     3.4208854142333585e-04
14                                     3.3409914285565745e-04
15                                     1.7741226924780479e-05
16                                     3.5014432963993150e-06
17                                     1.7023053313292613e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.0850272562470713e-01
1                                      9.8162490494513588e-01
2                                      9.7229141975643718e-01
3                                      9.7097061757059588e-01
4                                      8.3210811538156204e-01
5                                      9.7674112325321905e-01
6                                      9.6202452010969774e-01
7                                      8.7185519339716577e-01
8                                      9.8205137280056154e-01
9                                      9.8163938033642106e-01
10                                     1.8615578861208137e+00
11                                     8.7136362666376899e-01
12                                     9.7734956771506254e-01
13                                     9.8062940265930720e-01
14                                     9.6770952785316577e-01
15                                     9.7857452529628797e-01
16                                     9.6465324127601759e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5177258231479307e+00
1                                      6.2558970025595686e+00
2                                      6.2290448956232609e+00
3                                      5.9320762303401242e+00
4                                      6.4746041856165473e+00
5                                      6.5449996862617477e+00
6                                      8.4204158695572284e-01
7                                      8.4166358278060383e-01
8                                      8.4558335985311261e-01
9                                      8.4697780926345423e-01
10                                     8.4548830827364130e-01
11                                     8.3893053409513296e-01
12                                     8.3589581736747687e-01
13                                     8.3718310696198128e-01
14                                     8.3599003832727015e-01
15                                     8.1380336152300214e-01
16                                     8.3660948861530504e-01
17                                     8.2548518243423252e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1772582314793070e-01
1                                     -2.5589700255956860e-01
2                                     -2.2904489562326091e-01
3                                      6.7923769659875788e-02
4                                     -4.7460418561654727e-01
5                                     -5.4499968626174766e-01
6                                      1.5795841304427716e-01
7                                      1.5833641721939617e-01
8                                      1.5441664014688739e-01
9                                      1.5302219073654577e-01
10                                     1.5451169172635870e-01
11                                     1.6106946590486704e-01
12                                     1.6410418263252313e-01
13                                     1.6281689303801872e-01
14                                     1.6400996167272985e-01
15                                     1.8619663847699786e-01
16                                     1.6339051138469496e-01
17                                     1.7451481756576748e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8384065099539950e+00
1                                      3.5883075364205972e+00
2                                      3.5575088416573992e+00
3                                      3.4226001663619132e+00
4                                      3.9164938352070471e+00
5                                      3.8129710667001846e+00
6                                      9.5953508779958541e-01
7                                      9.5944631228247490e-01
8                                      9.6015224996524440e-01
9                                      9.5925315752964502e-01
10                                     9.5808057546274217e-01
11                                     9.6197801364757041e-01
12                                     9.6235365322962474e-01
13                                     9.6628713175875414e-01
14                                     9.6598498118204146e-01
15                                     9.4872657402862415e-01
16                                     9.6115576144983506e-01
17                                     9.5336269137430529e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8384065099540607e+00
1                                      3.5883075364206305e+00
2                                      3.5575088416574032e+00
3                                      3.4226001663619181e+00
4                                      3.9164938352070191e+00
5                                      3.8129710667002161e+00
6                                      9.5953508779958696e-01
7                                      9.5944631228248278e-01
8                                      9.6015224996524007e-01
9                                      9.5925315752965790e-01
10                                     9.5808057546275904e-01
11                                     9.6197801364756008e-01
12                                     9.6235365322963440e-01
13                                     9.6628713175875436e-01
14                                     9.6598498118203591e-01
15                                     9.4872657402862925e-01
16                                     9.6115576144984172e-01
17                                     9.5336269137431218e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6093744490365088e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3575666170602639e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2439757832588758e+00
1                                      1.6914639169025985e+00
2                                      4.4161831464137391e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5712886490961666e+00
1                                     -1.9157777556529370e+00
2                                     -4.0592580631042896e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2731286583729080e-01
1                                     -2.2431383875033850e-01
2                                      3.5692508330944950e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9840226599316397e-01
$End
