*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      5.322073069903    0.409676782181    0.289214682340
              C      2.803472367160   -0.682703245593   -0.585029946952
              C      0.579449667315    0.887025039888    0.375516095333
              C     -1.994110672283    0.020271716604   -0.632905965614
              C     -4.023677511434    1.952332634504    0.067671186208
              C     -2.725492130950   -2.579230394644    0.385707724178
              H      6.884377913031   -0.733594224413   -0.399425441203
              H      5.560647977363    2.326681569026   -0.413557789276
              H      5.408767937861    0.459374213944    2.342318055764
              H      2.758605678596   -0.733795959103   -2.648716514838
              H      2.641216099405   -2.621684666384    0.096749882075
              H      0.549039389911    0.834638772556    2.439614126896
              H      0.877084227401    2.851199365610   -0.190762016989
              H     -1.881296098897   -0.090388966021   -2.698653950324
              H     -3.566299992516    3.801809390588   -0.703532958451
              H     -4.171394159230    2.120045445842    2.111521100256
              H     -5.853592102447    1.377309499669   -0.669515108631
              H     -2.762783617603   -2.554475453209    2.441245893318
              H     -4.593437865755   -3.107795104939   -0.289684454840
              H     -1.394696018506   -4.017181301948   -0.227986000734
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698972667985319e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6216138286678984e+01
   &ECORR [&Type "Double"]      -1.5291905985414256e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745328885220410e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698972667985319e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1441
   &SURFACEAREA [&Type "Double"]       5.3210685814999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3131470000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1252887321407847e-01
1                                     -2.6995186005327554e-01
2                                     -3.0022622696334356e-01
3                                      1.2969781398669333e-02
4                                     -5.2249682149087029e-01
5                                     -5.5105321012210329e-01
6                                      1.5499141532275618e-01
7                                      1.5347204779274026e-01
8                                      1.5169570132798116e-01
9                                      1.4786172835300238e-01
10                                     1.5020676544804856e-01
11                                     1.5008110463270941e-01
12                                     1.4582548026933340e-01
13                                     1.4632382645973485e-01
14                                     1.5570738097694392e-01
15                                     1.5515593335929578e-01
16                                     1.5696229061920342e-01
17                                     1.6047625622547579e-01
18                                     1.5462093257774301e-01
19                                     1.5990634707995066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3886551325445525e-05
1                                      2.4754193196723558e-04
2                                      1.6877532491813682e-03
3                                      9.4482132109395156e-01
4                                      2.3744068889784475e-02
5                                      2.7900829434282057e-02
6                                      4.0239138215373217e-07
7                                      1.0035305020813849e-07
8                                      7.4247202688159448e-07
9                                      1.7278945120467592e-06
10                                     5.3003798090163384e-06
11                                     1.9337723852221643e-05
12                                     2.3941050815993415e-05
13                                     1.0238935616405593e-03
14                                     8.1319186853672480e-05
15                                     1.0042113406050434e-04
16                                     8.1037330383925923e-05
17                                     9.1555685276848789e-05
18                                     7.6329925470484462e-05
19                                     7.8489760375902935e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9204535860246326e-01
1                                      9.7236384036180323e-01
2                                      9.8388626593946127e-01
3                                      9.7995224807407366e-01
4                                      9.1056389056547482e-01
5                                      9.8082736709951202e-01
6                                      9.6839929198407604e-01
7                                      9.0030592792667252e-01
8                                      9.7448016711338026e-01
9                                      9.8052416990530444e-01
10                                     8.9934523386380805e-01
11                                     8.8782240471638174e-01
12                                     9.6563222936811965e-01
13                                     9.7682312142359218e-01
14                                     9.8332852246747149e-01
15                                     9.7552333927559776e-01
16                                     9.8480553641530333e-01
17                                     9.7041964930120894e-01
18                                     9.7300521801814177e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5125288732140740e+00
1                                      6.2699518600532551e+00
2                                      6.3002262269633311e+00
3                                      5.9870302186013333e+00
4                                      6.5224968214908676e+00
5                                      6.5510532101221015e+00
6                                      8.4500858467724382e-01
7                                      8.4652795220725918e-01
8                                      8.4830429867201917e-01
9                                      8.5213827164699718e-01
10                                     8.4979323455195155e-01
11                                     8.4991889536729026e-01
12                                     8.5417451973066572e-01
13                                     8.5367617354026459e-01
14                                     8.4429261902305541e-01
15                                     8.4484406664070411e-01
16                                     8.4303770938079570e-01
17                                     8.3952374377452410e-01
18                                     8.4537906742225843e-01
19                                     8.4009365292004956e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1252887321407403e-01
1                                     -2.6995186005325511e-01
2                                     -3.0022622696333112e-01
3                                      1.2969781398666669e-02
4                                     -5.2249682149086762e-01
5                                     -5.5105321012210151e-01
6                                      1.5499141532275618e-01
7                                      1.5347204779274082e-01
8                                      1.5169570132798083e-01
9                                      1.4786172835300282e-01
10                                     1.5020676544804845e-01
11                                     1.5008110463270974e-01
12                                     1.4582548026933428e-01
13                                     1.4632382645973541e-01
14                                     1.5570738097694459e-01
15                                     1.5515593335929589e-01
16                                     1.5696229061920430e-01
17                                     1.6047625622547590e-01
18                                     1.5462093257774157e-01
19                                     1.5990634707995044e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7866323760938383e+00
1                                      3.6745446327410760e+00
2                                      3.5719186095527546e+00
3                                      3.4544813528242115e+00
4                                      3.7351939329770292e+00
5                                      3.7629896756261179e+00
6                                      9.5945261107323976e-01
7                                      9.6148450310873057e-01
8                                      9.6121937119317113e-01
9                                      9.5923475372994027e-01
10                                     9.5844745371252538e-01
11                                     9.6529731405106134e-01
12                                     9.6295400318193691e-01
13                                     9.6120163475346510e-01
14                                     9.6179900671801899e-01
15                                     9.6381800711736931e-01
16                                     9.6059728842593584e-01
17                                     9.6263758744672445e-01
18                                     9.6103213971882773e-01
19                                     9.5940546777042957e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7866323760939187e+00
1                                      3.6745446327410916e+00
2                                      3.5719186095527373e+00
3                                      3.4544813528242333e+00
4                                      3.7351939329771011e+00
5                                      3.7629896756262036e+00
6                                      9.5945261107324542e-01
7                                      9.6148450310874034e-01
8                                      9.6121937119317657e-01
9                                      9.5923475372993328e-01
10                                     9.5844745371251172e-01
11                                     9.6529731405105745e-01
12                                     9.6295400318192692e-01
13                                     9.6120163475346876e-01
14                                     9.6179900671802676e-01
15                                     9.6381800711736665e-01
16                                     9.6059728842594072e-01
17                                     9.6263758744673000e-01
18                                     9.6103213971883472e-01
19                                     9.5940546777043878e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8777915788694812e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698519546433207e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1427985690252496e-01
1                                      2.8646688328730307e-02
2                                     -6.4206880670281441e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2650163679404423e-01
1                                     -4.3617124140874264e-02
2                                      5.9058845659532710e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2221779891519263e-02
1                                     -1.4970435812143957e-02
2                                     -5.1480350107487305e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4988292384031488e-02
$End
