*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.864669360704    1.346552311066    0.017583369907
              C     -3.157247434120    0.905388889176   -0.854705478441
              C     -1.625883830039   -0.515848621820    1.161305393281
              C      1.011110991002   -0.954966606410    0.195420579303
              O      1.696287485214   -2.825322754740   -0.942730076381
              O      2.498222026506    1.003725805211    0.685056935019
              C      5.058218024164    0.967400661386   -0.186032954284
              H     -6.916758962954    2.356505539621   -1.427654338378
              H     -6.805674950684   -0.443081250897    0.378657846289
              H     -5.891284070822    2.458837889636    1.743874101012
              H     -2.244235895788    2.714889919986   -1.237841163841
              H     -3.154116714818   -0.196423109253   -2.599601141590
              H     -2.502052722288   -2.339645539303    1.542764770090
              H     -1.536857626413    0.608421073225    2.882991015809
              H      5.524558142426   -0.905579869812   -0.908008858022
              H      6.251333007760    1.451534114191    1.415875545183
              H      5.252455628105    2.373621340449   -1.675872281894
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630339383394067e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744267055683956e+01
   &ECORR [&Type "Double"]      -1.8595186339911427e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603785689675099e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630339383394067e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4382199110090230e-01
1                                     -2.3989090948604197e-01
2                                     -1.2050250594398459e-01
3                                      1.0599336465738318e-01
4                                     -2.0621739305082976e-01
5                                     -2.4657902201690085e-01
6                                     -1.2877218606330842e-01
7                                      1.0740056265133613e-01
8                                      1.0155877629807908e-01
9                                      9.9364756682829514e-02
10                                     9.7881541756813517e-02
11                                     1.0412522554727999e-01
12                                     9.9272376988037259e-02
13                                     9.4768953402609157e-02
14                                     1.3325279455768513e-01
15                                     1.2178911694879102e-01
16                                     1.2037653817112826e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.1044975773196991e-05
1                                      1.0116613804671496e-03
2                                      8.3782116246356661e-03
3                                      2.4002070371976192e-01
4                                      5.7275790695568518e-01
5                                      1.6782904929198383e-01
6                                      9.5406899549493780e-03
7                                      2.6109455657799402e-06
8                                      3.2175554370276551e-06
9                                      7.5867674929732823e-07
10                                     2.4546777137301203e-06
11                                     5.5313544766926274e-07
12                                     7.4429440055391339e-05
13                                     2.2141005078299835e-05
14                                     1.3076891553219256e-04
15                                     7.0089871649612175e-05
16                                     9.3707873515169935e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1575100997877323e+00
1                                      9.5167200798311014e-01
2                                      9.5330791145775362e-01
3                                      9.5337959458030663e-01
4                                      1.1278591469244963e+00
5                                      9.2695469162661603e-01
6                                      9.2696692326953567e-01
7                                      1.0179008919277071e+00
8                                      9.0482188790727147e-01
9                                      9.0049025090811452e-01
10                                     2.0723197775177340e+00
11                                     1.2026359306667880e+00
12                                     9.3666786255037382e-01
13                                     9.2853969799492275e-01
14                                     9.6154991481282015e-01
15                                     9.6029751358875981e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2438219911009165e+00
1                                      6.2398909094860366e+00
2                                      6.1205025059439873e+00
3                                      5.8940066353426079e+00
4                                      8.2062173930508315e+00
5                                      8.2465790220169044e+00
6                                      6.1287721860633146e+00
7                                      8.9259943734866376e-01
8                                      8.9844122370192081e-01
9                                      9.0063524331717038e-01
10                                     9.0211845824318604e-01
11                                     8.9587477445272057e-01
12                                     9.0072762301196341e-01
13                                     9.0523104659739051e-01
14                                     8.6674720544231543e-01
15                                     8.7821088305120842e-01
16                                     8.7962346182887141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4382199110091651e-01
1                                     -2.3989090948603664e-01
2                                     -1.2050250594398726e-01
3                                      1.0599336465739206e-01
4                                     -2.0621739305083153e-01
5                                     -2.4657902201690440e-01
6                                     -1.2877218606331464e-01
7                                      1.0740056265133624e-01
8                                      1.0155877629807919e-01
9                                      9.9364756682829625e-02
10                                     9.7881541756813961e-02
11                                     1.0412522554727943e-01
12                                     9.9272376988036592e-02
13                                     9.4768953402609490e-02
14                                     1.3325279455768457e-01
15                                     1.2178911694879158e-01
16                                     1.2037653817112859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0055238156741275e+00
1                                      4.1978559462821075e+00
2                                      3.9248740814609060e+00
3                                      4.4047449768456737e+00
4                                      2.2988653065685263e+00
5                                      2.2543863988275845e+00
6                                      3.8382414360080515e+00
7                                      9.5029880423919977e-01
8                                      9.5757647948624036e-01
9                                      9.5796232275527937e-01
10                                     9.4720616004420399e-01
11                                     9.4504236546286802e-01
12                                     9.6986300000950532e-01
13                                     9.6607668487839371e-01
14                                     9.9904555902209391e-01
15                                     9.5549344250447743e-01
16                                     9.5422682307042250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0055238156741018e+00
1                                      4.1978559462821030e+00
2                                      3.9248740814609224e+00
3                                      4.4047449768457012e+00
4                                      2.2988653065685463e+00
5                                      2.2543863988275508e+00
6                                      3.8382414360080013e+00
7                                      9.5029880423920077e-01
8                                      9.5757647948623992e-01
9                                      9.5796232275528281e-01
10                                     9.4720616004420000e-01
11                                     9.4504236546286524e-01
12                                     9.6986300000950953e-01
13                                     9.6607668487840537e-01
14                                     9.9904555902209025e-01
15                                     9.5549344250447399e-01
16                                     9.5422682307042272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1815586110670118e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623863726455136e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9618889040975036e+00
1                                     -3.2735599552734840e+00
2                                      1.5760734214284688e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9358085769099480e+00
1                                      3.9966218161520914e+00
2                                      5.5162993682162931e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6080327187555596e-02
1                                      7.2306186087860747e-01
2                                      2.1277033582500982e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5416831936281437e-01
$End
