*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      5.106116996385   -2.704570950434    0.000171066513
              O      2.437527526448   -2.564918956469   -0.000448997607
              C      1.334280541991   -0.228024856338   -0.000073692894
              C      2.620509918322    2.048278824181    0.000909746097
              C      1.301505452422    4.317992982994    0.000328935180
              C     -1.301380744670    4.317992559129   -0.000662328979
              C     -2.620445088432    2.048292279031   -0.000381912329
              C     -1.334327813302   -0.228082684792   -0.000343281602
              O     -2.437649967284   -2.564879932679   -0.001310493138
              C     -5.106082819932   -2.704430088169    0.001564619918
              H      5.901403256260   -1.819783607260   -1.689119163449
              H      5.537541781162   -4.714051185828   -0.002820684596
              H      5.900337183135   -1.824998693543    1.692700074475
              H      4.656477939434    2.080457746918    0.002547860299
              H      2.335947579018    6.074020183004    0.001429056256
              H     -2.335873775575    6.074004295699   -0.000732056472
              H     -4.656425497833    2.080740647802   -0.000884522789
              H     -5.537674938635   -4.713877160571   -0.001310570994
              H     -5.903073538702   -1.819399068212   -1.686810132597
              H     -5.898819007961   -1.825104395374    1.694898273078
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6119050703604398e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 73
   &EEXCHANGE [&Type "Double"]      -6.1805443862295078e+01
   &ECORR [&Type "Double"]      -2.3982635924095619e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4203707454704642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6119050703604398e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1512
   &SURFACEAREA [&Type "Double"]       6.0792475979100004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9420102000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.2112919357808423e-01
1                                     -2.3743660280421786e-01
2                                      1.6718275094297397e-01
3                                     -2.6139162998594312e-01
4                                     -2.2686056919104480e-01
5                                     -2.2685994383324193e-01
6                                     -2.6139572996241256e-01
7                                      1.6717289295920246e-01
8                                     -2.3736054668354711e-01
9                                     -3.2116569962880703e-01
10                                     1.7131653700538374e-01
11                                     1.7326023406777202e-01
12                                     1.7136422122390615e-01
13                                     1.8636145413279803e-01
14                                     1.7733120778677791e-01
15                                     1.7733062535237609e-01
16                                     1.8636469118261334e-01
17                                     1.7325352907488822e-01
18                                     1.7127757888791806e-01
19                                     1.7138419305079100e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.8022269252832711e-04
1                                      4.9934542752779915e-01
2                                      3.0044533268865797e-04
3                                      2.9898231893576997e-05
4                                      2.0951072163597133e-05
5                                      2.0950359855036595e-05
6                                      2.9901401676751550e-05
7                                      3.0043337590485375e-04
8                                      4.9938137780919273e-01
9                                      2.8031506285020681e-04
10                                     1.3723037294334814e-06
11                                     1.5525842619853678e-06
12                                     1.3715125792755643e-06
13                                     6.4622780722241838e-07
14                                     9.4509551260857550e-08
15                                     9.4455513592082240e-08
16                                     6.4610376235605118e-07
17                                     1.5536444771277742e-06
18                                     1.3714496583686722e-06
19                                     1.3743421081281633e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.4667281154019547e-01
1                                      9.5455615878925382e-01
2                                      9.6079387905384850e-01
3                                      9.5453431851942760e-01
4                                      1.0453423757930627e+00
5                                      1.3209061598839433e+00
6                                      1.4289888745218984e+00
7                                      1.3096050381336894e+00
8                                      9.3983411633522618e-01
9                                      1.4195124739305660e+00
10                                     9.6503131777866813e-01
11                                     1.3096104259218511e+00
12                                     9.6502777155604158e-01
13                                     1.3208771995810551e+00
14                                     9.3982576027224951e-01
15                                     1.0454063830622560e+00
16                                     8.4670498241946379e-01
17                                     9.6079941755577991e-01
18                                     9.5454815449441133e-01
19                                     9.5454556453128103e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          13                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          15                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          16                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                           9                           6
17                                                       9                           6                          17                           1
18                                                       9                           6                          18                           1
19                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3211291935781135e+00
1                                      8.2374366028041717e+00
2                                      5.8328172490570545e+00
3                                      6.2613916299859556e+00
4                                      6.2268605691910297e+00
5                                      6.2268599438332437e+00
6                                      6.2613957299624330e+00
7                                      5.8328271070407949e+00
8                                      8.2373605466835951e+00
9                                      6.3211656996287973e+00
10                                     8.2868346299461626e-01
11                                     8.2673976593222831e-01
12                                     8.2863577877609396e-01
13                                     8.1363854586720163e-01
14                                     8.2266879221322275e-01
15                                     8.2266937464762202e-01
16                                     8.1363530881738766e-01
17                                     8.2674647092511067e-01
18                                     8.2872242111208216e-01
19                                     8.2861580694920822e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2112919357811354e-01
1                                     -2.3743660280417167e-01
2                                      1.6718275094294555e-01
3                                     -2.6139162998595555e-01
4                                     -2.2686056919102970e-01
5                                     -2.2685994383324370e-01
6                                     -2.6139572996243299e-01
7                                      1.6717289295920512e-01
8                                     -2.3736054668359508e-01
9                                     -3.2116569962879726e-01
10                                     1.7131653700538374e-01
11                                     1.7326023406777169e-01
12                                     1.7136422122390604e-01
13                                     1.8636145413279837e-01
14                                     1.7733120778677725e-01
15                                     1.7733062535237798e-01
16                                     1.8636469118261234e-01
17                                     1.7325352907488933e-01
18                                     1.7127757888791784e-01
19                                     1.7138419305079178e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7337743808343742e+00
1                                      1.9874553280077467e+00
2                                      3.8261079835513332e+00
3                                      3.6635349356372049e+00
4                                      3.7406008083242144e+00
5                                      3.7406007917129753e+00
6                                      3.6634958662589403e+00
7                                      3.8261558168850325e+00
8                                      1.9875212080922053e+00
9                                      3.7338050883481069e+00
10                                     9.4897249859785149e-01
11                                     9.5137569351727369e-01
12                                     9.4892931450953999e-01
13                                     9.5673666654654210e-01
14                                     9.5944253736109952e-01
15                                     9.5944202490257846e-01
16                                     9.5673416513360066e-01
17                                     9.5137739082347050e-01
18                                     9.4897717154889438e-01
19                                     9.4892809042821136e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7337743808342956e+00
1                                      1.9874553280077778e+00
2                                      3.8261079835512324e+00
3                                      3.6635349356371494e+00
4                                      3.7406008083242308e+00
5                                      3.7406007917128896e+00
6                                      3.6634958662589332e+00
7                                      3.8261558168850378e+00
8                                      1.9875212080921538e+00
9                                      3.7338050883481668e+00
10                                     9.4897249859784827e-01
11                                     9.5137569351725881e-01
12                                     9.4892931450953766e-01
13                                     9.5673666654653522e-01
14                                     9.5944253736109952e-01
15                                     9.5944202490256303e-01
16                                     9.5673416513360565e-01
17                                     9.5137739082347361e-01
18                                     9.4897717154889649e-01
19                                     9.4892809042821991e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4595818352809250e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6118553876497924e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8335125162109375e-04
1                                      4.6991449085062553e-01
2                                     -3.5414160716459829e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9906546471164575e-05
1                                     -2.4277108856790575e-01
2                                      4.9002117288903246e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0344470514992918e-04
1                                      2.2714340228271979e-01
2                                      1.3587956572443417e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2714749003018864e-01
$End
