*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.940315767942   -0.869965191394   -0.565931452834
              C      0.257858045584    0.709088744970    0.479202536358
              C      2.774009323296   -0.218086883354   -0.668271742912
              O      3.382374733882   -2.702358967791    0.055848174178
              O     -0.065750072479    3.322378600258    0.085000377368
              O     -4.304711971096   -0.233519123390    0.472569755609
              H     -1.505163769919   -2.875946045728   -0.268167473342
              H     -2.125794135227   -0.537814556516   -2.597065868379
              H      0.337606387988    0.500762433725    2.540755135542
              H      4.271132374467    1.112577315624   -0.136299215024
              H      2.626232074818   -0.254165063783   -2.728554421379
              H      3.823496595403   -2.731783522280    1.830027967779
              H     -0.491197678061    3.631972053888   -1.665654836367
              H     -4.259099956403   -0.464893902537    2.284623171667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407682184890621e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2974045369747863e+01
   &ECORR [&Type "Double"]      -1.6812194759593566e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4655264845707222e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407682184890621e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.8903836947662853e-02
1                                     -2.5728479721307984e-02
2                                      1.8964636870140161e-02
3                                     -4.2984707541318912e-01
4                                     -4.1798198269618325e-01
5                                     -4.2613489727289888e-01
6                                      8.1513710386541538e-02
7                                      7.0557166956916495e-02
8                                      4.6852963980276496e-02
9                                      8.7639784130998821e-02
10                                     7.3988880474626040e-02
11                                     2.9886662733839775e-01
12                                     2.9748889850979265e-01
13                                     2.9491592950829404e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3188443122603286e-02
1                                      1.5812651611783188e-01
2                                      2.7128933709647713e-02
3                                      9.9047837515415571e-02
4                                      6.4773766193803994e-01
5                                      4.6233548490384864e-02
6                                      1.3477468020113703e-04
7                                      4.1120310590734419e-05
8                                      8.6527627219886057e-04
9                                      8.8733771133411512e-05
10                                     9.3565658142525060e-05
11                                     6.6833984809682248e-04
12                                     6.1539471803930884e-03
13                                     4.9130138532308039e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0367736010704107e+00
1                                      1.0847574133634361e+00
2                                      9.1097190541076900e-01
3                                      9.1129898069119808e-01
4                                      1.0043525310135710e+00
5                                      1.0441407816893151e+00
6                                      8.9232372627029855e-01
7                                      1.0562445839818508e+00
8                                      9.2266619291289842e-01
9                                      9.1763478116386288e-01
10                                     8.5210882691633238e-01
11                                     8.5173300255016049e-01
12                                     8.5441225464048010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9710961630523256e+00
1                                      6.0257284797212938e+00
2                                      5.9810353631298643e+00
3                                      8.4298470754131856e+00
4                                      8.4179819826962028e+00
5                                      8.4261348972729113e+00
6                                      9.1848628961345846e-01
7                                      9.2944283304308306e-01
8                                      9.5314703601972361e-01
9                                      9.1236021586900085e-01
10                                     9.2601111952537407e-01
11                                     7.0113337266160225e-01
12                                     7.0251110149020679e-01
13                                     7.0508407049170574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8903836947674399e-02
1                                     -2.5728479721293773e-02
2                                      1.8964636870135720e-02
3                                     -4.2984707541318556e-01
4                                     -4.1798198269620279e-01
5                                     -4.2613489727291132e-01
6                                      8.1513710386541538e-02
7                                      7.0557166956916939e-02
8                                      4.6852963980276385e-02
9                                      8.7639784130999154e-02
10                                     7.3988880474625929e-02
11                                     2.9886662733839775e-01
12                                     2.9748889850979321e-01
13                                     2.9491592950829426e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9653211767135206e+00
1                                      4.0659184978346579e+00
2                                      3.9427387171295418e+00
3                                      2.0071631678912660e+00
4                                      1.9980970443265493e+00
5                                      2.0010121991200918e+00
6                                      9.8016227915792353e-01
7                                      9.6787068797486264e-01
8                                      9.6989696148536575e-01
9                                      9.5734187306253193e-01
10                                     9.6631225668374943e-01
11                                     8.8089360327098132e-01
12                                     8.8622620580844191e-01
13                                     8.8432254453407644e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9653211767135588e+00
1                                      4.0659184978346969e+00
2                                      3.9427387171295054e+00
3                                      2.0071631678912212e+00
4                                      1.9980970443264587e+00
5                                      2.0010121991200562e+00
6                                      9.8016227915792353e-01
7                                      9.6787068797486020e-01
8                                      9.6989696148535920e-01
9                                      9.5734187306253515e-01
10                                     9.6631225668375265e-01
11                                     8.8089360327097621e-01
12                                     8.8622620580843536e-01
13                                     8.8432254453407022e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0174319304005875e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400404496913660e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2256051525876726e-01
1                                      6.7930610348622877e-01
2                                      7.3673142883735898e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3213631652967228e+00
1                                     -8.0087579837325706e-01
2                                     -3.6272611156199153e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9880265003795556e-01
1                                     -1.2156969488702829e-01
2                                      3.7400531727536745e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6009170833218869e-01
$End
