*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.505515954021   -2.345495972299   -0.518398825379
              C     -2.280456445917   -0.165266185936    0.912343361217
              C     -0.263988033515    1.245767936450   -0.617128842622
              C      0.663109606378    3.539943326391    0.875001737296
              C      1.950802387760   -0.436207862091   -1.450399945352
              C      3.384228186723   -1.724325858121    0.692376989699
              H     -5.059500015507   -3.126066078345    0.577160301898
              H     -4.247566083998   -1.694910621116   -2.322130012076
              H     -2.156674190800   -3.852232182578   -0.875153974956
              H     -1.452694462729   -0.867308167097    2.665626961584
              H     -3.748376810241    1.192133763710    1.430567822133
              H     -1.164609745155    1.941732288511   -2.350961170071
              H     -0.887483615949    4.846863522599    1.210532825588
              H      2.133045811112    4.532618656434   -0.163039939640
              H      1.419480006165    2.969694541737    2.697656883383
              H      1.242775015222   -1.879552577473   -2.742928979430
              H      3.271735405918    0.738820105189   -2.518607504245
              H      2.166574855677   -3.011332902676    1.730516950157
              H      4.150662315666   -0.342752990029    2.003673518756
              H      4.950166045917   -2.811179116310   -0.077277643592
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698822342524122e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215095974579604e+01
   &ECORR [&Type "Double"]      -1.5307548244583635e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745850799037967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698822342524122e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1464
   &SURFACEAREA [&Type "Double"]       5.2415999081699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2754099999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3725041411733088e-01
1                                     -2.7387446927936754e-01
2                                     -2.3777821446472558e-02
3                                     -5.5377655758499245e-01
4                                     -2.6624445572345756e-01
5                                     -5.4143960778230227e-01
6                                      1.5580680421893478e-01
7                                      1.5711782006949637e-01
8                                      1.6170359643118082e-01
9                                      1.5704215756563733e-01
10                                     1.4735591027192663e-01
11                                     1.5494525805978210e-01
12                                     1.5677998060249465e-01
13                                     1.5763178677424738e-01
14                                     1.6463414458641279e-01
15                                     1.5627227144135647e-01
16                                     1.4803723109860223e-01
17                                     1.6131315896210552e-01
18                                     1.6209247162004392e-01
19                                     1.5563073423170226e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1630676200402974e-03
1                                      2.2245578569843761e-02
2                                      6.4178816969627139e-01
3                                      1.1730626978824583e-01
4                                      2.1579005047268410e-01
5                                      2.0181630102449521e-04
6                                      1.3904269197455366e-06
7                                      1.5402550284398812e-06
8                                      2.3260212758978871e-06
9                                      6.6647629513565354e-05
10                                     7.3934090290047575e-05
11                                     5.9289541074991625e-04
12                                     1.8272993514590561e-04
13                                     1.6296380475136414e-04
14                                     1.8582183304973534e-04
15                                     1.1561672805280652e-04
16                                     1.0760933468065357e-04
17                                     4.5287070037696883e-06
18                                     4.1235993616431372e-06
19                                     2.9197760658965593e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8019590525603231e-01
1                                      9.7091980690542579e-01
2                                      9.8280569442764121e-01
3                                      9.7837120659900179e-01
4                                      9.0281026982243151e-01
5                                      9.7703131849160774e-01
6                                      9.6680639093621401e-01
7                                      9.0326048894757549e-01
8                                      8.7908497041406974e-01
9                                      9.7403884955649789e-01
10                                     9.7238173446958676e-01
11                                     9.7489740187477147e-01
12                                     9.8360993145280140e-01
13                                     8.7386374236719155e-01
14                                     9.7668049111674538e-01
15                                     9.7268525567027708e-01
16                                     9.7698531283600099e-01
17                                     9.8067581545474347e-01
18                                     9.6631052810540108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5372504141173513e+00
1                                      6.2738744692793667e+00
2                                      6.0237778214464512e+00
3                                      6.5537765575849773e+00
4                                      6.2662444557234620e+00
5                                      6.5414396077822854e+00
6                                      8.4419319578106489e-01
7                                      8.4288217993050507e-01
8                                      8.3829640356881985e-01
9                                      8.4295784243436223e-01
10                                     8.5264408972807237e-01
11                                     8.4505474194021746e-01
12                                     8.4322001939750579e-01
13                                     8.4236821322575195e-01
14                                     8.3536585541358632e-01
15                                     8.4372772855864309e-01
16                                     8.5196276890139777e-01
17                                     8.3868684103789304e-01
18                                     8.3790752837995641e-01
19                                     8.4436926576829907e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3725041411735130e-01
1                                     -2.7387446927936665e-01
2                                     -2.3777821446451242e-02
3                                     -5.5377655758497735e-01
4                                     -2.6624445572346200e-01
5                                     -5.4143960778228539e-01
6                                      1.5580680421893511e-01
7                                      1.5711782006949493e-01
8                                      1.6170359643118015e-01
9                                      1.5704215756563777e-01
10                                     1.4735591027192763e-01
11                                     1.5494525805978254e-01
12                                     1.5677998060249421e-01
13                                     1.5763178677424805e-01
14                                     1.6463414458641368e-01
15                                     1.5627227144135691e-01
16                                     1.4803723109860223e-01
17                                     1.6131315896210696e-01
18                                     1.6209247162004359e-01
19                                     1.5563073423170093e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8006570173948724e+00
1                                      3.5770617575792496e+00
2                                      3.4194481570138962e+00
3                                      3.7701732543490043e+00
4                                      3.5349488396709750e+00
5                                      3.7981040682475089e+00
6                                      9.5854959304754161e-01
7                                      9.5986157432508890e-01
8                                      9.5794381238166082e-01
9                                      9.5985168872125770e-01
10                                     9.6004368349785374e-01
11                                     9.5710676937623296e-01
12                                     9.6064809970538645e-01
13                                     9.6046303139127653e-01
14                                     9.5887984785426716e-01
15                                     9.5950644786024952e-01
16                                     9.6237569172432236e-01
17                                     9.5793043874896366e-01
18                                     9.5784892283105227e-01
19                                     9.5822489056260995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8006570173948186e+00
1                                      3.5770617575793029e+00
2                                      3.4194481570139525e+00
3                                      3.7701732543490847e+00
4                                      3.5349488396709270e+00
5                                      3.7981040682474738e+00
6                                      9.5854959304754750e-01
7                                      9.5986157432508623e-01
8                                      9.5794381238166071e-01
9                                      9.5985168872127391e-01
10                                     9.6004368349786995e-01
11                                     9.5710676937622974e-01
12                                     9.6064809970538201e-01
13                                     9.6046303139127909e-01
14                                     9.5887984785427471e-01
15                                     9.5950644786023975e-01
16                                     9.6237569172431692e-01
17                                     9.5793043874895933e-01
18                                     9.5784892283104595e-01
19                                     9.5822489056259552e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2130990574889447e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698383557409872e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2990040552697669e-01
1                                      6.8385096587307526e-01
2                                     -6.6596324805039497e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0657718660878519e-01
1                                     -6.7690034182492864e-01
2                                      6.2832945613245450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3323218918191502e-02
1                                      6.9506240481466142e-03
2                                     -3.7633791917940473e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4817251248681030e-02
$End
