*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.789961482360   -0.215471690790    0.924045593481
              C     -3.403933720401   -2.362825534223    0.367713892904
              C     -0.984286923795   -2.147478151130   -0.605345313584
              C      0.078735913502    0.213736089586   -1.040683986314
              C     -1.328986794158    2.358818818199   -0.472441743482
              C     -3.745912736242    2.147692628810    0.500137138654
              C      2.732856857622    0.459769187682   -2.017621913517
              C      4.604371251414    0.918740343073    0.157380722740
              O      4.894843670462   -1.197760633222    1.751212771950
              H     -6.677965365048   -0.380663809477    1.679244179194
              H     -4.207638354556   -4.210712800459    0.689705803416
              H      0.086778068631   -3.829704446475   -1.045137462320
              H     -0.523205707384    4.205216087157   -0.805635208609
              H     -4.820704452475    3.829414826859    0.925593783552
              H      3.293099560539   -1.259162833828   -3.008149899943
              H      2.865885038534    2.052926104263   -3.317267505982
              H      6.487593152640    1.285653281791   -0.603683288678
              H      4.000276590144    2.569613432650    1.261772537871
              H      3.272107374886   -1.610959262472    2.484782041018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600206155853550e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3528422605935994e+01
   &ECORR [&Type "Double"]      -2.1183687892401259e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5646791395176123e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600206155853550e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1475
   &SURFACEAREA [&Type "Double"]       5.7138705641100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6919225999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.7758253850455219e-01
1                                     -1.9867788069910297e-01
2                                     -2.4535922102817231e-01
3                                      1.2897704929239318e-01
4                                     -2.1951998070174117e-01
5                                     -2.0239929266074785e-01
6                                     -3.1155192336136661e-01
7                                     -1.8725295811795295e-01
8                                     -5.0484993926195010e-01
9                                      1.7906319368675438e-01
10                                     1.7737590425537730e-01
11                                     1.8357744486034644e-01
12                                     1.8069764866298621e-01
13                                     1.7728457176676948e-01
14                                     1.7422181642085022e-01
15                                     1.7350926753923646e-01
16                                     1.5902567663093048e-01
17                                     1.5503557289415537e-01
18                                     3.5842558832594595e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2283444062603740e-06
1                                      1.1499632378316393e-06
2                                      5.1059402564080026e-05
3                                      4.3634345416097217e-05
4                                      6.0145867165745472e-06
5                                      4.4767624626365161e-06
6                                      4.6230995884845187e-05
7                                      4.9971704437186566e-04
8                                      9.9913604411092583e-01
9                                      9.1782783201905499e-08
10                                     5.9110016062838103e-09
11                                     9.1053590983500249e-08
12                                     3.0671657490976997e-07
13                                     1.5588941301595674e-07
14                                     3.0687291257558236e-06
15                                     1.6041023331772754e-06
16                                     6.8432554849136539e-06
17                                     6.0681955066278778e-06
18                                     1.9220880820228464e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3956279197884844e+00
1                                      1.3804076585325646e+00
2                                      9.5403587495896558e-01
3                                      1.3975554683616551e+00
4                                      9.5772890496278973e-01
5                                      1.3887545464363318e+00
6                                      9.4829174587412901e-01
7                                      1.3647134070164755e+00
8                                      7.9902838612778226e-01
9                                      1.4147864951879552e+00
10                                     9.5285932528993433e-01
11                                     9.5825924345021563e-01
12                                     9.2335711777023199e-01
13                                     9.9316386345635510e-01
14                                     9.7339001514031742e-01
15                                     9.3759055996400142e-01
16                                     9.7128857604735597e-01
17                                     9.7800284026235418e-01
18                                     8.5907555100370847e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1775825385045522e+00
1                                      6.1986778806991394e+00
2                                      6.2453592210281581e+00
3                                      5.8710229507076201e+00
4                                      6.2195199807017492e+00
5                                      6.2023992926607514e+00
6                                      6.3115519233613711e+00
7                                      6.1872529581179485e+00
8                                      8.5048499392619163e+00
9                                      8.2093680631324450e-01
10                                     8.2262409574462336e-01
11                                     8.1642255513965334e-01
12                                     8.1930235133701179e-01
13                                     8.2271542823322952e-01
14                                     8.2577818357914989e-01
15                                     8.2649073246076254e-01
16                                     8.4097432336906963e-01
17                                     8.4496442710584407e-01
18                                     6.4157441167405371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7758253850455219e-01
1                                     -1.9867788069913939e-01
2                                     -2.4535922102815810e-01
3                                      1.2897704929237985e-01
4                                     -2.1951998070174916e-01
5                                     -2.0239929266075141e-01
6                                     -3.1155192336137105e-01
7                                     -1.8725295811794851e-01
8                                     -5.0484993926191635e-01
9                                      1.7906319368675550e-01
10                                     1.7737590425537664e-01
11                                     1.8357744486034666e-01
12                                     1.8069764866298821e-01
13                                     1.7728457176677048e-01
14                                     1.7422181642085011e-01
15                                     1.7350926753923746e-01
16                                     1.5902567663093037e-01
17                                     1.5503557289415593e-01
18                                     3.5842558832594629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7400956776382714e+00
1                                      3.7728638370718759e+00
2                                      3.8332304601135823e+00
3                                      3.3940970350016708e+00
4                                      3.8158088314722987e+00
5                                      3.7788728617731309e+00
6                                      3.6568284794135884e+00
7                                      3.8144769961331755e+00
8                                      1.7751542369140108e+00
9                                      9.5803795437105665e-01
10                                     9.5884515485464039e-01
11                                     9.5597586740413432e-01
12                                     9.5736515439069525e-01
13                                     9.5882068830343403e-01
14                                     9.5833263839579041e-01
15                                     9.5805275815473734e-01
16                                     9.5193524431941168e-01
17                                     9.5137859980450890e-01
18                                     8.7288772819723826e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7400956776382026e+00
1                                      3.7728638370716996e+00
2                                      3.8332304601135809e+00
3                                      3.3940970350017117e+00
4                                      3.8158088314723075e+00
5                                      3.7788728617730989e+00
6                                      3.6568284794135271e+00
7                                      3.8144769961331901e+00
8                                      1.7751542369141007e+00
9                                      9.5803795437104322e-01
10                                     9.5884515485461330e-01
11                                     9.5597586740410867e-01
12                                     9.5736515439068759e-01
13                                     9.5882068830343048e-01
14                                     9.5833263839578287e-01
15                                     9.5805275815472535e-01
16                                     9.5193524431941434e-01
17                                     9.5137859980451245e-01
18                                     8.7288772819723459e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2470506697334411e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600123429720526e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4837588519320830e+00
1                                     -8.6559054626814103e-01
2                                      6.3288225321546954e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9131232163017904e+00
1                                      1.3070235757235793e+00
2                                     -8.4949412996405327e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7063563563029263e-01
1                                      4.4143302945543827e-01
2                                     -2.1661187674858373e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5326546004309636e-01
$End
