*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.724760458471   -0.497945334695    0.880176903492
              O     -1.895966779301   -0.403647257194   -1.065874718437
              C     -0.076028877036    1.541934927661   -0.796376876385
              C      2.090979518288    0.792236312193    0.972836470705
              O      3.545974682901   -1.203754037039   -0.024832630344
              H     -4.751497184804    1.294048613507    1.003028716042
              H     -2.875274349755   -0.919110777394    2.716646770972
              H     -5.020111375987   -2.005783236224    0.361015819660
              H      0.678487032262    1.850243669310   -2.693788896879
              H     -0.969908123687    3.283029278190   -0.116811537289
              H      1.342420124975    0.261766769104    2.835569065834
              H      3.377268034542    2.386816577489    1.206365666524
              H      2.401735814328   -2.516829246820   -0.589836721621
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6950974058188922e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5022844549823070e+01
   &ECORR [&Type "Double"]      -1.3408557258577263e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6363700275680799e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6950974058188922e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 974
   &SURFACEAREA [&Type "Double"]       3.9715478656599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7591860000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.0540114306163346e-01
1                                     -3.2303110544905778e-01
2                                     -1.5887927702759530e-01
3                                     -1.3907519550580716e-01
4                                     -5.0489905084785391e-01
5                                      1.5542512507876960e-01
6                                      1.5205513928343017e-01
7                                      1.6330527515615700e-01
8                                      1.6062281206825135e-01
9                                      1.4871860874717924e-01
10                                     1.4433604459549221e-01
11                                     1.5605711899189378e-01
12                                     3.5076564797086029e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6991932372314327e-04
1                                      9.3562750273871886e-01
2                                      3.9040008679375497e-04
3                                      9.7663239220998564e-05
4                                      6.3674113680124655e-02
5                                      3.2492444877115257e-06
6                                      2.9739266651516524e-06
7                                      7.0505624090782889e-06
8                                      9.5603414278417079e-06
9                                      5.1481542816886613e-06
10                                     6.7219645413672917e-07
11                                     2.4579431943436955e-06
12                                     9.2885625050064884e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8507870231905827e-01
1                                      9.6451317846786355e-01
2                                      9.5353453231026486e-01
3                                      9.6743546194230523e-01
4                                      8.9458727812861250e-01
5                                      9.5333663945764424e-01
6                                      9.6267921716195726e-01
7                                      9.5087318429985768e-01
8                                      9.2850321029858196e-01
9                                      9.6309812285970020e-01
10                                     9.6364680659881952e-01
11                                     8.5811465511295015e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3054011430616468e+00
1                                      8.3230311054490667e+00
2                                      6.1588792770275997e+00
3                                      6.1390751955057832e+00
4                                      8.5048990508478770e+00
5                                      8.4457487492123140e-01
6                                      8.4794486071657105e-01
7                                      8.3669472484384311e-01
8                                      8.3937718793174854e-01
9                                      8.5128139125282098e-01
10                                     8.5566395540450690e-01
11                                     8.4394288100810555e-01
12                                     6.4923435202913948e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0540114306164678e-01
1                                     -3.2303110544906666e-01
2                                     -1.5887927702759974e-01
3                                     -1.3907519550578318e-01
4                                     -5.0489905084787701e-01
5                                      1.5542512507876860e-01
6                                      1.5205513928342895e-01
7                                      1.6330527515615689e-01
8                                      1.6062281206825146e-01
9                                      1.4871860874717902e-01
10                                     1.4433604459549310e-01
11                                     1.5605711899189445e-01
12                                     3.5076564797086052e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7761197144388903e+00
1                                      1.7460539284782193e+00
2                                      3.7138692729822389e+00
3                                      3.7967666807303169e+00
4                                      1.7670282951323164e+00
5                                      9.5579386491027107e-01
6                                      9.5398454982725578e-01
7                                      9.5416856951829787e-01
8                                      9.5214004568080746e-01
9                                      9.6114967988989342e-01
10                                     9.5251857902109771e-01
11                                     9.5449705391937567e-01
12                                     8.8420754508699584e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7761197144388801e+00
1                                      1.7460539284782264e+00
2                                      3.7138692729821523e+00
3                                      3.7967666807302733e+00
4                                      1.7670282951322895e+00
5                                      9.5579386491027674e-01
6                                      9.5398454982725733e-01
7                                      9.5416856951829887e-01
8                                      9.5214004568078392e-01
9                                      9.6114967988988964e-01
10                                     9.5251857902108239e-01
11                                     9.5449705391936646e-01
12                                     8.8420754508700161e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5076314001758028e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6950168186198943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9705577511499524e+00
1                                     -1.2933024122875052e+00
2                                     -1.7318068663501327e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8748674761148996e+00
1                                      1.7915809733833914e+00
2                                      2.3357968642410856e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0430972496494721e-01
1                                      4.9827856109588620e-01
2                                      6.0398999789095287e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1961862399585939e+00
$End
