*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.736700649018    0.504414344029   -1.081599130731
              C     -1.942736992401    0.502062711192    1.192743840627
              N      0.079654596114   -1.355074659023    1.111852952228
              C      1.996814004886   -0.985157088444   -0.829777357023
              C      3.656043114395    1.305785529615   -0.270210402786
              H     -4.569793921905   -1.359036912248   -1.338452296491
              H     -5.246889589821    1.860814397248   -0.775005105034
              H     -2.744201030814    1.022079644431   -2.805197492479
              H     -3.030251068166    0.109075700341    2.906186251370
              H     -1.088570654338    2.367195963190    1.406342734395
              H     -0.694754083006   -3.097084934865    0.899528558551
              H      3.178956015895   -2.679071662316   -0.815421606093
              H      1.189957043167   -0.798607791816   -2.742678132648
              H      4.323359662540    1.218654693523    1.668691665003
              H      5.271831825793    1.313736620353   -1.537097934571
              H      2.620183703781    3.058904685635   -0.534435229001
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372072862649350e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1377373487217941e+01
   &ECORR [&Type "Double"]      -1.2968112592255587e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2674184746443501e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372072862649350e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.4680521382188765e-01
1                                     -2.2460160327463008e-01
2                                     -3.2760777339616354e-01
3                                     -1.7723111073446329e-01
4                                     -4.6525200607611072e-01
5                                      1.3768786950631418e-01
6                                      1.4595470649807596e-01
7                                      1.4468139281133430e-01
8                                      1.5101849846439230e-01
9                                      1.3784050691271821e-01
10                                     2.2375770992491673e-01
11                                     1.3799811837258547e-01
12                                     1.1845494083515251e-01
13                                     1.6076783662769589e-01
14                                     1.4445964634016928e-01
15                                     1.3887648100991201e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.4559438932824866e-05
1                                      3.6149415115683013e-04
2                                      9.9848102258669846e-01
3                                      4.4549170495977622e-04
4                                      2.7985296341634551e-05
5                                      1.5675904676426194e-07
6                                      9.1627226816633208e-07
7                                      6.6728766872940590e-07
8                                      9.4680274111339111e-06
9                                      1.0880698881055005e-05
10                                     6.0410041221194296e-04
11                                     1.0129002907941738e-05
12                                     1.0457546060405684e-05
13                                     1.6543633317898782e-06
14                                     7.7032232247059598e-07
15                                     2.4612980205748015e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.7718160732904571e-01
1                                      9.7538221014042259e-01
2                                      9.7148752535386529e-01
3                                      9.7536686502241099e-01
4                                      9.5334800186167079e-01
5                                      9.8242741263955102e-01
6                                      9.7866469664226408e-01
7                                      9.1543699262741063e-01
8                                      9.1453558831595905e-01
9                                      9.2235878742875566e-01
10                                     9.7044472545958971e-01
11                                     9.5465790235618442e-01
12                                     9.7578503351950763e-01
13                                     9.7404625019122759e-01
14                                     9.7289822084395960e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4468052138218788e+00
1                                      6.2246016032746443e+00
2                                      7.3276077733961706e+00
3                                      6.1772311107344855e+00
4                                      6.4652520060761178e+00
5                                      8.6231213049368571e-01
6                                      8.5404529350192404e-01
7                                      8.5531860718866681e-01
8                                      8.4898150153560881e-01
9                                      8.6215949308728035e-01
10                                     7.7624229007508339e-01
11                                     8.6200188162741409e-01
12                                     8.8154505916484749e-01
13                                     8.3923216337230322e-01
14                                     8.5554035365983072e-01
15                                     8.6112351899008854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4680521382187877e-01
1                                     -2.2460160327464429e-01
2                                     -3.2760777339617064e-01
3                                     -1.7723111073448550e-01
4                                     -4.6525200607611783e-01
5                                      1.3768786950631429e-01
6                                      1.4595470649807596e-01
7                                      1.4468139281133319e-01
8                                      1.5101849846439119e-01
9                                      1.3784050691271965e-01
10                                     2.2375770992491661e-01
11                                     1.3799811837258591e-01
12                                     1.1845494083515251e-01
13                                     1.6076783662769678e-01
14                                     1.4445964634016928e-01
15                                     1.3887648100991146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7431501147362494e+00
1                                      3.7627651744843895e+00
2                                      2.6596405115944060e+00
3                                      3.7335662903073685e+00
4                                      3.7977882094603603e+00
5                                      9.6755144872374643e-01
6                                      9.6501581752101184e-01
7                                      9.6369700526149094e-01
8                                      9.5443876185032572e-01
9                                      9.6203480457988355e-01
10                                     9.3663045165887404e-01
11                                     9.5713833413240101e-01
12                                     9.5766226747545502e-01
13                                     9.6263294007492606e-01
14                                     9.6423527796543462e-01
15                                     9.6402370586948161e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7431501147363435e+00
1                                      3.7627651744843087e+00
2                                      2.6596405115943589e+00
3                                      3.7335662903072979e+00
4                                      3.7977882094603626e+00
5                                      9.6755144872375742e-01
6                                      9.6501581752102883e-01
7                                      9.6369700526149094e-01
8                                      9.5443876185031928e-01
9                                      9.6203480457986468e-01
10                                     9.3663045165887115e-01
11                                     9.5713833413239580e-01
12                                     9.5766226747544958e-01
13                                     9.6263294007493216e-01
14                                     9.6423527796543784e-01
15                                     9.6402370586947894e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5383574867756348e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371203323138027e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0370395566079827e-01
1                                     -1.5620262885862504e+00
2                                      1.5118173410085076e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.9205571614538970e-01
1                                      1.4936978074950518e+00
2                                     -1.8175409642262599e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8835176048459143e-01
1                                     -6.8328481091198601e-02
2                                     -3.0572362321775226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6552989043204842e-01
$End
