*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.865255194325    1.347932559665    0.018851881456
              C     -3.151284262520    0.928016391858   -0.843539376221
              C     -1.636418935694   -0.544411792839    1.148242439904
              C      1.011045751042   -0.951088917863    0.200382370852
              O      1.739658453276   -2.808582394685   -0.930516501423
              O      2.483206384911    1.022840094037    0.686861329814
              C      5.033197046140    0.934790348188   -0.202489272817
              H     -6.906938920975    2.391797476059   -1.409726738792
              H     -6.808339548058   -0.449994976286    0.330179369518
              H     -5.905183356515    2.418770963912    1.770905342485
              H     -2.234193111790    2.745810560829   -1.174048360843
              H     -3.135862771246   -0.129719609279   -2.615497221330
              H     -2.511645806836   -2.379361935192    1.474265460537
              H     -1.566904171598    0.535060367792    2.899426612739
              H      5.059207683945    0.935672828183   -2.263149716231
              H      5.957815214356   -0.776656212992    0.478434032738
              H      5.939711543128    2.615232969209    0.546341990292
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630416765848838e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744173778557268e+01
   &ECORR [&Type "Double"]      -1.8589502012489849e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603123979806256e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630416765848838e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4300128882971439e-01
1                                     -2.4148141449976102e-01
2                                     -1.1552149595426453e-01
3                                      1.0387894573975132e-01
4                                     -2.1308975437627886e-01
5                                     -2.4471323650827159e-01
6                                     -1.0729402200257532e-01
7                                      1.0740355025076975e-01
8                                      1.0139966918441590e-01
9                                      9.9267870173988415e-02
10                                     9.8526443873811709e-02
11                                     1.0345627488037656e-01
12                                     9.8513591350999574e-02
13                                     9.4747895071341626e-02
14                                     1.1724383892631685e-01
15                                     1.2049415859121282e-01
16                                     1.2016897412782690e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7768588998150240e-05
1                                      9.5066782462938809e-04
2                                      7.9297775804192828e-03
3                                      2.3623006891249326e-01
4                                      5.9792135475016761e-01
5                                      1.4869797822227493e-01
6                                      7.9789245355672590e-03
7                                      2.0921457364713096e-06
8                                      3.7442628497828199e-06
9                                      1.2809508417493903e-06
10                                     3.4902270243315099e-06
11                                     8.5359102103137506e-07
12                                     7.6127910712692418e-05
13                                     2.2101796496542018e-05
14                                     5.0970293695949662e-05
15                                     5.5593171159522246e-05
16                                     1.7205235915284004e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1580429409397182e+00
1                                      9.5163310408626278e-01
2                                      9.5316188638548194e-01
3                                      9.5336300456679490e-01
4                                      1.1286508839190597e+00
5                                      9.2677431833279156e-01
6                                      9.2690369072474377e-01
7                                      1.0291315743082010e+00
8                                      9.0371837770988672e-01
9                                      8.9927159104957222e-01
10                                     2.0601496327983284e+00
11                                     1.2046240514066673e+00
12                                     9.3999431806214584e-01
13                                     9.5414713023951769e-01
14                                     9.4959587875442142e-01
15                                     9.5914978257297201e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2430012888297099e+00
1                                      6.2414814144997637e+00
2                                      6.1155214959542574e+00
3                                      5.8961210542602611e+00
4                                      8.2130897543762771e+00
5                                      8.2447132365082894e+00
6                                      6.1072940220025833e+00
7                                      8.9259644974922991e-01
8                                      8.9860033081558355e-01
9                                      9.0073212982601203e-01
10                                     9.0147355612618874e-01
11                                     8.9654372511962366e-01
12                                     9.0148640864900043e-01
13                                     9.0525210492865849e-01
14                                     8.8275616107368249e-01
15                                     8.7950584140878685e-01
16                                     8.7983102587217299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4300128882970995e-01
1                                     -2.4148141449976368e-01
2                                     -1.1552149595425742e-01
3                                      1.0387894573973888e-01
4                                     -2.1308975437627709e-01
5                                     -2.4471323650828936e-01
6                                     -1.0729402200258331e-01
7                                      1.0740355025077009e-01
8                                      1.0139966918441645e-01
9                                      9.9267870173987971e-02
10                                     9.8526443873811265e-02
11                                     1.0345627488037634e-01
12                                     9.8513591350999574e-02
13                                     9.4747895071341515e-02
14                                     1.1724383892631751e-01
15                                     1.2049415859121315e-01
16                                     1.2016897412782701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0057215760979101e+00
1                                      4.1987810297560166e+00
2                                      3.9373908083194791e+00
3                                      4.4159645800544451e+00
4                                      2.2757532910720664e+00
5                                      2.2529861732098646e+00
6                                      3.8836457048263737e+00
7                                      9.5026801378028869e-01
8                                      9.5752272623624957e-01
9                                      9.5812134761046375e-01
10                                     9.4813779416035415e-01
11                                     9.4442496639720674e-01
12                                     9.7011763799767803e-01
13                                     9.6536675459828458e-01
14                                     9.6144712796875031e-01
15                                     9.6846524659140554e-01
16                                     9.5574703682510465e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0057215760979412e+00
1                                      4.1987810297560237e+00
2                                      3.9373908083194848e+00
3                                      4.4159645800544318e+00
4                                      2.2757532910720903e+00
5                                      2.2529861732098215e+00
6                                      3.8836457048263826e+00
7                                      9.5026801378029491e-01
8                                      9.5752272623625534e-01
9                                      9.5812134761046530e-01
10                                     9.4813779416035915e-01
11                                     9.4442496639720497e-01
12                                     9.7011763799767825e-01
13                                     9.6536675459828303e-01
14                                     9.6144712796875509e-01
15                                     9.6846524659140854e-01
16                                     9.5574703682510664e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1849290477327691e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623962182526566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9882308663513646e+00
1                                     -3.1983793771282203e+00
2                                      1.9402296469003191e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9801178196843248e+00
1                                      3.9112803865979107e+00
2                                      1.6522183508866695e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1130466670398249e-03
1                                      7.1290100946969037e-01
2                                      2.1054514819889861e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4338612460767739e-01
$End
