*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.892986888680    1.241050249140    0.251275210297
              C     -3.262504451101    0.300321957763    0.944961687988
              C     -1.500714816595    0.320847636552   -1.362611365135
              C      1.047115516332   -0.682617223747   -0.599884129968
              O      1.639353872377   -2.898962831994   -0.612311445803
              O      2.558880955493    1.162323962848    0.172807794186
              C      5.035455711444    0.552980988618    1.072940518591
              H     -5.802653284643    3.162920023289   -0.467262446156
              H     -6.729165468671    0.042329267302   -1.191807574302
              H     -7.110326044252    1.217291304872    1.904462119670
              H     -3.376900548005   -1.623729860098    1.682083450192
              H     -2.457456671231    1.502242644111    2.415506644374
              H     -1.288874263862    2.245385211538   -2.060140425931
              H     -2.275710405534   -0.892790043467   -2.834507858565
              H      6.403937616827    1.373875899598   -0.225516509079
              H      5.264843346618   -1.493239270335    1.157182629553
              H      5.232897867986    1.386161500335    2.941994378219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630331005143802e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744207282810272e+01
   &ECORR [&Type "Double"]      -1.8595323569647930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603739639775064e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630331005143802e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4326577507295433e-01
1                                     -2.3939784494844574e-01
2                                     -1.2179612691727204e-01
3                                      1.0685653750049084e-01
4                                     -2.0701402303914662e-01
5                                     -2.4569517566347265e-01
6                                     -1.2977569320981264e-01
7                                      9.9163122411832338e-02
8                                      1.0138798669555948e-01
9                                      1.0740565446370631e-01
10                                     1.0518054126208809e-01
11                                     9.6995795044383826e-02
12                                     9.3960909956646743e-02
13                                     1.0001890443676209e-01
14                                     1.2181129784608546e-01
15                                     1.3325015431106058e-01
16                                     1.2091373492249846e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.3756046342702656e-05
1                                      1.0088482072173146e-03
2                                      8.3565289531153889e-03
3                                      2.3996277812935543e-01
4                                      5.7318273945782905e-01
5                                      1.6748441222921667e-01
6                                      9.5354251900515823e-03
7                                      2.7933173682457545e-07
8                                      3.0823217541510116e-06
9                                      3.0666512515515049e-06
10                                     1.0877413705268345e-06
11                                     9.2721861973564979e-07
12                                     2.8838006511367824e-05
13                                     6.5608485436925655e-05
14                                     8.4223247648441396e-05
15                                     1.3624282414571493e-04
16                                     8.2155958403724372e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1573746903795719e+00
1                                      9.5325450183920213e-01
2                                      9.5338511488370381e-01
3                                      9.5162227120939280e-01
4                                      1.1275601732491760e+00
5                                      9.2658208223928029e-01
6                                      9.2737662520130115e-01
7                                      1.0165852327043134e+00
8                                      9.0194720848794141e-01
9                                      9.0393780998792306e-01
10                                     2.0701419567432611e+00
11                                     1.2054672164144076e+00
12                                     9.3624055091649228e-01
13                                     9.6130911628444315e-01
14                                     9.2784217771668653e-01
15                                     9.6076786206551479e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2432657750729517e+00
1                                      6.2393978449484466e+00
2                                      6.1217961269172800e+00
3                                      5.8931434624995047e+00
4                                      8.2070140230391448e+00
5                                      8.2456951756634549e+00
6                                      6.1297756932098082e+00
7                                      9.0083687758816766e-01
8                                      8.9861201330444096e-01
9                                      8.9259434553629358e-01
10                                     8.9481945873791213e-01
11                                     9.0300420495561617e-01
12                                     9.0603909004335381e-01
13                                     8.9998109556323758e-01
14                                     8.7818870215391454e-01
15                                     8.6674984568893965e-01
16                                     8.7908626507750209e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4326577507295166e-01
1                                     -2.3939784494844663e-01
2                                     -1.2179612691728003e-01
3                                      1.0685653750049529e-01
4                                     -2.0701402303914485e-01
5                                     -2.4569517566345489e-01
6                                     -1.2977569320980820e-01
7                                      9.9163122411832338e-02
8                                      1.0138798669555904e-01
9                                      1.0740565446370642e-01
10                                     1.0518054126208787e-01
11                                     9.6995795044383826e-02
12                                     9.3960909956646188e-02
13                                     1.0001890443676242e-01
14                                     1.2181129784608546e-01
15                                     1.3325015431106035e-01
16                                     1.2091373492249791e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0050465060132101e+00
1                                      4.1981393324677443e+00
2                                      3.9248213770326155e+00
3                                      4.4041806468392330e+00
4                                      2.2984401229832141e+00
5                                      2.2576012511913186e+00
6                                      3.8365497705358513e+00
7                                      9.5776488015215921e-01
8                                      9.5779092919007258e-01
9                                      9.5030321407857510e-01
10                                     9.4659024701091177e-01
11                                     9.4584374723727316e-01
12                                     9.6734295685342297e-01
13                                     9.6858670709333972e-01
14                                     9.5471601036557374e-01
15                                     9.9981486350663074e-01
16                                     9.5502929096020017e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0050465060132225e+00
1                                      4.1981393324677327e+00
2                                      3.9248213770326084e+00
3                                      4.4041806468392464e+00
4                                      2.2984401229831875e+00
5                                      2.2576012511913111e+00
6                                      3.8365497705358815e+00
7                                      9.5776488015215333e-01
8                                      9.5779092919007480e-01
9                                      9.5030321407857732e-01
10                                     9.4659024701091232e-01
11                                     9.4584374723727149e-01
12                                     9.6734295685341809e-01
13                                     9.6858670709334427e-01
14                                     9.5471601036557752e-01
15                                     9.9981486350663218e-01
16                                     9.5502929096019340e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1805971621550783e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623854757075952e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0331556234366488e+00
1                                     -2.7093595088632800e+00
2                                     -1.4303439439103047e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937524297568148e+00
1                                      3.4220770383786472e+00
2                                      1.6457781850249429e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9403193679834025e-02
1                                      7.1271752951536715e-01
2                                      2.1543424111463816e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4560767216767487e-01
$End
