*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.027461490730    0.856767715406    2.349337482984
              C     -3.125217754772   -1.090333734617    0.222893397996
              C     -5.628799707510   -0.930523764396   -1.199995578305
              C     -0.939239013329   -0.693920683545   -1.632986436578
              O      1.434025609186   -1.265628971912   -0.461667081212
              C      3.066034196205    0.586874238212   -0.008652931245
              O      2.708789137395    2.778127874635   -0.584265879276
              C      5.386287100037   -0.388223523005    1.295891676633
              H     -1.250672353078    0.728354704161    3.376632180060
              H     -4.564245454295    0.545097886258    3.674599173020
              H     -3.189871397944    2.759443501528    1.586297448631
              H     -2.918752374581   -2.981119332913    1.036787038623
              H     -5.724717764833   -2.361366490659   -2.669680104588
              H     -5.834245719913    0.919020671851   -2.071260126303
              H     -7.194032244945   -1.218181417282    0.096289375848
              H     -1.104842775406   -1.987656667374   -3.233399852569
              H     -0.895668473747    1.259624217077   -2.311337566161
              H      6.859704977963    1.036057127746    1.237472685953
              H      6.003966831086   -2.125247868692    0.396459264136
              H      4.916226384272   -0.809074415309    3.251769619534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624990998637549e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084847366447178e+01
   &ECORR [&Type "Double"]      -2.0393225993934534e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124169965840629e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624990998637549e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1498
   &SURFACEAREA [&Type "Double"]       5.8359287613799995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6231529000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5480886110858307e-01
1                                      2.8998715166548727e-02
2                                     -5.2969190739947791e-01
3                                     -2.4381231592350971e-01
4                                     -1.7963261403776443e-01
5                                      4.7939128429271527e-01
6                                     -5.2485876324711533e-01
7                                     -5.5971772757489191e-01
8                                      1.6155578242159829e-01
9                                      1.6460197070378335e-01
10                                     1.6864309903643537e-01
11                                     1.5965789750827564e-01
12                                     1.6082035875367651e-01
13                                     1.6350149850156903e-01
14                                     1.6470523952744709e-01
15                                     1.7210995070761115e-01
16                                     1.8874841706692091e-01
17                                     1.8598590810972193e-01
18                                     1.9130873337107202e-01
19                                     2.0249333412417514e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.1371335964559044e-05
1                                      9.6739155583453032e-05
2                                      4.3903161859102201e-05
3                                      4.8844072971991278e-04
4                                      9.9146377530639307e-01
5                                      2.1810592484268869e-04
6                                      7.6183768799110716e-03
7                                      1.2568615032797266e-05
8                                      1.0272561729671140e-06
9                                      6.3310943237332566e-08
10                                     9.7370437483237446e-08
11                                     7.1181211982960157e-07
12                                     6.1682612843843226e-08
13                                     8.4908522460409625e-08
14                                     2.0497437770413543e-07
15                                     2.1447535109406961e-06
16                                     7.6260996560257677e-06
17                                     1.2383530962093084e-06
18                                     2.8030314290223732e-07
19                                     3.1780661001550849e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7492986691034635e-01
1                                      9.6506018777534208e-01
2                                      9.6945843670109444e-01
3                                      9.8061214016474518e-01
4                                      9.0903966728768049e-01
5                                      9.3148261294095658e-01
6                                      9.5282125937374318e-01
7                                      9.6906644036485601e-01
8                                      9.8021728539380548e-01
9                                      9.6749080561434175e-01
10                                     7.8633175253615173e-01
11                                     9.5081716595379684e-01
12                                     9.7298651549610671e-01
13                                     1.0700037090848671e+00
14                                     1.7635421840707435e+00
15                                     9.5907147027245176e-01
16                                     9.8141062634258491e-01
17                                     9.5200568704673993e-01
18                                     9.2718183371099971e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5548088611085857e+00
1                                      5.9710012848334486e+00
2                                      6.5296919073994912e+00
3                                      6.2438123159234973e+00
4                                      8.1796326140377680e+00
5                                      5.5206087157072696e+00
6                                      8.5248587632471189e+00
7                                      6.5597177275748697e+00
8                                      8.3844421757840082e-01
9                                      8.3539802929621687e-01
10                                     8.3135690096356440e-01
11                                     8.4034210249172436e-01
12                                     8.3917964124632305e-01
13                                     8.3649850149843086e-01
14                                     8.3529476047255258e-01
15                                     8.2789004929238785e-01
16                                     8.1125158293307842e-01
17                                     8.1401409189027718e-01
18                                     8.0869126662892776e-01
19                                     7.9750666587582453e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5480886110858574e-01
1                                      2.8998715166551392e-02
2                                     -5.2969190739949124e-01
3                                     -2.4381231592349728e-01
4                                     -1.7963261403776798e-01
5                                      4.7939128429273037e-01
6                                     -5.2485876324711889e-01
7                                     -5.5971772757486971e-01
8                                      1.6155578242159918e-01
9                                      1.6460197070378313e-01
10                                     1.6864309903643560e-01
11                                     1.5965789750827564e-01
12                                     1.6082035875367695e-01
13                                     1.6350149850156914e-01
14                                     1.6470523952744742e-01
15                                     1.7210995070761215e-01
16                                     1.8874841706692158e-01
17                                     1.8598590810972282e-01
18                                     1.9130873337107224e-01
19                                     2.0249333412417547e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7343074349264578e+00
1                                      3.5423522813670831e+00
2                                      3.7835599484854230e+00
3                                      3.5994198716601713e+00
4                                      1.9222919202849986e+00
5                                      3.7298754107294920e+00
6                                      1.8862797423403617e+00
7                                      3.8497978009330756e+00
8                                      9.5945652933517667e-01
9                                      9.5890222959915383e-01
10                                     9.5957548478733901e-01
11                                     9.5816041843610644e-01
12                                     9.6023877203822516e-01
13                                     9.6132001174068704e-01
14                                     9.5899558191278889e-01
15                                     9.4919959455892844e-01
16                                     9.5404159844348924e-01
17                                     9.5470035284685328e-01
18                                     9.5119857143490016e-01
19                                     9.4602328160628879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7343074349263663e+00
1                                      3.5423522813670800e+00
2                                      3.7835599484853439e+00
3                                      3.5994198716601051e+00
4                                      1.9222919202849711e+00
5                                      3.7298754107294760e+00
6                                      1.8862797423402988e+00
7                                      3.8497978009331617e+00
8                                      9.5945652933516423e-01
9                                      9.5890222959913340e-01
10                                     9.5957548478734900e-01
11                                     9.5816041843609967e-01
12                                     9.6023877203821950e-01
13                                     9.6132001174068371e-01
14                                     9.5899558191278012e-01
15                                     9.4919959455892688e-01
16                                     9.5404159844347736e-01
17                                     9.5470035284685784e-01
18                                     9.5119857143491005e-01
19                                     9.4602328160629834e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2989364794293666e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624321635755496e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0457539231249422e+00
1                                      9.1589995503762967e-01
2                                     -1.9400672109494639e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3632786159281762e+00
1                                     -2.0906487045008388e+00
2                                      2.1616198066046906e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1752469280323403e-01
1                                     -1.1747487494632092e+00
2                                      2.2155259565522667e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2369082858266940e+00
$End
