*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.723279717828    0.961573907982    1.662081797940
              C     -3.544319045269   -0.942922161185   -0.148364003341
              C     -1.611708911727    0.290741862247   -1.899302228886
              O      0.496070397936    1.282062203849   -0.512377809262
              C      2.408988563765   -0.256722794688    0.013123798212
              O      2.485687526917   -2.454088476660   -0.641476993483
              C      4.440544918306    1.076999657886    1.470483414242
              H     -6.025811222943    0.018321573091    2.938052203523
              H     -3.265848142916    1.886217412323    2.776696057679
              H     -5.751872394085    2.399244974247    0.616044359218
              H     -5.002995515822   -1.804617446522   -1.320239444636
              H     -2.605006436367   -2.445995463898    0.909879124890
              H     -0.908355073614   -1.084679095579   -3.274547875875
              H     -2.420052409124    1.923355446410   -2.863056327704
              H      3.643149274689    1.850627525600    3.196885573615
              H      5.157999383550    2.637862462717    0.345051762691
              H      5.951766129002   -0.237718966968    1.906540196508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694344284712787e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157515333732675e+01
   &ECORR [&Type "Double"]      -1.7882875662975168e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945802900030195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694344284712787e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8766465782745083e-01
1                                     -2.3195277455906727e-01
2                                     -1.4346740794761281e-01
3                                     -1.8080682875500287e-01
4                                      4.1980546668874830e-01
5                                     -4.3143047659200739e-01
6                                     -5.2081822086862850e-01
7                                      1.4835403774489297e-01
8                                      1.5685596509822508e-01
9                                      1.4075987982092786e-01
10                                     1.4072738025026887e-01
11                                     1.6306510811526320e-01
12                                     1.6887753858024901e-01
13                                     1.4606713389885750e-01
14                                     1.6605955111786797e-01
15                                     1.6802405745591575e-01
16                                     1.7754424777856304e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2175591165764938e-05
1                                      2.3894494390938970e-05
2                                      3.6686685485051127e-04
3                                      9.9927078748841436e-01
4                                      1.9195734374467775e-04
5                                      8.4695877057179217e-05
6                                      1.4828670618020977e-05
7                                      2.3270022586654100e-07
8                                      3.4616073521029755e-06
9                                      6.1454110630083991e-08
10                                     1.9473957323607610e-06
11                                     1.5809746449353087e-06
12                                     4.3598812246405526e-06
13                                     8.0522015161683780e-06
14                                     1.5737749971976108e-06
15                                     2.0012407753365001e-06
16                                     1.5224491800838405e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1500682554180013e-01
1                                      9.7028990620976607e-01
2                                      9.8438796492873826e-01
3                                      9.7713714379714833e-01
4                                      9.5043918821007078e-01
5                                      9.5536402246298935e-01
6                                      9.6891306053668935e-01
7                                      8.2847580600015502e-01
8                                      9.5976894511830679e-01
9                                      9.6249923433746398e-01
10                                     1.0526632334715056e+00
11                                     1.8451810623878726e+00
12                                     9.5601166972020124e-01
13                                     9.5174398178429331e-01
14                                     9.5011978088545945e-01
15                                     9.8996341777077501e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4876646578274535e+00
1                                      6.2319527745590726e+00
2                                      6.1434674079476164e+00
3                                      8.1808068287550153e+00
4                                      5.5801945333112632e+00
5                                      8.4314304765920198e+00
6                                      6.5208182208686303e+00
7                                      8.5164596225510591e-01
8                                      8.4314403490177592e-01
9                                      8.5924012017907136e-01
10                                     8.5927261974973068e-01
11                                     8.3693489188473635e-01
12                                     8.3112246141975099e-01
13                                     8.5393286610114294e-01
14                                     8.3394044888213226e-01
15                                     8.3197594254408480e-01
16                                     8.2245575222143619e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8766465782745350e-01
1                                     -2.3195277455907259e-01
2                                     -1.4346740794761637e-01
3                                     -1.8080682875501530e-01
4                                      4.1980546668873675e-01
5                                     -4.3143047659201983e-01
6                                     -5.2081822086863028e-01
7                                      1.4835403774489409e-01
8                                      1.5685596509822408e-01
9                                      1.4075987982092864e-01
10                                     1.4072738025026932e-01
11                                     1.6306510811526365e-01
12                                     1.6887753858024901e-01
13                                     1.4606713389885706e-01
14                                     1.6605955111786774e-01
15                                     1.6802405745591520e-01
16                                     1.7754424777856381e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8333873610128197e+00
1                                      3.6683917501333720e+00
2                                      3.6562392130798411e+00
3                                      1.8905054959595664e+00
4                                      3.8133575268684474e+00
5                                      1.9473629458031603e+00
6                                      3.8699201763435624e+00
7                                      9.6204313025458088e-01
8                                      9.6137484849000454e-01
9                                      9.6565796900610401e-01
10                                     9.6382130070096228e-01
11                                     9.6192864223162677e-01
12                                     9.6000769299591560e-01
13                                     9.5399966540515724e-01
14                                     9.5927413198927647e-01
15                                     9.5869371343006615e-01
16                                     9.5878195565155011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8333873610128180e+00
1                                      3.6683917501333587e+00
2                                      3.6562392130798353e+00
3                                      1.8905054959595304e+00
4                                      3.8133575268684226e+00
5                                      1.9473629458030921e+00
6                                      3.8699201763435727e+00
7                                      9.6204313025458044e-01
8                                      9.6137484849000776e-01
9                                      9.6565796900610590e-01
10                                     9.6382130070095695e-01
11                                     9.6192864223163455e-01
12                                     9.6000769299591715e-01
13                                     9.5399966540515513e-01
14                                     9.5927413198927203e-01
15                                     9.5869371343007037e-01
16                                     9.5878195565154978e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0536546738266805e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693704782640168e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2025729715678226e+00
1                                     -1.8461183152681035e+00
2                                     -2.4432940421999101e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5503386161466013e+00
1                                      2.5438920493213564e+00
2                                      2.5880639753906056e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4776564457877868e-01
1                                      6.9777373405325283e-01
2                                      1.4476993319069553e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9296119768873397e-01
$End
