*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.723279717828    0.961573907982    1.662081797940
              C     -3.544319045269   -0.942922161185   -0.148364003341
              C     -1.611708911727    0.290741862247   -1.899302228886
              O      0.496070397936    1.282062203849   -0.512377809262
              C      2.408988563765   -0.256722794688    0.013123798212
              O      2.485687526917   -2.454088476660   -0.641476993483
              C      4.440544918306    1.076999657886    1.470483414242
              H     -6.025811222943    0.018321573091    2.938052203523
              H     -3.265848142916    1.886217412323    2.776696057679
              H     -5.751872394085    2.399244974247    0.616044359218
              H     -5.002995515822   -1.804617446522   -1.320239444636
              H     -2.605006436367   -2.445995463898    0.909879124890
              H     -0.908355073614   -1.084679095579   -3.274547875875
              H     -2.420052409124    1.923355446410   -2.863056327704
              H      3.643149274689    1.850627525600    3.196885573615
              H      5.157999383550    2.637862462717    0.345051762691
              H      5.951766129002   -0.237718966968    1.906540196508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694874958329945e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163087935811937e+01
   &ECORR [&Type "Double"]      -1.7885251513162370e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951613087128173e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694874958329945e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1306
   &SURFACEAREA [&Type "Double"]       5.1655417062599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5788974000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2805764717984616e-01
1                                     -2.2864721924717202e-01
2                                     -1.5677284389759283e-01
3                                     -1.9623626334870181e-01
4                                      4.6504757176452927e-01
5                                     -5.1823670444016656e-01
6                                     -5.5976652320899412e-01
7                                      1.6012771989294272e-01
8                                      1.6122724305956138e-01
9                                      1.5795355318189386e-01
10                                     1.6106575860313965e-01
11                                     1.5776809123729718e-01
12                                     1.7245990507265441e-01
13                                     1.7318412041728681e-01
14                                     1.9596167142585030e-01
15                                     1.9726934048561195e-01
16                                     1.8565222618171973e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2209948691052427e-05
1                                      2.3933671183673804e-05
2                                      3.6750531237738862e-04
3                                      9.9928822289636332e-01
4                                      1.9204344056975527e-04
5                                      6.6383281712874929e-05
6                                      1.4874158245615215e-05
7                                      2.3270315197028565e-07
8                                      3.4695444091191827e-06
9                                      6.1248431283928563e-08
10                                     1.9534424013927622e-06
11                                     1.5801949359699710e-06
12                                     4.3698014366613750e-06
13                                     8.0492766184180741e-06
14                                     1.5745507073175621e-06
15                                     2.0046343802690554e-06
16                                     1.5318943832543637e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0819528366519575e-01
1                                      9.6712854642295820e-01
2                                      9.8337522635895214e-01
3                                      9.7433100505701320e-01
4                                      9.4831915482565154e-01
5                                      9.5272127837666254e-01
6                                      9.6834666354049681e-01
7                                      8.0817402955578710e-01
8                                      9.5641397347414170e-01
9                                      9.5423231344901815e-01
10                                     1.0793472529792993e+00
11                                     1.7748593688344430e+00
12                                     9.5411733504134588e-01
13                                     9.3970501237748938e-01
14                                     9.3810776764703896e-01
15                                     9.8304132382887444e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5280576471798586e+00
1                                      6.2286472192471827e+00
2                                      6.1567728438976017e+00
3                                      8.1962362633486894e+00
4                                      5.5349524282354583e+00
5                                      8.5182367044401950e+00
6                                      6.5597665232090154e+00
7                                      8.3987228010705572e-01
8                                      8.3877275694043651e-01
9                                      8.4204644681810625e-01
10                                     8.3893424139685979e-01
11                                     8.4223190876270360e-01
12                                     8.2754009492734426e-01
13                                     8.2681587958271352e-01
14                                     8.0403832857414925e-01
15                                     8.0273065951438838e-01
16                                     8.1434777381828083e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2805764717985859e-01
1                                     -2.2864721924718268e-01
2                                     -1.5677284389760171e-01
3                                     -1.9623626334868938e-01
4                                      4.6504757176454170e-01
5                                     -5.1823670444019498e-01
6                                     -5.5976652320901543e-01
7                                      1.6012771989294428e-01
8                                      1.6122724305956349e-01
9                                      1.5795355318189375e-01
10                                     1.6106575860314021e-01
11                                     1.5776809123729640e-01
12                                     1.7245990507265574e-01
13                                     1.7318412041728648e-01
14                                     1.9596167142585075e-01
15                                     1.9726934048561162e-01
16                                     1.8565222618171917e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8225314927256804e+00
1                                      3.6633795599956929e+00
2                                      3.6235570398638646e+00
3                                      1.9097970170349097e+00
4                                      3.7809997835627889e+00
5                                      1.8880808400307889e+00
6                                      3.8463686432509716e+00
7                                      9.5859308625841910e-01
8                                      9.5923948842305218e-01
9                                      9.6048124803126544e-01
10                                     9.5854307782196224e-01
11                                     9.6237065170101332e-01
12                                     9.5694169412562391e-01
13                                     9.4892304877866207e-01
14                                     9.4899166508810362e-01
15                                     9.4840762102153398e-01
16                                     9.5520539137201654e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8225314927256933e+00
1                                      3.6633795599956978e+00
2                                      3.6235570398638868e+00
3                                      1.9097970170349099e+00
4                                      3.7809997835628169e+00
5                                      1.8880808400306472e+00
6                                      3.8463686432509214e+00
7                                      9.5859308625842587e-01
8                                      9.5923948842305895e-01
9                                      9.6048124803126311e-01
10                                     9.5854307782195547e-01
11                                     9.6237065170102154e-01
12                                     9.5694169412563179e-01
13                                     9.4892304877866507e-01
14                                     9.4899166508809707e-01
15                                     9.4840762102153253e-01
16                                     9.5520539137200966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0536546738266805e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694235456257326e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0750381360698187e+00
1                                     -1.5238614314603978e+00
2                                     -2.4041660120737025e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5503386161466013e+00
1                                      2.5438920493213564e+00
2                                      2.5880639753906056e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7530048007678261e-01
1                                      1.0200306178609586e+00
2                                      1.8389796331690311e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1402593865639230e+00
$End
