*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.754672975964    0.626309430568    1.666814239097
              C     -3.294258933033    1.181998706084   -0.769226711611
              C     -0.940705290387   -0.419863081431   -0.843611479667
              O     -0.740541537038   -2.397337478452   -1.991461412682
              O      0.880882413280    0.573938638581    0.554227637358
              C      3.263858459151   -0.715064309961    0.758777039529
              C      5.385306376582    1.203874102489    0.526751570415
              H     -6.467442534599    1.754623707213    1.719079740457
              H     -5.268866873267   -1.361511876928    1.753000219870
              H     -3.603727163395    1.084891547851    3.304765069188
              H     -2.748409379860    3.165896479899   -0.815464812225
              H     -4.447256834550    0.721475363851   -2.411016698733
              H      3.298298647077   -1.639977255800    2.606809168769
              H      3.360947522690   -2.154611144843   -0.723072885412
              H      7.186227059016    0.255171799318    0.773344571499
              H      5.342262244971    2.096139486172   -1.322025852639
              H      5.177557293712    2.651549499661    1.966538639378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694118931245032e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158267795667463e+01
   &ECORR [&Type "Double"]      -1.7873231517256791e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945590947393143e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694118931245032e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7282808942033494e-01
1                                     -2.9374097051869441e-01
2                                      4.1846339837886859e-01
3                                     -4.3456706868541772e-01
4                                     -1.7719464818816810e-01
5                                     -1.5841701547038234e-01
6                                     -4.4422598111620015e-01
7                                      1.5334072218364159e-01
8                                      1.5835586190033180e-01
9                                      1.5718143424330622e-01
10                                     1.5173607822044277e-01
11                                     1.6242937525306689e-01
12                                     1.4225621063272809e-01
13                                     1.8571271856887162e-01
14                                     1.4651767536251825e-01
15                                     1.5227258145681599e-01
16                                     1.5270771719867882e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7110450480785308e-05
1                                      8.1372918299096438e-05
2                                      2.9131079916266484e-04
3                                      2.5495344311680437e-05
4                                      9.9919175619575751e-01
5                                      2.7056204039061334e-04
6                                      3.6986180067968309e-05
7                                      3.0323856429051011e-07
8                                      3.8355442804640082e-07
9                                      2.1999249470371901e-06
10                                     2.4088667096622563e-06
11                                     6.0636325411561410e-07
12                                     2.3959364321152556e-06
13                                     4.3058523122365758e-06
14                                     2.5159404450724209e-06
15                                     1.7548341144578226e-07
16                                     1.1091102782627468e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9721202906320274e-01
1                                      9.7068598113816162e-01
2                                      9.7390556609876644e-01
3                                      9.7773871235921428e-01
4                                      9.5998922844986301e-01
5                                      9.6784182962218279e-01
6                                      9.7630485809590972e-01
7                                      1.8461069478504748e+00
8                                      1.0537913146392404e+00
9                                      7.7875155013340935e-01
10                                     9.5051968843462409e-01
11                                     9.4808623857449648e-01
12                                     9.6717375041216436e-01
13                                     9.6711643892934185e-01
14                                     9.7349111615398798e-01
15                                     9.7055235648420313e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4728280894203243e+00
1                                      6.2937409705186775e+00
2                                      5.5815366016211412e+00
3                                      8.4345670686854284e+00
4                                      8.1771946481881841e+00
5                                      6.1584170154703912e+00
6                                      6.4442259811162215e+00
7                                      8.4665927781635919e-01
8                                      8.4164413809966665e-01
9                                      8.4281856575669478e-01
10                                     8.4826392177955834e-01
11                                     8.3757062474693467e-01
12                                     8.5774378936727291e-01
13                                     8.1428728143112883e-01
14                                     8.5348232463748142e-01
15                                     8.4772741854318345e-01
16                                     8.4729228280132052e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7282808942032428e-01
1                                     -2.9374097051867754e-01
2                                      4.1846339837885882e-01
3                                     -4.3456706868542838e-01
4                                     -1.7719464818818409e-01
5                                     -1.5841701547039122e-01
6                                     -4.4422598111622147e-01
7                                      1.5334072218364081e-01
8                                      1.5835586190033335e-01
9                                      1.5718143424330522e-01
10                                     1.5173607822044166e-01
11                                     1.6242937525306533e-01
12                                     1.4225621063272709e-01
13                                     1.8571271856887117e-01
14                                     1.4651767536251858e-01
15                                     1.5227258145681655e-01
16                                     1.5270771719867948e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8182236862278089e+00
1                                      3.7823296640693469e+00
2                                      3.7562788983546604e+00
3                                      1.9514219886441027e+00
4                                      1.8921481437222554e+00
5                                      3.6279037468533772e+00
6                                      3.8554633108827616e+00
7                                      9.6042125921040689e-01
8                                      9.6108417262672252e-01
9                                      9.6195868719676758e-01
10                                     9.6254602871512862e-01
11                                     9.6027587037182260e-01
12                                     9.5251339650307987e-01
13                                     9.5482790582646404e-01
14                                     9.6450426560011171e-01
15                                     9.6131748767634040e-01
16                                     9.6098110751127830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8182236862278360e+00
1                                      3.7823296640694162e+00
2                                      3.7562788983545992e+00
3                                      1.9514219886440352e+00
4                                      1.8921481437222234e+00
5                                      3.6279037468532849e+00
6                                      3.8554633108826657e+00
7                                      9.6042125921040533e-01
8                                      9.6108417262673262e-01
9                                      9.6195868719676303e-01
10                                     9.6254602871513795e-01
11                                     9.6027587037182394e-01
12                                     9.5251339650306777e-01
13                                     9.5482790582646293e-01
14                                     9.6450426560010305e-01
15                                     9.6131748767633751e-01
16                                     9.6098110751127852e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9092241325388482e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693466351058288e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5215827018597872e-01
1                                     -2.5944618025335120e+00
2                                     -2.8482326637442723e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0941327337109179e-01
1                                      3.2492256264323212e+00
2                                      3.3904239906876916e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5725500318511307e-01
1                                      6.5476382389880916e-01
2                                      5.4219132694341932e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8818198403425697e-01
$End
