*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.201472711840    1.697402022067    0.361433190810
              C     -1.604731530347    1.289987188777   -0.814349006044
              C     -0.045364528410   -0.756840413983    0.515310932941
              H     -0.008819858881   -0.335982995321    2.541464582196
              C     -1.129410375250   -3.396494312886    0.102569337546
              C      2.691610911732   -0.663868728452   -0.425981119868
              O      3.794990627717    1.663952042509    0.286459475432
              H     -5.153263095099    3.267644995813   -0.560549383548
              H     -5.378882689306    0.027269561829    0.158197281151
              H     -4.022674311009    2.133028953621    2.362130113305
              H     -0.538460821688    3.054065083400   -0.715753111168
              H     -1.818178419269    0.787043254070   -2.805562400485
              H     -3.027446540917   -3.523327065974    0.870026052859
              H      0.036924805894   -4.808172914276    1.035119594927
              H     -1.200647398706   -3.831767900613   -1.905229407440
              H      2.715717639497   -0.870658967872   -2.491975272965
              H      3.758409774278   -2.238708349148    0.406447547866
              H      5.511444153216    1.731633594810   -0.331073777465
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290922522098310e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8586582630971350e+01
   &ECORR [&Type "Double"]      -1.5627415418224806e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0149324172793833e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290922522098310e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1317
   &SURFACEAREA [&Type "Double"]       4.9370866224200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3183250000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.4323642759138746e-01
1                                     -2.4701066152723783e-01
2                                     -3.1306941894987617e-02
3                                      1.5900043813045972e-01
4                                     -5.6392533546447332e-01
5                                     -1.4811012858324624e-01
6                                     -5.1714911287711196e-01
7                                      1.5659733682522459e-01
8                                      1.5816361444567340e-01
9                                      1.5720789307225447e-01
10                                     1.5751218040480286e-01
11                                     1.4874049357090280e-01
12                                     1.6543520010918722e-01
13                                     1.5838645601232482e-01
14                                     1.6508943061588832e-01
15                                     1.4042544212614227e-01
16                                     1.3973954284931456e-01
17                                     3.4444057977619624e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4147641546425783e-05
1                                      1.5118085761927743e-04
2                                      1.1496028761552254e-04
3                                      3.6353275388687359e-06
4                                      9.0369245820148906e-05
5                                      7.4178397924130467e-04
6                                      9.9868097167544545e-01
7                                      5.5925851734272639e-09
8                                      4.1726273917239736e-07
9                                      3.2844776345484033e-07
10                                     1.8060483379886272e-05
11                                     5.9988661366283605e-08
12                                     3.1843662013659249e-07
13                                     2.3937721532605313e-07
14                                     3.3039989745956481e-07
15                                     5.3631059398795827e-06
16                                     2.8461181809080308e-06
17                                     1.7498177219234199e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8931777943334034e-01
1                                      9.7080710530904313e-01
2                                      9.7937058198731730e-01
3                                      9.8747791515255834e-01
4                                      8.9778418524734460e-01
5                                      9.7093829082694816e-01
6                                      9.5827056668482447e-01
7                                      9.6880306307524011e-01
8                                      8.8829298894591946e-01
9                                      9.2642097366242404e-01
10                                     9.6858766928243611e-01
11                                     9.6778816565297165e-01
12                                     9.8395787801057577e-01
13                                     9.1548454337712126e-01
14                                     9.6819490997069602e-01
15                                     9.7041173359417754e-01
16                                     8.7474773666626604e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5432364275914008e+00
1                                      6.2470106615272307e+00
2                                      6.0313069418949974e+00
3                                      8.4099956186953950e-01
4                                      6.5639253354644680e+00
5                                      6.1481101285832320e+00
6                                      8.5171491128771475e+00
7                                      8.4340266317477508e-01
8                                      8.4183638555432794e-01
9                                      8.4279210692774531e-01
10                                     8.4248781959519703e-01
11                                     8.5125950642909587e-01
12                                     8.3456479989081234e-01
13                                     8.4161354398767607e-01
14                                     8.3491056938411201e-01
15                                     8.5957455787385784e-01
16                                     8.6026045715068566e-01
17                                     6.5555942022380520e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4323642759140078e-01
1                                     -2.4701066152723072e-01
2                                     -3.1306941894997387e-02
3                                      1.5900043813046050e-01
4                                     -5.6392533546446799e-01
5                                     -1.4811012858323203e-01
6                                     -5.1714911287714749e-01
7                                      1.5659733682522492e-01
8                                      1.5816361444567206e-01
9                                      1.5720789307225469e-01
10                                     1.5751218040480297e-01
11                                     1.4874049357090413e-01
12                                     1.6543520010918766e-01
13                                     1.5838645601232393e-01
14                                     1.6508943061588799e-01
15                                     1.4042544212614216e-01
16                                     1.3973954284931434e-01
17                                     3.4444057977619480e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8278436266876370e+00
1                                      3.5508828470116129e+00
2                                      3.4915809835029776e+00
3                                      9.6278157041780943e-01
4                                      3.8085551461350540e+00
5                                      3.7055114986573900e+00
6                                      1.7909683986462861e+00
7                                      9.5822242932517054e-01
8                                      9.5923506696031791e-01
9                                      9.6000223469980139e-01
10                                     9.6049036794401754e-01
11                                     9.6516535107157819e-01
12                                     9.5783465247561250e-01
13                                     9.6057726965397350e-01
14                                     9.6038050981736567e-01
15                                     9.5345238059142368e-01
16                                     9.5076015149555038e-01
17                                     8.8686016760579334e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8278436266876361e+00
1                                      3.5508828470116978e+00
2                                      3.4915809835029998e+00
3                                      9.6278157041781443e-01
4                                      3.8085551461350784e+00
5                                      3.7055114986573749e+00
6                                      1.7909683986462073e+00
7                                      9.5822242932516644e-01
8                                      9.5923506696032146e-01
9                                      9.6000223469980506e-01
10                                     9.6049036794403087e-01
11                                     9.6516535107159851e-01
12                                     9.5783465247560873e-01
13                                     9.6057726965397416e-01
14                                     9.6038050981737277e-01
15                                     9.5345238059141646e-01
16                                     9.5076015149553716e-01
17                                     8.8686016760578845e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3230489610465517e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290369503104415e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8801450837476974e+00
1                                      1.7027469770071504e+00
2                                      2.9376229374063950e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5007824817578985e+00
1                                     -2.2745629802684002e+00
2                                     -7.1103587749853825e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7936260198979888e-01
1                                     -5.7181600326124982e-01
2                                     -4.1727358375789875e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0312313444222261e-01
$End
