*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.888352703077    1.311119928292   -0.927214911383
              C     -3.289392510482    0.357784124544    1.288643139206
              C     -0.813395405261   -0.646009539410    0.303211884759
              O     -0.353205788096   -2.862694234445   -0.065431879070
              O      0.794529832928    1.211335249036   -0.192069822369
              C      3.233797877648    0.583859039002   -1.208112495536
              C      5.123567143623    0.061678581934    0.893643739342
              H     -5.246464468338   -0.214017973419   -2.257195278756
              H     -6.685255024427    2.015558359035   -0.231025747864
              H     -3.910995596444    2.828821933033   -1.906801254993
              H     -4.266490403192   -1.166133975011    2.268514084642
              H     -2.906230164448    1.908103661992    2.587014407703
              H      3.032760301328   -1.068908138008   -2.434365994217
              H      3.779140275381    2.235600852124   -2.313024555105
              H      6.972438774816   -0.281053377521    0.075923279139
              H      5.230272917633    1.671157029119    2.164329090777
              H      4.547860569300   -1.597930247254    1.961270882648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694238554818975e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157549792071649e+01
   &ECORR [&Type "Double"]      -1.7874916461003751e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945041438172026e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694238554818975e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7334476840026429e-01
1                                     -2.9591763103788971e-01
2                                      4.1799356403179999e-01
3                                     -4.3144182899542827e-01
4                                     -1.8357818308184015e-01
5                                     -1.3725668176819550e-01
6                                     -4.6504473015621972e-01
7                                      1.5757024950174725e-01
8                                      1.5355516660584723e-01
9                                      1.5842791413127921e-01
10                                     1.6238401194356400e-01
11                                     1.5252078020999771e-01
12                                     1.6832395629119468e-01
13                                     1.4703269000153640e-01
14                                     1.4661120116401216e-01
15                                     1.5107229572180925e-01
16                                     1.7109199383697460e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1306076366551829e-04
1                                      1.5335558743936640e-04
2                                      3.2964130438096920e-04
3                                      6.2729994121789340e-02
4                                      9.3630017334279225e-01
5                                      2.8801386367151858e-04
6                                      6.9009085341619842e-05
7                                      3.2285704744997323e-07
8                                      7.6641435946994910e-07
9                                      3.0077602229573422e-06
10                                     4.9871512882816022e-07
11                                     1.9957293410032414e-06
12                                     4.2713621391822750e-06
13                                     2.9459361754276831e-06
14                                     1.8838884033312702e-06
15                                     7.0430195944180888e-07
16                                     3.5496615267954846e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9601840778342101e-01
1                                      9.7397946950169401e-01
2                                      9.7101716523842474e-01
3                                      9.7731169328956746e-01
4                                      9.5538237865566145e-01
5                                      9.7788141048183463e-01
6                                      9.6981858460245951e-01
7                                      1.8412698152731919e+00
8                                      1.0413393315901702e+00
9                                      8.1797878930491263e-01
10                                     9.3953010107711532e-01
11                                     9.6554800140578201e-01
12                                     9.6090084719970226e-01
13                                     9.6575896764781965e-01
14                                     9.7371312364912521e-01
15                                     9.7119955591545282e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4733447684002661e+00
1                                      6.2959176310378977e+00
2                                      5.5820064359681796e+00
3                                      8.4314418289954087e+00
4                                      8.1835781830818135e+00
5                                      6.1372566817682142e+00
6                                      6.4650447301562393e+00
7                                      8.4242975049825197e-01
8                                      8.4644483339415277e-01
9                                      8.4157208586872079e-01
10                                     8.3761598805643545e-01
11                                     8.4747921979000163e-01
12                                     8.3167604370880510e-01
13                                     8.5296730999846504e-01
14                                     8.5338879883598906e-01
15                                     8.4892770427819020e-01
16                                     8.2890800616302451e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7334476840026607e-01
1                                     -2.9591763103789770e-01
2                                      4.1799356403182042e-01
3                                     -4.3144182899540873e-01
4                                     -1.8357818308181351e-01
5                                     -1.3725668176821415e-01
6                                     -4.6504473015623926e-01
7                                      1.5757024950174803e-01
8                                      1.5355516660584723e-01
9                                      1.5842791413127921e-01
10                                     1.6238401194356455e-01
11                                     1.5252078020999837e-01
12                                     1.6832395629119490e-01
13                                     1.4703269000153496e-01
14                                     1.4661120116401094e-01
15                                     1.5107229572180980e-01
16                                     1.7109199383697549e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8194796262251476e+00
1                                      3.7799733688689634e+00
2                                      3.7442790036081579e+00
3                                      1.9480099701933260e+00
4                                      1.8887138014220515e+00
5                                      3.6805954180576177e+00
6                                      3.8200033610637272e+00
7                                      9.6141580669201632e-01
8                                      9.6040529775831596e-01
9                                      9.6155064254181355e-01
10                                     9.6033083715067968e-01
11                                     9.6227511561717549e-01
12                                     9.5954997376998419e-01
13                                     9.5175692575724014e-01
14                                     9.6485166241967790e-01
15                                     9.6233016707025476e-01
16                                     9.5834171955235115e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8194796262251156e+00
1                                      3.7799733688689749e+00
2                                      3.7442790036081881e+00
3                                      1.9480099701934155e+00
4                                      1.8887138014221398e+00
5                                      3.6805954180576137e+00
6                                      3.8200033610637005e+00
7                                      9.6141580669200588e-01
8                                      9.6040529775830796e-01
9                                      9.6155064254180533e-01
10                                     9.6033083715067624e-01
11                                     9.6227511561719559e-01
12                                     9.5954997376998741e-01
13                                     9.5175692575724802e-01
14                                     9.6485166241969045e-01
15                                     9.6233016707025620e-01
16                                     9.5834171955234304e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9971933302954494e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693599572172002e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3126331450614259e-01
1                                     -2.3300877969898526e+00
2                                      4.9500565906901009e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7504275483588358e-01
1                                      3.1302097231534018e+00
2                                     -4.4398355104892540e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4377944032974099e-01
1                                      8.0012192616354927e-01
2                                      5.1022108020084694e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1295366211381925e-01
$End
