*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.647334138786    1.733787949499   -0.272219194895
              C      2.260892691398    0.314911738424    0.506206865486
              C      2.673505019509   -2.534764429120    0.328771681341
              C      0.033578582035    1.124426890779   -1.182911446831
              C     -2.413164936945    0.032213910071   -0.243856224108
              O     -3.682268827601   -1.517153576926   -1.361875155234
              O     -3.073290109233    0.938035771032    1.993563790075
              H      6.224836672732    1.165178531178    0.913395954170
              H      4.386151330584    3.761625375165   -0.078748483582
              H      5.121057929358    1.317564371375   -2.227827147521
              H      1.792714177256    0.808503353299    2.460049921995
              H      0.965200314732   -3.558821207455    0.840851989316
              H      3.182780353505   -3.064318598319   -1.591075278742
              H      4.185905654962   -3.119674886232    1.589538249204
              H      0.338908285707    0.495401771823   -3.119978481318
              H     -0.133785191217    3.178098331753   -1.136560493284
              H     -4.652994533930    0.218197469182    2.619194701625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695406268096775e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165422273678018e+01
   &ECORR [&Type "Double"]      -1.7935174744509135e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7958939748128934e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695406268096775e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6932491260275633e-01
1                                     -4.0811347429873912e-02
2                                     -4.9714872524060549e-01
3                                     -2.9008354194724451e-01
4                                      3.0734167437537607e-01
5                                     -3.9408736271333211e-01
6                                     -3.4545680299288861e-01
7                                      1.5138076434378411e-01
8                                      1.4650108547101082e-01
9                                      1.4913511193596107e-01
10                                     1.6199393882798063e-01
11                                     1.5738107264782031e-01
12                                     1.5456273544072763e-01
13                                     1.4859779668409612e-01
14                                     1.7063340636211888e-01
15                                     1.5888028639540897e-01
16                                     3.3050482044244212e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9428300622062746e-07
1                                      3.0627228338310896e-05
2                                      2.9042654590381175e-05
3                                      8.8560611734409878e-05
4                                      8.7661008233462479e-04
5                                      9.9891856259930778e-01
6                                      4.7493384557201147e-05
7                                      1.7319682823193130e-07
8                                      1.9222158666344245e-08
9                                      2.2419918478506207e-07
10                                     4.2359503983488772e-06
11                                     4.5679538183821061e-07
12                                     9.6617418258584155e-07
13                                     4.6496138411544698e-07
14                                     5.1246639763193278e-07
15                                     1.0254872183707385e-06
16                                     3.3070300172378309e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9343396028658895e-01
1                                      9.7444725414390643e-01
2                                      9.7954538799726043e-01
3                                      9.8293917631200622e-01
4                                      9.2330920925455096e-01
5                                      8.8317326186190814e-01
6                                      9.5390267520772021e-01
7                                      9.5924365025397462e-01
8                                      9.8373211979614639e-01
9                                      9.7219881405247188e-01
10                                     1.0020922272302537e+00
11                                     9.8121220792989228e-01
12                                     9.4476706088417695e-01
13                                     1.9451876626131808e+00
14                                     1.0207849783295171e+00
15                                     8.5960477007900427e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4693249126027625e+00
1                                      6.0408113474298721e+00
2                                      6.4971487252406090e+00
3                                      6.2900835419472507e+00
4                                      5.6926583256246408e+00
5                                      8.3940873627133605e+00
6                                      8.3454568029929010e+00
7                                      8.4861923565621544e-01
8                                      8.5349891452898796e-01
9                                      8.5086488806403793e-01
10                                     8.3800606117201770e-01
11                                     8.4261892735217880e-01
12                                     8.4543726455927104e-01
13                                     8.5140220331590322e-01
14                                     8.2936659363788101e-01
15                                     8.4111971360459059e-01
16                                     6.6949517955755677e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6932491260276255e-01
1                                     -4.0811347429872136e-02
2                                     -4.9714872524060905e-01
3                                     -2.9008354194725072e-01
4                                      3.0734167437535920e-01
5                                     -3.9408736271336053e-01
6                                     -3.4545680299290105e-01
7                                      1.5138076434378456e-01
8                                      1.4650108547101204e-01
9                                      1.4913511193596207e-01
10                                     1.6199393882798230e-01
11                                     1.5738107264782120e-01
12                                     1.5456273544072896e-01
13                                     1.4859779668409678e-01
14                                     1.7063340636211899e-01
15                                     1.5888028639540941e-01
16                                     3.3050482044244323e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7361313520474178e+00
1                                      3.5511004269954971e+00
2                                      3.8048769296309390e+00
3                                      3.6936195410874966e+00
4                                      4.0323338946674365e+00
5                                      1.9750367929319930e+00
6                                      1.9228585013085830e+00
7                                      9.6328503193660941e-01
8                                      9.6480807390948575e-01
9                                      9.6590996119863282e-01
10                                     9.5562001950907294e-01
11                                     9.6286188071814416e-01
12                                     9.6534717714876006e-01
13                                     9.6295719558587278e-01
14                                     9.6498714695439858e-01
15                                     9.6139380929866303e-01
16                                     8.9754381914098913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7361313520474200e+00
1                                      3.5511004269954851e+00
2                                      3.8048769296308786e+00
3                                      3.6936195410875396e+00
4                                      4.0323338946674694e+00
5                                      1.9750367929319090e+00
6                                      1.9228585013085282e+00
7                                      9.6328503193661585e-01
8                                      9.6480807390947299e-01
9                                      9.6590996119864059e-01
10                                     9.5562001950907394e-01
11                                     9.6286188071814061e-01
12                                     9.6534717714874707e-01
13                                     9.6295719558587012e-01
14                                     9.6498714695440380e-01
15                                     9.6139380929866569e-01
16                                     8.9754381914098014e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3766029676648964e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694928066053541e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0138579430343073e+01
1                                     -1.1533330181793500e-01
2                                      4.1120160931393657e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0576520863160681e+01
1                                      5.9207551587451013e-01
2                                      1.3842389905577646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3794143281760789e-01
1                                      4.7674221405657513e-01
2                                      5.4962550836971302e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4921377561399125e-01
$End
