*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.313581654873   -0.027402835709    0.024811717122
              C     -3.785026154347    1.205169752962    0.636479662044
              C     -1.597398806565   -0.396292577818   -0.322097112511
              O      0.720182416254    0.887919730726    0.251617197815
              C      2.872131913774   -0.339589235102   -0.140434340963
              O      2.958154416606   -2.484427704329   -0.954438474254
              C      5.124629680881    1.235849947886    0.540731060053
              H     -7.852544312801    1.135920149946    0.723933496741
              H     -6.532836209643   -0.253048505302   -2.005117306750
              H     -6.443146364246   -1.880993754432    0.900781780703
              H     -3.585754680735    1.447081796210    2.673441715574
              H     -3.670117142685    3.066429418064   -0.240522233769
              H     -1.563590401140   -2.261629880555    0.574719065239
              H     -1.705394322819   -0.673646222114   -2.370549637483
              H      6.327751588654    1.430297589406   -1.112755103516
              H      6.205182746719    0.264664214375    1.992722226809
              H      4.513920299541    3.074557064025    1.207519523664
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694323952375106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156268206036941e+01
   &ECORR [&Type "Double"]      -1.7872954628046127e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943563668841556e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694323952375106e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6248463915235583e-01
1                                     -2.0045597706509266e-01
2                                     -1.9784329836618131e-01
3                                     -1.6011633553104510e-01
4                                      4.0980521488441557e-01
5                                     -4.2005623604322473e-01
6                                     -5.2038204218446182e-01
7                                      1.5186191330198029e-01
8                                      1.4336170033553186e-01
9                                      1.4432309925496722e-01
10                                     1.4241213696856136e-01
11                                     1.4303143482987202e-01
12                                     1.6002363123229690e-01
13                                     1.4876035678484612e-01
14                                     1.7305945426016778e-01
15                                     1.7307421096357167e-01
16                                     1.7162537552603263e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.3790073053972519e-05
1                                      7.1500081800715686e-05
2                                      2.1084234323344515e-04
3                                      9.4859990211782907e-01
4                                      2.1315833940231050e-04
5                                      5.0845802123688236e-02
6                                      1.4769132273024594e-05
7                                      1.0255182074422092e-07
8                                      1.5097636706215530e-07
9                                      2.0229885923320802e-07
10                                     1.4623342414238795e-07
11                                     1.1762195833005380e-07
12                                     2.7277752408690816e-06
13                                     3.3801401447307336e-06
14                                     8.0593936039865249e-07
15                                     8.0842005929016711e-07
16                                     1.7938314833902999e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0463219149462082e-01
1                                      9.6954901936734383e-01
2                                      9.7752967229684662e-01
3                                      9.7720868034992836e-01
4                                      9.3163003042965109e-01
5                                      9.6477354762936052e-01
6                                      9.6259120771467777e-01
7                                      8.2296584764298775e-01
8                                      9.6086446921471225e-01
9                                      9.5409386376926819e-01
10                                     1.0670116834053824e+00
11                                     1.8202583626155022e+00
12                                     9.3940388714828371e-01
13                                     9.5290613787283829e-01
14                                     9.5156703873756465e-01
15                                     9.8839067443715656e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4624846391523558e+00
1                                      6.2004559770650713e+00
2                                      6.1978432983661476e+00
3                                      8.1601163355310415e+00
4                                      5.5901947851155667e+00
5                                      8.4200562360432389e+00
6                                      6.5203820421844645e+00
7                                      8.4813808669801893e-01
8                                      8.5663829966446936e-01
9                                      8.5567690074503233e-01
10                                     8.5758786303143897e-01
11                                     8.5696856517012854e-01
12                                     8.3997636876770254e-01
13                                     8.5123964321515688e-01
14                                     8.2694054573983244e-01
15                                     8.2692578903642910e-01
16                                     8.2837462447396693e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6248463915235583e-01
1                                     -2.0045597706507134e-01
2                                     -1.9784329836614756e-01
3                                     -1.6011633553104154e-01
4                                      4.0980521488443333e-01
5                                     -4.2005623604323894e-01
6                                     -5.2038204218446449e-01
7                                      1.5186191330198107e-01
8                                      1.4336170033553064e-01
9                                      1.4432309925496767e-01
10                                     1.4241213696856103e-01
11                                     1.4303143482987146e-01
12                                     1.6002363123229746e-01
13                                     1.4876035678484312e-01
14                                     1.7305945426016756e-01
15                                     1.7307421096357090e-01
16                                     1.7162537552603307e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8137551232075664e+00
1                                      3.6798944064234322e+00
2                                      3.7007513782332522e+00
3                                      1.9476674410429691e+00
4                                      3.7693398603967085e+00
5                                      1.9384763201015613e+00
6                                      3.8706870236434789e+00
7                                      9.6151419181250231e-01
8                                      9.6443403842076536e-01
9                                      9.6429338211381443e-01
10                                     9.6161822050949874e-01
11                                     9.6121938138045404e-01
12                                     9.5307743214582541e-01
13                                     9.5272586909480805e-01
14                                     9.5723803977688515e-01
15                                     9.5720826141146886e-01
16                                     9.6002802836163192e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8137551232075437e+00
1                                      3.6798944064234953e+00
2                                      3.7007513782333730e+00
3                                      1.9476674410429922e+00
4                                      3.7693398603967991e+00
5                                      1.9384763201015676e+00
6                                      3.8706870236435549e+00
7                                      9.6151419181249997e-01
8                                      9.6443403842075281e-01
9                                      9.6429338211381910e-01
10                                     9.6161822050951296e-01
11                                     9.6121938138045071e-01
12                                     9.5307743214584839e-01
13                                     9.5272586909481205e-01
14                                     9.5723803977688660e-01
15                                     9.5720826141147641e-01
16                                     9.6002802836163359e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7910265334317925e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693666842588448e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6424111423017909e+00
1                                     -1.9042397552689381e+00
2                                     -8.7295894152066500e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0737130887305248e+00
1                                      2.6433349217978956e+00
2                                      1.1582665552839519e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3130194642873398e-01
1                                      7.3909516652895757e-01
2                                      2.8530761376328695e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0204405028301315e-01
$End
