*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.313581654873   -0.027402835709    0.024811717122
              C     -3.785026154347    1.205169752962    0.636479662044
              C     -1.597398806565   -0.396292577818   -0.322097112511
              O      0.720182416254    0.887919730726    0.251617197815
              C      2.872131913774   -0.339589235102   -0.140434340963
              O      2.958154416606   -2.484427704329   -0.954438474254
              C      5.124629680881    1.235849947886    0.540731060053
              H     -7.852544312801    1.135920149946    0.723933496741
              H     -6.532836209643   -0.253048505302   -2.005117306750
              H     -6.443146364246   -1.880993754432    0.900781780703
              H     -3.585754680735    1.447081796210    2.673441715574
              H     -3.670117142685    3.066429418064   -0.240522233769
              H     -1.563590401140   -2.261629880555    0.574719065239
              H     -1.705394322819   -0.673646222114   -2.370549637483
              H      6.327751588654    1.430297589406   -1.112755103516
              H      6.205182746719    0.264664214375    1.992722226809
              H      4.513920299541    3.074557064025    1.207519523664
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694929254650407e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161831563059671e+01
   &ECORR [&Type "Double"]      -1.7874853964363715e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949316959496045e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694929254650407e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1300
   &SURFACEAREA [&Type "Double"]       5.1953695822199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6599138999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0548778809185002e-01
1                                     -2.1660163882839534e-01
2                                     -2.0631198196564160e-01
3                                     -1.7746693507989342e-01
4                                      4.6283555040822755e-01
5                                     -5.1051461622417094e-01
6                                     -5.5600402609081012e-01
7                                      1.6371175886865652e-01
8                                      1.5694580300846650e-01
9                                      1.5707130551265092e-01
10                                     1.5394213151804559e-01
11                                     1.5352388344076828e-01
12                                     1.7034381485296124e-01
13                                     1.7002552025691453e-01
14                                     1.9794066384492426e-01
15                                     1.9801635850155019e-01
16                                     1.8803019606754157e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4158202809947642e-05
1                                      7.1240736602683785e-05
2                                      2.1410788672856620e-04
3                                      9.6020789264669704e-01
4                                      2.1028687167904544e-04
5                                      3.9237573953644425e-02
6                                      1.4280989036199795e-05
7                                      1.0039799975168189e-07
8                                      1.5405898294000779e-07
9                                      2.0335906406616220e-07
10                                     1.4621719288476779e-07
11                                     1.1863603849556370e-07
12                                     2.7793967884623900e-06
13                                     3.3312165945674488e-06
14                                     8.7847992872234289e-07
15                                     8.8118602827395413e-07
16                                     1.8657641776213982e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0147928522725274e-01
1                                      9.6630202846982560e-01
2                                      9.7534421126587234e-01
3                                      9.7536487777276804e-01
4                                      9.4141734108969111e-01
5                                      9.6535525373758579e-01
6                                      9.6145030603483517e-01
7                                      8.0790639191410929e-01
8                                      9.5291476117697360e-01
9                                      9.4335141533785605e-01
10                                     1.0967999093032206e+00
11                                     1.7454230656263006e+00
12                                     9.4012239589079272e-01
13                                     9.4207233013629621e-01
14                                     9.4074146411013715e-01
15                                     9.7808246097271900e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5054877880918518e+00
1                                      6.2166016388284069e+00
2                                      6.2063119819656301e+00
3                                      8.1774669350798721e+00
4                                      5.5371644495917902e+00
5                                      8.5105146162241621e+00
6                                      6.5560040260908226e+00
7                                      8.3628824113134204e-01
8                                      8.4305419699153317e-01
9                                      8.4292869448734831e-01
10                                     8.4605786848195563e-01
11                                     8.4647611655923138e-01
12                                     8.2965618514703976e-01
13                                     8.2997447974308514e-01
14                                     8.0205933615507508e-01
15                                     8.0198364149844970e-01
16                                     8.1196980393245866e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0548778809185180e-01
1                                     -2.1660163882840688e-01
2                                     -2.0631198196563005e-01
3                                     -1.7746693507987210e-01
4                                      4.6283555040820978e-01
5                                     -5.1051461622416205e-01
6                                     -5.5600402609082256e-01
7                                      1.6371175886865796e-01
8                                      1.5694580300846683e-01
9                                      1.5707130551265169e-01
10                                     1.5394213151804437e-01
11                                     1.5352388344076862e-01
12                                     1.7034381485296024e-01
13                                     1.7002552025691486e-01
14                                     1.9794066384492492e-01
15                                     1.9801635850155030e-01
16                                     1.8803019606754134e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8058032297232751e+00
1                                      3.7022454815149795e+00
2                                      3.6647252568352564e+00
3                                      1.9760918768850921e+00
4                                      3.7246650487080606e+00
5                                      1.8724182303454995e+00
6                                      3.8470808459166794e+00
7                                      9.5757381457565860e-01
8                                      9.6030171554459798e-01
9                                      9.6033415044590420e-01
10                                     9.5859534144645775e-01
11                                     9.5831292479225139e-01
12                                     9.4757638739421091e-01
13                                     9.4543589973946018e-01
14                                     9.4783899305110675e-01
15                                     9.4782573874436860e-01
16                                     9.5462127629260585e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8058032297232480e+00
1                                      3.7022454815149550e+00
2                                      3.6647252568352910e+00
3                                      1.9760918768852034e+00
4                                      3.7246650487080259e+00
5                                      1.8724182303455639e+00
6                                      3.8470808459166959e+00
7                                      9.5757381457565882e-01
8                                      9.6030171554459254e-01
9                                      9.6033415044590831e-01
10                                     9.5859534144647307e-01
11                                     9.5831292479224917e-01
12                                     9.4757638739422356e-01
13                                     9.4543589973946507e-01
14                                     9.4783899305111186e-01
15                                     9.4782573874437970e-01
16                                     9.5462127629259941e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7910265334317925e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694272144863749e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5481782371136674e+00
1                                     -1.6243412589997652e+00
2                                     -7.7193583454841097e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0737130887305248e+00
1                                      2.6433349217978956e+00
2                                      1.1582665552839519e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2553485161685742e-01
1                                      1.0189936627981304e+00
2                                      3.8633072073554098e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2098704025104279e+00
$End
