*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.227811223744    0.265211497583   -0.938291604234
              C     -0.095810999803    0.937567323608    0.923537055139
              C      1.806339322834   -1.247396770017    1.117572724267
              O      3.129465541647   -1.613176823965   -1.155989123691
              O      1.275267514011    3.085631512826    0.130286391437
              O     -3.864565933158   -1.592373100888    0.027500718798
              H     -1.396463290953   -0.538353620926   -2.649190910742
              H     -3.281469807021    1.978023693920   -1.452642079521
              H     -0.907245750516    1.258341130449    2.812762995371
              H      0.792864041987   -3.001989688489    1.501884748879
              H      3.129968174973   -0.858813533863    2.667444851101
              H      3.860788494961   -0.001730247421   -1.630909057426
              H      0.160100258800    4.524736532384   -0.016553968241
              H     -4.768807019688   -0.925033794582    1.470715862273
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475188773471012e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3326232036695060e+01
   &ECORR [&Type "Double"]      -1.6291248140643957e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4955356850759458e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475188773471012e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1021
   &SURFACEAREA [&Type "Double"]       4.2641943268799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1898086999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.4698980187888875e-01
1                                      1.3027056660677694e-01
2                                     -1.9659642475380767e-01
3                                     -5.0766996871169212e-01
4                                     -5.1448994574117535e-01
5                                     -4.9543471341829637e-01
6                                      1.6400687251356683e-01
7                                      1.5028455523757878e-01
8                                      1.5090042071469745e-01
9                                      1.5937109279389960e-01
10                                     1.5318228587017180e-01
11                                     3.5327740553554632e-01
12                                     3.4615913217696359e-01
13                                     3.5372852305458213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.2465431066120509e-05
1                                      9.7363336282502275e-04
2                                      1.6577974446550404e-04
3                                      5.7769680501609223e-02
4                                      8.4899664872485203e-01
5                                      9.1837325088073268e-02
6                                      1.1011658837291389e-05
7                                      6.1103284966734623e-07
8                                      4.2127466586222253e-06
9                                      6.6829990485201707e-06
10                                     2.3158296563308455e-06
11                                     1.5630603500418826e-05
12                                     1.4402516970150097e-04
13                                     1.9977106855386097e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0151038550114426e-01
1                                      9.8349323131964572e-01
2                                      9.7115714659163588e-01
3                                      9.7099291977134083e-01
4                                      9.4789192607129169e-01
5                                      8.6853810313786450e-01
6                                      9.3533244839107654e-01
7                                      9.6727471598918258e-01
8                                      9.6098845138004962e-01
9                                      9.6426172400834820e-01
10                                     8.5454923836635210e-01
11                                     8.7095346101618587e-01
12                                     8.6510014023040860e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2469898018788816e+00
1                                      5.8697294333931858e+00
2                                      6.1965964247538006e+00
3                                      8.5076699687116744e+00
4                                      8.5144899457411736e+00
5                                      8.4954347134183035e+00
6                                      8.3599312748643340e-01
7                                      8.4971544476242156e-01
8                                      8.4909957928530222e-01
9                                      8.4062890720609973e-01
10                                     8.4681771412982865e-01
11                                     6.4672259446445401e-01
12                                     6.5384086782303630e-01
13                                     6.4627147694541676e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4698980187888164e-01
1                                      1.3027056660681424e-01
2                                     -1.9659642475380057e-01
3                                     -5.0766996871167436e-01
4                                     -5.1448994574117357e-01
5                                     -4.9543471341830347e-01
6                                      1.6400687251356660e-01
7                                      1.5028455523757844e-01
8                                      1.5090042071469778e-01
9                                      1.5937109279390027e-01
10                                     1.5318228587017135e-01
11                                     3.5327740553554599e-01
12                                     3.4615913217696370e-01
13                                     3.5372852305458324e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8860144734479376e+00
1                                      3.4934140258795554e+00
2                                      3.8571922778776377e+00
3                                      1.7971953422161979e+00
4                                      1.7977087538644252e+00
5                                      1.8298056985858788e+00
6                                      9.5226169273631622e-01
7                                      9.5027304571272209e-01
8                                      9.5459399931388234e-01
9                                      9.5513518880493153e-01
10                                     9.5071361544024202e-01
11                                     8.8454721247484969e-01
12                                     8.8705446816120648e-01
13                                     8.7799007758827285e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8860144734479740e+00
1                                      3.4934140258796607e+00
2                                      3.8571922778776879e+00
3                                      1.7971953422162179e+00
4                                      1.7977087538644902e+00
5                                      1.8298056985858766e+00
6                                      9.5226169273631511e-01
7                                      9.5027304571272475e-01
8                                      9.5459399931388866e-01
9                                      9.5513518880494608e-01
10                                     9.5071361544024391e-01
11                                     8.8454721247484636e-01
12                                     8.8705446816121269e-01
13                                     8.7799007758827863e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0570792281586524e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474438414363829e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5047965400470416e-01
1                                      3.5332667545289986e-01
2                                     -4.3531780063298653e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1923548675136710e+00
1                                      1.2080271817182457e+00
2                                      1.3343408434486692e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4187521350896688e-01
1                                      1.5613538571711456e+00
2                                      8.9902304281568268e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9886734709191329e+00
$End
