*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.569963376860   -0.685653923126   -0.263559658490
              C     -3.296684094737    0.940952959973    0.429941343148
              C     -0.809359344814   -0.392689667168   -0.168278553769
              C      1.472787196757    1.246153949673    0.534601755825
              C      3.827768964970   -0.026865624175   -0.034936094771
              C      5.746520176236   -1.120885880187   -0.523217424820
              H     -5.536052243843   -2.454231298004    0.783599239151
              H     -5.555448317671   -1.124660460362   -2.271687969068
              H     -7.320922113682    0.295828816216    0.174714686215
              H     -3.385753762819    2.721224220571   -0.612118489080
              H     -3.365070630726    1.388782431430    2.444371855423
              H     -0.712120922045   -2.174404527732    0.870409285350
              H     -0.730559395485   -0.839447771621   -2.182474134913
              H      1.422405576042    1.685230107821    2.553271039092
              H      1.404975128442    3.025427262340   -0.514189350622
              H      7.440727298043   -2.059161159644   -0.942647375730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3451189027035406e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4745496943470897e+01
   &ECORR [&Type "Double"]      -1.4178887189257030e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6163385662396600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3451189027035406e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6284240211091898e-01
1                                     -2.3562084691722696e-01
2                                     -2.4791052878044617e-01
3                                     -5.0737997929212852e-01
4                                      1.0756049461089123e-01
5                                     -1.4075143218212371e-01
6                                      1.4282790178877458e-01
7                                      1.4277012830264191e-01
8                                      1.4803304201785361e-01
9                                      1.3590427397843774e-01
10                                     1.3590573927052318e-01
11                                     1.4763380343644728e-01
12                                     1.4770685362223324e-01
13                                     1.6514902318356306e-01
14                                     1.6515447052019172e-01
15                                     1.5585945855109817e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.5859422965028527e-05
1                                      8.0464508454265715e-04
2                                      6.5745208470602973e-04
3                                      7.1322496398681129e-02
4                                      3.9516066430439339e-01
5                                      5.3010725459955377e-01
6                                      4.7512304417797611e-08
7                                      4.7853618188214377e-08
8                                      2.7788598296750231e-07
9                                      2.6662284851498449e-07
10                                     2.6615589808286951e-07
11                                     2.5251500021808336e-06
12                                     2.5376579366321337e-06
13                                     1.4628810128406522e-05
14                                     1.4636816081875234e-05
15                                     1.8363936403519225e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0666925246351493e-01
1                                      9.8232367265574116e-01
2                                      9.8229051948706259e-01
3                                      9.7377551170399101e-01
4                                      9.1411829716707005e-01
5                                      9.7444989265629434e-01
6                                      9.7471295454789764e-01
7                                      9.1683020455213649e-01
8                                      9.6220666615681738e-01
9                                      9.6206669330324335e-01
10                                     1.0223341373902219e+00
11                                     9.9947627346506829e-01
12                                     9.9945339922712850e-01
13                                     2.5842333441569245e+00
14                                     1.0598447505590380e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4628424021109341e+00
1                                      6.2356208469172341e+00
2                                      6.2479105287804568e+00
3                                      6.5073799792921410e+00
4                                      5.8924395053890999e+00
5                                      6.1407514321821211e+00
6                                      8.5717209821122564e-01
7                                      8.5722987169735820e-01
8                                      8.5196695798214461e-01
9                                      8.6409572602156215e-01
10                                     8.6409426072947582e-01
11                                     8.5236619656355184e-01
12                                     8.5229314637776776e-01
13                                     8.3485097681643705e-01
14                                     8.3484552947980684e-01
15                                     8.4414054144890294e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6284240211093408e-01
1                                     -2.3562084691723406e-01
2                                     -2.4791052878045683e-01
3                                     -5.0737997929214096e-01
4                                      1.0756049461090011e-01
5                                     -1.4075143218212105e-01
6                                      1.4282790178877436e-01
7                                      1.4277012830264180e-01
8                                      1.4803304201785539e-01
9                                      1.3590427397843785e-01
10                                     1.3590573927052418e-01
11                                     1.4763380343644816e-01
12                                     1.4770685362223224e-01
13                                     1.6514902318356295e-01
14                                     1.6515447052019316e-01
15                                     1.5585945855109706e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7979104715790721e+00
1                                      3.6784472077782766e+00
2                                      3.5990702467303075e+00
3                                      3.9701791021962594e+00
4                                      3.3832058904409039e+00
5                                      3.7025369014007445e+00
6                                      9.6454067307526814e-01
7                                      9.6453941862099790e-01
8                                      9.6210324716679740e-01
9                                      9.6247883445225813e-01
10                                     9.6247317131751808e-01
11                                     9.6300960378735867e-01
12                                     9.6297954879290659e-01
13                                     9.5337397439012017e-01
14                                     9.5335606449687760e-01
15                                     9.8114526827549020e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7979104715790633e+00
1                                      3.6784472077782961e+00
2                                      3.5990702467303879e+00
3                                      3.9701791021962989e+00
4                                      3.3832058904410229e+00
5                                      3.7025369014007938e+00
6                                      9.6454067307526625e-01
7                                      9.6453941862100312e-01
8                                      9.6210324716680529e-01
9                                      9.6247883445226146e-01
10                                     9.6247317131751053e-01
11                                     9.6300960378737210e-01
12                                     9.6297954879292025e-01
13                                     9.5337397439011795e-01
14                                     9.5335606449687993e-01
15                                     9.8114526827548887e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6115519523400455e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3450957188590638e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7180500842893638e+00
1                                     -1.1101562564711551e-01
2                                     -9.6060306126473899e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1110629547605306e+00
1                                      2.3064886150051223e-01
2                                      1.5055069068963345e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9301287047116684e-01
1                                      1.1963323585339672e-01
2                                      5.4490384563159550e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1441576886815207e-01
$End
