*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.844787898247    2.209326000936    1.510043575511
              C     -3.707587156111   -0.163282224829   -0.110494248586
              C     -1.062636701430   -0.974182578566   -0.786006669932
              O     -0.593009930280   -2.780095053841   -2.132502026732
              O      0.709623272715    0.460540158339    0.233315188492
              C      3.301776841472   -0.163616351086   -0.279263488832
              C      4.959001806465    1.346697107741    1.505573038301
              H     -2.980196963256    3.797867220239    0.539271915011
              H     -5.807680333726    2.662116387865    1.902826672628
              H     -2.860816096300    1.927549315997    3.288944318466
              H     -4.725953869091    0.094723156466   -1.887084590638
              H     -4.590231563645   -1.761848855689    0.852752186077
              H      3.548819497977   -2.202817125372   -0.027944592035
              H      3.698188434999    0.293292233236   -2.257976938082
              H      6.928398906253    0.924580987854    1.121998530525
              H      4.630354760122    3.354273994533    1.237445144706
              H      4.529342789157    0.859046078648    3.452195219006
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694203028540750e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158204756228322e+01
   &ECORR [&Type "Double"]      -1.7880504307742977e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946255187002620e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694203028540750e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6699333786733987e-01
1                                     -2.8726668113555753e-01
2                                      3.4806711217966768e-01
3                                     -4.1969952871066063e-01
4                                     -1.3581233430923412e-01
5                                     -1.5199158001399660e-01
6                                     -4.4121068768464511e-01
7                                      1.5346503005868728e-01
8                                      1.4647597699463466e-01
9                                      1.5381601306621473e-01
10                                     1.6660309383021277e-01
11                                     1.6671733563162561e-01
12                                     1.6562490824501142e-01
13                                     1.5087183987025488e-01
14                                     1.4778810431545020e-01
15                                     1.5142660503888605e-01
16                                     1.5211813049084011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.2812528955565880e-05
1                                      4.7088601720613989e-05
2                                      2.2578953862627371e-04
3                                      4.1944809393947263e-02
4                                      9.5754292582163203e-01
5                                      1.4984526150209357e-04
6                                      1.3810939414212647e-05
7                                      1.5414923728084496e-06
8                                      1.6299784151664708e-06
9                                      1.0152731766977967e-06
10                                     3.3757456915541009e-07
11                                     4.9824934115732133e-07
12                                     2.8464141155170963e-06
13                                     3.2365613890538981e-06
14                                     1.3496813360355591e-06
15                                     1.9967904176515214e-07
16                                     2.6301044141211211e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1289229263994021e-01
1                                      9.7831299140456407e-01
2                                      9.6785792249602232e-01
3                                      9.7671324246406677e-01
4                                      1.0080791414608716e+00
5                                      9.4662361423144892e-01
6                                      9.3892294923952080e-01
7                                      1.8310994554668600e+00
8                                      1.1173002138194623e+00
9                                      7.9858214805785310e-01
10                                     9.4554205530890123e-01
11                                     9.5818853717115804e-01
12                                     9.4595868613446610e-01
13                                     9.6807810568326025e-01
14                                     9.6943425233544922e-01
15                                     9.7406616653895539e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4669933378673408e+00
1                                      6.2872666811355549e+00
2                                      5.6519328878203261e+00
3                                      8.4196995287107121e+00
4                                      8.1358123343092306e+00
5                                      6.1519915800139762e+00
6                                      6.4412106876846424e+00
7                                      8.4653496994131294e-01
8                                      8.5352402300536545e-01
9                                      8.4618398693378449e-01
10                                     8.3339690616978779e-01
11                                     8.3328266436837406e-01
12                                     8.3437509175498892e-01
13                                     8.4912816012974368e-01
14                                     8.5221189568454958e-01
15                                     8.4857339496111450e-01
16                                     8.4788186950915900e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6699333786734076e-01
1                                     -2.8726668113555487e-01
2                                      3.4806711217967390e-01
3                                     -4.1969952871071214e-01
4                                     -1.3581233430923056e-01
5                                     -1.5199158001397617e-01
6                                     -4.4121068768464244e-01
7                                      1.5346503005868706e-01
8                                      1.4647597699463455e-01
9                                      1.5381601306621551e-01
10                                     1.6660309383021221e-01
11                                     1.6671733563162594e-01
12                                     1.6562490824501108e-01
13                                     1.5087183987025632e-01
14                                     1.4778810431545042e-01
15                                     1.5142660503888550e-01
16                                     1.5211813049084100e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8534010412429800e+00
1                                      3.7186864638794459e+00
2                                      3.9012781507024674e+00
3                                      1.9387969688758053e+00
4                                      1.9409407386827477e+00
5                                      3.6736716565330778e+00
6                                      3.8394318347972320e+00
7                                      9.6123423953384868e-01
8                                      9.6055743192601839e-01
9                                      9.6100984461290717e-01
10                                     9.5673598167664653e-01
11                                     9.5601616966976766e-01
12                                     9.5192837248518158e-01
13                                     9.5013297802352326e-01
14                                     9.6366717825172266e-01
15                                     9.6132189347560448e-01
16                                     9.6184124417420269e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8534010412429813e+00
1                                      3.7186864638793606e+00
2                                      3.9012781507024914e+00
3                                      1.9387969688757158e+00
4                                      1.9409407386827144e+00
5                                      3.6736716565330769e+00
6                                      3.8394318347973124e+00
7                                      9.6123423953384468e-01
8                                      9.6055743192602283e-01
9                                      9.6100984461291761e-01
10                                     9.5673598167662477e-01
11                                     9.5601616966973857e-01
12                                     9.5192837248517748e-01
13                                     9.5013297802352392e-01
14                                     9.6366717825173132e-01
15                                     9.6132189347561459e-01
16                                     9.6184124417421679e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9430677242067672e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693556484853173e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6311715787350671e-01
1                                     -4.2153254002245992e+00
2                                     -3.5214253059566709e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1776292717984278e+00
1                                      4.9209417297614086e+00
2                                      4.0671790269265600e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1451211392492109e-01
1                                      7.0561632953680942e-01
2                                      5.4575372096988906e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1747314700868332e-01
$End
