*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.170398291509   -1.498427607733   -0.443105938280
              C     -2.777625435196    1.023233110586   -0.427885767090
              C     -0.517332172864    1.098161532631    1.404144156524
              C      1.928337582751    0.269361540263    0.212047705268
              C      3.678661245169    1.933703678560   -0.444179498121
              C      2.284930651651   -2.506268870424   -0.223588179998
              H     -2.947394061454   -3.030497055895   -1.048312109061
              H     -5.773779332287   -1.411591537360   -1.726911538832
              H     -4.873983920407   -1.936247831972    1.438488097296
              H     -2.117737389522    1.470782265359   -2.331464294094
              H     -4.115229056247    2.494649817480    0.124192341562
              H     -0.282712909312    3.033173053610    2.078505527540
              H     -0.936424083894   -0.094379135414    3.035590339502
              H      5.432571544106    1.368020811073   -1.309485223912
              H      3.431486803511    3.932633502840   -0.149494833978
              H      1.686368512859   -3.581539041503    1.423036915968
              H      1.159618107271   -3.122515006850   -1.832947405494
              H      4.253799504577   -2.933064306730   -0.623949572508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3575954667068922e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.5487158506509175e+01
   &ECORR [&Type "Double"]      -1.4758585017988672e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6963017008308043e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3575954667068922e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1376
   &SURFACEAREA [&Type "Double"]       5.1056356535999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0902619999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1601028709331143e-01
1                                     -2.5063994134913070e-01
2                                     -2.3161758500427609e-01
3                                      7.3437534082735567e-02
4                                     -4.7617055460440127e-01
5                                     -5.4448129235457898e-01
6                                      1.5652702659542861e-01
7                                      1.5480289920987733e-01
8                                      1.5751589492932694e-01
9                                      1.5099046474132383e-01
10                                     1.5345725921824516e-01
11                                     1.6095014801022245e-01
12                                     1.6247943004495535e-01
13                                     1.6297219432316745e-01
14                                     1.6421436514478827e-01
15                                     1.7249251170597280e-01
16                                     1.8551011303833398e-01
17                                     1.6356981936133019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4438941303358302e-02
1                                      7.8771756949818431e-02
2                                      5.4196943425897795e-04
3                                      5.0348456872001268e-01
4                                      4.0088166743030601e-01
5                                      1.0303432539895199e-03
6                                      4.2828255725907419e-06
7                                      8.4284175789730813e-06
8                                      5.9341659294582476e-06
9                                      5.0733317480388343e-05
10                                     6.3900529638277471e-05
11                                     5.8467174683523391e-06
12                                     8.2151169163511276e-06
13                                     3.3905680153050106e-04
14                                     3.2546105044926448e-04
15                                     1.6906594688313015e-05
16                                     1.8910511173671232e-05
17                                     3.0768598309333104e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1058633567282221e-01
1                                      9.7141921184279822e-01
2                                      9.7131290265692494e-01
3                                      9.8161946603090533e-01
4                                      8.4294247081266394e-01
5                                      9.7548985229280927e-01
6                                      9.6228744964042978e-01
7                                      8.7068640984525447e-01
8                                      9.8148130231141162e-01
9                                      9.8266077175567090e-01
10                                     1.8605906330050732e+00
11                                     8.6953808116856823e-01
12                                     9.7762009414853790e-01
13                                     9.8068687244436825e-01
14                                     9.6493773028052954e-01
15                                     9.6877720405261392e-01
16                                     9.7913557904586535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5160102870933008e+00
1                                      6.2506399413491263e+00
2                                      6.2316175850042823e+00
3                                      5.9265624659172582e+00
4                                      6.4761705546043942e+00
5                                      6.5444812923545754e+00
6                                      8.4347297340457095e-01
7                                      8.4519710079012311e-01
8                                      8.4248410507067295e-01
9                                      8.4900953525867673e-01
10                                     8.4654274078175407e-01
11                                     8.3904985198977755e-01
12                                     8.3752056995504320e-01
13                                     8.3702780567683044e-01
14                                     8.3578563485521207e-01
15                                     8.2750748829402576e-01
16                                     8.1448988696166646e-01
17                                     8.3643018063866936e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1601028709330077e-01
1                                     -2.5063994134912626e-01
2                                     -2.3161758500428231e-01
3                                      7.3437534082741784e-02
4                                     -4.7617055460439417e-01
5                                     -5.4448129235457543e-01
6                                      1.5652702659542905e-01
7                                      1.5480289920987689e-01
8                                      1.5751589492932705e-01
9                                      1.5099046474132327e-01
10                                     1.5345725921824593e-01
11                                     1.6095014801022245e-01
12                                     1.6247943004495680e-01
13                                     1.6297219432316956e-01
14                                     1.6421436514478793e-01
15                                     1.7249251170597424e-01
16                                     1.8551011303833354e-01
17                                     1.6356981936133064e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8326998210222682e+00
1                                      3.5934062662903923e+00
2                                      3.5696369006570108e+00
3                                      3.4092171960784556e+00
4                                      3.9156059760281559e+00
5                                      3.8098670411308206e+00
6                                      9.6024569170923524e-01
7                                      9.6002303191251448e-01
8                                      9.5977959050010819e-01
9                                      9.6059328053652637e-01
10                                     9.5792821013600005e-01
11                                     9.6185066906886629e-01
12                                     9.6318669302991200e-01
13                                     9.6617720933988160e-01
14                                     9.6594839291019829e-01
15                                     9.5417000199693525e-01
16                                     9.4916271363720817e-01
17                                     9.6104702036465095e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8326998210222163e+00
1                                      3.5934062662903998e+00
2                                      3.5696369006570730e+00
3                                      3.4092171960784867e+00
4                                      3.9156059760281487e+00
5                                      3.8098670411307975e+00
6                                      9.6024569170923246e-01
7                                      9.6002303191248717e-01
8                                      9.5977959050010098e-01
9                                      9.6059328053653614e-01
10                                     9.5792821013600249e-01
11                                     9.6185066906888272e-01
12                                     9.6318669302993520e-01
13                                     9.6617720933988427e-01
14                                     9.6594839291020351e-01
15                                     9.5417000199693902e-01
16                                     9.4916271363719651e-01
17                                     9.6104702036465384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6134789160417154e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3575645031910526e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2025636309017442e+00
1                                      1.6654862340174943e+00
2                                      5.0107216955643452e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5236848789841009e+00
1                                     -1.8917768341878523e+00
2                                     -4.5810426016506622e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2112124808235665e-01
1                                     -2.2629060017035796e-01
2                                      4.2967909391368297e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9518670642228859e-01
$End
