*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -2.573014155833    3.014457501155    0.190824466769
              C     -2.473897024034    0.266353498392   -0.667804662327
              C     -0.265480616694   -1.223275728710    0.473579256191
              H     -0.292925400166   -0.962902942167    2.528961075250
              C     -0.568844747617   -4.036560864105   -0.107111848944
              C      2.307470638848   -0.314442875827   -0.522584661740
              O      3.143166960352    2.006392736397    0.494611484385
              H     -4.144200022040    3.983837341318   -0.711827830057
              H     -2.830653315195    3.122557273977    2.227649167633
              H     -0.833615489067    3.989150696005   -0.298879999779
              H     -2.330846490276    0.195505304607   -2.726051244978
              H     -4.237993650000   -0.664354367471   -0.132958498772
              H      0.939434771193   -5.129553262735    0.760222654321
              H     -0.516329442792   -4.351611721899   -2.137264604107
              H     -2.365282163646   -4.725016549810    0.611913110431
              H      2.205161265257   -0.011089032007   -2.563226499602
              H      3.734741160998   -1.779892094419   -0.163391834047
              H      3.365947434740    1.814835607310    2.297925729467
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290706021565529e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8587611753585684e+01
   &ECORR [&Type "Double"]      -1.5632135698546825e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0150825323440365e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290706021565529e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1319
   &SURFACEAREA [&Type "Double"]       4.9278412777300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2757719000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5272270485100972e-01
1                                     -2.5665982151470956e-01
2                                      5.2639923597537219e-03
3                                      1.5533276631044068e-01
4                                     -5.3513348047882303e-01
5                                     -2.3439640909802684e-01
6                                     -4.8980076846932974e-01
7                                      1.5212553959849928e-01
8                                      1.5727591024852705e-01
9                                      1.7096304874162227e-01
10                                     1.5081887158760177e-01
11                                     1.4972197603516335e-01
12                                     1.6132918517154038e-01
13                                     1.5782367948904530e-01
14                                     1.6266652315413621e-01
15                                     1.6061242317570201e-01
16                                     1.3761605648866282e-01
17                                     3.4716321205108014e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.3466821782370632e-05
1                                      7.7824739525695366e-05
2                                      5.3876446727718196e-05
3                                      2.2951442031002474e-06
4                                      9.7623186770829390e-05
5                                      6.0633538072741319e-04
6                                      9.9897047346593970e-01
7                                      1.4778764896150916e-06
8                                      8.5809974473582569e-07
9                                      7.3297408543663973e-06
10                                     5.4722505618927573e-07
11                                     3.2852026344186713e-08
12                                     7.1426694820558585e-07
13                                     7.9568317284026548e-07
14                                     7.0058662915281481e-07
15                                     1.4815141123202228e-05
16                                     3.0090685154599829e-06
17                                     1.4782427376301504e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8548166093043024e-01
1                                      9.7228667689598591e-01
2                                      9.8486087026088676e-01
3                                      9.7583868796522699e-01
4                                      8.8900990311717154e-01
5                                      9.7691529383958209e-01
6                                      9.7318136057596460e-01
7                                      9.6568443440522433e-01
8                                      8.9550879812890127e-01
9                                      8.8422817089049832e-01
10                                     9.7504530988757343e-01
11                                     9.7719326802463280e-01
12                                     9.7362012201713888e-01
13                                     9.5438770949440899e-01
14                                     9.8164889965017887e-01
15                                     9.6939912960831565e-01
16                                     8.6883380337210470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5527227048510142e+00
1                                      6.2566598215147122e+00
2                                      5.9947360076402481e+00
3                                      8.4466723368955932e-01
4                                      6.5351334804788124e+00
5                                      6.2343964090980384e+00
6                                      8.4898007684693599e+00
7                                      8.4787446040149950e-01
8                                      8.4272408975147184e-01
9                                      8.2903695125837717e-01
10                                     8.4918112841239690e-01
11                                     8.5027802396483643e-01
12                                     8.3867081482845995e-01
13                                     8.4217632051095548e-01
14                                     8.3733347684586501e-01
15                                     8.3938757682429910e-01
16                                     8.6238394351133851e-01
17                                     6.5283678794891919e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5272270485101416e-01
1                                     -2.5665982151471223e-01
2                                      5.2639923597519456e-03
3                                      1.5533276631044068e-01
4                                     -5.3513348047881237e-01
5                                     -2.3439640909803838e-01
6                                     -4.8980076846935994e-01
7                                      1.5212553959850050e-01
8                                      1.5727591024852816e-01
9                                      1.7096304874162283e-01
10                                     1.5081887158760310e-01
11                                     1.4972197603516357e-01
12                                     1.6132918517154005e-01
13                                     1.5782367948904452e-01
14                                     1.6266652315413499e-01
15                                     1.6061242317570090e-01
16                                     1.3761605648866149e-01
17                                     3.4716321205108081e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8253618317000266e+00
1                                      3.5545026376306148e+00
2                                      3.3969168790343223e+00
3                                      9.6212086312307421e-01
4                                      3.7678763157737820e+00
5                                      3.7909259009219625e+00
6                                      1.8027312173080789e+00
7                                      9.5938111223034439e-01
8                                      9.5982676820424295e-01
9                                      9.5536600153983975e-01
10                                     9.6340777630611851e-01
11                                     9.6023955855279552e-01
12                                     9.5958222545764338e-01
13                                     9.6145212610682818e-01
14                                     9.5928718424853088e-01
15                                     9.5229018125339371e-01
16                                     9.5233588912792611e-01
17                                     8.8273737446725242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8253618317000484e+00
1                                      3.5545026376307094e+00
2                                      3.3969168790343955e+00
3                                      9.6212086312307599e-01
4                                      3.7678763157738508e+00
5                                      3.7909259009219820e+00
6                                      1.8027312173079393e+00
7                                      9.5938111223033684e-01
8                                      9.5982676820424484e-01
9                                      9.5536600153984663e-01
10                                     9.6340777630614327e-01
11                                     9.6023955855280407e-01
12                                     9.5958222545764660e-01
13                                     9.6145212610681874e-01
14                                     9.5928718424853132e-01
15                                     9.5229018125338394e-01
16                                     9.5233588912793010e-01
17                                     8.8273737446724299e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4094975227011897e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290149866167803e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4304118918416413e+00
1                                      1.5113237598479012e+00
2                                      6.5300880681153328e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6026935110498148e+00
1                                     -2.2274911505740818e+00
2                                     -1.4849196910833928e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7228161920817353e-01
1                                     -7.1616739072618052e-01
2                                      5.0451683770319400e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9281236964020982e-01
$End
