*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.507387143075    0.254682190552   -0.265211795593
              C     -1.809820683088    0.709359583921    0.631602082549
              N     -0.133386328234   -1.195406066773   -0.418512800299
              C      2.454303789410   -1.103387223111    0.482063915072
              C      3.993509978990    1.209562168326   -0.339052014119
              H     -4.632756438199    0.478264182074   -2.304269129461
              H     -5.092812975558   -1.651291634625    0.219959840058
              H     -5.782000432198    1.596409425141    0.623474298071
              H     -1.720978374760    0.533954754604    2.690616858149
              H     -1.244853605310    2.655490904482    0.136126618022
              H     -0.151881827561   -1.071658435974   -2.334283104649
              H      2.394900223446   -1.196897313538    2.546208683531
              H      3.386872067597   -2.814435023921   -0.207462147421
              H      5.925551149819    1.034595435542    0.332190567815
              H      4.022512012825    1.357310106396   -2.390524057081
              H      3.192716899368    2.937222148689    0.433670273210
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372698135431528e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1378150798306073e+01
   &ECORR [&Type "Double"]      -1.2966751218385311e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2674825920144606e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372698135431528e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1194
   &SURFACEAREA [&Type "Double"]       4.5305319233500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.5286720000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0414228926787885e-01
1                                     -1.9089138420207519e-01
2                                     -3.8014666951483722e-01
3                                     -2.1739025193845052e-01
4                                     -4.9599561614074972e-01
5                                      1.5548557227238324e-01
6                                      1.5575315772487108e-01
7                                      1.5676474676422780e-01
8                                      1.5093370676989071e-01
9                                      1.2740995417967116e-01
10                                     2.7063308560867283e-01
11                                     1.4912729309406969e-01
12                                     1.5442674803192880e-01
13                                     1.5609084753141467e-01
14                                     1.5388757153114152e-01
15                                     1.5805352755573088e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.1689101749992998e-06
1                                      3.4309829978942198e-04
2                                      9.9860661978355925e-01
3                                      3.6519725472196655e-04
4                                      3.9156292900806713e-05
5                                      3.4804425181447258e-07
6                                      8.1569795349514229e-07
7                                      5.2676153478874183e-07
8                                      1.0393811619482524e-05
9                                      1.2490032796050368e-05
10                                     5.9179899031576238e-04
11                                     1.1076559324120838e-05
12                                     9.5069323206917929e-06
13                                     1.2751143178648853e-06
14                                     4.2074622634791878e-08
15                                     4.8543979621971620e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3434871434341094e-01
1                                      9.7071191587959316e-01
2                                      9.7666588245744623e-01
3                                      9.7057232662282622e-01
4                                      9.3535273745981840e-01
5                                      9.6928221765970912e-01
6                                      9.3428139672384436e-01
7                                      9.4979538345233372e-01
8                                      8.9495805613713453e-01
9                                      8.7165810288849110e-01
10                                     9.8077317690082577e-01
11                                     9.7714170664994759e-01
12                                     9.6706099327786710e-01
13                                     9.7344171507780475e-01
14                                     9.7521396503850377e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5041422892678975e+00
1                                      6.1908913842020761e+00
2                                      7.3801466695148514e+00
3                                      6.2173902519384487e+00
4                                      6.4959956161407613e+00
5                                      8.4451442772761720e-01
6                                      8.4424684227513014e-01
7                                      8.4323525323577198e-01
8                                      8.4906629323010752e-01
9                                      8.7259004582032895e-01
10                                     7.2936691439132628e-01
11                                     8.5087270690592831e-01
12                                     8.4557325196807054e-01
13                                     8.4390915246858511e-01
14                                     8.4611242846885759e-01
15                                     8.4194647244426957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0414228926789750e-01
1                                     -1.9089138420207608e-01
2                                     -3.8014666951485143e-01
3                                     -2.1739025193844874e-01
4                                     -4.9599561614076126e-01
5                                      1.5548557227238280e-01
6                                      1.5575315772486986e-01
7                                      1.5676474676422802e-01
8                                      1.5093370676989248e-01
9                                      1.2740995417967105e-01
10                                     2.7063308560867372e-01
11                                     1.4912729309407169e-01
12                                     1.5442674803192946e-01
13                                     1.5609084753141489e-01
14                                     1.5388757153114241e-01
15                                     1.5805352755573043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8248803407914971e+00
1                                      3.7403071300960860e+00
2                                      2.6680120540822410e+00
3                                      3.7278950723692375e+00
4                                      3.7407249333713724e+00
5                                      9.5838298991966087e-01
6                                      9.6141161093867566e-01
7                                      9.6114349326448345e-01
8                                      9.5272546416341630e-01
9                                      9.5367420824933857e-01
10                                     9.2005651114472797e-01
11                                     9.5984690240847637e-01
12                                     9.5274270809018313e-01
13                                     9.6121005546858374e-01
14                                     9.6297169163671581e-01
15                                     9.5928264934034990e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8248803407914882e+00
1                                      3.7403071300960873e+00
2                                      2.6680120540822068e+00
3                                      3.7278950723692286e+00
4                                      3.7407249333713395e+00
5                                      9.5838298991966120e-01
6                                      9.6141161093867411e-01
7                                      9.6114349326449400e-01
8                                      9.5272546416341775e-01
9                                      9.5367420824932947e-01
10                                     9.2005651114472553e-01
11                                     9.5984690240847204e-01
12                                     9.5274270809017825e-01
13                                     9.6121005546858806e-01
14                                     9.6297169163670948e-01
15                                     9.5928264934034568e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3979879950573359e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371822798471032e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5054299460187535e-02
1                                     -1.4373073898259241e+00
2                                     -6.8924204467373185e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4719286467921888e-01
1                                      1.9123325249381133e+00
2                                     -1.2746504960319999e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0224716413940641e-01
1                                      4.7502513511218925e-01
2                                     -1.9638925407057317e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5237807116610071e-01
$End
