*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.530616328700   -1.189562122341   -1.899328924102
              C     -3.483865644786    0.503158329996    0.189927771120
              C     -2.919711997543   -1.022646933224    2.573769004291
              C     -1.116328504203    1.900507186488   -0.724367447403
              O      0.872331144009    0.168729033109   -1.337112283375
              C      2.926115220598    0.105451335819    0.101224732962
              O      3.256953781961    1.458742682210    1.924178455212
              C      4.785027811448   -1.814792473178   -0.845251564286
              H     -6.190190164318   -2.196982059630   -1.231442008233
              H     -3.112685519642   -2.560657036521   -2.472919913169
              H     -5.057432375437   -0.070196329542   -3.538567230466
              H     -4.878430614564    1.960677901705    0.646714407258
              H     -2.076943120114    0.172136620533    4.019925504414
              H     -1.607974732384   -2.550780181248    2.156362950449
              H     -4.648116368809   -1.840379257694    3.321609875351
              H     -1.518259319938    2.939482859432   -2.462230473013
              H     -0.429430341171    3.201728573199    0.729210710226
              H      3.830586313443   -3.601292735230   -1.172963720970
              H      6.299075098129   -2.037897234018    0.518769870082
              H      5.553314635074   -1.161905327093   -2.635459249049
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624913470557073e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085941551776322e+01
   &ECORR [&Type "Double"]      -2.0398272407776021e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4125768792553927e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624913470557073e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1501
   &SURFACEAREA [&Type "Double"]       5.8134227843700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5891526000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4985913169603329e-01
1                                      4.7944159412145915e-02
2                                     -5.6662552765683483e-01
3                                     -2.2764623015821250e-01
4                                     -1.8921164830276815e-01
5                                      4.8381563375897407e-01
6                                     -5.2392680273859327e-01
7                                     -5.6018889437491026e-01
8                                      1.5931857903271651e-01
9                                      1.6583348287061050e-01
10                                     1.5951455184413965e-01
11                                     1.6455450868378763e-01
12                                     1.6682965421603535e-01
13                                     1.6542126051228179e-01
14                                     1.6545950461723224e-01
15                                     1.7301161544084553e-01
16                                     1.8645653867022105e-01
17                                     1.9300824943275496e-01
18                                     1.8582288386125301e-01
19                                     2.0046761257443824e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2678025851512997e-05
1                                      2.0335795255156206e-05
2                                      3.1232648555706460e-06
3                                      3.7657270241601255e-04
4                                      9.9497095293289184e-01
5                                      2.3150394501467031e-04
6                                      4.3418819857450122e-03
7                                      1.2582218030436664e-05
8                                      6.8809674920250436e-08
9                                      2.2134263419753233e-06
10                                     4.3382202908681479e-07
11                                     6.4723896645385671e-06
12                                     2.3317221238517873e-06
13                                     8.1318160910038539e-08
14                                     3.5505639655419551e-07
15                                     3.5510675026343335e-06
16                                     9.4588861491234015e-06
17                                     4.7535779906220769e-07
18                                     1.7136078131940699e-06
19                                     3.2136662903998234e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3183605224758159e-01
1                                      9.6997967550621311e-01
2                                      9.8378993177485619e-01
3                                      9.6748120768114165e-01
4                                      8.6761958433009834e-01
5                                      9.5341242432625739e-01
6                                      9.4086495218423338e-01
7                                      9.7054626966587687e-01
8                                      9.7815951784075705e-01
9                                      9.6693153322568892e-01
10                                     7.7993219944349235e-01
11                                     9.5273397017420081e-01
12                                     9.5568799530378223e-01
13                                     1.0786895935207634e+00
14                                     1.7634791440021547e+00
15                                     9.5707878878794750e-01
16                                     9.4697722470697809e-01
17                                     9.8248020006852177e-01
18                                     9.3187299046535521e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5498591316960280e+00
1                                      5.9520558405878434e+00
2                                      6.5666255276568375e+00
3                                      6.2276462301582169e+00
4                                      8.1892116483027539e+00
5                                      5.5161843662410002e+00
6                                      8.5239268027385950e+00
7                                      6.5601888943749271e+00
8                                      8.4068142096728571e-01
9                                      8.3416651712939016e-01
10                                     8.4048544815586002e-01
11                                     8.3544549131621293e-01
12                                     8.3317034578396432e-01
13                                     8.3457873948771710e-01
14                                     8.3454049538276831e-01
15                                     8.2698838455915447e-01
16                                     8.1354346132978017e-01
17                                     8.0699175056724426e-01
18                                     8.1417711613874610e-01
19                                     7.9953238742556298e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4985913169602796e-01
1                                      4.7944159412156573e-02
2                                     -5.6662552765683749e-01
3                                     -2.2764623015821694e-01
4                                     -1.8921164830275394e-01
5                                      4.8381563375899983e-01
6                                     -5.2392680273859504e-01
7                                     -5.6018889437492714e-01
8                                      1.5931857903271429e-01
9                                      1.6583348287060984e-01
10                                     1.5951455184413998e-01
11                                     1.6455450868378707e-01
12                                     1.6682965421603568e-01
13                                     1.6542126051228290e-01
14                                     1.6545950461723169e-01
15                                     1.7301161544084553e-01
16                                     1.8645653867021983e-01
17                                     1.9300824943275574e-01
18                                     1.8582288386125390e-01
19                                     2.0046761257443702e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8057015379705117e+00
1                                      3.5305850261176954e+00
2                                      3.7409831458250533e+00
3                                      3.5859561636835942e+00
4                                      1.9066429671654392e+00
5                                      3.7464485825768672e+00
6                                      1.8881672049809144e+00
7                                      3.8526827899259222e+00
8                                      9.6017206651336284e-01
9                                      9.6101218753328721e-01
10                                     9.6058597416354219e-01
11                                     9.5602404321446810e-01
12                                     9.5709354674519909e-01
13                                     9.6099205966073276e-01
14                                     9.5874219422566287e-01
15                                     9.4928028658502217e-01
16                                     9.5201270242627467e-01
17                                     9.5039431266814145e-01
18                                     9.5492128003057897e-01
19                                     9.4692831098282437e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8057015379705113e+00
1                                      3.5305850261176945e+00
2                                      3.7409831458250680e+00
3                                      3.5859561636835826e+00
4                                      1.9066429671654228e+00
5                                      3.7464485825768290e+00
6                                      1.8881672049808467e+00
7                                      3.8526827899259319e+00
8                                      9.6017206651336195e-01
9                                      9.6101218753327300e-01
10                                     9.6058597416353353e-01
11                                     9.5602404321445622e-01
12                                     9.5709354674519920e-01
13                                     9.6099205966073176e-01
14                                     9.5874219422566087e-01
15                                     9.4928028658502173e-01
16                                     9.5201270242626890e-01
17                                     9.5039431266814189e-01
18                                     9.5492128003058607e-01
19                                     9.4692831098283003e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4169754837154150e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624251713955448e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2176468572574253e+00
1                                      3.3521923029498146e+00
2                                      1.5572524645004385e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8368113846006926e+00
1                                     -3.8328130903556259e+00
2                                     -1.0483722257009167e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1916452734326732e-01
1                                     -4.8062078740581127e-01
2                                     -8.9264697925087289e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1879308409046807e+00
$End
