*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.341735420316   -4.608058866393    1.527720834382
              O      1.830356356071   -3.393985202934   -0.361361526537
              C      1.284756134498   -0.908647459411   -0.080055418555
              C      3.113063056121    0.997559033761    0.047178558351
              C      2.427827765915    3.519198384758    0.201542132252
              C     -0.090071373544    4.213902121869    0.165447473033
              C     -1.925521162511    2.361038351999   -0.047476475755
              C     -1.269500795694   -0.186717729430   -0.135342660978
              C     -3.248395672637   -2.188995025922   -0.353185692748
              O     -4.969041270215   -2.114031505994   -1.862761709195
              O     -2.950477369227   -4.034685870087    1.287713819703
              Cl    -5.071841386030    3.225840905136   -0.123321248679
              Cl     6.300889912873    0.254208485910   -0.121026961282
              H      4.758382748360   -5.739364554753    0.555292064910
              H      2.098044409106   -5.826631934518    2.633346057697
              H      4.254984546922   -3.252806288899    2.773707075774
              H      3.880760317318    4.941997546533    0.312349573465
              H     -0.631626733460    6.171588140562    0.273012764598
              H     -4.237723263449   -5.350456309892    1.112116640833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544009032572790e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379451294635285e+02
   &ECORR [&Type "Double"]      -3.9248515151259569e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771936446147880e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544009032572790e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1615
   &SURFACEAREA [&Type "Double"]       8.1465721087899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6065817000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.7290960738594983e-01
1                                     -2.7973628345797330e-01
2                                      2.7523928258742458e-01
3                                      1.3525625119461537e-02
4                                     -1.6221342436158181e-01
5                                     -2.7548793332429344e-01
6                                      9.0633344317262221e-02
7                                      1.0587888319832039e-02
8                                      2.9326077769001202e-01
9                                     -4.4816593653770376e-01
10                                    -3.1686021188251345e-01
11                                    -1.1751512676434928e-01
12                                    -1.2852175414175804e-01
13                                     1.7778904098271564e-01
14                                     1.7347498578478526e-01
15                                     1.7069800106281297e-01
16                                     2.0368366936060933e-01
17                                     2.0213698506504696e-01
18                                     3.9038067756611028e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2036288427808764e-04
1                                      9.5369469513879590e-01
2                                      7.1714474532441294e-04
3                                      1.1674504383586374e-04
4                                      9.0683168889268526e-06
5                                      3.3982821494773247e-06
6                                      3.5120727225315410e-05
7                                      8.4508113851372867e-05
8                                      2.2612699373786253e-05
9                                      1.4218139284687885e-04
10                                     4.5019070532496971e-02
11                                     3.0962751336410521e-06
12                                     1.7145371101094606e-05
13                                     4.2923881154513618e-06
14                                     2.2959779775913986e-06
15                                     3.8584157844962121e-06
16                                     2.6356735419974499e-07
17                                     1.2161626455952614e-07
18                                     4.0185111991607129e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.2305043064750516e-01
1                                      9.6452054874694293e-01
2                                      9.5526270805541880e-01
3                                      9.4741089284595936e-01
4                                      1.1008641099320708e+00
5                                      1.2397914275248092e+00
6                                      1.3590213615003601e+00
7                                      1.2671459421102313e+00
8                                      1.0533723646609194e+00
9                                      1.3476472818751359e+00
10                                     9.4285079058372290e-01
11                                     1.3056146871330871e+00
12                                     9.3977103091467906e-01
13                                     1.2090702167951992e+00
14                                     1.0250282614489103e+00
15                                     9.5294641697167259e-01
16                                     1.8944376987409577e+00
17                                     1.1115425920973969e+00
18                                     8.2709695948024164e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2729096073859365e+00
1                                      8.2797362834579786e+00
2                                      5.7247607174125799e+00
3                                      5.9864743748805678e+00
4                                      6.1622134243615703e+00
5                                      6.2754879333242997e+00
6                                      5.9093666556827573e+00
7                                      5.9894121116802044e+00
8                                      5.7067392223100022e+00
9                                      8.4481659365377162e+00
10                                     8.3168602118825596e+00
11                                     1.7117515126764353e+01
12                                     1.7128521754141698e+01
13                                     8.2221095901728580e-01
14                                     8.2652501421521496e-01
15                                     8.2930199893718748e-01
16                                     7.9631633063938967e-01
17                                     7.9786301493495193e-01
18                                     6.0961932243389028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7290960738593650e-01
1                                     -2.7973628345797863e-01
2                                      2.7523928258742014e-01
3                                      1.3525625119432227e-02
4                                     -1.6221342436157027e-01
5                                     -2.7548793332429966e-01
6                                      9.0633344317242681e-02
7                                      1.0587888319795624e-02
8                                      2.9326077768999781e-01
9                                     -4.4816593653771619e-01
10                                    -3.1686021188255964e-01
11                                    -1.1751512676435283e-01
12                                    -1.2852175414169764e-01
13                                     1.7778904098271420e-01
14                                     1.7347498578478504e-01
15                                     1.7069800106281252e-01
16                                     2.0368366936061033e-01
17                                     2.0213698506504807e-01
18                                     3.9038067756610972e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7100226132388325e+00
1                                      1.9835318306148708e+00
2                                      3.7300804502326357e+00
3                                      3.5531231047017964e+00
4                                      3.6874163185487103e+00
5                                      3.7864614529573304e+00
6                                      3.5739366817776386e+00
7                                      3.4247735693592229e+00
8                                      4.0763329739667027e+00
9                                      1.9437905085369529e+00
10                                     1.9910227575030544e+00
11                                     1.1687140060548513e+00
12                                     1.1529652602414240e+00
13                                     9.4962480932653259e-01
14                                     9.5068876028667693e-01
15                                     9.5749257750531336e-01
16                                     9.5047120682537434e-01
17                                     9.5144182597700844e-01
18                                     8.5292075519642063e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7100226132388943e+00
1                                      1.9835318306149565e+00
2                                      3.7300804502326668e+00
3                                      3.5531231047015535e+00
4                                      3.6874163185485949e+00
5                                      3.7864614529573273e+00
6                                      3.5739366817777487e+00
7                                      3.4247735693592003e+00
8                                      4.0763329739666716e+00
9                                      1.9437905085371121e+00
10                                     1.9910227575029986e+00
11                                     1.1687140060548178e+00
12                                     1.1529652602414695e+00
13                                     9.4962480932653559e-01
14                                     9.5068876028669180e-01
15                                     9.5749257750531358e-01
16                                     9.5047120682535835e-01
17                                     9.5144182597699978e-01
18                                     8.5292075519641997e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6795592592508203e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543966550853381e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8954734959978121e+00
1                                      6.7316649294214495e+00
2                                     -2.5804606691374219e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1049618808007438e+00
1                                     -7.0422567752836747e+00
2                                      3.9690238643145719e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2094883848029316e+00
1                                     -3.1059184586222521e-01
2                                      1.3885631951771500e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8674681241429221e+00
$End
