*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.533783731555   -0.509098354907   -2.280326681825
              C     -3.652334333160    0.325406604818    0.337141511580
              C     -3.460639044873   -1.925964517773    2.131951250932
              C     -1.118442984726    1.707314383593    0.159853585289
              O      0.780255497636    0.029303681180   -0.797454171837
              C      3.126785232712    0.258534562816    0.046983420506
              O      3.772476711182    1.821738577134    1.600138863917
              C      4.863398077116   -1.621426150904   -1.169870042379
              H     -3.151842342678   -1.777129227506   -3.116281676979
              H     -4.764351182469    1.115290646957   -3.516072970295
              H     -6.332662343992   -1.488956684909   -2.144093222278
              H     -5.007744875130    1.684756193987    1.107504112437
              H     -2.821541127587   -1.320133426276    3.989375878417
              H     -2.125567229385   -3.305062242606    1.398778618183
              H     -5.291704261784   -2.831965254540    2.333286949501
              H     -1.250993757699    3.312053552969   -1.138513312838
              H     -0.506715322191    2.400134344373    2.011507945173
              H      3.798286610750   -3.244719231798   -1.826365227264
              H      6.319319440727   -2.174825717640    0.165052817147
              H      5.768657472998   -0.716844748886   -2.779164587274
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624862076814401e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086276120889295e+01
   &ECORR [&Type "Double"]      -2.0392821053975032e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4125558226286799e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624862076814401e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       5.8586549232200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6147208000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4660410094914891e-01
1                                      3.0154522993363742e-02
2                                     -5.4509714339329118e-01
3                                     -2.1344737680578252e-01
4                                     -1.9207669730911014e-01
5                                      4.7117143501739100e-01
6                                     -5.2116009651463990e-01
7                                     -5.5879570751863739e-01
8                                      1.6465530099429149e-01
9                                      1.6002451300597875e-01
10                                     1.6002278254905822e-01
11                                     1.6333538005454540e-01
12                                     1.6130134514794947e-01
13                                     1.6307375537655999e-01
14                                     1.6378798806127493e-01
15                                     1.7448881710205555e-01
16                                     1.8280341734539240e-01
17                                     1.8781085254720509e-01
18                                     1.8896116324875634e-01
19                                     2.0558984904678113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8236372453407779e-05
1                                      4.0613489149388128e-05
2                                      8.2911287858923651e-06
3                                      2.9956299507746153e-04
4                                      9.7127813843937361e-01
5                                      2.2135425989787226e-04
6                                      2.8090691586075224e-02
7                                      1.5829093258763712e-05
8                                      2.3512583653504140e-06
9                                      4.0499280682382730e-07
10                                     2.7604744013089144e-07
11                                     3.8271063701991199e-06
12                                     1.4370598718591851e-06
13                                     1.3990505721200131e-06
14                                     9.9475012437000364e-08
15                                     2.8816076122248336e-06
16                                     1.0982689961062997e-05
17                                     6.7206496709440708e-07
18                                     3.0826121061818987e-07
19                                     2.6430217418352943e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0961053639115141e-01
1                                      9.8295674102274588e-01
2                                      9.6856403916016776e-01
3                                      9.6987700773015784e-01
4                                      9.0061481814989408e-01
5                                      9.6041876635857626e-01
6                                      9.3661594425802042e-01
7                                      9.6937193742439609e-01
8                                      9.7888462457486802e-01
9                                      9.7133874510463147e-01
10                                     7.7738694381430151e-01
11                                     9.3791651914114382e-01
12                                     9.5730377245026865e-01
13                                     1.0947132031619784e+00
14                                     1.7584116952268793e+00
15                                     9.4825158774038709e-01
16                                     9.6754963563541807e-01
17                                     9.6593158425795400e-01
18                                     9.2645324848063615e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5466041009491525e+00
1                                      5.9698454770066318e+00
2                                      6.5450971433932974e+00
3                                      6.2134473768057896e+00
4                                      8.1920766973091208e+00
5                                      5.5288285649826223e+00
6                                      8.5211600965146044e+00
7                                      6.5587957075186205e+00
8                                      8.3534469900570951e-01
9                                      8.3997548699402058e-01
10                                     8.3997721745094123e-01
11                                     8.3666461994545493e-01
12                                     8.3869865485204864e-01
13                                     8.3692624462344023e-01
14                                     8.3621201193872507e-01
15                                     8.2551118289794545e-01
16                                     8.1719658265460837e-01
17                                     8.1218914745279458e-01
18                                     8.1103883675124444e-01
19                                     7.9441015095321932e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4660410094915246e-01
1                                      3.0154522993368182e-02
2                                     -5.4509714339329740e-01
3                                     -2.1344737680578962e-01
4                                     -1.9207669730912080e-01
5                                      4.7117143501737768e-01
6                                     -5.2116009651460438e-01
7                                     -5.5879570751862051e-01
8                                      1.6465530099429049e-01
9                                      1.6002451300597942e-01
10                                     1.6002278254905877e-01
11                                     1.6333538005454507e-01
12                                     1.6130134514795136e-01
13                                     1.6307375537655977e-01
14                                     1.6378798806127493e-01
15                                     1.7448881710205455e-01
16                                     1.8280341734539163e-01
17                                     1.8781085254720542e-01
18                                     1.8896116324875556e-01
19                                     2.0558984904678068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7884269795360055e+00
1                                      3.5569391507557202e+00
2                                      3.7709642799101797e+00
3                                      3.5693757476574928e+00
4                                      1.9419610893969037e+00
5                                      3.7563438275639611e+00
6                                      1.8745814906071747e+00
7                                      3.8498845686552694e+00
8                                      9.6158933791044310e-01
9                                      9.6086637099604855e-01
10                                     9.5995001129260871e-01
11                                     9.5543091603908847e-01
12                                     9.6058741581951335e-01
13                                     9.6218680016882652e-01
14                                     9.5946406588908439e-01
15                                     9.4813542886815061e-01
16                                     9.5211419871143588e-01
17                                     9.5375261961330637e-01
18                                     9.5230380410645776e-01
19                                     9.4472776892987209e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7884269795359931e+00
1                                      3.5569391507557242e+00
2                                      3.7709642799101593e+00
3                                      3.5693757476574239e+00
4                                      1.9419610893968708e+00
5                                      3.7563438275639669e+00
6                                      1.8745814906072815e+00
7                                      3.8498845686553320e+00
8                                      9.6158933791044032e-01
9                                      9.6086637099605143e-01
10                                     9.5995001129260726e-01
11                                     9.5543091603907604e-01
12                                     9.6058741581951967e-01
13                                     9.6218680016882752e-01
14                                     9.5946406588908439e-01
15                                     9.4813542886813607e-01
16                                     9.5211419871141978e-01
17                                     9.5375261961329727e-01
18                                     9.5230380410647186e-01
19                                     9.4472776892987143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2618066880310913e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624187657163208e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8176383077391645e+00
1                                      3.5300792795169951e+00
2                                      1.0264820613976982e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5932519386303579e+00
1                                     -4.1295967089839891e+00
2                                     -1.7387383116336541e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7561363089119340e-01
1                                     -5.9951742946699405e-01
2                                     -7.1225625023595596e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2117370253727158e+00
$End
