*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.076495387112    2.075272792696    1.019157573004
              C     -3.940981304353   -0.548114411110   -0.160793210413
              C     -1.570387102025   -0.861172825572   -1.793592359257
              C      0.780757975249   -0.794483206581   -0.190670237904
              O      1.165917581904   -2.109990705735    1.646965054485
              O      2.430164789469    0.904824606370   -1.027567746817
              C      4.764295683292    1.151968273838    0.310866965583
              H     -4.062328137499    3.524674591130   -0.437299172887
              H     -5.794940259524    2.274607664164    2.125490554692
              H     -2.468182083268    2.387078276024    2.262889578799
              H     -5.603412624527   -0.866592822418   -1.335121320833
              H     -3.910187775372   -1.977509918203    1.326244354428
              H     -1.442791000869    0.626767211811   -3.210253436193
              H     -1.624340478989   -2.696544704531   -2.732748509229
              H      5.833289368067   -0.605789776982    0.190507992632
              H      4.398735318699    1.578238849105    2.294032691997
              H      5.767552093948    2.689318900320   -0.603441821362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630509146817474e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741161516681672e+01
   &ECORR [&Type "Double"]      -1.8597149707309222e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600876487412592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630509146817474e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8891239269853219e-01
1                                     -2.0011552137899624e-01
2                                     -1.2392902002971873e-01
3                                      8.2829274850383605e-02
4                                     -2.1269930730603726e-01
5                                     -2.3624169934944028e-01
6                                     -1.1082434666676200e-01
7                                      9.9109495135628833e-02
8                                      1.0792705352336973e-01
9                                      1.1566611672656801e-01
10                                     9.1644359981573498e-02
11                                     1.0843811477329401e-01
12                                     9.3485230697465838e-02
13                                     1.1368884785730193e-01
14                                     1.1886584293270008e-01
15                                     1.1975251620841398e-01
16                                     1.2131543474285733e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5879433590343676e-04
1                                      6.7025354865238892e-04
2                                      6.7544736920812616e-03
3                                      2.3140754645619649e-01
4                                      6.2650653183659943e-01
5                                      1.2575246241242294e-01
6                                      8.3717130589998530e-03
7                                      3.5153252258299216e-06
8                                      1.1460748519142409e-05
9                                      9.4227048709697033e-06
10                                     4.6626032571631980e-05
11                                     1.1950618366653908e-05
12                                     6.6461242836778571e-05
13                                     9.7401355190721553e-06
14                                     4.3047940542957573e-05
15                                     5.0327154123219816e-05
16                                     2.5672756565037077e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1546482072569975e+00
1                                      9.5372114709922096e-01
2                                      9.5213938704125345e-01
3                                      9.4935805613958690e-01
4                                      1.1120281628930708e+00
5                                      9.2828174860733759e-01
6                                      9.1961832605932792e-01
7                                      1.0207655534011013e+00
8                                      9.1074654189405635e-01
9                                      8.9263139235455324e-01
10                                     2.0482461871216535e+00
11                                     1.2202127719464224e+00
12                                     9.3997825482329300e-01
13                                     9.5319995428586790e-01
14                                     9.5043416572824313e-01
15                                     9.5937802325862653e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2889123926985349e+00
1                                      6.2001155213789980e+00
2                                      6.1239290200297170e+00
3                                      5.9171707251496155e+00
4                                      8.2126993073060461e+00
5                                      8.2362416993494261e+00
6                                      6.1108243466667673e+00
7                                      9.0089050486437117e-01
8                                      8.9207294647662960e-01
9                                      8.8433388327343143e-01
10                                     9.0835564001842661e-01
11                                     8.9156188522670632e-01
12                                     9.0651476930253438e-01
13                                     8.8631115214269807e-01
14                                     8.8113415706729947e-01
15                                     8.8024748379158646e-01
16                                     8.7868456525714245e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8891239269853486e-01
1                                     -2.0011552137899802e-01
2                                     -1.2392902002971695e-01
3                                      8.2829274850384493e-02
4                                     -2.1269930730604614e-01
5                                     -2.3624169934942607e-01
6                                     -1.1082434666676733e-01
7                                      9.9109495135628833e-02
8                                      1.0792705352337040e-01
9                                      1.1566611672656857e-01
10                                     9.1644359981573387e-02
11                                     1.0843811477329368e-01
12                                     9.3485230697465616e-02
13                                     1.1368884785730193e-01
14                                     1.1886584293270053e-01
15                                     1.1975251620841354e-01
16                                     1.2131543474285755e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0133668055492002e+00
1                                      4.1688048738486874e+00
2                                      3.9362093888612515e+00
3                                      4.4185896386709658e+00
4                                      2.2751630237702218e+00
5                                      2.2732890541496276e+00
6                                      3.8837066953024943e+00
7                                      9.5564573866860036e-01
8                                      9.5045524959510341e-01
9                                      9.5730690977411281e-01
10                                     9.4229248594557169e-01
11                                     9.6085893349793827e-01
12                                     9.7429113222542341e-01
13                                     9.5218448225584429e-01
14                                     9.6269872705814108e-01
15                                     9.6650418946021610e-01
16                                     9.5576120475253012e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0133668055492020e+00
1                                      4.1688048738486492e+00
2                                      3.9362093888612293e+00
3                                      4.4185896386709533e+00
4                                      2.2751630237701477e+00
5                                      2.2732890541496094e+00
6                                      3.8837066953024726e+00
7                                      9.5564573866861324e-01
8                                      9.5045524959511252e-01
9                                      9.5730690977412125e-01
10                                     9.4229248594556880e-01
11                                     9.6085893349793494e-01
12                                     9.7429113222542385e-01
13                                     9.5218448225583618e-01
14                                     9.6269872705813686e-01
15                                     9.6650418946021011e-01
16                                     9.5576120475252979e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2358794155678386e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624052414213037e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5281913891647125e+00
1                                     -2.9481271422960207e+00
2                                     -3.6910525541023725e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3935303642622427e+00
1                                      3.4330986890546438e+00
2                                     -5.4565830963110851e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3466102490246978e-01
1                                      4.8497154675862308e-01
2                                     -4.2367108637334810e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5789678690658460e-01
$End
