*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.412357674475   -1.850781930776   -0.343089065539
              H      1.333794142169   -3.490877396505   -1.209562325173
              C      2.244335259100    0.404569192214   -0.450927617549
              F      2.568769840574    1.220253162026   -2.822372488222
              F      4.523395566279   -0.300140092598    0.387656940024
              F      1.536611285305    2.380165471499    0.940891885914
              O     -1.839452353262   -1.555038905858   -1.665299567665
              C     -3.379169597921    0.464114482725   -1.338738439200
              F     -2.315601287774    2.644795670615   -2.180889920614
              F     -3.955279685843    0.912596590755    1.107154567148
              Cl    -0.080902371509   -2.544583870167    2.952896261575
              H     -5.124103544276    0.121233270620   -2.411250618671
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1486186928703655e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.0207070371661870e+02
   &ECORR [&Type "Double"]      -3.2251279620612761e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0529583167867997e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1486186928703655e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6345919174448618e-02
1                                      1.5983429115598446e-01
2                                      4.1080929662021859e-01
3                                     -1.2744905985758415e-01
4                                     -1.2628403794195187e-01
5                                     -1.1549902135353030e-01
6                                     -2.3227255285104853e-01
7                                      3.7300636523659492e-01
8                                     -1.7185245257156190e-01
9                                     -1.6332382962051994e-01
10                                    -7.3897466374013732e-02
11                                     9.3274386731770242e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.7521081141140876e-03
1                                      5.7879985318951632e-05
2                                      1.5017809464675203e-01
3                                      2.0433389240456862e-01
4                                      5.1131565407603496e-01
5                                      1.0732192502559415e-01
6                                      4.0552471827279609e-03
7                                      3.1953873374954297e-03
8                                      1.3792973156872482e-02
9                                      2.7960879019408923e-03
10                                     1.8811274954105511e-04
11                                     1.2637419041769674e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9437701490740551e-01
1                                      9.0064781510724179e-01
2                                      1.0348320827603590e+00
3                                      1.0709077525995847e+00
4                                      1.1695564160475225e+00
5                                      1.1682378003190765e+00
6                                      1.1798092343173190e+00
7                                      1.1054071019025309e+00
8                                      1.1029251990125286e+00
9                                      1.1243238681232959e+00
10                                     9.2118915152317760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                           8
3                                                        0                           6                          10                          17
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
7                                                        6                           8                           7                           6
8                                                        7                           6                           8                           9
9                                                        7                           6                           9                           9
10                                                       7                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0263459191744495e+00
1                                      8.4016570884401576e-01
2                                      5.5891907033797912e+00
3                                      9.1274490598575859e+00
4                                      9.1262840379419465e+00
5                                      9.1154990213535267e+00
6                                      8.2322725528510272e+00
7                                      5.6269936347634157e+00
8                                      9.1718524525715566e+00
9                                      9.1633238296205182e+00
10                                     1.7073897466374024e+01
11                                     9.0672561326822976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     1.7000000000000000e+01
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6345919174449506e-02
1                                      1.5983429115598424e-01
2                                      4.1080929662020882e-01
3                                     -1.2744905985758592e-01
4                                     -1.2628403794194654e-01
5                                     -1.1549902135352674e-01
6                                     -2.3227255285102721e-01
7                                      3.7300636523658426e-01
8                                     -1.7185245257155657e-01
9                                     -1.6332382962051817e-01
10                                    -7.3897466374024390e-02
11                                     9.3274386731770242e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9656622288743804e+00
1                                      9.5336056049716023e-01
2                                      4.5134074990800386e+00
3                                      1.2353021510900781e+00
4                                      1.2372495844807452e+00
5                                      1.2457210379854011e+00
6                                      2.2318577811638476e+00
7                                      4.3145129392411672e+00
8                                      1.1927811829583459e+00
9                                      1.1992689044545386e+00
10                                     1.1782715320372206e+00
11                                     9.6288359762912068e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9656622288744092e+00
1                                      9.5336056049716500e-01
2                                      4.5134074990800190e+00
3                                      1.2353021510901010e+00
4                                      1.2372495844807505e+00
5                                      1.2457210379854238e+00
6                                      2.2318577811638662e+00
7                                      4.3145129392411405e+00
8                                      1.1927811829583936e+00
9                                      1.1992689044545424e+00
10                                     1.1782715320373587e+00
11                                     9.6288359762911646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2290218623539129e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 514
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1485332638511891e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6683022851746956e+00
1                                      2.6322076448669289e+00
2                                      2.1611112208920757e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9947615804098131e+00
1                                     -3.2400905209801230e+00
2                                     -2.6490793190241413e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2645929523511752e-01
1                                     -6.0788287611319403e-01
2                                     -4.8796809813206554e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4510953568853042e-01
$End
