*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.172639190241    0.452982539575   -0.971565422695
              C     -0.059542873869    0.936845598453    0.915515543946
              C      1.761200903084   -1.257886359460    1.202201106015
              O      2.768063842584   -1.933787515109   -1.225514655225
              O      1.187921945600    3.180856400062    0.022356011950
              O     -3.550429068747   -1.729528612930   -0.146500458438
              H     -1.376801360624    0.153761831017   -2.863890886104
              H     -3.403906733757    2.122590591565   -1.032722862718
              H     -0.899081502613    1.277999014727    2.788487609245
              H      0.758645278915   -2.860969455108    2.058866810704
              H      3.288284161549   -0.687978710213    2.492866096525
              H      3.963790872916   -3.284228956516   -0.957992189933
              H      2.513731941374    3.580096728985    1.212069686812
              H     -4.886059661849   -2.012363813514   -1.355180678672
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475124284877370e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3302543112172948e+01
   &ECORR [&Type "Double"]      -1.6261375608479796e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4928680673020928e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475124284877370e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1018
   &SURFACEAREA [&Type "Double"]       4.3168787486200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.6544975000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0134880109669963e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.2070085288615012e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.6663081260393837e-04
1                                     -7.0616025545709363e-05
2                                      3.6332233323596314e-05
3                                     -8.8944853855331445e-06
4                                     -3.0188964186240682e-04
5                                     -3.5226715590397123e-06
6                                     -2.2918418689406501e-04
7                                      1.6051633596422745e-04
8                                     -1.1845406470951239e-04
9                                     -1.4436984893375997e-04
10                                     7.0113890390566301e-05
11                                     4.4978147162653796e-05
12                                    -5.7079415634053460e-06
13                                     1.5301927927800990e-04
14                                     2.6017811713134999e-05
15                                    -3.4546043361008676e-06
16                                     1.2739063724990520e-04
17                                     4.3526786345631787e-05
18                                    -6.1893222757014046e-05
19                                    -6.2658936074618259e-06
20                                     1.0245269148979452e-05
21                                     7.1147138393561830e-06
22                                     7.9257015177642892e-05
23                                    -7.3189892409162064e-06
24                                    -6.0712343363754188e-05
25                                     1.8436362301951363e-05
26                                    -2.3895111513668865e-06
27                                     1.2402161035525417e-05
28                                    -4.3229238808665431e-05
29                                     5.6416573378038188e-05
30                                     6.4766097133345810e-05
31                                     1.9046403702830056e-05
32                                     6.8601550922058139e-05
33                                     1.6122062325001811e-04
34                                    -1.2279091205075199e-04
35                                    -3.8079901625938622e-05
36                                     1.1939956078408016e-04
37                                    -2.5635392382901501e-05
38                                    -7.9994795986783980e-05
39                                    -1.7317336322411093e-05
40                                    -5.7352819292086826e-05
41                                    -3.6358437909540667e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8749430102952617e-01
1                                      1.3652450598675808e-01
2                                     -5.8875133762379628e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1641564602735279e-02
1                                     -5.1233707093515313e-01
2                                      1.3895029820329332e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3585273642679089e-01
1                                     -3.7581256494839504e-01
2                                      8.0075164440913693e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1545878840996098e-01
$End
