*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.727605726896    0.165032765662    0.317805766518
              C     -2.178977529949   -0.746459526940   -0.669995036940
              C      0.011969872031    0.816603118354    0.425736058368
              C      2.482831764065    0.010771202613   -0.653197196298
              O      4.333073160392   -0.596410680516    0.586537015771
              H     -4.821505776407    0.014140594842    2.379535190800
              H     -5.049826048623    2.145068277432   -0.191161349889
              H     -6.271526503815   -0.960124912444   -0.474129713499
              H     -2.136502558471   -0.622664272205   -2.737512349006
              H     -1.900895806557   -2.739133540004   -0.177401190645
              H     -0.257801352889    2.804855472880   -0.123744717061
              H      0.072489560582    0.706906068804    2.489997771505
              H      2.578194219690   -0.027352222443   -2.748836882515
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3240060153006024e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1903607801292992e+01
   &ECORR [&Type "Double"]      -1.2534008328322988e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3157008634125290e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3240060153006024e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1007
   &SURFACEAREA [&Type "Double"]       4.0822674689799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5700565999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6028192516996669e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.6138821726339000e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -8.2476383617528315e-05
1                                      2.9630732190904179e-05
2                                      5.7763618246662967e-05
3                                      5.7566631158237190e-05
4                                      1.6217248378184730e-05
5                                     -4.5647605661400703e-05
6                                      1.8813309456140154e-05
7                                      1.4099490663597330e-04
8                                     -8.5096259870476266e-05
9                                      2.2068186918676648e-04
10                                    -4.5293450266073584e-04
11                                     2.1737549282064558e-04
12                                    -2.4827778831342320e-04
13                                     2.7942733360836815e-04
14                                    -2.5616555800838910e-04
15                                     1.6955539637946849e-05
16                                    -3.9351591023438682e-05
17                                    -3.8800473997791071e-05
18                                     3.5109763402892894e-05
19                                    -4.1510559695690646e-05
20                                     3.5507260619444534e-05
21                                     3.1613853050408954e-05
22                                     2.2905157466264405e-05
23                                    -1.0379137469459566e-05
24                                    -1.4003568442076140e-05
25                                     1.9639407192313660e-05
26                                     3.1746572995568667e-05
27                                    -3.0038721099938658e-06
28                                     3.9681412801247464e-05
29                                     9.6112647548825410e-06
30                                    -3.1701039964937399e-05
31                                    -4.1959050673533508e-05
32                                     1.6770450570144932e-05
33                                    -9.4985753598399137e-06
34                                    -2.0923498330262000e-05
35                                    -3.1265307556937105e-05
36                                     8.2202622395288923e-06
37                                     4.8183004085746657e-05
38                                     9.8579683367768954e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2121089479110854e+00
1                                     -5.0579223174691756e-01
2                                      1.5639069542174311e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7088240616545978e+00
1                                      9.4155674109869003e-01
2                                     -8.2701502454104614e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4967151137435124e+00
1                                      4.3576450935177247e-01
2                                     -6.7062432911930303e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6969925839925057e+00
$End
