*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      4.322953560295   -0.034179684501    0.216411705310
              C      1.669050113840    0.744743296291   -0.455413922568
              O     -0.046713939650   -1.132848638603    0.660769212452
              C     -2.509960568958   -0.712771367828    0.350614590609
              O     -3.432581613663    1.067893366014   -0.768996566008
              H      4.593333507692   -0.058502628385    2.264990244208
              H      4.766683376558   -1.902896607024   -0.545836099035
              H      5.645548565670    1.330033460831   -0.597318490283
              H      1.351843242230    0.759680373846   -2.498046563078
              H      1.179976787830    2.597554537243    0.318502080924
              H     -3.609305918530   -2.223928726007    1.258636994180
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6833808425793120e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4276753773354429e+01
   &ECORR [&Type "Double"]      -1.2863319385208063e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5563085711875232e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6833808425793120e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 865
   &SURFACEAREA [&Type "Double"]       3.7671769497200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5311719999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9975436601756529e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       6.2803491881712544e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.2208317700541530e-04
1                                      1.2401691902252918e-05
2                                      3.0498607486804518e-06
3                                     -1.3430959912280187e-04
4                                     -2.0750545770486980e-05
5                                      4.0530955849558473e-05
6                                     -1.4191740617774549e-04
7                                     -2.3005986991065405e-04
8                                     -1.2334396618765120e-04
9                                      1.3608554396968051e-04
10                                     3.9871458271023032e-04
11                                     1.0533923184723499e-04
12                                     6.8303319867271586e-06
13                                    -4.7079599237760976e-05
14                                     3.5915919515904578e-05
15                                    -6.2872191917253943e-05
16                                     1.8630089283539576e-05
17                                    -4.0107228243754789e-05
18                                    -3.4233933807253334e-05
19                                     6.4797835107578694e-05
20                                     4.1933962889677625e-05
21                                    -5.9195134864320617e-05
22                                    -2.5822491814922607e-05
23                                     2.1440199177134324e-05
24                                     5.2537572733303290e-05
25                                    -3.8332652669103141e-05
26                                    -3.1160243221652799e-05
27                                    -3.1112161175394045e-05
28                                    -1.3760305878256999e-05
29                                    -6.3680961760205181e-05
30                                     4.6103800507959645e-05
31                                    -1.1873873487660040e-04
32                                     1.0082268454759524e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7732043308632361e+00
1                                     -6.8087982600310559e-01
2                                      1.7660937136231605e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8795606790228536e+00
1                                      2.7131324144535984e-01
2                                      1.0652232827162500e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1063563481596175e+00
1                                     -4.0956658455774575e-01
2                                      2.8313169963394103e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2132323419844140e+00
$End
