*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.109277983619    1.190474394058   -0.926504225636
              C     -3.250093759376    0.687943807651    1.228282490261
              C     -0.964686180911   -0.706662719850    0.256064662413
              O     -1.014452809721   -2.765257236987   -0.756928076677
              O      1.144174984303    0.594157864074    0.614794872298
              C      3.481062854384   -0.496744801131   -0.243901935827
              C      5.526241476262    1.501119980681   -0.051114544572
              H     -6.818749222008    2.051125865354   -0.188050002795
              H     -4.276921364151    2.454713956357   -2.315078695161
              H     -5.595463419357   -0.575629106701   -1.857112509734
              H     -4.154774866558   -0.505175524771    2.645550036060
              H     -2.629319414133    2.446019225503    2.098252828702
              H      3.901896341933   -2.139229557971    0.941614242043
              H      3.220476178433   -1.154017135889   -2.188458267733
              H      7.312684997775    0.705049929869   -0.666695041220
              H      5.055498348832    3.108696310986   -1.237037621486
              H      5.700170433814    2.139830037914    1.891171733029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630921495694020e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741766760686652e+01
   &ECORR [&Type "Double"]      -1.8587677653994561e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600534526086108e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630921495694020e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9864976511033792e-01
1                                     -1.4597248637884253e-01
2                                      9.8812277260579506e-02
3                                     -2.1767376623280477e-01
4                                     -2.3683736852582626e-01
5                                     -3.0452738769096932e-02
6                                     -2.7273848232374842e-01
7                                      1.1106837371207656e-01
8                                      1.0810880323653449e-01
9                                      1.2388036377588119e-01
10                                     1.1324938673925722e-01
11                                     9.6692003163732387e-02
12                                     1.0370934892520867e-01
13                                     1.0747076174373760e-01
14                                     1.1099783939690022e-01
15                                     1.1394556282898161e-01
16                                     1.1438988655785653e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2345433813147142e-04
1                                      6.9994183014688719e-03
2                                      2.3414618651563407e-01
3                                      6.0042252871651314e-01
4                                      1.4578427478844552e-01
5                                      1.1097856353484429e-02
6                                      8.4591420704431357e-04
7                                      1.9832250764080937e-05
8                                      4.3312138208197448e-06
9                                      4.0751423508076170e-06
10                                     1.1914058351235705e-05
11                                     7.2393371695989115e-05
12                                     5.1388874148963376e-05
13                                     7.5760824904296610e-05
14                                     2.3645587890411501e-05
15                                     8.8837168588563953e-06
16                                     8.1417384914209443e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1419236059334656e+00
1                                      9.5337666566479773e-01
2                                      9.5718085778299333e-01
3                                      9.4919208014338807e-01
4                                      1.0285793062341719e+00
5                                      9.0182963728779586e-01
6                                      9.1425261976642369e-01
7                                      2.0427105990179224e+00
8                                      1.2207704462038975e+00
9                                      9.1140720850364065e-01
10                                     1.1506525875187763e+00
11                                     9.3448540239243805e-01
12                                     9.2745323859272377e-01
13                                     9.4468419662447611e-01
14                                     9.5101142412540696e-01
15                                     9.4906163200906202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2986497651103495e+00
1                                      6.1459724863788479e+00
2                                      5.9011877227394223e+00
3                                      8.2176737662327959e+00
4                                      8.2368373685258316e+00
5                                      6.0304527387691023e+00
6                                      6.2727384823237511e+00
7                                      8.8893162628792344e-01
8                                      8.9189119676346529e-01
9                                      8.7611963622411870e-01
10                                     8.8675061326074267e-01
11                                     9.0330799683626783e-01
12                                     8.9629065107479178e-01
13                                     8.9252923825626218e-01
14                                     8.8900216060309922e-01
15                                     8.8605443717101817e-01
16                                     8.8561011344214358e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9864976511034946e-01
1                                     -1.4597248637884785e-01
2                                      9.8812277260577730e-02
3                                     -2.1767376623279588e-01
4                                     -2.3683736852583159e-01
5                                     -3.0452738769102261e-02
6                                     -2.7273848232375109e-01
7                                      1.1106837371207656e-01
8                                      1.0810880323653471e-01
9                                      1.2388036377588130e-01
10                                     1.1324938673925733e-01
11                                     9.6692003163732165e-02
12                                     1.0370934892520822e-01
13                                     1.0747076174373782e-01
14                                     1.1099783939690078e-01
15                                     1.1394556282898183e-01
16                                     1.1438988655785642e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0347100856439884e+00
1                                      3.9905986224886192e+00
2                                      4.4024314070728003e+00
3                                      2.2711124317386204e+00
4                                      2.2631973332461524e+00
5                                      4.0222932133238354e+00
6                                      3.9981069765161377e+00
7                                      9.4759022618242694e-01
8                                      9.4946058802280542e-01
9                                      9.6624187865692146e-01
10                                     9.5264351285081728e-01
11                                     9.6789469615056511e-01
12                                     9.5500503195090136e-01
13                                     9.6673454058762720e-01
14                                     9.5525868303733441e-01
15                                     9.5900178373320732e-01
16                                     9.5803494539923395e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0347100856439537e+00
1                                      3.9905986224885965e+00
2                                      4.4024314070727817e+00
3                                      2.2711124317386213e+00
4                                      2.2631973332460840e+00
5                                      4.0222932133238132e+00
6                                      3.9981069765160813e+00
7                                      9.4759022618243127e-01
8                                      9.4946058802280731e-01
9                                      9.6624187865692124e-01
10                                     9.5264351285081406e-01
11                                     9.6789469615056356e-01
12                                     9.5500503195090092e-01
13                                     9.6673454058762787e-01
14                                     9.5525868303733319e-01
15                                     9.5900178373320122e-01
16                                     9.5803494539922873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1560268739447148e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624458994547967e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0129063945036512e-01
1                                     -3.5921660028794555e+00
2                                      6.5745449450380211e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5268824088834183e-01
1                                      4.2184290356790299e+00
2                                     -4.3593340356467625e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5139760143797671e-01
1                                      6.2626303279957440e-01
2                                      2.2152109093912586e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5150332951926724e-01
$End
