*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.142808928493    1.389443922693    0.372954275060
              C      3.086118916660   -0.993985147414   -0.851977393260
              C      0.507400616256   -1.771939005106    0.199682601296
              C     -1.669527904534   -0.004366807307   -0.555887870993
              H     -1.469660684742    0.511370255286   -2.552464866050
              C     -4.221501081229   -1.305523078591   -0.155375111041
              O     -1.594658001827    2.341026309277    0.735087117319
              H      2.843800806982    2.960038632488    0.123346463106
              H      5.947139514209    1.888078604537   -0.474974409059
              H      4.433165900392    1.093877144784    2.386604466880
              H      2.917418113413   -0.699564382580   -2.888163447572
              H      4.411888628197   -2.548785997479   -0.553220927334
              H      0.053746395449   -3.656215251249   -0.504662195596
              H      0.608640593072   -1.871867180528    2.259693843281
              H     -4.392275492300   -1.959184316026    1.786789085905
              H     -5.744425032525    0.017018088759   -0.547666273517
              H     -4.404221479582   -2.915950826864   -1.413389464945
              H     -1.881793080997    2.032832344681    2.514218252850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291120152532699e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8586618713327923e+01
   &ECORR [&Type "Double"]      -1.5627343179575388e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0149353031285465e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291120152532699e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1303
   &SURFACEAREA [&Type "Double"]       4.9373383777599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2628209000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3594704791984693e-01
1                                     -2.5259315183085018e-01
2                                     -2.5819765482173462e-01
3                                      2.0974076694253441e-03
4                                      1.4995961437174132e-01
5                                     -5.2977115414011511e-01
6                                     -4.8349695022878159e-01
7                                      1.6923244751363486e-01
8                                      1.5128949970330974e-01
9                                      1.5315764582033409e-01
10                                     1.4292719520719610e-01
11                                     1.5129772426518406e-01
12                                     1.5501655543456860e-01
13                                     1.5491079364039551e-01
14                                     1.6015408698554667e-01
15                                     1.6180957799415396e-01
16                                     1.6366237980217768e-01
17                                     3.4449103053372720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.8812081670963842e-06
1                                      3.5179414935866099e-05
2                                      3.9544964730579852e-05
3                                      6.2667848339625454e-04
4                                      1.0915898901058646e-05
5                                      1.0922105388843499e-05
6                                      9.9911109452322566e-01
7                                      7.5629976740493660e-06
8                                      1.8058898617885240e-06
9                                      1.4653884788213347e-06
10                                     3.6526757145630445e-07
11                                     8.3979075276983686e-08
12                                     5.2709886204040379e-07
13                                     2.9198327691902713e-06
14                                     3.0945891182269550e-06
15                                     1.7262598216689404e-07
16                                     1.9524072762890855e-07
17                                     1.3859049113271516e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8746231924143781e-01
1                                      9.7861261617983297e-01
2                                      9.7052962134072407e-01
3                                      9.7972483000370314e-01
4                                      8.9118940120240364e-01
5                                      9.8538998123983412e-01
6                                      9.7134004406541075e-01
7                                      9.0851761406055309e-01
8                                      9.6388627756404399e-01
9                                      9.7327418816290678e-01
10                                     9.6720944999117830e-01
11                                     9.2240803712914710e-01
12                                     9.1832303294376671e-01
13                                     9.6996330966577959e-01
14                                     9.7465593555271579e-01
15                                     9.6964776949213061e-01
16                                     8.7025047677709089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5359470479198265e+00
1                                      6.2525931518308653e+00
2                                      6.2581976548217311e+00
3                                      5.9979025923305764e+00
4                                      8.5004038562825845e-01
5                                      6.5297711541401258e+00
6                                      8.4834969502288189e+00
7                                      8.3076755248636491e-01
8                                      8.4871050029668971e-01
9                                      8.4684235417966536e-01
10                                     8.5707280479280468e-01
11                                     8.4870227573481627e-01
12                                     8.4498344456543117e-01
13                                     8.4508920635960461e-01
14                                     8.3984591301445299e-01
15                                     8.3819042200584637e-01
16                                     8.3633762019782254e-01
17                                     6.5550896946627213e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3594704791982650e-01
1                                     -2.5259315183086528e-01
2                                     -2.5819765482173107e-01
3                                      2.0974076694235677e-03
4                                      1.4995961437174155e-01
5                                     -5.2977115414012577e-01
6                                     -4.8349695022881889e-01
7                                      1.6923244751363509e-01
8                                      1.5128949970331029e-01
9                                      1.5315764582033464e-01
10                                     1.4292719520719532e-01
11                                     1.5129772426518373e-01
12                                     1.5501655543456883e-01
13                                     1.5491079364039539e-01
14                                     1.6015408698554701e-01
15                                     1.6180957799415363e-01
16                                     1.6366237980217746e-01
17                                     3.4449103053372787e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8034220638364147e+00
1                                      3.6220687747599802e+00
2                                      3.5347205979933016e+00
3                                      3.6722586260105010e+00
4                                      9.5292651196900580e-01
5                                      3.8205021450253529e+00
6                                      1.7544966064031180e+00
7                                      9.5715120859624636e-01
8                                      9.5967630714832552e-01
9                                      9.6161535513090346e-01
10                                     9.6439058536511268e-01
11                                     9.5847697682972677e-01
12                                     9.5976728812950385e-01
13                                     9.6654332689849343e-01
14                                     9.6023884822139982e-01
15                                     9.5735055914837708e-01
16                                     9.5939748776352873e-01
17                                     8.8255452593852524e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8034220638364311e+00
1                                      3.6220687747598488e+00
2                                      3.5347205979932910e+00
3                                      3.6722586260104775e+00
4                                      9.5292651196900302e-01
5                                      3.8205021450254013e+00
6                                      1.7544966064029865e+00
7                                      9.5715120859624747e-01
8                                      9.5967630714833840e-01
9                                      9.6161535513090191e-01
10                                     9.6439058536509215e-01
11                                     9.5847697682970778e-01
12                                     9.5976728812949064e-01
13                                     9.6654332689850375e-01
14                                     9.6023884822141914e-01
15                                     9.5735055914839373e-01
16                                     9.5939748776353884e-01
17                                     8.8255452593852268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2905331153853732e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290586099874241e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7817140452241336e+00
1                                      1.7114204097467105e+00
2                                      2.6897926218200335e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6374067055849209e+00
1                                     -2.5375399363644680e+00
2                                      7.3345533329516766e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4430733963921272e-01
1                                     -8.2611952661775745e-01
2                                      3.4232479551152012e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0580590975931419e-01
$End
