*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.047004609061    2.519570125636    0.304047934560
              C     -3.613131926907   -0.312808009309    0.652361195239
              C     -1.058474999895   -1.144527124374   -0.294506239981
              O     -0.704696813754   -2.966807620728   -1.648318972584
              O      0.793352779778    0.317302536025    0.535159581437
              C      3.326768695227   -0.294688263504   -0.226526569209
              C      5.068175784093    1.781081275643    0.706182579557
              H     -2.614420871497    3.588571497251    1.311839191696
              H     -3.964889940253    3.019489691427   -1.686746168769
              H     -5.896649008041    3.028918534207    1.032073810878
              H     -5.040517208156   -1.415329349134   -0.342707508478
              H     -3.700205065880   -0.781392063593    2.660040631799
              H      3.823001763056   -2.133003419641    0.583755834066
              H      3.367434956287   -0.470147808707   -2.287958057547
              H      6.997764193012    1.336514201683    0.174942052394
              H      4.533417985266    3.578353759761   -0.127466355962
              H      4.944832773328    1.934621542732    2.748719688009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630881860880271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742627974917689e+01
   &ECORR [&Type "Double"]      -1.8591811129126055e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601809087830297e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630881860880271e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9645676034388835e-01
1                                     -1.4965638691649730e-01
2                                      9.7741135480466035e-02
3                                     -2.1107789676711342e-01
4                                     -2.4308716438284428e-01
5                                     -2.8608810594433542e-02
6                                     -2.7297376840656540e-01
7                                      1.1792505692728239e-01
8                                      1.0935135581374267e-01
9                                      1.0864284029472682e-01
10                                     1.0461900817555536e-01
11                                     1.1360382498075983e-01
12                                     1.0401341008549214e-01
13                                     1.0628445925975183e-01
14                                     1.1114951255371364e-01
15                                     1.1456648911101452e-01
16                                     1.1396369472881229e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8944937241465444e-04
1                                      7.6440305706858913e-03
2                                      2.3675065137669135e-01
3                                      5.9068931353014942e-01
4                                      1.5181691690651700e-01
5                                      1.1500570339596321e-02
6                                      8.7678654519221728e-04
7                                      9.7510622549823907e-06
8                                      2.1350483781877518e-05
9                                      2.2728280770112115e-06
10                                     1.1188169735704404e-04
11                                     2.4872146307904236e-05
12                                     5.6402577082597603e-05
13                                     6.4897617171906990e-05
14                                     2.3627380540929398e-05
15                                     8.1284229668056762e-06
16                                     9.0971432118085614e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1359729687202915e+00
1                                      9.4906869605450783e-01
2                                      9.5849593291120527e-01
3                                      9.5056592799287021e-01
4                                      1.0424707150074253e+00
5                                      9.1624980735356909e-01
6                                      8.9926208622315706e-01
7                                      2.0618953290645385e+00
8                                      1.1952088411588806e+00
9                                      9.1412994916666923e-01
10                                     1.1489016980984299e+00
11                                     9.3425320692940783e-01
12                                     9.2925791926803214e-01
13                                     9.4454461369043774e-01
14                                     9.5069258078086061e-01
15                                     9.4925821398274091e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2964567603438866e+00
1                                      6.1496563869164902e+00
2                                      5.9022588645195277e+00
3                                      8.2110778967670974e+00
4                                      8.2430871643828620e+00
5                                      6.0286088105944415e+00
6                                      6.2729737684065654e+00
7                                      8.8207494307271705e-01
8                                      8.9064864418625633e-01
9                                      8.9135715970527274e-01
10                                     8.9538099182444475e-01
11                                     8.8639617501924017e-01
12                                     8.9598658991450808e-01
13                                     8.9371554074024773e-01
14                                     8.8885048744628625e-01
15                                     8.8543351088898525e-01
16                                     8.8603630527118749e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9645676034388657e-01
1                                     -1.4965638691649019e-01
2                                      9.7741135480472252e-02
3                                     -2.1107789676709743e-01
4                                     -2.4308716438286204e-01
5                                     -2.8608810594441536e-02
6                                     -2.7297376840656540e-01
7                                      1.1792505692728295e-01
8                                      1.0935135581374367e-01
9                                      1.0864284029472726e-01
10                                     1.0461900817555525e-01
11                                     1.1360382498075983e-01
12                                     1.0401341008549192e-01
13                                     1.0628445925975227e-01
14                                     1.1114951255371375e-01
15                                     1.1456648911101475e-01
16                                     1.1396369472881251e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0221348936746271e+00
1                                      3.9907612033918656e+00
2                                      4.4033815771082807e+00
3                                      2.2846019257106618e+00
4                                      2.2366349234198055e+00
5                                      4.0263333413158531e+00
6                                      3.9970968062270682e+00
7                                      9.6779258030094073e-01
8                                      9.4924583370338711e-01
9                                      9.4826787926092959e-01
10                                     9.7094643480539078e-01
11                                     9.4886163110342481e-01
12                                     9.5683793127209182e-01
13                                     9.6456317069665110e-01
14                                     9.5532796565267852e-01
15                                     9.5830722775653276e-01
16                                     9.5834735717392372e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0221348936746644e+00
1                                      3.9907612033919140e+00
2                                      4.4033815771083002e+00
3                                      2.2846019257106858e+00
4                                      2.2366349234197940e+00
5                                      4.0263333413158238e+00
6                                      3.9970968062270411e+00
7                                      9.6779258030094095e-01
8                                      9.4924583370338167e-01
9                                      9.4826787926093825e-01
10                                     9.7094643480539444e-01
11                                     9.4886163110342170e-01
12                                     9.5683793127208905e-01
13                                     9.6456317069665343e-01
14                                     9.5532796565267641e-01
15                                     9.5830722775653221e-01
16                                     9.5834735717392872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1715294320688607e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624412175442342e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5137504239956172e-01
1                                     -5.1280706982074449e+00
2                                     -1.5785914191237957e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2169000863493507e+00
1                                      5.7811020548052232e+00
2                                      2.0101042815080006e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6552504394978893e-01
1                                      6.5303135659777833e-01
2                                      4.3151286238420483e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2653303144368151e-01
$End
