*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.075328423777    0.772032537668    1.782317176565
              C     -4.068703160170    0.753764929864   -0.916386112807
              C     -1.647111401113   -0.780974170501   -1.143159448502
              O      0.318554370362    0.503255815298    0.215151837445
              C      2.668374168714   -0.317426955782   -0.067272000838
              O      3.221589695589   -2.096232944279   -1.410495261120
              C      4.509168083912    1.199788966799    1.460439606768
              H     -5.537454827304   -1.135482905302    2.390127360102
              H     -3.662230954779    1.540947434640    3.058648233547
              H     -6.768734536030    1.925940646753    1.901879606329
              H     -3.680522262017    2.682585298714   -1.529460471663
              H     -5.464961124819   -0.067699356923   -2.188426810596
              H     -1.872631362533   -2.672635231860   -0.334759133843
              H     -1.051379854184   -0.987761725754   -3.114297351721
              H      3.586435929652    2.865967965008    2.216605918022
              H      6.107133937764    1.715585176876    0.279283961369
              H      5.210876879899    0.028530021821    2.996786808326
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694313913328682e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156877980614631e+01
   &ECORR [&Type "Double"]      -1.7877683803024651e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944646360917098e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694313913328682e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7205891542009137e-01
1                                     -2.2123633771489448e-01
2                                     -1.6793049419606110e-01
3                                     -1.7203902829607820e-01
4                                      4.0745718616041948e-01
5                                     -4.2129533595771207e-01
6                                     -5.1891228734847417e-01
7                                      1.4167428205115762e-01
8                                      1.5945891405506063e-01
9                                      1.4803646429428907e-01
10                                     1.4410978960795151e-01
11                                     1.3992363373195393e-01
12                                     1.5173203753299092e-01
13                                     1.6420705561370497e-01
14                                     1.6989880096841703e-01
15                                     1.7331394857605276e-01
16                                     1.7366028634131481e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1888979781184315e-05
1                                      2.5144487571258909e-05
2                                      1.9997604497734963e-04
3                                      9.5730837566078886e-01
4                                      2.1039268295188932e-04
5                                      4.2180523115280366e-02
6                                      1.3022689207602364e-05
7                                      4.5847450736138022e-08
8                                      4.6878758300101748e-06
9                                      4.1070141723301183e-07
10                                     2.9249978850192385e-06
11                                     1.9354155493467258e-06
12                                     4.2095153510990440e-06
13                                     2.9311994585572464e-06
14                                     1.4922575667839225e-06
15                                     3.3132701240483998e-07
16                                     1.7072019206171498e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1187889944606382e-01
1                                      9.7631500257463733e-01
2                                      9.7989305374907276e-01
3                                      9.7234410003425975e-01
4                                      9.4842296664794723e-01
5                                      9.7133507881088743e-01
6                                      9.6221790070972757e-01
7                                      8.0429398477499370e-01
8                                      9.5196426862506067e-01
9                                      9.5151983724599054e-01
10                                     1.0768930156092784e+00
11                                     1.8180709451793275e+00
12                                     9.4127264206313133e-01
13                                     9.8734938702256758e-01
14                                     9.6120484097585768e-01
15                                     9.4346400550159804e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4720589154200869e+00
1                                      6.2212363377148883e+00
2                                      6.1679304941960460e+00
3                                      8.1720390282960587e+00
4                                      5.5925428138395867e+00
5                                      8.4212953359576943e+00
6                                      6.5189122873484715e+00
7                                      8.5832571794884360e-01
8                                      8.4054108594493882e-01
9                                      8.5196353570571048e-01
10                                     8.5589021039204738e-01
11                                     8.6007636626804518e-01
12                                     8.4826796246700931e-01
13                                     8.3579294438629470e-01
14                                     8.3010119903158397e-01
15                                     8.2668605142394658e-01
16                                     8.2633971365868453e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7205891542008693e-01
1                                     -2.2123633771488826e-01
2                                     -1.6793049419604600e-01
3                                     -1.7203902829605866e-01
4                                      4.0745718616041326e-01
5                                     -4.2129533595769431e-01
6                                     -5.1891228734847150e-01
7                                      1.4167428205115640e-01
8                                      1.5945891405506118e-01
9                                      1.4803646429428952e-01
10                                     1.4410978960795262e-01
11                                     1.3992363373195482e-01
12                                     1.5173203753299069e-01
13                                     1.6420705561370530e-01
14                                     1.6989880096841603e-01
15                                     1.7331394857605342e-01
16                                     1.7366028634131547e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8015247902092182e+00
1                                      3.7161308168041951e+00
2                                      3.6482931208246416e+00
3                                      1.9400469487707426e+00
4                                      3.7934289041024374e+00
5                                      1.9343751699133616e+00
6                                      3.8735200703261969e+00
7                                      9.6619054538074811e-01
8                                      9.6151069274191048e-01
9                                      9.6248173435920914e-01
10                                     9.6418991936087262e-01
11                                     9.6258684623345081e-01
12                                     9.5552365968145891e-01
13                                     9.5302887812954118e-01
14                                     9.6047200162977608e-01
15                                     9.5769631604216798e-01
16                                     9.5666762047559395e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8015247902092626e+00
1                                      3.7161308168042138e+00
2                                      3.6482931208246780e+00
3                                      1.9400469487707555e+00
4                                      3.7934289041024414e+00
5                                      1.9343751699133602e+00
6                                      3.8735200703262169e+00
7                                      9.6619054538075422e-01
8                                      9.6151069274192413e-01
9                                      9.6248173435921147e-01
10                                     9.6418991936086595e-01
11                                     9.6258684623346125e-01
12                                     9.5552365968146236e-01
13                                     9.5302887812952986e-01
14                                     9.6047200162977719e-01
15                                     9.5769631604216920e-01
16                                     9.5666762047558873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8981771347983423e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693663631372158e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9459542161438552e+00
1                                     -2.3129199132032596e+00
2                                     -2.4260414641781214e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4924234953911695e+00
1                                      2.9145994852090777e+00
2                                      2.8087026542132514e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4646927924731425e-01
1                                      6.0167957200581812e-01
2                                      3.8266119003512999e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9837440240096189e-01
$End
