*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.279996896079    1.195434871302   -1.799557452520
              C      2.671600207314    0.180942806867    0.832830872886
              C      3.008614129499   -2.683182185910    0.935283864152
              C      0.006122098891    0.969396892107    1.660135986813
              C     -2.113417302481    0.202188971713   -0.075126034486
              O     -2.093182744507   -1.479047010952   -1.629528910684
              O     -4.151686383580    1.614863897380    0.317311397139
              H      3.026942343843    3.233965967842   -1.869992463732
              H      2.046835485942    0.329632592190   -3.197309408951
              H      5.224924039307    0.762338340111   -2.297762722824
              H      3.990172053674    1.038106214863    2.180161000710
              H      1.695223609085   -3.598252798939   -0.351129447538
              H      4.921607333329   -3.192931808851    0.387344032557
              H      2.666366547858   -3.387257174318    2.835546613053
              H     -0.108696323458    3.016449385694    1.882032966233
              H     -0.423700652226    0.130038693505    3.498675967447
              H     -5.573869592335    1.123335171992   -0.751070053219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4695323692926189e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6165138915715275e+01
   &ECORR [&Type "Double"]      -1.7948888696992122e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7960027785414489e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4695323692926189e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3600495029442463e-01
1                                      6.2778729849222614e-02
2                                     -5.3708486644850506e-01
3                                     -3.4286995995649150e-01
4                                      3.4400748981300122e-01
5                                     -4.1134734431372166e-01
6                                     -3.4523084124327141e-01
7                                      1.4459392416548189e-01
8                                      1.8375346836952300e-01
9                                      1.4518690381896593e-01
10                                     1.4731461181203476e-01
11                                     1.9565249592115830e-01
12                                     1.4110639548705772e-01
13                                     1.3845593319628602e-01
14                                     1.7173134416725322e-01
15                                     1.7182971583955486e-01
16                                     3.2612694981685419e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.9428514381987119e-05
1                                      3.8957592722690552e-04
2                                      9.0766891956714128e-05
3                                      8.7405162096146192e-05
4                                      6.0978943016552268e-04
5                                      8.9332131390832936e-01
6                                      1.0543819240836814e-01
7                                      4.1198797561009193e-07
8                                      2.3867342102114793e-06
9                                      5.1571403206445645e-08
10                                     4.6273209558131420e-07
11                                     1.0797723936207695e-05
12                                     2.5358512035722901e-07
13                                     1.0434057496451088e-06
14                                     6.3142074309722336e-07
15                                     1.5052944711819330e-07
16                                     1.7338066800060535e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9484088008058094e-01
1                                      9.7475911792013414e-01
2                                      9.7326895833850602e-01
3                                      9.6926754402836712e-01
4                                      8.9895119473753271e-01
5                                      9.0909410986840566e-01
6                                      9.6365145731835888e-01
7                                      9.7389508383711709e-01
8                                      9.7104685474294372e-01
9                                      9.7196374523774665e-01
10                                     9.7521003875212964e-01
11                                     9.5658316947305899e-01
12                                     9.2920284151395172e-01
13                                     1.9288590897378255e+00
14                                     1.0432003404996153e+00
15                                     8.6059175637430230e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5360049502944255e+00
1                                      5.9372212701507605e+00
2                                      6.5370848664485139e+00
3                                      6.3428699599564835e+00
4                                      5.6559925101869979e+00
5                                      8.4113473443137110e+00
6                                      8.3452308412432821e+00
7                                      8.5540607583451800e-01
8                                      8.1624653163047656e-01
9                                      8.5481309618103452e-01
10                                     8.5268538818796447e-01
11                                     8.0434750407884137e-01
12                                     8.5889360451294272e-01
13                                     8.6154406680371409e-01
14                                     8.2826865583274811e-01
15                                     8.2817028416044536e-01
16                                     6.7387305018314514e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3600495029442552e-01
1                                      6.2778729849239490e-02
2                                     -5.3708486644851394e-01
3                                     -3.4286995995648351e-01
4                                      3.4400748981300211e-01
5                                     -4.1134734431371101e-01
6                                     -3.4523084124328207e-01
7                                      1.4459392416548200e-01
8                                      1.8375346836952344e-01
9                                      1.4518690381896548e-01
10                                     1.4731461181203553e-01
11                                     1.9565249592115863e-01
12                                     1.4110639548705728e-01
13                                     1.3845593319628591e-01
14                                     1.7173134416725189e-01
15                                     1.7182971583955464e-01
16                                     3.2612694981685486e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7598986611281791e+00
1                                      3.5348143182819363e+00
2                                      3.7785125615985713e+00
3                                      3.6766252757953635e+00
4                                      3.9859068983584724e+00
5                                      1.9630413729465754e+00
6                                      1.9355117633087522e+00
7                                      9.6357205021929737e-01
8                                      9.5729968093510376e-01
9                                      9.6437694649848571e-01
10                                     9.5752788123180033e-01
11                                     9.5463570751620186e-01
12                                     9.6455933667206706e-01
13                                     9.6577986886262468e-01
14                                     9.5776735403477997e-01
15                                     9.5928851306723151e-01
16                                     9.0124919023565009e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7598986611281564e+00
1                                      3.5348143182819807e+00
2                                      3.7785125615985846e+00
3                                      3.6766252757954314e+00
4                                      3.9859068983584400e+00
5                                      1.9630413729465725e+00
6                                      1.9355117633087393e+00
7                                      9.6357205021930159e-01
8                                      9.5729968093509410e-01
9                                      9.6437694649848982e-01
10                                     9.5752788123180965e-01
11                                     9.5463570751620519e-01
12                                     9.6455933667205762e-01
13                                     9.6577986886263323e-01
14                                     9.5776735403478663e-01
15                                     9.5928851306724006e-01
16                                     9.0124919023565653e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4556649232161865e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694824487898512e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.7276026065620460e+00
1                                      7.6694557304642497e-01
2                                     -7.1051022243357809e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6220206997492124e+00
1                                     -2.6929254046449635e-01
2                                      1.1397449830544046e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0558190681283364e-01
1                                      4.9765303258192861e-01
2                                      4.2923476062082655e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6561892972589221e-01
$End
