*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.328339945438   -1.121051417739    1.554134345925
              C     -2.210603264940   -0.950390856620   -1.099924657507
              C      0.054931967863    0.849268789077   -1.436496528530
              C     -0.197523251116    3.259593019400    0.131669183040
              C      2.627186917151   -0.440030470602   -1.024832714247
              C      3.085647869918   -1.577581662260    1.581568621953
              H     -4.807665797197   -2.549578204878    1.577565688972
              H     -1.916037388793   -1.638888553394    2.947318633980
              H     -4.167830561307    0.668090316164    2.110835040474
              H     -3.718133233328   -0.331818218445   -2.369707329476
              H     -1.637185391418   -2.835830738102   -1.714902656551
              H      0.049373693897    1.423493607973   -3.430673231245
              H     -1.980093616402    4.194256469454   -0.283787335593
              H      1.331349629859    4.555964794752   -0.325242676178
              H     -0.124463788060    2.859749122154    2.142435511805
              H      2.834039532084   -1.934477855705   -2.436272339358
              H      4.097520940605    0.962061042530   -1.400047284501
              H      1.830229248745   -3.165486911996    1.923168211022
              H      2.815612410607   -0.179327474070    3.060699184122
              H      5.020283205383   -2.264249360151    1.700757317934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698366504993626e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -3.6214655119592010e+01
   &ECORR [&Type "Double"]      -1.5311800308664718e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745835150458483e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698366504993626e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1467
   &SURFACEAREA [&Type "Double"]       5.1685574756300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1568609999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1384789208297210e-01
1                                     -3.1467401343322088e-01
2                                      1.5328972622727477e-02
3                                     -5.6704213822362526e-01
4                                     -2.7662634174193634e-01
5                                     -5.4348454448374817e-01
6                                      1.5323331374546934e-01
7                                      1.6792216403909943e-01
8                                      1.5915092198368685e-01
9                                      1.5327079162867552e-01
10                                     1.5026185970919781e-01
11                                     1.5405782503709387e-01
12                                     1.6299074933759572e-01
13                                     1.5566276545183477e-01
14                                     1.6895557539577699e-01
15                                     1.5233193441357984e-01
16                                     1.4442036684888171e-01
17                                     1.6045169803179871e-01
18                                     1.6475298036911168e-01
19                                     1.5288301135103755e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.7869865231428703e-03
1                                      2.9132678305314151e-03
2                                      8.0281617430410035e-01
3                                      1.3141180539190916e-01
4                                      4.2030928005151229e-02
5                                      9.5526415080815132e-03
6                                      1.0730792414012693e-05
7                                      1.2123713818968614e-05
8                                      1.1675613487755540e-05
9                                      1.3593958521671188e-05
10                                     1.7324186414564461e-05
11                                     7.2360027040616829e-04
12                                     2.4299674684438575e-04
13                                     1.9355508735733357e-04
14                                     2.2463020442782162e-04
15                                     8.3104523840982198e-06
16                                     8.4108360030565296e-06
17                                     2.6181206683107717e-06
18                                     5.9294004362766840e-06
19                                     1.2697053899716002e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7519940202550728e-01
1                                      9.6908994887234035e-01
2                                      9.8169560396160027e-01
3                                      9.7057869531088825e-01
4                                      8.7107331288855905e-01
5                                      9.6554754583269087e-01
6                                      9.8721341568693244e-01
7                                      8.8626135987842836e-01
8                                      9.0150946406715593e-01
9                                      9.8213690981534918e-01
10                                     9.7530549131614419e-01
11                                     9.7029409421920276e-01
12                                     9.7177985193476857e-01
13                                     8.6403516934207414e-01
14                                     9.7616001295627342e-01
15                                     9.8016467035244936e-01
16                                     9.7432729950060060e-01
17                                     9.8516649012296820e-01
18                                     9.6281204831007683e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5138478920829739e+00
1                                      6.3146740134332244e+00
2                                      5.9846710273772636e+00
3                                      6.5670421382236377e+00
4                                      6.2766263417419470e+00
5                                      6.5434845444837499e+00
6                                      8.4676668625453078e-01
7                                      8.3207783596089979e-01
8                                      8.4084907801631281e-01
9                                      8.4672920837132615e-01
10                                     8.4973814029080208e-01
11                                     8.4594217496290625e-01
12                                     8.3700925066240428e-01
13                                     8.4433723454816600e-01
14                                     8.3104442460422367e-01
15                                     8.4766806558641983e-01
16                                     8.5557963315112007e-01
17                                     8.3954830196819985e-01
18                                     8.3524701963088810e-01
19                                     8.4711698864896157e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1384789208297388e-01
1                                     -3.1467401343322443e-01
2                                      1.5328972622736359e-02
3                                     -5.6704213822363769e-01
4                                     -2.7662634174194700e-01
5                                     -5.4348454448374994e-01
6                                      1.5323331374546922e-01
7                                      1.6792216403910021e-01
8                                      1.5915092198368719e-01
9                                      1.5327079162867385e-01
10                                     1.5026185970919792e-01
11                                     1.5405782503709375e-01
12                                     1.6299074933759572e-01
13                                     1.5566276545183400e-01
14                                     1.6895557539577633e-01
15                                     1.5233193441358017e-01
16                                     1.4442036684887993e-01
17                                     1.6045169803180015e-01
18                                     1.6475298036911190e-01
19                                     1.5288301135103843e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7695033741573387e+00
1                                      3.5887260677643207e+00
2                                      3.3913377701980343e+00
3                                      3.7606517939178845e+00
4                                      3.5754118438546065e+00
5                                      3.7771128347127210e+00
6                                      9.5930078309206557e-01
7                                      9.5711231397952512e-01
8                                      9.5821061724942258e-01
9                                      9.5746277764930132e-01
10                                     9.6144073909997363e-01
11                                     9.5631680458691393e-01
12                                     9.5732006702828354e-01
13                                     9.6110056168264879e-01
14                                     9.5578212494155557e-01
15                                     9.6020777221268772e-01
16                                     9.6239425030111070e-01
17                                     9.5713309112926925e-01
18                                     9.5685461820766071e-01
19                                     9.5842760980498587e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7695033741572939e+00
1                                      3.5887260677643171e+00
2                                      3.3913377701980125e+00
3                                      3.7606517939178574e+00
4                                      3.5754118438545746e+00
5                                      3.7771128347126472e+00
6                                      9.5930078309206046e-01
7                                      9.5711231397952390e-01
8                                      9.5821061724941947e-01
9                                      9.5746277764929333e-01
10                                     9.6144073909999106e-01
11                                     9.5631680458690971e-01
12                                     9.5732006702828021e-01
13                                     9.6110056168264735e-01
14                                     9.5578212494156745e-01
15                                     9.6020777221268894e-01
16                                     9.6239425030109960e-01
17                                     9.5713309112926614e-01
18                                     9.5685461820765449e-01
19                                     9.5842760980498221e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3205596346625611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3697926458807092e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8729380408577559e-01
1                                      1.1462845513217358e-01
2                                     -1.8152803024804380e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8517771357868984e-01
1                                     -1.1718386188304786e-01
2                                      1.7386530448606576e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1160905070857494e-03
1                                     -2.5554067508742756e-03
2                                     -7.6627257619780398e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6699051839151086e-02
$End
