*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.091466529436    0.863797634763    1.741378201001
              C     -4.054644547510    0.717969756333   -0.941762025430
              C     -1.651379353255   -0.856641925219   -1.075475198428
              O      0.309651674581    0.439098465042    0.278055679822
              C      2.672725794529   -0.324705994523   -0.059222694040
              O      3.241347460353   -2.080293620612   -1.424862264802
              C      4.506384503711    1.256844128712    1.410642288239
              H     -6.777561602326    2.033592944143    1.790018437005
              H     -5.574112907425   -1.011523579822    2.428545923451
              H     -3.686626779274    1.679586457352    2.997419978452
              H     -3.636222181000    2.614532954555   -1.631070401488
              H     -5.446607280686   -0.139833723069   -2.194497129857
              H     -1.921123511849   -2.716507027614   -0.208958151571
              H     -1.025406997106   -1.136653171878   -3.028263989199
              H      6.301116382945    0.276788287558    1.555308733239
              H      3.736749112178    1.670145775815    3.266072198484
              H      4.780969699220    3.032822437791    0.412525555289
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694325494729981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157516546264816e+01
   &ECORR [&Type "Double"]      -1.7876959967049209e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945212542969735e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694325494729981e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7215477329972799e-01
1                                     -2.2297944271938874e-01
2                                     -1.6429588050812871e-01
3                                     -1.7002922031351808e-01
4                                      4.1407658987943829e-01
5                                     -4.2637886380921586e-01
6                                     -5.2151482470274058e-01
7                                      1.4770380081015699e-01
8                                      1.4156275632355875e-01
9                                      1.5980190985942067e-01
10                                     1.4429266183453437e-01
11                                     1.3982789863309453e-01
12                                     1.5043003060196725e-01
13                                     1.6616017950951012e-01
14                                     1.7685033552315776e-01
15                                     1.6577128638881100e-01
16                                     1.7087555598910775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7485070538816417e-05
1                                      1.9245807239939125e-05
2                                      2.0642503310088709e-04
3                                      9.4359089996132561e-01
4                                      1.9185026314525551e-04
5                                      5.5925281798306109e-02
6                                      9.6114681022189401e-06
7                                      4.1830600517469785e-07
8                                      6.0450996662767906e-08
9                                      4.2523919162513782e-06
10                                     2.4621345706668677e-06
11                                     1.9271070068979353e-06
12                                     3.6296588843895925e-06
13                                     2.9777333254901500e-06
14                                     6.7524072382448846e-07
15                                     1.2598678199305651e-07
16                                     2.6715880297669321e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1041521567161099e-01
1                                      9.7210570543394570e-01
2                                      9.7653941727947602e-01
3                                      9.7999751886388820e-01
4                                      9.5106765446635111e-01
5                                      9.7149823026454929e-01
6                                      9.6252650862662936e-01
7                                      8.0122277512914741e-01
8                                      9.5266276336558353e-01
9                                      9.5372329186107074e-01
10                                     1.0698878334859099e+00
11                                     1.8219248948496043e+00
12                                     9.4899812451161292e-01
13                                     9.8483568998450743e-01
14                                     9.6848340427855806e-01
15                                     9.3991313188203751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4721547732997271e+00
1                                      6.2229794427193887e+00
2                                      6.1642958805081554e+00
3                                      8.1700292203135394e+00
4                                      5.5859234101205724e+00
5                                      8.4263788638091963e+00
6                                      6.5215148247027255e+00
7                                      8.5229619918984334e-01
8                                      8.5843724367643981e-01
9                                      8.4019809014058000e-01
10                                     8.5570733816546596e-01
11                                     8.6017210136690569e-01
12                                     8.4956996939803198e-01
13                                     8.3383982049048966e-01
14                                     8.2314966447684179e-01
15                                     8.3422871361118900e-01
16                                     8.2912444401089203e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7215477329972710e-01
1                                     -2.2297944271938874e-01
2                                     -1.6429588050815536e-01
3                                     -1.7002922031353940e-01
4                                      4.1407658987942764e-01
5                                     -4.2637886380919632e-01
6                                     -5.2151482470272548e-01
7                                      1.4770380081015666e-01
8                                      1.4156275632356019e-01
9                                      1.5980190985942000e-01
10                                     1.4429266183453404e-01
11                                     1.3982789863309431e-01
12                                     1.5043003060196802e-01
13                                     1.6616017950951034e-01
14                                     1.7685033552315821e-01
15                                     1.6577128638881100e-01
16                                     1.7087555598910797e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8010586823463348e+00
1                                      3.7174669944677485e+00
2                                      3.6449692128349476e+00
3                                      1.9189057497383655e+00
4                                      3.8001584308856677e+00
5                                      1.9365078440076728e+00
6                                      3.8773227960945054e+00
7                                      9.6248911638354839e-01
8                                      9.6622049752909545e-01
9                                      9.6136029796172207e-01
10                                     9.6385857873121961e-01
11                                     9.6265743351180211e-01
12                                     9.5544779621825893e-01
13                                     9.5412754970575064e-01
14                                     9.5833879325111671e-01
15                                     9.6014302851016764e-01
16                                     9.5715821479758645e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8010586823463561e+00
1                                      3.7174669944678085e+00
2                                      3.6449692128348987e+00
3                                      1.9189057497382624e+00
4                                      3.8001584308856367e+00
5                                      1.9365078440076615e+00
6                                      3.8773227960945111e+00
7                                      9.6248911638354850e-01
8                                      9.6622049752910244e-01
9                                      9.6136029796172773e-01
10                                     9.6385857873122649e-01
11                                     9.6265743351181132e-01
12                                     9.5544779621826537e-01
13                                     9.5412754970574909e-01
14                                     9.5833879325110660e-01
15                                     9.6014302851015876e-01
16                                     9.5715821479759089e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8985850510984844e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693676795895090e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9963868035089112e+00
1                                     -2.4942400539666525e+00
2                                     -2.2984227241546353e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5496085283323087e+00
1                                      3.1162661675272565e+00
2                                      2.6654650052216571e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5322172482339749e-01
1                                      6.2202611356060400e-01
2                                      3.6704228106702175e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0977513642590113e-01
$End
