*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.604014749854    0.000771903993    0.453233583454
              C     -3.121203583023    1.450356321591    0.322897802513
              C     -0.922876638941   -0.240183482029   -0.325475003078
              O     -1.078398423154   -2.336881947869   -1.239681945501
              O      1.266204680758    0.864819239041    0.209247367353
              C      3.550723546912   -0.497974459532   -0.347433211817
              C      5.733050862009    0.850280264612    0.929914397827
              H     -5.918800050671   -1.016901815989   -1.303173425997
              H     -5.555108634863   -1.371558631808    1.980720739216
              H     -7.163574804701    1.295099155539    0.769777391601
              H     -2.699327445505    2.400667117318    2.101079048495
              H     -3.213989466900    2.895502572422   -1.148633849430
              H      3.336346611321   -2.440800714659    0.331656243404
              H      3.786633284032   -0.553380953690   -2.402218283519
              H      5.447419123852    0.887025283662    2.961883649024
              H      7.479747915855   -0.137288125907    0.509296802230
              H      5.860973780529    2.780119853662    0.244972981010
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631052179388195e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740632145637150e+01
   &ECORR [&Type "Double"]      -1.8592251201032377e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599857265740390e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631052179388195e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7034103573496449e-01
1                                     -1.8587839671822781e-01
2                                      1.0935365047053214e-01
3                                     -2.1048751170328828e-01
4                                     -2.4397009054107066e-01
5                                     -2.8055381593528494e-02
6                                     -2.7334036062997313e-01
7                                      1.1788298100594785e-01
8                                      1.0859490700674945e-01
9                                      1.0156902855288796e-01
10                                     1.0798321657917131e-01
11                                     1.1781611147637061e-01
12                                     1.0822216420731223e-01
13                                     1.0222389291323730e-01
14                                     1.1400765836774629e-01
15                                     1.1063076910605929e-01
16                                     1.1378839723499368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8003750716997884e-03
1                                      9.8062179423178443e-03
2                                      2.3710699978672733e-01
3                                      5.8492397041515620e-01
4                                      1.5376520428196142e-01
5                                      1.1426398956941419e-02
6                                      8.7412298865982866e-04
7                                      1.8573743082062333e-05
8                                      1.5892147528296270e-05
9                                      4.0652455110119414e-05
10                                     7.1781734809549107e-06
11                                     3.6168365313819712e-05
12                                     8.1799744573939878e-05
13                                     5.3138373133803835e-05
14                                     8.9259591286806644e-06
15                                     2.5011628371036944e-05
16                                     9.3699668135061046e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1530793747306967e+00
1                                      9.4867869538653971e-01
2                                      9.5948154982497325e-01
3                                      9.4935076711677668e-01
4                                      1.0238285594711143e+00
5                                      9.1004900624128371e-01
6                                      8.9755480485046057e-01
7                                      2.0550475955228986e+00
8                                      1.2091654046608789e+00
9                                      9.1386342182809288e-01
10                                     1.1520258183806833e+00
11                                     9.2669241533835611e-01
12                                     9.3529391356149105e-01
13                                     9.5146623269637076e-01
14                                     9.4466730217427741e-01
15                                     9.4888478646779584e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2703410357349636e+00
1                                      6.1858783967182385e+00
2                                      5.8906463495294572e+00
3                                      8.2104875117032776e+00
4                                      8.2439700905410582e+00
5                                      6.0280553815935258e+00
6                                      6.2733403606299714e+00
7                                      8.8211701899405204e-01
8                                      8.9140509299325099e-01
9                                      8.9843097144711248e-01
10                                     8.9201678342082824e-01
11                                     8.8218388852362972e-01
12                                     8.9177783579268732e-01
13                                     8.9777610708676225e-01
14                                     8.8599234163225382e-01
15                                     8.8936923089394049e-01
16                                     8.8621160276500699e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7034103573496360e-01
1                                     -1.8587839671823847e-01
2                                      1.0935365047054280e-01
3                                     -2.1048751170327762e-01
4                                     -2.4397009054105823e-01
5                                     -2.8055381593525830e-02
6                                     -2.7334036062997136e-01
7                                      1.1788298100594796e-01
8                                      1.0859490700674901e-01
9                                      1.0156902855288752e-01
10                                     1.0798321657917176e-01
11                                     1.1781611147637028e-01
12                                     1.0822216420731268e-01
13                                     1.0222389291323775e-01
14                                     1.1400765836774618e-01
15                                     1.1063076910605951e-01
16                                     1.1378839723499301e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0377186712477009e+00
1                                      3.9882090332247833e+00
2                                      4.3820088139622619e+00
3                                      2.2879801147328203e+00
4                                      2.2431110584764928e+00
5                                      4.0216411738134621e+00
6                                      3.9987889796669349e+00
7                                      9.6754402888371049e-01
8                                      9.5579308365215210e-01
9                                      9.4953434971683270e-01
10                                     9.6170496728823329e-01
11                                     9.5036867672062675e-01
12                                     9.6848586357479882e-01
13                                     9.5327441604839391e-01
14                                     9.5923083046109292e-01
15                                     9.5520439851764227e-01
16                                     9.5798885953927915e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0377186712477471e+00
1                                      3.9882090332247682e+00
2                                      4.3820088139622762e+00
3                                      2.2879801147328598e+00
4                                      2.2431110584765159e+00
5                                      4.0216411738134754e+00
6                                      3.9987889796669678e+00
7                                      9.6754402888370805e-01
8                                      9.5579308365215576e-01
9                                      9.4953434971684181e-01
10                                     9.6170496728822830e-01
11                                     9.5036867672062342e-01
12                                     9.6848586357479916e-01
13                                     9.5327441604839613e-01
14                                     9.5923083046108926e-01
15                                     9.5520439851764027e-01
16                                     9.5798885953927593e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1518482667237640e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624569220874918e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7179084857230706e-01
1                                     -1.7558100624304740e+00
2                                     -1.7541601439355987e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7681359921519579e-01
1                                      2.3409026939502398e+00
2                                      2.0002622779822117e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0502275064288873e-01
1                                      5.8509263151976576e-01
2                                      2.4610213404661296e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5295622474308099e-01
$End
