*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.349977807047   -1.513690272250    1.602028008015
              C     -4.541053664272   -0.604101956936   -1.010795678103
              O     -2.626045882369    1.273404617642   -0.907760528733
              C     -0.182939985286    0.604176527230   -0.415327959241
              C      1.506227451028    2.618693498444   -0.187267447739
              C      4.033195289072    2.180446056259    0.275848698906
              C      4.925343443216   -0.271216622804    0.520044810101
              C      3.258534262161   -2.268796880646    0.290495781921
              C      0.714908350107   -1.853113846778   -0.172508584588
              H     -6.890525528516   -2.855094698719    1.411960956898
              H     -3.787765152886   -2.418169831068    2.582605162438
              H     -5.983161764414    0.084082489008    2.726479285710
              H     -6.116554038860    0.349881972798   -1.944832585300
              H     -3.934371971704   -2.187645957238   -2.199188775039
              H      0.776467953183    4.511662059993   -0.387055761071
              H      5.313370844585    3.758993066406    0.447730536357
              H      6.901046337827   -0.615930448605    0.885646103137
              H      3.930496311589   -4.186558502618    0.474919364172
              H     -0.531154188411   -3.456086935557   -0.343651173837
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8598991548366649e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.3520356626775929e+01
   &ECORR [&Type "Double"]      -2.1164808711927847e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5636837497968713e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8598991548366649e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.7206758619699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2470676000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.7106130564820425e-01
1                                     -1.8831158353073363e-01
2                                     -2.2807482982758032e-01
3                                      3.4108461744060570e-01
4                                     -3.5083620384442149e-01
5                                     -1.5485204685781451e-01
6                                     -2.2163589021070340e-01
7                                     -1.9632940017681921e-01
8                                     -2.7703645492365769e-01
9                                      1.6914184046966430e-01
10                                     1.6647725645296685e-01
11                                     1.6454386811571120e-01
12                                     1.6979963791328023e-01
13                                     1.6436515992555001e-01
14                                     1.8404143689638852e-01
15                                     1.8153743917416276e-01
16                                     1.7837069460190458e-01
17                                     1.7920146013965721e-01
18                                     1.8957430388984453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.3281644650832407e-05
1                                      3.1149823819868956e-04
2                                      9.9893021242430091e-01
3                                      5.2826886483785089e-04
4                                      3.3915840507037210e-05
5                                      1.1312105445952748e-05
6                                      5.6613171142709603e-06
7                                      1.8514627943578861e-05
8                                      5.4740254542869449e-05
9                                      7.1290276436519450e-07
10                                     4.3996717193455696e-07
11                                     1.3156296598118502e-06
12                                     3.2824741717700723e-06
13                                     3.7158278649070473e-06
14                                     1.7532240509920359e-06
15                                     1.7648095877869771e-08
16                                     1.5632759896891915e-07
17                                     7.0681285845310165e-07
18                                     4.9386822356653489e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2261290047390587e-01
1                                      9.6147682317460859e-01
2                                      9.6629793365224315e-01
3                                      9.7102181838016832e-01
4                                      8.3396566414309015e-01
5                                      9.5431368714404019e-01
6                                      9.6376898093815522e-01
7                                      9.9041927091302839e-01
8                                      1.3542605962055738e+00
9                                      1.3614678331406007e+00
10                                     1.3811591234589482e+00
11                                     9.5582862648162081e-01
12                                     1.3598199292459110e+00
13                                     9.5236963052856549e-01
14                                     1.4042718847381683e+00
15                                     9.5745058013986406e-01
16                                     1.3729125270475178e+00
17                                     9.6021510082821204e-01
18                                     9.2528406393373164e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4710613056481945e+00
1                                      6.1883115835307470e+00
2                                      8.2280748298275608e+00
3                                      5.6589153825594414e+00
4                                      6.3508362038444401e+00
5                                      6.1548520468577959e+00
6                                      6.2216358902107114e+00
7                                      6.1963294001768165e+00
8                                      6.2770364549236639e+00
9                                      8.3085815953033615e-01
10                                     8.3352274354703160e-01
11                                     8.3545613188428947e-01
12                                     8.3020036208672099e-01
13                                     8.3563484007444988e-01
14                                     8.1595856310361303e-01
15                                     8.1846256082583890e-01
16                                     8.2162930539809576e-01
17                                     8.2079853986034312e-01
18                                     8.1042569611015514e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7106130564819448e-01
1                                     -1.8831158353074695e-01
2                                     -2.2807482982756078e-01
3                                      3.4108461744055862e-01
4                                     -3.5083620384444014e-01
5                                     -1.5485204685779586e-01
6                                     -2.2163589021071139e-01
7                                     -1.9632940017681655e-01
8                                     -2.7703645492366391e-01
9                                      1.6914184046966385e-01
10                                     1.6647725645296840e-01
11                                     1.6454386811571053e-01
12                                     1.6979963791327901e-01
13                                     1.6436515992555012e-01
14                                     1.8404143689638697e-01
15                                     1.8153743917416110e-01
16                                     1.7837069460190424e-01
17                                     1.7920146013965688e-01
18                                     1.8957430388984486e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7697378422868324e+00
1                                      3.6911806671606371e+00
2                                      1.9110309846679905e+00
3                                      3.6761241982970239e+00
4                                      3.7922227375913664e+00
5                                      3.7188933776803141e+00
6                                      3.7555337462181364e+00
7                                      3.7700153041451316e+00
8                                      3.7599752807300266e+00
9                                      9.5916965371344765e-01
10                                     9.5985164838521608e-01
11                                     9.5874478149693643e-01
12                                     9.4724573557522163e-01
13                                     9.5118142007122386e-01
14                                     9.5892406848856093e-01
15                                     9.5731247904070804e-01
16                                     9.5875918772805446e-01
17                                     9.5784829029516327e-01
18                                     9.5423427055087640e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7697378422868728e+00
1                                      3.6911806671606913e+00
2                                      1.9110309846679585e+00
3                                      3.6761241982970052e+00
4                                      3.7922227375913828e+00
5                                      3.7188933776804425e+00
6                                      3.7555337462181333e+00
7                                      3.7700153041452475e+00
8                                      3.7599752807299853e+00
9                                      9.5916965371345109e-01
10                                     9.5985164838521342e-01
11                                     9.5874478149693998e-01
12                                     9.4724573557522740e-01
13                                     9.5118142007123119e-01
14                                     9.5892406848856759e-01
15                                     9.5731247904073213e-01
16                                     9.5875918772806823e-01
17                                     9.5784829029519181e-01
18                                     9.5423427055086341e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9850125879569614e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8598800415635446e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6609290458223418e+00
1                                      2.7751695298954311e+00
2                                     -1.7563304066461440e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1451040547316733e+00
1                                     -3.4725966745343109e+00
2                                      1.8072410566421959e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8417500890933152e-01
1                                     -6.9742714463887978e-01
2                                      5.0910649996051882e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5054215393154542e-01
$End
