*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.581114079890   -1.245458963014    0.624800311718
              C      2.095767763247    0.366044491074   -1.245326405529
              C      0.000089567916    1.921063327096   -0.000691731417
              C     -2.096130604648    0.367577054811    1.244998030653
              C     -3.580855239566   -1.246113347773   -0.623791497862
              H      4.323376723744   -0.079000154474    2.146408211625
              H      5.159960700447   -2.159239018193   -0.321815602654
              H      2.395923572508   -2.708590945186    1.444652727119
              H      3.395429051210    1.674248054345   -2.175050053266
              H      1.291584795754   -0.842573811016   -2.709162866454
              H     -0.849287840351    3.141421368166   -1.434434125647
              H      0.849700343566    3.142749780065    1.431802448057
              H     -1.292640889613   -0.839473576398    2.710539179319
              H     -3.396047526448    1.676951344240    2.172751220321
              H     -4.318908777538   -0.081916489826   -2.149193679852
              H     -5.162609244976   -2.155675030799    0.322117165529
              H     -2.396308911099   -2.712690571863   -1.438480052354
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9769092676933431e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0292719319775745e+01
   &ECORR [&Type "Double"]      -1.2787972061969477e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1571516525972694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9769092676933431e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8318667305697893e-01
1                                     -2.5104158525952247e-01
2                                     -2.4474858030498314e-01
3                                     -2.5114274875072429e-01
4                                     -4.8325112606103460e-01
5                                      1.4358735218079755e-01
6                                      1.4545241286681510e-01
7                                      1.4740651155670292e-01
8                                      1.3969620308506392e-01
9                                      1.4169461701486408e-01
10                                     1.3883149257554783e-01
11                                     1.3881072873804445e-01
12                                     1.4168133746714306e-01
13                                     1.3970134549615609e-01
14                                     1.4360602754213081e-01
15                                     1.4545842658727293e-01
16                                     1.4744425832277086e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1616656007946983e-02
1                                      4.8842345051577352e-01
2                                      4.2800335671953617e-04
3                                      4.8598229496086409e-01
4                                      1.1583058133480342e-02
5                                      4.0900175935591560e-05
6                                      2.5488227092600239e-05
7                                      2.4325016935952750e-05
8                                      4.3215278285408092e-04
9                                      4.5621459220050660e-04
10                                     6.4757226680206195e-06
11                                     6.4600023174290322e-06
12                                     4.5405220718493277e-04
13                                     4.3018612306470333e-04
14                                     4.0691900937357026e-05
15                                     2.5387405773473795e-05
16                                     2.4202868249836932e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9374128848938283e-01
1                                      9.8035882960679832e-01
2                                      9.6970288080542622e-01
3                                      9.8172265833381711e-01
4                                      9.0149111253925696e-01
5                                      9.6403476118140918e-01
6                                      9.8467878787809660e-01
7                                      9.0147729604361304e-01
8                                      9.7655971567021949e-01
9                                      9.7655915079290256e-01
10                                     8.9360803478631179e-01
11                                     9.8474979418911823e-01
12                                     9.6405236773621850e-01
13                                     9.8039220565796914e-01
14                                     9.6968449353543662e-01
15                                     9.8169408293038729e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4831866730569851e+00
1                                      6.2510415852595305e+00
2                                      6.2447485803049911e+00
3                                      6.2511427487507332e+00
4                                      6.4832511260610559e+00
5                                      8.5641264781920323e-01
6                                      8.5454758713318391e-01
7                                      8.5259348844329608e-01
8                                      8.6030379691493741e-01
9                                      8.5830538298513537e-01
10                                     8.6116850742445161e-01
11                                     8.6118927126195555e-01
12                                     8.5831866253285727e-01
13                                     8.6029865450384335e-01
14                                     8.5639397245786919e-01
15                                     8.5454157341272752e-01
16                                     8.5255574167722870e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8318667305698515e-01
1                                     -2.5104158525953046e-01
2                                     -2.4474858030499114e-01
3                                     -2.5114274875073317e-01
4                                     -4.8325112606105591e-01
5                                      1.4358735218079677e-01
6                                      1.4545241286681609e-01
7                                      1.4740651155670392e-01
8                                      1.3969620308506259e-01
9                                      1.4169461701486463e-01
10                                     1.3883149257554839e-01
11                                     1.3881072873804445e-01
12                                     1.4168133746714273e-01
13                                     1.3970134549615665e-01
14                                     1.4360602754213081e-01
15                                     1.4545842658727248e-01
16                                     1.4744425832277130e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8020262095789610e+00
1                                      3.6372214878554900e+00
2                                      3.5753542001391478e+00
3                                      3.6372556737800141e+00
4                                      3.8019464292343081e+00
5                                      9.6447794778818430e-01
6                                      9.6235592045920937e-01
7                                      9.6261411948527487e-01
8                                      9.6033152353018381e-01
9                                      9.6296673019282064e-01
10                                     9.6503060323064882e-01
11                                     9.6505183202214995e-01
12                                     9.6296210613464273e-01
13                                     9.6033695480043157e-01
14                                     9.6446955181966454e-01
15                                     9.6235759403241239e-01
16                                     9.6259344840883720e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8020262095789525e+00
1                                      3.6372214878554185e+00
2                                      3.5753542001391017e+00
3                                      3.6372556737799315e+00
4                                      3.8019464292342868e+00
5                                      9.6447794778819207e-01
6                                      9.6235592045921592e-01
7                                      9.6261411948527409e-01
8                                      9.6033152353017448e-01
9                                      9.6296673019281032e-01
10                                     9.6503060323064827e-01
11                                     9.6505183202214462e-01
12                                     9.6296210613462419e-01
13                                     9.6033695480042858e-01
14                                     9.6446955181966243e-01
15                                     9.6235759403241261e-01
16                                     9.6259344840885153e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8508257573704420e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768676400559170e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6509488430666836e-05
1                                      9.9192977174629204e-01
2                                     -1.1838332287762135e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5388642128592096e-05
1                                     -9.6500052742214137e-01
2                                      6.6808473196511287e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1120846302074740e-05
1                                      2.6929244324150670e-02
2                                     -5.1574849681110062e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6929296008402135e-02
$End
