*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -6.920536928763   -0.212790528076   -0.001223651529
              C     -4.318705244018    1.006368351371   -0.001163130782
              O     -2.497934905864   -0.966089981166    0.002002336615
              C      0.006585930281   -0.362800462092    0.001171684816
              C      0.970633161149    2.081377805628    0.001095687212
              C      3.563085175110    2.454712971621   -0.000004364889
              C      5.209085293857    0.427068510615   -0.001130714420
              C      4.247881594185   -2.011183612422   -0.000819463108
              C      1.672383901875   -2.409071819808    0.000272328811
              H     -7.140025223380   -1.388196330790    1.667403140688
              H     -8.365041306145    1.242791597569   -0.003427445233
              H     -7.138615797600   -1.392072631145   -1.667228762430
              H     -4.073998321329    2.188264250307    1.686141378550
              H     -4.071811936349    2.184846530738   -1.690683974607
              H     -0.268931293275    3.698677553570    0.001831205095
              H      4.289425344474    4.361342122262    0.000344934546
              H      7.223809982634    0.737890475016   -0.002228937644
              H      5.513379407010   -3.610687036462   -0.002225977766
              H      0.887420400642   -4.290368238257   -0.000240949342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599177287012395e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3519910368605380e+01
   &ECORR [&Type "Double"]      -2.1155190966638386e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5635429465269219e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599177287012395e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1474
   &SURFACEAREA [&Type "Double"]       5.8027150334999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2273951999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.2963778437719000e-01
1                                     -1.3159889536042613e-01
2                                     -2.0801511437062281e-01
3                                      3.2019285945811937e-01
4                                     -2.6472596695882444e-01
5                                     -2.0534023954136504e-01
6                                     -2.1542855317128851e-01
7                                     -1.5829515751000933e-01
8                                     -3.4235148811123040e-01
9                                      1.6465210830511323e-01
10                                     1.6830397402838271e-01
11                                     1.6465631962022464e-01
12                                     1.6452955556449966e-01
13                                     1.6454501683654998e-01
14                                     1.8516230201508965e-01
15                                     1.7914333119988690e-01
16                                     1.7858934399274007e-01
17                                     1.8180082636961115e-01
18                                     1.8381756201050647e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0603565760212586e-05
1                                      1.2417886930271682e-04
2                                      9.9932106812637111e-01
3                                      4.3520652055200411e-04
4                                      3.2053830658118400e-05
5                                      1.1974273128128339e-05
6                                      4.1902556731504118e-06
7                                      1.5881369654932385e-05
8                                      3.4242789732038087e-05
9                                      4.4269659300254575e-07
10                                     7.7533613088320856e-07
11                                     4.4510911842330844e-07
12                                     3.4101576823185509e-06
13                                     3.4107103199375199e-06
14                                     4.4119039938278373e-07
15                                     2.5239724299219159e-07
16                                     7.5980475617244792e-08
17                                     8.4382445607919510e-08
18                                     1.2624387590263019e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2898730672219121e-01
1                                      9.7440103728984062e-01
2                                      9.6377070189104219e-01
3                                      9.7438552231039921e-01
4                                      7.9220498604158696e-01
5                                      9.4059125309904001e-01
6                                      9.4056037989526597e-01
7                                      1.0133401797733674e+00
8                                      1.3748926926794531e+00
9                                      1.3501836388558066e+00
10                                     1.3434093420958515e+00
11                                     9.3609841496271295e-01
12                                     1.4013082662480649e+00
13                                     9.6158527734182320e-01
14                                     1.3564238806192224e+00
15                                     9.5621743345942933e-01
16                                     1.3851571269771850e+00
17                                     9.5234619143457699e-01
18                                     9.5573349114773420e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296377843771944e+00
1                                      6.1315988953604075e+00
2                                      8.2080151143706370e+00
3                                      5.6798071405418797e+00
4                                      6.2647259669588058e+00
5                                      6.2053402395413553e+00
6                                      6.2154285531712850e+00
7                                      6.1582951575099987e+00
8                                      6.3423514881112331e+00
9                                      8.3534789169488677e-01
10                                     8.3169602597161685e-01
11                                     8.3534368037977469e-01
12                                     8.3547044443549900e-01
13                                     8.3545498316345024e-01
14                                     8.1483769798491090e-01
15                                     8.2085666880011265e-01
16                                     8.2141065600726115e-01
17                                     8.1819917363038752e-01
18                                     8.1618243798949208e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2963778437719444e-01
1                                     -1.3159889536040748e-01
2                                     -2.0801511437063702e-01
3                                      3.2019285945812026e-01
4                                     -2.6472596695880579e-01
5                                     -2.0534023954135527e-01
6                                     -2.1542855317128495e-01
7                                     -1.5829515750999867e-01
8                                     -3.4235148811123306e-01
9                                      1.6465210830511323e-01
10                                     1.6830397402838315e-01
11                                     1.6465631962022531e-01
12                                     1.6452955556450100e-01
13                                     1.6454501683654976e-01
14                                     1.8516230201508910e-01
15                                     1.7914333119988735e-01
16                                     1.7858934399273885e-01
17                                     1.8180082636961248e-01
18                                     1.8381756201050792e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8645114612310825e+00
1                                      3.5693902995829196e+00
2                                      1.9388445893963870e+00
3                                      3.7144181680082267e+00
4                                      3.7356223353335327e+00
5                                      3.7331188871234691e+00
6                                      3.7457193042716534e+00
7                                      3.7243460398178172e+00
8                                      3.7890859075191816e+00
9                                      9.5675011694229528e-01
10                                     9.5746820327130910e-01
11                                     9.5674894465892424e-01
12                                     9.4391242292185129e-01
13                                     9.4393331610177633e-01
14                                     9.5654098593341685e-01
15                                     9.5797260120802952e-01
16                                     9.5866929867707817e-01
17                                     9.5728171118760719e-01
18                                     9.5937727543927620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8645114612311051e+00
1                                      3.5693902995829934e+00
2                                      1.9388445893964472e+00
3                                      3.7144181680082444e+00
4                                      3.7356223353335984e+00
5                                      3.7331188871236312e+00
6                                      3.7457193042717267e+00
7                                      3.7243460398177954e+00
8                                      3.7890859075192003e+00
9                                      9.5675011694229750e-01
10                                     9.5746820327130833e-01
11                                     9.5674894465892801e-01
12                                     9.4391242292184940e-01
13                                     9.4393331610177955e-01
14                                     9.5654098593340708e-01
15                                     9.5797260120805150e-01
16                                     9.5866929867707906e-01
17                                     9.5728171118760996e-01
18                                     9.5937727543929308e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7547551274868209e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8598974239925144e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0673702701908860e+00
1                                     -1.1849102164359955e+00
2                                      3.8832732497706998e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5452203673918987e+00
1                                      1.8454453286795376e+00
2                                     -5.1054486811770135e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7785009720101268e-01
1                                      6.6053511224354211e-01
2                                     -1.2221754314063137e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1525998528959531e-01
$End
