*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.086454627642   -0.290862172229    1.339251450524
              C      0.405743303816    1.049590732534    0.677567904808
              C      2.125281331207   -0.695958184184   -0.882700619516
              O      3.192769802629   -2.643519594304    0.571754366504
              O     -0.065375603404    3.227782693981   -0.795508503574
              O     -3.537039462854   -0.785587951219   -0.834845891264
              H     -3.180481241826    0.870387835825    2.671777764092
              H     -1.674345297762   -2.112791126420    2.213907718104
              H      1.382855036691    1.553575028753    2.440142207840
              H      3.580386617154    0.459316042505   -1.800055039899
              H      0.998641729862   -1.620134871179   -2.344918497882
              H      4.401541031184   -1.938618116785    1.749159704126
              H     -0.819201344277    4.523422734682    0.252098377458
              H     -3.484496841849    0.712565132031   -1.892861464911
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473023622850354e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3316464179040636e+01
   &ECORR [&Type "Double"]      -1.6290094724037727e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4945473651444409e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473023622850354e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7443994008403330e-01
1                                      8.9264316850227843e-02
2                                     -2.3814316851655626e-01
3                                     -4.1678393661881152e-01
4                                     -4.5319951829411664e-01
5                                     -4.2973422666977967e-01
6                                      1.3120474640670998e-01
7                                      1.5351225409603253e-01
8                                      1.1886753138756312e-01
9                                      1.4331557870652856e-01
10                                     1.6518259310543493e-01
11                                     2.9668915560890208e-01
12                                     3.0211209841113584e-01
13                                     3.1215251561071811e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9812179919875743e-04
1                                      9.5163623166027479e-04
2                                      3.5290906507897077e-05
3                                      5.0219302694535284e-02
4                                      7.7751548793046710e-01
5                                      1.7091613031204647e-01
6                                      2.0023351987020055e-06
7                                      4.1992185403412419e-06
8                                      2.1796522381097520e-06
9                                      2.5248833692072222e-07
10                                     7.1872193293917812e-06
11                                     1.0225326885642863e-05
12                                     1.0831737296255335e-04
13                                     2.9666512090141860e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4554079410945180e-01
1                                      9.7030323837162757e-01
2                                      9.7368544352510855e-01
3                                      9.5607297156722049e-01
4                                      9.1293082901644618e-01
5                                      9.0116138758320630e-01
6                                      9.3539156317675987e-01
7                                      9.9179432413745716e-01
8                                      9.7691214846557273e-01
9                                      9.6778580274274673e-01
10                                     8.9493130698342471e-01
11                                     8.9352798173194548e-01
12                                     8.6884676402697247e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1744399400840262e+00
1                                      5.9107356831497828e+00
2                                      6.2381431685165598e+00
3                                      8.4167839366188293e+00
4                                      8.4531995182941131e+00
5                                      8.4297342266697779e+00
6                                      8.6879525359329035e-01
7                                      8.4648774590396736e-01
8                                      8.8113246861243599e-01
9                                      8.5668442129347078e-01
10                                     8.3481740689456496e-01
11                                     7.0331084439109870e-01
12                                     6.9788790158886338e-01
13                                     6.8784748438928145e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7443994008402619e-01
1                                      8.9264316850217185e-02
2                                     -2.3814316851655981e-01
3                                     -4.1678393661882929e-01
4                                     -4.5319951829411309e-01
5                                     -4.2973422666977790e-01
6                                      1.3120474640670965e-01
7                                      1.5351225409603264e-01
8                                      1.1886753138756401e-01
9                                      1.4331557870652922e-01
10                                     1.6518259310543504e-01
11                                     2.9668915560890130e-01
12                                     3.0211209841113662e-01
13                                     3.1215251561071855e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8231082565159245e+00
1                                      3.5390802356835707e+00
2                                      3.8858238122886268e+00
3                                      1.8695930589948404e+00
4                                      1.8172986611279631e+00
5                                      1.7981032918184880e+00
6                                      9.5358049097370901e-01
7                                      9.5739213463586526e-01
8                                      9.6045822194001407e-01
9                                      9.5261112455798758e-01
10                                     9.5392234677220267e-01
11                                     9.0894427863918759e-01
12                                     9.1184495719676883e-01
13                                     9.0872137508718875e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8231082565159684e+00
1                                      3.5390802356835778e+00
2                                      3.8858238122886255e+00
3                                      1.8695930589948082e+00
4                                      1.8172986611279995e+00
5                                      1.7981032918184794e+00
6                                      9.5358049097370878e-01
7                                      9.5739213463586981e-01
8                                      9.6045822194003649e-01
9                                      9.5261112455799046e-01
10                                     9.5392234677220378e-01
11                                     9.0894427863918581e-01
12                                     9.1184495719676961e-01
13                                     9.0872137508718975e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0593128060041465e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472273365310951e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2131609675513964e-01
1                                     -1.3550677462869418e-01
2                                     -8.9410143289127941e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9496506435921948e-01
1                                      1.2136141036400518e+00
2                                      1.6246618074297765e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7364896760407984e-01
1                                      1.0781073290113576e+00
2                                      7.3056037453849709e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3548606661592282e+00
$End
