*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.130645477197    1.343808652841    1.460002076775
              C     -4.004583933438    0.431163937375   -1.029252491334
              C     -1.685898969583   -1.222009420771   -0.609996676798
              O      0.299210020229    0.294062252416    0.448767051897
              C      2.676557660618   -0.285284628348   -0.085871676231
              O      3.279880455312   -2.050619695784   -1.425113246889
              C      4.495013600343    1.489133181740    1.168112194752
              H     -6.740201798105    2.567808595093    1.106988603084
              H     -5.756110225505   -0.251845507723    2.592724654389
              H     -3.725319102901    2.392518233291    2.528372639476
              H     -3.461730737582    2.049077011241   -2.185814473786
              H     -5.393678259631   -0.676303329937   -2.072252666026
              H     -2.096095799672   -2.748843812025    0.723707873645
              H     -1.003808268702   -2.049820798187   -2.379406809762
              H      5.446477752810    0.484602026463    2.688021268281
              H      3.489584835357    3.105700306292    1.925820112839
              H      5.917665419227    2.075018332191   -0.190489550039
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694228241474445e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157550981569308e+01
   &ECORR [&Type "Double"]      -1.7880443186963277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945595300265637e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694228241474445e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7343355474274151e-01
1                                     -2.2699534845200997e-01
2                                     -1.6576440417336791e-01
3                                     -1.7405099850080674e-01
4                                      4.1525469914802837e-01
5                                     -4.2862604390077230e-01
6                                     -5.1731073376946757e-01
7                                      1.4709275867062166e-01
8                                      1.4209765606848201e-01
9                                      1.5923127098401069e-01
10                                     1.4488752683095341e-01
11                                     1.4008644603321763e-01
12                                     1.4253901517960532e-01
13                                     1.7873708770803165e-01
14                                     1.7405773065578245e-01
15                                     1.6893539683177083e-01
16                                     1.7326149542875147e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.9797211509479083e-05
1                                      1.0852412340727789e-05
2                                      2.5638149838124678e-04
3                                      9.0757740836909617e-01
4                                      2.2754123109780725e-04
5                                      9.1863241640884122e-02
6                                      1.7167184854704996e-05
7                                      3.7503895455876934e-07
8                                      3.4517333906719892e-08
9                                      3.9538211866105157e-06
10                                     1.3145677753532133e-06
11                                     1.7893536975480680e-06
12                                     2.9736032891236882e-06
13                                     4.3739582771233425e-06
14                                     1.2192970545001192e-06
15                                     1.3474846758929072e-06
16                                     2.2880959073534762e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1283853047473484e-01
1                                      9.7140358971705343e-01
2                                      9.7779470553055270e-01
3                                      9.8000668143027747e-01
4                                      9.5541801698433260e-01
5                                      9.7084909891374405e-01
6                                      9.6243846817465506e-01
7                                      7.8886387114064116e-01
8                                      9.4630587114937104e-01
9                                      9.5655920060854405e-01
10                                     1.0725440969363607e+00
11                                     1.8321648381555398e+00
12                                     9.4658168723841218e-01
13                                     9.4406554284243549e-01
14                                     9.8440655561677404e-01
15                                     9.6213665017470096e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4734335547427442e+00
1                                      6.2269953484520100e+00
2                                      6.1657644041733670e+00
3                                      8.1740509985007819e+00
4                                      5.5847453008519690e+00
5                                      8.4286260439007457e+00
6                                      6.5173107337694693e+00
7                                      8.5290724132937634e-01
8                                      8.5790234393151721e-01
9                                      8.4076872901599009e-01
10                                     8.5511247316904559e-01
11                                     8.5991355396678182e-01
12                                     8.5746098482039590e-01
13                                     8.2126291229197079e-01
14                                     8.2594226934421633e-01
15                                     8.3106460316822917e-01
16                                     8.2673850457124753e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7343355474274418e-01
1                                     -2.2699534845200997e-01
2                                     -1.6576440417336702e-01
3                                     -1.7405099850078187e-01
4                                      4.1525469914803104e-01
5                                     -4.2862604390074566e-01
6                                     -5.1731073376946934e-01
7                                      1.4709275867062366e-01
8                                      1.4209765606848279e-01
9                                      1.5923127098400991e-01
10                                     1.4488752683095441e-01
11                                     1.4008644603321818e-01
12                                     1.4253901517960410e-01
13                                     1.7873708770802921e-01
14                                     1.7405773065578367e-01
15                                     1.6893539683177083e-01
16                                     1.7326149542875247e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8069557237860456e+00
1                                      3.7319950016464305e+00
2                                      3.6136388392356213e+00
3                                      1.9285322151501934e+00
4                                      3.8022576139683002e+00
5                                      1.9373089685993015e+00
6                                      3.8737201440047988e+00
7                                      9.6257621781001268e-01
8                                      9.6585022975309065e-01
9                                      9.6162484013673177e-01
10                                     9.6313140223112570e-01
11                                     9.6281599853869182e-01
12                                     9.5577985195950921e-01
13                                     9.5401885474074555e-01
14                                     9.5662132883414142e-01
15                                     9.6063863899247837e-01
16                                     9.5779850709546843e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8069557237860057e+00
1                                      3.7319950016463426e+00
2                                      3.6136388392356511e+00
3                                      1.9285322151502220e+00
4                                      3.8022576139683228e+00
5                                      1.9373089685993110e+00
6                                      3.8737201440048392e+00
7                                      9.6257621781001690e-01
8                                      9.6585022975307733e-01
9                                      9.6162484013673166e-01
10                                     9.6313140223109461e-01
11                                     9.6281599853868316e-01
12                                     9.5577985195950044e-01
13                                     9.5401885474074133e-01
14                                     9.5662132883414941e-01
15                                     9.6063863899247370e-01
16                                     9.5779850709546288e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8985278419900668e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693569601268649e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0247928395563708e+00
1                                     -2.8661171898309066e+00
2                                     -1.9537982130195541e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5863196062900871e+00
1                                      3.4355556394249240e+00
2                                      2.3443887525189511e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6152676673371626e-01
1                                      5.6943844959401746e-01
2                                      3.9059053949939693e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9001877911698568e-01
$End
