*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.005927535901   -0.596969681886   -1.095858954627
              C      2.577913153483    0.931721035726    0.885676210632
              C     -0.095254856047   -0.051128494908    1.376084576733
              C     -1.882275080780    0.309044025016   -0.862199492616
              C     -4.566639059651   -0.515007429506   -0.219148330240
              H      5.937328942593    0.084576708139   -1.264047239391
              H      3.109506617993   -0.438583328911   -2.936606731594
              H      4.062307531925   -2.582249531475   -0.565760973081
              H      3.634292927842    0.871567608858    2.658679377216
              H      2.476671017844    2.904873902144    0.287070548802
              H     -0.875761862815    0.946512921653    3.007651539667
              H     -0.004146384927   -2.056723444489    1.858522885291
              H     -1.889179761184    2.299466470616   -1.410956464090
              H     -1.210746286973   -0.787361496801   -2.473934970491
              H     -5.302590164294    0.586863840183    1.352693513955
              H     -4.600286368758   -2.500325818171    0.313005915981
              H     -5.810158094067   -0.254074429872   -1.833935430662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9769147656800379e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0293685745867247e+01
   &ECORR [&Type "Double"]      -1.2779842666427284e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1571670012509976e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9769147656800379e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8911250292256980e-01
1                                     -2.1222633541590596e-01
2                                     -2.5188137381044218e-01
3                                     -2.5746601735663432e-01
4                                     -4.6638436988345866e-01
5                                      1.4500984980355192e-01
6                                      1.4806931502962795e-01
7                                      1.4185933067104517e-01
8                                      1.4008210115549447e-01
9                                      1.3020079394847828e-01
10                                     1.3701826254600424e-01
11                                     1.3268783370936088e-01
12                                     1.3625913148858615e-01
13                                     1.3990547709604284e-01
14                                     1.4113497299608169e-01
15                                     1.4016159185140031e-01
16                                     1.4468193909336224e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7568805390161413e-02
1                                      6.1737993587258892e-02
2                                      7.4590930762183827e-01
3                                      2.7591750398688929e-03
4                                      1.2035369795256932e-01
5                                      6.5950530679187745e-05
6                                      5.8128145800710816e-05
7                                      5.9930417769852319e-05
8                                      2.6892584742091491e-05
9                                      2.7307621573856199e-05
10                                     5.6951890070274349e-04
11                                     5.9731059064742180e-04
12                                     4.1669981850986401e-06
13                                     1.5508436804658021e-06
14                                     8.2163107973699906e-05
15                                     7.7419284814007894e-05
16                                     1.0068138174157284e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9394958727336693e-01
1                                      9.7017941764175741e-01
2                                      9.8426255028796017e-01
3                                      9.8137972162774045e-01
4                                      9.0653443141120982e-01
5                                      9.7278955282933322e-01
6                                      9.8045336520947879e-01
7                                      9.1562798752677566e-01
8                                      9.7210250332560999e-01
9                                      9.7906474592653991e-01
10                                     9.0550042911754847e-01
11                                     9.7319770560631313e-01
12                                     9.7072970873801467e-01
13                                     9.8483901847484079e-01
14                                     9.8204551120309869e-01
15                                     9.7484370459402370e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4891125029225920e+00
1                                      6.2122263354159104e+00
2                                      6.2518813738104289e+00
3                                      6.2574660173566370e+00
4                                      6.4663843698834533e+00
5                                      8.5499015019644864e-01
6                                      8.5193068497037083e-01
7                                      8.5814066932895428e-01
8                                      8.5991789884450620e-01
9                                      8.6979920605152228e-01
10                                     8.6298173745399653e-01
11                                     8.6731216629063890e-01
12                                     8.6374086851141318e-01
13                                     8.6009452290395783e-01
14                                     8.5886502700391942e-01
15                                     8.5983840814859980e-01
16                                     8.5531806090663909e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8911250292259201e-01
1                                     -2.1222633541591041e-01
2                                     -2.5188137381042885e-01
3                                     -2.5746601735663699e-01
4                                     -4.6638436988345333e-01
5                                      1.4500984980355136e-01
6                                      1.4806931502962917e-01
7                                      1.4185933067104572e-01
8                                      1.4008210115549380e-01
9                                      1.3020079394847772e-01
10                                     1.3701826254600347e-01
11                                     1.3268783370936110e-01
12                                     1.3625913148858682e-01
13                                     1.3990547709604217e-01
14                                     1.4113497299608058e-01
15                                     1.4016159185140020e-01
16                                     1.4468193909336091e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8113999153606293e+00
1                                      3.6087841310673832e+00
2                                      3.6130852759231313e+00
3                                      3.6791280298313458e+00
4                                      3.8053066865495797e+00
5                                      9.6249838201637683e-01
6                                      9.6246499455721146e-01
7                                      9.6499234904423803e-01
8                                      9.6141091218533226e-01
9                                      9.6696402770012646e-01
10                                     9.6372839687670098e-01
11                                     9.6746602469912668e-01
12                                     9.6204101640555817e-01
13                                     9.6069599460261401e-01
14                                     9.6540119174526873e-01
15                                     9.6495548318704960e-01
16                                     9.6270328010715944e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8113999153606049e+00
1                                      3.6087841310672668e+00
2                                      3.6130852759231979e+00
3                                      3.6791280298313338e+00
4                                      3.8053066865496121e+00
5                                      9.6249838201637172e-01
6                                      9.6246499455721746e-01
7                                      9.6499234904424802e-01
8                                      9.6141091218531405e-01
9                                      9.6696402770010303e-01
10                                     9.6372839687670819e-01
11                                     9.6746602469913046e-01
12                                     9.6204101640554807e-01
13                                     9.6069599460261390e-01
14                                     9.6540119174526851e-01
15                                     9.6495548318704116e-01
16                                     9.6270328010715378e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6827399090064881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768724428021281e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4609951429250712e-01
1                                      4.7925635930404625e-01
2                                      5.1043170778470426e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3470420719637008e-01
1                                     -4.5944600068274738e-01
2                                     -5.0023531548827593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1395307096137036e-02
1                                      1.9810358621298874e-02
2                                      1.0196392296428325e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5025382082645702e-02
$End
