*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.555898574591    1.980387049674   -0.616827367809
              C     -3.400778790495    0.075633162525    1.231255024367
              C     -1.012577885811   -0.991612969662    0.108103678508
              O     -0.864152683690   -2.989950254628   -1.011812679008
              O      0.931979010934    0.548336634210    0.437312308562
              C      3.334001111212   -0.176561204516   -0.603981728213
              C      5.355377200965    1.489307863299    0.559100447562
              H     -4.977545929391    1.068825777318   -2.409762158874
              H     -6.295741569072    2.735419370479    0.165748350504
              H     -3.248240009282    3.528415821419   -0.951189881962
              H     -4.712640310061   -1.474528975665    1.567315000138
              H     -2.938864275913    1.016353140809    3.002431220544
              H      3.648312225695   -2.180039784983   -0.192794020226
              H      3.244358973085    0.056392853154   -2.657763176948
              H      4.959000276165    3.460743698284    0.150503202426
              H      5.397861720796    1.230781910832    2.594656825283
              H      7.182077500294    0.987596947871   -0.224987782604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694222605729976e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157769871654139e+01
   &ECORR [&Type "Double"]      -1.7869455007130943e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944715372367234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694222605729976e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7202718694985446e-01
1                                     -2.9583671248316801e-01
2                                      4.0366726304773337e-01
3                                     -4.2489953312430906e-01
4                                     -1.7167805763787669e-01
5                                     -1.4908916377248449e-01
6                                     -4.4122650916538220e-01
7                                      1.5865558894265686e-01
8                                      1.5337339728253219e-01
9                                      1.5668415442093708e-01
10                                     1.6272622806004300e-01
11                                     1.5232486330283268e-01
12                                     1.6713535323728812e-01
13                                     1.4891125000730843e-01
14                                     1.5135958000077565e-01
15                                     1.5282230004985520e-01
16                                     1.4709718478099032e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1670690239133279e-04
1                                      1.4112709740074823e-04
2                                      2.9842231956332926e-04
3                                      2.6512760354932444e-02
4                                      9.7272830246885622e-01
5                                      1.7375513612410672e-04
6                                      1.4233656035516295e-05
7                                      3.5204876808695752e-07
8                                      4.3758791320289916e-07
9                                      3.0061934829838165e-06
10                                     4.2256899425715704e-07
11                                     2.4731660553504261e-06
12                                     3.3425459361338146e-06
13                                     2.6333940056687874e-06
14                                     2.8259655066193177e-07
15                                     1.4077691318397391e-07
16                                     1.6011860820554533e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9743942182927694e-01
1                                      9.7414953582649755e-01
2                                      9.7058227839468880e-01
3                                      9.7746853146934631e-01
4                                      9.5365270970198457e-01
5                                      9.7568277186946517e-01
6                                      9.7216469224700941e-01
7                                      1.8277109764363522e+00
8                                      1.0600901483200971e+00
9                                      8.0168532064465092e-01
10                                     9.4409142403542834e-01
11                                     9.6109549322427690e-01
12                                     9.4591968300116969e-01
13                                     9.6933094942271514e-01
14                                     9.7430040716981214e-01
15                                     9.6790695882491129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4720271869498474e+00
1                                      6.2958367124831751e+00
2                                      5.5963327369522711e+00
3                                      8.4248995331242327e+00
4                                      8.1716780576379193e+00
5                                      6.1490891637724729e+00
6                                      6.4412265091653715e+00
7                                      8.4134441105734237e-01
8                                      8.4662660271746770e-01
9                                      8.4331584557906225e-01
10                                     8.3727377193995756e-01
11                                     8.4767513669716876e-01
12                                     8.3286464676271377e-01
13                                     8.5108874999269235e-01
14                                     8.4864041999922513e-01
15                                     8.4717769995014403e-01
16                                     8.5290281521900935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7202718694984735e-01
1                                     -2.9583671248317511e-01
2                                      4.0366726304772893e-01
3                                     -4.2489953312423268e-01
4                                     -1.7167805763791932e-01
5                                     -1.4908916377247294e-01
6                                     -4.4122650916537154e-01
7                                      1.5865558894265763e-01
8                                      1.5337339728253230e-01
9                                      1.5668415442093775e-01
10                                     1.6272622806004244e-01
11                                     1.5232486330283124e-01
12                                     1.6713535323728623e-01
13                                     1.4891125000730765e-01
14                                     1.5135958000077487e-01
15                                     1.5282230004985597e-01
16                                     1.4709718478099065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8179912608672617e+00
1                                      3.7852038815526243e+00
2                                      3.7502369705275207e+00
3                                      1.9406058977441671e+00
4                                      1.9133886049436202e+00
5                                      3.6669201447321753e+00
6                                      3.8427627569944920e+00
7                                      9.6104971298274500e-01
8                                      9.6049357707401128e-01
9                                      9.6198410627571773e-01
10                                     9.5977998275863485e-01
11                                     9.6266083829346694e-01
12                                     9.5263608375727593e-01
13                                     9.5081076871935921e-01
14                                     9.6126571609032918e-01
15                                     9.6159406558078286e-01
16                                     9.6389340797433287e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8179912608672795e+00
1                                      3.7852038815526412e+00
2                                      3.7502369705275349e+00
3                                      1.9406058977442919e+00
4                                      1.9133886049436553e+00
5                                      3.6669201447322184e+00
6                                      3.8427627569945568e+00
7                                      9.6104971298273900e-01
8                                      9.6049357707401384e-01
9                                      9.6198410627572184e-01
10                                     9.5977998275863041e-01
11                                     9.6266083829346893e-01
12                                     9.5263608375727549e-01
13                                     9.5081076871935921e-01
14                                     9.6126571609033273e-01
15                                     9.6159406558079341e-01
16                                     9.6389340797433787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8973775974628488e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693580231889723e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3713057398157686e-01
1                                     -4.3586490211369249e+00
2                                     -2.1958969521900412e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1218186235035361e+00
1                                      5.1588678253645153e+00
2                                      5.1387168916544068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8468804952195925e-01
1                                      8.0021880422759040e-01
2                                      2.9428199394643656e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9888781955322028e-01
$End
