*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.555898574591    1.980387049674   -0.616827367809
              C     -3.400778790495    0.075633162525    1.231255024367
              C     -1.012577885811   -0.991612969662    0.108103678508
              O     -0.864152683690   -2.989950254628   -1.011812679008
              O      0.931979010934    0.548336634210    0.437312308562
              C      3.334001111212   -0.176561204516   -0.603981728213
              C      5.355377200965    1.489307863299    0.559100447562
              H     -4.977545929391    1.068825777318   -2.409762158874
              H     -6.295741569072    2.735419370479    0.165748350504
              H     -3.248240009282    3.528415821419   -0.951189881962
              H     -4.712640310061   -1.474528975665    1.567315000138
              H     -2.938864275913    1.016353140809    3.002431220544
              H      3.648312225695   -2.180039784983   -0.192794020226
              H      3.244358973085    0.056392853154   -2.657763176948
              H      4.959000276165    3.460743698284    0.150503202426
              H      5.397861720796    1.230781910832    2.594656825283
              H      7.182077500294    0.987596947871   -0.224987782604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694797451844227e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163483060594963e+01
   &ECORR [&Type "Double"]      -1.7871627954637974e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950645856058763e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694797451844227e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1283
   &SURFACEAREA [&Type "Double"]       5.2009450281700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6156232000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9239246179956542e-01
1                                     -3.1140008721156498e-01
2                                      4.4657021720386325e-01
3                                     -5.1430806677875651e-01
4                                     -1.8485715454154317e-01
5                                     -1.5037810957263176e-01
6                                     -4.8899786340425333e-01
7                                      1.6454056139905493e-01
8                                      1.7260343715134763e-01
9                                      1.6637112246811092e-01
10                                     1.7408867848701914e-01
11                                     1.7543533374772902e-01
12                                     1.7191598904570360e-01
13                                     1.7212811120304705e-01
14                                     1.6430213472494248e-01
15                                     1.6577028692478613e-01
16                                     1.6860787095261487e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1300309968532201e-04
1                                      1.3625235048804311e-04
2                                      2.9279791539672459e-04
3                                      1.9319343394730498e-02
4                                      9.7993480241527631e-01
5                                      1.7483398021703858e-04
6                                      1.4371208855088009e-05
7                                      3.5726811253861428e-07
8                                      4.3433102660789190e-07
9                                      2.8686639064343177e-06
10                                     4.3023300868605202e-07
11                                     2.4354145958945440e-06
12                                     3.3500208204097668e-06
13                                     2.6587782728546078e-06
14                                     2.8633773107213124e-07
15                                     1.4687858941995157e-07
16                                     1.6277092934019369e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8891782255238982e-01
1                                      9.7104820433591410e-01
2                                      9.6553274175773751e-01
3                                      9.7346441227471103e-01
4                                      9.5250757744702819e-01
5                                      9.7192162993157727e-01
6                                      9.6269587905593734e-01
7                                      1.7529084372600541e+00
8                                      1.0904143310953625e+00
9                                      7.8818355389479688e-01
10                                     9.4456194135503158e-01
11                                     9.5498079156934945e-01
12                                     9.3728026332505288e-01
13                                     9.6663098010355553e-01
14                                     9.7290378976134650e-01
15                                     9.6145881568498348e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4923924617995787e+00
1                                      6.3114000872115685e+00
2                                      5.5534297827961314e+00
3                                      8.5143080667787725e+00
4                                      8.1848571545415272e+00
5                                      6.1503781095726291e+00
6                                      6.4889978634042658e+00
7                                      8.3545943860094585e-01
8                                      8.2739656284865271e-01
9                                      8.3362887753188986e-01
10                                     8.2591132151298008e-01
11                                     8.2456466625227032e-01
12                                     8.2808401095429773e-01
13                                     8.2787188879695106e-01
14                                     8.3569786527505674e-01
15                                     8.3422971307521532e-01
16                                     8.3139212904738680e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9239246179957874e-01
1                                     -3.1140008721156853e-01
2                                      4.4657021720386858e-01
3                                     -5.1430806677877250e-01
4                                     -1.8485715454152718e-01
5                                     -1.5037810957262909e-01
6                                     -4.8899786340426576e-01
7                                      1.6454056139905415e-01
8                                      1.7260343715134729e-01
9                                      1.6637112246811014e-01
10                                     1.7408867848701992e-01
11                                     1.7543533374772968e-01
12                                     1.7191598904570227e-01
13                                     1.7212811120304894e-01
14                                     1.6430213472494326e-01
15                                     1.6577028692478468e-01
16                                     1.6860787095261320e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8064879489355663e+00
1                                      3.7659830199197510e+00
2                                      3.7108726129162939e+00
3                                      1.8762470901971944e+00
4                                      1.9407438917335227e+00
5                                      3.6318924587629606e+00
6                                      3.8452873464630764e+00
7                                      9.5858882294646386e-01
8                                      9.5521167122310502e-01
9                                      9.5856235694555358e-01
10                                     9.5584790370832218e-01
11                                     9.5586133943572038e-01
12                                     9.4888578835578818e-01
13                                     9.4379886608819075e-01
14                                     9.5675446612920456e-01
15                                     9.5697424236842887e-01
16                                     9.5834394201551021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8064879489355339e+00
1                                      3.7659830199197737e+00
2                                      3.7108726129163436e+00
3                                      1.8762470901970978e+00
4                                      1.9407438917336199e+00
5                                      3.6318924587629788e+00
6                                      3.8452873464630777e+00
7                                      9.5858882294645753e-01
8                                      9.5521167122310258e-01
9                                      9.5856235694555658e-01
10                                     9.5584790370831973e-01
11                                     9.5586133943573393e-01
12                                     9.4888578835578652e-01
13                                     9.4379886608818830e-01
14                                     9.5675446612921100e-01
15                                     9.5697424236843065e-01
16                                     9.5834394201551132e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8973775974628488e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694155078003973e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6164171930123037e-01
1                                     -4.0491537747026252e+00
2                                     -9.3409461542301231e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1218186235035361e+00
1                                      5.1588678253645153e+00
2                                      5.1387168916544068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6017690420230575e-01
1                                      1.1097140506618901e+00
2                                      4.2046222762313945e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2401536845951753e+00
$End
