*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.699797335357    0.801963737749    1.665942028441
              C     -3.309470319453    1.076962877012   -0.856086122559
              C     -0.926379127277   -0.483745156036   -0.826119705352
              O     -0.647103520955   -2.461615110909   -1.956997175156
              O      0.822926179302    0.555074347861    0.629787837558
              C      3.233617941138   -0.665932352287    0.913926221338
              C      5.323238266912    1.216090763938    0.334496657308
              H     -6.416819665209    1.924624809092    1.634228014427
              H     -5.202114149140   -1.163032926866    1.996089676638
              H     -3.507100396221    1.449482081559    3.207014253225
              H     -2.796534288115    3.049317280659   -1.149862964157
              H     -4.493074022478    0.418483832876   -2.406328784625
              H      3.342450076567   -1.313260485523    2.872529219434
              H      3.298076119164   -2.296341106231   -0.356343362946
              H      5.150574328316    2.851985916303    1.562027909999
              H      7.143280279481    0.324211974569    0.644959416707
              H      5.204246678437    1.836611269828   -1.619661747250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694105169486892e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158257832698645e+01
   &ECORR [&Type "Double"]      -1.7874598238646091e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945717656563254e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694105169486892e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7215300698806928e-01
1                                     -2.9441723587927981e-01
2                                      4.1958950657250771e-01
3                                     -4.3496918425559272e-01
4                                     -1.7891762044235371e-01
5                                     -1.5962813135518772e-01
6                                     -4.4586464988781849e-01
7                                      1.5259846165181290e-01
8                                      1.5528667084701242e-01
9                                      1.5988574768094677e-01
10                                     1.5183164511945191e-01
11                                     1.6418050903912140e-01
12                                     1.4194767021402233e-01
13                                     1.8836799057160558e-01
14                                     1.5302846555401772e-01
15                                     1.4654496987201449e-01
16                                     1.5268819168582470e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.8878900905234428e-05
1                                      5.0214851698421767e-05
2                                      2.5044043031728706e-04
3                                      1.9994198878668309e-02
4                                      9.7928892470841888e-01
5                                      3.0885552357238339e-04
6                                      4.1088446954660420e-05
7                                      3.6966597565526618e-07
8                                      1.1762021861496606e-07
9                                      1.8316027876069758e-06
10                                     3.1437601746304941e-06
11                                     8.4123796606699370e-07
12                                     2.3732369951594210e-06
13                                     5.9617275142973802e-06
14                                     9.4405064813175463e-08
15                                     2.4584712022135486e-06
16                                     2.0653156421429840e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9468853945256188e-01
1                                      9.7108759882014484e-01
2                                      9.7336660253266583e-01
3                                      9.7722716391301767e-01
4                                      9.6892248468972053e-01
5                                      9.6197461608685286e-01
6                                      9.8058654515661658e-01
7                                      1.8520962010917885e+00
8                                      1.0477234083130680e+00
9                                      7.7885148610899724e-01
10                                     9.5038937145989255e-01
11                                     9.5167657567817743e-01
12                                     9.6696897640824431e-01
13                                     9.7221531270985750e-01
14                                     9.6679754009813912e-01
15                                     9.7283429396275634e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4721530069880648e+00
1                                      6.2944172358792905e+00
2                                      5.5804104934275047e+00
3                                      8.4349691842556247e+00
4                                      8.1789176204423519e+00
5                                      6.1596281313551851e+00
6                                      6.4458646498878194e+00
7                                      8.4740153834818788e-01
8                                      8.4471332915298813e-01
9                                      8.4011425231905312e-01
10                                     8.4816835488054743e-01
11                                     8.3581949096087982e-01
12                                     8.5805232978597723e-01
13                                     8.1163200942839531e-01
14                                     8.4697153444598117e-01
15                                     8.5345503012798585e-01
16                                     8.4731180831417563e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7215300698806484e-01
1                                     -2.9441723587929047e-01
2                                      4.1958950657249527e-01
3                                     -4.3496918425562470e-01
4                                     -1.7891762044235193e-01
5                                     -1.5962813135518505e-01
6                                     -4.4586464988781938e-01
7                                      1.5259846165181212e-01
8                                      1.5528667084701187e-01
9                                      1.5988574768094688e-01
10                                     1.5183164511945257e-01
11                                     1.6418050903912018e-01
12                                     1.4194767021402277e-01
13                                     1.8836799057160469e-01
14                                     1.5302846555401883e-01
15                                     1.4654496987201415e-01
16                                     1.5268819168582437e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8155919345802873e+00
1                                      3.7812966623201492e+00
2                                      3.7660000922923405e+00
3                                      1.9574828128249311e+00
4                                      1.8827119054112231e+00
5                                      3.6264601895295248e+00
6                                      3.8549124099040215e+00
7                                      9.6048265331389704e-01
8                                      9.6165009063288620e-01
9                                      9.6125929098382623e-01
10                                     9.6214254705076030e-01
11                                     9.6060148279033097e-01
12                                     9.5303706472341143e-01
13                                     9.5539763535099809e-01
14                                     9.6116605705279279e-01
15                                     9.6469492686748848e-01
16                                     9.6116445661206684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8155919345803406e+00
1                                      3.7812966623201114e+00
2                                      3.7660000922922876e+00
3                                      1.9574828128248163e+00
4                                      1.8827119054111963e+00
5                                      3.6264601895294897e+00
6                                      3.8549124099040637e+00
7                                      9.6048265331389382e-01
8                                      9.6165009063290219e-01
9                                      9.6125929098382590e-01
10                                     9.6214254705076085e-01
11                                     9.6060148279032809e-01
12                                     9.5303706472339778e-01
13                                     9.5539763535099209e-01
14                                     9.6116605705280933e-01
15                                     9.6469492686748126e-01
16                                     9.6116445661206795e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9248300055599447e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693451408777452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2063046967898616e-01
1                                     -2.8273930432124841e+00
2                                     -2.6250394272012549e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5676687458165723e-01
1                                      3.5009893052953380e+00
2                                      3.1592902444313347e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3613640490267107e-01
1                                      6.7359626208285395e-01
2                                      5.3425081723007972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9158076567597577e-01
$End
