*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.277833034017   -0.523094116552    0.012802689025
              C     -2.723913932445    0.805572862749   -0.151463841131
              C     -0.543908957752   -1.047435134002    0.140711485765
              C      2.049220329174    0.109288621821    0.032339197778
              O      2.371538351527    2.407481792705    0.009666673471
              C      4.237184997910   -1.689791240399   -0.078964271767
              H     -6.834231284366    0.820139597884   -0.210390889044
              H     -5.507260227442   -1.463098849446    1.843133727646
              H     -5.464487940708   -1.962823383979   -1.463041754514
              H     -2.592127830456    2.259809772883    1.316177977986
              H     -2.550521382075    1.782934739634   -1.969985198921
              H     -0.662020795412   -2.046860729313    1.961227729416
              H     -0.626602488405   -2.548628460417   -1.292061161040
              H      6.002952066793   -0.737264844296    0.397822160585
              H      4.369267344648   -2.416172404276   -2.016910712867
              H      3.927338286137   -3.319701116030    1.153494652929
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7181200241814804e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5123831603105007e+01
   &ECORR [&Type "Double"]      -1.9420908795037832e+00
   &ECNL [&Type "Double"]       1.8604760840345622e-01
   &EXC [&Type "Double"]      -2.6879874874205335e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7181200241814804e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1241
   &SURFACEAREA [&Type "Double"]       4.8170518061299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8544528000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.8896403811010671e-01
1                                     -1.6548131595945570e-01
2                                     -2.3547511548681044e-01
3                                      3.0103701277328732e-01
4                                     -4.6776664257970069e-01
5                                     -3.8670858040963640e-01
6                                      1.3171044710790702e-01
7                                      1.2194934982057437e-01
8                                      1.2157996782565217e-01
9                                      1.0363327448538473e-01
10                                     1.0653658292575618e-01
11                                     1.4886264916956327e-01
12                                     1.4527576849865276e-01
13                                     1.4380157633601098e-01
14                                     1.6439619963813334e-01
15                                     1.5561286396483531e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.2456477743392074e-05
1                                      1.4699574053148349e-04
2                                      1.7947336720027708e-04
3                                      7.6943202313714217e-04
4                                      9.9870692662782679e-01
5                                      1.3832968352370446e-04
6                                      4.1418338807442680e-07
7                                      3.3266635080640424e-08
8                                      2.4393609198546360e-07
9                                      4.2538638763204511e-06
10                                     7.6377229254399699e-06
11                                     8.2336878337058188e-06
12                                     3.2442019903148218e-06
13                                     2.2330343678680566e-06
14                                     6.9819890605661813e-06
15                                     3.1101938705332236e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.8021742813844770e-01
1                                      9.8288395840888187e-01
2                                      9.7872640756741092e-01
3                                      9.7798066752466872e-01
4                                      9.8623043532667942e-01
5                                      9.6937637232480456e-01
6                                      9.7261391147222953e-01
7                                      9.8493544341197636e-01
8                                      9.2710182417789222e-01
9                                      9.4207394819712476e-01
10                                     1.9470321264403010e+00
11                                     1.0072757617904091e+00
12                                     9.7011018118254333e-01
13                                     9.3982565095112613e-01
14                                     9.5750664404717112e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3889640381100774e+00
1                                      6.1654813159594619e+00
2                                      6.2354751154867962e+00
3                                      5.6989629872267260e+00
4                                      8.4677666425797486e+00
5                                      6.3867085804096249e+00
6                                      8.6828955289209231e-01
7                                      8.7805065017942607e-01
8                                      8.7842003217434739e-01
9                                      8.9636672551461516e-01
10                                     8.9346341707424304e-01
11                                     8.5113735083043607e-01
12                                     8.5472423150134436e-01
13                                     8.5619842366398957e-01
14                                     8.3560380036186899e-01
15                                     8.4438713603516369e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8896403811007740e-01
1                                     -1.6548131595946192e-01
2                                     -2.3547511548679623e-01
3                                      3.0103701277327399e-01
4                                     -4.6776664257974865e-01
5                                     -3.8670858040962486e-01
6                                      1.3171044710790769e-01
7                                      1.2194934982057393e-01
8                                      1.2157996782565261e-01
9                                      1.0363327448538484e-01
10                                     1.0653658292575696e-01
11                                     1.4886264916956393e-01
12                                     1.4527576849865564e-01
13                                     1.4380157633601043e-01
14                                     1.6439619963813101e-01
15                                     1.5561286396483631e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9264185830463347e+00
1                                      3.9145945177821462e+00
2                                      3.7670037902388147e+00
3                                      3.9705479572104312e+00
4                                      1.9999524913243638e+00
5                                      3.8461577387963279e+00
6                                      9.6792333688509891e-01
7                                      9.6954881373253676e-01
8                                      9.6933701074704548e-01
9                                      9.7833215446629307e-01
10                                     9.7406868948519543e-01
11                                     9.6676596326555964e-01
12                                     9.6711666802027918e-01
13                                     9.8537062670897457e-01
14                                     9.6759858483227201e-01
15                                     9.6665753285955158e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9264185830464244e+00
1                                      3.9145945177820956e+00
2                                      3.7670037902387858e+00
3                                      3.9705479572103566e+00
4                                      1.9999524913242754e+00
5                                      3.8461577387963644e+00
6                                      9.6792333688510945e-01
7                                      9.6954881373255697e-01
8                                      9.6933701074704437e-01
9                                      9.7833215446629640e-01
10                                     9.7406868948519387e-01
11                                     9.6676596326556385e-01
12                                     9.6711666802025908e-01
13                                     9.8537062670898068e-01
14                                     9.6759858483226935e-01
15                                     9.6665753285956002e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7180139078814801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6763625112932310e+00
1                                      3.0582142896094195e+00
2                                      9.4446547770123124e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9606824307647894e+00
1                                     -4.7996998796229544e+00
2                                     -1.0089469689424080e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8431991947155844e-01
1                                     -1.7414855900135349e+00
2                                     -6.4481491241176747e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7645541803697131e+00
$End
