*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.300234848947    0.481361492152   -0.747819802692
              C     -3.163897116769    0.914446791377    1.151419326160
              C     -0.777448515823   -0.341898372156    0.233638987584
              O     -0.514481366978   -2.603840968560   -0.037074979028
              O      1.003972746685    1.339601239587   -0.300569495446
              C      3.405573542726    0.448564015753   -1.206986021095
              C      5.175515769280   -0.151096160314    0.976706981505
              H     -5.549614316600   -1.531940780489   -1.074520826259
              H     -7.051663863203    1.262461639167   -0.019100135534
              H     -4.864521797660    1.387759844494   -2.539166519693
              H     -3.672496525017    0.062874559558    2.958128583294
              H     -2.800146374331    2.923530747989    1.404315140078
              H      3.088300114720   -1.231120098299   -2.370489548161
              H      4.132696540022    1.993949654010   -2.359759308440
              H      5.388881776222    1.494716487207    2.185946272925
              H      4.419836228612   -1.706074222471    2.088642771012
              H      7.009522997062   -0.691797518597    0.236092661098
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694270448779753e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156150885250860e+01
   &ECORR [&Type "Double"]      -1.7875919265705049e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943742811821366e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694270448779753e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6374711077274355e-01
1                                     -2.9978671729836393e-01
2                                      4.1323553552055436e-01
3                                     -4.3874633863685020e-01
4                                     -1.7862388544349628e-01
5                                     -1.3923858469571826e-01
6                                     -4.6643103024526145e-01
7                                      1.7075550223831515e-01
8                                      1.5144752033585007e-01
9                                      1.4568128302848971e-01
10                                     1.5956081405441536e-01
11                                     1.6079139571059820e-01
12                                     1.6883102240030701e-01
13                                     1.4728402384806305e-01
14                                     1.5142406290604526e-01
15                                     1.7096306555021967e-01
16                                     1.4659944149964099e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.7707915635891322e-05
1                                      7.0416226349898200e-05
2                                      3.1194952252193696e-04
3                                      1.1144658576709031e-02
4                                      9.8803991988926776e-01
5                                      2.9629740534130826e-04
6                                      7.1933328436929187e-05
7                                      2.1786589621964032e-06
8                                      3.9268971773909155e-07
9                                      3.0287612651187651e-07
10                                     2.0900942634942756e-06
11                                     1.4426992169571069e-06
12                                     4.0119776015252818e-06
13                                     3.6803406761415666e-06
14                                     6.4256558636652915e-07
15                                     4.2539490627534842e-07
16                                     1.9498386829036277e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0032401093103187e-01
1                                      9.7353744967973754e-01
2                                      9.7267153203638823e-01
3                                      9.7457103093767317e-01
4                                      9.5026177111043231e-01
5                                      9.5560284811297558e-01
6                                      9.8508147695057313e-01
7                                      1.8185698855849028e+00
8                                      1.0626332776307530e+00
9                                      8.2078644410414225e-01
10                                     9.3937120972967036e-01
11                                     9.6628381849252565e-01
12                                     9.6106361551199027e-01
13                                     9.7339794403803626e-01
14                                     9.7130497886978773e-01
15                                     9.6525910118709757e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4637471107727320e+00
1                                      6.2997867172983648e+00
2                                      5.5867644644794474e+00
3                                      8.4387463386368573e+00
4                                      8.1786238854435069e+00
5                                      6.1392385846957191e+00
6                                      6.4664310302452659e+00
7                                      8.2924449776168518e-01
8                                      8.4855247966415126e-01
9                                      8.5431871697150974e-01
10                                     8.4043918594558531e-01
11                                     8.3920860428940069e-01
12                                     8.3116897759969333e-01
13                                     8.5271597615193850e-01
14                                     8.4857593709395429e-01
15                                     8.2903693444978044e-01
16                                     8.5340055850035812e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6374711077273201e-01
1                                     -2.9978671729836481e-01
2                                      4.1323553552055259e-01
3                                     -4.3874633863685730e-01
4                                     -1.7862388544350694e-01
5                                     -1.3923858469571915e-01
6                                     -4.6643103024526589e-01
7                                      1.7075550223831482e-01
8                                      1.5144752033584874e-01
9                                      1.4568128302849026e-01
10                                     1.5956081405441469e-01
11                                     1.6079139571059931e-01
12                                     1.6883102240030667e-01
13                                     1.4728402384806150e-01
14                                     1.5142406290604571e-01
15                                     1.7096306555021956e-01
16                                     1.4659944149964188e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8192770340396960e+00
1                                      3.7748447303509005e+00
2                                      3.7452374622594311e+00
3                                      1.9355351620473464e+00
4                                      1.9169782966661688e+00
5                                      3.6829515553993164e+00
6                                      3.8213223974940367e+00
7                                      9.5880577618154239e-01
8                                      9.6078143535749572e-01
9                                      9.6417459710410613e-01
10                                     9.5924831462808524e-01
11                                     9.6100194601572309e-01
12                                     9.5959183571931861e-01
13                                     9.5191733054810468e-01
14                                     9.6217673350203892e-01
15                                     9.5815008623299280e-01
16                                     9.6479067707664667e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8192770340396924e+00
1                                      3.7748447303509005e+00
2                                      3.7452374622593885e+00
3                                      1.9355351620473185e+00
4                                      1.9169782966660946e+00
5                                      3.6829515553993355e+00
6                                      3.8213223974940265e+00
7                                      9.5880577618153096e-01
8                                      9.6078143535749072e-01
9                                      9.6417459710410924e-01
10                                     9.5924831462807902e-01
11                                     9.6100194601573341e-01
12                                     9.5959183571933560e-01
13                                     9.5191733054810401e-01
14                                     9.6217673350203725e-01
15                                     9.5815008623298870e-01
16                                     9.6479067707664967e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9601933616271144e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693624009125915e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6043746467244829e-01
1                                     -1.2367475793835800e+00
2                                     -2.4500717138904543e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3880628829269028e-02
1                                      1.9582144404444890e+00
2                                      2.5058810153263122e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1431809350171732e-01
1                                      7.2146686106090896e-01
2                                      5.5809301435857939e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5264721057913941e-01
$End
