*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.086715907791    1.991349943406   -1.407058827594
              C     -3.599869509724   -0.075290474675    0.547938906385
              C     -0.866677731593   -0.878169877333    0.626885243727
              O     -0.162675207378   -3.063062783462    0.646932242792
              O      0.691438911316    1.080333631784    0.730797320320
              C      3.363171125260    0.606960969146    0.808290832052
              C      4.441775829785    0.307282969957   -1.839153143286
              H     -6.065387981299    2.532690673708   -1.361166977153
              H     -2.933541643993    3.639946977664   -1.002537225487
              H     -3.634693368747    1.316558162318   -3.293923303121
              H     -4.735651549035   -1.750059028761    0.163030175236
              H     -4.080127132150    0.626835321509    2.428152895942
              H      4.153673749407    2.255594605887    1.758559728771
              H      3.699703080542   -1.099159511364    1.927406297933
              H      6.475010189134    0.068536505411   -1.721721612174
              H      3.627950992575   -1.348151521476   -2.745867142442
              H      4.017047990084    1.967745521099   -2.969859657692
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630902909985105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741453591155533e+01
   &ECORR [&Type "Double"]      -1.8596211754063809e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601074766561915e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630902909985105e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9597214607263034e-01
1                                     -1.5252607856116640e-01
2                                      1.0104012818325536e-01
3                                     -2.0783738474365165e-01
4                                     -2.4163249517313190e-01
5                                     -1.2172662075842666e-02
6                                     -3.0414389742991155e-01
7                                      1.0853687809327939e-01
8                                      1.1858295664048202e-01
9                                      1.0872853169423835e-01
10                                     1.0461636247352868e-01
11                                     1.1431783745027368e-01
12                                     1.0039286496455191e-01
13                                     1.0755114964662393e-01
14                                     1.1193750000720915e-01
15                                     1.2640749994522649e-01
16                                     1.1217295495764112e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2620316684488930e-04
1                                      7.0600305496502048e-03
2                                      2.3410132101768494e-01
3                                      6.1042762131694328e-01
4                                      1.3709471525667893e-01
5                                      1.0364371086342430e-02
6                                      1.9869395846369017e-04
7                                      2.6843668503609223e-06
8                                      1.0219091424919484e-05
9                                      2.2726713282417637e-05
10                                     1.0324625741403859e-04
11                                     3.0278379633567299e-05
12                                     5.2471166896026167e-05
13                                     9.4223770597660588e-05
14                                     2.0330393347389477e-06
15                                     4.1041050046531642e-06
16                                     5.0567569536230559e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1368737314400936e+00
1                                      9.5052073759590650e-01
2                                      9.4879268433854469e-01
3                                      9.5830496880385596e-01
4                                      1.0351243095404792e+00
5                                      9.1740649396845231e-01
6                                      8.9756877200724183e-01
7                                      2.0557734441662414e+00
8                                      1.1960562795487522e+00
9                                      9.2460828174362741e-01
10                                     1.1720226203207973e+00
11                                     9.3715774894124704e-01
12                                     9.1433710639593246e-01
13                                     9.4443447098310429e-01
14                                     9.4625528773861767e-01
15                                     9.4923652198443143e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2959721460726232e+00
1                                      6.1525260785611557e+00
2                                      5.8989598718167340e+00
3                                      8.2078373847436659e+00
4                                      8.2416324951731266e+00
5                                      6.0121726620758498e+00
6                                      6.3041438974298876e+00
7                                      8.9146312190672017e-01
8                                      8.8141704335951843e-01
9                                      8.9127146830576165e-01
10                                     8.9538363752647154e-01
11                                     8.8568216254972587e-01
12                                     8.9960713503544820e-01
13                                     8.9244885035337629e-01
14                                     8.8806249999279119e-01
15                                     8.7359250005477351e-01
16                                     8.8782704504235888e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9597214607262323e-01
1                                     -1.5252607856115574e-01
2                                      1.0104012818326602e-01
3                                     -2.0783738474366587e-01
4                                     -2.4163249517312657e-01
5                                     -1.2172662075849772e-02
6                                     -3.0414389742988757e-01
7                                      1.0853687809327983e-01
8                                      1.1858295664048157e-01
9                                      1.0872853169423835e-01
10                                     1.0461636247352846e-01
11                                     1.1431783745027413e-01
12                                     1.0039286496455180e-01
13                                     1.0755114964662371e-01
14                                     1.1193750000720881e-01
15                                     1.2640749994522649e-01
16                                     1.1217295495764112e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0220090165984601e+00
1                                      3.9812913303556856e+00
2                                      4.3929570476550950e+00
3                                      2.2899973766436545e+00
4                                      2.2472284709619772e+00
5                                      4.0550641045825566e+00
6                                      4.0114493414247567e+00
7                                      9.4837726225804175e-01
8                                      9.6819558567612229e-01
9                                      9.4936235219255893e-01
10                                     9.7092951126516014e-01
11                                     9.4887035472339054e-01
12                                     9.5027463576407767e-01
13                                     9.7875615461304410e-01
14                                     9.5500647744859390e-01
15                                     9.6833087760064318e-01
16                                     9.5705329092344593e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0220090165984805e+00
1                                      3.9812913303557202e+00
2                                      4.3929570476551385e+00
3                                      2.2899973766436026e+00
4                                      2.2472284709619785e+00
5                                      4.0550641045825566e+00
6                                      4.0114493414248136e+00
7                                      9.4837726225803798e-01
8                                      9.6819558567612252e-01
9                                      9.4936235219255205e-01
10                                     9.7092951126515936e-01
11                                     9.4887035472338987e-01
12                                     9.5027463576408389e-01
13                                     9.7875615461304610e-01
14                                     9.5500647744859368e-01
15                                     9.6833087760063763e-01
16                                     9.5705329092344815e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2129647074978612e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624433140582602e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2723372933185423e-01
1                                     -3.3153363369793456e+00
2                                      3.3194898708613945e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6428403245670706e-01
1                                      4.0606206324608438e+00
2                                     -3.3739962504538266e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3705030312485283e-01
1                                      7.4528429548149822e-01
2                                     -5.4506379592432097e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5973838398111848e-01
$End
