*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.788046435408    0.035415150929    1.729801213738
              C     -3.323892629372    1.159752076949   -0.493869407830
              C     -0.814006109000   -0.156978377181   -0.783574363174
              O     -0.555516328536   -2.398582596514   -1.191723432356
              O      1.101667817427    1.441872826404   -0.536523108605
              C      3.634680811706    0.473084547999   -0.706268107617
              C      4.565771218231   -0.432115313762    1.857958081865
              H     -3.800837265954    0.391807947599    3.495631383375
              H     -6.656315473064    0.876107677595    1.834732858618
              H     -4.979609351781   -1.995670552767    1.484663984157
              H     -2.988231267896    3.171212976256   -0.220890666239
              H     -4.390909637935    0.865235500355   -2.233172395116
              H      3.657164767578   -1.073910665249   -2.078208777610
              H      4.754359350968    2.059759106976   -1.395037736171
              H      3.427483984669   -2.019105859514    2.499254426412
              H      6.518975420696   -1.035310083479    1.698150644445
              H      4.433911156222    1.086508080246    3.233850563590
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694283770238013e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6155964234386410e+01
   &ECORR [&Type "Double"]      -1.7876674597666407e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943631694153048e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694283770238013e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6207788278275252e-01
1                                     -3.0337728107201833e-01
2                                      4.1087414191588501e-01
3                                     -4.3712565892240640e-01
4                                     -1.7824585085640798e-01
5                                     -1.3805294942581980e-01
6                                     -4.6791990793524008e-01
7                                      1.4446150099155941e-01
8                                      1.5077262628984756e-01
9                                      1.7129723827343668e-01
10                                     1.6249608861220810e-01
11                                     1.6139295181612456e-01
12                                     1.6843569854390861e-01
13                                     1.4746860495149483e-01
14                                     1.7072538664536663e-01
15                                     1.4719812772636731e-01
16                                     1.5167716522855490e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7379194872506169e-05
1                                      5.7131836454945542e-05
2                                      3.4081666479455466e-04
3                                      3.3814664378839010e-02
4                                      9.6530767330027645e-01
5                                      3.3245966076986456e-04
6                                      8.7607378769396669e-05
7                                      4.8889341694395240e-07
8                                      5.6116924702997921e-08
9                                      3.6608030801150986e-06
10                                     2.6575888553588994e-06
11                                     4.4657729854101150e-06
12                                     4.6973407463668077e-06
13                                     3.4062540156159501e-06
14                                     4.3407690737002813e-07
15                                     1.3584726841930695e-06
16                                     1.0422656068189266e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9884821216657473e-01
1                                      9.7448082598818364e-01
2                                      9.7308679081143235e-01
3                                      9.7267216574415150e-01
4                                      9.5233716720623074e-01
5                                      9.8629747780098553e-01
6                                      9.5261778933067709e-01
7                                      1.8222624669611791e+00
8                                      1.0617874834175529e+00
9                                      8.1442530744358410e-01
10                                     9.3981911869093704e-01
11                                     9.6493129875725514e-01
12                                     9.6087399313749666e-01
13                                     9.7142994571160657e-01
14                                     9.6555569876877967e-01
15                                     9.7401679658307028e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4620778827827445e+00
1                                      6.3033772810719926e+00
2                                      5.5891258580840972e+00
3                                      8.4371256589224028e+00
4                                      8.1782458508564098e+00
5                                      6.1380529494258145e+00
6                                      6.4679199079352419e+00
7                                      8.5553849900844159e-01
8                                      8.4922737371015078e-01
9                                      8.2870276172656232e-01
10                                     8.3750391138779168e-01
11                                     8.3860704818387566e-01
12                                     8.3156430145609206e-01
13                                     8.5253139504850373e-01
14                                     8.2927461335463226e-01
15                                     8.5280187227363224e-01
16                                     8.4832283477144543e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6207788278274453e-01
1                                     -3.0337728107199258e-01
2                                      4.1087414191590277e-01
3                                     -4.3712565892240285e-01
4                                     -1.7824585085640976e-01
5                                     -1.3805294942581448e-01
6                                     -4.6791990793524185e-01
7                                      1.4446150099155841e-01
8                                      1.5077262628984922e-01
9                                      1.7129723827343768e-01
10                                     1.6249608861220832e-01
11                                     1.6139295181612434e-01
12                                     1.6843569854390794e-01
13                                     1.4746860495149627e-01
14                                     1.7072538664536774e-01
15                                     1.4719812772636776e-01
16                                     1.5167716522855457e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8167246324710016e+00
1                                      3.7706904122294804e+00
2                                      3.7534959090961748e+00
3                                      1.9377288992671422e+00
4                                      1.9146867694097487e+00
5                                      3.6784909709122502e+00
6                                      3.8251559676166402e+00
7                                      9.6445749786989710e-01
8                                      9.6101092789664466e-01
9                                      9.5857983834604887e-01
10                                     9.6053407401226698e-01
11                                     9.5852538268222387e-01
12                                     9.5933106559686443e-01
13                                     9.5206990841578043e-01
14                                     9.5838209505729233e-01
15                                     9.6486919050654940e-01
16                                     9.6196011524501845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8167246324709945e+00
1                                      3.7706904122294849e+00
2                                      3.7534959090961522e+00
3                                      1.9377288992671298e+00
4                                      1.9146867694097360e+00
5                                      3.6784909709122773e+00
6                                      3.8251559676166078e+00
7                                      9.6445749786989765e-01
8                                      9.6101092789663045e-01
9                                      9.5857983834605109e-01
10                                     9.6053407401225999e-01
11                                     9.5852538268221377e-01
12                                     9.5933106559686487e-01
13                                     9.5206990841577821e-01
14                                     9.5838209505729333e-01
15                                     9.6486919050654463e-01
16                                     9.6196011524501623e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9897880412927984e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693639327532139e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3468047404646791e-01
1                                     -4.6734292459161486e-01
2                                     -3.8800671304245253e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6341682355263174e-03
1                                      1.1475670790059460e+00
2                                      4.1164512840433893e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2704630581094160e-01
1                                      6.8022415441433115e-01
2                                      2.3638415361886400e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5507111804994509e-01
$End
