*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.497525504633    0.293019812962    1.970571328932
              C     -3.394599132058    0.990493014020   -0.612381060668
              C     -0.846155346596   -0.245717736253   -0.906177707352
              O     -0.520310916989   -2.465735269083   -1.381815305215
              O      1.018012676190    1.389993183877   -0.543180258128
              C      3.579752352120    0.490242958183   -0.638132639886
              C      4.469618247351   -0.349568757684    1.962722021110
              H     -3.304128965828    1.014960426254    3.478758013622
              H     -6.373415827063    1.100688748805    2.165749450702
              H     -4.628721964366   -1.749752377421    2.152643365461
              H     -3.169757706475    3.029108659743   -0.771956150969
              H     -4.631109179991    0.290665423770   -2.103191368493
              H      3.677347690864   -1.075566838051   -1.985140869870
              H      4.675126177387    2.095354539290   -1.323892746346
              H      6.438157158818   -0.913909376509    1.858076670306
              H      4.275229362519    1.189905305489    3.307544502952
              H      3.350392298443   -1.948779385289    2.607268929878
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630899986534672e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5741846143292328e+01
   &ECORR [&Type "Double"]      -1.8590154257466822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600861569039012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630899986534672e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0300574134809732e-01
1                                     -1.3596882640533270e-01
2                                      1.0022735896758128e-01
3                                     -2.1622023048855610e-01
4                                     -2.3883756995594929e-01
5                                     -1.6137728346428126e-02
6                                     -3.0233310031249960e-01
7                                      1.0921089399258954e-01
8                                      1.1542123947693672e-01
9                                      1.2101327285955765e-01
10                                     9.7804461199326287e-02
11                                     1.0867846107747525e-01
12                                     1.0932255904370491e-01
13                                     1.0145529917726170e-01
14                                     1.1241126204400231e-01
15                                     1.1272488375483802e-01
16                                     1.2423350526363086e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7104611709080571e-04
1                                      6.6540807647045563e-03
2                                      2.3603601335425367e-01
3                                      5.9975075086858565e-01
4                                      1.4720679188829922e-01
5                                      9.2431265439452855e-03
6                                      1.8749968812983262e-04
7                                      3.0014157364976901e-07
8                                      1.0047737897420505e-05
9                                      2.6600130783748580e-06
10                                     5.2805401723125604e-05
11                                     2.0556381486487441e-05
12                                     1.0944215268022111e-04
13                                     4.8024305893525367e-05
14                                     4.2619080796152766e-07
15                                     5.7008623903551949e-06
16                                     7.2758745893941815e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1419996483708250e+00
1                                      9.5445983460354555e-01
2                                      9.5312173733305217e-01
3                                      9.5185720214336489e-01
4                                      1.0231457947170723e+00
5                                      9.1064130974060109e-01
6                                      9.0633465301088911e-01
7                                      2.0381992723649303e+00
8                                      1.2134961607425412e+00
9                                      9.2056393956079219e-01
10                                     1.1735627176237677e+00
11                                     9.1088607123112242e-01
12                                     9.3696305571819949e-01
13                                     9.4470397550025720e-01
14                                     9.4953754115410161e-01
15                                     9.4709588642860609e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3030057413480973e+00
1                                      6.1359688264053398e+00
2                                      5.8997726410324187e+00
3                                      8.2162202304885579e+00
4                                      8.2388375699559369e+00
5                                      6.0161377283464166e+00
6                                      6.3023331003124827e+00
7                                      8.9078910600741090e-01
8                                      8.8457876052306339e-01
9                                      8.7898672714044246e-01
10                                     9.0219553880067382e-01
11                                     8.9132153892252508e-01
12                                     8.9067744095629475e-01
13                                     8.9854470082273896e-01
14                                     8.8758873795599769e-01
15                                     8.8727511624516164e-01
16                                     8.7576649473636914e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0300574134809732e-01
1                                     -1.3596882640533980e-01
2                                      1.0022735896758128e-01
3                                     -2.1622023048855787e-01
4                                     -2.3883756995593686e-01
5                                     -1.6137728346416580e-02
6                                     -3.0233310031248273e-01
7                                      1.0921089399258910e-01
8                                      1.1542123947693661e-01
9                                      1.2101327285955754e-01
10                                     9.7804461199326176e-02
11                                     1.0867846107747492e-01
12                                     1.0932255904370525e-01
13                                     1.0145529917726104e-01
14                                     1.1241126204400231e-01
15                                     1.1272488375483836e-01
16                                     1.2423350526363086e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0392884997121952e+00
1                                      3.9822664188156889e+00
2                                      4.3962875926072478e+00
3                                      2.2758688202087125e+00
4                                      2.2647917820571397e+00
5                                      4.0484183350358069e+00
6                                      4.0166923956375467e+00
7                                      9.5225690971582777e-01
8                                      9.4647963518096723e-01
9                                      9.6006670781652226e-01
10                                     9.6443447206665189e-01
11                                     9.5775750591698394e-01
12                                     9.8161223269684028e-01
13                                     9.4990052466991748e-01
14                                     9.5494606571014751e-01
15                                     9.5676038549346287e-01
16                                     9.6465045497533297e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0392884997121943e+00
1                                      3.9822664188156587e+00
2                                      4.3962875926071954e+00
3                                      2.2758688202087103e+00
4                                      2.2647917820571388e+00
5                                      4.0484183350358371e+00
6                                      4.0166923956375511e+00
7                                      9.5225690971582810e-01
8                                      9.4647963518097000e-01
9                                      9.6006670781652570e-01
10                                     9.6443447206665356e-01
11                                     9.5775750591698317e-01
12                                     9.8161223269684705e-01
13                                     9.4990052466991903e-01
14                                     9.5494606571015150e-01
15                                     9.5676038549346409e-01
16                                     9.6465045497533197e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2032248148753781e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624451823519547e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4823671542989680e-02
1                                     -8.7411444325569254e-01
2                                     -4.3647619658054042e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5736902171373668e-01
1                                      1.4971519758868370e+00
2                                      4.6445701183637151e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2219269325672636e-01
1                                      6.2303753263114448e-01
2                                      2.7980815255831093e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1821860338052868e-01
$End
