*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.803063675333    1.497321539311    0.106592304837
              C     -2.924083281423    1.572143532925    0.157153163998
              C     -1.816449566088   -1.073166761517   -0.145249109739
              C      1.026219687814   -1.178587929748   -0.124381702514
              O      2.235640383872   -3.120931346241   -0.335621140734
              O      2.101223993891    1.068582828835    0.145623342599
              C      4.800497458613    1.163955532550    0.184425714428
              H     -6.522182299362    0.325229323751    1.633075405451
              H     -6.568887856805    3.389696442261    0.324478938448
              H     -6.474340266480    0.725588199147   -1.675232218046
              H     -2.279813510441    2.382952192614    1.939301108596
              H     -2.232486286579    2.780096977771   -1.363023956412
              H     -2.438082660523   -1.922830005791   -1.922052428840
              H     -2.478076259204   -2.316255069710    1.365379493235
              H      5.520212613435    0.098798336890    1.795113402279
              H      5.279776146209    3.151951776340    0.340141519848
              H      5.560891260328    0.348513846226   -1.548797123241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630353071250357e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744299253901723e+01
   &ECORR [&Type "Double"]      -1.8603182000681797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604617453969901e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630353071250357e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5673333119478770e-01
1                                     -1.8350951910868396e-01
2                                     -2.0288087838562774e-01
3                                      1.3019179189322294e-01
4                                     -2.1678519923323769e-01
5                                     -2.3680575956459826e-01
6                                     -1.0846535501624821e-01
7                                      9.7129126527183640e-02
8                                      1.0437288220033736e-01
9                                      9.7057189360212792e-02
10                                     9.2625760343670649e-02
11                                     9.2597889412737944e-02
12                                     1.1534147535204409e-01
13                                     1.1515521296875042e-01
14                                     1.1973495651207333e-01
15                                     1.2055188394078220e-01
16                                     1.2042187399212612e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3300189104621713e-04
1                                      1.8609042856046862e-03
2                                      9.3638656707443722e-03
3                                      2.3938487043453938e-01
4                                      6.0660778555969563e-01
5                                      1.3432910991866853e-01
6                                      8.0210996525667631e-03
7                                      2.8260917995591370e-06
8                                      1.7115877483746046e-06
9                                      2.8614546354353821e-06
10                                     6.6442423919364627e-06
11                                     6.4583418713881279e-06
12                                     2.8448257065626875e-05
13                                     2.7960525349329397e-05
14                                     5.0986827334142800e-05
15                                     1.8066593479056995e-05
16                                     5.3398665458728397e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1498850696660534e+00
1                                      9.5381601871853405e-01
2                                      9.5349935762531690e-01
3                                      9.5379730420766706e-01
4                                      1.1298143441377677e+00
5                                      9.2659392038367616e-01
6                                      9.2637748437610290e-01
7                                      1.0332441993703403e+00
8                                      8.9896440955012502e-01
9                                      8.9938661492806937e-01
10                                     2.0515832053260543e+00
11                                     1.2272630821443382e+00
12                                     9.3764177779024471e-01
13                                     9.5301926104905943e-01
14                                     9.5879913038473197e-01
15                                     9.5110109845373947e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2567333311947850e+00
1                                      6.1835095191086742e+00
2                                      6.2028808783856197e+00
3                                      5.8698082081067788e+00
4                                      8.2167851992332359e+00
5                                      8.2368057595646160e+00
6                                      6.1084653550162518e+00
7                                      9.0287087347281691e-01
8                                      8.9562711779966220e-01
9                                      9.0294281063978732e-01
10                                     9.0737423965632980e-01
11                                     9.0740211058726228e-01
12                                     8.8465852464795625e-01
13                                     8.8484478703124969e-01
14                                     8.8026504348792622e-01
15                                     8.7944811605921780e-01
16                                     8.7957812600787377e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5673333119478503e-01
1                                     -1.8350951910867419e-01
2                                     -2.0288087838561975e-01
3                                      1.3019179189322116e-01
4                                     -2.1678519923323591e-01
5                                     -2.3680575956461603e-01
6                                     -1.0846535501625176e-01
7                                      9.7129126527183085e-02
8                                      1.0437288220033780e-01
9                                      9.7057189360212681e-02
10                                     9.2625760343670205e-02
11                                     9.2597889412737722e-02
12                                     1.1534147535204375e-01
13                                     1.1515521296875031e-01
14                                     1.1973495651207378e-01
15                                     1.2055188394078220e-01
16                                     1.2042187399212623e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0087984522170430e+00
1                                      4.1659695966686039e+00
2                                      3.9607862653576520e+00
3                                      4.3910969546877752e+00
4                                      2.2710887862502664e+00
5                                      2.2878941451547270e+00
6                                      3.8834567323354920e+00
7                                      9.5672186180961882e-01
8                                      9.5023662005676934e-01
9                                      9.5680006781493232e-01
10                                     9.5277924795740310e-01
11                                     9.5304013694588230e-01
12                                     9.6267591316175516e-01
13                                     9.6281857279481242e-01
14                                     9.6394542823130314e-01
15                                     9.5587096427749729e-01
16                                     9.6667402844211381e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0087984522170359e+00
1                                      4.1659695966686598e+00
2                                      3.9607862653576884e+00
3                                      4.3910969546877672e+00
4                                      2.2710887862502922e+00
5                                      2.2878941451546613e+00
6                                      3.8834567323355129e+00
7                                      9.5672186180961527e-01
8                                      9.5023662005676501e-01
9                                      9.5680006781492888e-01
10                                     9.5277924795740410e-01
11                                     9.5304013694588507e-01
12                                     9.6267591316176282e-01
13                                     9.6281857279482153e-01
14                                     9.6394542823131013e-01
15                                     9.5587096427749640e-01
16                                     9.6667402844211847e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1869052469643118e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623858675647324e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1669333525481340e+00
1                                     -3.6797913565214224e+00
2                                     -3.5414157544597863e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2377065150363915e+00
1                                      4.4340077506672166e+00
2                                      4.3955360069567617e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0773162488257491e-02
1                                      7.5421639414579422e-01
2                                      8.5412025249697543e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6232960311411779e-01
$End
