*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.263886721517   -4.588192214287    1.670918986743
              O      1.825981469996   -3.425526466878   -0.296055400049
              C      1.299867600326   -0.920498732296   -0.100735565258
              C      3.118761765840    0.992155091272    0.040586958136
              C      2.426108239099    3.511092523370    0.231045650082
              C     -0.091562909438    4.200894821116    0.250948933206
              C     -1.922449251675    2.341251655906    0.061478823709
              C     -1.258662131613   -0.197987502970   -0.117570593979
              C     -3.246991870115   -2.196776979558   -0.277746569192
              O     -5.014265931680   -2.344450588652    1.173063098833
              O     -2.875137625235   -3.773970709766   -2.159163909138
              Cl    -5.073969876983    3.193127260201    0.003823002140
              Cl     6.312695882031    0.299677478570   -0.161380130437
              H      5.210085709581   -3.918145885876    1.719629274517
              H      3.230496836385   -6.592417816911    1.222487634300
              H      2.367761388714   -4.260395589301    3.501470096856
              H      3.877950001839    4.935430188481    0.339105190257
              H     -0.637170223153    6.155633638804    0.387306992224
              H     -4.139821430212   -5.121368354481   -2.235843745427
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4543996978676632e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379468076694027e+02
   &ECORR [&Type "Double"]      -3.9246186570270694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771929942396734e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4543996978676632e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1608
   &SURFACEAREA [&Type "Double"]       8.1283214109500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6659683000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.9318140515558255e-01
1                                     -2.5801444296956788e-01
2                                      2.8348115980921129e-01
3                                      5.6075677172611194e-03
4                                     -1.7224190816782681e-01
5                                     -2.6975269029317328e-01
6                                      6.6894834261254310e-02
7                                      4.3071721171101807e-02
8                                      3.1261172730932074e-01
9                                     -4.5002226069690643e-01
10                                    -3.2714340273862952e-01
11                                    -1.1877214438734285e-01
12                                    -1.3561594301354063e-01
13                                     1.6620320724568804e-01
14                                     1.7780586191546432e-01
15                                     1.7380524651248797e-01
16                                     2.0350136815532316e-01
17                                     2.0244328893766261e-01
18                                     3.8931821438794789e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.1122261229115781e-04
1                                      9.2005546816843264e-01
2                                      6.9748315092224176e-04
3                                      1.6396844376472238e-04
4                                      8.3386866989693167e-06
5                                      3.3424796315320338e-06
6                                      3.0542426431566978e-05
7                                      7.1377649596032744e-05
8                                      2.9814351499426323e-05
9                                      1.1464593872040016e-05
10                                     7.8775744843050652e-02
11                                     2.0817203776466017e-06
12                                     2.1048344847182560e-05
13                                     2.0670851413433328e-06
14                                     5.4156328715771621e-06
15                                     2.8551872714150308e-06
16                                     3.1069305726634243e-07
17                                     8.6035071952627140e-08
18                                     7.3678951674205520e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.2847495175291153e-01
1                                      9.4654382584831687e-01
2                                      9.6237585686048632e-01
3                                      9.5671727618174551e-01
4                                      1.0520509912965290e+00
5                                      1.2376059003584352e+00
6                                      1.3736096123351196e+00
7                                      1.2735369139478268e+00
8                                      1.0312132924804054e+00
9                                      1.3553884199388890e+00
10                                     9.4286219669181537e-01
11                                     1.3026053802856723e+00
12                                     9.3816691201904323e-01
13                                     1.2034753400823637e+00
14                                     1.0278334690817439e+00
15                                     9.5032092990492212e-01
16                                     1.8875076320989996e+00
17                                     1.1272232985464807e+00
18                                     8.2816103142483422e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2931814051555950e+00
1                                      8.2580144429695608e+00
2                                      5.7165188401907843e+00
3                                      5.9943924322827664e+00
4                                      6.1722419081678153e+00
5                                      6.2697526902931742e+00
6                                      5.9331051657387333e+00
7                                      5.9569282788289000e+00
8                                      5.6873882726906659e+00
9                                      8.4500222606968940e+00
10                                     8.3271434027386171e+00
11                                     1.7118772144387254e+01
12                                     1.7135615943013534e+01
13                                     8.3379679275431262e-01
14                                     8.2219413808453468e-01
15                                     8.2619475348751081e-01
16                                     7.9649863184467884e-01
17                                     7.9755671106233683e-01
18                                     6.1068178561205322e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9318140515559499e-01
1                                     -2.5801444296956078e-01
2                                      2.8348115980921573e-01
3                                      5.6075677172335858e-03
4                                     -1.7224190816781526e-01
5                                     -2.6975269029317417e-01
6                                      6.6894834261266745e-02
7                                      4.3071721171100030e-02
8                                      3.1261172730933406e-01
9                                     -4.5002226069689399e-01
10                                    -3.2714340273861708e-01
11                                    -1.1877214438725403e-01
12                                    -1.3561594301353352e-01
13                                     1.6620320724568738e-01
14                                     1.7780586191546532e-01
15                                     1.7380524651248919e-01
16                                     2.0350136815532116e-01
17                                     2.0244328893766317e-01
18                                     3.8931821438794678e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7142340216293679e+00
1                                      1.9807455380558561e+00
2                                      3.7069673112950317e+00
3                                      3.5729933536238834e+00
4                                      3.7224304679743372e+00
5                                      3.7802208713393188e+00
6                                      3.5897310735106842e+00
7                                      3.4253475558282158e+00
8                                      4.0572869332626524e+00
9                                      1.9457506334981052e+00
10                                     2.0144336455904965e+00
11                                     1.1680313613583788e+00
12                                     1.1441237229085641e+00
13                                     9.5163154697329899e-01
14                                     9.5101730563487519e-01
15                                     9.5041625907709626e-01
16                                     9.5050125875242053e-01
17                                     9.5125600891514894e-01
18                                     8.5415809044028235e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7142340216293839e+00
1                                      1.9807455380557115e+00
2                                      3.7069673112950676e+00
3                                      3.5729933536238154e+00
4                                      3.7224304679745104e+00
5                                      3.7802208713393517e+00
6                                      3.5897310735105159e+00
7                                      3.4253475558280355e+00
8                                      4.0572869332626418e+00
9                                      1.9457506334980703e+00
10                                     2.0144336455904552e+00
11                                     1.1680313613585802e+00
12                                     1.1441237229085790e+00
13                                     9.5163154697331509e-01
14                                     9.5101730563488385e-01
15                                     9.5041625907710980e-01
16                                     9.5050125875243396e-01
17                                     9.5125600891515627e-01
18                                     8.5415809044028090e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6493605089501806e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543952994643723e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8117328703541888e+00
1                                      6.7331622586576216e+00
2                                     -2.5986445229020401e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9922856267723228e+00
1                                     -6.9250218084117110e+00
2                                      2.5514844387799371e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1805527564181340e+00
1                                     -1.9185954975408936e-01
2                                     -4.7160084122102930e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1969707477848821e+00
$End
