*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.391696917118    0.452223887852    2.081710729075
              C     -3.418428726572    1.088106492624   -0.569224609026
              C     -0.999518556552   -0.336726966516   -1.043509247826
              O     -0.861726736994   -2.370956720397   -2.098233917079
              O      0.979399422672    0.870599377437   -0.102193492561
              C      3.427796120939   -0.294636812498   -0.282096502946
              C      5.054159256390    0.663516890548    1.876358966762
              H     -3.027396425947    1.039077703604    3.499904283765
              H     -6.164372819796    1.428309735652    2.420238641446
              H     -4.705196009667   -1.570916288082    2.258691129461
              H     -3.041275414847    3.106183657797   -0.709625860317
              H     -4.798942350254    0.518700670200   -1.986057734566
              H      3.184204257990   -2.348130961633   -0.219399788160
              H      4.235825364250    0.216916025104   -2.115926637311
              H      5.186373976719    2.709856550335    1.795583657604
              H      4.235890500842    0.122478160592    3.679505150940
              H      6.931974035285   -0.144870281633    1.719334039769
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630814092883389e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743480246436874e+01
   &ECORR [&Type "Double"]      -1.8587925561909395e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602272802627816e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630814092883389e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0453787410027378e-01
1                                     -1.2986229582104336e-01
2                                      9.5463352948306657e-02
3                                     -2.1348184631796130e-01
4                                     -2.4516974786186196e-01
5                                     -2.7646136201846971e-02
6                                     -2.7914971333873240e-01
7                                      1.1145582266404874e-01
8                                      1.1622684831128371e-01
9                                      1.1692340031003146e-01
10                                     1.0075690181072194e-01
11                                     1.0473568739946015e-01
12                                     1.1209966205759336e-01
13                                     1.0354455289799713e-01
14                                     1.1402377172024125e-01
15                                     1.1333699502604833e-01
16                                     1.1128061849598425e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8098641073450191e-04
1                                      7.7258608149122238e-03
2                                      2.4155249621028524e-01
3                                      5.5797673546860138e-01
4                                      1.7969793669556577e-01
5                                      1.1000002355606903e-02
6                                      8.5823534174053024e-04
7                                      2.8640515354376161e-06
8                                      6.3689080948953664e-06
9                                      1.5229607715483344e-06
10                                     1.5336452451780994e-05
11                                     7.2821758013082993e-05
12                                     9.7695456011356109e-05
13                                     7.7190684366460526e-05
14                                     6.9055278925991354e-06
15                                     6.2906248427805464e-06
16                                     2.0750278569715858e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1398330685409199e+00
1                                      9.5406355132703502e-01
2                                      9.5242879429663874e-01
3                                      9.5325130365510380e-01
4                                      1.0273919100114626e+00
5                                      9.0785196391769918e-01
6                                      9.1173391856149955e-01
7                                      2.0589496992600487e+00
8                                      1.1989230928818644e+00
9                                      9.1273109975475442e-01
10                                     1.1556217425095561e+00
11                                     9.1783084008570959e-01
12                                     9.3691664854533896e-01
13                                     9.4846290569067604e-01
14                                     9.5229937188847746e-01
15                                     9.4471796677450159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3045378741002720e+00
1                                      6.1298622958210469e+00
2                                      5.9045366470517058e+00
3                                      8.2134818463179879e+00
4                                      8.2451697478618620e+00
5                                      6.0276461362018399e+00
6                                      6.2791497133387280e+00
7                                      8.8854417733595115e-01
8                                      8.8377315168871573e-01
9                                      8.8307659968996777e-01
10                                     8.9924309818927783e-01
11                                     8.9526431260053974e-01
12                                     8.8790033794240653e-01
13                                     8.9645544710200342e-01
14                                     8.8597622827975897e-01
15                                     8.8666300497395101e-01
16                                     8.8871938150401542e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0453787410027200e-01
1                                     -1.2986229582104691e-01
2                                      9.5463352948294222e-02
3                                     -2.1348184631798794e-01
4                                     -2.4516974786186196e-01
5                                     -2.7646136201839866e-02
6                                     -2.7914971333872796e-01
7                                      1.1145582266404885e-01
8                                      1.1622684831128427e-01
9                                      1.1692340031003223e-01
10                                     1.0075690181072217e-01
11                                     1.0473568739946026e-01
12                                     1.1209966205759347e-01
13                                     1.0354455289799658e-01
14                                     1.1402377172024103e-01
15                                     1.1333699502604899e-01
16                                     1.1128061849598458e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0394060279496742e+00
1                                      3.9836913722355587e+00
2                                      4.4031027688619702e+00
3                                      2.2844822054081542e+00
4                                      2.2402021117859494e+00
5                                      4.0104356548076119e+00
6                                      4.0041030705711007e+00
7                                      9.5864026325149743e-01
8                                      9.4607179529184382e-01
9                                      9.5360691455130664e-01
10                                     9.5860052928847284e-01
11                                     9.6399365163222894e-01
12                                     9.8110511341243190e-01
13                                     9.4994344000947395e-01
14                                     9.5721637406463911e-01
15                                     9.5898107862227666e-01
16                                     9.5500766254563552e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0394060279496857e+00
1                                      3.9836913722355405e+00
2                                      4.4031027688619249e+00
3                                      2.2844822054081111e+00
4                                      2.2402021117859796e+00
5                                      4.0104356548076359e+00
6                                      4.0041030705711087e+00
7                                      9.5864026325149543e-01
8                                      9.4607179529184593e-01
9                                      9.5360691455130631e-01
10                                     9.5860052928846873e-01
11                                     9.6399365163223394e-01
12                                     9.8110511341243478e-01
13                                     9.4994344000947173e-01
14                                     9.5721637406463822e-01
15                                     9.5898107862227866e-01
16                                     9.5500766254563552e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1703706112443136e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624360505904633e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1714971965511953e-01
1                                     -1.9274293465501109e+00
2                                     -4.6424212623864198e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0122477751763634e+00
1                                      2.5090397112642453e+00
2                                      5.1172139494794937e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9509805552124391e-01
1                                      5.8161036471413441e-01
2                                      4.7479268709307387e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0671034109672179e-01
$End
