*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.812180366159    1.485765270628    0.137976196168
              C     -2.968465978432    1.504828057993   -0.316347581064
              C     -1.789845312391   -1.033334257831    0.399278249679
              C      1.024643049994   -1.157443118852    0.004826848095
              O      2.175664055333   -3.087124963201   -0.469830709071
              O      2.150918575380    1.067034395933    0.268950871405
              C      4.835847765668    1.145567095468   -0.018430264469
              H     -6.630097318195    3.292473014847   -0.393380466949
              H     -6.711457381374    0.011943626636   -0.975998666608
              H     -6.223581883430    1.142786234393    2.121228361490
              H     -2.092783423832    3.000445289397    0.797449937528
              H     -2.587126127178    1.894556695706   -2.305367409755
              H     -2.639129426391   -2.577972934402   -0.670893232988
              H     -2.124970845612   -1.411821561817    2.402956574009
              H      5.731729364808   -0.059452830558    1.393357098596
              H      5.361706505681    3.110315498068    0.245326357719
              H      5.363963302801    0.480784158708   -1.896318442028
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693742442278716e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157123789125635e+01
   &ECORR [&Type "Double"]      -1.7880142620351369e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945138051160768e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693742442278716e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6562767937636629e-01
1                                     -2.3464180939909074e-01
2                                     -3.2940168889485832e-01
3                                      3.6128498374971674e-01
4                                     -4.1586901385812602e-01
5                                     -1.6675403330600780e-01
6                                     -2.9277086278671316e-01
7                                      1.4915409968817406e-01
8                                      1.4294696033825882e-01
9                                      1.4205417277040744e-01
10                                     1.5485102358044844e-01
11                                     1.4246568253615521e-01
12                                     1.6874432713182386e-01
13                                     1.6952072810314667e-01
14                                     1.6138026709367759e-01
15                                     1.5022269986481818e-01
16                                     1.6244014276424368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8594531271323861e-06
1                                      1.3464381981834096e-05
2                                      3.6146012698127979e-05
3                                      3.2595648484686770e-04
4                                      2.7571023787569859e-01
5                                      7.2383470156513630e-01
6                                      6.1739433579046987e-05
7                                      1.9483472780139700e-08
8                                      9.1446993954869346e-08
9                                      2.4465545154908359e-07
10                                     5.4036899309276484e-07
11                                     1.3622076485941568e-06
12                                     5.5770196724993466e-07
13                                     1.7743696931517905e-07
14                                     3.0970017734926218e-06
15                                     4.7493019595781097e-06
16                                     3.0551877031585713e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8831749516819880e-01
1                                      9.7361965666292805e-01
2                                      9.7960006301823321e-01
3                                      9.8549852878729050e-01
4                                      9.2171476877803926e-01
5                                      9.6345788157869650e-01
6                                      9.6487326654480987e-01
7                                      1.0123220988975625e+00
8                                      9.7904172272647105e-01
9                                      9.3439625422285444e-01
10                                     1.8350499178843980e+00
11                                     1.0610962316696273e+00
12                                     8.4957118896244577e-01
13                                     9.6238194321870385e-01
14                                     9.6996419292175606e-01
15                                     9.6185719025830552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4656276793763912e+00
1                                      6.2346418093990890e+00
2                                      6.3294016888948565e+00
3                                      5.6387150162502770e+00
4                                      8.4158690138580887e+00
5                                      8.1667540333060167e+00
6                                      6.2927708627866954e+00
7                                      8.5084590031182539e-01
8                                      8.5705303966174307e-01
9                                      8.5794582722959323e-01
10                                     8.4514897641955167e-01
11                                     8.5753431746384590e-01
12                                     8.3125567286817703e-01
13                                     8.3047927189685378e-01
14                                     8.3861973290632208e-01
15                                     8.4977730013518205e-01
16                                     8.3755985723575666e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6562767937639116e-01
1                                     -2.3464180939908896e-01
2                                     -3.2940168889485655e-01
3                                      3.6128498374972295e-01
4                                     -4.1586901385808872e-01
5                                     -1.6675403330601668e-01
6                                     -2.9277086278669540e-01
7                                      1.4915409968817461e-01
8                                      1.4294696033825693e-01
9                                      1.4205417277040677e-01
10                                     1.5485102358044833e-01
11                                     1.4246568253615410e-01
12                                     1.6874432713182297e-01
13                                     1.6952072810314622e-01
14                                     1.6138026709367792e-01
15                                     1.5022269986481795e-01
16                                     1.6244014276424334e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7873715709973053e+00
1                                      3.6750045941458698e+00
2                                      3.7941594662005635e+00
3                                      3.8578263448904919e+00
4                                      1.9454926531748289e+00
5                                      1.9466638828863398e+00
6                                      3.8038630425527065e+00
7                                      9.6176548457986066e-01
8                                      9.6413116297563817e-01
9                                      9.6474942430762134e-01
10                                     9.5840818534893724e-01
11                                     9.6057414319490553e-01
12                                     9.6088532453816966e-01
13                                     9.5539479542966499e-01
14                                     9.5604986750863141e-01
15                                     9.5589710299919173e-01
16                                     9.5598223769780333e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7873715709972249e+00
1                                      3.6750045941459439e+00
2                                      3.7941594662007119e+00
3                                      3.8578263448905576e+00
4                                      1.9454926531749572e+00
5                                      1.9466638828864753e+00
6                                      3.8038630425527948e+00
7                                      9.6176548457985600e-01
8                                      9.6413116297564072e-01
9                                      9.6474942430760691e-01
10                                     9.5840818534896233e-01
11                                     9.6057414319491607e-01
12                                     9.6088532453820397e-01
13                                     9.5539479542968786e-01
14                                     9.5604986750864152e-01
15                                     9.5589710299919317e-01
16                                     9.5598223769780333e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9620071871100861e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693071892307427e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0462151870022645e+00
1                                     -3.5500290077994405e+00
2                                     -1.9266137628861119e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1974541030970176e+00
1                                      4.3947007684715187e+00
2                                      3.5505865479179954e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5123891609475315e-01
1                                      8.4467176067207816e-01
2                                      1.6239727850318836e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7333640086946251e-01
$End
