*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.114249357780   -2.366681630003   -1.115541999997
              C     -2.628573388617    0.019301084854    0.422843529711
              C     -0.017266738735    1.196282372466   -0.021457064329
              C      0.137293793573    3.722110484742    1.375407119740
              C      2.149938396355   -0.560901234869    0.809212957368
              C      3.440566822311   -1.896984491688   -1.395305652282
              H     -5.044056498153   -3.012932710995   -0.826089740154
              H     -2.851009489518   -1.995523884886   -3.120403085395
              H     -1.844359820287   -3.879802609594   -0.555095773576
              H     -2.839102085909   -0.407264871993    2.432636739280
              H     -4.065003544107    1.420748043770   -0.065199217689
              H      0.181382630987    1.572429709649   -2.047835807935
              H      1.934323219793    4.646776783149    1.002493125326
              H     -0.037977574969    3.428494794642    3.402979163417
              H     -1.372472413982    4.979689228048    0.771120497065
              H      3.574015531349    0.547255055883    1.810549784217
              H      1.431335369551   -1.964724897053    2.139157795243
              H      4.939025456135   -3.124830954478   -0.706922400157
              H      4.273349888149   -0.520060712713   -2.675015262746
              H      2.105350272698   -3.038366298249   -2.458033547361
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698538485603078e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6213945050859124e+01
   &ECORR [&Type "Double"]      -1.5299339667504277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7743879017609551e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698538485603078e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1462
   &SURFACEAREA [&Type "Double"]       5.2403419841499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1671070000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4318937715810822e-01
1                                     -2.9033077945857499e-01
2                                      1.1294305310716624e-02
3                                     -5.3822877805701808e-01
4                                     -2.9696365008114700e-01
5                                     -5.2774167960657969e-01
6                                      1.5546256879064968e-01
7                                      1.6069469320288465e-01
8                                      1.6265928912733274e-01
9                                      1.5689093772337126e-01
10                                     1.4393789108726285e-01
11                                     1.5901673979388553e-01
12                                     1.5807164580658872e-01
13                                     1.5617686057429747e-01
14                                     1.5298004003280652e-01
15                                     1.5290178257314280e-01
16                                     1.5707002868756292e-01
17                                     1.5266800388128243e-01
18                                     1.5769236471748815e-01
19                                     1.5893711305211955e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.3217682043653616e-03
1                                      1.2104296510364296e-01
2                                      5.2814015467717101e-01
3                                      3.2114682571751326e-04
4                                      3.2452519159313625e-01
5                                      1.9086003691263231e-02
6                                      2.6690398088762952e-06
7                                      1.5530030889696344e-06
8                                      6.0671683399088119e-06
9                                      4.4586946690899517e-05
10                                     5.5816335348462224e-05
11                                     5.7162406619837086e-04
12                                     2.7900524986536689e-05
13                                     2.5262968249013112e-05
14                                     6.3576999224315248e-06
15                                     3.9649913933764399e-04
16                                     4.0520460945581334e-04
17                                     5.5142519918306716e-06
18                                     5.0008152540156101e-06
19                                     8.7133360284488367e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7067302399235924e-01
1                                      9.7008837149139326e-01
2                                      9.8268928264804789e-01
3                                      9.7510248092236607e-01
4                                      8.9500396796267845e-01
5                                      9.8850131514949868e-01
6                                      9.7582502865036980e-01
7                                      8.8876875573978520e-01
8                                      8.1113411215704634e-01
9                                      9.7880236586643499e-01
10                                     9.7583245710571564e-01
11                                     9.8149996093157799e-01
12                                     9.7822566386767329e-01
13                                     8.8646384063402817e-01
14                                     9.7832880865612337e-01
15                                     9.7199791328528828e-01
16                                     9.7351564335627783e-01
17                                     9.8602484733712048e-01
18                                     9.7124655426672624e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5431893771581127e+00
1                                      6.2903307794585785e+00
2                                      5.9887056946892923e+00
3                                      6.5382287780570278e+00
4                                      6.2969636500811328e+00
5                                      6.5277416796065904e+00
6                                      8.4453743120935032e-01
7                                      8.3930530679711501e-01
8                                      8.3734071087266726e-01
9                                      8.4310906227662996e-01
10                                     8.5606210891273760e-01
11                                     8.4098326020611613e-01
12                                     8.4192835419341161e-01
13                                     8.4382313942570297e-01
14                                     8.4701995996719459e-01
15                                     8.4709821742685654e-01
16                                     8.4292997131243708e-01
17                                     8.4733199611871690e-01
18                                     8.4230763528251140e-01
19                                     8.4106288694788089e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4318937715811266e-01
1                                     -2.9033077945857855e-01
2                                      1.1294305310707742e-02
3                                     -5.3822877805702785e-01
4                                     -2.9696365008113279e-01
5                                     -5.2774167960659035e-01
6                                      1.5546256879064968e-01
7                                      1.6069469320288499e-01
8                                      1.6265928912733274e-01
9                                      1.5689093772337004e-01
10                                     1.4393789108726240e-01
11                                     1.5901673979388387e-01
12                                     1.5807164580658839e-01
13                                     1.5617686057429703e-01
14                                     1.5298004003280541e-01
15                                     1.5290178257314346e-01
16                                     1.5707002868756292e-01
17                                     1.5266800388128310e-01
18                                     1.5769236471748860e-01
19                                     1.5893711305211911e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7883012589261349e+00
1                                      3.6443815026027719e+00
2                                      3.3338597186099714e+00
3                                      3.7759795261547726e+00
4                                      3.5711773650231051e+00
5                                      3.8485822931918254e+00
6                                      9.5861449117509046e-01
7                                      9.5768667141398711e-01
8                                      9.5675379362485136e-01
9                                      9.5934937390470598e-01
10                                     9.6099167476947833e-01
11                                     9.6070278659622443e-01
12                                     9.5925233504272633e-01
13                                     9.6080995948341374e-01
14                                     9.6172054316464617e-01
15                                     9.6023420736365828e-01
16                                     9.5932013196937072e-01
17                                     9.5999540297749908e-01
18                                     9.5926696360960040e-01
19                                     9.5776667518022818e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7883012589261460e+00
1                                      3.6443815026027342e+00
2                                      3.3338597186099728e+00
3                                      3.7759795261547597e+00
4                                      3.5711773650231744e+00
5                                      3.8485822931918108e+00
6                                      9.5861449117508357e-01
7                                      9.5768667141399177e-01
8                                      9.5675379362484736e-01
9                                      9.5934937390469721e-01
10                                     9.6099167476947300e-01
11                                     9.6070278659621189e-01
12                                     9.5925233504272489e-01
13                                     9.6080995948341552e-01
14                                     9.6172054316464806e-01
15                                     9.6023420736366383e-01
16                                     9.5932013196936894e-01
17                                     9.5999540297749908e-01
18                                     9.5926696360960606e-01
19                                     9.5776667518023528e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1140254061956851e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698098171683696e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9864954150028841e-01
1                                      6.7052559164881209e-01
2                                      4.3800360571421393e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9103577887056966e-01
1                                     -6.6927559407518489e-01
2                                     -4.4465242582878917e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6137626297187455e-03
1                                      1.2499975736272040e-03
2                                     -6.6488201145752379e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0185218909368413e-02
$End
