*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.806844356112    1.163904169604    1.236792824662
              C     -3.292211397949    0.669936927062   -1.177005169593
              C     -0.812402883868   -0.582522794189   -0.548016289537
              O     -0.282811027294   -2.758118583166   -1.047260465885
              O      0.722347291804    0.978008550222    0.671987421647
              C      3.166349147921    0.070348236689    1.429972695595
              C      5.108139781159    0.486328906392   -0.648174126399
              H     -6.582720659287    2.076432320715    0.763697081358
              H     -5.211334418312   -0.603683008999    2.203479757274
              H     -3.744988424703    2.383365428666    2.502389558224
              H     -2.894279296382    2.458206667628   -2.118368348858
              H     -4.335796258253   -0.570045354691   -2.446674767720
              H      3.629380784123    1.160007223236    3.116682363737
              H      3.011297431761   -1.939347963222    1.891314465366
              H      5.173985031396    2.472215571420   -1.166185742546
              H      6.955416447591   -0.102668414376    0.018892728264
              H      4.612519532618   -0.622646807973   -2.306575384116
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694230814695430e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157665374140713e+01
   &ECORR [&Type "Double"]      -1.7875941861523266e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945259560293039e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694230814695430e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7168939177085356e-01
1                                     -2.9762729610143879e-01
2                                      4.1356375315530958e-01
3                                     -4.3057879097028184e-01
4                                     -1.8344035219913302e-01
5                                     -1.3685643518772039e-01
6                                     -4.6365944482096211e-01
7                                      1.5219793128718384e-01
8                                      1.5351909296254984e-01
9                                      1.6186321559408723e-01
10                                     1.5327216881389649e-01
11                                     1.6526186200013127e-01
12                                     1.4689062948269838e-01
13                                     1.6931862422932409e-01
14                                     1.5109983384299508e-01
15                                     1.4666828682224697e-01
16                                     1.7019631285986492e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.3440330338611245e-05
1                                      1.1764214667102676e-04
2                                      2.4510046197045125e-04
3                                      1.5850025671999522e-02
4                                      9.8334141603156744e-01
5                                      2.9454691660987841e-04
6                                      6.8192666785345539e-05
7                                      9.9841350432268558e-07
8                                      8.7291573804488452e-08
9                                      3.0816635456290790e-06
10                                     3.3309410111524358e-06
11                                     9.4442002886537516e-07
12                                     3.8091159229813495e-06
13                                     4.3902888368800307e-06
14                                     6.4116953194551801e-07
15                                     1.9238082698225663e-06
16                                     4.2866182605018700e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9302528594863717e-01
1                                      9.7160581456887796e-01
2                                      9.7334191337816445e-01
3                                      9.7616345693331563e-01
4                                      9.7012047354812125e-01
5                                      9.6027696394622908e-01
6                                      9.8312100339731767e-01
7                                      1.8470907356909285e+00
8                                      1.0375172068537852e+00
9                                      8.1521721109251843e-01
10                                     9.3995007929351015e-01
11                                     9.6105510289221807e-01
12                                     9.6572161447245586e-01
13                                     9.7399443112065753e-01
14                                     9.6580342493631688e-01
15                                     9.7129174825588116e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4716893917708624e+00
1                                      6.2976272961014645e+00
2                                      5.5864362468446824e+00
3                                      8.4305787909702339e+00
4                                      8.1834403521991401e+00
5                                      6.1368564351877133e+00
6                                      6.4636594448209781e+00
7                                      8.4780206871281616e-01
8                                      8.4648090703745049e-01
9                                      8.3813678440591188e-01
10                                     8.4672783118610306e-01
11                                     8.3473813799986685e-01
12                                     8.5310937051730162e-01
13                                     8.3068137577067480e-01
14                                     8.4890016615700492e-01
15                                     8.5333171317775314e-01
16                                     8.2980368714013508e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7168939177086244e-01
1                                     -2.9762729610146454e-01
2                                      4.1356375315531757e-01
3                                     -4.3057879097023388e-01
4                                     -1.8344035219914012e-01
5                                     -1.3685643518771329e-01
6                                     -4.6365944482097809e-01
7                                      1.5219793128718384e-01
8                                      1.5351909296254951e-01
9                                      1.6186321559408812e-01
10                                     1.5327216881389694e-01
11                                     1.6526186200013315e-01
12                                     1.4689062948269838e-01
13                                     1.6931862422932520e-01
14                                     1.5109983384299508e-01
15                                     1.4666828682224686e-01
16                                     1.7019631285986492e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8157580290492885e+00
1                                      3.7800963792229445e+00
2                                      3.7698894054293031e+00
3                                      1.9526586369574261e+00
4                                      1.8824878825021194e+00
5                                      3.6787382193087597e+00
6                                      3.8212038426833428e+00
7                                      9.6053276375228602e-01
8                                      9.6202250785141663e-01
9                                      9.6064241006753959e-01
10                                     9.6151177088995343e-01
11                                     9.6061342996085664e-01
12                                     9.5196365972703534e-01
13                                     9.5939786030171037e-01
14                                     9.6236799237453430e-01
15                                     9.6493091148552046e-01
16                                     9.5862315422391875e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8157580290493329e+00
1                                      3.7800963792229876e+00
2                                      3.7698894054293453e+00
3                                      1.9526586369575474e+00
4                                      1.8824878825021241e+00
5                                      3.6787382193088045e+00
6                                      3.8212038426832344e+00
7                                      9.6053276375229324e-01
8                                      9.6202250785141519e-01
9                                      9.6064241006754603e-01
10                                     9.6151177088996620e-01
11                                     9.6061342996088073e-01
12                                     9.5196365972704278e-01
13                                     9.5939786030172647e-01
14                                     9.6236799237452131e-01
15                                     9.6493091148551202e-01
16                                     9.5862315422390953e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0020129329452342e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693590548448725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7734535649256383e-01
1                                     -2.5543615454312261e+00
2                                     -9.2044049349408275e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0801479532572884e-01
1                                      3.3181696422619256e+00
2                                      1.2176698500014975e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3066943883316501e-01
1                                      7.6380809683069950e-01
2                                      2.9722935650741478e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2995337302701611e-01
$End
