*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.639634778466    0.228449036549   -0.488875773261
              C     -2.254516216284   -0.452178681445    0.967418567675
              N     -0.018089787220    0.318325120126   -0.421883103237
              C      2.324108287564   -0.386636156832    0.819968999409
              C      4.590116005191    0.358359038193   -0.787109673030
              H     -4.651001253260    2.237722527212   -0.905269727959
              H     -4.721660164516   -0.809595675665   -2.261010314189
              H     -6.301294708652   -0.236277725191    0.623151583492
              H     -2.246371688265   -2.502052002870    1.387772042487
              H     -2.228996209586    0.548423792915    2.778498481867
              H     -0.063421734484   -0.468330678670   -2.174464593244
              H      2.387131778895    0.615864354678    2.629091948932
              H      2.400789494471   -2.435215601858    1.239669791349
              H      4.515145506882    2.365491473114   -1.206933509763
              H      6.332449508295   -0.053250151099    0.217103072275
              H      4.589415898697   -0.683398343745   -2.558896572379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330565680852209e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.1058373807689563e+01
   &ECORR [&Type "Double"]      -1.3685891272142445e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2426962934903806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330565680852209e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.7217729622627473e-01
1                                     -8.4046253583061947e-02
2                                     -3.7429477900840880e-01
3                                     -8.3603647267438852e-02
4                                     -2.7260058931191455e-01
5                                      1.0816115128152848e-01
6                                      9.6229659702230741e-02
7                                      1.0151999287486024e-01
8                                      5.8977613793523842e-02
9                                      8.1829815503174030e-02
10                                     1.9317092071675679e-01
11                                     8.1745616961022338e-02
12                                     5.8882473805167423e-02
13                                     1.0821946723650289e-01
14                                     1.0161063063222420e-01
15                                     9.6375222890086265e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.7387368716454243e-02
1                                      1.5468167115466894e-01
2                                      6.5499968537213349e-01
3                                      1.5473400212658459e-01
4                                      1.7387835787765416e-02
5                                      3.6896569373495116e-05
6                                      1.5572883513217332e-05
7                                      1.4626731473703239e-04
8                                      1.1700196600974718e-04
9                                      8.8703291012311492e-05
10                                     2.2504499605258604e-10
11                                     8.8455726552789699e-05
12                                     1.1762873890242101e-04
13                                     3.7413224638576060e-05
14                                     1.4617160520219373e-04
15                                     1.5325297407958425e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1544306945146763e+00
1                                      9.5007192354353842e-01
2                                      9.5499069050288854e-01
3                                      9.4948794200572950e-01
4                                      1.0533983352647680e+00
5                                      9.0906590057848125e-01
6                                      9.2752123467861936e-01
7                                      1.0532753066008353e+00
8                                      8.7548301329161182e-01
9                                      1.1544750322194397e+00
10                                     9.2756267978684293e-01
11                                     9.0904051891873883e-01
12                                     9.5004949876674516e-01
13                                     9.4949769271582196e-01
14                                     9.5493912493944366e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2721772962262659e+00
1                                      6.0840462535830637e+00
2                                      7.3742947790084008e+00
3                                      6.0836036472674282e+00
4                                      6.2726005893119172e+00
5                                      8.9183884871847219e-01
6                                      9.0377034029776870e-01
7                                      8.9848000712513931e-01
8                                      9.4102238620647660e-01
9                                      9.1817018449682608e-01
10                                     8.0682907928324332e-01
11                                     9.1825438303897788e-01
12                                     9.4111752619483258e-01
13                                     8.9178053276349734e-01
14                                     8.9838936936777591e-01
15                                     9.0362477710991362e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7217729622626585e-01
1                                     -8.4046253583063724e-02
2                                     -3.7429477900840080e-01
3                                     -8.3603647267428194e-02
4                                     -2.7260058931191722e-01
5                                      1.0816115128152781e-01
6                                      9.6229659702231296e-02
7                                      1.0151999287486069e-01
8                                      5.8977613793523398e-02
9                                      8.1829815503173919e-02
10                                     1.9317092071675668e-01
11                                     8.1745616961022116e-02
12                                     5.8882473805167423e-02
13                                     1.0821946723650266e-01
14                                     1.0161063063222409e-01
15                                     9.6375222890086376e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0177433311655086e+00
1                                      4.0779333409063119e+00
2                                      3.0645385487461327e+00
3                                      4.0777943105689474e+00
4                                      4.0177493515621219e+00
5                                      9.6568502443948034e-01
6                                      9.5720348869915661e-01
7                                      9.5434753107801962e-01
8                                      9.4795207383055913e-01
9                                      9.5027864853411748e-01
10                                     9.1914994862471033e-01
11                                     9.5030180859038982e-01
12                                     9.4796305719755458e-01
13                                     9.6573727978382651e-01
14                                     9.5435679679895580e-01
15                                     9.5712224481259689e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0177433311655282e+00
1                                      4.0779333409063208e+00
2                                      3.0645385487461523e+00
3                                      4.0777943105689838e+00
4                                      4.0177493515621387e+00
5                                      9.6568502443947957e-01
6                                      9.5720348869915639e-01
7                                      9.5434753107802062e-01
8                                      9.4795207383055946e-01
9                                      9.5027864853411625e-01
10                                     9.1914994862470301e-01
11                                     9.5030180859038493e-01
12                                     9.4796305719755392e-01
13                                     9.6573727978382717e-01
14                                     9.5435679679895791e-01
15                                     9.5712224481260244e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7174774296744683e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324543277195176e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1551973534033606e-03
1                                      3.8651957842397305e-01
2                                      6.0517638609820623e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9973311811800656e-03
1                                     -7.0435046733337381e-01
2                                     -1.1605458204622154e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8421338277767050e-03
1                                     -3.1783088890940075e-01
2                                     -5.5536943436400921e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2265911385840762e-01
$End
