*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.723279717828    0.961573907982    1.662081797940
              C     -3.544319045269   -0.942922161185   -0.148364003341
              C     -1.611708911727    0.290741862247   -1.899302228886
              O      0.496070397936    1.282062203849   -0.512377809262
              C      2.408988563765   -0.256722794688    0.013123798212
              O      2.485687526917   -2.454088476660   -0.641476993483
              C      4.440544918306    1.076999657886    1.470483414242
              H     -6.025811222943    0.018321573091    2.938052203523
              H     -3.265848142916    1.886217412323    2.776696057679
              H     -5.751872394085    2.399244974247    0.616044359218
              H     -5.002995515822   -1.804617446522   -1.320239444636
              H     -2.605006436367   -2.445995463898    0.909879124890
              H     -0.908355073614   -1.084679095579   -3.274547875875
              H     -2.420052409124    1.923355446410   -2.863056327704
              H      3.643149274689    1.850627525600    3.196885573615
              H      5.157999383550    2.637862462717    0.345051762691
              H      5.951766129002   -0.237718966968    1.906540196508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630943670088067e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742861652120915e+01
   &ECORR [&Type "Double"]      -1.8598123903007993e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602674042421711e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630943670088067e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8380337885572882e-01
1                                     -2.1239823164801663e-01
2                                      1.7399068472612633e-02
3                                     -2.4661869335335851e-01
4                                      8.1016009273102263e-02
5                                     -2.1034969311369345e-01
6                                     -2.4258177569437400e-01
7                                      1.0899125161102963e-01
8                                      1.0832628621044194e-01
9                                      9.6878970958459876e-02
10                                     9.6677226285573958e-02
11                                     1.1024955750113052e-01
12                                     1.0573138405398741e-01
13                                     9.1677684917599533e-02
14                                     1.2668619096887868e-01
15                                     1.2887251527779364e-01
16                                     1.2324562713452480e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6660121663562029e-05
1                                      2.2021418253064787e-04
2                                      1.0588811657502181e-02
3                                      1.4181938626606261e-01
4                                      2.3404765262791299e-01
5                                      6.0645781679690403e-01
6                                      6.4881153642415996e-03
7                                      1.1502296163467874e-06
8                                      4.8574399190182071e-07
9                                      1.6384963927936919e-07
10                                     1.5836555758081417e-06
11                                     5.6427741204134043e-06
12                                     9.1728101511591870e-05
13                                     5.9829417228497695e-05
14                                     1.6888761328868761e-05
15                                     2.6496089335439133e-05
16                                     1.4737436083162790e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1411729915050852e+00
1                                      9.5435859719631033e-01
2                                      9.5429851787967590e-01
3                                      9.5559631509110099e-01
4                                      1.1306372345052991e+00
5                                      9.2140301926047918e-01
6                                      9.2018895529573119e-01
7                                      9.2605996961661907e-01
8                                      9.0932772807903772e-01
9                                      9.3182938986797614e-01
10                                     1.1839350105609314e+00
11                                     2.0523388784370957e+00
12                                     1.0829084770475637e+00
13                                     9.3018919073537820e-01
14                                     9.2748734028532975e-01
15                                     9.4273921640636149e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2838033788557519e+00
1                                      6.2123982316480220e+00
2                                      5.9826009315273989e+00
3                                      8.2466186933533390e+00
4                                      5.9189839907269048e+00
5                                      8.2103496931137254e+00
6                                      6.2425817756943758e+00
7                                      8.9100874838897015e-01
8                                      8.9167371378955873e-01
9                                      9.0312102904154046e-01
10                                     9.0332277371442615e-01
11                                     8.8975044249886925e-01
12                                     8.9426861594601270e-01
13                                     9.0832231508239991e-01
14                                     8.7331380903112077e-01
15                                     8.7112748472220669e-01
16                                     8.7675437286547420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8380337885575191e-01
1                                     -2.1239823164802196e-01
2                                      1.7399068472601087e-02
3                                     -2.4661869335333897e-01
4                                      8.1016009273095158e-02
5                                     -2.1034969311372542e-01
6                                     -2.4258177569437578e-01
7                                      1.0899125161102985e-01
8                                      1.0832628621044127e-01
9                                      9.6878970958459543e-02
10                                     9.6677226285573847e-02
11                                     1.1024955750113075e-01
12                                     1.0573138405398730e-01
13                                     9.1677684917600089e-02
14                                     1.2668619096887923e-01
15                                     1.2887251527779331e-01
16                                     1.2324562713452580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0082672844043703e+00
1                                      4.1264955255050335e+00
2                                      3.9999476519995092e+00
3                                      2.2333176261424827e+00
4                                      4.4361062399662661e+00
5                                      2.2859378134632831e+00
6                                      3.8783815866264435e+00
7                                      9.4940368604537662e-01
8                                      9.6443341058962773e-01
9                                      9.5640605475894125e-01
10                                     9.4656028617226229e-01
11                                     9.6232596743688625e-01
12                                     9.7971386801576443e-01
13                                     9.5796191877625259e-01
14                                     9.6317328885378029e-01
15                                     9.6221276560964708e-01
16                                     9.7765880476396771e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0082672844043046e+00
1                                      4.1264955255050486e+00
2                                      3.9999476519995016e+00
3                                      2.2333176261425360e+00
4                                      4.4361062399662634e+00
5                                      2.2859378134632506e+00
6                                      3.8783815866264306e+00
7                                      9.4940368604537351e-01
8                                      9.6443341058962040e-01
9                                      9.5640605475894247e-01
10                                     9.4656028617226473e-01
11                                     9.6232596743688836e-01
12                                     9.7971386801576132e-01
13                                     9.5796191877625170e-01
14                                     9.6317328885378273e-01
15                                     9.6221276560964453e-01
16                                     9.7765880476397049e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2116669411741367e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624455628529239e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2164788115061436e+00
1                                     -1.9153446177689188e+00
2                                     -2.4738143661225642e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5503386161466013e+00
1                                      2.5438920493213564e+00
2                                      2.5880639753906056e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3385980464045772e-01
1                                      6.2854743155243753e-01
2                                      1.1424960926804140e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2082398412069426e-01
$End
