*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.233496080069    0.456011907571    0.857830341859
              C     -3.168010036913    1.036430375303   -1.082590340465
              C     -0.774517741829   -0.327963711358   -0.359529378847
              O     -0.469588100739   -2.596003433355   -0.507737542142
              O      0.953695174479    1.252847047079    0.534267677189
              C      3.342294483509    0.244065887711    1.346126473565
              C      5.176710234744    0.025243117599   -0.855847359063
              H     -5.524832308996   -1.573732054098    0.988233966803
              H     -4.698062343778    1.164672741065    2.710220848149
              H     -6.992120900079    1.347305353325    0.290413022121
              H     -2.786151088095    3.056621210116   -1.154304243114
              H     -3.758448533506    0.361077911715   -2.937101013842
              H      4.019171207000    1.584731801647    2.756796478417
              H      3.016729458036   -1.606993564088    2.208415161443
              H      4.471826644617   -1.335365278996   -2.225978168418
              H      5.398317441670    1.847847702930   -1.775212485847
              H      6.998459975624   -0.611148759484   -0.162315964015
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694261198567727e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156561743390839e+01
   &ECORR [&Type "Double"]      -1.7875352718580346e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944097015248872e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694261198567727e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6573806290073527e-01
1                                     -3.0005447657141460e-01
2                                      4.1641238092589639e-01
3                                     -4.3783290110839701e-01
4                                     -1.7872242150628637e-01
5                                     -1.3807988032340646e-01
6                                     -4.6777348840262079e-01
7                                      1.6900784531036406e-01
8                                      1.4721750601658612e-01
9                                      1.5245570119339757e-01
10                                     1.5888909643435756e-01
11                                     1.5894733186957088e-01
12                                     1.4742436204492515e-01
13                                     1.6759112253756636e-01
14                                     1.7250356369462239e-01
15                                     1.5119704475463713e-01
16                                     1.4655527603073248e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.0401297423145213e-05
1                                      1.0613036942636705e-04
2                                      3.4651220001942495e-04
3                                      4.5763237004222898e-02
4                                      9.5332254308555409e-01
5                                      2.9320004821710525e-04
6                                      7.2650599649893302e-05
7                                      2.3720544231129062e-06
8                                      1.0344804049927742e-07
9                                      4.6404261534290284e-07
10                                     7.7915903450670161e-07
11                                     1.4692707943449582e-06
12                                     3.1209395464460024e-06
13                                     3.9939910417808172e-06
14                                     3.6400037528205039e-07
15                                     7.1766408500203307e-07
16                                     1.9408255320572484e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9942556260893847e-01
1                                      9.7463255027738982e-01
2                                      9.7482685012581860e-01
3                                      9.7195186524524857e-01
4                                      9.4543214063753089e-01
5                                      9.8408908949869001e-01
6                                      9.6135883503033259e-01
7                                      1.8205291886577568e+00
8                                      1.0596484602828191e+00
9                                      8.2354678697399686e-01
10                                     9.3837337002942134e-01
11                                     9.6102002686238397e-01
12                                     9.6653836954166028e-01
13                                     9.7111038860627130e-01
14                                     9.7325061500823529e-01
15                                     9.6526405889184086e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4657380629007273e+00
1                                      6.3000544765714199e+00
2                                      5.5835876190741160e+00
3                                      8.4378329011084023e+00
4                                      8.1787224215062366e+00
5                                      6.1380798803234251e+00
6                                      6.4677734884026314e+00
7                                      8.3099215468963539e-01
8                                      8.5278249398341455e-01
9                                      8.4754429880660209e-01
10                                     8.4111090356564289e-01
11                                     8.4105266813042900e-01
12                                     8.5257563795507518e-01
13                                     8.3240887746243308e-01
14                                     8.2749643630537750e-01
15                                     8.4880295524536253e-01
16                                     8.5344472396926641e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6573806290072728e-01
1                                     -3.0005447657141993e-01
2                                      4.1641238092588395e-01
3                                     -4.3783290110840234e-01
4                                     -1.7872242150623663e-01
5                                     -1.3807988032342511e-01
6                                     -4.6777348840263144e-01
7                                      1.6900784531036461e-01
8                                      1.4721750601658545e-01
9                                      1.5245570119339791e-01
10                                     1.5888909643435711e-01
11                                     1.5894733186957100e-01
12                                     1.4742436204492482e-01
13                                     1.6759112253756692e-01
14                                     1.7250356369462250e-01
15                                     1.5119704475463747e-01
16                                     1.4655527603073359e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8202895079693842e+00
1                                      3.7758286800851391e+00
2                                      3.7345321475825961e+00
3                                      1.9364136185070178e+00
4                                      1.9138650580324299e+00
5                                      3.6855762192286745e+00
6                                      3.8182716296247041e+00
7                                      9.5917840360303641e-01
8                                      9.6389564689255103e-01
9                                      9.6065355683026266e-01
10                                     9.6122626675479483e-01
11                                     9.5953931848830831e-01
12                                     9.5177180539088502e-01
13                                     9.5976792602007754e-01
14                                     9.5784762095341358e-01
15                                     9.6226675565921960e-01
16                                     9.6476904166729527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8202895079694108e+00
1                                      3.7758286800852061e+00
2                                      3.7345321475826294e+00
3                                      1.9364136185071474e+00
4                                      1.9138650580326175e+00
5                                      3.6855762192286656e+00
6                                      3.8182716296246735e+00
7                                      9.5917840360303430e-01
8                                      9.6389564689255003e-01
9                                      9.6065355683026432e-01
10                                     9.6122626675480161e-01
11                                     9.5953931848831697e-01
12                                     9.5177180539088435e-01
13                                     9.5976792602008476e-01
14                                     9.5784762095341525e-01
15                                     9.6226675565921616e-01
16                                     9.6476904166729849e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9712039377197790e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693617535751503e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1529019107515338e-01
1                                     -1.3725907553443499e+00
2                                     -1.9538618363132759e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5729530895074504e-02
1                                      2.0919646446670006e+00
2                                      3.4731458725632369e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9101972197022787e-01
1                                      7.1937388932265067e-01
2                                      1.5192840362499610e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5965095053505993e-01
$End
