*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.496868361441   -1.435400276290   -0.232058485653
              C     -2.508013487889    1.142777494977    0.588899670492
              C      0.138679109094    1.637896306200   -0.464786969549
              C      2.061547221591   -0.096431765011    0.640881535865
              O      3.784035891177   -1.076594304071   -0.492270212160
              H     -2.245351417188   -2.931366376461    0.420886364164
              H     -5.370802392511   -1.767810204459    0.539745235849
              H     -3.609308174545   -1.545223449299   -2.281079303052
              H     -2.452700125483    1.240032947579    2.648276545776
              H     -3.783687760159    2.613500549547   -0.085322030488
              H      0.170198409507    1.487613062416   -2.520701203072
              H      0.730839043205    3.550203900382    0.051429979359
              H      1.832159138551   -0.439122591743    2.690223344035
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239478446688096e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1927125586302814e+01
   &ECORR [&Type "Double"]      -1.2554496755902558e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3182575261893071e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239478446688096e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.5657557270285132e-01
1                                     -2.6473040059141439e-01
2                                     -2.0157370831249644e-01
3                                      9.3341115358631654e-02
4                                     -3.3272615914398607e-01
5                                      1.4988416057040732e-01
6                                      1.4935366481314361e-01
7                                      1.4892789710880439e-01
8                                      1.3977992785173221e-01
9                                      1.4875110578685746e-01
10                                     1.6297717447137960e-01
11                                     1.6251569108219033e-01
12                                     1.0007510370756334e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.3790312666371296e-05
1                                      7.4915359154866824e-06
2                                      5.1277906110005621e-05
3                                      7.7207983686748000e-04
4                                      9.9910819017174357e-01
5                                      2.0352265126169583e-07
6                                      1.9972242605767998e-06
7                                      2.0834328870577081e-06
8                                      6.0232455349656879e-07
9                                      1.5285178015892632e-07
10                                     7.4465237569837377e-07
11                                     2.0300568530858819e-06
12                                     1.9356171337113038e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.1254288167008468e-01
1                                      9.7213511091161642e-01
2                                      9.6782390539987728e-01
3                                      9.7766601757467786e-01
4                                      8.8945344461006615e-01
5                                      9.7180248238902023e-01
6                                      9.6490628427113745e-01
7                                      8.9774482543764622e-01
8                                      9.6861228278968114e-01
9                                      9.2992097417440334e-01
10                                     1.9120825253346034e+00
11                                     9.6636584611551590e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4565755727028442e+00
1                                      6.2647304005914002e+00
2                                      6.2015737083124893e+00
3                                      5.9066588846413683e+00
4                                      8.3327261591439754e+00
5                                      8.5011583942959212e-01
6                                      8.5064633518685695e-01
7                                      8.5107210289119628e-01
8                                      8.6022007214826868e-01
9                                      8.5124889421314387e-01
10                                     8.3702282552862017e-01
11                                     8.3748430891781045e-01
12                                     8.9992489629243688e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5657557270284421e-01
1                                     -2.6473040059140018e-01
2                                     -2.0157370831248933e-01
3                                      9.3341115358631654e-02
4                                     -3.3272615914397541e-01
5                                      1.4988416057040788e-01
6                                      1.4935366481314305e-01
7                                      1.4892789710880372e-01
8                                      1.3977992785173132e-01
9                                      1.4875110578685613e-01
10                                     1.6297717447137983e-01
11                                     1.6251569108218955e-01
12                                     1.0007510370756312e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7972682513395970e+00
1                                      3.7002963080806457e+00
2                                      3.5123157116093231e+00
3                                      3.8372035709455243e+00
4                                      1.9429754690071759e+00
5                                      9.6391568390236915e-01
6                                      9.6204528889245311e-01
7                                      9.6362259817956719e-01
8                                      9.6200941659714445e-01
9                                      9.5982092962024979e-01
10                                     9.6674729014258376e-01
11                                     9.5913457119098156e-01
12                                     9.6119273385132376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7972682513396485e+00
1                                      3.7002963080807145e+00
2                                      3.5123157116093391e+00
3                                      3.8372035709454781e+00
4                                      1.9429754690071914e+00
5                                      9.6391568390237703e-01
6                                      9.6204528889245278e-01
7                                      9.6362259817957019e-01
8                                      9.6200941659714667e-01
9                                      9.5982092962025856e-01
10                                     9.6674729014258520e-01
11                                     9.5913457119097623e-01
12                                     9.6119273385132453e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7227332043910442e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3239155148838535e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2922431990068768e+00
1                                     -5.1612848883257245e-01
2                                     -3.6298632912873546e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2824077851550797e+00
1                                      1.0876266106041304e+00
2                                      7.2267499027894044e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9016458614820291e-01
1                                      5.7149812177155790e-01
2                                      3.5968866115020498e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1985040441360584e+00
$End
