*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.294516132508   -0.445049796375    0.283476233570
              O     -1.839443778819   -0.402640817023   -0.754647284948
              C     -0.176572517362    1.220068470965    0.561523050576
              C      2.462102646268    0.971550166251   -0.568822978917
              O      3.643529446202   -1.187950984925    0.458926142303
              H     -4.259456914709   -1.124756418955    2.238466947973
              H     -5.388160694713   -1.733890599045   -0.883098280633
              H     -5.145929499776    1.442127134220    0.237961812083
              H     -0.836313672355    3.184021666037    0.398909759697
              H     -0.102821791541    0.695091581857    2.569134802815
              H      3.555343509869    2.672721325704   -0.106482616818
              H      2.270566990517    0.804204341240   -2.623381465086
              H      5.209177709591   -1.503796768490   -0.428371299717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6949766386013647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5012948254545208e+01
   &ECORR [&Type "Double"]      -1.3391842221945576e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6352132476739769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6949766386013647e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8796586044670214e-01
1                                     -2.2442574728382958e-01
2                                     -1.5315634019222113e-01
3                                     -1.1532487808143443e-01
4                                     -4.1833622412237936e-01
5                                      1.3347086436178235e-01
6                                      1.4732795163992352e-01
7                                      1.2744397013499276e-01
8                                      1.1803736218450112e-01
9                                      1.3454519895539985e-01
10                                     1.1477123725110427e-01
11                                     1.3112288962046048e-01
12                                     2.9248957597848979e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6872464249918581e-04
1                                      9.9770019299506307e-01
2                                      4.0926902073486334e-04
3                                      2.7818807892052468e-05
4                                      1.6673016131802257e-03
5                                      3.2155275056894074e-06
6                                      5.0254819888689786e-06
7                                      3.4377340127534738e-06
8                                      4.4071091636934845e-06
9                                      7.5986583624550762e-06
10                                     2.3257391953044474e-06
11                                     3.1455175417530403e-07
12                                     3.6811864252880642e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9315919208154404e-01
1                                      9.6721228538108528e-01
2                                      9.7296988574189414e-01
3                                      9.6736536213858793e-01
4                                      9.2167657662974889e-01
5                                      1.0012270722488998e+00
6                                      9.4103892620601437e-01
7                                      9.5024652312452129e-01
8                                      9.5127395654703983e-01
9                                      9.4925556538765821e-01
10                                     9.6845006083273821e-01
11                                     9.0034752311378896e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2879658604466977e+00
1                                      8.2244257472838118e+00
2                                      6.1531563401922096e+00
3                                      6.1153248780814131e+00
4                                      8.4183362241223705e+00
5                                      8.6652913563821843e-01
6                                      8.5267204836007671e-01
7                                      8.7255602986500724e-01
8                                      8.8196263781549789e-01
9                                      8.6545480104459938e-01
10                                     8.8522876274889539e-01
11                                     8.6887711037954019e-01
12                                     7.0751042402151021e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8796586044669770e-01
1                                     -2.2442574728381182e-01
2                                     -1.5315634019220958e-01
3                                     -1.1532487808141312e-01
4                                     -4.1833622412237048e-01
5                                      1.3347086436178157e-01
6                                      1.4732795163992329e-01
7                                      1.2744397013499276e-01
8                                      1.1803736218450211e-01
9                                      1.3454519895540062e-01
10                                     1.1477123725110461e-01
11                                     1.3112288962045981e-01
12                                     2.9248957597848979e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7893741572186204e+00
1                                      1.7758127038612561e+00
2                                      3.7786477941375409e+00
3                                      3.8768413386447156e+00
4                                      1.8317919747353582e+00
5                                      9.5976995742648408e-01
6                                      9.5897164552571379e-01
7                                      9.6067822938792047e-01
8                                      9.5765405657054814e-01
9                                      9.6049555010987053e-01
10                                     9.5157892175625447e-01
11                                     9.5720177763428094e-01
12                                     9.1386784722708647e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7893741572186386e+00
1                                      1.7758127038612912e+00
2                                      3.7786477941374814e+00
3                                      3.8768413386446960e+00
4                                      1.8317919747353555e+00
5                                      9.5976995742648386e-01
6                                      9.5897164552571379e-01
7                                      9.6067822938792702e-01
8                                      9.5765405657054681e-01
9                                      9.6049555010985144e-01
10                                     9.5157892175624481e-01
11                                     9.5720177763426328e-01
12                                     9.1386784722708381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3559165371794329e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6948959688717366e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4229270581272910e+00
1                                     -1.6577491267412034e+00
2                                     -7.7080681366503301e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3179753785035651e+00
1                                      2.1896457538081795e+00
2                                      6.9427611479518347e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0495167962372598e-01
1                                      5.3189662706697605e-01
2                                     -7.6530698869849534e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4752700829326639e-01
$End
