*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.294516132508   -0.445049796375    0.283476233570
              O     -1.839443778819   -0.402640817023   -0.754647284948
              C     -0.176572517362    1.220068470965    0.561523050576
              C      2.462102646268    0.971550166251   -0.568822978917
              O      3.643529446202   -1.187950984925    0.458926142303
              H     -4.259456914709   -1.124756418955    2.238466947973
              H     -5.388160694713   -1.733890599045   -0.883098280633
              H     -5.145929499776    1.442127134220    0.237961812083
              H     -0.836313672355    3.184021666037    0.398909759697
              H     -0.102821791541    0.695091581857    2.569134802815
              H      3.555343509869    2.672721325704   -0.106482616818
              H      2.270566990517    0.804204341240   -2.623381465086
              H      5.209177709591   -1.503796768490   -0.428371299717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6950928943568647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.5022434478083859e+01
   &ECORR [&Type "Double"]      -1.3399821082195589e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6362416586303418e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6950928943568647e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 975
   &SURFACEAREA [&Type "Double"]       4.0311512912699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1413756999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.0531767662675691e-01
1                                     -2.9818041721644306e-01
2                                     -1.6283523448130399e-01
3                                     -1.2738574557256488e-01
4                                     -5.0452384265501848e-01
5                                      1.5135122478164453e-01
6                                      1.6246362771905631e-01
7                                      1.5038692129015885e-01
8                                      1.4791652750929307e-01
9                                      1.4959729860983173e-01
10                                     1.4202570274025872e-01
11                                     1.4618719167300076e-01
12                                     3.4831442222886477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6895449704970087e-04
1                                      9.9755192542307647e-01
2                                      4.0965230818438620e-04
3                                      2.8177179767600533e-05
4                                      1.8145694692108891e-03
5                                      3.2181141388712538e-06
6                                      5.0145587014527893e-06
7                                      3.4413787379590747e-06
8                                      4.4205771062928602e-06
9                                      7.5928587592117665e-06
10                                     2.3364063344296584e-06
11                                     3.1381517009589222e-07
12                                     3.8341376309634889e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8438044552042927e-01
1                                      9.6117458985044135e-01
2                                      9.6630086513887747e-01
3                                      9.6238500450651776e-01
4                                      9.0744539458638296e-01
5                                      9.8220228095888762e-01
6                                      9.3856522925276076e-01
7                                      9.4740993531183726e-01
8                                      9.3342975554505891e-01
9                                      9.5120317232907148e-01
10                                     9.6604002377913745e-01
11                                     8.7283334329071327e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3053176766267436e+00
1                                      8.2981804172164484e+00
2                                      6.1628352344813147e+00
3                                      6.1273857455725613e+00
4                                      8.5045238426550398e+00
5                                      8.4864877521835491e-01
6                                      8.3753637228094391e-01
7                                      8.4961307870984082e-01
8                                      8.5208347249070904e-01
9                                      8.5040270139016794e-01
10                                     8.5797429725974139e-01
11                                     8.5381280832700035e-01
12                                     6.5168557777113501e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0531767662674358e-01
1                                     -2.9818041721644839e-01
2                                     -1.6283523448131465e-01
3                                     -1.2738574557256133e-01
4                                     -5.0452384265503980e-01
5                                      1.5135122478164509e-01
6                                      1.6246362771905609e-01
7                                      1.5038692129015918e-01
8                                      1.4791652750929096e-01
9                                      1.4959729860983206e-01
10                                     1.4202570274025861e-01
11                                     1.4618719167299965e-01
12                                     3.4831442222886499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7600035968533114e+00
1                                      1.7697275339539162e+00
2                                      3.7417920282321191e+00
3                                      3.8480774632102182e+00
4                                      1.7948277163850765e+00
5                                      9.5560575566998751e-01
6                                      9.5406466809829094e-01
7                                      9.5618731134820767e-01
8                                      9.5343923663586772e-01
9                                      9.5651572838778476e-01
10                                     9.4971336641832249e-01
11                                     9.5436688358772870e-01
12                                     8.8426320041675954e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7600035968533767e+00
1                                      1.7697275339538927e+00
2                                      3.7417920282320600e+00
3                                      3.8480774632102186e+00
4                                      1.7948277163850213e+00
5                                      9.5560575566998851e-01
6                                      9.5406466809829393e-01
7                                      9.5618731134821444e-01
8                                      9.5343923663586316e-01
9                                      9.5651572838776600e-01
10                                     9.4971336641831217e-01
11                                     9.5436688358771904e-01
12                                     8.8426320041676432e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3559165371794329e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6950122246272366e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4567771708701285e+00
1                                     -1.3493970526249142e+00
2                                     -7.5829648790625304e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3179753785035651e+00
1                                      2.1896457538081795e+00
2                                      6.9427611479518347e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3880179236656343e-01
1                                      8.4024870118326533e-01
2                                     -6.4020373111069562e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5403888996790744e-01
$End
