*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.067308012782   -0.975882318059    1.916297004661
              C      2.082078293091   -0.674095100290   -0.777679142535
              C      4.225931986157    0.039548987696   -2.571459933189
              C     -0.002783716640    1.363881330072   -0.870632307049
              C     -2.337403582013    0.467857821004    0.488479044724
              O     -2.901469409335    1.100570025627    2.613491252095
              O     -3.798119811994   -1.164188872342   -0.754089518296
              H      3.995228873503    0.749773433695    2.536705186175
              H      4.421331687765   -2.517069715982    2.018031152042
              H      1.525598109551   -1.373933092538    3.217901307334
              H      1.282516032541   -2.484330065959   -1.385706620388
              H      5.027772179091    1.853989793234   -2.037652142019
              H      5.712237073684   -1.374999000878   -2.489054927047
              H      3.555887906898    0.164994846019   -4.508986156198
              H     -0.462042379878    1.799797392370   -2.832003700073
              H      0.674886535925    3.071839358543    0.060436712501
              H     -3.220816133173   -1.517505838129   -2.466765908898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630237344019304e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5746250019219204e+01
   &ECORR [&Type "Double"]      -1.8644888794263217e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7610738898645522e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630237344019304e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4626220885487538e-01
1                                     -2.3641088641563801e-01
2                                     -2.1606916471498749e-01
3                                     -1.7106451445220472e-01
4                                      1.2247135636251905e-01
5                                     -1.8012997295101130e-01
6                                     -2.8608050926452400e-01
7                                      9.9785907209279601e-02
8                                      1.0346680172558553e-01
9                                      1.2927974278568910e-01
10                                     7.0834947370263190e-02
11                                     1.0008242012561586e-01
12                                     1.0636972828565694e-01
13                                     9.5139315015929427e-02
14                                     8.9133386754758903e-02
15                                     1.0294446707185667e-01
16                                     3.1650918394611560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.6321986227791073e-05
1                                      4.0870929051815054e-04
2                                      7.7524499545570435e-05
3                                      3.7903877269343626e-03
4                                      2.1155855002986124e-01
5                                      7.4820083360587186e-01
6                                      3.5770054757216077e-02
7                                      7.9564954138980613e-08
8                                      9.8822827838601134e-07
9                                      1.2747130464046073e-06
10                                     1.3625581403659712e-06
11                                     3.9889473384228122e-06
12                                     2.0133198667478585e-07
13                                     5.6305702305258869e-06
14                                     1.1837990702775888e-05
15                                     5.8312838719152588e-05
16                                     3.3941360425276931e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1118661679700905e+00
1                                      9.4857128285873982e-01
2                                      9.4851930536529572e-01
3                                      9.3996640846051205e-01
4                                      1.1100697351447915e+00
5                                      1.0582817928048871e+00
6                                      9.0481812587318577e-01
7                                      9.4751806912783987e-01
8                                      9.5048785846578465e-01
9                                      9.4848238444204791e-01
10                                     1.0274438396475660e+00
11                                     8.9880762647863510e-01
12                                     8.9294301451945401e-01
13                                     2.1233709212516221e+00
14                                     1.2074665376474496e+00
15                                     8.2585768416753702e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2462622088548754e+00
1                                      6.2364108864156336e+00
2                                      6.2160691647149804e+00
3                                      6.1710645144522012e+00
4                                      5.8775286436374845e+00
5                                      8.1801299729509900e+00
6                                      8.2860805092645151e+00
7                                      9.0021409279072040e-01
8                                      8.9653319827441436e-01
9                                      8.7072025721431079e-01
10                                     9.2916505262973670e-01
11                                     8.9991757987438414e-01
12                                     8.9363027171434251e-01
13                                     9.0486068498407068e-01
14                                     9.1086661324524110e-01
15                                     8.9705553292814333e-01
16                                     6.8349081605388462e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4626220885487538e-01
1                                     -2.3641088641563357e-01
2                                     -2.1606916471498039e-01
3                                     -1.7106451445220117e-01
4                                      1.2247135636251549e-01
5                                     -1.8012997295098998e-01
6                                     -2.8608050926451511e-01
7                                      9.9785907209279601e-02
8                                      1.0346680172558564e-01
9                                      1.2927974278568921e-01
10                                     7.0834947370263301e-02
11                                     1.0008242012561586e-01
12                                     1.0636972828565749e-01
13                                     9.5139315015929315e-02
14                                     8.9133386754758903e-02
15                                     1.0294446707185667e-01
16                                     3.1650918394611538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9425322713465794e+00
1                                      4.2726784478847941e+00
2                                      3.9415122365821795e+00
3                                      3.8421620551994544e+00
4                                      4.4506583308311738e+00
5                                      2.3070449756186457e+00
6                                      2.1566889215572274e+00
7                                      9.6542887083905105e-01
8                                      9.5526992688072054e-01
9                                      9.6966578424051197e-01
10                                     9.5130626595535095e-01
11                                     9.6454665432826536e-01
12                                     9.5695011564211219e-01
13                                     9.5858507500092205e-01
14                                     9.5960258373173302e-01
15                                     9.8162314125885497e-01
16                                     8.8531156352557827e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9425322713466051e+00
1                                      4.2726784478847533e+00
2                                      3.9415122365822004e+00
3                                      3.8421620551994775e+00
4                                      4.4506583308311614e+00
5                                      2.3070449756186377e+00
6                                      2.1566889215571972e+00
7                                      9.6542887083905582e-01
8                                      9.5526992688072376e-01
9                                      9.6966578424051364e-01
10                                     9.5130626595534962e-01
11                                     9.6454665432827247e-01
12                                     9.5695011564211097e-01
13                                     9.5858507500092738e-01
14                                     9.5960258373173768e-01
15                                     9.8162314125884775e-01
16                                     8.8531156352557505e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3123543047750012e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623794253034077e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0273646178221377e+01
1                                      5.5187735719633446e-01
2                                      2.5035140940906202e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1123968333490375e+01
1                                     -8.0845405948984506e-01
2                                     -3.9010129673688407e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5032215526899790e-01
1                                     -2.5657670229351059e-01
2                                     -1.3974988732782205e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6558630597712547e+00
$End
