*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.372923421414    0.575319526276   -0.422985391448
              C      0.275731133228    1.222499279025    0.508620596112
              C      2.312615080958   -0.463391504858   -0.653599491155
              O      2.248581627426   -2.993817339425    0.322249525333
              O      0.687773234868    3.799695391803   -0.239228669403
              O     -3.050435396112   -1.993713307278    0.150248821286
              H     -2.438269416251    0.748622292196   -2.484402996328
              H     -3.746944827581    1.895519473500    0.395831027242
              H      0.342515746093    1.041611149092    2.581352047568
              H      4.176449701366    0.306210404609   -0.183446753012
              H      2.109936762512   -0.459621571957   -2.724418791126
              H      0.509901816795   -3.552037206260    0.147517842674
              H      2.277348303822    4.334330962411    0.482394400060
              H     -3.268860528422   -2.110368109142    1.960886044977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475325340333563e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3298403949695853e+01
   &ECORR [&Type "Double"]      -1.6274364074114449e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4925840357107298e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475325340333563e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1004
   &SURFACEAREA [&Type "Double"]       4.2036178297100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0710352999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0750897362671445e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.6756025703158200e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.2372957405159933e-04
1                                      1.7177661099216735e-04
2                                     -3.6192644209955314e-05
3                                     -5.7154549357844285e-05
4                                     -2.0553639386191870e-04
5                                      4.0548300906616470e-05
6                                      8.1541887762409128e-06
7                                      2.4566816322448817e-04
8                                     -9.7958192578724465e-05
9                                      6.1741395445823796e-05
10                                    -9.0757249134463180e-05
11                                    -2.2643403432754360e-05
12                                     9.4778850993327245e-06
13                                     5.0038618270411509e-05
14                                     3.8783336582499161e-05
15                                    -3.5649757924287361e-05
16                                    -8.2097679929380102e-05
17                                    -3.3734462953433292e-05
18                                    -1.1346633985813581e-05
19                                    -4.2079155666193248e-05
20                                     1.9681040184806563e-05
21                                    -1.0831219594744507e-07
22                                    -1.3554547404874507e-05
23                                    -2.2134579840510393e-05
24                                    -1.3223354493158805e-05
25                                    -6.4889197582987889e-06
26                                     1.1302814368290394e-06
27                                    -2.7790943252178381e-05
28                                    -3.2820407536758816e-05
29                                     5.5933952836269421e-05
30                                     3.0299246778008146e-05
31                                     4.2765736238172425e-05
32                                     1.6967269581675886e-05
33                                    -1.0902860480354248e-04
34                                    -2.6790328603810780e-05
35                                    -2.4624466666496001e-05
36                                     3.6489928959256099e-06
37                                    -1.6968639495181694e-05
38                                    -2.4807474164797441e-06
39                                     1.7250873705233432e-05
40                                     6.8441933023740439e-06
41                                     6.6724315242633640e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2341820979401251e-01
1                                     -4.4434876774433796e-01
2                                      5.7243032253368609e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1129876436206700e-02
1                                      1.1177678105433531e+00
2                                      2.1541389877331474e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7454808623021922e-01
1                                      6.7341904279901510e-01
2                                      7.8784422130700082e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0510274775940962e+00
$End
