*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.180156298504    1.460924118186   -1.039345371784
              C      3.194494695701   -0.821917760588    0.415743187819
              C      0.575656038133   -0.368971040395    1.552688278166
              C     -1.549982721733   -0.252224571101   -0.437582676782
              C     -2.926851127197    2.283993338229   -0.353398113650
              C     -3.430536847443   -2.412555618375   -0.068966819106
              H      6.045764192260    1.072562795596   -1.808834257762
              H      2.927526750777    1.938103550028   -2.596257381367
              H      4.317469183224    3.093393510954    0.202819686707
              H      3.121938765480   -2.462553945750   -0.835343583712
              H      4.516380229560   -1.260028685177    1.940118209736
              H      0.170945725895   -1.886009242360    2.890864131345
              H      0.623345425174    1.391875346004    2.626386575803
              H     -0.712638024626   -0.463182439560   -2.318216284751
              H     -1.613119169176    3.832215155325   -0.670344061755
              H     -3.822345983112    2.550931669821    1.478320255540
              H     -4.383337758540    2.363264963768   -1.802505272032
              H     -4.881249788324   -2.363624723404   -1.525143478482
              H     -2.473166228955   -4.228797975614   -0.170326520467
              H     -4.349179487895   -2.258339806696    1.764548557750
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698491007815730e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6213389403787438e+01
   &ECORR [&Type "Double"]      -1.5293317105920734e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7742721114379513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698491007815730e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1476
   &SURFACEAREA [&Type "Double"]       5.3285727623299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1912709999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.1839926099510691e-01
1                                     -2.6502555981708475e-01
2                                     -3.1225224837653887e-01
3                                      2.1724714898252451e-02
4                                     -5.4692612021276510e-01
5                                     -5.5349438280991059e-01
6                                      1.5499926466645375e-01
7                                      1.5670288374195485e-01
8                                      1.5611714121992371e-01
9                                      1.4676741610698185e-01
10                                     1.4579231436098516e-01
11                                     1.5656515885170519e-01
12                                     1.5809871300805489e-01
13                                     1.5938782666578333e-01
14                                     1.5766680805368360e-01
15                                     1.5956802764144806e-01
16                                     1.5228139932876616e-01
17                                     1.5312405516693395e-01
18                                     1.5662363168279869e-01
19                                     1.6067821681764183e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.9180348677105333e-05
1                                      1.6255053317098095e-01
2                                      2.2932275630921281e-01
3                                      6.0550438211611701e-01
4                                      6.7136127904195728e-04
5                                      2.8901419379815020e-04
6                                      1.7545729048449059e-06
7                                      3.4093662853669020e-06
8                                      3.1380462851307721e-06
9                                      7.6992419758413179e-05
10                                     1.1383856456086670e-04
11                                     2.4330941545342983e-04
12                                     2.9047595948075873e-04
13                                     7.1268640776292567e-04
14                                     2.6333945186523619e-05
15                                     2.2806999639585303e-05
16                                     6.8814517208553604e-06
17                                     8.2343606919019318e-06
18                                     3.0171439203109245e-05
19                                     3.2739633240223813e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9619767080391266e-01
1                                      9.6934486539857978e-01
2                                      9.7443629469645465e-01
3                                      9.8117400180900005e-01
4                                      8.7692666044407175e-01
5                                      9.8001909760789274e-01
6                                      9.7185751957576338e-01
7                                      8.0385464081364000e-01
8                                      9.7343359358609138e-01
9                                      9.9257849067401605e-01
10                                     8.8933096658945465e-01
11                                     8.8882687323250276e-01
12                                     9.6924250168465753e-01
13                                     9.7222630234743657e-01
14                                     9.8368929872634014e-01
15                                     9.7516082493456258e-01
16                                     9.7551036680397385e-01
17                                     9.7355876188599044e-01
18                                     9.8592089816642559e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5183992609951069e+00
1                                      6.2650255598170732e+00
2                                      6.3122522483765344e+00
3                                      5.9782752851017333e+00
4                                      6.5469261202127749e+00
5                                      6.5534943828098973e+00
6                                      8.4500073533354592e-01
7                                      8.4329711625804504e-01
8                                      8.4388285878007618e-01
9                                      8.5323258389301748e-01
10                                     8.5420768563901539e-01
11                                     8.4343484114829637e-01
12                                     8.4190128699194611e-01
13                                     8.4061217333421601e-01
14                                     8.4233319194631473e-01
15                                     8.4043197235854983e-01
16                                     8.4771860067123239e-01
17                                     8.4687594483306561e-01
18                                     8.4337636831720209e-01
19                                     8.3932178318235906e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1839926099510691e-01
1                                     -2.6502555981707321e-01
2                                     -3.1225224837653442e-01
3                                      2.1724714898266662e-02
4                                     -5.4692612021277487e-01
5                                     -5.5349438280989727e-01
6                                      1.5499926466645408e-01
7                                      1.5670288374195496e-01
8                                      1.5611714121992382e-01
9                                      1.4676741610698252e-01
10                                     1.4579231436098461e-01
11                                     1.5656515885170363e-01
12                                     1.5809871300805389e-01
13                                     1.5938782666578399e-01
14                                     1.5766680805368527e-01
15                                     1.5956802764145017e-01
16                                     1.5228139932876761e-01
17                                     1.5312405516693439e-01
18                                     1.5662363168279791e-01
19                                     1.6067821681764094e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7960851865057239e+00
1                                      3.6846964515180600e+00
2                                      3.5134747824115129e+00
3                                      3.3919923820666273e+00
4                                      3.8082651629999651e+00
5                                      3.8074849673079370e+00
6                                      9.5923270019447227e-01
7                                      9.6071937883720349e-01
8                                      9.6061458340882167e-01
9                                      9.5974211745760785e-01
10                                     9.5990482340575201e-01
11                                     9.5960818407984450e-01
12                                     9.6185401491694222e-01
13                                     9.5814272024110714e-01
14                                     9.5909015467007308e-01
15                                     9.6035457572403604e-01
16                                     9.6155447045868137e-01
17                                     9.6093922883686378e-01
18                                     9.5920329786025882e-01
19                                     9.6010955716208446e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7960851865056928e+00
1                                      3.6846964515180707e+00
2                                      3.5134747824116284e+00
3                                      3.3919923820666900e+00
4                                      3.8082651629998980e+00
5                                      3.8074849673079978e+00
6                                      9.5923270019446538e-01
7                                      9.6071937883719161e-01
8                                      9.6061458340881489e-01
9                                      9.5974211745760840e-01
10                                     9.5990482340574823e-01
11                                     9.5960818407987081e-01
12                                     9.6185401491696565e-01
13                                     9.5814272024111147e-01
14                                     9.5909015467005798e-01
15                                     9.6035457572402472e-01
16                                     9.6155447045867637e-01
17                                     9.6093922883688088e-01
18                                     9.5920329786025471e-01
19                                     9.6010955716207047e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0377988754856419e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698048167643279e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0540769730828310e-01
1                                     -6.8809194315045763e-01
2                                      3.9324136774863067e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5401846604505884e-01
1                                      6.5522439523203246e-01
2                                     -4.0903471234757283e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1389231263224255e-02
1                                     -3.2867547918425166e-02
2                                     -1.5793344598942161e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3012368068626451e-02
$End
