*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.652087791741    0.133111318657    0.044325127258
              C     -3.111258293397    1.389419639523    0.535570131054
              C     -0.924538353743   -0.296717094080   -0.159006140061
              O     -1.090651206340   -2.391121739473   -1.075662856926
              O      1.274136591154    0.801383139993    0.356726969036
              C      3.541176749505   -0.583317744148   -0.214573411929
              C      5.786275426783    1.027815079087    0.542806719176
              H     -5.822729973195   -1.588970422784    1.150700026663
              H     -7.179594889971    1.406596642722    0.547084282466
              H     -5.824623519599   -0.372818091002   -1.938860827162
              H     -2.902893612208    1.893320048153    2.524156258149
              H     -2.923234989975    3.126500433220   -0.560641006919
              H      3.492646745194   -2.373063289204    0.823036431783
              H      3.550894620228   -1.014204221728   -2.238532798125
              H      5.763829452894    2.796540283838   -0.497362417867
              H      5.708691295879    1.440753018538    2.551356880311
              H      7.519588377745    0.015989447329    0.124263481058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631076544431841e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740597178415854e+01
   &ECORR [&Type "Double"]      -1.8592073424789455e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599804520894800e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631076544431841e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6462453352902315e-01
1                                     -1.9036562546672098e-01
2                                      1.1157543013866178e-01
3                                     -2.1081240669020573e-01
4                                     -2.4583221313496573e-01
5                                     -2.7763477298450745e-02
6                                     -2.7107440577832609e-01
7                                      1.1174613517395882e-01
8                                      1.0064906153867970e-01
9                                      1.1296258414589699e-01
10                                     1.1317270674418789e-01
11                                     1.1431180779619932e-01
12                                     1.0410251998421416e-01
13                                     1.0373007987306426e-01
14                                     1.1389691271713875e-01
15                                     1.1384605441930462e-01
16                                     1.1047936936633762e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2473917821823988e-03
1                                      1.0604210230536083e-02
2                                      2.4067926996511271e-01
3                                      5.6939984917778275e-01
4                                      1.6485446941205201e-01
5                                      1.0958958728481662e-02
6                                      9.6353434201223770e-04
7                                      2.1310997325450236e-05
8                                      4.7904090332294048e-05
9                                      2.1381113860924579e-05
10                                     8.6597591593839899e-06
11                                     1.4138709470875016e-05
12                                     6.5322609605939630e-05
13                                     6.3302167047731575e-05
14                                     1.1505530199939802e-05
15                                     1.1523882061091812e-05
16                                     2.7267502774567569e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1562215949351626e+00
1                                      9.5544830397876801e-01
2                                      9.4824632818071508e-01
3                                      9.5396487623781834e-01
4                                      1.0247955758265124e+00
5                                      9.0402383803578801e-01
6                                      9.0208908661663256e-01
7                                      2.0552014935487786e+00
8                                      1.2057248436768404e+00
9                                      9.1507504260515415e-01
10                                     1.1502958043229634e+00
11                                     9.3223886748412887e-01
12                                     9.3256491686899001e-01
13                                     9.4987679677476289e-01
14                                     9.5003148862333842e-01
15                                     9.4460397145110286e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2646245335290134e+00
1                                      6.1903656254667094e+00
2                                      5.8884245698613347e+00
3                                      8.2108124066901951e+00
4                                      8.2458322131349675e+00
5                                      6.0277634772984632e+00
6                                      6.2710744057783199e+00
7                                      8.8825386482604107e-01
8                                      8.9935093846132008e-01
9                                      8.8703741585410278e-01
10                                     8.8682729325581189e-01
11                                     8.8568819220380091e-01
12                                     8.9589748001578595e-01
13                                     8.9626992012693629e-01
14                                     8.8610308728286169e-01
15                                     8.8615394558069482e-01
16                                     8.8952063063366205e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6462453352901338e-01
1                                     -1.9036562546670943e-01
2                                      1.1157543013866533e-01
3                                     -2.1081240669019508e-01
4                                     -2.4583221313496750e-01
5                                     -2.7763477298463179e-02
6                                     -2.7107440577831987e-01
7                                      1.1174613517395893e-01
8                                      1.0064906153867992e-01
9                                      1.1296258414589722e-01
10                                     1.1317270674418811e-01
11                                     1.1431180779619909e-01
12                                     1.0410251998421405e-01
13                                     1.0373007987306371e-01
14                                     1.1389691271713831e-01
15                                     1.1384605441930518e-01
16                                     1.1047936936633795e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0431296131734316e+00
1                                      3.9897661372478677e+00
2                                      4.3785269787785364e+00
3                                      2.2876696139567985e+00
4                                      2.2373625814129086e+00
5                                      4.0270053787418796e+00
6                                      3.9959280409493760e+00
7                                      9.6031909851793051e-01
8                                      9.4953977323747618e-01
9                                      9.6175691964474097e-01
10                                     9.5623362655143518e-01
11                                     9.5479914837544477e-01
12                                     9.5969107419251509e-01
13                                     9.5924930679444020e-01
14                                     9.5880778208713568e-01
15                                     9.5880192111032880e-01
16                                     9.5529413258734508e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0431296131734564e+00
1                                      3.9897661372479090e+00
2                                      4.3785269787785577e+00
3                                      2.2876696139568375e+00
4                                      2.2373625814128864e+00
5                                      4.0270053787418911e+00
6                                      3.9959280409493636e+00
7                                      9.6031909851792951e-01
8                                      9.4953977323747984e-01
9                                      9.6175691964474497e-01
10                                     9.5623362655143962e-01
11                                     9.5479914837544777e-01
12                                     9.5969107419251531e-01
13                                     9.5924930679444131e-01
14                                     9.5880778208713169e-01
15                                     9.5880192111032680e-01
16                                     9.5529413258734652e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1519350992414927e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624594952911082e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8211040803205184e-01
1                                     -2.0522147424722577e+00
2                                     -9.7208293389302025e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8782744653127814e-01
1                                      2.6339613021091961e+00
2                                      1.2281538167569381e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0571703849922630e-01
1                                      5.8174655963693844e-01
2                                      2.5607088286391788e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5406078801957532e-01
$End
