*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.263747806508    0.003846373012   -0.628732872676
              C     -3.977919396809   -2.271516289326   -0.307013985143
              C     -1.435924901365   -2.268240584301    0.374473876706
              C     -0.139014414859    0.003911531672    0.749939921280
              C     -1.446008399557    2.275973601714    0.411719720764
              C     -3.988076585571    2.279293026608   -0.269299810950
              C      2.632904483603    0.006095024460    1.384907306751
              C      4.232241318477   -0.005841818645   -1.023773677178
              O      6.893174831904    0.042450915639   -0.490616304704
              H     -7.247432289488    0.003692466142   -1.151149383897
              H     -4.958845243511   -4.053382232273   -0.578015172625
              H     -0.443454508106   -4.048459703336    0.629794474337
              H     -0.460377443541    4.055717306307    0.695141479154
              H     -4.977012004804    4.061032039504   -0.510291131345
              H      3.113869881115    1.684748958470    2.496345457232
              H      3.107908571693   -1.671242841522    2.504963685437
              H      3.752816191831   -1.665587118096   -2.178609224208
              H      3.839656596615    1.690132804009   -2.142463847293
              H      7.294819818901   -1.495240184003    0.408734547884
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613123045375784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760172874330408e+01
   &ECORR [&Type "Double"]      -2.7141762578455069e+00
   &ECNL [&Type "Double"]       2.5094143430654153e-01
   &EXC [&Type "Double"]      -3.8223407697869376e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613123045375784e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1477
   &SURFACEAREA [&Type "Double"]       5.8281055473499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0054707000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.9044018223015335e-01
1                                     -1.3794668814477262e-01
2                                     -2.7684907385246404e-01
3                                      1.6738561315599210e-01
4                                     -2.7268143601303052e-01
5                                     -1.3929889707074139e-01
6                                     -1.9674914687873546e-01
7                                     -5.5379080355210775e-02
8                                     -5.5499076364098521e-01
9                                      1.6028673777620628e-01
10                                     1.6000180256325258e-01
11                                     1.5764005720503094e-01
12                                     1.5828746652806880e-01
13                                     1.6000569997391823e-01
14                                     1.2345347169809107e-01
15                                     1.3123952438701880e-01
16                                     1.1852370367824605e-01
17                                     1.2711539548795758e-01
18                                     3.6039579573271063e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0457507074707157e-06
1                                      2.6250377761590394e-06
2                                      4.4724151148272379e-06
3                                      5.7429906584090658e-05
4                                      7.7783856769372022e-06
5                                      4.7579176614268066e-06
6                                      2.4355836565080277e-04
7                                      1.2868172895703642e-03
8                                      9.9819199148703719e-01
9                                      3.2599991484873431e-09
10                                     9.4630087268871543e-08
11                                     1.0762293852556464e-07
12                                     3.5403833822060967e-08
13                                     3.6841222684056354e-08
14                                     4.7873067402754756e-06
15                                     2.1151274991527499e-05
16                                     9.2466803066013555e-06
17                                     2.2307612756479791e-05
18                                     1.4175281134786366e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3981601151310452e+00
1                                      1.3983204638740805e+00
2                                      9.7549310031344838e-01
3                                      1.4238349979057237e+00
4                                      9.7699185875625449e-01
5                                      1.3642422616569765e+00
6                                      9.7782062724899876e-01
7                                      1.3652421817135165e+00
8                                      8.8824367698491036e-01
9                                      1.4227971747803967e+00
10                                     9.7802559951612411e-01
11                                     9.7698470816840222e-01
12                                     9.6966318634510040e-01
13                                     9.6626707883662954e-01
14                                     9.7224418544513402e-01
15                                     9.7544693792227344e-01
16                                     9.8227290354048735e-01
17                                     9.6624919875148585e-01
18                                     8.6770386384674225e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1904401822301729e+00
1                                      6.1379466881447655e+00
2                                      6.2768490738524649e+00
3                                      5.8326143868440390e+00
4                                      6.2726814360130039e+00
5                                      6.1392988970707325e+00
6                                      6.1967491468787417e+00
7                                      6.0553790803552037e+00
8                                      8.5549907636410012e+00
9                                      8.3971326222379372e-01
10                                     8.3999819743674731e-01
11                                     8.4235994279496906e-01
12                                     8.4171253347193509e-01
13                                     8.3999430002608200e-01
14                                     8.7654652830190927e-01
15                                     8.6876047561298320e-01
16                                     8.8147629632175584e-01
17                                     8.7288460451204153e-01
18                                     6.3960420426729103e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9044018223017289e-01
1                                     -1.3794668814476552e-01
2                                     -2.7684907385246493e-01
3                                      1.6738561315596101e-01
4                                     -2.7268143601300388e-01
5                                     -1.3929889707073251e-01
6                                     -1.9674914687874168e-01
7                                     -5.5379080355203669e-02
8                                     -5.5499076364100119e-01
9                                      1.6028673777620628e-01
10                                     1.6000180256325269e-01
11                                     1.5764005720503094e-01
12                                     1.5828746652806491e-01
13                                     1.6000569997391800e-01
14                                     1.2345347169809073e-01
15                                     1.3123952438701680e-01
16                                     1.1852370367824416e-01
17                                     1.2711539548795847e-01
18                                     3.6039579573270897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9061785152750397e+00
1                                      3.8649842020348930e+00
2                                      3.9450362144309090e+00
3                                      3.6586574516053298e+00
4                                      3.9429705241257103e+00
5                                      3.8659295694258073e+00
6                                      3.7699544309647961e+00
7                                      3.9282421989628324e+00
8                                      1.8581560252443394e+00
9                                      9.6308473869453570e-01
10                                     9.6289204743733114e-01
11                                     9.6782866002755585e-01
12                                     9.6636401100608027e-01
13                                     9.6291827888508674e-01
14                                     9.7919862165432647e-01
15                                     9.7278132664285766e-01
16                                     9.6379581428729699e-01
17                                     9.6208567833728242e-01
18                                     8.8273157943564406e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9061785152749109e+00
1                                      3.8649842020347203e+00
2                                      3.9450362144308846e+00
3                                      3.6586574516052637e+00
4                                      3.9429705241257178e+00
5                                      3.8659295694256492e+00
6                                      3.7699544309646691e+00
7                                      3.9282421989628249e+00
8                                      1.8581560252442921e+00
9                                      9.6308473869451861e-01
10                                     9.6289204743728229e-01
11                                     9.6782866002754431e-01
12                                     9.6636401100605374e-01
13                                     9.6291827888504933e-01
14                                     9.7919862165430460e-01
15                                     9.7278132664285211e-01
16                                     9.6379581428729610e-01
17                                     9.6208567833727687e-01
18                                     8.8273157943564284e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612040140305783e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9618502617656663e+00
1                                      3.2601590987193813e-02
2                                      2.1933539252006012e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5297979672737743e+00
1                                     -6.9399218314827027e-01
2                                      5.6689262801377649e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3205229449189209e-01
1                                     -6.6139059216107643e-01
2                                      2.7602465532143777e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3683708744307361e-01
$End
