*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.245947528273   -0.003392217525   -0.567672655565
              C     -3.971607060991   -2.268554410642   -0.265384286582
              C     -1.435194893483   -2.271689857282    0.372138371062
              C     -0.139158910182   -0.015556493498    0.721585284307
              C     -1.434373148531    2.246887365614    0.410578224255
              C     -3.970502224670    2.255862970053   -0.227313805306
              C      2.627845953282   -0.020025160067    1.345953602741
              C      4.214265785112    0.028949509464   -1.074650031370
              O      6.798333391110    0.032999162523   -0.400071034768
              H     -7.225154983494    0.001291805636   -1.062460660969
              H     -4.956331255508   -4.036996486986   -0.524721660806
              H     -0.449189699919   -4.043459459779    0.611032038471
              H     -0.447362805100    4.013741372429    0.679882290955
              H     -4.954359114449    4.028893532186   -0.456910971802
              H      3.125679775049    1.631812262047    2.474658816480
              H      3.134435960552   -1.708762004896    2.414360055121
              H      3.765385615721   -1.639118175907   -2.226425370406
              H      3.745701392673    1.728693730856   -2.170899187232
              H      7.822769145895    0.066343572152   -1.911139133238
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600073436571546e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3528078527223116e+01
   &ECORR [&Type "Double"]      -2.1170840662904631e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5645162593513575e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600073436571546e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1469
   &SURFACEAREA [&Type "Double"]       5.8020972062900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8543286999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.7890147631388231e-01
1                                     -2.0020292917008931e-01
2                                     -2.3713149278335344e-01
3                                      1.2630070884098110e-01
4                                     -2.3689666797776088e-01
5                                     -2.0027682766467958e-01
6                                     -2.6478818996233322e-01
7                                     -1.7027611790417918e-01
8                                     -5.0622133627241261e-01
9                                      1.7915976437820769e-01
10                                     1.7751217020989940e-01
11                                     1.8020766303960867e-01
12                                     1.8020725840995677e-01
13                                     1.7752638441144575e-01
14                                     1.6591184843881690e-01
15                                     1.6565552194041511e-01
16                                     1.4767564151820967e-01
17                                     1.4790896414794596e-01
18                                     3.4662911271299890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.8467155649975981e-06
1                                      1.5887030286609884e-06
2                                      6.0499536796725313e-06
3                                      5.4870217353924635e-05
4                                      6.7042428589054659e-06
5                                      1.8181861381018069e-06
6                                      4.0971446264668787e-04
7                                      7.2317984636638313e-04
8                                      9.9860985625262044e-01
9                                      2.9030516700958593e-08
10                                     2.8331519571827946e-08
11                                     3.2003811449469020e-07
12                                     3.0069572903726681e-07
13                                     2.7045872508219945e-08
14                                     3.1786426636337007e-07
15                                     3.3082505800541712e-07
16                                     2.6557700392591649e-06
17                                     2.6538394031333296e-06
18                                     1.7770797922196787e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3892594100113427e+00
1                                      1.3887392381205212e+00
2                                      9.5413802342394594e-01
3                                      1.4069281415003538e+00
4                                      9.5751702149638140e-01
5                                      1.3814636198743120e+00
6                                      9.5234889103631215e-01
7                                      1.3805603310246353e+00
8                                      8.0180324850371876e-01
9                                      1.4072167804896385e+00
10                                     9.5237552224558197e-01
11                                     9.5756374392069077e-01
12                                     9.2498168093902444e-01
13                                     9.7521943383556631e-01
14                                     9.7494545303955304e-01
15                                     9.1797843322886474e-01
16                                     9.7068084796032406e-01
17                                     9.7108325450641952e-01
18                                     8.7321613924244823e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1789014763138921e+00
1                                      6.2002029291700893e+00
2                                      6.2371314927833525e+00
3                                      5.8736992911590109e+00
4                                      6.2368966679777564e+00
5                                      6.2002768276646716e+00
6                                      6.2647881899623341e+00
7                                      6.1702761179042023e+00
8                                      8.5062213362724517e+00
9                                      8.2084023562179076e-01
10                                     8.2248782979010060e-01
11                                     8.1979233696039255e-01
12                                     8.1979274159004412e-01
13                                     8.2247361558855370e-01
14                                     8.3408815156118232e-01
15                                     8.3434447805958423e-01
16                                     8.5232435848178967e-01
17                                     8.5209103585205348e-01
18                                     6.5337088728700199e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7890147631389208e-01
1                                     -2.0020292917008931e-01
2                                     -2.3713149278335255e-01
3                                      1.2630070884098910e-01
4                                     -2.3689666797775644e-01
5                                     -2.0027682766467159e-01
6                                     -2.6478818996233411e-01
7                                     -1.7027611790420227e-01
8                                     -5.0622133627245169e-01
9                                      1.7915976437820924e-01
10                                     1.7751217020989940e-01
11                                     1.8020766303960745e-01
12                                     1.8020725840995588e-01
13                                     1.7752638441144630e-01
14                                     1.6591184843881768e-01
15                                     1.6565552194041577e-01
16                                     1.4767564151821033e-01
17                                     1.4790896414794652e-01
18                                     3.4662911271299801e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7423383207299659e+00
1                                      3.7745916222754090e+00
2                                      3.8325329966078767e+00
3                                      3.4774977259313120e+00
4                                      3.8328766234020435e+00
5                                      3.7742333405300816e+00
6                                      3.6196954462792652e+00
7                                      3.8097694217005449e+00
8                                      1.7802344188175314e+00
9                                      9.5796824043500450e-01
10                                     9.5875517024704604e-01
11                                     9.5853984204730547e-01
12                                     9.5848486816012146e-01
13                                     9.5875079511964756e-01
14                                     9.5974573235944083e-01
15                                     9.5980424716079626e-01
16                                     9.4895598938679859e-01
17                                     9.4895209288793070e-01
18                                     8.8511015974052865e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7423383207301191e+00
1                                      3.7745916222755551e+00
2                                      3.8325329966079384e+00
3                                      3.4774977259313937e+00
4                                      3.8328766234020217e+00
5                                      3.7742333405301043e+00
6                                      3.6196954462793189e+00
7                                      3.8097694217004539e+00
8                                      1.7802344188173609e+00
9                                      9.5796824043503315e-01
10                                     9.5875517024706403e-01
11                                     9.5853984204731602e-01
12                                     9.5848486816012202e-01
13                                     9.5875079511964489e-01
14                                     9.5974573235946059e-01
15                                     9.5980424716081092e-01
16                                     9.4895598938679893e-01
17                                     9.4895209288794069e-01
18                                     8.8511015974051344e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0248603833707353e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599973725389884e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9231858526562264e+00
1                                     -7.9704088592930638e-03
2                                      3.1236859589108279e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8214856863495523e+00
1                                      2.1328523970384178e-02
2                                     -1.0817529196083249e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0170016630667411e-01
1                                      1.3358115111091114e-02
2                                     -7.6938432371724208e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7619172930917280e-01
$End
