*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.864669360704    1.346552311066    0.017583369907
              C     -3.157247434120    0.905388889176   -0.854705478441
              C     -1.625883830039   -0.515848621820    1.161305393281
              C      1.011110991002   -0.954966606410    0.195420579303
              O      1.696287485214   -2.825322754740   -0.942730076381
              O      2.498222026506    1.003725805211    0.685056935019
              C      5.058218024164    0.967400661386   -0.186032954284
              H     -6.916758962954    2.356505539621   -1.427654338378
              H     -6.805674950684   -0.443081250897    0.378657846289
              H     -5.891284070822    2.458837889636    1.743874101012
              H     -2.244235895788    2.714889919986   -1.237841163841
              H     -3.154116714818   -0.196423109253   -2.599601141590
              H     -2.502052722288   -2.339645539303    1.542764770090
              H     -1.536857626413    0.608421073225    2.882991015809
              H      5.524558142426   -0.905579869812   -0.908008858022
              H      6.251333007760    1.451534114191    1.415875545183
              H      5.252455628105    2.373621340449   -1.675872281894
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693654143895043e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158427959825531e+01
   &ECORR [&Type "Double"]      -1.7877877882273052e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946215748052836e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693654143895043e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7193607102111379e-01
1                                     -2.3357010067909112e-01
2                                     -3.2972518959878361e-01
3                                      4.2927203214222942e-01
4                                     -4.3636076425044124e-01
5                                     -2.0046204635307241e-01
6                                     -3.0224680747668486e-01
7                                      1.5091299048749129e-01
8                                      1.4644770479826341e-01
9                                      1.4450182956062285e-01
10                                     1.4740177462619453e-01
11                                     1.5454967879505266e-01
12                                     1.6160718011871522e-01
13                                     1.5444941239542453e-01
14                                     1.8926880597717066e-01
15                                     1.4762499272184715e-01
16                                     1.4826457775619106e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5120954125967965e-06
1                                      1.6844635243755765e-04
2                                      1.8953040129748489e-04
3                                      4.8045429448337308e-04
4                                      8.2225195710527513e-02
5                                      9.1679751643484186e-01
6                                      1.1768349619044135e-04
7                                      6.3741560123025892e-08
8                                      9.1515798891195821e-08
9                                      2.1153045758516366e-07
10                                     4.0775988229550550e-06
11                                     8.3079433699308996e-07
12                                     2.8472282550753140e-07
13                                     1.6322872550290580e-06
14                                     3.3157992713147084e-06
15                                     2.6686115853884135e-06
16                                     2.4846129026916679e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9547002810961362e-01
1                                      9.7186133203492253e-01
2                                      9.8343574721329263e-01
3                                      9.8459934146583428e-01
4                                      9.2975578542504755e-01
5                                      9.6311509806972695e-01
6                                      9.5934445657495770e-01
7                                      9.7853923578318835e-01
8                                      9.7373544502726528e-01
9                                      9.7256659058154471e-01
10                                     1.8540007733600656e+00
11                                     1.0375210634069059e+00
12                                     8.4121499971429525e-01
13                                     9.6791756576206844e-01
14                                     9.6729395644156901e-01
15                                     9.6176614509332292e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4719360710211165e+00
1                                      6.2335701006791027e+00
2                                      6.3297251895987667e+00
3                                      5.5707279678577803e+00
4                                      8.4363607642504324e+00
5                                      8.2004620463530209e+00
6                                      6.3022468074766804e+00
7                                      8.4908700951250782e-01
8                                      8.5355229520173692e-01
9                                      8.5549817043937748e-01
10                                     8.5259822537380581e-01
11                                     8.4545032120494723e-01
12                                     8.3839281988128556e-01
13                                     8.4555058760457635e-01
14                                     8.1073119402282878e-01
15                                     8.5237500727815263e-01
16                                     8.5173542224380894e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7193607102111645e-01
1                                     -2.3357010067910267e-01
2                                     -3.2972518959876673e-01
3                                      4.2927203214221965e-01
4                                     -4.3636076425043235e-01
5                                     -2.0046204635302090e-01
6                                     -3.0224680747668042e-01
7                                      1.5091299048749218e-01
8                                      1.4644770479826308e-01
9                                      1.4450182956062252e-01
10                                     1.4740177462619419e-01
11                                     1.5454967879505277e-01
12                                     1.6160718011871444e-01
13                                     1.5444941239542365e-01
14                                     1.8926880597717122e-01
15                                     1.4762499272184737e-01
16                                     1.4826457775619106e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8034719714754761e+00
1                                      3.6801661746441332e+00
2                                      3.8464406209130817e+00
3                                      3.7719784551767348e+00
4                                      1.9565541751723381e+00
5                                      1.9313351113585124e+00
6                                      3.7394337325774982e+00
7                                      9.6123767036981456e-01
8                                      9.6374747331906407e-01
9                                      9.6413424232476608e-01
10                                     9.6103212048861786e-01
11                                     9.5877345560030836e-01
12                                     9.6121456455421628e-01
13                                     9.6308150283558347e-01
14                                     9.5922902737237681e-01
15                                     9.5776769049282162e-01
16                                     9.5717682569307683e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8034719714754104e+00
1                                      3.6801661746440866e+00
2                                      3.8464406209132247e+00
3                                      3.7719784551767330e+00
4                                      1.9565541751723385e+00
5                                      1.9313351113586414e+00
6                                      3.7394337325774609e+00
7                                      9.6123767036981089e-01
8                                      9.6374747331905264e-01
9                                      9.6413424232475009e-01
10                                     9.6103212048860531e-01
11                                     9.5877345560029914e-01
12                                     9.6121456455423659e-01
13                                     9.6308150283558047e-01
14                                     9.5922902737237214e-01
15                                     9.5776769049281718e-01
16                                     9.5717682569307483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9499683301833632e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692975680828062e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8924723186528061e+00
1                                     -3.2064963690349613e+00
2                                      2.0172148195111433e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9358085769099480e+00
1                                      3.9966218161520914e+00
2                                      5.5162993682162931e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3336258257141935e-02
1                                      7.9012544711713018e-01
2                                      2.5688447563327726e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3196507575928835e-01
$End
