*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.216224982870    1.582084813497    1.409884969152
              C     -3.408021214280    0.761548115412   -1.229332981271
              C     -1.710794999105   -1.589286957958   -1.153954314589
              C      0.769496785601   -1.012532441677    0.116137746744
              O      1.472775897140   -1.892886848090    2.113709892936
              O      2.140232010253    0.612605328074   -1.219807526620
              C      4.533989148754    1.352969860890   -0.213872438429
              H     -2.575480064000    1.998264032189    2.578472420011
              H     -5.389215201202    3.264727756228    1.310457599124
              H     -5.288422239859    0.090547181263    2.331029751759
              H     -2.386217413173    2.291945145174   -2.158979963008
              H     -5.079089720123    0.324959383176   -2.353046654258
              H     -1.310662013635   -2.203850947297   -3.079168764911
              H     -2.630993963199   -3.110093045744   -0.114134562208
              H      5.698844635029   -0.311741916909    0.132852316383
              H      4.271068601312    2.366035687218    1.561809911570
              H      5.380763210395    2.566012808946   -1.634507641927
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693798512714807e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156752322013020e+01
   &ECORR [&Type "Double"]      -1.7880704550166442e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944822777029664e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693798512714807e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8020602285513192e-01
1                                     -2.3318638226643440e-01
2                                     -2.9713975193841424e-01
3                                      3.4865617562098361e-01
4                                     -4.1413809793946577e-01
5                                     -1.8428164207982434e-01
6                                     -2.8938322920291348e-01
7                                      1.5666713957369272e-01
8                                      1.4759721200771381e-01
9                                      1.4848128461044241e-01
10                                     1.5233304744867371e-01
11                                     1.4666251100634464e-01
12                                     1.5743544498018625e-01
13                                     1.6733536667340032e-01
14                                     1.6408544429600036e-01
15                                     1.5889827256498290e-01
16                                     1.5018322749977053e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.8268684517290318e-06
1                                      4.9236929861709598e-05
2                                      1.7261134934525745e-04
3                                      4.8293052146717463e-04
4                                      3.1431039301571534e-01
5                                      6.8482256341847858e-01
6                                      1.3276217678660109e-04
7                                      1.7459246100926792e-06
8                                      1.9107820371833628e-07
9                                      1.1868767050914610e-07
10                                     5.1442228640272801e-06
11                                     4.8445984463999851e-07
12                                     4.3205598998516638e-06
13                                     4.0845468709360835e-07
14                                     2.7731355728264361e-06
15                                     2.5200144601322176e-06
16                                     1.9691820869328320e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1550518129620884e-01
1                                      9.7108361911643315e-01
2                                      9.7050510633624176e-01
3                                      9.7757282931072387e-01
4                                      8.8356254753665120e-01
5                                      9.7413799679710644e-01
6                                      9.6416196814939314e-01
7                                      9.5875896680143413e-01
8                                      9.4714228035094117e-01
9                                      9.9853768404226939e-01
10                                     1.8358835757821543e+00
11                                     1.0398608763569046e+00
12                                     8.5285579038573966e-01
13                                     9.6390326212415633e-01
14                                     9.6127159427070863e-01
15                                     9.6930646644805818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4802060228551248e+00
1                                      6.2331863822664433e+00
2                                      6.2971397519384178e+00
3                                      5.6513438243789951e+00
4                                      8.4141380979394818e+00
5                                      8.1842816420798403e+00
6                                      6.2893832292029117e+00
7                                      8.4333286042630773e-01
8                                      8.5240278799228419e-01
9                                      8.5151871538955615e-01
10                                     8.4766695255132651e-01
11                                     8.5333748899365647e-01
12                                     8.4256455501981375e-01
13                                     8.3266463332659957e-01
14                                     8.3591455570399997e-01
15                                     8.4110172743501688e-01
16                                     8.4981677250022936e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8020602285512481e-01
1                                     -2.3318638226644328e-01
2                                     -2.9713975193841780e-01
3                                      3.4865617562100493e-01
4                                     -4.1413809793948175e-01
5                                     -1.8428164207984032e-01
6                                     -2.8938322920291171e-01
7                                      1.5666713957369227e-01
8                                      1.4759721200771581e-01
9                                      1.4848128461044385e-01
10                                     1.5233304744867349e-01
11                                     1.4666251100634353e-01
12                                     1.5743544498018625e-01
13                                     1.6733536667340043e-01
14                                     1.6408544429600003e-01
15                                     1.5889827256498312e-01
16                                     1.5018322749977064e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8308840967739477e+00
1                                      3.6692432883167423e+00
2                                      3.7129348179645691e+00
3                                      3.8167008266268097e+00
4                                      1.9466612569926616e+00
5                                      1.9286785867754461e+00
6                                      3.7995902692896975e+00
7                                      9.6266864438743993e-01
8                                      9.6147299769466787e-01
9                                      9.6435247048708961e-01
10                                     9.6262416220928060e-01
11                                     9.5901960869282332e-01
12                                     9.5995127498614286e-01
13                                     9.6224198267829719e-01
14                                     9.5639649306948016e-01
15                                     9.5609745580807515e-01
16                                     9.5569783238378014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8308840967739370e+00
1                                      3.6692432883166792e+00
2                                      3.7129348179645771e+00
3                                      3.8167008266268834e+00
4                                      1.9466612569927135e+00
5                                      1.9286785867753655e+00
6                                      3.7995902692896770e+00
7                                      9.6266864438744360e-01
8                                      9.6147299769467143e-01
9                                      9.6435247048709105e-01
10                                     9.6262416220926295e-01
11                                     9.5901960869282477e-01
12                                     9.5995127498615807e-01
13                                     9.6224198267831129e-01
14                                     9.5639649306946717e-01
15                                     9.5609745580806937e-01
16                                     9.5569783238377504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1622604456036999e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693151025789365e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5468807151920814e+00
1                                     -3.0908110394483503e+00
2                                      3.7768980948029947e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5933696309189758e+00
1                                      3.6025744805756630e+00
2                                     -7.0054457033599948e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6488915726894398e-02
1                                      5.1176344112731265e-01
2                                     -6.6277558938796954e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3865041635266668e-01
$End
