*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.612612971072   -0.004155527611    0.358887964601
              C     -3.109252317736    1.409872083487    0.458313146893
              C     -0.911469407478   -0.238290399742   -0.294086199404
              O     -1.069228255914   -2.368496817591   -1.125604940760
              O      1.271335172316    0.949051321793    0.064061926833
              C      3.577394241112   -0.349842815405   -0.553548171209
              C      5.679105431722    0.694494435391    1.093975544147
              H     -7.155825882534    1.254676113193    0.850436358825
              H     -5.930351393216   -0.753213785001   -1.527088956639
              H     -5.594121599851   -1.584939121990    1.670209777816
              H     -2.733719115469    2.138481502322    2.349514589062
              H     -3.130102155989    3.021926837963   -0.829378786947
              H      3.290336287524   -2.376434785126   -0.251968027928
              H      3.965770082279   -0.030004588162   -2.559762603442
              H      7.443981643795   -0.228049223601    0.606112357390
              H      5.862713379827    2.716078592684    0.793526924277
              H      5.263763509673    0.354535405829    3.075246180250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631036787804970e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740617494739780e+01
   &ECORR [&Type "Double"]      -1.8593968111734793e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600014305913263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631036787804970e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6554783339968768e-01
1                                     -1.9279327294176074e-01
2                                      1.1121414267624719e-01
3                                     -2.0663237440332161e-01
4                                     -2.4644575382410316e-01
5                                     -2.6876596501890226e-02
6                                     -2.7887419093313248e-01
7                                      1.0058511022161942e-01
8                                      1.1448386949882916e-01
9                                      1.1044940842598527e-01
10                                     1.1139910182770008e-01
11                                     1.1633362674235903e-01
12                                     1.1277303909235903e-01
13                                     1.0203923975588469e-01
14                                     1.1077542023873743e-01
15                                     1.1384572448463048e-01
16                                     1.1327133903957964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1524870309803253e-03
1                                      1.0435522377991543e-02
2                                      2.4108693404505749e-01
3                                      5.6571882659370920e-01
4                                      1.6785398550938166e-01
5                                      1.1610754576483284e-02
6                                      8.1658729448541264e-04
7                                      4.5872677664944183e-05
8                                      2.0455101207362518e-05
9                                      1.9969049373479444e-05
10                                     4.2646592539513369e-06
11                                     2.2427197531672643e-05
12                                     1.0386606083464561e-04
13                                     7.2311932689818261e-05
14                                     2.2293761602467979e-05
15                                     7.1620449586513777e-06
16                                     6.2800867933085793e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1553869085858679e+00
1                                      9.4838017634200922e-01
2                                      9.5226076550013938e-01
3                                      9.5706811230275990e-01
4                                      1.0181598070158893e+00
5                                      9.0569459292598120e-01
6                                      9.0170303688394970e-01
7                                      2.0640953789253076e+00
8                                      1.2044549426497873e+00
9                                      9.1411060521056697e-01
10                                     1.1570572178489789e+00
11                                     9.1858988477712955e-01
12                                     9.3635285372742749e-01
13                                     9.4476693401062950e-01
14                                     9.4872388596075741e-01
15                                     9.5245719312825339e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2655478333997090e+00
1                                      6.1927932729417643e+00
2                                      5.8887858573237573e+00
3                                      8.2066323744033038e+00
4                                      8.2464457538241049e+00
5                                      6.0268765965018805e+00
6                                      6.2788741909331360e+00
7                                      8.9941488977838024e-01
8                                      8.8551613050117151e-01
9                                      8.8955059157401462e-01
10                                     8.8860089817229992e-01
11                                     8.8366637325764064e-01
12                                     8.8722696090764164e-01
13                                     8.9796076024411575e-01
14                                     8.8922457976126212e-01
15                                     8.8615427551536985e-01
16                                     8.8672866096042036e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6554783339970900e-01
1                                     -1.9279327294176429e-01
2                                      1.1121414267624274e-01
3                                     -2.0663237440330384e-01
4                                     -2.4644575382410494e-01
5                                     -2.6876596501880456e-02
6                                     -2.7887419093313603e-01
7                                      1.0058511022161976e-01
8                                      1.1448386949882849e-01
9                                      1.1044940842598538e-01
10                                     1.1139910182770008e-01
11                                     1.1633362674235936e-01
12                                     1.1277303909235836e-01
13                                     1.0203923975588425e-01
14                                     1.1077542023873788e-01
15                                     1.1384572448463015e-01
16                                     1.1327133903957964e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0427362971123779e+00
1                                      3.9822139408659583e+00
2                                      4.3771601575824768e+00
3                                      2.2990084171717773e+00
4                                      2.2377193688259962e+00
5                                      4.0100556299386900e+00
6                                      4.0049222625360512e+00
7                                      9.4955871953007609e-01
8                                      9.6346622971760698e-01
9                                      9.5875827284918169e-01
10                                     9.5808591700679113e-01
11                                     9.5317238371829593e-01
12                                     9.8036712683874350e-01
13                                     9.4943237179338669e-01
14                                     9.5495801346932829e-01
15                                     9.5715297669611210e-01
16                                     9.5927865136457202e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0427362971123193e+00
1                                      3.9822139408659307e+00
2                                      4.3771601575824599e+00
3                                      2.2990084171717973e+00
4                                      2.2377193688259940e+00
5                                      4.0100556299387247e+00
6                                      4.0049222625360219e+00
7                                      9.4955871953007309e-01
8                                      9.6346622971760654e-01
9                                      9.5875827284918524e-01
10                                     9.5808591700679391e-01
11                                     9.5317238371829660e-01
12                                     9.8036712683874516e-01
13                                     9.4943237179338680e-01
14                                     9.5495801346932541e-01
15                                     9.5715297669610833e-01
16                                     9.5927865136457391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1528466790289019e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624550431794000e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2834019046904847e-01
1                                     -1.6351470409025559e+00
2                                     -1.8332729535064198e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3826395530061308e-01
1                                      2.2294008691700156e+00
2                                      2.0652955739510905e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0992376483156462e-01
1                                      5.9425382826745965e-01
2                                      2.3202262044467070e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5829387560643469e-01
$End
