*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.301935423321    0.555596497900    2.077946626863
              C     -3.453921260652    0.802499204499   -0.678801169563
              C     -0.858693229551   -0.334993961228   -0.955247900838
              O     -0.441946371710   -2.535546851707   -1.450316264878
              O      0.936606705516    1.365239266674   -0.544969143373
              C      3.529670749805    0.558685794216   -0.600841687459
              C      4.389155106399   -0.330274004358    1.993894909778
              H     -3.023699207379    1.585947887091    3.312200475018
              H     -6.193201709175    1.321690466502    2.291735742543
              H     -4.319033519116   -1.420540435056    2.641590215857
              H     -3.374477163400    2.786962097324   -1.216109793102
              H     -4.750729454649   -0.221257866861   -1.906720900625
              H      3.716010239400   -0.960480223124   -1.991362813008
              H      4.581971734930    2.222028356205   -1.210915273276
              H      6.377095158427   -0.827411503618    1.917569171507
              H      4.115279671428    1.160270849481    3.379625907256
              H      3.309392350298   -1.983859937340    2.564859295547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694248978089109e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157008877703547e+01
   &ECORR [&Type "Double"]      -1.7874822054074122e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944491083110961e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694248978089109e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7235922311280287e-01
1                                     -2.9633559737201409e-01
2                                      4.1577808269197547e-01
3                                     -4.3168202093791486e-01
4                                     -1.7960012265156067e-01
5                                     -1.4102305910327839e-01
6                                     -4.6580053151793699e-01
7                                      1.5333080925278209e-01
8                                      1.5393668195572463e-01
9                                      1.6199906152044452e-01
10                                     1.5455325513861995e-01
11                                     1.6089478438691251e-01
12                                     1.7044445080928239e-01
13                                     1.4756552031719683e-01
14                                     1.4747854246601744e-01
15                                     1.5165660823299076e-01
16                                     1.6916275792353008e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3155668179048741e-04
1                                      1.4052105326072908e-04
2                                      4.7594451972308641e-04
3                                      1.4282915269586521e-01
4                                      8.5605474778241941e-01
5                                      2.8599528095342664e-04
6                                      6.8662150167551544e-05
7                                      2.2402997345865827e-06
8                                      1.1828519266141280e-07
9                                      1.0323667977018447e-06
10                                     7.6750328704593515e-07
11                                     3.0832904858034949e-07
12                                     4.4251754904383965e-06
13                                     2.2484247833166020e-06
14                                     1.0334712117337810e-06
15                                     7.8630652774783221e-07
16                                     4.5967374828919905e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9297465953507127e-01
1                                      9.7618949296678792e-01
2                                      9.7071725300104295e-01
3                                      9.7532997388921894e-01
4                                      9.5139198585760543e-01
5                                      9.7607096568243268e-01
6                                      9.7264710822950406e-01
7                                      1.8394796184199267e+00
8                                      1.0450950841528945e+00
9                                      8.1347987357646889e-01
10                                     9.3599876704263718e-01
11                                     9.6628625204921803e-01
12                                     9.6235869467462398e-01
13                                     9.6571089339379867e-01
14                                     9.7397115851412652e-01
15                                     9.7127822475577064e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4723592231127922e+00
1                                      6.2963355973720194e+00
2                                      5.5842219173079908e+00
3                                      8.4316820209379184e+00
4                                      8.1796001226515553e+00
5                                      6.1410230591032704e+00
6                                      6.4658005315179325e+00
7                                      8.4666919074721858e-01
8                                      8.4606331804427803e-01
9                                      8.3800093847955825e-01
10                                     8.4544674486137972e-01
11                                     8.3910521561308771e-01
12                                     8.2955554919071683e-01
13                                     8.5243447968280217e-01
14                                     8.5252145753398301e-01
15                                     8.4834339176700801e-01
16                                     8.3083724207647025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7235922311279221e-01
1                                     -2.9633559737201942e-01
2                                      4.1577808269200922e-01
3                                     -4.3168202093791841e-01
4                                     -1.7960012265155534e-01
5                                     -1.4102305910327040e-01
6                                     -4.6580053151793255e-01
7                                      1.5333080925278142e-01
8                                      1.5393668195572197e-01
9                                      1.6199906152044175e-01
10                                     1.5455325513862028e-01
11                                     1.6089478438691229e-01
12                                     1.7044445080928317e-01
13                                     1.4756552031719783e-01
14                                     1.4747854246601699e-01
15                                     1.5165660823299199e-01
16                                     1.6916275792352975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8154350470517091e+00
1                                      3.7745775535283679e+00
2                                      3.7433371642470390e+00
3                                      1.9453311602261196e+00
4                                      1.8899838140792609e+00
5                                      3.6764903149863368e+00
6                                      3.8208360661119576e+00
7                                      9.6265206367594236e-01
8                                      9.6043045177845554e-01
9                                      9.6032289465115539e-01
10                                     9.6179703875763967e-01
11                                     9.5978108890390124e-01
12                                     9.5903777693607450e-01
13                                     9.5218469147919449e-01
14                                     9.6491329729425057e-01
15                                     9.6183660883483479e-01
16                                     9.5852930710494799e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8154350470517464e+00
1                                      3.7745775535283901e+00
2                                      3.7433371642471158e+00
3                                      1.9453311602260739e+00
4                                      1.8899838140792582e+00
5                                      3.6764903149863786e+00
6                                      3.8208360661119936e+00
7                                      9.6265206367594625e-01
8                                      9.6043045177844366e-01
9                                      9.6032289465114384e-01
10                                     9.6179703875763922e-01
11                                     9.5978108890391245e-01
12                                     9.5903777693607561e-01
13                                     9.5218469147920382e-01
14                                     9.6491329729425512e-01
15                                     9.6183660883484134e-01
16                                     9.5852930710494966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0487239712010013e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693614612786229e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8191320314759728e-02
1                                     -1.0869722907798687e+00
2                                     -4.5094488898202316e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2163086968592616e-01
1                                      1.8095126601925178e+00
2                                      4.8409194472301085e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7343954937116643e-01
1                                      7.2254036941264910e-01
2                                      3.3147055740987685e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1364525018379796e-01
$End
