*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.301935423321    0.555596497900    2.077946626863
              C     -3.453921260652    0.802499204499   -0.678801169563
              C     -0.858693229551   -0.334993961228   -0.955247900838
              O     -0.441946371710   -2.535546851707   -1.450316264878
              O      0.936606705516    1.365239266674   -0.544969143373
              C      3.529670749805    0.558685794216   -0.600841687459
              C      4.389155106399   -0.330274004358    1.993894909778
              H     -3.023699207379    1.585947887091    3.312200475018
              H     -6.193201709175    1.321690466502    2.291735742543
              H     -4.319033519116   -1.420540435056    2.641590215857
              H     -3.374477163400    2.786962097324   -1.216109793102
              H     -4.750729454649   -0.221257866861   -1.906720900625
              H      3.716010239400   -0.960480223124   -1.991362813008
              H      4.581971734930    2.222028356205   -1.210915273276
              H      6.377095158427   -0.827411503618    1.917569171507
              H      4.115279671428    1.160270849481    3.379625907256
              H      3.309392350298   -1.983859937340    2.564859295547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694761019376443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6162913111866260e+01
   &ECORR [&Type "Double"]      -1.7877054460942612e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950618557960524e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694761019376443e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1296
   &SURFACEAREA [&Type "Double"]       5.1909256463700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5388806000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9316251507985776e-01
1                                     -3.1224373642925940e-01
2                                      4.5237810221133579e-01
3                                     -5.1581395518106632e-01
4                                     -1.9745078321610343e-01
5                                     -1.4511330704611325e-01
6                                     -4.9131616989749105e-01
7                                      1.6511230624150608e-01
8                                      1.7329651097729104e-01
9                                      1.6580935050741674e-01
10                                     1.7456319566699685e-01
11                                     1.7506961880893868e-01
12                                     1.7194061799609950e-01
13                                     1.7346290001306941e-01
14                                     1.7046369800280514e-01
15                                     1.6608555585657969e-01
16                                     1.6691861056773738e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2736538668168417e-04
1                                      1.3413360945888501e-04
2                                      4.6229184416565696e-04
3                                      1.1611902444269309e-01
4                                      8.8278885956231068e-01
5                                      2.8691017497703484e-04
6                                      6.7975263235049493e-05
7                                      2.0971254321994061e-06
8                                      1.2129710365650806e-07
9                                      1.0517937452760801e-06
10                                     7.2407264338527511e-07
11                                     3.0530268845834861e-07
12                                     4.4361244099174236e-06
13                                     2.4043759044006543e-06
14                                     1.0684051992315019e-06
15                                     7.5531132976506939e-07
16                                     4.7590801560687013e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8357372618563146e-01
1                                      9.7175575356194899e-01
2                                      9.6551136867527010e-01
3                                      9.7271640461078490e-01
4                                      9.5189044250218324e-01
5                                      9.6696761618946980e-01
6                                      9.6838829661361558e-01
7                                      1.7681615650800080e+00
8                                      1.0703798733597170e+00
9                                      7.9669641384521450e-01
10                                     9.3547123680444266e-01
11                                     9.6249915148296383e-01
12                                     9.5299495266739076e-01
13                                     9.6070895069767426e-01
14                                     9.6993381409543156e-01
15                                     9.6854576323117625e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4931625150798622e+00
1                                      6.3122437364292638e+00
2                                      5.5476218977886758e+00
3                                      8.5158139551810308e+00
4                                      8.1974507832160892e+00
5                                      6.1451133070461337e+00
6                                      6.4913161698975204e+00
7                                      8.3488769375849370e-01
8                                      8.2670348902271074e-01
9                                      8.3419064949258270e-01
10                                     8.2543680433300304e-01
11                                     8.2493038119106110e-01
12                                     8.2805938200390017e-01
13                                     8.2653709998693015e-01
14                                     8.2953630199719408e-01
15                                     8.3391444414341942e-01
16                                     8.3308138943226229e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9316251507986220e-01
1                                     -3.1224373642926384e-01
2                                      4.5237810221132424e-01
3                                     -5.1581395518103079e-01
4                                     -1.9745078321608922e-01
5                                     -1.4511330704613368e-01
6                                     -4.9131616989752036e-01
7                                      1.6511230624150630e-01
8                                      1.7329651097728926e-01
9                                      1.6580935050741730e-01
10                                     1.7456319566699696e-01
11                                     1.7506961880893890e-01
12                                     1.7194061799609983e-01
13                                     1.7346290001306985e-01
14                                     1.7046369800280592e-01
15                                     1.6608555585658058e-01
16                                     1.6691861056773771e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8018186833936092e+00
1                                      3.7571842526465811e+00
2                                      3.7150477149609720e+00
3                                      1.8826437689405955e+00
4                                      1.9119595770705384e+00
5                                      3.6468394994437867e+00
6                                      3.8148542274312587e+00
7                                      9.5866670865277170e-01
8                                      9.5506859849531711e-01
9                                      9.5838925224016169e-01
10                                     9.5586533839876087e-01
11                                     9.5501292318062470e-01
12                                     9.5636924973847381e-01
13                                     9.4719097827508147e-01
14                                     9.5838061956160137e-01
15                                     9.5789029375182322e-01
16                                     9.5760537625887687e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8018186833935910e+00
1                                      3.7571842526466201e+00
2                                      3.7150477149610057e+00
3                                      1.8826437689406370e+00
4                                      1.9119595770705720e+00
5                                      3.6468394994438249e+00
6                                      3.8148542274312605e+00
7                                      9.5866670865277948e-01
8                                      9.5506859849530812e-01
9                                      9.5838925224015936e-01
10                                     9.5586533839876131e-01
11                                     9.5501292318064013e-01
12                                     9.5636924973847626e-01
13                                     9.4719097827509058e-01
14                                     9.5838061956160936e-01
15                                     9.5789029375183232e-01
16                                     9.5760537625888464e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0487239712010013e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694126654073563e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0328330771598705e-03
1                                     -7.5051696988529326e-01
2                                     -4.4074074109699648e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2163086968592616e-01
1                                      1.8095126601925178e+00
2                                      4.8409194472301085e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2366370276308603e-01
1                                      1.0589956903072246e+00
2                                      4.3351203626014367e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1659459719924354e+00
$End
