*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.545661705136    2.338297093473    0.206572701140
              C      2.174152121736   -0.199289971008    0.235757321070
              C      3.974874975355   -2.313727602580   -0.547421988053
              C     -0.168504894015   -0.149966193092   -1.529232750027
              C     -2.547996626936   -0.111193713518    0.034684957538
              O     -3.702159272304   -2.038513237117    0.529734965912
              C     -3.356224560588    2.427678625516    0.997809131267
              H      5.120305785286    2.305768721634    1.526311553165
              H      4.283571881680    2.720404367990   -1.672951898182
              H      2.292398753146    3.874659087807    0.741119728984
              H      1.536121605296   -0.592190988925    2.167999550823
              H      4.630610397549   -2.020122577528   -2.472759322352
              H      3.035262306667   -4.138307579677   -0.440593942148
              H      5.608273546841   -2.355423423477    0.698830240040
              H     -0.191689880080   -1.852290866133   -2.689348102258
              H     -0.088189122789    1.501859731361   -2.751239384019
              H     -5.004017142210    2.242383784086    2.208754341962
              H     -1.814230825217    3.292279388027    2.043368580959
              H     -3.802769108603    3.644355729332   -0.596572358840
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101041108010452e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3781575910228028e+01
   &ECORR [&Type "Double"]      -1.7567540949722291e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5538330005200258e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101041108010452e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1416
   &SURFACEAREA [&Type "Double"]       5.4140911844899995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8209955000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.2945689358152848e-01
1                                      3.7067853944297013e-03
2                                     -5.3414965366919009e-01
3                                     -3.0169008754168924e-01
4                                      2.9533761977205586e-01
5                                     -4.5016530037622005e-01
6                                     -5.4377029008868227e-01
7                                      1.5974403604483822e-01
8                                      1.6637786451069037e-01
9                                      1.5824076728512693e-01
10                                     1.6565857952304763e-01
11                                     1.6652519809096589e-01
12                                     1.6153043488672814e-01
13                                     1.5930704624383296e-01
14                                     1.7651376257866702e-01
15                                     1.8082308096385347e-01
16                                     1.7647531606670219e-01
17                                     1.9267977884560561e-01
18                                     1.9631195505084631e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.4279456426022379e-05
1                                      5.4811495797502223e-05
2                                      5.1936300285511379e-06
3                                      1.9400043723004012e-04
4                                      6.9693403433797785e-04
5                                      9.9900487185266340e-01
6                                      2.3480872725893535e-05
7                                      6.5379667344488457e-07
8                                      3.2030346723453448e-07
9                                      1.3798542164966299e-07
10                                     2.1979429424727247e-07
11                                     8.2910032873431976e-08
12                                     8.4712688923101143e-07
13                                     2.9296861054087251e-07
14                                     5.8071587415180502e-07
15                                     5.7823422142066533e-07
16                                     1.7618211024752381e-06
17                                     5.6322677029876597e-07
18                                     3.8933743212786287e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.0476401639673609e-01
1                                      9.7238280267006905e-01
2                                      9.8226756447517194e-01
3                                      9.6274952047196427e-01
4                                      8.9063384605379270e-01
5                                      7.9215662922732655e-01
6                                      9.5991849982564625e-01
7                                      9.8163970269529566e-01
8                                      9.7149834050129835e-01
9                                      9.7335211151132250e-01
10                                     9.0029785303904319e-01
11                                     9.6454534794428393e-01
12                                     9.4837920554803978e-01
13                                     1.8978888614661906e+00
14                                     9.3465812606631626e-01
15                                     9.7550146875230181e-01
16                                     9.3335412386945105e-01
17                                     9.3002596249389002e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5294568935815400e+00
1                                      5.9962932146055623e+00
2                                      6.5341496536692114e+00
3                                      6.3016900875416733e+00
4                                      5.7046623802279610e+00
5                                      8.4501653003762556e+00
6                                      6.5437702900886716e+00
7                                      8.4025596395516200e-01
8                                      8.3362213548930997e-01
9                                      8.4175923271487274e-01
10                                     8.3434142047695137e-01
11                                     8.3347480190903445e-01
12                                     8.3846956511327231e-01
13                                     8.4069295375616582e-01
14                                     8.2348623742133309e-01
15                                     8.1917691903614687e-01
16                                     8.2352468393329770e-01
17                                     8.0732022115439417e-01
18                                     8.0368804494915325e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2945689358154002e-01
1                                      3.7067853944376949e-03
2                                     -5.3414965366921141e-01
3                                     -3.0169008754167326e-01
4                                      2.9533761977203898e-01
5                                     -4.5016530037625557e-01
6                                     -5.4377029008867162e-01
7                                      1.5974403604483800e-01
8                                      1.6637786451069003e-01
9                                      1.5824076728512726e-01
10                                     1.6565857952304863e-01
11                                     1.6652519809096555e-01
12                                     1.6153043488672769e-01
13                                     1.5930704624383418e-01
14                                     1.7651376257866691e-01
15                                     1.8082308096385313e-01
16                                     1.7647531606670230e-01
17                                     1.9267977884560583e-01
18                                     1.9631195505084675e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7939871185538170e+00
1                                      3.5120105508301203e+00
2                                      3.7875130127864702e+00
3                                      3.4902596371818637e+00
4                                      3.8234589107297379e+00
5                                      1.9094538894692958e+00
6                                      3.7673187913739667e+00
7                                      9.5978033150626563e-01
8                                      9.5910201771199832e-01
9                                      9.6023490300435699e-01
10                                     9.5363420960253031e-01
11                                     9.5890844398279140e-01
12                                     9.5852838492074910e-01
13                                     9.5979072653780217e-01
14                                     9.5807397366993763e-01
15                                     9.5705665947965268e-01
16                                     9.5925073098932545e-01
17                                     9.5202292563071378e-01
18                                     9.5042968563600860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7939871185538392e+00
1                                      3.5120105508301047e+00
2                                      3.7875130127863499e+00
3                                      3.4902596371818144e+00
4                                      3.8234589107296815e+00
5                                      1.9094538894691966e+00
6                                      3.7673187913739712e+00
7                                      9.5978033150627473e-01
8                                      9.5910201771201353e-01
9                                      9.6023490300436287e-01
10                                     9.5363420960252732e-01
11                                     9.5890844398278785e-01
12                                     9.5852838492074199e-01
13                                     9.5979072653779063e-01
14                                     9.5807397366993419e-01
15                                     9.5705665947964647e-01
16                                     9.5925073098932923e-01
17                                     9.5202292563071733e-01
18                                     9.5042968563599606e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0755046912693324e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1100659684539579e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6904012007216638e+00
1                                     -2.8229773949417907e+00
2                                      3.2185668490434893e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7184498837093951e+00
1                                      4.2651208844620871e+00
2                                     -6.0999741192423973e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0280486829877313e+00
1                                      1.4421434895202965e+00
2                                     -2.8814072701989080e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7943486332165601e+00
$End
