*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      4.986552653273   -1.539570062394   -0.065897719239
              C      3.740305369081    1.017420409563   -0.525836960163
              C      1.075879452422    1.198689255793    0.581929209100
              C     -0.782034103905   -0.544748966468   -0.744617393039
              S     -4.043729981445    0.015437323777    0.269252306912
              H      5.006913471787   -1.979202747912    1.941720641373
              H      6.926550133508   -1.511932433315   -0.741393290275
              H      3.989026733372   -3.038165709867   -1.054451489308
              H      3.661887524267    1.391648039162   -2.553967428684
              H      4.896760600526    2.491431796610    0.338162514737
              H      0.399454958726    3.141073494340    0.399618352384
              H      1.135820093293    0.736585115508    2.593073980658
              H     -0.808235477628   -0.191697778190   -2.773998810372
              H     -0.369768330402   -2.531060825357   -0.406925096967
              H     -3.690285298706   -0.570205916028    2.682447262346
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656183346358955e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9405827712831204e+01
   &ECORR [&Type "Double"]      -1.6521893162245318e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1058017029055733e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656183346358955e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8126033194415285e-01
1                                     -2.3251588797303757e-01
2                                     -2.4325569824984417e-01
3                                     -2.5705411184068705e-01
4                                     -2.5655880269306053e-01
5                                      1.4426367558115594e-01
6                                      1.4736735969434678e-01
7                                      1.4780621646605541e-01
8                                      1.3392993416920840e-01
9                                      1.4541275814098786e-01
10                                     1.6123858536480618e-01
11                                     1.3596338245915918e-01
12                                     1.5173998240398245e-01
13                                     1.7246516211403895e-01
14                                     1.3045777630709654e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.0200356194769500e-02
1                                      6.5471047123242454e-01
2                                      3.0829415551513395e-01
3                                      5.0262242570885945e-03
4                                      1.5690608922755691e-04
5                                      6.5616751400811990e-05
6                                      6.0391438058666826e-05
7                                      5.5972649481884038e-05
8                                      5.4114581883152281e-04
9                                      4.8887094715944753e-04
10                                     1.7499366861973957e-04
11                                     1.8379790990776662e-04
12                                     2.1455111398923489e-05
13                                     1.5702237534736546e-05
14                                     3.9401789593256541e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9780080225226289e-01
1                                      9.8051702628329007e-01
2                                      9.6781350404188093e-01
3                                      9.8257053130313221e-01
4                                      8.8912797444632907e-01
5                                      9.7912702415115438e-01
6                                      9.6725988187150325e-01
7                                      9.0561540060693535e-01
8                                      9.6674633355534023e-01
9                                      9.7466590925174346e-01
10                                     9.6801025353263570e-01
11                                     9.5771453975590237e-01
12                                     9.6347322059586848e-01
13                                     9.6158468457322988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4812603319441529e+00
1                                      6.2325158879730589e+00
2                                      6.2432556982498593e+00
3                                      6.2570541118406755e+00
4                                      1.6256558802693032e+01
5                                      8.5573632441884540e-01
6                                      8.5263264030565378e-01
7                                      8.5219378353394504e-01
8                                      8.6607006583079271e-01
9                                      8.5458724185901347e-01
10                                     8.3876141463519427e-01
11                                     8.6403661754084227e-01
12                                     8.4826001759601655e-01
13                                     8.2753483788596094e-01
14                                     8.6954222369290501e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8126033194415285e-01
1                                     -2.3251588797305889e-01
2                                     -2.4325569824985926e-01
3                                     -2.5705411184067550e-01
4                                     -2.5655880269303211e-01
5                                      1.4426367558115460e-01
6                                      1.4736735969434622e-01
7                                      1.4780621646605496e-01
8                                      1.3392993416920729e-01
9                                      1.4541275814098653e-01
10                                     1.6123858536480573e-01
11                                     1.3596338245915773e-01
12                                     1.5173998240398345e-01
13                                     1.7246516211403906e-01
14                                     1.3045777630709499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8081173563701674e+00
1                                      3.6190103878063105e+00
2                                      3.6240873006324872e+00
3                                      3.7832135063321681e+00
4                                      1.9788834089359919e+00
5                                      9.6401821016383882e-01
6                                      9.6225624769327478e-01
7                                      9.6267212418695203e-01
8                                      9.6481933477335169e-01
9                                      9.6020095520181126e-01
10                                     9.5917543204201239e-01
11                                     9.6717303743646021e-01
12                                     9.6091152752056563e-01
13                                     9.4712790135952551e-01
14                                     9.7127164581693359e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8081173563701420e+00
1                                      3.6190103878062385e+00
2                                      3.6240873006324890e+00
3                                      3.7832135063321930e+00
4                                      1.9788834089359897e+00
5                                      9.6401821016383415e-01
6                                      9.6225624769327522e-01
7                                      9.6267212418695203e-01
8                                      9.6481933477334103e-01
9                                      9.6020095520179394e-01
10                                     9.5917543204202782e-01
11                                     9.6717303743645999e-01
12                                     9.6091152752056175e-01
13                                     9.4712790135953084e-01
14                                     9.7127164581693237e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6262867951159894e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655510580228463e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8253009858398794e+00
1                                      9.3046519820468920e-01
2                                     -9.3821277296671335e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0559916335522830e+01
1                                     -1.0236965675621605e+00
2                                      2.0659755412604097e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3461534968295084e-01
1                                     -9.3231369357471339e-02
2                                      1.1277627682936964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4904625280256765e-01
$End
