*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.793232718863    1.509555959650    0.105604778746
              C     -2.913752711787    1.579903221051    0.116474827965
              C     -1.815591234903   -1.078034040303   -0.096117670796
              C      1.027800132676   -1.196519701848   -0.110410122325
              O      2.214239505447   -3.151164418923   -0.344243014141
              O      2.102877879935    1.048877135285    0.149809120379
              C      4.801047247219    1.212293774633    0.168978120935
              H     -6.494888538834    0.401586595505    1.687098842688
              H     -6.552965484927    3.410862904127    0.256524656714
              H     -6.488499783901    0.668046800118   -1.634924947126
              H     -2.245277542880    2.458845988625    1.856691147293
              H     -2.240099721997    2.725398368976   -1.459090015574
              H     -2.466080062277   -1.999667469428   -1.825692783904
              H     -2.456911247702   -2.254578399990    1.475590108290
              H      5.434033679451    1.440495836260    2.114810231898
              H      5.299781600023    2.863605859497   -0.946329741050
              H      5.615505333169   -0.500740530854   -0.637251569060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630280633697390e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744475964986570e+01
   &ECORR [&Type "Double"]      -1.8608236926511099e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7605299657637680e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630280633697390e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5839136557360121e-01
1                                     -1.8077545055333388e-01
2                                     -2.0819595432371241e-01
3                                      1.3196257366697761e-01
4                                     -2.1093482270000408e-01
5                                     -2.3816922307575794e-01
6                                     -1.2825012795354951e-01
7                                      9.7231033785362575e-02
8                                      1.0437518477812036e-01
9                                      9.7369280360958044e-02
10                                     9.2586713538504561e-02
11                                     9.2056697408734123e-02
12                                     1.1554504664369469e-01
13                                     1.1645469788225848e-01
14                                     1.2175945951342571e-01
15                                     1.2209365580542408e-01
16                                     1.3328260079651244e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5112495781332478e-04
1                                      1.8658272632122194e-03
2                                      9.5419146716259912e-03
3                                      2.4252067415747997e-01
4                                      5.8768716223087103e-01
5                                      1.4839945687024672e-01
6                                      9.4005258800718260e-03
7                                      3.2035717825225673e-06
8                                      1.9025358443906497e-06
9                                      2.9244544125690671e-06
10                                     7.5785035659141896e-06
11                                     7.9348635795185902e-06
12                                     2.6726103838086612e-05
13                                     2.7438703984818252e-05
14                                     7.8056096266138452e-05
15                                     5.7734325063771229e-05
16                                     1.1981481033734821e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1493054264464031e+00
1                                      9.5396777273923794e-01
2                                      9.5355294583182171e-01
3                                      9.5395001689159331e-01
4                                      1.1277856398437582e+00
5                                      9.2533012679354698e-01
6                                      9.2764268217423518e-01
7                                      1.0235339201990665e+00
8                                      9.0129384455253703e-01
9                                      9.0039219166141160e-01
10                                     2.0635026341979374e+00
11                                     1.2253599308655254e+00
12                                     9.3504884708256242e-01
13                                     9.6029861505295933e-01
14                                     9.6088410536654578e-01
15                                     9.3125583279668378e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2583913655735968e+00
1                                      6.1807754505533454e+00
2                                      6.2081959543237222e+00
3                                      5.8680374263330179e+00
4                                      8.2109348227000147e+00
5                                      8.2381692230757491e+00
6                                      6.1282501279535557e+00
7                                      9.0276896621463731e-01
8                                      8.9562481522187931e-01
9                                      9.0263071963904207e-01
10                                     9.0741328646149588e-01
11                                     9.0794330259126543e-01
12                                     8.8445495335630520e-01
13                                     8.8354530211774129e-01
14                                     8.7824054048657385e-01
15                                     8.7790634419457603e-01
16                                     8.6671739920348767e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5839136557359677e-01
1                                     -1.8077545055334543e-01
2                                     -2.0819595432372218e-01
3                                      1.3196257366698205e-01
4                                     -2.1093482270001473e-01
5                                     -2.3816922307574906e-01
6                                     -1.2825012795355573e-01
7                                      9.7231033785362686e-02
8                                      1.0437518477812069e-01
9                                      9.7369280360957933e-02
10                                     9.2586713538504117e-02
11                                     9.2056697408734567e-02
12                                     1.1554504664369480e-01
13                                     1.1645469788225871e-01
14                                     1.2175945951342615e-01
15                                     1.2209365580542397e-01
16                                     1.3328260079651233e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0094104072726378e+00
1                                      4.1635295983560354e+00
2                                      3.9503678184060753e+00
3                                      4.3806248401309951e+00
4                                      2.2912176604322028e+00
5                                      2.2882616057321563e+00
6                                      3.8445882817281563e+00
7                                      9.5668262749975208e-01
8                                      9.5022698174476794e-01
9                                      9.5664802754232614e-01
10                                     9.5335870076229290e-01
11                                     9.5233091333531783e-01
12                                     9.6367525518560704e-01
13                                     9.6172173210378564e-01
14                                     9.5425527534816490e-01
15                                     9.5566596281535365e-01
16                                     9.9513959483104086e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0094104072726653e+00
1                                      4.1635295983560097e+00
2                                      3.9503678184060287e+00
3                                      4.3806248401309906e+00
4                                      2.2912176604321890e+00
5                                      2.2882616057321741e+00
6                                      3.8445882817281234e+00
7                                      9.5668262749975630e-01
8                                      9.5022698174477860e-01
9                                      9.5664802754232370e-01
10                                     9.5335870076229567e-01
11                                     9.5233091333532094e-01
12                                     9.6367525518560171e-01
13                                     9.6172173210378020e-01
14                                     9.5425527534816434e-01
15                                     9.5566596281535321e-01
16                                     9.9513959483104442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1844157018112747e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623768886469202e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1607996504972107e+00
1                                     -3.7867016593861313e+00
2                                     -3.4442464347491780e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2192009517620939e+00
1                                      4.5577866860320269e+00
2                                      4.3904308633147349e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8401301264883188e-02
1                                      7.7108502664589551e-01
2                                      9.4618442856555685e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7906063951115667e-01
$End
