*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.162077576764    1.963009743441    1.111808661960
              C     -3.948245148184   -0.570380693397   -0.240750760429
              C     -1.544047386933   -0.721221493507   -1.844496730756
              C      0.783490672495   -0.739272341031   -0.205740896041
              O      1.110865903104   -2.092663418097    1.615279972178
              O      2.492411844488    0.920903812856   -1.002145055347
              C      4.820613365785    1.075509183074    0.360597290864
              H     -5.899873880679    2.047900883867    2.202471665105
              H     -2.578856211673    2.223895445121    2.398722289416
              H     -4.161838923817    3.508475035923   -0.242456504527
              H     -5.583156294262   -0.843042190032   -1.464187342439
              H     -3.910829108737   -2.095774942316    1.147361993822
              H     -1.415470246170    0.865922611958   -3.149256626629
              H     -1.546193908329   -2.481766492399   -2.919859878062
              H      5.976427385185    2.421855037214   -0.667665581129
              H      5.720648728854   -0.777121433142    0.431592036312
              H      4.467168869563    1.722208636551    2.285306750616
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630519502751082e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5740891644999294e+01
   &ECORR [&Type "Double"]      -1.8597388090563018e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600630454055597e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630519502751082e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8981743415431893e-01
1                                     -1.9574257504840631e-01
2                                     -1.2882557495600366e-01
3                                      8.4210256465022226e-02
4                                     -2.1248884332963769e-01
5                                     -2.3611695802082799e-01
6                                     -1.1058693979109435e-01
7                                      1.0770246812859385e-01
8                                      1.1558280838968615e-01
9                                      9.8639094093743163e-02
10                                     9.0557260366453063e-02
11                                     1.0816573174511412e-01
12                                     9.4038664758976265e-02
13                                     1.1480893124936653e-01
14                                     1.2137469973073034e-01
15                                     1.1978597714297712e-01
16                                     1.1871243322956515e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6536791495788427e-04
1                                      8.1250311743543595e-04
2                                      6.8954480966685258e-03
3                                      2.3102325873874907e-01
4                                      6.2803833733586534e-01
5                                      1.2426137477326338e-01
6                                      8.4183611788115724e-03
7                                      1.1007029373621030e-05
8                                      8.5774219386961416e-06
9                                      5.1955807785295966e-06
10                                     5.0966340712002109e-05
11                                     1.5524371745515304e-05
12                                     6.2310425292593045e-05
13                                     1.2059479229267151e-05
14                                     2.6272795061691964e-05
15                                     4.6510513726878861e-05
16                                     4.6924886389522992e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1548612015788469e+00
1                                      9.5232654211689316e-01
2                                      9.4983191564485236e-01
3                                      9.5373719460017159e-01
4                                      1.1125614246568394e+00
5                                      9.2788219614216816e-01
6                                      9.1866598900492458e-01
7                                      1.0209545031243663e+00
8                                      9.1110536349140003e-01
9                                      8.9105899721403681e-01
10                                     2.0468447132636225e+00
11                                     1.2219937572744177e+00
12                                     9.3982370207016797e-01
13                                     9.5943840927745816e-01
14                                     9.5028511695748907e-01
15                                     9.5348537351365670e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2898174341543216e+00
1                                      6.1957425750484063e+00
2                                      6.1288255749560108e+00
3                                      5.9157897435349680e+00
4                                      8.2124888433296253e+00
5                                      8.2361169580208298e+00
6                                      6.1105869397910801e+00
7                                      8.9229753187140559e-01
8                                      8.8441719161031329e-01
9                                      9.0136090590625695e-01
10                                     9.0944273963354705e-01
11                                     8.9183426825488665e-01
12                                     9.0596133524102274e-01
13                                     8.8519106875063325e-01
14                                     8.7862530026926955e-01
15                                     8.8021402285702288e-01
16                                     8.8128756677043507e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8981743415432160e-01
1                                     -1.9574257504840631e-01
2                                     -1.2882557495601077e-01
3                                      8.4210256465031996e-02
4                                     -2.1248884332962525e-01
5                                     -2.3611695802082977e-01
6                                     -1.1058693979108014e-01
7                                      1.0770246812859441e-01
8                                      1.1558280838968671e-01
9                                      9.8639094093743052e-02
10                                     9.0557260366452952e-02
11                                     1.0816573174511335e-01
12                                     9.4038664758977264e-02
13                                     1.1480893124936675e-01
14                                     1.2137469973073045e-01
15                                     1.1978597714297712e-01
16                                     1.1871243322956493e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0139075621038609e+00
1                                      4.1655772994809803e+00
2                                      3.9369440357358512e+00
3                                      4.4164333286217534e+00
4                                      2.2755435344810686e+00
5                                      2.2738029935782542e+00
6                                      3.8834242342452185e+00
7                                      9.5060915993563511e-01
8                                      9.5826003786248959e-01
9                                      9.5522476863471573e-01
10                                     9.4257431810829784e-01
11                                     9.6186815636383860e-01
12                                     9.7463349305428493e-01
13                                     9.5127303320184275e-01
14                                     9.5576879533505388e-01
15                                     9.6682347116244016e-01
16                                     9.6240819959751389e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0139075621038591e+00
1                                      4.1655772994810034e+00
2                                      3.9369440357358561e+00
3                                      4.4164333286217703e+00
4                                      2.2755435344811037e+00
5                                      2.2738029935782929e+00
6                                      3.8834242342452381e+00
7                                      9.5060915993563988e-01
8                                      9.5826003786249569e-01
9                                      9.5522476863472150e-01
10                                     9.4257431810830417e-01
11                                     9.6186815636384837e-01
12                                     9.7463349305429281e-01
13                                     9.5127303320184220e-01
14                                     9.5576879533506154e-01
15                                     9.6682347116244416e-01
16                                     9.6240819959751511e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2327047756117716e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624060476546691e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5677040272863181e+00
1                                     -2.7895089111017839e+00
2                                     -4.3535532044859049e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4060680309160931e+00
1                                      3.2637236762523893e+00
2                                      1.5746797438679128e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6163599637022497e-01
1                                      4.7421476515060546e-01
2                                     -4.1960852300991136e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5351140111860218e-01
$End
