*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      5.806153125473   -0.879124707193    0.338326632349
              C      3.577298105074    0.552496669574   -0.790842792804
              C      1.065156598318   -0.388805201874    0.275222035295
              C     -1.153917783348    1.043383436663   -0.849671912259
              S     -4.122900326922   -0.179078940880    0.486760864338
              H      7.574916509306   -0.186654069092   -0.443075833242
              H      5.654014242435   -2.887161986073   -0.072220120785
              H      5.856463573433   -0.638850760761    2.378818600189
              H      3.575964893649    0.318772803050   -2.841380931031
              H      3.775909961843    2.566505372677   -0.386334169903
              H      1.050165827786   -0.160211153410    2.327990659608
              H      0.848067208226   -2.402605576088   -0.129576282244
              H     -1.048407442721    3.048183813475   -0.393546462194
              H     -1.241535275509    0.786022797800   -2.890332873582
              H     -5.643710396550    1.344997726917   -0.797820956908
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656392400179470e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9401107638022197e+01
   &ECORR [&Type "Double"]      -1.6511758500718257e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1052283488094020e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656392400179470e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1284
   &SURFACEAREA [&Type "Double"]       5.3604511244499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6394109999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0677733738151076e-01
1                                     -2.4184913788172935e-01
2                                     -2.9120975925172310e-01
3                                     -2.1351134655984794e-01
4                                     -3.4692957552106662e-01
5                                      1.5803804739473026e-01
6                                      1.5397592284673989e-01
7                                      1.5411449078879058e-01
8                                      1.4852408175368237e-01
9                                      1.4839838169154929e-01
10                                     1.5617137727344277e-01
11                                     1.5593338456915018e-01
12                                     1.7634326341106021e-01
13                                     1.7619954459704701e-01
14                                     1.7257866226970031e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.4082137379600708e-02
1                                      1.2727689585914029e-01
2                                      6.9543604987349195e-01
3                                      8.1280508498818085e-02
4                                      5.2912808878510906e-04
5                                      1.0331393253533475e-04
6                                      8.5386925570200478e-05
7                                      8.5403291735398096e-05
8                                      7.2058996343696668e-05
9                                      7.2089888618698963e-05
10                                     4.5944496804269227e-04
11                                     4.5927399406902865e-04
12                                     2.8596839257722704e-05
13                                     2.8643818713233628e-05
14                                     1.0676452815388436e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8898607410552477e-01
1                                      9.7225654806448192e-01
2                                      9.8034460858743533e-01
3                                      9.8050168319865816e-01
4                                      9.2267806594614987e-01
5                                      9.6966104678927589e-01
6                                      9.6970882278808224e-01
7                                      9.3838712774515110e-01
8                                      9.6565181582799575e-01
9                                      9.6587173973381679e-01
10                                     9.7074357823697910e-01
11                                     9.5923670797081717e-01
12                                     9.5930245359664001e-01
13                                     9.5440414836728305e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5067773373815072e+00
1                                      6.2418491378816974e+00
2                                      6.2912097592517204e+00
3                                      6.2135113465598204e+00
4                                      1.6346929575521123e+01
5                                      8.4196195260527040e-01
6                                      8.4602407715326022e-01
7                                      8.4588550921120875e-01
8                                      8.5147591824631719e-01
9                                      8.5160161830845016e-01
10                                     8.4382862272655756e-01
11                                     8.4406661543085026e-01
12                                     8.2365673658894012e-01
13                                     8.2380045540295233e-01
14                                     8.2742133773029913e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0677733738150721e-01
1                                     -2.4184913788169737e-01
2                                     -2.9120975925172043e-01
3                                     -2.1351134655982040e-01
4                                     -3.4692957552112347e-01
5                                      1.5803804739472960e-01
6                                      1.5397592284673978e-01
7                                      1.5411449078879125e-01
8                                      1.4852408175368281e-01
9                                      1.4839838169154984e-01
10                                     1.5617137727344244e-01
11                                     1.5593338456914974e-01
12                                     1.7634326341105988e-01
13                                     1.7619954459704767e-01
14                                     1.7257866226970087e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7772008055590098e+00
1                                      3.6584564879363195e+00
2                                      3.6894821420443846e+00
3                                      3.7728312367101728e+00
4                                      1.9492301241186594e+00
5                                      9.5869729848199825e-01
6                                      9.6081705889607871e-01
7                                      9.6079864663404868e-01
8                                      9.5897368115086457e-01
9                                      9.5899526268686275e-01
10                                     9.5926135450367944e-01
11                                     9.5936881387764417e-01
12                                     9.4871809481553326e-01
13                                     9.4886674131419169e-01
14                                     9.5974120790383499e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7772008055589743e+00
1                                      3.6584564879363963e+00
2                                      3.6894821420443957e+00
3                                      3.7728312367102235e+00
4                                      1.9492301241185295e+00
5                                      9.5869729848199225e-01
6                                      9.6081705889607982e-01
7                                      9.6079864663405212e-01
8                                      9.5897368115086024e-01
9                                      9.5899526268686996e-01
10                                     9.5926135450367855e-01
11                                     9.5936881387764095e-01
12                                     9.4871809481554159e-01
13                                     9.4886674131419801e-01
14                                     9.5974120790383044e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4701789296167265e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655721802842436e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5888320928358244e+00
1                                     -3.5519220853039257e-01
2                                      1.0835146083937250e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0190609808281184e+01
1                                      8.9085499094161258e-01
2                                     -1.6195517311036056e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0177771544536007e-01
1                                      5.3566278241122001e-01
2                                     -5.3603712270988058e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6768116246533098e-01
$End
