*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.675754097477    1.159207507388   -1.579255436349
              C     -4.089621763478    0.403394458325    1.137677831844
              C     -1.607774841878   -1.038812284010    1.343436735085
              O      0.436812444441    0.643825365409    0.754042721118
              C      2.545988181782   -0.312372240730   -0.201391453994
              O      2.857379538997   -2.554608700066   -0.586884215966
              C      4.454618819040    1.707382353451   -0.754736189760
              H     -6.449018279081    2.189431621823   -1.664720768738
              H     -3.184192951002    2.361626228603   -2.321037364111
              H     -4.826674322587   -0.506400709435   -2.774195265923
              H     -5.586609566571   -0.804911177237    1.873075669272
              H     -3.965713178279    2.087368543042    2.318454020235
              H     -1.312735017692   -1.742557723834    3.265995948979
              H     -1.541487486244   -2.641186674857    0.035515608392
              H      6.280975675573    1.137448716534   -0.010891989318
              H      3.849380336209    3.485647964177    0.064338127315
              H      4.634206732331    1.899236707168   -2.793297233735
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630906893346594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743757464281863e+01
   &ECORR [&Type "Double"]      -1.8597342048319103e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603491669113772e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630906893346594e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9085720559670758e-01
1                                     -1.8253960227548482e-01
2                                     -6.2531254914217627e-03
3                                     -2.4174550590382715e-01
4                                      8.2546809310386493e-02
5                                     -2.1624824686150212e-01
6                                     -2.5277066381084623e-01
7                                      1.0865246655006477e-01
8                                      1.0943169345326065e-01
9                                      1.0225420325500312e-01
10                                     9.5642023723559455e-02
11                                     9.8030707959707808e-02
12                                     1.0309600928966267e-01
13                                     1.0641405732203912e-01
14                                     1.3230175243733777e-01
15                                     1.1652129117974852e-01
16                                     1.3552333545902706e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5761071661639347e-05
1                                      7.9544665822055987e-04
2                                      1.2949199386377116e-02
3                                      1.5981059776497880e-01
4                                      2.3619951379751919e-01
5                                      5.8341134964286867e-01
6                                      6.4850613275647655e-03
7                                      5.9085912706896796e-07
8                                      9.6662874683685359e-07
9                                      3.0826220682750896e-06
10                                     2.0559864742385145e-05
11                                     5.8039300157853357e-06
12                                     9.0222828672803735e-05
13                                     9.2146599279839479e-05
14                                     1.3758903239778252e-05
15                                     6.7022242027614607e-05
16                                     2.8915872891249831e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1472038929854025e+00
1                                      9.5404246738679155e-01
2                                      9.5447545830925984e-01
3                                      9.5535110971041026e-01
4                                      1.1125771918030603e+00
5                                      9.2027358015628447e-01
6                                      9.2112207979542737e-01
7                                      9.1437010065285629e-01
8                                      9.3346001387919619e-01
9                                      9.1254854062331980e-01
10                                     1.2043087665356942e+00
11                                     2.0531090596326398e+00
12                                     1.0824993644661860e+00
13                                     9.3463565948460858e-01
14                                     9.3856162625028239e-01
15                                     9.2646726521713774e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2908572055967031e+00
1                                      6.1825396022754839e+00
2                                      6.0062531254914120e+00
3                                      8.2417455059038165e+00
4                                      5.9174531906895993e+00
5                                      8.2162482468615039e+00
6                                      6.2527706638108524e+00
7                                      8.9134753344993534e-01
8                                      8.9056830654673902e-01
9                                      8.9774579674499655e-01
10                                     9.0435797627644043e-01
11                                     9.0196929204029197e-01
12                                     8.9690399071033722e-01
13                                     8.9358594267796132e-01
14                                     8.6769824756266278e-01
15                                     8.8347870882025137e-01
16                                     8.6447666454097316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9085720559670314e-01
1                                     -1.8253960227548394e-01
2                                     -6.2531254914119927e-03
3                                     -2.4174550590381649e-01
4                                      8.2546809310400704e-02
5                                     -2.1624824686150390e-01
6                                     -2.5277066381085245e-01
7                                      1.0865246655006466e-01
8                                      1.0943169345326098e-01
9                                      1.0225420325500345e-01
10                                     9.5642023723559566e-02
11                                     9.8030707959708030e-02
12                                     1.0309600928966278e-01
13                                     1.0641405732203868e-01
14                                     1.3230175243733722e-01
15                                     1.1652129117974863e-01
16                                     1.3552333545902684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0172086932514617e+00
1                                      4.1154314407397168e+00
2                                      3.9592522939352501e+00
3                                      2.2588529155452393e+00
4                                      4.4486099948066498e+00
5                                      2.2714698875623154e+00
6                                      3.8824609005526494e+00
7                                      9.4954336690852670e-01
8                                      9.6396926835875563e-01
9                                      9.5702182732847108e-01
10                                     9.4650815138552769e-01
11                                     9.5090263510329365e-01
12                                     9.5161865756104325e-01
13                                     9.8942333694929407e-01
14                                     9.6663515600888827e-01
15                                     9.7527633952506021e-01
16                                     9.6015475359312785e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0172086932514501e+00
1                                      4.1154314407396919e+00
2                                      3.9592522939352355e+00
3                                      2.2588529155452899e+00
4                                      4.4486099948067137e+00
5                                      2.2714698875623260e+00
6                                      3.8824609005526338e+00
7                                      9.4954336690852503e-01
8                                      9.6396926835875252e-01
9                                      9.5702182732846808e-01
10                                     9.4650815138552302e-01
11                                     9.5090263510328987e-01
12                                     9.5161865756104735e-01
13                                     9.8942333694929718e-01
14                                     9.6663515600888761e-01
15                                     9.7527633952506065e-01
16                                     9.6015475359312863e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1766252573087986e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624418860083898e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5534743300373055e+00
1                                     -3.0559217115545136e+00
2                                      1.1680093484669227e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9822083624924032e+00
1                                      3.6914071607500363e+00
2                                     -9.9495959125187450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2873403245509767e-01
1                                      6.3548544919552263e-01
2                                      1.7304975721504823e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8587584591755399e-01
$End
