*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.044442427850    2.022923191154   -0.206798460485
              C     -4.092078350193   -0.424210449693    0.976711166871
              C     -1.664547532819   -1.338015434328   -0.266061562160
              O      0.309973812037    0.437382551950    0.286453362546
              C      2.673910921156   -0.249471102174   -0.185390798132
              O      3.233980999102   -2.291490276755   -1.072019486105
              C      4.515441527567    1.784354938175    0.519713717799
              H     -5.476699997361    1.739447634294   -2.195236962363
              H     -6.745438528933    2.660339258039    0.748853383299
              H     -3.612379794551    3.485993221488   -0.049845102711
              H     -5.506753074195   -1.907655732270    0.774899711417
              H     -3.732053134610   -0.133394303823    2.984871328216
              H     -1.092422782072   -3.196706849931    0.442033833527
              H     -1.872094978509   -1.463844330689   -2.321288134548
              H      6.418205672748    1.183385490301    0.050178809449
              H      4.364384642187    2.157618755479    2.533508034496
              H      4.038830319934    3.509231010469   -0.486302156940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694332982428728e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157687060631893e+01
   &ECORR [&Type "Double"]      -1.7876649377294360e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945351998361332e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694332982428728e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7259005507913709e-01
1                                     -2.2257495174262321e-01
2                                     -1.6264422338015283e-01
3                                     -1.7063284480273033e-01
4                                      4.1802027087236304e-01
5                                     -4.2750024439007639e-01
6                                     -5.2397927811363942e-01
7                                      1.4154510462742942e-01
8                                      1.4767669937053285e-01
9                                      1.6013803345479116e-01
10                                     1.3971274665245548e-01
11                                     1.4423565560283347e-01
12                                     1.6597009754064174e-01
13                                     1.5056969869657721e-01
14                                     1.7818914157802146e-01
15                                     1.6736477748798273e-01
16                                     1.6649937162481132e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8174638621133017e-05
1                                      1.8827225700975739e-05
2                                      2.0576925453137185e-04
3                                      9.3683723215190218e-01
4                                      1.8625797305177270e-04
5                                      6.2683856934318466e-02
6                                      1.0247808567832311e-05
7                                      5.2627636756802223e-08
8                                      4.0674651695923721e-07
9                                      4.4069331598037858e-06
10                                     1.9281300319765727e-06
11                                     2.4289424248479726e-06
12                                     2.8890253943171658e-06
13                                     3.6478828217815722e-06
14                                     8.8868681359783149e-07
15                                     1.7677679727515439e-06
16                                     1.2172705270255144e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1019022726663235e-01
1                                      9.7635566478551139e-01
2                                      9.7213610151105112e-01
3                                      9.8010551028617443e-01
4                                      9.5143623752900242e-01
5                                      9.6220324064788154e-01
6                                      9.7170011895663810e-01
7                                      8.0171286730571556e-01
8                                      9.5463151310144878e-01
9                                      9.5243270496927424e-01
10                                     1.0684526724332113e+00
11                                     1.8227269912697990e+00
12                                     9.4955362027084522e-01
13                                     9.8931715221524130e-01
14                                     9.5070928238787111e-01
15                                     9.5463937621442763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4725900550791469e+00
1                                      6.2225749517426170e+00
2                                      6.1626442233801670e+00
3                                      8.1706328448027126e+00
4                                      5.5819797291276378e+00
5                                      8.4275002443900657e+00
6                                      6.5239792781136412e+00
7                                      8.5845489537257091e-01
8                                      8.5232330062946804e-01
9                                      8.3986196654520995e-01
10                                     8.6028725334754574e-01
11                                     8.5576434439716798e-01
12                                     8.3402990245935826e-01
13                                     8.4943030130342256e-01
14                                     8.2181085842197854e-01
15                                     8.3263522251201749e-01
16                                     8.3350062837518979e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7259005507914686e-01
1                                     -2.2257495174261699e-01
2                                     -1.6264422338016704e-01
3                                     -1.7063284480271257e-01
4                                      4.1802027087236215e-01
5                                     -4.2750024439006573e-01
6                                     -5.2397927811364120e-01
7                                      1.4154510462742909e-01
8                                      1.4767669937053196e-01
9                                      1.6013803345479005e-01
10                                     1.3971274665245426e-01
11                                     1.4423565560283202e-01
12                                     1.6597009754064174e-01
13                                     1.5056969869657744e-01
14                                     1.7818914157802146e-01
15                                     1.6736477748798251e-01
16                                     1.6649937162481021e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8010427434696084e+00
1                                      3.7166686787901577e+00
2                                      3.6467512100655872e+00
3                                      1.9157243211977222e+00
4                                      3.7998846091028851e+00
5                                      1.9382529021395678e+00
6                                      3.8787199239067829e+00
7                                      9.6619819207630298e-01
8                                      9.6249753999332754e-01
9                                      9.6129318091461047e-01
10                                     9.6266380763531134e-01
11                                     9.6391541993527896e-01
12                                     9.5386424925564073e-01
13                                     9.5566650082778049e-01
14                                     9.5832292333155711e-01
15                                     9.5867694067708065e-01
16                                     9.5909706808072248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8010427434695466e+00
1                                      3.7166686787901080e+00
2                                      3.6467512100654971e+00
3                                      1.9157243211978519e+00
4                                      3.7998846091028851e+00
5                                      1.9382529021395907e+00
6                                      3.8787199239067793e+00
7                                      9.6619819207631297e-01
8                                      9.6249753999330867e-01
9                                      9.6129318091461136e-01
10                                     9.6266380763529780e-01
11                                     9.6391541993525576e-01
12                                     9.5386424925563329e-01
13                                     9.5566650082777027e-01
14                                     9.5832292333155999e-01
15                                     9.5867694067708753e-01
16                                     9.5909706808071493e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8999815735688073e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693685330286087e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9773747250345579e+00
1                                     -3.3381511097635768e+00
2                                     -8.8196698198158119e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5335764090587647e+00
1                                      3.9741920349820550e+00
2                                      1.2258797741652208e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5620168402420678e-01
1                                      6.3604092521847821e-01
2                                      3.4391279218363957e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1224140472338167e-01
$End
