*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.044442427850    2.022923191154   -0.206798460485
              C     -4.092078350193   -0.424210449693    0.976711166871
              C     -1.664547532819   -1.338015434328   -0.266061562160
              O      0.309973812037    0.437382551950    0.286453362546
              C      2.673910921156   -0.249471102174   -0.185390798132
              O      3.233980999102   -2.291490276755   -1.072019486105
              C      4.515441527567    1.784354938175    0.519713717799
              H     -5.476699997361    1.739447634294   -2.195236962363
              H     -6.745438528933    2.660339258039    0.748853383299
              H     -3.612379794551    3.485993221488   -0.049845102711
              H     -5.506753074195   -1.907655732270    0.774899711417
              H     -3.732053134610   -0.133394303823    2.984871328216
              H     -1.092422782072   -3.196706849931    0.442033833527
              H     -1.872094978509   -1.463844330689   -2.321288134548
              H      6.418205672748    1.183385490301    0.050178809449
              H      4.364384642187    2.157618755479    2.533508034496
              H      4.038830319934    3.509231010469   -0.486302156940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694907660187880e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163295461251479e+01
   &ECORR [&Type "Double"]      -1.7879308156855882e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951226276937071e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694907660187880e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1295
   &SURFACEAREA [&Type "Double"]       5.1871086436600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6369265000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0760004056050434e-01
1                                     -2.4611591185785997e-01
2                                     -1.7094526337088212e-01
3                                     -1.8357550049303306e-01
4                                      4.6800948057018044e-01
5                                     -5.1812879112413057e-01
6                                     -5.6016653060264154e-01
7                                      1.5719065016168132e-01
8                                      1.6087476973791004e-01
9                                      1.5940068626433268e-01
10                                     1.5901475887189997e-01
11                                     1.5745734853482740e-01
12                                     1.7180410779976663e-01
13                                     1.7325962863133770e-01
14                                     1.8602774022134561e-01
15                                     1.9759782754478317e-01
16                                     1.9589503967107258e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8552762526159808e-05
1                                      1.9454695433110018e-05
2                                      2.0838601696364186e-04
3                                      9.4959580211792927e-01
4                                      1.8185236572663849e-04
5                                      4.9925411066940026e-02
6                                      1.0500631236920266e-05
7                                      5.6069502390198147e-08
8                                      4.1947361004974588e-07
9                                      4.4419192467841792e-06
10                                     1.9424474922629069e-06
11                                     2.4434162884217432e-06
12                                     2.9534028970237425e-06
13                                     3.7709825512304606e-06
14                                     9.5447672557250267e-07
15                                     1.8130210220547688e-06
16                                     1.2451339067503199e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0182876712735172e-01
1                                      9.7377227808636724e-01
2                                      9.6955865625486048e-01
3                                      9.7884443456909265e-01
4                                      9.5724656209593406e-01
5                                      9.5746462009026911e-01
6                                      9.7525412742627537e-01
7                                      7.8753356841137190e-01
8                                      9.4848605881222559e-01
9                                      9.4322971052072491e-01
10                                     1.0984134151674463e+00
11                                     1.7498337043900305e+00
12                                     9.4817585200443266e-01
13                                     9.8262434406320764e-01
14                                     9.3832458516403039e-01
15                                     9.4208563505120646e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5076000405605008e+00
1                                      6.2461159118578449e+00
2                                      6.1709452633708670e+00
3                                      8.1835755004929940e+00
4                                      5.5319905194298116e+00
5                                      8.5181287911241412e+00
6                                      6.5601665306026495e+00
7                                      8.4280934983831857e-01
8                                      8.3912523026208985e-01
9                                      8.4059931373566876e-01
10                                     8.4098524112810036e-01
11                                     8.4254265146517138e-01
12                                     8.2819589220023249e-01
13                                     8.2674037136865997e-01
14                                     8.1397225977865417e-01
15                                     8.0240217245521628e-01
16                                     8.0410496032892720e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0760004056050079e-01
1                                     -2.4611591185784487e-01
2                                     -1.7094526337086702e-01
3                                     -1.8357550049299398e-01
4                                      4.6800948057018843e-01
5                                     -5.1812879112414123e-01
6                                     -5.6016653060264954e-01
7                                      1.5719065016168143e-01
8                                      1.6087476973791015e-01
9                                      1.5940068626433124e-01
10                                     1.5901475887189964e-01
11                                     1.5745734853482862e-01
12                                     1.7180410779976751e-01
13                                     1.7325962863134003e-01
14                                     1.8602774022134583e-01
15                                     1.9759782754478372e-01
16                                     1.9589503967107280e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7877467313851310e+00
1                                      3.7240750583474052e+00
2                                      3.6161071372748843e+00
3                                      1.9396280398542654e+00
4                                      3.7561565529165128e+00
5                                      1.8764726086203005e+00
6                                      3.8523861802105048e+00
7                                      9.6148387965206361e-01
8                                      9.5880372089811627e-01
9                                      9.6037411896784153e-01
10                                     9.5841596671657048e-01
11                                     9.6034404096820558e-01
12                                     9.4976230998213251e-01
13                                     9.4838265407247624e-01
14                                     9.5475199814548184e-01
15                                     9.4823274256565138e-01
16                                     9.4899319639481572e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7877467313851487e+00
1                                      3.7240750583473590e+00
2                                      3.6161071372748834e+00
3                                      1.9396280398543755e+00
4                                      3.7561565529165546e+00
5                                      1.8764726086202457e+00
6                                      3.8523861802104777e+00
7                                      9.6148387965206317e-01
8                                      9.5880372089810106e-01
9                                      9.6037411896784242e-01
10                                     9.5841596671655604e-01
11                                     9.6034404096818515e-01
12                                     9.4976230998213151e-01
13                                     9.4838265407246869e-01
14                                     9.5475199814548573e-01
15                                     9.4823274256565393e-01
16                                     9.4899319639480351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8999815735688073e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694260008045239e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7823747795891620e+00
1                                     -3.0962926988208501e+00
2                                     -7.5520676890638827e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5335764090587647e+00
1                                      3.9741920349820550e+00
2                                      1.2258797741652208e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5120162946960267e-01
1                                      8.7789933616120486e-01
2                                      4.7067300525883249e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2476154096633512e+00
$End
