*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.844787898247    2.209326000936    1.510043575511
              C     -3.707587156111   -0.163282224829   -0.110494248586
              C     -1.062636701430   -0.974182578566   -0.786006669932
              O     -0.593009930280   -2.780095053841   -2.132502026732
              O      0.709623272715    0.460540158339    0.233315188492
              C      3.301776841472   -0.163616351086   -0.279263488832
              C      4.959001806465    1.346697107741    1.505573038301
              H     -2.980196963256    3.797867220239    0.539271915011
              H     -5.807680333726    2.662116387865    1.902826672628
              H     -2.860816096300    1.927549315997    3.288944318466
              H     -4.725953869091    0.094723156466   -1.887084590638
              H     -4.590231563645   -1.761848855689    0.852752186077
              H      3.548819497977   -2.202817125372   -0.027944592035
              H      3.698188434999    0.293292233236   -2.257976938082
              H      6.928398906253    0.924580987854    1.121998530525
              H      4.630354760122    3.354273994533    1.237445144706
              H      4.529342789157    0.859046078648    3.452195219006
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630839930755832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744070993294862e+01
   &ECORR [&Type "Double"]      -1.8600206359757694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7604091629270634e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630839930755832e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5408710267482704e-01
1                                     -2.0706645998988193e-01
2                                      1.1756553758382982e-01
3                                     -2.2284781945503518e-01
4                                     -2.3602816118781789e-01
5                                     -3.0123860280423465e-02
6                                     -2.7505584535390160e-01
7                                      1.0574887667041655e-01
8                                      1.0091262931420242e-01
9                                      1.0619772681329542e-01
10                                     1.1968165415181486e-01
11                                     1.2024532104403352e-01
12                                     1.0950179698959672e-01
13                                     1.0458345321713625e-01
14                                     1.1162499392343150e-01
15                                     1.1453479610644313e-01
16                                     1.1461246312766860e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9253993341602127e-03
1                                      9.6416759295285571e-03
2                                      2.4285346703328883e-01
3                                      5.7700262858133256e-01
4                                      1.5658315027065173e-01
5                                      1.0776700522247683e-02
6                                      9.3684382886452468e-04
7                                      7.3532433973621785e-06
8                                      3.6532046965603548e-05
9                                      7.0654388768273667e-06
10                                     2.1273588822888151e-05
11                                     2.5206618171180611e-05
12                                     7.6835344085212327e-05
13                                     5.9113763914870456e-05
14                                     2.6137009574846606e-05
15                                     1.0413017795921131e-05
16                                     1.0204428317661565e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1538052339954634e+00
1                                      9.5570689664274389e-01
2                                      9.4431778223556606e-01
3                                      9.5394337474774160e-01
4                                      1.0402046523822044e+00
5                                      9.0592899667594673e-01
6                                      9.0216827082350670e-01
7                                      2.0385399261532582e+00
8                                      1.2310012987802652e+00
9                                      9.0737774421580764e-01
10                                     1.1511117953589192e+00
11                                     9.2613832545109087e-01
12                                     9.3513262630857730e-01
13                                     9.4453335032701091e-01
14                                     9.4897781503340362e-01
15                                     9.5126292769933118e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2540871026748146e+00
1                                      6.2070664599898695e+00
2                                      5.8824344624161711e+00
3                                      8.2228478194550174e+00
4                                      8.2360281611878072e+00
5                                      6.0301238602804075e+00
6                                      6.2750558453539060e+00
7                                      8.9425112332958379e-01
8                                      8.9908737068579769e-01
9                                      8.9380227318670469e-01
10                                     8.8031834584818414e-01
11                                     8.7975467895596704e-01
12                                     8.9049820301040328e-01
13                                     8.9541654678286342e-01
14                                     8.8837500607656905e-01
15                                     8.8546520389355610e-01
16                                     8.8538753687233140e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5408710267481460e-01
1                                     -2.0706645998986950e-01
2                                      1.1756553758382893e-01
3                                     -2.2284781945501742e-01
4                                     -2.3602816118780723e-01
5                                     -3.0123860280407477e-02
6                                     -2.7505584535390604e-01
7                                      1.0574887667041621e-01
8                                      1.0091262931420231e-01
9                                      1.0619772681329531e-01
10                                     1.1968165415181586e-01
11                                     1.2024532104403296e-01
12                                     1.0950179698959672e-01
13                                     1.0458345321713658e-01
14                                     1.1162499392343095e-01
15                                     1.1453479610644390e-01
16                                     1.1461246312766860e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0263771821210801e+00
1                                      4.0168400185626734e+00
2                                      4.3934789544610515e+00
3                                      2.2660755750036450e+00
4                                      2.2760909392042517e+00
5                                      4.0199154834533246e+00
6                                      4.0011081118982625e+00
7                                      9.6202018625068242e-01
8                                      9.4973513214748684e-01
9                                      9.6348799829282283e-01
10                                     9.5715438001423336e-01
11                                     9.5499007037247396e-01
12                                     9.6970500002243898e-01
13                                     9.5446952335403479e-01
14                                     9.5517151858385441e-01
15                                     9.5766472348648690e-01
16                                     9.5869830784546972e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0263771821211050e+00
1                                      4.0168400185627107e+00
2                                      4.3934789544610648e+00
3                                      2.2660755750036987e+00
4                                      2.2760909392042654e+00
5                                      4.0199154834533237e+00
6                                      4.0011081118982448e+00
7                                      9.6202018625068075e-01
8                                      9.4973513214748695e-01
9                                      9.6348799829282294e-01
10                                     9.5715438001424225e-01
11                                     9.5499007037247730e-01
12                                     9.6970500002243520e-01
13                                     9.5446952335403146e-01
14                                     9.5517151858385496e-01
15                                     9.5766472348649334e-01
16                                     9.5869830784546872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1751027049647759e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624351007320797e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4991132831214775e-01
1                                     -4.3102320174089801e+00
2                                     -3.5977049449731071e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1776292717984278e+00
1                                      4.9209417297614086e+00
2                                      4.0671790269265600e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2771794348628005e-01
1                                      6.1070971235242855e-01
2                                      4.6947408195345286e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0326068506633885e-01
$End
