*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.503447420489   -0.302921873213   -1.274579773507
              C      2.966114341248    0.509676852044    1.022077402081
              C      0.504902077431   -0.980470348613    1.308485781208
              C     -1.559389185243   -0.118609434638   -0.538119462882
              H     -0.835141661183   -0.178843473822   -2.475549650009
              C     -3.890190065089   -1.814985369429   -0.339500951821
              O     -2.198066259574    2.455395387254   -0.161015243029
              H      4.969455840791   -2.301859987155   -1.158516283552
              H      6.253766784347    0.768506277333   -1.373708495374
              H      3.455439653900    0.021903988339   -3.011077453088
              H      4.110032652175    0.245278030429    2.719054654720
              H      2.510799647945    2.516945556440    0.867961972655
              H      0.868023891988   -2.986589686236    1.005342397888
              H     -0.211948569857   -0.747559656945    3.231823804344
              H     -3.420079094892   -3.729073455638   -0.909398569235
              H     -4.585015724495   -1.852864320158    1.595633293453
              H     -5.378147642153   -1.103647378118   -1.564779077618
              H     -2.933780166359    2.633496676429    1.503642363314
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291393680647138e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585758082896774e+01
   &ECORR [&Type "Double"]      -1.5624189071363257e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148176990033100e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291393680647138e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1321
   &SURFACEAREA [&Type "Double"]       5.0115221968999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3580662000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3012368425702405e-01
1                                     -2.5385097761305175e-01
2                                     -2.4911323032766663e-01
3                                      3.2930828320187899e-03
4                                      1.5227879976797754e-01
5                                     -5.3281230913761313e-01
6                                     -5.0282605176455952e-01
7                                      1.5538918074283548e-01
8                                      1.5580123235466758e-01
9                                      1.5809557928313200e-01
10                                     1.5250191615318043e-01
11                                     1.4771416520487368e-01
12                                     1.4892747102080528e-01
13                                     1.6027454959158227e-01
14                                     1.6444900276482233e-01
15                                     1.6102786727758300e-01
16                                     1.6233738462515168e-01
17                                     3.4663602148134498e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.1213299043145823e-06
1                                      7.4318340584842910e-05
2                                      2.8559890882501825e-05
3                                      6.4071469606307796e-04
4                                      1.2543449250140369e-05
5                                      1.1553493503327257e-05
6                                      9.9907291441913659e-01
7                                      2.2347376667628421e-07
8                                      1.7273046390979994e-07
9                                      3.1453719273605648e-07
10                                     1.9211349101737797e-06
11                                     7.7200473735147508e-06
12                                     3.9417944507786223e-07
13                                     2.1820099589928479e-06
14                                     2.2591702698991072e-07
15                                     3.2815079053025170e-06
16                                     1.7562080626159182e-07
17                                     1.4166322182997034e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9810471482062804e-01
1                                      9.8136008801325991e-01
2                                      9.6943386171267931e-01
3                                      9.8041015875189630e-01
4                                      8.7476615327255847e-01
5                                      9.6837522415407640e-01
6                                      9.7731136435482535e-01
7                                      9.3434017746029108e-01
8                                      9.7022629814846628e-01
9                                      9.6260925177265422e-01
10                                     9.6030835711542650e-01
11                                     9.2848105611918608e-01
12                                     9.0589721129986278e-01
13                                     9.7159210247333705e-01
14                                     9.7332095934322005e-01
15                                     9.7297432165482411e-01
16                                     8.6898564547312440e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5301236842570285e+00
1                                      6.2538509776130526e+00
2                                      6.2491132303276800e+00
3                                      5.9967069171679688e+00
4                                      8.4772120023202491e-01
5                                      6.5328123091376167e+00
6                                      8.5028260517645613e+00
7                                      8.4461081925716408e-01
8                                      8.4419876764533275e-01
9                                      8.4190442071686644e-01
10                                     8.4749808384681835e-01
11                                     8.5228583479512576e-01
12                                     8.5107252897919339e-01
13                                     8.3972545040841795e-01
14                                     8.3555099723517778e-01
15                                     8.3897213272241666e-01
16                                     8.3766261537484821e-01
17                                     6.5336397851865491e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3012368425702849e-01
1                                     -2.5385097761305264e-01
2                                     -2.4911323032767996e-01
3                                      3.2930828320312244e-03
4                                      1.5227879976797509e-01
5                                     -5.3281230913761668e-01
6                                     -5.0282605176456130e-01
7                                      1.5538918074283592e-01
8                                      1.5580123235466725e-01
9                                      1.5809557928313356e-01
10                                     1.5250191615318165e-01
11                                     1.4771416520487424e-01
12                                     1.4892747102080661e-01
13                                     1.6027454959158205e-01
14                                     1.6444900276482222e-01
15                                     1.6102786727758334e-01
16                                     1.6233738462515179e-01
17                                     3.4663602148134509e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8186097274896400e+00
1                                      3.6192901135982249e+00
2                                      3.5191270338843403e+00
3                                      3.6898755671991719e+00
4                                      9.5010648673671261e-01
5                                      3.8264680277100607e+00
6                                      1.7509068881561867e+00
7                                      9.6147422948092365e-01
8                                      9.5911902919333347e-01
9                                      9.6029931979491856e-01
10                                     9.5841338391952824e-01
11                                     9.6347290639856675e-01
12                                     9.6474059972214876e-01
13                                     9.6197613336264831e-01
14                                     9.5972001506576232e-01
15                                     9.6065570559003721e-01
16                                     9.5707970567143441e-01
17                                     8.8042210935502774e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8186097274896347e+00
1                                      3.6192901135981597e+00
2                                      3.5191270338842249e+00
3                                      3.6898755671991590e+00
4                                      9.5010648673671128e-01
5                                      3.8264680277100824e+00
6                                      1.7509068881562060e+00
7                                      9.6147422948093120e-01
8                                      9.5911902919334813e-01
9                                      9.6029931979491989e-01
10                                     9.5841338391951603e-01
11                                     9.6347290639855898e-01
12                                     9.6474059972212967e-01
13                                     9.6197613336264753e-01
14                                     9.5972001506576199e-01
15                                     9.6065570559005042e-01
16                                     9.5707970567144729e-01
17                                     8.8042210935503373e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2486616993830245e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290862889667073e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4715474828694086e+00
1                                      2.6500676104837568e+00
2                                      3.8660680294282201e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3674119020462108e+00
1                                     -3.3140674354467539e+00
2                                      2.1242403658672249e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0413558082319785e-01
1                                     -6.6399982496299703e-01
2                                      5.9903083952954450e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0032101688883526e-01
$End
