*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.914335571357   -0.905913512867   -0.503977471662
              C      0.285179840766    0.703496943294    0.489465583244
              C      2.782337017556   -0.189913957033   -0.698127310106
              O      3.263083993635   -2.679104568684    0.118130579926
              O     -0.090642030586    3.308276213415    0.100664674639
              O     -4.276874547131   -0.204136494176    0.494867977480
              H     -1.490003218833   -2.895841460034   -0.106774187765
              H     -2.089763072285   -0.660360972315   -2.548620531547
              H      0.434193110543    0.473349435636    2.542787904307
              H      4.283762169543    1.102985311055   -0.087609340260
              H      2.626923900721   -0.113026519211   -2.767089073439
              H      4.867432232909   -3.238466183389   -0.557243133444
              H     -0.612358791757    3.599555978269   -1.628173161251
              H     -4.230570484114   -0.339876033357    2.316378395127
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407677457639517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2974674397217647e+01
   &ECORR [&Type "Double"]      -1.6812445885538538e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4655918985771500e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407677457639517e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9050594276926347e-02
1                                     -7.8996601343046535e-03
2                                      1.3315866074242066e-02
3                                     -4.3450233959468676e-01
4                                     -4.1822783560404453e-01
5                                     -4.2777501593248779e-01
6                                      9.0843509335245765e-02
7                                      6.5156748149324484e-02
8                                      6.7263731746194821e-02
9                                      8.3862770077555715e-02
10                                     5.3339664635343453e-02
11                                     3.0351275465566752e-01
12                                     2.9577519576100630e-01
13                                     2.9628401655405545e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0619727127523477e-02
1                                      1.2996141915347403e-01
2                                      4.0376517303191688e-02
3                                      1.4253221440766248e-01
4                                      5.2285075757291632e-01
5                                      1.2478437013467350e-01
6                                      2.1687520302285582e-04
7                                      1.0060555610124234e-04
8                                      7.0553349933709104e-04
9                                      1.0706818706296687e-04
10                                     4.6291579936401278e-05
11                                     1.1182919310715671e-03
12                                     5.2799821464771636e-03
13                                     1.3003461975482880e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0505593224528322e+00
1                                      1.0851072356143454e+00
2                                      9.1236901893857891e-01
3                                      9.1016072870713782e-01
4                                      1.0357133236516243e+00
5                                      1.0509745527219452e+00
6                                      8.8771975093309441e-01
7                                      1.0731058667590136e+00
8                                      9.1844354852477306e-01
9                                      9.0751095129396020e-01
10                                     8.4905799122913217e-01
11                                     8.5167659859705247e-01
12                                     8.5406194892863141e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9809494057230888e+00
1                                      6.0078996601343118e+00
2                                      5.9866841339257482e+00
3                                      8.4345023395946761e+00
4                                      8.4182278356040374e+00
5                                      8.4277750159324807e+00
6                                      9.0915649066475468e-01
7                                      9.3484325185067585e-01
8                                      9.3273626825380451e-01
9                                      9.1613722992244451e-01
10                                     9.4666033536465677e-01
11                                     6.9648724534433304e-01
12                                     7.0422480423899392e-01
13                                     7.0371598344594488e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9050594276911248e-02
1                                     -7.8996601343117590e-03
2                                      1.3315866074251836e-02
3                                     -4.3450233959467610e-01
4                                     -4.1822783560403742e-01
5                                     -4.2777501593248068e-01
6                                      9.0843509335245320e-02
7                                      6.5156748149324151e-02
8                                      6.7263731746195488e-02
9                                      8.3862770077555493e-02
10                                     5.3339664635343231e-02
11                                     3.0351275465566696e-01
12                                     2.9577519576100608e-01
13                                     2.9628401655405512e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9834220083910536e+00
1                                      4.0866794950869574e+00
2                                      3.9752502184520093e+00
3                                      1.9894489558507438e+00
4                                      1.9996942595090461e+00
5                                      2.0017325984934646e+00
6                                      9.7241097563139178e-01
7                                      9.6740985853524486e-01
8                                      9.6777806907787167e-01
9                                      9.5437191643323982e-01
10                                     9.5913878384080598e-01
11                                     8.7840736552883047e-01
12                                     8.8868084689267535e-01
13                                     8.8407477624901032e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9834220083910390e+00
1                                      4.0866794950869503e+00
2                                      3.9752502184519996e+00
3                                      1.9894489558507187e+00
4                                      1.9996942595090403e+00
5                                      2.0017325984934762e+00
6                                      9.7241097563138923e-01
7                                      9.6740985853524708e-01
8                                      9.6777806907786768e-01
9                                      9.5437191643324049e-01
10                                     9.5913878384079920e-01
11                                     8.7840736552882825e-01
12                                     8.8868084689267512e-01
13                                     8.8407477624900932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0181944339732031e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400397942102916e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0806792654854633e+00
1                                      7.1524811255756227e-01
2                                      1.0294755119539358e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8727128404228708e+00
1                                     -1.0251660607637127e+00
2                                     -1.4025221485502621e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9203357493740745e-01
1                                     -3.0991794820615048e-01
2                                     -3.7304663659632631e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2872499240855555e-01
$End
