*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.901078409314    1.304114956721   -1.131583675200
              C     -3.286746163138    0.671904419395    1.182020458344
              C     -0.960132584191   -0.763944224655    0.380578517255
              O     -0.978964117643   -2.842264667505   -0.592407132966
              O      1.129063276212    0.537001364652    0.834368064941
              C      3.528345956732   -0.523524487553    0.120943006797
              C      5.280728934221    1.611359223575   -0.652452911963
              H     -6.647174030416    2.204493653927   -0.540200418152
              H     -3.890631021155    2.577471556989   -2.387542209270
              H     -5.350036260056   -0.415790875247   -2.162553194943
              H     -4.365106108823   -0.533447184747    2.459622900581
              H     -2.703351199111    2.383445903409    2.163326153214
              H      4.269533555419   -1.544206931030    1.759175016231
              H      3.218142914301   -1.869582115183   -1.418891862354
              H      4.524047330366    2.597873569076   -2.286066703414
              H      5.479433122441    2.945861416269    0.893748086996
              H      7.120879784497    0.839923300416   -1.123924679619
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694180222224514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156631275510023e+01
   &ECORR [&Type "Double"]      -1.7873218271962155e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943953102706239e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694180222224514e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6374326379917186e-01
1                                     -2.9858555879034299e-01
2                                      4.0552134179298349e-01
3                                     -4.3853063747436849e-01
4                                     -1.6875461434187322e-01
5                                     -1.5616855047233269e-01
6                                     -4.4186157782550772e-01
7                                      1.5104615912386032e-01
8                                      1.4483686025185816e-01
9                                      1.7158762339849243e-01
10                                     1.6073136383697828e-01
11                                     1.5972937006782872e-01
12                                     1.4396261045815872e-01
13                                     1.7900678588950769e-01
14                                     1.5146647625386356e-01
15                                     1.5275818438107747e-01
16                                     1.4699742724910791e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9267142696439433e-05
1                                      2.6898153166240554e-05
2                                      2.9540625146216821e-04
3                                      9.0766461817453889e-02
4                                      9.0865127356585940e-01
5                                      2.1187715929362079e-04
6                                      1.5635859980133629e-05
7                                      1.5762034285997593e-07
8                                      3.0820161856524215e-07
9                                      1.2286919700495015e-06
10                                     9.7262226004508045e-07
11                                     1.5192432460505079e-06
12                                     2.4639303643801317e-06
13                                     4.3492286647040906e-06
14                                     3.0830532542507170e-07
15                                     1.5065933544148175e-07
16                                     1.7215469497337792e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9866552442785463e-01
1                                      9.7253754601061615e-01
2                                      9.7484430625630025e-01
3                                      9.7351858836472460e-01
4                                      9.5343740607371885e-01
5                                      9.5833126769053090e-01
6                                      9.8380953661035075e-01
7                                      1.8179935684390698e+00
8                                      1.0746958828733364e+00
9                                      7.8511075175965861e-01
10                                     9.4783613754534124e-01
11                                     9.4605364053679331e-01
12                                     9.6469407143806463e-01
13                                     9.7405499561620745e-01
14                                     9.6908058326904400e-01
15                                     9.6793074967705772e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4637432637991648e+00
1                                      6.2985855587903199e+00
2                                      5.5944786582070245e+00
3                                      8.4385306374743596e+00
4                                      8.1687546143418608e+00
5                                      6.1561685504723247e+00
6                                      6.4418615778255113e+00
7                                      8.4895384087613956e-01
8                                      8.5516313974814073e-01
9                                      8.2841237660150679e-01
10                                     8.3926863616302150e-01
11                                     8.4027062993217205e-01
12                                     8.5603738954184061e-01
13                                     8.2099321411049075e-01
14                                     8.4853352374613689e-01
15                                     8.4724181561892198e-01
16                                     8.5300257275089186e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6374326379916475e-01
1                                     -2.9858555879031989e-01
2                                      4.0552134179297550e-01
3                                     -4.3853063747435961e-01
4                                     -1.6875461434186079e-01
5                                     -1.5616855047232470e-01
6                                     -4.4186157782551128e-01
7                                      1.5104615912386044e-01
8                                      1.4483686025185927e-01
9                                      1.7158762339849321e-01
10                                     1.6073136383697850e-01
11                                     1.5972937006782795e-01
12                                     1.4396261045815939e-01
13                                     1.7900678588950925e-01
14                                     1.5146647625386311e-01
15                                     1.5275818438107802e-01
16                                     1.4699742724910814e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8188747737146018e+00
1                                      3.7803651029787768e+00
2                                      3.7572923569638950e+00
3                                      1.9350246698937579e+00
4                                      1.9225613871985379e+00
5                                      3.6374196221137129e+00
6                                      3.8508422156078872e+00
7                                      9.6094310147432771e-01
8                                      9.6439070534953053e-01
9                                      9.5831575475529396e-01
10                                     9.5910376129848762e-01
11                                     9.6148501204253767e-01
12                                     9.5194558187343847e-01
13                                     9.5466503823149773e-01
14                                     9.6166098920115328e-01
15                                     9.6075923695374932e-01
16                                     9.6420575947366305e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8188747737146436e+00
1                                      3.7803651029787799e+00
2                                      3.7572923569638683e+00
3                                      1.9350246698937246e+00
4                                      1.9225613871984946e+00
5                                      3.6374196221137178e+00
6                                      3.8508422156078708e+00
7                                      9.6094310147433337e-01
8                                      9.6439070534953208e-01
9                                      9.5831575475529440e-01
10                                     9.5910376129848318e-01
11                                     9.6148501204252357e-01
12                                     9.5194558187343059e-01
13                                     9.5466503823148907e-01
14                                     9.6166098920114562e-01
15                                     9.6075923695374976e-01
16                                     9.6420575947366616e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8700691044699256e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693523612284963e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8149280727079941e-01
1                                     -3.8036074091298175e+00
2                                      1.5224300476950754e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.2317989549748205e-01
1                                      4.5423859269317468e+00
2                                     -1.3103890834782406e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4168708822668264e-01
1                                      7.3877851780192927e-01
2                                      2.1204096421683483e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4113324457689187e-01
$End
