*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.050286949594    1.023967985584    0.069575329441
              C     -3.415175576450    0.486950725689   -0.955980226029
              C     -1.521041078632    0.044469170310    1.192556471257
              C      1.025841675691   -0.659237031808    0.140374998271
              O      1.439403558303   -2.486556763711   -1.182599323978
              O      2.794297759063    0.983029799358    0.825678625131
              C      5.329606961835    0.593686267043   -0.031392109750
              H     -6.027080862659    2.689129165392    1.272210786747
              H     -7.358513093392    1.354563254723   -1.477955584316
              H     -6.733504364345   -0.568877689323    1.171827151990
              H     -2.778673978276    2.078809344480   -2.103914524922
              H     -3.449194877957   -1.187482088502   -2.160843426673
              H     -2.182824190238   -1.523086625914    2.358045095534
              H     -1.320206984621    1.731059514341    2.354871455449
              H      6.555399898352    1.322097116668    1.445458813234
              H      5.615366917721    1.631268430803   -1.787377002760
              H      5.661095164366   -1.414675878058   -0.353663183079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630409397619115e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742512297792054e+01
   &ECORR [&Type "Double"]      -1.8594533248392915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601965622631347e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630409397619115e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4953009470129839e-01
1                                     -2.2926301187337295e-01
2                                     -1.3840929649945544e-01
3                                      1.0922564726843387e-01
4                                     -2.1076191588637272e-01
5                                     -2.3736506942239188e-01
6                                     -1.2329758079910924e-01
7                                      9.8196620471554863e-02
8                                      1.0702566262196256e-01
9                                      9.9777530364811629e-02
10                                     9.3934373481378453e-02
11                                     1.0987852541433685e-01
12                                     1.0671031434583877e-01
13                                     9.2659653579107215e-02
14                                     1.2188780109109365e-01
15                                     1.2015303934738752e-01
16                                     1.2917780119613931e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3546352947879562e-04
1                                      6.9092186173294915e-04
2                                      7.7629490359472078e-03
3                                      2.3338309622357437e-01
4                                      6.1125924943213450e-01
5                                      1.3684079068485888e-01
6                                      9.4828459633792602e-03
7                                      1.3161070363216600e-06
8                                      7.1258546239291935e-06
9                                      7.3949694249555662e-06
10                                     5.6359065598508093e-06
11                                     1.5066112284602438e-05
12                                     2.0745044760481355e-05
13                                     6.7094951906879769e-05
14                                     5.1137161684715565e-05
15                                     7.0717190153847916e-05
16                                     9.8449970463015821e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1592229426190823e+00
1                                      9.5267949068404789e-01
2                                      9.5252636738829322e-01
3                                      9.5410732280661459e-01
4                                      1.1270314997951167e+00
5                                      9.3067176564389709e-01
6                                      9.2192130214980872e-01
7                                      1.0188215030057837e+00
8                                      8.9359440524813871e-01
9                                      9.0853020323919242e-01
10                                     2.0586728251154573e+00
11                                     1.2231476135223105e+00
12                                     9.3676084450630692e-01
13                                     9.6091787527983608e-01
14                                     9.5964985340387177e-01
15                                     9.3548934579348675e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2495300947013099e+00
1                                      6.2292630118733676e+00
2                                      6.1384092964994590e+00
3                                      5.8907743527315644e+00
4                                      8.2107619158863816e+00
5                                      8.2373650694223954e+00
6                                      6.1232975807991146e+00
7                                      9.0180337952844569e-01
8                                      8.9297433737803744e-01
9                                      9.0022246963518815e-01
10                                     9.0606562651862166e-01
11                                     8.9012147458566371e-01
12                                     8.9328968565416134e-01
13                                     9.0734034642089201e-01
14                                     8.7811219890890579e-01
15                                     8.7984696065261281e-01
16                                     8.7082219880386136e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4953009470130993e-01
1                                     -2.2926301187336762e-01
2                                     -1.3840929649945899e-01
3                                      1.0922564726843564e-01
4                                     -2.1076191588638160e-01
5                                     -2.3736506942239544e-01
6                                     -1.2329758079911457e-01
7                                      9.8196620471554308e-02
8                                      1.0702566262196256e-01
9                                      9.9777530364811851e-02
10                                     9.3934373481378342e-02
11                                     1.0987852541433629e-01
12                                     1.0671031434583866e-01
13                                     9.2659653579107992e-02
14                                     1.2188780109109421e-01
15                                     1.2015303934738719e-01
16                                     1.2917780119613864e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0089560825385799e+00
1                                      4.1886329788910510e+00
2                                      3.9297964285318328e+00
3                                      4.4036722167963331e+00
4                                      2.2861157281729660e+00
5                                      2.2755958592416294e+00
6                                      3.8557214979477004e+00
7                                      9.5602806823264830e-01
8                                      9.5032886438416975e-01
9                                      9.5853596066764735e-01
10                                     9.4039488400438531e-01
11                                     9.5710563450529829e-01
12                                     9.6045363070855361e-01
13                                     9.7338185089978524e-01
14                                     9.5590428869963417e-01
15                                     9.5452433432687911e-01
16                                     9.8802425988806319e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0089560825385275e+00
1                                      4.1886329788910173e+00
2                                      3.9297964285318066e+00
3                                      4.4036722167963411e+00
4                                      2.2861157281729736e+00
5                                      2.2755958592416099e+00
6                                      3.8557214979476822e+00
7                                      9.5602806823264341e-01
8                                      9.5032886438416442e-01
9                                      9.5853596066764413e-01
10                                     9.4039488400438154e-01
11                                     9.5710563450528807e-01
12                                     9.6045363070855361e-01
13                                     9.7338185089977869e-01
14                                     9.5590428869963640e-01
15                                     9.5452433432687989e-01
16                                     9.8802425988806608e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1729595591984507e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623933695568314e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0774553095236188e+00
1                                     -2.4270726885229550e+00
2                                     -5.6647703278501119e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9332681307730155e+00
1                                      3.0229466079988407e+00
2                                      3.5398308453902083e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4418717875060327e-01
1                                      5.9587391947588575e-01
2                                      2.9733538126051973e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8136920929621658e-01
$End
