*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.807255252116    1.319472662368   -1.238845843165
              C     -3.306383592787    0.676501754960    1.147860887379
              C     -0.953882800474   -0.769543985857    0.446676685981
              O     -0.941617310203   -2.880356848506   -0.453798393683
              O      1.114586793703    0.564237057297    0.899932629052
              C      3.543275597457   -0.482186228163    0.269289902824
              C      5.161255407190    1.566969654577   -0.921400090466
              H     -6.566544530448    2.242999262975   -0.728524800489
              H     -3.726035747901    2.576381645914   -2.451606812145
              H     -5.231256370041   -0.398327740110   -2.283778515485
              H     -4.449247177829   -0.523402176730    2.372898316112
              H     -2.759568497274    2.386338274766    2.152871501136
              H      4.385425144358   -1.167026884593    2.027967044816
              H      3.255703285360   -2.080320052023   -1.011703494222
              H      5.341657133875    3.152862033797    0.368467401925
              H      7.022149285374    0.808009562569   -1.327704309974
              H      4.307708181203    2.226156420426   -2.668442829079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630839618125981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742259591332690e+01
   &ECORR [&Type "Double"]      -1.8590374423926157e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601297033725302e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630839618125981e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9974924933345015e-01
1                                     -1.4533328410088764e-01
2                                      9.7865544926378334e-02
3                                     -2.1216504057147745e-01
4                                     -2.3870081029633106e-01
5                                     -2.9125993157244956e-02
6                                     -2.8425748956866492e-01
7                                      1.1278857537739262e-01
8                                      1.0784132710648975e-01
9                                      1.2298492047151355e-01
10                                     1.1189168231614732e-01
11                                     9.6947069319720303e-02
12                                     1.0369583264838322e-01
13                                     1.1633519049477625e-01
14                                     1.1439148949591704e-01
15                                     1.1173599916282129e-01
16                                     1.1285423570848752e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.5951928790185408e-04
1                                      7.0324283446349970e-03
2                                      2.3746017781028661e-01
3                                      5.8384688870807844e-01
4                                      1.5864860754700694e-01
5                                      1.1604637389158554e-02
6                                      6.0100709835087429e-04
7                                      1.6076613553288918e-05
8                                      2.7403827997098861e-06
9                                      3.3903004714853483e-06
10                                     1.0935089631791794e-05
11                                     6.7229765774921843e-05
12                                     8.4796899611650465e-05
13                                     1.4182425682861263e-04
14                                     3.2177188532645875e-06
15                                     1.4420825950103854e-05
16                                     2.1019611041041697e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1415643807399849e+00
1                                      9.5326439417115549e-01
2                                      9.5612101001431082e-01
3                                      9.5043260036579735e-01
4                                      1.0183399153335282e+00
5                                      9.0493352524787529e-01
6                                      9.1339235798537510e-01
7                                      2.0551681686155465e+00
8                                      1.2150643380451700e+00
9                                      9.1240658301104005e-01
10                                     1.1622951014512355e+00
11                                     9.3580081503943602e-01
12                                     9.0978402249034962e-01
13                                     9.4916630490873777e-01
14                                     9.4488310682785037e-01
15                                     9.5215890014546500e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2997492493334608e+00
1                                      6.1453332841008868e+00
2                                      5.9021344550736252e+00
3                                      8.2121650405714721e+00
4                                      8.2387008102963240e+00
5                                      6.0291259931572405e+00
6                                      6.2842574895686676e+00
7                                      8.8721142462260838e-01
8                                      8.9215867289351003e-01
9                                      8.7701507952848656e-01
10                                     8.8810831768385201e-01
11                                     9.0305293068027970e-01
12                                     8.9630416735161667e-01
13                                     8.8366480950522353e-01
14                                     8.8560851050408296e-01
15                                     8.8826400083717827e-01
16                                     8.8714576429151237e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9974924933346081e-01
1                                     -1.4533328410088675e-01
2                                      9.7865544926374781e-02
3                                     -2.1216504057147212e-01
4                                     -2.3870081029632395e-01
5                                     -2.9125993157240515e-02
6                                     -2.8425748956866759e-01
7                                      1.1278857537739162e-01
8                                      1.0784132710648997e-01
9                                      1.2298492047151344e-01
10                                     1.1189168231614799e-01
11                                     9.6947069319720303e-02
12                                     1.0369583264838333e-01
13                                     1.1633519049477647e-01
14                                     1.1439148949591704e-01
15                                     1.1173599916282173e-01
16                                     1.1285423570848763e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0371863738462830e+00
1                                      3.9793124159437920e+00
2                                      4.4000345580923064e+00
3                                      2.2883065328031345e+00
4                                      2.2618594675648391e+00
5                                      4.0013720588296966e+00
6                                      4.0115781623598457e+00
7                                      9.4701337213635173e-01
8                                      9.5013977015891893e-01
9                                      9.6413852034996195e-01
10                                     9.5448908503369956e-01
11                                     9.6703981425734542e-01
12                                     9.4861637824293665e-01
13                                     9.9066933949950919e-01
14                                     9.5644202653257782e-01
15                                     9.5479208111240232e-01
16                                     9.5859845525244181e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0371863738462688e+00
1                                      3.9793124159438036e+00
2                                      4.4000345580923259e+00
3                                      2.2883065328031402e+00
4                                      2.2618594675648489e+00
5                                      4.0013720588297108e+00
6                                      4.0115781623598483e+00
7                                      9.4701337213634851e-01
8                                      9.5013977015891860e-01
9                                      9.6413852034996772e-01
10                                     9.5448908503369934e-01
11                                     9.6703981425734975e-01
12                                     9.4861637824294165e-01
13                                     9.9066933949950997e-01
14                                     9.5644202653257815e-01
15                                     9.5479208111239755e-01
16                                     9.5859845525243781e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1632041238111807e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624375036169789e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4849995340332527e-01
1                                     -3.8970447798279677e+00
2                                      1.9237952703429824e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8575403369342123e-01
1                                      4.5609814495002237e+00
2                                     -1.7587008878852282e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3725408029009596e-01
1                                      6.6393666967225595e-01
2                                      1.6509438245775421e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6276364040698219e-01
$End
