*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      1.843157657023    2.829724408598    0.157532145740
              C      1.819217218165    0.127295282834   -0.831508513213
              C      2.625304766362   -1.783382460540    1.163963801613
              O     -0.645804519053   -0.519270981233   -1.879662675185
              C     -2.672220811329   -0.557303098989   -0.477302382526
              O     -2.874566711380   -0.107391105491    1.745468111084
              H      3.759205838987    3.338969223894    0.682035769378
              H      1.180138643738    4.123492419883   -1.294383753980
              H      0.630632110691    3.000093728149    1.807445447571
              H      3.038681304635   -0.028552467988   -2.495064781308
              H      1.416919851308   -1.644212387369    2.819844735365
              H      4.562752605232   -1.402938322845    1.718136841004
              H      2.507145494535   -3.690956739378    0.409959423984
              H     -4.297577149261   -1.092970639756   -1.669011760422
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707670022866876e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9880936185408579e+01
   &ECORR [&Type "Double"]      -1.5970598100260405e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1477995995434618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707670022866876e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7104310816431276e-01
1                                     -1.1728554962023630e-02
2                                     -2.7076088320612879e-01
3                                     -2.2037719203171413e-01
4                                      1.3058424719521255e-01
5                                     -2.1771619537447862e-01
6                                      1.0805177112892861e-01
7                                      1.1228785115491413e-01
8                                      1.3360324488777919e-01
9                                      8.8139821731084256e-02
10                                     1.3352588341914684e-01
11                                     1.0794024132170876e-01
12                                     1.1222979777157183e-01
13                                     6.5263075128279668e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.1646352607248374e-04
1                                      1.2590342208104574e-02
2                                      5.1635399338968366e-04
3                                      1.8491019560204558e-01
4                                      2.4903724402263525e-01
5                                      5.5115436204507062e-01
6                                      5.7352768895816824e-06
7                                      2.3999853892010968e-05
8                                      7.2696301190379572e-05
9                                      5.5639531866257762e-05
10                                     7.3014135607261954e-05
11                                     5.7397103826542424e-06
12                                     2.3958736145533891e-05
13                                     1.0142550567065803e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1204368548807093e+00
1                                      9.4128323719770091e-01
2                                      9.4400740039699582e-01
3                                      9.3431124508702190e-01
4                                      1.1200673491459545e+00
5                                      8.8983703190494345e-01
6                                      9.2140244946502137e-01
7                                      9.3436723922052534e-01
8                                      9.4129368968230065e-01
9                                      9.4404269989642631e-01
10                                     1.2467402055403176e+00
11                                     1.0609544718545717e-01
12                                     2.0073697205626271e+00
13                                     9.1243746016501681e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           8                           4                           6
11                                                       3                           8                           5                           8
12                                                       4                           6                           5                           8
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2710431081643057e+00
1                                      6.0117285549620219e+00
2                                      6.2707608832061279e+00
3                                      8.2203771920317212e+00
4                                      5.8694157528047901e+00
5                                      8.2177161953744768e+00
6                                      8.9194822887107073e-01
7                                      8.8771214884508653e-01
8                                      8.6639675511222114e-01
9                                      9.1186017826891541e-01
10                                     8.6647411658085249e-01
11                                     8.9205975867829113e-01
12                                     8.8777020222842828e-01
13                                     9.3473692487172022e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7104310816430566e-01
1                                     -1.1728554962021853e-02
2                                     -2.7076088320612790e-01
3                                     -2.2037719203172124e-01
4                                      1.3058424719520989e-01
5                                     -2.1771619537447684e-01
6                                      1.0805177112892927e-01
7                                      1.1228785115491347e-01
8                                      1.3360324488777886e-01
9                                      8.8139821731084589e-02
10                                     1.3352588341914751e-01
11                                     1.0794024132170887e-01
12                                     1.1222979777157172e-01
13                                     6.5263075128279779e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9265810676847237e+00
1                                      4.1996672204308441e+00
2                                      3.9262917142391944e+00
3                                      2.2640319622062113e+00
4                                      4.2172515662325720e+00
5                                      2.2543087437031315e+00
6                                      9.5800891202824112e-01
7                                      9.5631630205522822e-01
8                                      9.9017756546624669e-01
9                                      9.4830553835638109e-01
10                                     9.9026827657340077e-01
11                                     9.5803354503361282e-01
12                                     9.5631656536211418e-01
13                                     9.6855843904740113e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9265810676847197e+00
1                                      4.1996672204308343e+00
2                                      3.9262917142392069e+00
3                                      2.2640319622062086e+00
4                                      4.2172515662325765e+00
5                                      2.2543087437031746e+00
6                                      9.5800891202824845e-01
7                                      9.5631630205522378e-01
8                                      9.9017756546624813e-01
9                                      9.4830553835638653e-01
10                                     9.9026827657340299e-01
11                                     9.5803354503362026e-01
12                                     9.5631656536211851e-01
13                                     9.6855843904739791e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0082874255811562e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702168787882459e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6245416781604662e+00
1                                     -1.2693933487627991e+00
2                                     -1.4457278801342621e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3259719427082768e+00
1                                      1.2873219708163819e+00
2                                      9.8142041098955191e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0143026454781054e-01
1                                      1.7928622053582810e-02
2                                     -4.6430746914471022e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4137225852527231e-01
$End
