*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.978427623826   -1.084625827601    1.225028697065
              C     -2.584318587328   -0.650956861137   -1.259714222087
              C      0.077622482518    0.478241336797   -0.988274485933
              C     -0.010313071717    3.113714027468    0.188391008600
              C      1.835501698609   -1.289791050512    0.489148717556
              C      4.622707959322   -0.625786977795    0.179979998394
              H     -2.952407050219   -2.397246839060    2.425003240450
              H     -4.233540304763    0.679299950682    2.243690218092
              H     -5.836357548394   -1.879432161856    0.849123299062
              H     -3.710549524814    0.614532949453   -2.441098142813
              H     -2.431516040975   -2.452161761971   -2.259216026217
              H      0.839139452976    0.663721986116   -2.908088197229
              H     -1.399326013641    4.281387350333   -0.777283911039
              H      1.817157263234    4.037374622886    0.032832799916
              H     -0.510256881371    3.010039659526    2.178144448441
              H      1.349060617129   -1.229780300045    2.492399587724
              H      1.540290407855   -3.222835700689   -0.174920534271
              H      5.029452130696    1.232497310675    0.953246820702
              H      5.149544085533   -0.633419078038   -1.807303950925
              H      5.792939932632   -1.998436276758    1.164998555362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698762349160754e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215960591104114e+01
   &ECORR [&Type "Double"]      -1.5304520944643425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7746412685568458e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698762349160754e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1463
   &SURFACEAREA [&Type "Double"]       5.2587374193500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2364949999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3749233704601451e-01
1                                     -2.6108026621240299e-01
2                                     -2.2074493523565053e-03
3                                     -5.7959612700324925e-01
4                                     -2.7193960955729857e-01
5                                     -5.3946318543956817e-01
6                                      1.6261487923488871e-01
7                                      1.6246188609072432e-01
8                                      1.5490569743601823e-01
9                                      1.5086883017819752e-01
10                                     1.4943090964867101e-01
11                                     1.5188670468272547e-01
12                                     1.5673311078783492e-01
13                                     1.6043215209796413e-01
14                                     1.6880999479459380e-01
15                                     1.5311216493663649e-01
16                                     1.5152146552315404e-01
17                                     1.5790750562420319e-01
18                                     1.5583678871311135e-01
19                                     1.5525688486216627e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3208060522832780e-02
1                                      3.5920076156481399e-02
2                                      7.7972269547893325e-01
3                                      1.2037979184548829e-01
4                                      3.2175276383458011e-02
5                                      6.9573279666117734e-03
6                                      1.1406321815964292e-05
7                                      1.3618332034640687e-05
8                                      1.8728727921846976e-05
9                                      1.0497668630311525e-05
10                                     1.0303560337410158e-05
11                                     7.9060818779136453e-04
12                                     1.8610147983806456e-04
13                                     1.9080028532386558e-04
14                                     1.9179780051048503e-04
15                                     9.6475884876692184e-05
16                                     1.0740333367583290e-04
17                                     3.9633037969598938e-06
18                                     2.4539753664471507e-06
19                                     2.6127842746686835e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7283614054400227e-01
1                                      9.7692834678582952e-01
2                                      9.7971178861929720e-01
3                                      9.6651259222229569e-01
4                                      8.9651898433339350e-01
5                                      9.8402901889494854e-01
6                                      9.8211140283829435e-01
7                                      8.8922954221482564e-01
8                                      8.9049043671368922e-01
9                                      9.7453011083518370e-01
10                                     9.6975024373903707e-01
11                                     9.6964405521918806e-01
12                                     9.8310887353349041e-01
13                                     8.9118973262022849e-01
14                                     9.6742090579882423e-01
15                                     9.7101724426535951e-01
16                                     9.8073896155991391e-01
17                                     9.8525880228289486e-01
18                                     9.7099890772658770e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5374923370460190e+00
1                                      6.2610802662124128e+00
2                                      6.0022074493523574e+00
3                                      6.5795961270032253e+00
4                                      6.2719396095573119e+00
5                                      6.5394631854395771e+00
6                                      8.3738512076511196e-01
7                                      8.3753811390927757e-01
8                                      8.4509430256398244e-01
9                                      8.4913116982180192e-01
10                                     8.5056909035132822e-01
11                                     8.4811329531727297e-01
12                                     8.4326688921216564e-01
13                                     8.3956784790203609e-01
14                                     8.3119000520540565e-01
15                                     8.4688783506336363e-01
16                                     8.4847853447684485e-01
17                                     8.4209249437579670e-01
18                                     8.4416321128688898e-01
19                                     8.4474311513783296e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3749233704601895e-01
1                                     -2.6108026621241276e-01
2                                     -2.2074493523573935e-03
3                                     -5.7959612700322527e-01
4                                     -2.7193960955731189e-01
5                                     -5.3946318543957705e-01
6                                      1.6261487923488804e-01
7                                      1.6246188609072243e-01
8                                      1.5490569743601756e-01
9                                      1.5086883017819808e-01
10                                     1.4943090964867178e-01
11                                     1.5188670468272703e-01
12                                     1.5673311078783436e-01
13                                     1.6043215209796391e-01
14                                     1.6880999479459435e-01
15                                     1.5311216493663637e-01
16                                     1.5152146552315515e-01
17                                     1.5790750562420330e-01
18                                     1.5583678871311102e-01
19                                     1.5525688486216704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7880701677423811e+00
1                                      3.5629287201485096e+00
2                                      3.3865736855682997e+00
3                                      3.7924330806950435e+00
4                                      3.5726887518069246e+00
5                                      3.8216383740126396e+00
6                                      9.5757170113788592e-01
7                                      9.5806784213504814e-01
8                                      9.5845202234557170e-01
9                                      9.6167660124488730e-01
10                                     9.6222543827986162e-01
11                                     9.5916384454814452e-01
12                                     9.6038536838119104e-01
13                                     9.5842257956957866e-01
14                                     9.5725805849299028e-01
15                                     9.6053577131988477e-01
16                                     9.5952152022394088e-01
17                                     9.5924774093226639e-01
18                                     9.6057145596215388e-01
19                                     9.5868901712850962e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7880701677423740e+00
1                                      3.5629287201484399e+00
2                                      3.3865736855683082e+00
3                                      3.7924330806950919e+00
4                                      3.5726887518069650e+00
5                                      3.8216383740125788e+00
6                                      9.5757170113789392e-01
7                                      9.5806784213505314e-01
8                                      9.5845202234557159e-01
9                                      9.6167660124488230e-01
10                                     9.6222543827985085e-01
11                                     9.5916384454816239e-01
12                                     9.6038536838118316e-01
13                                     9.5842257956958388e-01
14                                     9.5725805849298995e-01
15                                     9.6053577131989709e-01
16                                     9.5952152022395232e-01
17                                     9.5924774093225829e-01
18                                     9.6057145596214755e-01
19                                     9.5868901712850740e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1325244254618770e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698318408943300e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1735207428295455e-01
1                                     -3.7439244718816067e-01
2                                     -1.0210587038667998e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2024193249444313e-01
1                                      3.5026866028345993e-01
2                                      9.7877210179888152e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8898582114885718e-03
1                                     -2.4123786904700739e-02
2                                     -4.2286602067918233e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8769509835104814e-02
$End
