*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -0.394442525351   -4.832069725781    0.036768735491
              C      0.081716072464   -2.037881022247   -0.379832884613
              O      2.409424665881   -1.416994539899    0.790594826531
              C      3.346887328896    0.919673095641    0.463529511197
              O      2.275345972983    2.520479095433   -0.770168756529
              C      5.822415911105    1.226377038960    1.781653182360
              O     -1.840505616311   -0.566034456137    0.786887274752
              C     -3.324403483006    0.900432449143   -0.660722079326
              O     -3.222304005076    0.909739306133   -2.942167616783
              C     -5.128459585435    2.387997021753    0.919731805842
              H     -0.541835168452   -5.190833198815    2.051532973590
              H      1.171742271161   -5.900414550601   -0.742187812211
              H     -2.138474137114   -5.371474965317   -0.897296341665
              H      0.154078412337   -1.521850942876   -2.394790661282
              H      7.299528966316    1.389173921835    0.361203524079
              H      5.802939151263    2.968405081251    2.867914231181
              H      6.179831430771   -0.393111089701    2.984211006504
              H     -5.822131479921    3.988355257363   -0.157812557098
              H     -6.709266956727    1.169541880665    1.414716251490
              H     -4.206421989055    2.995834675104    2.647320156324
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3551216403663068e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.7954675810305943e+01
   &ECORR [&Type "Double"]      -2.5498746493127857e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0504550459618727e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3551216403663068e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1524
   &SURFACEAREA [&Type "Double"]       6.3336475340000004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8072889000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3002655463368509e-01
1                                      2.1293095981999244e-02
2                                     -1.4464821261700145e-01
3                                      4.8453528239209742e-01
4                                     -4.7348249829417099e-01
5                                     -5.7576326929056787e-01
6                                     -1.2177916068321615e-01
7                                      4.6294812010840669e-01
8                                     -4.9928496792447952e-01
9                                     -5.6706450384573159e-01
10                                     1.8433144638723653e-01
11                                     1.8327488191399510e-01
12                                     1.8127787028228848e-01
13                                     2.0134512517409142e-01
14                                     2.0682090424891275e-01
15                                     1.9845789943000525e-01
16                                     1.9310918800951338e-01
17                                     1.9073739992281380e-01
18                                     2.0910301015042887e-01
19                                     1.9481494328682081e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.8757066521887306e-05
1                                      4.4600930582680857e-04
2                                      7.4705466048331309e-02
3                                      3.4371551755902523e-05
4                                      3.5471531244677224e-02
5                                      6.2103607720155798e-06
6                                      8.8769275111761159e-01
7                                      1.8223467104153758e-04
8                                      1.4196873991786704e-03
9                                      7.3132188387036409e-06
10                                     1.6933308916330732e-06
11                                     2.6285317120755850e-07
12                                     3.9470757982594752e-07
13                                     9.4923314224996448e-06
14                                     8.1864496096118821e-08
15                                     7.2178336295253954e-08
16                                     1.9183344897904762e-07
17                                     5.9575830239313988e-07
18                                     2.7101430366676614e-06
19                                     1.7301475973591648e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3210656679932447e-01
1                                      9.7252336595605549e-01
2                                      9.6110022719733379e-01
3                                      9.5937848936395964e-01
4                                      9.0564777904480254e-01
5                                      7.6321793904849600e-01
6                                      9.3332409775867631e-01
7                                      1.0181899165149437e+00
8                                      1.7329048458372744e+00
9                                      9.1684974968854138e-01
10                                     9.3195887917938069e-01
11                                     9.5080545529226324e-01
12                                     9.7908435040279818e-01
13                                     1.0000809449502310e+00
14                                     1.7838766601403258e+00
15                                     9.4553302413161688e-01
16                                     9.7568127738539201e-01
17                                     9.2124913031357358e-01
18                                     9.5997140461849495e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           8
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          14                           1
11                                                       5                           6                          15                           1
12                                                       5                           6                          16                           1
13                                                       6                           8                           7                           6
14                                                       7                           6                           8                           8
15                                                       7                           6                           9                           6
16                                                       9                           6                          17                           1
17                                                       9                           6                          18                           1
18                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5300265546336709e+00
1                                      5.9787069040179865e+00
2                                      8.1446482126170068e+00
3                                      5.5154647176078946e+00
4                                      8.4734824982942136e+00
5                                      6.5757632692905386e+00
6                                      8.1217791606831984e+00
7                                      5.5370518798915960e+00
8                                      8.4992849679244475e+00
9                                      6.5670645038457316e+00
10                                     8.1566855361276402e-01
11                                     8.1672511808600423e-01
12                                     8.1872212971771174e-01
13                                     7.9865487482590691e-01
14                                     7.9317909575108614e-01
15                                     8.0154210056999542e-01
16                                     8.0689081199048684e-01
17                                     8.0926260007718509e-01
18                                     7.9089698984957024e-01
19                                     8.0518505671317897e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3002655463367088e-01
1                                      2.1293095982013455e-02
2                                     -1.4464821261700678e-01
3                                      4.8453528239210542e-01
4                                     -4.7348249829421363e-01
5                                     -5.7576326929053856e-01
6                                     -1.2177916068319838e-01
7                                      4.6294812010840403e-01
8                                     -4.9928496792444754e-01
9                                     -5.6706450384573159e-01
10                                     1.8433144638723598e-01
11                                     1.8327488191399577e-01
12                                     1.8127787028228826e-01
13                                     2.0134512517409309e-01
14                                     2.0682090424891386e-01
15                                     1.9845789943000458e-01
16                                     1.9310918800951316e-01
17                                     1.9073739992281491e-01
18                                     2.0910301015042976e-01
19                                     1.9481494328682103e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8621167005399477e+00
1                                      3.6813514024384189e+00
2                                      1.9805261696517054e+00
3                                      3.6743559502525325e+00
4                                      1.9007471289604234e+00
5                                      3.8369240124990620e+00
6                                      1.8110488976418542e+00
7                                      3.7155736912438440e+00
8                                      1.9123079533427418e+00
9                                      3.8456801165283001e+00
10                                     9.5262495109124656e-01
11                                     9.5243170713314385e-01
12                                     9.5231214000162945e-01
13                                     9.3481484655333968e-01
14                                     9.4430979391818015e-01
15                                     9.4803313080626006e-01
16                                     9.5276464890191326e-01
17                                     9.5240636066597750e-01
18                                     9.4323970303658677e-01
19                                     9.5061632648390060e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8621167005400436e+00
1                                      3.6813514024384508e+00
2                                      1.9805261696517094e+00
3                                      3.6743559502526337e+00
4                                      1.9007471289604358e+00
5                                      3.8369240124991868e+00
6                                      1.8110488976419299e+00
7                                      3.7155736912439137e+00
8                                      1.9123079533427736e+00
9                                      3.8456801165283228e+00
10                                     9.5262495109124934e-01
11                                     9.5243170713316649e-01
12                                     9.5231214000163433e-01
13                                     9.3481484655334002e-01
14                                     9.4430979391817793e-01
15                                     9.4803313080626606e-01
16                                     9.5276464890191648e-01
17                                     9.5240636066599138e-01
18                                     9.4323970303659654e-01
19                                     9.5061632648390915e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6124966986127334e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3550321036302932e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4182758475476118e-01
1                                      1.8133128973246675e+00
2                                     -2.5019759254717462e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8781672956725828e-01
1                                     -2.9010634739152081e+00
2                                      4.0218562718442996e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4598914481249707e-01
1                                     -1.0877505765905406e+00
2                                      1.5198803463725534e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9214952254567765e+00
$End
