*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.012781441630    1.082596022116    0.034764060340
              C     -3.348234471193    0.601760591358   -0.941292375951
              C     -1.547906441079   -0.103428314072    1.220906808280
              C      1.021468718648   -0.723467633139    0.174778090306
              O      1.503873216983   -2.535082189971   -1.146012421526
              O      2.734580639723    0.992906483233    0.823164507216
              C      5.254890089150    0.659160932536   -0.094982396656
              H     -6.013768188398    2.622338290717    1.394189073770
              H     -7.256011102661    1.583499525975   -1.520508251262
              H     -6.758614209198   -0.598082631179    0.950364697897
              H     -2.638960439899    2.291764012846   -1.888740400802
              H     -3.364952696131   -0.937118748733   -2.315614217847
              H     -2.275179496615   -1.774014775534    2.184834668171
              H     -1.370880892302    1.453848275461    2.554521557235
              H      6.292803942743    2.317677896484    0.519802542675
              H      5.241536296528    0.506923466076   -2.150180618049
              H      6.068426145027   -1.059707645198    0.698899921990
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630447571026212e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742936550156188e+01
   &ECORR [&Type "Double"]      -1.8590108915540271e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601947441710216e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630447571026212e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4623406249592961e-01
1                                     -2.3434659709861361e-01
2                                     -1.2929092914951656e-01
3                                      1.0703512761589096e-01
4                                     -2.1587853650714450e-01
5                                     -2.3760572310899342e-01
6                                     -1.0872242646160757e-01
7                                      9.8456775130332241e-02
8                                      1.0718039421354386e-01
9                                      1.0023077423256321e-01
10                                     9.4971050071796403e-02
11                                     1.0879057127703806e-01
12                                     1.0455244132612163e-01
13                                     9.2186967217421145e-02
14                                     1.2070671269355704e-01
15                                     1.1954624879527909e-01
16                                     1.1842121224824964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5908925382944431e-04
1                                      6.6054566963441466e-04
2                                      7.4699374929277709e-03
3                                      2.3212693268088944e-01
4                                      6.2045742966477491e-01
5                                      1.3069924804742170e-01
6                                      8.1867997937215414e-03
7                                      7.0613582212022916e-07
8                                      5.6477614774176417e-06
9                                      6.1765718517453838e-06
10                                     3.3085555680967533e-06
11                                     1.0267204690764196e-05
12                                     2.5685564183066675e-05
13                                     6.6192165428379822e-05
14                                     2.2725765304511956e-05
15                                     5.4540305592185166e-05
16                                     4.4767366882762303e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1589832150126038e+00
1                                      9.5271024115791347e-01
2                                      9.5213796875629908e-01
3                                      9.5383927046266703e-01
4                                      1.1276354528202390e+00
5                                      9.2928083247739346e-01
6                                      9.2347340377795983e-01
7                                      1.0254097099229516e+00
8                                      8.9611978913900903e-01
9                                      9.0632669144977607e-01
10                                     2.0500652611210297e+00
11                                     1.2219099257019950e+00
12                                     9.3913682970812395e-01
13                                     9.5920487080229055e-01
14                                     9.5020811545981054e-01
15                                     9.5340298408806889e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2462340624959305e+00
1                                      6.2343465970986216e+00
2                                      6.1292909291495228e+00
3                                      5.8929648723841117e+00
4                                      8.2158785365071587e+00
5                                      8.2376057231089952e+00
6                                      6.1087224264615996e+00
7                                      9.0154322486966798e-01
8                                      8.9281960578645569e-01
9                                      8.9976922576743723e-01
10                                     9.0502894992820371e-01
11                                     8.9120942872296227e-01
12                                     8.9544755867387860e-01
13                                     9.0781303278257808e-01
14                                     8.7929328730644274e-01
15                                     8.8045375120472102e-01
16                                     8.8157878775175047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4623406249593049e-01
1                                     -2.3434659709862160e-01
2                                     -1.2929092914952278e-01
3                                      1.0703512761588829e-01
4                                     -2.1587853650715871e-01
5                                     -2.3760572310899519e-01
6                                     -1.0872242646159958e-01
7                                      9.8456775130332019e-02
8                                      1.0718039421354431e-01
9                                      1.0023077423256277e-01
10                                     9.4971050071796292e-02
11                                     1.0879057127703773e-01
12                                     1.0455244132612140e-01
13                                     9.2186967217421922e-02
14                                     1.2070671269355726e-01
15                                     1.1954624879527898e-01
16                                     1.1842121224824953e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0072017074022197e+00
1                                      4.1937463658548921e+00
2                                      3.9386410246897796e+00
3                                      4.4126864533528938e+00
4                                      2.2714277707302832e+00
5                                      2.2726780393286421e+00
6                                      3.8830672531571016e+00
7                                      9.5646520777583621e-01
8                                      9.5034493770261719e-01
9                                      9.5862920260373086e-01
10                                     9.4071379194734506e-01
11                                     9.5487963224141026e-01
12                                     9.6252017345828389e-01
13                                     9.7180415994719449e-01
14                                     9.5565067201748666e-01
15                                     9.6735833415962935e-01
16                                     9.6246855198817394e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0072017074022153e+00
1                                      4.1937463658548912e+00
2                                      3.9386410246897570e+00
3                                      4.4126864533528964e+00
4                                      2.2714277707302584e+00
5                                      2.2726780393286328e+00
6                                      3.8830672531571140e+00
7                                      9.5646520777583977e-01
8                                      9.5034493770261619e-01
9                                      9.5862920260373152e-01
10                                     9.4071379194734528e-01
11                                     9.5487963224141181e-01
12                                     9.6252017345828211e-01
13                                     9.7180415994719216e-01
14                                     9.5565067201749099e-01
15                                     9.6735833415963268e-01
16                                     9.6246855198817405e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1773744824860747e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623987937738696e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0640861808016089e+00
1                                     -2.5532990259057127e+00
2                                      6.7931906245914386e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9617593656883363e+00
1                                      3.1687620691999188e+00
2                                      2.0973652561536016e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0232681511327257e-01
1                                      6.1546304329420609e-01
2                                      2.7766843186127455e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8290943235870671e-01
$End
