*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.527486137010    1.878577839914   -0.148948773046
              C      2.190898864531    0.337977337260    0.552371750361
              C      2.774236819677   -2.484168289339    0.462486068299
              C     -0.001180337305    0.994215330797   -1.257880895208
              C     -2.452721791193   -0.074076236061   -0.280488792926
              O     -3.204565542699   -2.166574676153   -0.866734652600
              C     -3.883202323474    1.612124113472    1.491910884704
              H      4.152504666365    3.891673089466    0.012466306932
              H      6.086129721358    1.404845875521    1.102306398218
              H      5.098838373384    1.471707349608   -2.080277737464
              H      1.626263310101    0.835595019522    2.480700743551
              H      1.079245260269   -3.593782726413    0.813681017713
              H      4.178777129128   -2.974183297040    1.879480779218
              H      3.505429938412   -3.003495758644   -1.387311098032
              H      0.407529159075    0.180891571101   -3.107622633603
              H     -0.155115117228    3.040691012693   -1.416029334686
              H     -4.752494145920    3.115727505530    0.389911491394
              H     -5.355592209658    0.558440782908    2.459819798138
              H     -2.606106002997    2.476575132384    2.846144970488
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101446136450363e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3783631206927176e+01
   &ECORR [&Type "Double"]      -1.7572693105375032e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5540900517464678e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101446136450363e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1406
   &SURFACEAREA [&Type "Double"]       5.3792717151099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7601471000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1570415911236989e-01
1                                      7.7750466364445714e-04
2                                     -5.5381123491261075e-01
3                                     -3.0698095674999237e-01
4                                      3.0414292324718595e-01
5                                     -4.5314507232919254e-01
6                                     -5.4049732031686304e-01
7                                      1.6083921828350345e-01
8                                      1.6195167087673157e-01
9                                      1.6361255379434048e-01
10                                     1.6407028861142103e-01
11                                     1.6328414664503810e-01
12                                     1.6326118632969178e-01
13                                     1.6496070571655441e-01
14                                     1.7967029798270362e-01
15                                     1.7806094185011856e-01
16                                     2.0261160633217878e-01
17                                     1.7732685678099203e-01
18                                     1.8556884230697901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.8525042559375657e-06
1                                      2.0007954785691861e-05
2                                      1.9795715975244644e-05
3                                      9.4912951839670398e-05
4                                      7.2599370254008294e-04
5                                      9.9909797369560616e-01
6                                      2.5715714037594660e-05
7                                      8.4686747228357735e-09
8                                      8.3722982539185442e-08
9                                      4.3934273588848206e-07
10                                     1.3144382394583634e-06
11                                     2.2932676776995091e-06
12                                     2.2612498683635099e-07
13                                     4.8304286187729142e-08
14                                     2.3384822673677752e-06
15                                     8.6494007349435941e-07
16                                     9.2345709009251190e-08
17                                     1.5381653819512337e-06
18                                     5.0015795045196019e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8353601268523452e-01
1                                      9.7456921126426710e-01
2                                      9.7190967195315570e-01
3                                      9.8453233841290022e-01
4                                      9.0759694460756335e-01
5                                      8.7452157896560234e-01
6                                      9.5360275689459861e-01
7                                      9.6430467808364517e-01
8                                      9.7080082808925816e-01
9                                      9.8286346806928770e-01
10                                     9.1245994324341073e-01
11                                     9.6778918490257615e-01
12                                     9.4396222046648348e-01
13                                     1.8847339772542033e+00
14                                     9.4212510007291617e-01
15                                     9.2863386626524613e-01
16                                     9.7845079107355337e-01
17                                     9.3955051578526771e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5157041591123690e+00
1                                      5.9992224953363484e+00
2                                      6.5538112349126116e+00
3                                      6.3069809567499977e+00
4                                      5.6958570767528087e+00
5                                      8.4531450723292298e+00
6                                      6.5404973203168648e+00
7                                      8.3916078171649777e-01
8                                      8.3804832912326765e-01
9                                      8.3638744620565941e-01
10                                     8.3592971138857941e-01
11                                     8.3671585335496113e-01
12                                     8.3673881367030856e-01
13                                     8.3503929428344348e-01
14                                     8.2032970201729771e-01
15                                     8.2193905814988133e-01
16                                     7.9738839366782277e-01
17                                     8.2267314321900720e-01
18                                     8.1443115769302099e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1570415911236900e-01
1                                      7.7750466365156257e-04
2                                     -5.5381123491261164e-01
3                                     -3.0698095674999770e-01
4                                      3.0414292324719128e-01
5                                     -4.5314507232922985e-01
6                                     -5.4049732031686482e-01
7                                      1.6083921828350223e-01
8                                      1.6195167087673235e-01
9                                      1.6361255379434059e-01
10                                     1.6407028861142059e-01
11                                     1.6328414664503887e-01
12                                     1.6326118632969144e-01
13                                     1.6496070571655652e-01
14                                     1.7967029798270229e-01
15                                     1.7806094185011867e-01
16                                     2.0261160633217723e-01
17                                     1.7732685678099280e-01
18                                     1.8556884230697901e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7311638081227434e+00
1                                      3.4880086090828937e+00
2                                      3.7945605709961869e+00
3                                      3.5665756412566121e+00
4                                      3.7625002607355529e+00
5                                      1.9053449250507160e+00
6                                      3.7861824258864698e+00
7                                      9.6042567537897028e-01
8                                      9.5917267516432225e-01
9                                      9.6119930868286552e-01
10                                     9.5743725069588814e-01
11                                     9.5932758421278252e-01
12                                     9.5944700993298815e-01
13                                     9.6023398086846368e-01
14                                     9.6261436875817052e-01
15                                     9.5624042115862629e-01
16                                     9.4805975590986535e-01
17                                     9.5874577139635742e-01
18                                     9.5373853341473203e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7311638081227376e+00
1                                      3.4880086090828892e+00
2                                      3.7945605709961341e+00
3                                      3.5665756412566130e+00
4                                      3.7625002607355720e+00
5                                      1.9053449250506891e+00
6                                      3.7861824258864525e+00
7                                      9.6042567537896772e-01
8                                      9.5917267516431826e-01
9                                      9.6119930868285786e-01
10                                     9.5743725069588204e-01
11                                     9.5932758421276598e-01
12                                     9.5944700993297893e-01
13                                     9.6023398086845801e-01
14                                     9.6261436875815976e-01
15                                     9.5624042115862296e-01
16                                     9.4805975590986269e-01
17                                     9.5874577139635553e-01
18                                     9.5373853341472614e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0636653956618741e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1101064849679926e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8827405170416620e+00
1                                     -2.0924589747480482e+00
2                                     -1.4648279404760309e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5605316183976230e+00
1                                      3.6590901938050626e+00
2                                      1.9756778348330823e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7779110135596099e-01
1                                      1.5666312190570144e+00
2                                      5.1084989435705142e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7817692802846288e+00
$End
