*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.090140289211   -0.758103690612   -1.768912315606
              C     -3.927851130772    1.057092478146    0.461630471170
              C     -1.543029056983    0.645582026477    2.030722638740
              O      0.656640651846    1.374484722115    0.622482676187
              C      2.299956109807   -0.380043956818   -0.096336935152
              O      2.096927076971   -2.608652997046    0.407339166576
              C      4.430519196078    0.759187985421   -1.579483273826
              H     -4.060488900123   -2.707537364473   -1.116317704418
              H     -5.823435615264   -0.442105892753   -2.822413488665
              H     -2.498579290003   -0.487542818272   -3.042931214239
              H     -5.549361136384    0.785989310341    1.702312625281
              H     -3.939922284820    3.003029769565   -0.218081893910
              H     -1.558460615206    1.843848892575    3.711192868659
              H     -1.348768140436   -1.338800761612    2.579974118284
              H      5.732441219162   -0.714795005656   -2.157986591238
              H      5.395947244540    2.144998008600   -0.411656534112
              H      3.671707514467    1.729577161761   -3.222110286793
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630904629190485e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743031370992874e+01
   &ECORR [&Type "Double"]      -1.8599873376432179e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603018708636093e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630904629190485e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9361075510831114e-01
1                                     -1.9754172286927130e-01
2                                      2.8580865810861056e-03
3                                     -2.5060895948855055e-01
4                                      8.1426473250419740e-02
5                                     -2.0741138321879404e-01
6                                     -2.4580233646720817e-01
7                                      1.1052731380185765e-01
8                                      1.0721181600490504e-01
9                                      1.1426290763129066e-01
10                                     9.5874967325953131e-02
11                                     9.6819949859334509e-02
12                                     9.9153183345129237e-02
13                                     1.0923521424859683e-01
14                                     1.2333607572001903e-01
15                                     1.2848112498760500e-01
16                                     1.2578804439592706e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8610586764122769e-05
1                                      3.1127076651549549e-04
2                                      1.2433121887799325e-02
3                                      1.5787836356910065e-01
4                                      2.3690154183636095e-01
5                                      5.8545597573428332e-01
6                                      6.5168681977789567e-03
7                                      9.5860784395611659e-07
8                                      1.3091282786642409e-06
9                                      6.5396688409297659e-06
10                                     6.8095452512926869e-06
11                                     6.0858196362805470e-07
12                                     1.3302211733270345e-04
13                                     1.3211476737104774e-04
14                                     1.5153344738256126e-04
15                                     2.3371131275382709e-05
16                                     1.7980425849517745e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1527525621784898e+00
1                                      9.5479082257541059e-01
2                                      9.5217893672100617e-01
3                                      9.4914051128390942e-01
4                                      1.1289700524475998e+00
5                                      9.2057295011424434e-01
6                                      9.2311571831574812e-01
7                                      9.2213032792958260e-01
8                                      9.3134446708726781e-01
9                                      9.0064913457519591e-01
10                                     1.1767457564552108e+00
11                                     2.0678765796426206e+00
12                                     1.0796233747317232e+00
13                                     9.4334613747422025e-01
14                                     9.2821176230719704e-01
15                                     9.3001075433676494e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2936107551082987e+00
1                                      6.1975417228692526e+00
2                                      5.9971419134189148e+00
3                                      8.2506089594885470e+00
4                                      5.9185735267495652e+00
5                                      8.2074113832187940e+00
6                                      6.2458023364672064e+00
7                                      8.8947268619814135e-01
8                                      8.9278818399509452e-01
9                                      8.8573709236871034e-01
10                                     9.0412503267404720e-01
11                                     9.0318005014066516e-01
12                                     9.0084681665487087e-01
13                                     8.9076478575140328e-01
14                                     8.7666392427998008e-01
15                                     8.7151887501239489e-01
16                                     8.7421195560407283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9361075510829870e-01
1                                     -1.9754172286925265e-01
2                                      2.8580865810852174e-03
3                                     -2.5060895948854700e-01
4                                      8.1426473250434839e-02
5                                     -2.0741138321879404e-01
6                                     -2.4580233646720639e-01
7                                      1.1052731380185865e-01
8                                      1.0721181600490548e-01
9                                      1.1426290763128966e-01
10                                     9.5874967325952798e-02
11                                     9.6819949859334842e-02
12                                     9.9153183345129126e-02
13                                     1.0923521424859672e-01
14                                     1.2333607572001992e-01
15                                     1.2848112498760511e-01
16                                     1.2578804439592717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0205402426652981e+00
1                                      4.1463135142415588e+00
2                                      3.9654138076948926e+00
3                                      2.2240139767826004e+00
4                                      4.4455885076211388e+00
5                                      2.3004922525763751e+00
6                                      3.8760535870350914e+00
7                                      9.5995853878571091e-01
8                                      9.4879181681425184e-01
9                                      9.5602433755812799e-01
10                                     9.4609029539614198e-01
11                                     9.5071178216933538e-01
12                                     9.5070435526259756e-01
13                                     9.9993829853256311e-01
14                                     9.7772940199600511e-01
15                                     9.6242367145196150e-01
16                                     9.6365795188478731e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0205402426653158e+00
1                                      4.1463135142416174e+00
2                                      3.9654138076949161e+00
3                                      2.2240139767826430e+00
4                                      4.4455885076211770e+00
5                                      2.3004922525763551e+00
6                                      3.8760535870350932e+00
7                                      9.5995853878570570e-01
8                                      9.4879181681424885e-01
9                                      9.5602433755812544e-01
10                                     9.4609029539614042e-01
11                                     9.5071178216933505e-01
12                                     9.5070435526259667e-01
13                                     9.9993829853255467e-01
14                                     9.7772940199600278e-01
15                                     9.6242367145195840e-01
16                                     9.6365795188478354e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2248052254772731e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624419296355961e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6514488599593662e+00
1                                     -1.1668743202376548e+00
2                                      2.4130886978301347e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9324981327383508e+00
1                                      1.8851242063280849e+00
2                                     -2.4732199395028354e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8104927277898462e-01
1                                      7.1824988609043006e-01
2                                     -6.0131241672700675e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7361964738727562e-01
$End
