*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.854279378835   -0.643139677715    0.989171092197
              O      2.470946053026    0.376125654465   -1.057086918193
              C      0.011035248889    1.213782929283   -0.437062357321
              C     -1.877561643087   -0.936165228641    0.116406644946
              N     -4.483901929228   -0.103405546841    0.315651143662
              H      3.072334989678   -2.451529158763    1.611275928605
              H      3.885161658993    0.676707922003    2.583088184941
              H      5.764711394506   -0.927205141877    0.287560001476
              H      0.094043662916    2.516170657609    1.184330596386
              H     -0.614090402049    2.265268895936   -2.104561801854
              H     -1.752811439253   -2.327599747459   -1.405478662411
              H     -1.383036627657   -1.868100559500    1.891586186064
              H     -5.025799587144    0.728343215571   -1.324284760206
              H     -4.639119295191    1.210127999763    1.703498594537
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4963591837344254e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3740423032490583e+01
   &ECORR [&Type "Double"]      -1.3264617039051321e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5066884736395714e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4963591837344254e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1085
   &SURFACEAREA [&Type "Double"]       4.2729060550100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6595175000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0674941580665305e-01
1                                     -3.1300135593047607e-01
2                                     -1.7005043021778476e-01
3                                     -2.3707811990156813e-01
4                                     -6.3674701562224989e-01
5                                      1.5396503210212031e-01
6                                      1.5207726142013223e-01
7                                      1.6116346716986740e-01
8                                      1.4670859663254998e-01
9                                      1.5668361363732952e-01
10                                     1.5732569855897904e-01
11                                     1.5930364056295387e-01
12                                     2.8810307461962603e-01
13                                     2.8829595277516451e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6937982266490516e-04
1                                      9.9920413445522094e-01
2                                      4.7258394245986400e-04
3                                      1.0401798765126920e-04
4                                      2.3862315701338457e-05
5                                      3.3743211449931377e-06
6                                      3.6699088748048346e-06
7                                      6.0191509555240677e-06
8                                      3.7037694723556541e-06
9                                      7.3844622104747824e-06
10                                     6.8550470710930438e-07
11                                     4.9107018735913276e-07
12                                     3.1870576777434489e-07
13                                     3.7458298122589635e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8341715649598695e-01
1                                      9.5666493642940797e-01
2                                      9.6245247476949158e-01
3                                      9.6816110200783434e-01
4                                      9.0406907331114039e-01
5                                      8.7399870428449400e-01
6                                      9.6257655613735815e-01
7                                      9.6513369679528360e-01
8                                      9.8379425709971291e-01
9                                      9.8125005045588554e-01
10                                     9.7759603697178454e-01
11                                     8.9920137804808731e-01
12                                     8.9849975077755651e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           7                          12                           1
12                                                       4                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3067494158066504e+00
1                                      8.3130013559304601e+00
2                                      6.1700504302178230e+00
3                                      6.2370781199015548e+00
4                                      7.6367470156222614e+00
5                                      8.4603496789788013e-01
6                                      8.4792273857986777e-01
7                                      8.3883653283013238e-01
8                                      8.5329140336745091e-01
9                                      8.4331638636267070e-01
10                                     8.4267430144102007e-01
11                                     8.4069635943704579e-01
12                                     7.1189692538037497e-01
13                                     7.1170404722483682e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0674941580665038e-01
1                                     -3.1300135593046008e-01
2                                     -1.7005043021782296e-01
3                                     -2.3707811990155481e-01
4                                     -6.3674701562226144e-01
5                                      1.5396503210211987e-01
6                                      1.5207726142013223e-01
7                                      1.6116346716986762e-01
8                                      1.4670859663254909e-01
9                                      1.5668361363732930e-01
10                                     1.5732569855897993e-01
11                                     1.5930364056295421e-01
12                                     2.8810307461962503e-01
13                                     2.8829595277516318e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7713388866948367e+00
1                                      1.7539938946841220e+00
2                                      3.6363822350149886e+00
3                                      3.8095186859729826e+00
4                                      2.7582686610069080e+00
5                                      9.5163171158326287e-01
6                                      9.5769703197813361e-01
7                                      9.5429820953342781e-01
8                                      9.5862691304033132e-01
9                                      9.5167977101208023e-01
10                                     9.5429845454489126e-01
11                                     9.5110938337176343e-01
12                                     9.0947201502378505e-01
13                                     9.1082924271587995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7713388866948652e+00
1                                      1.7539938946841735e+00
2                                      3.6363822350148634e+00
3                                      3.8095186859730052e+00
4                                      2.7582686610069289e+00
5                                      9.5163171158327098e-01
6                                      9.5769703197813549e-01
7                                      9.5429820953343170e-01
8                                      9.5862691304032033e-01
9                                      9.5167977101206636e-01
10                                     9.5429845454489304e-01
11                                     9.5110938337175965e-01
12                                     9.0947201502378539e-01
13                                     9.1082924271588206e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7813056703936620e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4962602233931293e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3642616027176542e-01
1                                      5.6787013507259965e-01
2                                     -1.6333451025958630e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9080292716028033e-01
1                                     -8.5619178053653489e-02
2                                      2.1904320801654009e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5623233111485084e-02
1                                      4.8225095701894616e-01
2                                      5.5708697756953796e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3823665956304096e-01
$End
