*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.639634778466    0.228449036549   -0.488875773261
              C     -2.254516216284   -0.452178681445    0.967418567675
              N     -0.018089787220    0.318325120126   -0.421883103237
              C      2.324108287564   -0.386636156832    0.819968999409
              C      4.590116005191    0.358359038193   -0.787109673030
              H     -4.651001253260    2.237722527212   -0.905269727959
              H     -4.721660164516   -0.809595675665   -2.261010314189
              H     -6.301294708652   -0.236277725191    0.623151583492
              H     -2.246371688265   -2.502052002870    1.387772042487
              H     -2.228996209586    0.548423792915    2.778498481867
              H     -0.063421734484   -0.468330678670   -2.174464593244
              H      2.387131778895    0.615864354678    2.629091948932
              H      2.400789494471   -2.435215601858    1.239669791349
              H      4.515145506882    2.365491473114   -1.206933509763
              H      6.332449508295   -0.053250151099    0.217103072275
              H      4.589415898697   -0.683398343745   -2.558896572379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372409675902776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1376060663673957e+01
   &ECORR [&Type "Double"]      -1.2955764701090073e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2671637133782966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372409675902776e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6380691441130040e-01
1                                     -1.8125570044479922e-01
2                                     -3.1078491558861554e-01
3                                     -1.8123177441326543e-01
4                                     -4.6404676249937893e-01
5                                      1.5896743821929293e-01
6                                      1.3510038198174568e-01
7                                      1.4350082662217667e-01
8                                      1.1691733179078523e-01
9                                      1.3596920898161025e-01
10                                     2.2006582023803500e-01
11                                     1.3599359051605453e-01
12                                     1.1688537650538122e-01
13                                     1.5900995729694123e-01
14                                     1.4351385574133046e-01
15                                     1.3520227946398589e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.7604338465865691e-06
1                                      3.7241680147040126e-04
2                                      9.9860337528214971e-01
3                                      3.7291087144147595e-04
4                                      7.8358958453376416e-06
5                                      1.1969226397798937e-06
6                                      3.3075446189823704e-07
7                                      5.2357147892237339e-07
8                                      1.2993795552750263e-05
9                                      1.0601920650804874e-05
10                                     5.8438526144162994e-04
11                                     1.0601744380561194e-05
12                                     1.3001556835600307e-05
13                                     1.2243855489856136e-06
14                                     5.1945174201967607e-07
15                                     3.2135051887214798e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3888504277324158e-01
1                                      9.7567011384294322e-01
2                                      9.7496737052980864e-01
3                                      9.7365572304555259e-01
4                                      9.5614282037252663e-01
5                                      9.4645428010954002e-01
6                                      9.6678529246990108e-01
7                                      9.5621963382369835e-01
8                                      9.1054067433666142e-01
9                                      9.3874605111574205e-01
10                                     9.6684181156863247e-01
11                                     9.4644019485163799e-01
12                                     9.7570163592208492e-01
13                                     9.7364714405618735e-01
14                                     9.7496890327400876e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4638069144112897e+00
1                                      6.1812557004447903e+00
2                                      7.3107849155886315e+00
3                                      6.1812317744132512e+00
4                                      6.4640467624993763e+00
5                                      8.4103256178070718e-01
6                                      8.6489961801825488e-01
7                                      8.5649917337782211e-01
8                                      8.8308266820921488e-01
9                                      8.6403079101838953e-01
10                                     7.7993417976196533e-01
11                                     8.6400640948394591e-01
12                                     8.8311462349461822e-01
13                                     8.4099004270305877e-01
14                                     8.5648614425866965e-01
15                                     8.6479772053601378e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6380691441128974e-01
1                                     -1.8125570044479034e-01
2                                     -3.1078491558863153e-01
3                                     -1.8123177441325122e-01
4                                     -4.6404676249937626e-01
5                                      1.5896743821929282e-01
6                                      1.3510038198174512e-01
7                                      1.4350082662217789e-01
8                                      1.1691733179078512e-01
9                                      1.3596920898161047e-01
10                                     2.2006582023803467e-01
11                                     1.3599359051605409e-01
12                                     1.1688537650538178e-01
13                                     1.5900995729694123e-01
14                                     1.4351385574133035e-01
15                                     1.3520227946398622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8233077134046445e+00
1                                      3.7641822537197007e+00
2                                      2.7089207816464929e+00
3                                      3.7640387253246299e+00
4                                      3.8231838945848851e+00
5                                      9.6121960849185006e-01
6                                      9.6518670810206053e-01
7                                      9.6487273291247611e-01
8                                      9.5663861079523305e-01
9                                      9.5513783494891402e-01
10                                     9.4146276701998866e-01
11                                     9.5512556556052564e-01
12                                     9.5663724972034458e-01
13                                     9.6122315384732715e-01
14                                     9.6488076424164626e-01
15                                     9.6514711738398473e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8233077134046156e+00
1                                      3.7641822537197158e+00
2                                      2.7089207816464618e+00
3                                      3.7640387253247054e+00
4                                      3.8231838945848926e+00
5                                      9.6121960849184018e-01
6                                      9.6518670810205753e-01
7                                      9.6487273291247166e-01
8                                      9.5663861079523238e-01
9                                      9.5513783494891258e-01
10                                     9.4146276701999299e-01
11                                     9.5512556556054196e-01
12                                     9.5663724972034314e-01
13                                     9.6122315384732926e-01
14                                     9.6488076424165947e-01
15                                     9.6514711738399384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2831529385036269e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371529112166627e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4997945404590070e-03
1                                      3.6041540499406366e-01
2                                      1.0239621090906356e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9973311811800656e-03
1                                     -7.0435046733337381e-01
2                                     -1.1605458204622154e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4975366407210586e-03
1                                     -3.4393506233931015e-01
2                                     -1.3658371137157982e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4423553861317130e-01
$End
