*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.639634778466    0.228449036549   -0.488875773261
              C     -2.254516216284   -0.452178681445    0.967418567675
              N     -0.018089787220    0.318325120126   -0.421883103237
              C      2.324108287564   -0.386636156832    0.819968999409
              C      4.590116005191    0.358359038193   -0.787109673030
              H     -4.651001253260    2.237722527212   -0.905269727959
              H     -4.721660164516   -0.809595675665   -2.261010314189
              H     -6.301294708652   -0.236277725191    0.623151583492
              H     -2.246371688265   -2.502052002870    1.387772042487
              H     -2.228996209586    0.548423792915    2.778498481867
              H     -0.063421734484   -0.468330678670   -2.174464593244
              H      2.387131778895    0.615864354678    2.629091948932
              H      2.400789494471   -2.435215601858    1.239669791349
              H      4.515145506882    2.365491473114   -1.206933509763
              H      6.332449508295   -0.053250151099    0.217103072275
              H      4.589415898697   -0.683398343745   -2.558896572379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372849030107469e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1376298734814100e+01
   &ECORR [&Type "Double"]      -1.2961476205865672e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2672446355400666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372849030107469e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1212
   &SURFACEAREA [&Type "Double"]       4.5173335448500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.3208819999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0073103871590341e-01
1                                     -1.9484526676853875e-01
2                                     -3.7273224782408843e-01
3                                     -1.9480717007304893e-01
4                                     -5.0071527119290149e-01
5                                      1.5675965331554176e-01
6                                      1.5603784959556655e-01
7                                      1.5832161805552536e-01
8                                      1.2612048031280465e-01
9                                      1.4970632282644025e-01
10                                     2.6992402793363790e-01
11                                     1.4971303154944526e-01
12                                     1.2610348548450534e-01
13                                     1.5669782796903498e-01
14                                     1.5829271180671245e-01
15                                     1.5615398572529671e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.7553539660906499e-06
1                                      3.7262921902170949e-04
2                                      9.9860235844816203e-01
3                                      3.7312362408842785e-04
4                                      7.8306895606593149e-06
5                                      1.1981878241467839e-06
6                                      3.3159905349066409e-07
7                                      5.2633005445191803e-07
8                                      1.2998726466133601e-05
9                                      1.0602444574451723e-05
10                                     5.8496638307152320e-04
11                                     1.0602282941812847e-05
12                                     1.3006493188459602e-05
13                                     1.2258071078844621e-06
14                                     5.2220657591176350e-07
15                                     3.2220434208673907e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.2970321695813685e-01
1                                      9.7484160988527002e-01
2                                      9.7128320623245679e-01
3                                      9.7001233590162284e-01
4                                      9.6154079146935267e-01
5                                      9.4773910738338185e-01
6                                      9.6575315988397892e-01
7                                      9.6163765684725133e-01
8                                      8.9521436584282166e-01
9                                      9.2959721930704042e-01
10                                     9.6578821923201341e-01
11                                     9.4772493826446436e-01
12                                     9.7489451938602589e-01
13                                     9.7001739882138582e-01
14                                     9.7124820057735362e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5007310387158910e+00
1                                      6.1948452667685405e+00
2                                      7.3727322478240813e+00
3                                      6.1948071700730480e+00
4                                      6.5007152711929148e+00
5                                      8.4324034668445846e-01
6                                      8.4396215040443423e-01
7                                      8.4167838194447497e-01
8                                      8.7387951968719613e-01
9                                      8.5029367717355953e-01
10                                     7.3007597206636266e-01
11                                     8.5028696845055418e-01
12                                     8.7389651451549344e-01
13                                     8.4330217203096469e-01
14                                     8.4170728819328822e-01
15                                     8.4384601427470429e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0073103871589097e-01
1                                     -1.9484526676854053e-01
2                                     -3.7273224782408132e-01
3                                     -1.9480717007304804e-01
4                                     -5.0071527119291481e-01
5                                      1.5675965331554154e-01
6                                      1.5603784959556577e-01
7                                      1.5832161805552503e-01
8                                      1.2612048031280387e-01
9                                      1.4970632282644047e-01
10                                     2.6992402793363734e-01
11                                     1.4971303154944582e-01
12                                     1.2610348548450656e-01
13                                     1.5669782796903531e-01
14                                     1.5829271180671178e-01
15                                     1.5615398572529571e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8061825600043164e+00
1                                      3.7550877140436829e+00
2                                      2.7043685267706716e+00
3                                      3.7550356937841967e+00
4                                      3.8060776540711894e+00
5                                      9.6102354872349005e-01
6                                      9.5882835900830687e-01
7                                      9.6067419669223975e-01
8                                      9.5661097760493374e-01
9                                      9.5065179863215798e-01
10                                     9.2031964491347007e-01
11                                     9.5064185037654547e-01
12                                     9.5660550053665705e-01
13                                     9.6107313351533674e-01
14                                     9.6069358513847014e-01
15                                     9.5878360640743210e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061825600042738e+00
1                                      3.7550877140436527e+00
2                                      2.7043685267706277e+00
3                                      3.7550356937842349e+00
4                                      3.8060776540711969e+00
5                                      9.6102354872347562e-01
6                                      9.5882835900830055e-01
7                                      9.6067419669223253e-01
8                                      9.5661097760492830e-01
9                                      9.5065179863215699e-01
10                                     9.2031964491347262e-01
11                                     9.5064185037656324e-01
12                                     9.5660550053665805e-01
13                                     9.6107313351533474e-01
14                                     9.6069358513847869e-01
15                                     9.5878360640743188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2831529385036269e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371968466371320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1307504469304697e-03
1                                      1.5156181073902492e-01
2                                      9.2410664365867881e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9973311811800656e-03
1                                     -7.0435046733337381e-01
2                                     -1.1605458204622154e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1280816281105355e-03
1                                     -5.5278865659434895e-01
2                                     -2.3643917680353663e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5333998884081870e-01
$End
