*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.251031062972    0.140467137915    1.191753907025
              C     -3.186729315341    1.456237953588   -0.345286808718
              C     -0.934832626842   -0.263895369282   -0.637604287388
              O     -0.968397717555   -2.293239797493   -1.708909159382
              O      1.112558813505    0.694770879270    0.436206643218
              C      3.427295562911   -0.725348483229    0.316383305392
              C      5.619522217620    1.082433656847    0.693838271832
              H     -4.606521895248   -0.211465361782    3.110158107881
              H     -6.928395546131    1.319392611301    1.262688252857
              H     -5.731898886848   -1.657821138817    0.321711893161
              H     -2.576893136953    3.194606543677    0.570562369967
              H     -3.903883598533    1.877522802601   -2.231539098771
              H      3.369231510797   -2.164231091281    1.801115381295
              H      3.514855752150   -1.680357319917   -1.517068984280
              H      7.380410846391    0.033860162945    0.632808305512
              H      5.627291162192    2.504359958278   -0.786472642382
              H      5.449607926548    2.019985612634    2.511256230534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630885094026826e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742033130114400e+01
   &ECORR [&Type "Double"]      -1.8588969293840798e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600930059498481e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630885094026826e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9900440773430059e-01
1                                     -1.4584123101652580e-01
2                                      9.7797426774761220e-02
3                                     -2.1584073588342534e-01
4                                     -2.3736974441436409e-01
5                                     -2.9951028640638810e-02
6                                     -2.7643437458782216e-01
7                                      1.0841163941630660e-01
8                                      1.1154147813760329e-01
9                                      1.2383600085887692e-01
10                                     9.6606776277853856e-02
11                                     1.1242683712477852e-01
12                                     1.0316362185484040e-01
13                                     1.1149221539614640e-01
14                                     1.1117843288940188e-01
15                                     1.1426512974108327e-01
16                                     1.1372196380542532e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1204008719804102e-04
1                                      7.0533019313871546e-03
2                                      2.3571084118754182e-01
3                                      5.9255907014399156e-01
4                                      1.5185618808086279e-01
5                                      1.1344278726038508e-02
6                                      7.6330087279410756e-04
7                                      3.9046126024506381e-06
8                                      1.9169957261081389e-05
9                                      3.9328065179190889e-06
10                                     7.1737298473221014e-05
11                                     1.1426808712226226e-05
12                                     6.5971901732034998e-05
13                                     9.0683179766588780e-05
14                                     2.1551331025353549e-05
15                                     5.3025436120516257e-06
16                                     7.2985304873572885e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1428544203624009e+00
1                                      9.5684588204907028e-01
2                                      9.5339836741644846e-01
3                                      9.4943009669515033e-01
4                                      1.0251824595990533e+00
5                                      9.1408548639664189e-01
6                                      9.0150076272631607e-01
7                                      2.0478433474988047e+00
8                                      1.2197292217284765e+00
9                                      9.1090755470048390e-01
10                                     1.1545436246358451e+00
11                                     9.3592719478346109e-01
12                                     9.2058978627746102e-01
13                                     9.4487277709553152e-01
14                                     9.5201126018041338e-01
15                                     9.4870614198056469e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2990044077343113e+00
1                                      6.1458412310165116e+00
2                                      5.9022025732252343e+00
3                                      8.2158407358834165e+00
4                                      8.2373697444143641e+00
5                                      6.0299510286406273e+00
6                                      6.2764343745878310e+00
7                                      8.9158836058369284e-01
8                                      8.8845852186239671e-01
9                                      8.7616399914112275e-01
10                                     9.0339322372214659e-01
11                                     8.8757316287522092e-01
12                                     8.9683637814515971e-01
13                                     8.8850778460385438e-01
14                                     8.8882156711059856e-01
15                                     8.8573487025891695e-01
16                                     8.8627803619457479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9900440773431125e-01
1                                     -1.4584123101651159e-01
2                                      9.7797426774765661e-02
3                                     -2.1584073588341646e-01
4                                     -2.3736974441436409e-01
5                                     -2.9951028640627264e-02
6                                     -2.7643437458783104e-01
7                                      1.0841163941630716e-01
8                                      1.1154147813760329e-01
9                                      1.2383600085887725e-01
10                                     9.6606776277853412e-02
11                                     1.1242683712477908e-01
12                                     1.0316362185484029e-01
13                                     1.1149221539614562e-01
14                                     1.1117843288940144e-01
15                                     1.1426512974108305e-01
16                                     1.1372196380542521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0352817391613600e+00
1                                      3.9864268738678907e+00
2                                      4.4029365342194238e+00
3                                      2.2765721135511412e+00
4                                      2.2623453469862227e+00
5                                      4.0131837302587039e+00
6                                      4.0030831027541529e+00
7                                      9.4939460853354263e-01
8                                      9.4751435335254641e-01
9                                      9.6559142795678632e-01
10                                     9.6775021379770432e-01
11                                     9.5318906080632915e-01
12                                     9.5076910569650641e-01
13                                     9.7679250537609374e-01
14                                     9.5504506810856893e-01
15                                     9.5929610454585068e-01
16                                     9.5714728691586570e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0352817391613467e+00
1                                      3.9864268738679631e+00
2                                      4.4029365342194406e+00
3                                      2.2765721135511092e+00
4                                      2.2623453469861943e+00
5                                      4.0131837302587039e+00
6                                      4.0030831027541716e+00
7                                      9.4939460853354096e-01
8                                      9.4751435335254852e-01
9                                      9.6559142795678832e-01
10                                     9.6775021379770965e-01
11                                     9.5318906080633792e-01
12                                     9.5076910569650197e-01
13                                     9.7679250537608631e-01
14                                     9.5504506810856216e-01
15                                     9.5929610454585457e-01
16                                     9.5714728691586515e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1564878392836240e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624420418216113e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4667691775795398e-01
1                                     -2.0393732972905023e+00
2                                     -2.4194973570187441e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9238578144712157e-01
1                                      2.5868331452923696e+00
2                                      2.8075157082300506e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4570886368916759e-01
1                                      5.4745984800186731e-01
2                                      3.8801835121130646e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5484113857435187e-01
$End
