*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.401653069834   -0.095045685474    1.988656275240
              C      2.149348739629   -0.799537483028   -0.511180854272
              C      4.065188445305   -0.681335202357   -2.666808679334
              C     -0.097310910206    0.957358948106   -1.098736663788
              C     -2.409843104915    0.379269596181    0.470664637088
              O     -2.350480299966    0.149762250446    2.756452539946
              C     -4.813048316616    0.095870855744   -1.007786793035
              H      4.893904798961   -1.432021552165    2.445167458472
              H      4.224006339919    1.785975958292    1.871693703480
              H      2.021371694439   -0.113861204819    3.509741868639
              H      1.434467722143   -2.738286891182   -0.362903097087
              H      3.217489646936   -1.289494590087   -4.436568909576
              H      5.662952243592   -1.906500687059   -2.260097864838
              H      4.761415469866    1.238318231439   -2.897427748496
              H     -0.577511065871    0.825936430452   -3.095837117519
              H      0.467892619743    2.900785901062   -0.689690385518
              H     -6.407721634107   -0.183267061353    0.255064210028
              H     -5.112253960806    1.766422713486   -2.164758474727
              H     -4.635459683686   -1.522229187247   -2.262889166083
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1101163551065565e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3783845153170660e+01
   &ECORR [&Type "Double"]      -1.7574259062127138e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5541271059383376e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1101163551065565e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1404
   &SURFACEAREA [&Type "Double"]       5.3633431666199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6095689000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.7577772864256094e-01
1                                      1.2359297730912822e-02
2                                     -5.2188339542172457e-01
3                                     -2.9168629649137401e-01
4                                      3.1775641959707812e-01
5                                     -4.5862270952090611e-01
6                                     -5.4864983285172819e-01
7                                      1.5697766286133430e-01
8                                      1.6137647180660197e-01
9                                      1.7357599174429761e-01
10                                     1.6102602120257248e-01
11                                     1.5997745690466103e-01
12                                     1.6061975781262783e-01
13                                     1.6066038407456795e-01
14                                     1.7459447848882237e-01
15                                     1.9501613538608242e-01
16                                     1.7588312045902810e-01
17                                     1.9204870544291297e-01
18                                     1.9474805941687601e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.1571743955381346e-05
1                                      7.1886561045100592e-05
2                                      9.5339170808959591e-07
3                                      9.9723135166339771e-05
4                                      5.5012057881253997e-04
5                                      9.9915088481168290e-01
6                                      3.4222844263630793e-05
7                                      5.4354631209144423e-07
8                                      5.1991084855088329e-07
9                                      1.4239869311984644e-05
10                                     7.0631246140348485e-06
11                                     1.5874943940426431e-07
12                                     3.0833327062953110e-07
13                                     9.8804935556853918e-08
14                                     9.6004125837554251e-07
15                                     5.0706668895922184e-06
16                                     1.2213487684819803e-06
17                                     2.2553660516557148e-07
18                                     2.2700110873317293e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.9547998907148474e-01
1                                      9.7163406861003487e-01
2                                      9.8384835027818018e-01
3                                      9.6818099515527178e-01
4                                      8.9302658425096348e-01
5                                      8.5585459577463596e-01
6                                      9.6791856978267343e-01
7                                      9.7368130886028503e-01
8                                      9.7444896535381098e-01
9                                      9.8264062897908999e-01
10                                     9.0084569831695416e-01
11                                     9.5634521903063163e-01
12                                     9.3345195721364538e-01
13                                     1.8616675269129628e+00
14                                     9.5438865631474046e-01
15                                     9.8433027760720759e-01
16                                     9.3418261820444526e-01
17                                     9.3194569426572826e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           6
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5757777286425592e+00
1                                      5.9876407022691058e+00
2                                      6.5218833954217326e+00
3                                      6.2916862964913767e+00
4                                      5.6822435804029316e+00
5                                      8.4586227095209043e+00
6                                      6.5486498328517255e+00
7                                      8.4302233713866559e-01
8                                      8.3862352819339669e-01
9                                      8.2642400825570239e-01
10                                     8.3897397879742652e-01
11                                     8.4002254309533964e-01
12                                     8.3938024218737228e-01
13                                     8.3933961592543282e-01
14                                     8.2540552151117785e-01
15                                     8.0498386461391847e-01
16                                     8.2411687954097168e-01
17                                     8.0795129455708570e-01
18                                     8.0525194058312233e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7577772864255916e-01
1                                      1.2359297730894170e-02
2                                     -5.2188339542173257e-01
3                                     -2.9168629649137667e-01
4                                      3.1775641959706835e-01
5                                     -4.5862270952090434e-01
6                                     -5.4864983285172553e-01
7                                      1.5697766286133441e-01
8                                      1.6137647180660331e-01
9                                      1.7357599174429761e-01
10                                     1.6102602120257348e-01
11                                     1.5997745690466036e-01
12                                     1.6061975781262772e-01
13                                     1.6066038407456718e-01
14                                     1.7459447848882215e-01
15                                     1.9501613538608153e-01
16                                     1.7588312045902832e-01
17                                     1.9204870544291430e-01
18                                     1.9474805941687767e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7968934415581983e+00
1                                      3.4732074155458910e+00
2                                      3.7418815052255434e+00
3                                      3.4971156461028863e+00
4                                      3.7541738253713088e+00
5                                      1.8952108079153487e+00
6                                      3.8138846356419762e+00
7                                      9.6065501090617433e-01
8                                      9.6179608271148276e-01
9                                      9.5686388799276356e-01
10                                     9.5913808777390108e-01
11                                     9.6055719837725406e-01
12                                     9.5960197193147589e-01
13                                     9.6144624516147958e-01
14                                     9.5730421243205155e-01
15                                     9.5709284734542799e-01
16                                     9.5886587684832336e-01
17                                     9.5018713629719520e-01
18                                     9.4945853737325170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7968934415581841e+00
1                                      3.4732074155458639e+00
2                                      3.7418815052254466e+00
3                                      3.4971156461029262e+00
4                                      3.7541738253712635e+00
5                                      1.8952108079153260e+00
6                                      3.8138846356419558e+00
7                                      9.6065501090617633e-01
8                                      9.6179608271149020e-01
9                                      9.5686388799276079e-01
10                                     9.5913808777389564e-01
11                                     9.6055719837724207e-01
12                                     9.5960197193146968e-01
13                                     9.6144624516146260e-01
14                                     9.5730421243205577e-01
15                                     9.5709284734543310e-01
16                                     9.5886587684832603e-01
17                                     9.5018713629719775e-01
18                                     9.4945853737324581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9571651109247402e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1100763514796654e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8985353349876393e+00
1                                      4.4899946146878145e-01
2                                      3.3159289584933100e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9215573321477288e+00
1                                     -3.3056690673807587e-01
2                                     -4.9868571715747212e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3021997160089569e-02
1                                      1.1843255473070557e-01
2                                     -1.6709282130814112e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6752782979686445e+00
$End
