*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.916257991643   -0.876747805127   -0.595958028905
              C      0.273126051223    0.659666750050    0.521813507024
              C      2.793317180550   -0.139321140714   -0.646445792703
              O      3.287492283896   -2.661967456847    0.045177262975
              O     -0.053874376963    3.267549226950    0.076115045335
              O     -4.250511982982   -0.201187736603    0.497492420631
              H     -1.514226622825   -2.892466781812   -0.368203929315
              H     -2.089320224792   -0.443897604650   -2.607910572780
              H      0.370546652661    0.305106990943    2.573603668561
              H      4.260686043042    1.141842174271    0.060904990227
              H      2.668426217630    0.065962056477   -2.706020433685
              H      4.900821441708   -3.169036056536   -0.648973575229
              H     -1.840087385903    3.644704123021    0.246597772643
              H     -4.321059166259   -0.824377545287    2.214445844077
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4408255373315245e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2972496415965466e+01
   &ECORR [&Type "Double"]      -1.6815701448272711e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4654066560792735e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4408255373315245e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7873108556839554e-03
1                                      4.0107588947009276e-03
2                                      2.1474082733356603e-02
3                                     -4.3802436918097420e-01
4                                     -4.3246900580494163e-01
5                                     -4.3491572477940821e-01
6                                      9.1840793452113045e-02
7                                      8.3204801505619930e-02
8                                      5.0145711890875355e-02
9                                      8.5351235630362510e-02
10                                     6.8307963012500306e-02
11                                     3.0502226317887915e-01
12                                     2.9916857941239094e-01
13                                     2.9967022091018070e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.1008055272978488e-02
1                                      1.4613744728428338e-01
2                                      4.5529121474904351e-02
3                                      1.4316677005431869e-01
4                                      5.6246562688739321e-01
5                                      7.3444442464025206e-02
6                                      1.6149148491234914e-04
7                                      8.8018450909981320e-05
8                                      5.4257079790994876e-04
9                                      1.2917597403332707e-04
10                                     5.6180887804495577e-05
11                                     1.1110046920008454e-03
12                                     5.4175823997867139e-03
13                                     7.4251187473582843e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0580002897622496e+00
1                                      1.0533794863732824e+00
2                                      9.1403977503526868e-01
3                                      9.1212407645930904e-01
4                                      1.0535985221916808e+00
5                                      1.0739412983026371e+00
6                                      8.8759745650665955e-01
7                                      1.0770413008319049e+00
8                                      9.1794214727358592e-01
9                                      9.0955997800856681e-01
10                                     8.5036891898470179e-01
11                                     8.3395194247378146e-01
12                                     8.5253199629545906e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0027873108556840e+00
1                                      5.9959892411053000e+00
2                                      5.9785259172666425e+00
3                                      8.4380243691809724e+00
4                                      8.4324690058049416e+00
5                                      8.4349157247793922e+00
6                                      9.0815920654788729e-01
7                                      9.1679519849438040e-01
8                                      9.4985428810912498e-01
9                                      9.1464876436963760e-01
10                                     9.3169203698749947e-01
11                                     6.9497773682112063e-01
12                                     7.0083142058760906e-01
13                                     7.0032977908981864e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7873108556839554e-03
1                                      4.0107588947000394e-03
2                                      2.1474082733357491e-02
3                                     -4.3802436918097243e-01
4                                     -4.3246900580494163e-01
5                                     -4.3491572477939222e-01
6                                      9.1840793452112712e-02
7                                      8.3204801505619597e-02
8                                      5.0145711890875022e-02
9                                      8.5351235630362399e-02
10                                     6.8307963012500528e-02
11                                     3.0502226317887937e-01
12                                     2.9916857941239094e-01
13                                     2.9967022091018136e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9708294678245224e+00
1                                      4.1249061208337716e+00
2                                      3.9742914561275802e+00
3                                      1.9923494679530600e+00
4                                      1.9975500805416959e+00
5                                      2.0154368210947355e+00
6                                      9.7564339968437586e-01
7                                      9.6953091748323317e-01
8                                      9.6499862785331647e-01
9                                      9.5187508696851897e-01
10                                     9.6037089818761801e-01
11                                     8.7702636085408670e-01
12                                     9.0784501566000420e-01
13                                     8.8195666001485273e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9708294678245113e+00
1                                      4.1249061208337752e+00
2                                      3.9742914561275917e+00
3                                      1.9923494679530458e+00
4                                      1.9975500805417337e+00
5                                      2.0154368210947640e+00
6                                      9.7564339968437230e-01
7                                      9.6953091748323461e-01
8                                      9.6499862785332280e-01
9                                      9.5187508696852252e-01
10                                     9.6037089818762156e-01
11                                     8.7702636085408658e-01
12                                     9.0784501566000475e-01
13                                     8.8195666001485462e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.0121989222114590e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400912137777465e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.7009247557050617e-01
1                                      6.2593665532546872e-01
2                                      7.4328171470934701e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2012789562616115e+00
1                                     -1.0752136688930056e+00
2                                     -6.0854118777513788e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3118648069110534e-01
1                                     -4.4927701356753691e-01
2                                      1.3474052693420913e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7418579703022343e-01
$End
