*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.492311660238   -0.927391548099   -1.555393770466
              H      1.025251365226   -1.113612418871   -3.540104304972
              C      2.420448618620    0.831251834839   -0.262294771051
              F      4.779737866777   -0.021661837288   -0.636942685829
              F      2.044145131022    1.043094259211    2.246799511640
              F      2.241630524704    3.155789252751   -1.278602567193
              O     -1.972877387723    0.023437428101   -1.547363169914
              C     -3.191507790952    0.438863525669    0.758367813631
              F     -5.669277496540   -0.015276922333    0.321495857670
              F     -2.990384094950    2.932770694169    1.382319169768
              Cl     0.721903927496   -4.049536843129   -0.128144698787
              H     -2.512594411178   -0.730706460716    2.321070415457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1501325693007082e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.0273180283579035e+02
   &ECORR [&Type "Double"]      -3.1822607613040792e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0591406359709443e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1501325693007082e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1154
   &SURFACEAREA [&Type "Double"]       6.1233287678800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1298855000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5639573236962417e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       7.8299276255745602e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.0166967150464979e-04
1                                     -2.0584585639623999e-04
2                                     -8.2250463093060501e-06
3                                     -3.4418082073434022e-05
4                                      9.8976546160773856e-05
5                                     -3.2951279743966087e-05
6                                      4.7327679602958493e-05
7                                      2.7402847769369076e-05
8                                     -1.3640665314590243e-05
9                                     -1.1827356665604968e-04
10                                    -1.8958293170154945e-05
11                                     1.4932737846149683e-05
12                                     7.5384112925325702e-05
13                                    -8.3343056255964505e-06
14                                     1.2176137191166310e-04
15                                    -3.7496619800243174e-05
16                                     3.4453039340848549e-06
17                                    -1.0698842178976254e-05
18                                    -2.9134191632334563e-04
19                                     3.3865978716163291e-05
20                                    -1.4232085993160296e-04
21                                    -2.4176176246516236e-05
22                                    -7.0236198346773735e-05
23                                     2.4841292994004158e-04
24                                    -9.1716240231114448e-05
25                                    -6.9995025957493855e-05
26                                    -1.5639335639439740e-04
27                                     7.7681211863140628e-05
28                                     1.7069090477089214e-04
29                                     7.5370170855362361e-05
30                                    -6.4006642118575512e-05
31                                     2.9136580822964296e-05
32                                    -9.0461403690402734e-05
33                                    -4.0633427565973229e-05
34                                     9.8514630697266181e-06
35                                    -5.7857558100446634e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8774904966380108e+00
1                                      1.0489528522977878e+00
2                                      1.3223565556956343e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5019788587357206e+00
1                                     -1.5897892648257095e+00
2                                     -1.5778499828124071e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7551163790229025e-01
1                                     -5.4083641252792169e-01
2                                     -2.5549342711677281e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0625059760399977e-01
$End
