*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.993992615422    0.799028124167    2.377209534479
              C     -3.129082888357   -1.097359496199    0.207393833254
              C     -5.631835641550   -0.864466964799   -1.206927586794
              C     -0.941210854111   -0.693892012242   -1.644455097935
              O      1.430884406818   -1.269635724408   -0.472987587663
              C      3.059538635084    0.582153820248   -0.009584363651
              O      2.704149671141    2.774319458535   -0.585833046166
              C      5.372985809109   -0.385684450121    1.311565692766
              H     -3.098873116754    2.722248368421    1.656139766328
              H     -1.229256846850    0.597247322717    3.413444746426
              H     -4.548791401151    0.499549798354    3.684315842633
              H     -2.953463478370   -3.008913373112    0.978752129488
              H     -5.748640859784   -2.253042555121   -2.715169633847
              H     -5.813630228110    1.010760479308   -2.026926395122
              H     -7.199101561722   -1.166587326924    0.083495369617
              H     -1.105699365775   -1.979447629396   -3.251238007070
              H     -0.896483347089    1.263010281276   -2.313215884207
              H      5.511230449000   -2.417458835783    1.083710791593
              H      5.218661636376    0.069503719592    3.310432006752
              H      7.033217688185    0.562402735288    0.567619007374
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624977978990444e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084767064987567e+01
   &ECORR [&Type "Double"]      -2.0394790278892283e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124246092876795e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624977978990444e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1489
   &SURFACEAREA [&Type "Double"]       5.8385694613099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6243082999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5614266417685787e-01
1                                      3.0231266488968345e-02
2                                     -5.2970540262327415e-01
3                                     -2.4992970017007110e-01
4                                     -1.8393020870760068e-01
5                                      4.7972413094420574e-01
6                                     -5.2152178241027514e-01
7                                     -5.5908733264459531e-01
8                                      1.6938951688470549e-01
9                                      1.6175797823600213e-01
10                                     1.6451691426356896e-01
11                                     1.6005157404829884e-01
12                                     1.6062837927232665e-01
13                                     1.6358378081599767e-01
14                                     1.6489399893786216e-01
15                                     1.7272015341261460e-01
16                                     1.8907952795869454e-01
17                                     1.8841474409623038e-01
18                                     2.0465568634199038e-01
19                                     1.9066943903118672e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.5246699656751434e-05
1                                      1.0147415189514220e-04
2                                      4.4235611482014938e-05
3                                      4.6941934013417484e-04
4                                      9.8718550834014618e-01
5                                      2.4990658949203346e-04
6                                      1.1885446277406984e-02
7                                      1.2299975403230962e-05
8                                      1.9056118865936751e-07
9                                      8.3313897429355879e-07
10                                     6.2856860636494306e-08
11                                     8.0973728954517095e-07
12                                     7.1154364321808437e-08
13                                     8.0989030854977098e-08
14                                     1.8761970278292638e-07
15                                     2.1792952776117015e-06
16                                     6.8822540939759365e-06
17                                     1.7813462692076067e-06
18                                     3.2261526953987075e-06
19                                     1.5790863772646799e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7236894887330940e-01
1                                      9.8117667024636701e-01
2                                      9.6467386057254989e-01
3                                      9.6906257668772300e-01
4                                      9.1041658641841861e-01
5                                      9.3331241868512815e-01
6                                      9.5121004236690965e-01
7                                      9.6875476819668482e-01
8                                      9.8041082718616357e-01
9                                      9.6733341265245287e-01
10                                     7.8894241413441590e-01
11                                     9.5049671213179754e-01
12                                     9.7281902129597519e-01
13                                     1.0717119891149192e+00
14                                     1.7586711973623881e+00
15                                     9.5207003899784781e-01
16                                     9.7192202740461142e-01
17                                     9.2491469985765773e-01
18                                     9.6174027461541078e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5561426641768392e+00
1                                      5.9697687335110272e+00
2                                      6.5297054026232910e+00
3                                      6.2499297001700711e+00
4                                      8.1839302087075669e+00
5                                      5.5202758690557872e+00
6                                      8.5215217824102520e+00
7                                      6.5590873326445891e+00
8                                      8.3061048311529373e-01
9                                      8.3824202176399598e-01
10                                     8.3548308573643126e-01
11                                     8.3994842595170138e-01
12                                     8.3937162072767257e-01
13                                     8.3641621918400233e-01
14                                     8.3510600106213784e-01
15                                     8.2727984658738563e-01
16                                     8.1092047204130580e-01
17                                     8.1158525590376751e-01
18                                     7.9534431365801062e-01
19                                     8.0933056096881317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5614266417683922e-01
1                                      3.0231266488972786e-02
2                                     -5.2970540262329102e-01
3                                     -2.4992970017007110e-01
4                                     -1.8393020870756693e-01
5                                      4.7972413094421285e-01
6                                     -5.2152178241025204e-01
7                                     -5.5908733264458910e-01
8                                      1.6938951688470627e-01
9                                      1.6175797823600402e-01
10                                     1.6451691426356874e-01
11                                     1.6005157404829862e-01
12                                     1.6062837927232743e-01
13                                     1.6358378081599767e-01
14                                     1.6489399893786216e-01
15                                     1.7272015341261437e-01
16                                     1.8907952795869420e-01
17                                     1.8841474409623249e-01
18                                     2.0465568634198938e-01
19                                     1.9066943903118683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7307617927918195e+00
1                                      3.5397337897258727e+00
2                                      3.7840116785957467e+00
3                                      3.6102648437683431e+00
4                                      1.9398785950828306e+00
5                                      3.7156827696314063e+00
6                                      1.8799373753687323e+00
7                                      3.8478536373894352e+00
8                                      9.5945586454369136e-01
9                                      9.5943084213932661e-01
10                                     9.5897139233227591e-01
11                                     9.5779733965570546e-01
12                                     9.6025813584211339e-01
13                                     9.6138822042423688e-01
14                                     9.5896341648723060e-01
15                                     9.4922199275023844e-01
16                                     9.5346026828260411e-01
17                                     9.5363193452803841e-01
18                                     9.4504274743348304e-01
19                                     9.5131919390686126e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7307617927918622e+00
1                                      3.5397337897258572e+00
2                                      3.7840116785956925e+00
3                                      3.6102648437684492e+00
4                                      1.9398785950829533e+00
5                                      3.7156827696313828e+00
6                                      1.8799373753687652e+00
7                                      3.8478536373893837e+00
8                                      9.5945586454368581e-01
9                                      9.5943084213932661e-01
10                                     9.5897139233227813e-01
11                                     9.5779733965569691e-01
12                                     9.6025813584211617e-01
13                                     9.6138822042423022e-01
14                                     9.5896341648723771e-01
15                                     9.4922199275026231e-01
16                                     9.5346026828262265e-01
17                                     9.5363193452804373e-01
18                                     9.4504274743348105e-01
19                                     9.5131919390685438e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3040154700789276e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624306261897453e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0130094542376620e+00
1                                      8.7409073393663417e-01
2                                     -1.9825628165487212e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3304147110363163e+00
1                                     -2.0240254693046866e+00
2                                      2.2115270369143505e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1740525679865428e-01
1                                     -1.1499347353680525e+00
2                                      2.2896422036562925e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2147100916914508e+00
$End
