*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.887060154401    2.212750094173    1.445309769022
              C     -3.666149613156    0.007738838778   -0.388714042808
              C     -1.017820077192   -0.987426357380   -0.726339605847
              O     -0.487861101065   -2.687280003741   -2.183437879745
              O      0.655742625641    0.166867493564    0.723318102512
              C      3.266296033710   -0.570226981750    0.592992729804
              C      4.904457714718    1.784636728089    0.493440285606
              H     -3.227070496830    1.669630720375    3.311392962538
              H     -2.762058719981    3.804084865195    0.800934578346
              H     -5.848729186283    2.800890739912    1.580673555248
              H     -4.350287734227    0.534025604783   -2.263519480077
              H     -4.819845662087   -1.585452033536    0.238500202806
              H      3.664636816710   -1.678622896957    2.291220524964
              H      3.531544302718   -1.763007180141   -1.075744604400
              H      4.499010406643    2.866516050404   -1.203928888485
              H      4.538407989670    2.961253423091    2.134265097184
              H      6.879474660474    1.233520130425    0.481659124018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694087966154774e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158462940087034e+01
   &ECORR [&Type "Double"]      -1.7884726831127689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946935623199806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694087966154774e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6675622300897679e-01
1                                     -2.9509714975652557e-01
2                                      3.7326102044050646e-01
3                                     -4.3114636889922409e-01
4                                     -1.4145374655718257e-01
5                                     -1.6476125083681215e-01
6                                     -4.4524013015577069e-01
7                                      1.5484090444553356e-01
8                                      1.5323945928743465e-01
9                                      1.4585818519018745e-01
10                                     1.6652049343629549e-01
11                                     1.6754068248225917e-01
12                                     1.4289893237791007e-01
13                                     1.8749446154434879e-01
14                                     1.5231016666615549e-01
15                                     1.5327118896640013e-01
16                                     1.4721937437743204e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7977292451665346e-05
1                                      7.8548274022238664e-05
2                                      2.5341154371891184e-04
3                                      1.1556364918966494e-01
4                                      8.8375009467101640e-01
5                                      2.5725601699819151e-04
6                                      2.4828055031188682e-05
7                                      9.6494174985650680e-07
8                                      1.0939933674387091e-06
9                                      1.2101017063879529e-06
10                                     1.9174934457688096e-07
11                                     1.5711511853112692e-07
12                                     2.0907794987291818e-06
13                                     6.6964868053007065e-06
14                                     1.6794450129494325e-07
15                                     8.2595367289877108e-08
16                                     1.5792496387700105e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0735427987091055e-01
1                                      9.7758901363979700e-01
2                                      9.7817148682883659e-01
3                                      9.6663047226452770e-01
4                                      1.0130719334285703e+00
5                                      9.4388711444183127e-01
6                                      9.4342443311247015e-01
7                                      1.8479806030591281e+00
8                                      1.1050086844200864e+00
9                                      7.7520016493198918e-01
10                                     9.5054527660543309e-01
11                                     9.4837530084948463e-01
12                                     9.6738734670496340e-01
13                                     9.7330372586602332e-01
14                                     9.7092777530553231e-01
15                                     9.6676210519661876e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4667562230089626e+00
1                                      6.2950971497565282e+00
2                                      5.6267389795595006e+00
3                                      8.4311463688992152e+00
4                                      8.1414537465572074e+00
5                                      6.1647612508368148e+00
6                                      6.4452401301557689e+00
7                                      8.4515909555446567e-01
8                                      8.4676054071256657e-01
9                                      8.5414181480981377e-01
10                                     8.3347950656370517e-01
11                                     8.3245931751774249e-01
12                                     8.5710106762209026e-01
13                                     8.1250553845565121e-01
14                                     8.4768983333384385e-01
15                                     8.4672881103360054e-01
16                                     8.5278062562256696e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6675622300896258e-01
1                                     -2.9509714975652823e-01
2                                      3.7326102044049936e-01
3                                     -4.3114636889921520e-01
4                                     -1.4145374655720744e-01
5                                     -1.6476125083681481e-01
6                                     -4.4524013015576891e-01
7                                      1.5484090444553433e-01
8                                      1.5323945928743343e-01
9                                      1.4585818519018623e-01
10                                     1.6652049343629483e-01
11                                     1.6754068248225751e-01
12                                     1.4289893237790974e-01
13                                     1.8749446154434879e-01
14                                     1.5231016666615615e-01
15                                     1.5327118896639946e-01
16                                     1.4721937437743304e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8494361373374302e+00
1                                      3.7166369288236725e+00
2                                      3.8908855884018774e+00
3                                      1.9483784244051821e+00
4                                      1.9142646796329255e+00
5                                      3.6307247849537743e+00
6                                      3.8543376213500982e+00
7                                      9.6082038908331135e-01
8                                      9.6099327023759629e-01
9                                      9.6055732365230784e-01
10                                     9.5659600205244588e-01
11                                     9.5584564636917424e-01
12                                     9.5240346167802825e-01
13                                     9.5456274066808500e-01
14                                     9.6141441567333052e-01
15                                     9.6066259083023053e-01
16                                     9.6436671764129422e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8494361373374497e+00
1                                      3.7166369288236720e+00
2                                      3.8908855884017903e+00
3                                      1.9483784244052538e+00
4                                      1.9142646796328764e+00
5                                      3.6307247849537858e+00
6                                      3.8543376213501173e+00
7                                      9.6082038908332312e-01
8                                      9.6099327023758696e-01
9                                      9.6055732365230362e-01
10                                     9.5659600205245665e-01
11                                     9.5584564636918079e-01
12                                     9.5240346167803436e-01
13                                     9.5456274066808922e-01
14                                     9.6141441567332941e-01
15                                     9.6066259083023320e-01
16                                     9.6436671764130100e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9623715116709115e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693430627825938e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.5258932393984854e-01
1                                     -4.6983252991349875e+00
2                                     -2.5292265958986588e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0463993934926021e+00
1                                      5.3632259751078655e+00
2                                      3.1139642515645409e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9381006955275359e-01
1                                      6.6490067597287794e-01
2                                      5.8473765566588209e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0640685010808741e-01
$End
