*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.551612227476   -0.676930526450   -0.873522037703
              C     -0.012011584589   -0.148260353752    0.406305820295
              C      2.180404571857   -1.376613006898   -1.029716222379
              O      4.486170469674   -1.083620874267    0.254821011157
              O      0.479785215081    2.475920346625    0.498957310252
              O     -4.448555622723    0.467286117054    0.615452625872
              H     -2.836335421213   -2.723445265774   -1.001685116793
              H     -2.528805226701    0.135780199096   -2.781006995233
              H     -0.071406995629   -0.909418399266    2.341860413983
              H      2.295035269757   -0.531458844011   -2.921415928071
              H      1.868068930776   -3.406697669182   -1.205912510953
              H      4.709309090627    0.700393193030    0.601942188371
              H     -0.995867058396    3.301897821362    1.197168099955
              H     -6.086391507387    0.152024132253   -0.127627768053
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475299613200093e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327996172599839e+01
   &ECORR [&Type "Double"]      -1.6285189175851240e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4956515090184965e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475299613200093e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1018
   &SURFACEAREA [&Type "Double"]       4.2675803072500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7509885000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7420832540910958e-01
1                                      8.5215505039540673e-02
2                                     -2.0242083848908266e-01
3                                     -4.9694325947768014e-01
4                                     -5.1108678811245767e-01
5                                     -5.0702312590488319e-01
6                                      1.4749964990794839e-01
7                                      1.4906817926233540e-01
8                                      1.4623635281611580e-01
9                                      1.5064443091690505e-01
10                                     1.5958622530126965e-01
11                                     3.5525942720759562e-01
12                                     3.4839255110541156e-01
13                                     3.4978001583614715e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7566405379924882e-04
1                                      9.8327259295297132e-04
2                                      1.7486104472413925e-04
3                                      1.1820411714156287e-01
4                                      7.2685705129247691e-01
5                                      1.5340102752628057e-01
6                                      9.9371815257983503e-07
7                                      7.5386205200005832e-07
8                                      3.8453300306248496e-06
9                                      1.2348913374560301e-06
10                                     2.5382094350567454e-06
11                                     2.0493082311211329e-05
12                                     1.3727310343064703e-04
13                                     3.6874151451684127e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.5637648580300127e-01
1                                      9.3004087579407013e-01
2                                      9.5579808685234957e-01
3                                      9.6092871190093843e-01
4                                      9.4935426085782659e-01
5                                      8.6300630887513097e-01
6                                      9.2829083785615818e-01
7                                      9.4589958791126172e-01
8                                      9.6554857655723780e-01
9                                      9.6255390135854346e-01
10                                     8.5639080496308240e-01
11                                     8.5932938783431612e-01
12                                     8.7096495221443626e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1742083254091185e+00
1                                      5.9147844949604522e+00
2                                      6.2024208384890889e+00
3                                      8.4969432594776872e+00
4                                      8.5110867881124452e+00
5                                      8.5070231259048885e+00
6                                      8.5250035009205116e-01
7                                      8.5093182073766516e-01
8                                      8.5376364718388542e-01
9                                      8.4935556908309517e-01
10                                     8.4041377469873191e-01
11                                     6.4474057279240471e-01
12                                     6.5160744889458766e-01
13                                     6.5021998416385418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7420832540911846e-01
1                                      8.5215505039547779e-02
2                                     -2.0242083848908887e-01
3                                     -4.9694325947768725e-01
4                                     -5.1108678811244523e-01
5                                     -5.0702312590488852e-01
6                                      1.4749964990794884e-01
7                                      1.4906817926233484e-01
8                                      1.4623635281611458e-01
9                                      1.5064443091690483e-01
10                                     1.5958622530126809e-01
11                                     3.5525942720759529e-01
12                                     3.4839255110541234e-01
13                                     3.4978001583614582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8463696229577304e+00
1                                      3.6333732203633997e+00
2                                      3.8762881866786678e+00
3                                      1.7948491473443062e+00
4                                      1.7560882703262306e+00
5                                      1.8089558005487496e+00
6                                      9.4973749790577500e-01
7                                      9.5041053914330020e-01
8                                      9.5602265137774178e-01
9                                      9.4937427385693995e-01
10                                     9.5138084875264406e-01
11                                     8.8113658685538798e-01
12                                     8.8987901396266611e-01
13                                     8.8267644987160354e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8463696229577313e+00
1                                      3.6333732203634188e+00
2                                      3.8762881866786003e+00
3                                      1.7948491473443062e+00
4                                      1.7560882703262597e+00
5                                      1.8089558005487283e+00
6                                      9.4973749790576723e-01
7                                      9.5041053914330054e-01
8                                      9.5602265137773135e-01
9                                      9.4937427385691331e-01
10                                     9.5138084875263196e-01
11                                     8.8113658685538587e-01
12                                     8.8987901396266866e-01
13                                     8.8267644987160143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9619003826201582e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474537132888355e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2368685969625527e-01
1                                      1.4476484570018153e+00
2                                      1.2815471484336469e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8062218710193658e+00
1                                     -1.6142333780610640e+00
2                                     -1.9237836765179142e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4825350113231106e+00
1                                     -1.6658492105924871e-01
2                                     -6.4223652808426723e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6242316194831528e+00
$End
