*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.178121284745   -1.614756035025    0.882695926381
              C      2.732383995609    0.762494602888    0.127016341305
              C      0.654379093749    0.253753363323   -1.834731184699
              C     -2.041809275897    0.015966371884   -0.770622705785
              H     -3.294969689457   -0.497721193145   -2.340635304720
              C     -2.292202304020   -1.974841782505    1.305435971476
              O     -2.991531536450    2.388440485108    0.040668324264
              H      5.096699879733   -2.439290094800   -0.760699279157
              H      2.927422071855   -3.023380078556    1.696664858421
              H      5.626919438699   -1.155101365502    2.266522694643
              H      1.925075833240    1.633832902172    1.814181741848
              H      4.077579328543    2.114332940556   -0.659844810818
              H      0.605528378725    1.799058819934   -3.202115587222
              H      1.093545918690   -1.475104061091   -2.866448694518
              H     -1.137284054492   -1.487385168247    2.932275471736
              H     -4.252740711055   -2.086788129344    1.911661922005
              H     -1.714234334495   -3.808757546408    0.589537571360
              H     -1.967832630293    2.988182402980    1.431669824054
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291089211193031e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583121267496402e+01
   &ECORR [&Type "Double"]      -1.5630029432350661e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0146124210731472e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291089211193031e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1334
   &SURFACEAREA [&Type "Double"]       4.9300352483600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4067174000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2690787131851025e-01
1                                     -2.5670133040946563e-01
2                                     -2.6243656638176027e-01
3                                     -1.6705025490372449e-02
4                                      1.5161938063431291e-01
5                                     -5.3387326741191377e-01
6                                     -5.0097939099508970e-01
7                                      1.5857870408387376e-01
8                                      1.6042015018618949e-01
9                                      1.5366075719974259e-01
10                                     1.5010366599247837e-01
11                                     1.5333486261937801e-01
12                                     1.5948801450990224e-01
13                                     1.5855391158495102e-01
14                                     1.7148248012993783e-01
15                                     1.6134979499919422e-01
16                                     1.6934771020950490e-01
17                                     3.4966401985785334e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.7189641890638089e-06
1                                      6.9776215931883977e-05
2                                      1.5873627298775660e-05
3                                      9.2076662845242915e-04
4                                      3.8896946354713843e-06
5                                      2.9915835652048624e-05
6                                      9.9879534640870149e-01
7                                      1.8954155408438019e-07
8                                      1.5220193446415108e-07
9                                      2.0436060198991864e-07
10                                     8.7099945460547327e-07
11                                     1.7921200797449187e-07
12                                     2.5137343366306433e-06
13                                     2.4848225347858523e-06
14                                     1.4521496008120407e-06
15                                     2.9375757891419176e-07
16                                     4.9866389232241121e-07
17                                     1.4987318164374466e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9720614317934377e-01
1                                      9.8375333506428098e-01
2                                      9.7213728243470565e-01
3                                      9.7131888382938469e-01
4                                      8.1517642116485556e-01
5                                      9.7751824349309813e-01
6                                      9.6453447019039351e-01
7                                      9.1335225343914572e-01
8                                      9.7396064517805347e-01
9                                      9.7582606493572488e-01
10                                     9.7118353141775615e-01
11                                     9.1833232791602504e-01
12                                     9.3654282766644870e-01
13                                     9.6306129204956925e-01
14                                     9.6530666655707487e-01
15                                     9.6897269306924971e-01
16                                     8.6409843509295814e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5269078713185058e+00
1                                      6.2567013304094683e+00
2                                      6.2624365663817390e+00
3                                      6.0167050254903813e+00
4                                      8.4838061936568576e-01
5                                      6.5338732674118827e+00
6                                      8.5009793909950702e+00
7                                      8.4142129591612658e-01
8                                      8.3957984981381084e-01
9                                      8.4633924280025730e-01
10                                     8.4989633400752185e-01
11                                     8.4666513738062332e-01
12                                     8.4051198549009776e-01
13                                     8.4144608841504798e-01
14                                     8.2851751987006395e-01
15                                     8.3865020500080600e-01
16                                     8.3065228979049577e-01
17                                     6.5033598014214655e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2690787131850580e-01
1                                     -2.5670133040946830e-01
2                                     -2.6243656638173896e-01
3                                     -1.6705025490381331e-02
4                                      1.5161938063431424e-01
5                                     -5.3387326741188268e-01
6                                     -5.0097939099507016e-01
7                                      1.5857870408387342e-01
8                                      1.6042015018618916e-01
9                                      1.5366075719974270e-01
10                                     1.5010366599247815e-01
11                                     1.5333486261937668e-01
12                                     1.5948801450990224e-01
13                                     1.5855391158495202e-01
14                                     1.7148248012993605e-01
15                                     1.6134979499919400e-01
16                                     1.6934771020950423e-01
17                                     3.4966401985785345e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8385671743755263e+00
1                                      3.5905181085504947e+00
2                                      3.4687119375346267e+00
3                                      3.7548826006925382e+00
4                                      9.5073894960235827e-01
5                                      3.7724859071945103e+00
6                                      1.7500887044189108e+00
7                                      9.5955573801704286e-01
8                                      9.5852734274952067e-01
9                                      9.5962189938005005e-01
10                                     9.6246403427166993e-01
11                                     9.5868006332803701e-01
12                                     9.5981525605150020e-01
13                                     9.6204748302071885e-01
14                                     9.5678937298837685e-01
15                                     9.5752911301376198e-01
16                                     9.5676372366077556e-01
17                                     8.7844040862918615e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8385671743755161e+00
1                                      3.5905181085504165e+00
2                                      3.4687119375345565e+00
3                                      3.7548826006925213e+00
4                                      9.5073894960236460e-01
5                                      3.7724859071945498e+00
6                                      1.7500887044188769e+00
7                                      9.5955573801703709e-01
8                                      9.5852734274951601e-01
9                                      9.5962189938005849e-01
10                                     9.6246403427165506e-01
11                                     9.5868006332801936e-01
12                                     9.5981525605148976e-01
13                                     9.6204748302069676e-01
14                                     9.5678937298837297e-01
15                                     9.5752911301375199e-01
16                                     9.5676372366076357e-01
17                                     8.7844040862917394e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4341180059155232e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290561113553622e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7070693217294823e+00
1                                      3.2373596154575681e+00
2                                     -1.0815696933546475e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4375054832225818e+00
1                                     -3.6739337632987175e+00
2                                      1.3967327746052391e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3043616149309942e-01
1                                     -4.3657414784114934e-01
2                                      3.1516308125059167e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0744792708086885e-01
$End
