*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.497525504633    0.293019812962    1.970571328932
              C     -3.394599132058    0.990493014020   -0.612381060668
              C     -0.846155346596   -0.245717736253   -0.906177707352
              O     -0.520310916989   -2.465735269083   -1.381815305215
              O      1.018012676190    1.389993183877   -0.543180258128
              C      3.579752352120    0.490242958183   -0.638132639886
              C      4.469618247351   -0.349568757684    1.962722021110
              H     -3.304128965828    1.014960426254    3.478758013622
              H     -6.373415827063    1.100688748805    2.165749450702
              H     -4.628721964366   -1.749752377421    2.152643365461
              H     -3.169757706475    3.029108659743   -0.771956150969
              H     -4.631109179991    0.290665423770   -2.103191368493
              H      3.677347690864   -1.075566838051   -1.985140869870
              H      4.675126177387    2.095354539290   -1.323892746346
              H      6.438157158818   -0.913909376509    1.858076670306
              H      4.275229362519    1.189905305489    3.307544502952
              H      3.350392298443   -1.948779385289    2.607268929878
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694251078266785e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156450360052297e+01
   &ECORR [&Type "Double"]      -1.7874847756191967e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943935135671495e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694251078266785e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6733559589692852e-01
1                                     -2.9976991937738173e-01
2                                      4.1436010732191964e-01
3                                     -4.3465626236775989e-01
4                                     -1.7660035914939343e-01
5                                     -1.4257347975720158e-01
6                                     -4.6519332018558490e-01
7                                      1.4804441122947876e-01
8                                      1.5306413282609332e-01
9                                      1.6729501258095725e-01
10                                     1.5801967818805429e-01
11                                     1.5968705028800612e-01
12                                     1.7091284033036391e-01
13                                     1.4735952698218036e-01
14                                     1.4751266305349486e-01
15                                     1.5196847358839838e-01
16                                     1.6790504034543563e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0724494799624211e-04
1                                      1.1115918280757803e-04
2                                      4.6061141120140955e-04
3                                      1.1730315887843266e-01
4                                      8.8161898989990983e-01
5                                      3.0527274731670113e-04
6                                      7.8124293297456051e-05
7                                      3.3296166738228137e-07
8                                      6.8060629519365842e-08
9                                      3.1187805805378883e-06
10                                     6.7055258987109212e-07
11                                     1.8542183266110048e-06
12                                     4.5382810698763573e-06
13                                     2.3981674691357453e-06
14                                     1.0779042740918969e-06
15                                     9.2076371326507877e-07
16                                     4.5894871789756314e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9537914595069856e-01
1                                      9.7460394139061879e-01
2                                      9.7143022446613470e-01
3                                      9.7534506161652568e-01
4                                      9.4848459016837139e-01
5                                      9.8218293541580048e-01
6                                      9.6497911015163862e-01
7                                      1.8306752678968372e+00
8                                      1.0530482885442587e+00
9                                      8.0972958380070226e-01
10                                     9.3967890302166213e-01
11                                     9.6458072189158217e-01
12                                     9.6170127919532766e-01
13                                     9.6595816156104719e-01
14                                     9.7428827424164699e-01
15                                     9.7130580793482901e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4673355958969454e+00
1                                      6.2997699193773622e+00
2                                      5.5856398926780715e+00
3                                      8.4346562623677617e+00
4                                      8.1766003591493774e+00
5                                      6.1425734797572060e+00
6                                      6.4651933201855876e+00
7                                      8.5195558877052069e-01
8                                      8.4693586717390656e-01
9                                      8.3270498741904331e-01
10                                     8.4198032181194493e-01
11                                     8.4031294971199511e-01
12                                     8.2908715966963542e-01
13                                     8.5264047301782064e-01
14                                     8.5248733694650447e-01
15                                     8.4803152641160073e-01
16                                     8.3209495965456459e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6733559589694540e-01
1                                     -2.9976991937736219e-01
2                                      4.1436010732192852e-01
3                                     -4.3465626236776167e-01
4                                     -1.7660035914937744e-01
5                                     -1.4257347975720602e-01
6                                     -4.6519332018558757e-01
7                                      1.4804441122947931e-01
8                                      1.5306413282609344e-01
9                                      1.6729501258095669e-01
10                                     1.5801967818805507e-01
11                                     1.5968705028800489e-01
12                                     1.7091284033036458e-01
13                                     1.4735952698217936e-01
14                                     1.4751266305349553e-01
15                                     1.5196847358839927e-01
16                                     1.6790504034543541e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8173279691113620e+00
1                                      3.7744225432482787e+00
2                                      3.7407728436761647e+00
3                                      1.9408720140060061e+00
4                                      1.8992334607187642e+00
5                                      3.6722566892330253e+00
6                                      3.8284398265493005e+00
7                                      9.6371880445746327e-01
8                                      9.6063885853754327e-01
9                                      9.5930548145206462e-01
10                                     9.6107026778267524e-01
11                                     9.5937453221707303e-01
12                                     9.5892815442821966e-01
13                                     9.5220703731518341e-01
14                                     9.6490714249600540e-01
15                                     9.6174656303717454e-01
16                                     9.5878050580866603e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8173279691112274e+00
1                                      3.7744225432482787e+00
2                                      3.7407728436762069e+00
3                                      1.9408720140060574e+00
4                                      1.8992334607187391e+00
5                                      3.6722566892329542e+00
6                                      3.8284398265492801e+00
7                                      9.6371880445744751e-01
8                                      9.6063885853752962e-01
9                                      9.5930548145205208e-01
10                                     9.6107026778266935e-01
11                                     9.5937453221706459e-01
12                                     9.5892815442820378e-01
13                                     9.5220703731518119e-01
14                                     9.6490714249600928e-01
15                                     9.6174656303717698e-01
16                                     9.5878050580866359e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0200934963849425e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693612084816419e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5560336747069052e-02
1                                     -7.9637374337705236e-01
2                                     -4.3376152525552261e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5736902171373668e-01
1                                      1.4971519758868370e+00
2                                      4.6445701183637151e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0292935846080573e-01
1                                      7.0077823250978466e-01
2                                      3.0695486580848907e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9151231533587629e-01
$End
