*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.576605753638   -0.683899526328   -0.802161721711
              C     -0.023016422493   -0.117121669316    0.464931074017
              C      2.113542065224   -1.592595351390   -0.826801959415
              O      4.523671322486   -0.961413229671    0.098603306003
              O      0.428336294619    2.514087650286    0.483775538297
              O     -4.578641464140    0.508485323592    0.478826656224
              H     -2.970018165463   -2.706767274240   -0.752895553230
              H     -2.521889679805   -0.057162998567   -2.782417743066
              H     -0.149163372802   -0.644763755030    2.464560134382
              H      2.161673689755   -1.128886108340   -2.839983082847
              H      1.747213682672   -3.623728616658   -0.628850076648
              H      4.604191239315   -1.305190199553    1.891861979499
              H      1.067506569519    3.034245262486   -1.149074731796
              H     -4.073903237680    2.237331357493    0.822647782580
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475311696065046e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327026044285340e+01
   &ECORR [&Type "Double"]      -1.6285504092257488e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4955576453511085e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475311696065046e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       4.2789964206899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2833122999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7523719869136478e-01
1                                      3.2940508463026319e-02
2                                     -2.1444927503664513e-01
3                                     -4.8739230137993239e-01
4                                     -4.9079514656365397e-01
5                                     -5.0112113059599750e-01
6                                      1.5466817610383732e-01
7                                      1.4859870426144006e-01
8                                      1.5823563748765945e-01
9                                      1.6545593831573990e-01
10                                     1.5268194108009747e-01
11                                     3.5225630021877496e-01
12                                     3.5247138844775261e-01
13                                     3.5168645788930819e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6936452730908333e-04
1                                      8.0541299440331797e-04
2                                      2.5035735994836299e-04
3                                      1.9056666733591887e-01
4                                      6.4737387790759282e-01
5                                      1.6068696889159506e-01
6                                      1.4234400388724556e-06
7                                      9.7830176043135666e-07
8                                      3.7986283691898068e-06
9                                      1.6163300862619860e-06
10                                     6.0791930197369070e-07
11                                     3.2227767902516892e-05
12                                     8.6914800937629196e-05
13                                     1.9783794837461887e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4405559983604093e-01
1                                      9.3791812763163218e-01
2                                      9.5813995209034675e-01
3                                      9.6393345228977434e-01
4                                      9.5388884000971419e-01
5                                      9.3516446162447353e-01
6                                      9.3520660007648559e-01
7                                      9.5693425901303020e-01
8                                      9.6551543337742562e-01
9                                      9.6088919981341525e-01
10                                     8.6722745274883706e-01
11                                     8.6759695990294394e-01
12                                     8.5285311989385615e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1752371986913532e+00
1                                      5.9670594915369737e+00
2                                      6.2144492750366425e+00
3                                      8.4873923013799537e+00
4                                      8.4907951465636256e+00
5                                      8.5011211305959673e+00
6                                      8.4533182389616257e-01
7                                      8.5140129573855794e-01
8                                      8.4176436251234010e-01
9                                      8.3454406168425865e-01
10                                     8.4731805891990308e-01
11                                     6.4774369978122559e-01
12                                     6.4752861155224728e-01
13                                     6.4831354211069092e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7523719869135324e-01
1                                      3.2940508463026319e-02
2                                     -2.1444927503664246e-01
3                                     -4.8739230137995371e-01
4                                     -4.9079514656362555e-01
5                                     -5.0112113059596730e-01
6                                      1.5466817610383743e-01
7                                      1.4859870426144206e-01
8                                      1.5823563748765990e-01
9                                      1.6545593831574135e-01
10                                     1.5268194108009692e-01
11                                     3.5225630021877441e-01
12                                     3.5247138844775272e-01
13                                     3.5168645788930908e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8068259163679543e+00
1                                      3.7012905318746800e+00
2                                      3.8622604652569130e+00
3                                      1.7992682102514073e+00
4                                      1.7920873296092710e+00
5                                      1.7838482226512176e+00
6                                      9.5183601359241532e-01
7                                      9.5044785649382757e-01
8                                      9.5340058957064844e-01
9                                      9.4909643154429191e-01
10                                     9.4909539985982405e-01
11                                     8.7940605436176977e-01
12                                     8.7951618529911679e-01
13                                     8.8511403595459948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8068259163679885e+00
1                                      3.7012905318746823e+00
2                                      3.8622604652568882e+00
3                                      1.7992682102514421e+00
4                                      1.7920873296092650e+00
5                                      1.7838482226512111e+00
6                                      9.5183601359241032e-01
7                                      9.5044785649382157e-01
8                                      9.5340058957064855e-01
9                                      9.4909643154427314e-01
10                                     9.4909539985981528e-01
11                                     8.7940605436177388e-01
12                                     8.7951618529911713e-01
13                                     8.8511403595459437e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9971093740579868e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474561342752452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0185637821436565e-01
1                                      1.6282588871276551e+00
2                                      1.1027461718882734e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3784615107660869e-02
1                                     -2.0664123788298583e+00
2                                     -1.4682070544183361e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3807176310670478e-01
1                                     -4.3815349170220319e-01
2                                     -3.6546088253006270e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6319880575929935e-01
$End
