*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.743100420109   -0.034880241081   -0.419828024933
              C     -2.276747543362    0.026698969038    1.062686903895
              C      0.012618991701   -0.023621510156   -0.684442996446
              O      2.234977528415    0.040421461591    0.804949140891
              C      4.470448550496   -0.005524518732   -0.643395020155
              H     -4.873020254565    1.590627695218   -1.669743278322
              H     -4.856303700901   -1.741478254818   -1.558207400029
              H     -6.342036597497    0.000399268896    0.866530541958
              H     -2.161706452315   -1.594821718817    2.330414601683
              H     -2.175669835628    1.732336924988    2.216029510166
              H     -0.000717747087   -1.749318940575   -1.846837116511
              H     -0.017708578059    1.615257966884   -1.966170382777
              H      4.581552804567   -1.733883351756   -1.779117240564
              H      6.027015318641    0.049077258795    0.695870710084
              H      4.570557607101    1.634975136173   -1.903727447628
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3358993041137722e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2648050062302396e+01
   &ECORR [&Type "Double"]      -1.3060604121994694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3954110474501867e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3358993041137722e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6347757672755030e-01
1                                     -2.1597106751788786e-01
2                                     -1.5826580182010463e-01
3                                     -2.3582587123345533e-01
4                                     -2.8688544735013366e-01
5                                      1.4029764687250668e-01
6                                      1.4020950250780562e-01
7                                      1.4852964897620935e-01
8                                      1.4455971449385840e-01
9                                      1.4464783776717827e-01
10                                     1.1882362685502135e-01
11                                     1.1888707349425687e-01
12                                     1.2886149020909210e-01
13                                     1.4672739376549404e-01
14                                     1.2888182970766926e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      7.0256152780902119e-05
1                                      1.2127022632496013e-04
2                                      3.5512914184109538e-04
3                                      9.9926917289945838e-01
4                                      1.6509221065112294e-04
5                                      6.3208460656018589e-07
6                                      6.2554443491019208e-07
7                                      6.6366424447745033e-08
8                                      1.8404507223190026e-07
9                                      1.7898347223639906e-07
10                                     2.8434410050502110e-06
11                                     2.8450141986503632e-06
12                                     3.2971959210555707e-06
13                                     5.1144402567731768e-06
14                                     3.2922535477314125e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9573723231020852e-01
1                                      9.7866086419197007e-01
2                                      9.7866412832491256e-01
3                                      9.7000017622974277e-01
4                                      9.5095815833007036e-01
5                                      9.6914628133287550e-01
6                                      9.6917940865920404e-01
7                                      9.0484198917857317e-01
8                                      9.5531352217463661e-01
9                                      9.5529546726888548e-01
10                                     8.9782148026513375e-01
11                                     9.6710721565950264e-01
12                                     9.7351375530058970e-01
13                                     9.6707926896009067e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4634775767275556e+00
1                                      6.2159710675178896e+00
2                                      6.1582658018201242e+00
3                                      8.2358258712334447e+00
4                                      6.2868854473501345e+00
5                                      8.5970235312749221e-01
6                                      8.5979049749219250e-01
7                                      8.5147035102379076e-01
8                                      8.5544028550614337e-01
9                                      8.5535216223282262e-01
10                                     8.8117637314497754e-01
11                                     8.8111292650574380e-01
12                                     8.7113850979090923e-01
13                                     8.5327260623450507e-01
14                                     8.7111817029233030e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6347757672755563e-01
1                                     -2.1597106751788964e-01
2                                     -1.5826580182012417e-01
3                                     -2.3582587123344467e-01
4                                     -2.8688544735013455e-01
5                                      1.4029764687250779e-01
6                                      1.4020950250780750e-01
7                                      1.4852964897620924e-01
8                                      1.4455971449385663e-01
9                                      1.4464783776717738e-01
10                                     1.1882362685502246e-01
11                                     1.1888707349425620e-01
12                                     1.2886149020909077e-01
13                                     1.4672739376549493e-01
14                                     1.2888182970766970e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8062027441692834e+00
1                                      3.6902669260353820e+00
2                                      3.7101503417682431e+00
3                                      1.7627819827369005e+00
4                                      3.7916992101774216e+00
5                                      9.6505891592067850e-01
6                                      9.6507844992914560e-01
7                                      9.6225369426599483e-01
8                                      9.6266962801057054e-01
9                                      9.6266256991691301e-01
10                                     9.5742513900181370e-01
11                                     9.5736526354361762e-01
12                                     9.6079691097930775e-01
13                                     9.5898500435417755e-01
14                                     9.6076903096259325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8062027441692718e+00
1                                      3.6902669260354095e+00
2                                      3.7101503417681956e+00
3                                      1.7627819827369127e+00
4                                      3.7916992101774230e+00
5                                      9.6505891592067028e-01
6                                      9.6507844992915170e-01
7                                      9.6225369426599461e-01
8                                      9.6266962801055833e-01
9                                      9.6266256991692212e-01
10                                     9.5742513900181370e-01
11                                     9.5736526354362461e-01
12                                     9.6079691097930764e-01
13                                     9.5898500435418377e-01
14                                     9.6076903096259936e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8860694982017271e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358283070247543e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5366150175950204e+00
1                                      8.0854440106299996e-02
2                                      1.8565143369266586e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5878311376877114e+00
1                                     -9.7398660336020626e-02
2                                     -2.2847970744638468e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1216120092691053e-02
1                                     -1.6544220229720630e-02
2                                     -4.2828273753718826e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3165137026622136e-01
$End
