*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      4.367087430171    0.093739535116   -1.358439304499
              C      2.995351712505   -0.456223447861    1.115085775133
              C      0.470486749231    0.931966989252    1.354338271866
              C     -1.565521884174    0.147419556769   -0.552639329913
              C     -3.840804313416    1.911053123109   -0.313538862403
              C     -2.402350253678   -2.586937191036   -0.163917656769
              H      3.321418896604   -0.643376266513   -2.965036113782
              H      4.605528972099    2.120004975467   -1.610957917743
              H      6.226154119684   -0.782355622477   -1.350806293975
              H      2.702985836059   -2.488290940629    1.303114894754
              H      4.199029145148    0.137341850443    2.684742531834
              H     -0.270465312669    0.629198739813    3.258838304167
              H      0.821752436574    2.956398484783    1.141163661489
              H     -0.803337325819    0.340668605663   -2.465663623896
              H     -3.287510107226    3.861936455210   -0.649969758911
              H     -4.649615210384    1.782502803419    1.572679817737
              H     -5.292918754566    1.405685810789   -1.677454645017
              H     -3.922541110885   -3.057443270275   -1.464944945362
              H     -0.853552819765   -3.893412097469   -0.496101181008
              H     -3.085905879518   -2.857671900606    1.756453909052
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698904251920609e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6215279787077506e+01
   &ECORR [&Type "Double"]      -1.5299315384010783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7745211325478586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698904251920609e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1461
   &SURFACEAREA [&Type "Double"]       5.2960956340500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3532250000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2389144926285880e-01
1                                     -2.6133020541729124e-01
2                                     -2.8621508719455679e-01
3                                     -2.3520684240913248e-02
4                                     -5.2581425940463955e-01
5                                     -5.4454494837960965e-01
6                                      1.5976128377396037e-01
7                                      1.5408588234078358e-01
8                                      1.5544399162404376e-01
9                                      1.4867853037879941e-01
10                                     1.4911752580018878e-01
11                                     1.5169162481922638e-01
12                                     1.4865277895224949e-01
13                                     1.5365399339428909e-01
14                                     1.5593923370587082e-01
15                                     1.5647322129776486e-01
16                                     1.5633932019186414e-01
17                                     1.5486705156770686e-01
18                                     1.5980286689269274e-01
19                                     1.6080932916023727e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.2006865941738494e-03
1                                      1.5560512815142891e-02
2                                      1.5389193960069756e-03
3                                      9.5270862740589679e-01
4                                      6.7321215712651357e-03
5                                      1.6793932772814150e-02
6                                      7.7500428365311569e-06
7                                      5.2277373181765530e-06
8                                      4.8778300384255282e-06
9                                      1.2010490252030288e-05
10                                     1.7669448454475493e-05
11                                     2.7566118802504198e-05
12                                     5.4579212249644855e-05
13                                     9.8422633183175168e-04
14                                     5.1491236921918071e-05
15                                     6.3489306422442421e-05
16                                     4.8766050084000370e-05
17                                     5.7938635304154349e-05
18                                     6.1301297335128891e-05
19                                     6.8305706848067007e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8167166229691940e-01
1                                      9.8009735717382063e-01
2                                      9.7748590334456387e-01
3                                      9.6905520551248403e-01
4                                      9.0272195738105665e-01
5                                      9.8792044137637747e-01
6                                      9.7069256026440942e-01
7                                      8.9175263917358683e-01
8                                      9.7558139288078471e-01
9                                      9.7909331458957072e-01
10                                     8.9651567060244408e-01
11                                     8.8901731258427041e-01
12                                     9.6370156233281545e-01
13                                     9.7613527903884745e-01
14                                     9.8538642407171018e-01
15                                     9.7464883728728913e-01
16                                     9.7046298302539014e-01
17                                     9.7160440128989400e-01
18                                     9.8367729009339766e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5238914492628730e+00
1                                      6.2613302054173197e+00
2                                      6.2862150871945621e+00
3                                      6.0235206842409239e+00
4                                      6.5258142594046538e+00
5                                      6.5445449483796123e+00
6                                      8.4023871622604029e-01
7                                      8.4591411765921565e-01
8                                      8.4455600837595579e-01
9                                      8.5132146962120125e-01
10                                     8.5088247419981211e-01
11                                     8.4830837518077351e-01
12                                     8.5134722104774940e-01
13                                     8.4634600660571113e-01
14                                     8.4406076629412785e-01
15                                     8.4352677870223580e-01
16                                     8.4366067980813564e-01
17                                     8.4513294843229270e-01
18                                     8.4019713310730604e-01
19                                     8.3919067083976284e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2389144926287301e-01
1                                     -2.6133020541731966e-01
2                                     -2.8621508719456212e-01
3                                     -2.3520684240923906e-02
4                                     -5.2581425940465376e-01
5                                     -5.4454494837961231e-01
6                                      1.5976128377395971e-01
7                                      1.5408588234078435e-01
8                                      1.5544399162404421e-01
9                                      1.4867853037879875e-01
10                                     1.4911752580018789e-01
11                                     1.5169162481922649e-01
12                                     1.4865277895225060e-01
13                                     1.5365399339428887e-01
14                                     1.5593923370587215e-01
15                                     1.5647322129776420e-01
16                                     1.5633932019186436e-01
17                                     1.5486705156770730e-01
18                                     1.5980286689269396e-01
19                                     1.6080932916023716e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7771791320900427e+00
1                                      3.6503745470668369e+00
2                                      3.5319199308124771e+00
3                                      3.4766570030309203e+00
4                                      3.7405485218116881e+00
5                                      3.7499384022734956e+00
6                                      9.5823222801515762e-01
7                                      9.6133282015014732e-01
8                                      9.5898579978433385e-01
9                                      9.6270659002614123e-01
10                                     9.5822716084391779e-01
11                                     9.6443873991705809e-01
12                                     9.6389637517626414e-01
13                                     9.5719529480478471e-01
14                                     9.6154802003398676e-01
15                                     9.6341945898176196e-01
16                                     9.6068836285540526e-01
17                                     9.6111125280852150e-01
18                                     9.5940192450809747e-01
19                                     9.6225907623589857e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7771791320900290e+00
1                                      3.6503745470668285e+00
2                                      3.5319199308125659e+00
3                                      3.4766570030309771e+00
4                                      3.7405485218116601e+00
5                                      3.7499384022735258e+00
6                                      9.5823222801516927e-01
7                                      9.6133282015013444e-01
8                                      9.5898579978433052e-01
9                                      9.6270659002615044e-01
10                                     9.5822716084391957e-01
11                                     9.6443873991708362e-01
12                                     9.6389637517628479e-01
13                                     9.5719529480480958e-01
14                                     9.6154802003399409e-01
15                                     9.6341945898175285e-01
16                                     9.6068836285540249e-01
17                                     9.6111125280852616e-01
18                                     9.5940192450810269e-01
19                                     9.6225907623590179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0547087006952048e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698457983380681e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8386277905718970e-01
1                                      2.3950674649108916e-01
2                                      4.6817866746933623e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4346370317016488e-01
1                                     -2.4267261866809520e-01
2                                     -4.7855207363648677e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0399075887024821e-02
1                                     -3.1658721770060350e-03
2                                     -1.0373406167150545e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1829602372905825e-02
$End
