*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.971830392794   -1.599380367342    0.158920669260
              O     -2.366737579503    1.005632633933    0.207755013208
              C     -0.077591923378    1.627237337500   -1.013604437582
              C      2.291926383973    0.919483897394    0.496614906270
              O      2.894441908072   -1.651457681081    0.083098757298
              H     -3.198122819078   -2.253909827356   -1.791752907020
              H     -4.749978425516   -1.785068450009    1.170938604084
              H     -1.510578260292   -2.731423322526    1.077607127170
              H      0.018426985227    0.712268276086   -2.873420376484
              H     -0.142162942054    3.675186955704   -1.247397195772
              H      1.926718188554    1.272744128689    2.507501972473
              H      3.850582338279    2.129203724627   -0.135796758955
              H      4.455082066504   -2.056209803131    0.942282378717
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6899326599418885e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4715605034677957e+01
   &ECORR [&Type "Double"]      -1.3932937920218003e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6108898826699757e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6899326599418885e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1102361362634028e-01
1                                     -3.4551348762192724e-01
2                                      1.1328787265447282e-02
3                                     -2.2020393267772498e-02
4                                     -4.3798690950974262e-01
5                                      8.0997928522001716e-02
6                                      1.0558325294345428e-01
7                                      1.0324668496885259e-01
8                                      7.4250234815633309e-02
9                                      8.9627087827675589e-02
10                                     8.0089724344829527e-02
11                                     7.0865751614369255e-02
12                                     3.0055495172344004e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.2188022227362054e-02
1                                      7.8610143947574163e-01
2                                      1.1096815671983531e-01
3                                      3.0994339892260253e-03
4                                      5.4009109009512772e-03
5                                      9.3702866973824009e-05
6                                      7.4579695748767710e-04
7                                      1.4171103158440272e-04
8                                      2.0031591859569694e-04
9                                      8.3339826945168986e-04
10                                     1.3339595308992410e-05
11                                     1.7516849142615402e-04
12                                     3.8603556055412859e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0103410388346197e+00
1                                      9.4381240464455674e-01
2                                      9.6191020058288945e-01
3                                      9.3741535246107055e-01
4                                      1.0554033135711451e+00
5                                      1.1019640600795468e+00
6                                      9.0795325990670128e-01
7                                      9.2974874937500940e-01
8                                      1.0643054678268071e+00
9                                      9.1285469142374998e-01
10                                     9.1697543772903156e-01
11                                     8.5147433796106631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1110236136263421e+00
1                                      8.3455134876219290e+00
2                                      5.9886712127345421e+00
3                                      6.0220203932677849e+00
4                                      8.4379869095097426e+00
5                                      9.1900207147799806e-01
6                                      8.9441674705654539e-01
7                                      8.9675331503114697e-01
8                                      9.2574976518436669e-01
9                                      9.1037291217232452e-01
10                                     9.1991027565517125e-01
11                                     9.2913424838563041e-01
12                                     6.9944504827656018e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1102361362634205e-01
1                                     -3.4551348762192902e-01
2                                      1.1328787265457940e-02
3                                     -2.2020393267784932e-02
4                                     -4.3798690950974262e-01
5                                      8.0997928522001938e-02
6                                      1.0558325294345461e-01
7                                      1.0324668496885303e-01
8                                      7.4250234815633309e-02
9                                      8.9627087827675478e-02
10                                     8.0089724344828750e-02
11                                     7.0865751614369588e-02
12                                     3.0055495172343982e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8971431303681379e+00
1                                      2.1474991293197658e+00
2                                      4.0473483921861249e+00
3                                      4.0187813281920262e+00
4                                      1.9948924186724906e+00
5                                      9.5801743157403241e-01
6                                      9.5431949949619588e-01
7                                      9.8014087537368422e-01
8                                      9.7519859515336460e-01
9                                      9.5490489360509212e-01
10                                     9.5971360940230377e-01
11                                     9.4753257711601735e-01
12                                     8.7902361527178086e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8971431303681427e+00
1                                      2.1474991293197996e+00
2                                      4.0473483921861577e+00
3                                      4.0187813281920262e+00
4                                      1.9948924186725261e+00
5                                      9.5801743157403996e-01
6                                      9.5431949949619721e-01
7                                      9.8014087537368544e-01
8                                      9.7519859515336738e-01
9                                      9.5490489360509057e-01
10                                     9.5971360940230976e-01
11                                     9.4753257711602290e-01
12                                     8.7902361527178441e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.6721167808741332e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6893253775046975e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0520326887929448e-01
1                                      4.6410890283128231e-01
2                                      3.3968612238883505e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2683326663390844e-01
1                                     -5.2001199952279120e-01
2                                     -1.7149151704080323e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3203653551320291e-01
1                                     -5.5903096691508891e-02
2                                      1.6819460534803182e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5318793857446564e-01
$End
