*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.555898574591    1.980387049674   -0.616827367809
              C     -3.400778790495    0.075633162525    1.231255024367
              C     -1.012577885811   -0.991612969662    0.108103678508
              O     -0.864152683690   -2.989950254628   -1.011812679008
              O      0.931979010934    0.548336634210    0.437312308562
              C      3.334001111212   -0.176561204516   -0.603981728213
              C      5.355377200965    1.489307863299    0.559100447562
              H     -4.977545929391    1.068825777318   -2.409762158874
              H     -6.295741569072    2.735419370479    0.165748350504
              H     -3.248240009282    3.528415821419   -0.951189881962
              H     -4.712640310061   -1.474528975665    1.567315000138
              H     -2.938864275913    1.016353140809    3.002431220544
              H      3.648312225695   -2.180039784983   -0.192794020226
              H      3.244358973085    0.056392853154   -2.657763176948
              H      4.959000276165    3.460743698284    0.150503202426
              H      5.397861720796    1.230781910832    2.594656825283
              H      7.182077500294    0.987596947871   -0.224987782604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630838101756081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743522504749045e+01
   &ECORR [&Type "Double"]      -1.8587163256400934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602238830389140e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630838101756081e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0454656380159584e-01
1                                     -1.2754167308778452e-01
2                                      9.4324337658170165e-02
3                                     -2.1488439860273978e-01
4                                     -2.4532668158170345e-01
5                                     -2.7469332820403203e-02
6                                     -2.7451659510497795e-01
7                                      1.1641668681263950e-01
8                                      1.1613752992074500e-01
9                                      1.1234093464789474e-01
10                                     1.0400139177208034e-01
11                                     1.0069816742794058e-01
12                                     1.0934117451337955e-01
13                                     1.0230718611997003e-01
14                                     1.1325960898365417e-01
15                                     1.1444643125345899e-01
16                                     1.1101179588927179e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4523421167561859e-04
1                                      7.7752613314331052e-03
2                                      2.4129117560498736e-01
3                                      5.5940968665634816e-01
4                                      1.7857542125533868e-01
5                                      1.0819650339801905e-02
6                                      9.8983052333007060e-04
7                                      1.7150905229495244e-06
8                                      5.6471893293961781e-06
9                                      4.5981802796857414e-06
10                                     8.2690796151578227e-05
11                                     1.1669232167669966e-05
12                                     7.6516215578719668e-05
13                                     6.4766075120824325e-05
14                                     1.0548433581011319e-05
15                                     9.5340671936639889e-06
16                                     2.6054797167761020e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1414727825392348e+00
1                                      9.5337417921289480e-01
2                                      9.5249800696643050e-01
3                                      9.5392463868177602e-01
4                                      1.0324186007836662e+00
5                                      9.1122391950186254e-01
6                                      9.0591932399763953e-01
7                                      2.0556005218713889e+00
8                                      1.1984640386070979e+00
9                                      9.1229987890877895e-01
10                                     1.1513978296694878e+00
11                                     9.2531049556974920e-01
12                                     9.3515468254687983e-01
13                                     9.4876880099424932e-01
14                                     9.5155891349630961e-01
15                                     9.4470725492037921e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3045465638015976e+00
1                                      6.1275416730877970e+00
2                                      5.9056756623418289e+00
3                                      8.2148843986027646e+00
4                                      8.2453266815817194e+00
5                                      6.0274693328204121e+00
6                                      6.2745165951049717e+00
7                                      8.8358331318736005e-01
8                                      8.8386247007925578e-01
9                                      8.8765906535210515e-01
10                                     8.9599860822791955e-01
11                                     8.9930183257205931e-01
12                                     8.9065882548662079e-01
13                                     8.9769281388002964e-01
14                                     8.8674039101634572e-01
15                                     8.8555356874654090e-01
16                                     8.8898820411072810e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0454656380159761e-01
1                                     -1.2754167308779696e-01
2                                      9.4324337658171054e-02
3                                     -2.1488439860276465e-01
4                                     -2.4532668158171944e-01
5                                     -2.7469332820412085e-02
6                                     -2.7451659510497173e-01
7                                      1.1641668681263995e-01
8                                      1.1613752992074422e-01
9                                      1.1234093464789485e-01
10                                     1.0400139177208045e-01
11                                     1.0069816742794069e-01
12                                     1.0934117451337921e-01
13                                     1.0230718611997036e-01
14                                     1.1325960898365428e-01
15                                     1.1444643125345910e-01
16                                     1.1101179588927190e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0389713371485305e+00
1                                      3.9880524655891936e+00
2                                      4.4054546053424559e+00
3                                      2.2785167956398866e+00
4                                      2.2377805577713556e+00
5                                      4.0201331194304339e+00
6                                      3.9993121026610989e+00
7                                      9.5258932383802153e-01
8                                      9.4626418622251196e-01
9                                      9.5930137037797991e-01
10                                     9.6489066602655471e-01
11                                     9.5773714341636562e-01
12                                     9.7099786705557090e-01
13                                     9.5277775357094230e-01
14                                     9.5784918411651687e-01
15                                     9.5915763853767000e-01
16                                     9.5517942317321070e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0389713371485030e+00
1                                      3.9880524655891660e+00
2                                      4.4054546053424515e+00
3                                      2.2785167956398396e+00
4                                      2.2377805577713383e+00
5                                      4.0201331194304428e+00
6                                      3.9993121026611327e+00
7                                      9.5258932383802353e-01
8                                      9.4626418622251196e-01
9                                      9.5930137037797636e-01
10                                     9.6489066602655449e-01
11                                     9.5773714341635729e-01
12                                     9.7099786705557012e-01
13                                     9.5277775357093120e-01
14                                     9.5784918411651021e-01
15                                     9.5915763853766900e-01
16                                     9.5517942317321203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1669561998319701e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624384043655908e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3445267920405675e-01
1                                     -4.4484312884111610e+00
2                                     -2.7065193258244447e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1218186235035361e+00
1                                      5.1588678253645153e+00
2                                      5.1387168916544068e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8736594429947937e-01
1                                      7.1043653695335429e-01
2                                      2.4321975658299622e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0402432113319688e-01
$End
