*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.148357860408    1.534530546598   -0.687988902564
              C     -2.456414313791   -1.062676484512    0.352036664426
              N      0.090389516309   -1.116804074572    1.380109232683
              C      2.119421080895   -0.994126956998   -0.486890848772
              C      3.387858070001    1.600385413840   -0.492308256693
              H     -5.139064068229    1.570105551351   -1.192163786922
              H     -2.791184671095    2.968891745068    0.735641468480
              H     -2.045879699880    1.969935803450   -2.364433242542
              H     -2.722089465507   -2.488348442916   -1.154633487642
              H     -3.743721986184   -1.528562642746    1.898322479396
              H      0.287377293872   -2.683926062618    2.457947703716
              H      3.552536225510   -2.414906148557   -0.037853710413
              H      1.396914570215   -1.420055491456   -2.388732345561
              H      2.042472381364    3.071116807205   -0.973574438240
              H      4.146866491000    2.002948662330    1.371397382044
              H      4.921425938707    1.625396280507   -1.858914802775
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330080563654167e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1058754299360572e+01
   &ECORR [&Type "Double"]      -1.3692466744791250e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2428000973839694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330080563654167e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8049110928876164e-01
1                                     -1.0613279200177850e-01
2                                     -3.4333689170387593e-01
3                                     -1.1255579050521636e-01
4                                     -2.4945922817073551e-01
5                                      9.7633930547027292e-02
6                                      1.0572628792624506e-01
7                                      1.1064550826101249e-01
8                                      6.5225189102307457e-02
9                                      7.8367534607369227e-02
10                                     1.9983349279995144e-01
11                                     7.7765018526063545e-02
12                                     7.3824271792894525e-02
13                                     1.0018175282477682e-01
14                                     9.6147165243500199e-02
15                                     8.6625660039201691e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.0544021016395999e-03
1                                      1.5603225288459294e-01
2                                      6.8386990457279684e-01
3                                      1.4539211063755184e-01
4                                      5.4576447250359959e-03
5                                      3.1510861167756616e-04
6                                      4.0987102371386093e-05
7                                      2.8970058954384938e-05
8                                      2.9121145267418388e-04
9                                      1.0071265915068178e-03
10                                     7.8991189944096845e-05
11                                     3.4528683604583189e-04
12                                     8.9690200503824975e-04
13                                     1.6591368804180003e-05
14                                     1.5872077005100033e-05
15                                     1.5663778436147529e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1562796491850293e+00
1                                      9.4639842559549159e-01
2                                      9.4442534543901091e-01
3                                      9.4682253668666660e-01
4                                      1.1000724765248058e+00
5                                      9.1329611434127667e-01
6                                      9.3434053248442195e-01
7                                      1.0621008066758431e+00
8                                      8.8636917469519172e-01
9                                      1.1515945178403086e+00
10                                     9.3697117921712469e-01
11                                     9.1497997291492539e-01
12                                     9.4942253247909203e-01
13                                     9.5162699027908892e-01
14                                     9.4371289820553761e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2804911092887741e+00
1                                      6.1061327920017776e+00
2                                      7.3433368917038706e+00
3                                      6.1125557905052066e+00
4                                      6.2494592281707355e+00
5                                      9.0236606945297282e-01
6                                      8.9427371207375517e-01
7                                      8.8935449173898729e-01
8                                      9.3477481089769299e-01
9                                      9.2163246539263077e-01
10                                     8.0016650720004856e-01
11                                     9.2223498147393657e-01
12                                     9.2617572820710592e-01
13                                     8.9981824717522363e-01
14                                     9.0385283475649969e-01
15                                     9.1337433996079853e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8049110928877408e-01
1                                     -1.0613279200177761e-01
2                                     -3.4333689170387061e-01
3                                     -1.1255579050520659e-01
4                                     -2.4945922817073551e-01
5                                      9.7633930547027181e-02
6                                      1.0572628792624483e-01
7                                      1.1064550826101271e-01
8                                      6.5225189102307013e-02
9                                      7.8367534607369227e-02
10                                     1.9983349279995144e-01
11                                     7.7765018526063434e-02
12                                     7.3824271792894081e-02
13                                     1.0018175282477637e-01
14                                     9.6147165243500310e-02
15                                     8.6625660039201469e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9810822014986629e+00
1                                      4.1634007970936757e+00
2                                      3.0956068440701805e+00
3                                      4.1260965289017832e+00
4                                      3.9678008749980118e+00
5                                      9.5390837860766353e-01
6                                      9.7248192278927370e-01
7                                      9.5642763474898518e-01
8                                      9.4543570888465900e-01
9                                      9.5042134752197616e-01
10                                     9.1096535076290930e-01
11                                     9.4867577454943874e-01
12                                     9.6139885962723548e-01
13                                     9.7549275415806480e-01
14                                     9.7087800542694436e-01
15                                     9.5650501907549912e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9810822014986442e+00
1                                      4.1634007970936739e+00
2                                      3.0956068440702089e+00
3                                      4.1260965289017806e+00
4                                      3.9678008749980176e+00
5                                      9.5390837860766486e-01
6                                      9.7248192278927603e-01
7                                      9.5642763474899140e-01
8                                      9.4543570888465545e-01
9                                      9.5042134752197893e-01
10                                     9.1096535076291107e-01
11                                     9.4867577454944041e-01
12                                     9.6139885962723237e-01
13                                     9.7549275415806347e-01
14                                     9.7087800542694314e-01
15                                     9.5650501907549756e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0568121696147882e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324120229533781e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5779550950065295e-03
1                                     -1.7265749670956283e+00
2                                      1.6784519314801205e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6575923664533114e-02
1                                      1.3235785541111087e+00
2                                     -1.7370566482726155e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6997968569526585e-02
1                                     -4.0299641298451960e-01
2                                     -5.8604716792495015e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0891254735822147e-01
$End
