*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.773112749346   -0.128485206531    0.112068222837
              C      2.391248146278    1.452036191937   -0.231417684623
              C      0.000022886284   -0.091216207242   -0.000353981421
              O     -0.000049549375   -2.385037442664   -0.000465100530
              C     -2.391111983195    1.452133486755    0.230777362639
              C     -4.773212887823   -0.128459563325   -0.110673107196
              H      4.787673380226   -1.685020770385   -1.229435230006
              H      6.448044585786    1.021338268019   -0.179144783284
              H      4.833812472418   -0.926659278988    2.004726349058
              H      2.328069537344    2.993206101390    1.135262152786
              H      2.378848221079    2.297311152734   -2.115779901778
              H     -2.328444855852    2.992305885559   -1.137055357756
              H     -2.377902933580    2.298808904125    2.114489093350
              H     -6.447987352028    1.021728799955    0.179954728787
              H     -4.787542737411   -1.683822405282    1.232161756540
              H     -4.834485792611   -0.928330761595   -2.002572222837
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171552616752763e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7859562168316025e+01
   &ECORR [&Type "Double"]      -1.5066050163315359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9366167184647558e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171552616752763e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1213
   &SURFACEAREA [&Type "Double"]       4.7398799397599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6587674000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2671792894762426e-01
1                                     -2.4114855661130008e-01
2                                      3.0021019996905896e-01
3                                     -4.6917128731490365e-01
4                                     -2.4107973967251795e-01
5                                     -5.2675986049919743e-01
6                                      1.6055158156218130e-01
7                                      1.6307380431440932e-01
8                                      1.6410580031714939e-01
9                                      1.7412571721328673e-01
10                                     1.9048132158143882e-01
11                                     1.7413754783483071e-01
12                                     1.9046047507299924e-01
13                                     1.6307412260715903e-01
14                                     1.6055735359855716e-01
15                                     1.6409944897434947e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0867418551506585e-05
1                                      3.3252895733846057e-05
2                                      6.5424818361332969e-04
3                                      9.9920756351057616e-01
4                                      3.3209626860668090e-05
5                                      3.0941796043363931e-05
6                                      4.4143433710233996e-07
7                                      1.1378165549984715e-06
8                                      2.8091451380107480e-06
9                                      3.7716467271393244e-07
10                                     1.9073197061177938e-07
11                                     3.7648075932220275e-07
12                                     1.9272629697400929e-07
13                                     1.1380341476153072e-06
14                                     4.4621289830037392e-07
15                                     2.8068218456848366e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8941330986862044e-01
1                                      9.7481239144040732e-01
2                                      9.6855308456810874e-01
3                                      9.8319465091088643e-01
4                                      9.5515299969028333e-01
5                                      9.3830730960532227e-01
6                                      9.2311039842835296e-01
7                                      1.8493772786200116e+00
8                                      9.5518226941222872e-01
9                                      8.8940942971829351e-01
10                                     9.3824011163880139e-01
11                                     9.2312496414423773e-01
12                                     9.6854779961560977e-01
13                                     9.7483071495249640e-01
14                                     9.8319134073209913e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5267179289476269e+00
1                                      6.2411485566112965e+00
2                                      5.6997898000309499e+00
3                                      8.4691712873148699e+00
4                                      6.2410797396725259e+00
5                                      6.5267598604991948e+00
6                                      8.3944841843781803e-01
7                                      8.3692619568558935e-01
8                                      8.3589419968285084e-01
9                                      8.2587428278671327e-01
10                                     8.0951867841856118e-01
11                                     8.2586245216516740e-01
12                                     8.0953952492700232e-01
13                                     8.3692587739284097e-01
14                                     8.3944264640144217e-01
15                                     8.3590055102565042e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2671792894762692e-01
1                                     -2.4114855661129653e-01
2                                      3.0021019996905007e-01
3                                     -4.6917128731486990e-01
4                                     -2.4107973967252594e-01
5                                     -5.2675986049919477e-01
6                                      1.6055158156218197e-01
7                                      1.6307380431441065e-01
8                                      1.6410580031714916e-01
9                                      1.7412571721328673e-01
10                                     1.9048132158143882e-01
11                                     1.7413754783483260e-01
12                                     1.9046047507299768e-01
13                                     1.6307412260715903e-01
14                                     1.6055735359855783e-01
15                                     1.6409944897434958e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8486113638913269e+00
1                                      3.5805024077941630e+00
2                                      3.7368279650187080e+00
3                                      1.9111393712546449e+00
4                                      3.5803814291527973e+00
5                                      3.8486952638556469e+00
6                                      9.5771541575113628e-01
7                                      9.5794002301895598e-01
8                                      9.5836848811244035e-01
9                                      9.5582091680126513e-01
10                                     9.5038877011194101e-01
11                                     9.5581372106361850e-01
12                                     9.5039325388012341e-01
13                                     9.5794064609431273e-01
14                                     9.5771080168027667e-01
15                                     9.5836534647137472e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8486113638913202e+00
1                                      3.5805024077942607e+00
2                                      3.7368279650186693e+00
3                                      1.9111393712546541e+00
4                                      3.5803814291528342e+00
5                                      3.8486952638557792e+00
6                                      9.5771541575112584e-01
7                                      9.5794002301895209e-01
8                                      9.5836848811244790e-01
9                                      9.5582091680128634e-01
10                                     9.5038877011195200e-01
11                                     9.5581372106362672e-01
12                                     9.5039325388012841e-01
13                                     9.5794064609432794e-01
14                                     9.5771080168027489e-01
15                                     9.5836534647139593e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6278408136445157e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7171184267674124e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6267972015704862e-05
1                                     -1.9516134903997790e+00
2                                     -1.3082044994251671e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1573519266258074e-05
1                                      3.6554598339758599e+00
2                                      1.2904033057794528e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7841491281962936e-05
1                                      1.7038463435760809e+00
2                                     -1.7801193645714279e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7038463450196824e+00
$End
