*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.268247702421   -0.519608666411    0.020824542945
              C     -2.705023738264    0.777279120016   -0.163052405407
              C     -0.537287400214   -1.101679798291    0.141430368176
              C      2.031019649831    0.126690771916    0.043650301520
              O      2.322702329998    2.405326247306    0.055479723313
              C      4.214907269089   -1.683319633439   -0.089547687914
              H     -6.780516177231    0.850789057500   -0.207861118118
              H     -5.487849442211   -1.428199094832    1.850917547539
              H     -5.460222209461   -1.948171631034   -1.443921260998
              H     -2.541365756512    2.230416530394    1.292908947643
              H     -2.524813673461    1.724118997738   -1.988084652927
              H     -0.692595647453   -2.053965417354    1.968020740435
              H     -0.629390243147   -2.558639982908   -1.315437699474
              H      5.964449132531   -0.723819321566    0.393923964280
              H      4.360199607826   -2.375622115205   -2.020969083184
              H      3.908627467242   -3.291236771884    1.146274551674
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171522035943201e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7860792458123349e+01
   &ECORR [&Type "Double"]      -1.5061307415536387e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9366923199676989e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171522035943201e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1241
   &SURFACEAREA [&Type "Double"]       4.7932832987799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7495894000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1173665303647198e-01
1                                     -2.7093339687103235e-01
2                                     -2.7272530714350207e-01
3                                      3.5573171443574392e-01
4                                     -4.6347576328325246e-01
5                                     -5.4600395226594500e-01
6                                      1.5835614945705101e-01
7                                      1.5503324512452632e-01
8                                      1.5388843500076943e-01
9                                      1.5370912645966106e-01
10                                     1.5545789266022503e-01
11                                     1.9107178920644952e-01
12                                     1.7767163348585169e-01
13                                     1.7996297444555864e-01
14                                     2.0271698760240020e-01
15                                     1.8127512472189133e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.1675645302501072e-05
1                                      3.7953277746986571e-05
2                                      6.2212179263609402e-05
3                                      6.2649444796150113e-04
4                                      9.9920642264962867e-01
5                                      3.7825384097192262e-05
6                                      5.6153806030362437e-08
7                                      8.4438658295889225e-08
8                                      3.7807530874112496e-07
9                                      6.4103469851446998e-07
10                                     3.1410561965186554e-06
11                                     9.3095752342641707e-07
12                                     1.1566847199470729e-06
13                                     5.4587707857821159e-07
14                                     1.0470253578693326e-07
15                                     3.7743547712445325e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8780212856561214e-01
1                                      9.7333146816603111e-01
2                                      9.8168090907409522e-01
3                                      9.7809802240341903e-01
4                                      9.0895422908794399e-01
5                                      9.6929169112666136e-01
6                                      9.7337318930089345e-01
7                                      9.4125730415492126e-01
8                                      9.2221695838075002e-01
9                                      9.3709117127573682e-01
10                                     1.8455268204056940e+00
11                                     9.3210681391776717e-01
12                                     9.8016888028986815e-01
13                                     9.3359150171515837e-01
14                                     9.4691170607395370e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5117366530364809e+00
1                                      6.2709333968710474e+00
2                                      6.2727253071434976e+00
3                                      5.6442682855642641e+00
4                                      8.4634757632832560e+00
5                                      6.5460039522659370e+00
6                                      8.4164385054294899e-01
7                                      8.4496675487547412e-01
8                                      8.4611156499923112e-01
9                                      8.4629087354033850e-01
10                                     8.4454210733977442e-01
11                                     8.0892821079355182e-01
12                                     8.2232836651414776e-01
13                                     8.2003702555444102e-01
14                                     7.9728301239760024e-01
15                                     8.1872487527810822e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1173665303648086e-01
1                                     -2.7093339687104745e-01
2                                     -2.7272530714349763e-01
3                                      3.5573171443573592e-01
4                                     -4.6347576328325601e-01
5                                     -5.4600395226593701e-01
6                                      1.5835614945705101e-01
7                                      1.5503324512452588e-01
8                                      1.5388843500076888e-01
9                                      1.5370912645966150e-01
10                                     1.5545789266022558e-01
11                                     1.9107178920644818e-01
12                                     1.7767163348585224e-01
13                                     1.7996297444555898e-01
14                                     2.0271698760239976e-01
15                                     1.8127512472189178e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7805837850310673e+00
1                                      3.7248170554633169e+00
2                                      3.5540411008823911e+00
3                                      3.6882508974835075e+00
4                                      1.9024295061949437e+00
5                                      3.7934567914121353e+00
6                                      9.5835922974332377e-01
7                                      9.6046445993675789e-01
8                                      9.6031107254753445e-01
9                                      9.5549957200668534e-01
10                                     9.5663227429247177e-01
11                                     9.5147992304704165e-01
12                                     9.5588814808257327e-01
13                                     9.5682768439702015e-01
14                                     9.4790908488560799e-01
15                                     9.5498162081803073e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7805837850310788e+00
1                                      3.7248170554632631e+00
2                                      3.5540411008824462e+00
3                                      3.6882508974835568e+00
4                                      1.9024295061949306e+00
5                                      3.7934567914122037e+00
6                                      9.5835922974332488e-01
7                                      9.6046445993675233e-01
8                                      9.6031107254753578e-01
9                                      9.5549957200668301e-01
10                                     9.5663227429245568e-01
11                                     9.5147992304704188e-01
12                                     9.5588814808257394e-01
13                                     9.5682768439701837e-01
14                                     9.4790908488561099e-01
15                                     9.5498162081803817e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6015222311274278e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7171152693446311e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6336424871807296e+00
1                                      3.0473017795169128e+00
2                                      1.3080780743168974e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8884660811964409e+00
1                                     -4.7343368030089197e+00
2                                     -1.6052946460611928e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5482359401571131e-01
1                                     -1.6870350234920068e+00
2                                     -2.9721657174429539e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7064306641234956e+00
$End
