*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.809976333971   -1.730735562747   -0.334318113715
              C      3.045146311340    0.742312185670    0.936220401842
              C      1.103421514271    2.245013462346   -0.608425226276
              C     -1.618345622917    1.893152921530    0.254479665012
              S     -2.860079231043   -1.314774224943   -0.159704728538
              H      4.785579513402   -1.347580172984   -2.102886480646
              H      2.169118749818   -2.893469655125   -0.750438659813
              H      5.076113179419   -2.799444119408    0.881409000774
              H      4.738322289721    1.891314222348    1.195926495083
              H      2.279617947975    0.354461347651    2.813598355423
              H      1.256189660616    1.725827856294   -2.598888687814
              H      1.506713792647    4.263897059453   -0.455394661600
              H     -1.850057638433    2.380504256498    2.240196329899
              H     -2.881153602775    3.064861870583   -0.875411860402
              H     -1.645625584287   -2.347238759565    1.777764537748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656004195355786e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9401397185274497e+01
   &ECORR [&Type "Double"]      -1.6539381503376351e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1055335335612135e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656004195355786e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1252
   &SURFACEAREA [&Type "Double"]       5.1314205742900003e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4122650000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3125258154142152e-01
1                                     -2.6400457880075567e-01
2                                     -1.9649359513397080e-01
3                                     -2.9652893759508725e-01
4                                     -3.4196584076186909e-01
5                                      1.5737024982568293e-01
6                                      1.6058339541475652e-01
7                                      1.5360350534090506e-01
8                                      1.5117757206247862e-01
9                                      1.5595115665439763e-01
10                                     1.5550375524081761e-01
11                                     1.5829496207899985e-01
12                                     1.8879050153014976e-01
13                                     1.7463112549261883e-01
14                                     1.7433931019221693e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1800286259438266e-02
1                                      4.0747075041064112e-01
2                                      4.3960798875210788e-01
3                                      1.3908244477017623e-01
4                                      4.6846566995475885e-05
5                                      3.3703520765809140e-06
6                                      5.7729860090310954e-06
7                                      1.6715987616961525e-06
8                                      4.5030318483114680e-04
9                                      4.9700410525594350e-04
10                                     4.8568565313456929e-04
11                                     4.0288854491325727e-04
12                                     6.4959767125106316e-05
13                                     7.8885948376733361e-05
14                                     1.1411001522347474e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9651995918246252e-01
1                                      9.8122041476093003e-01
2                                      9.7361868243019556e-01
3                                      9.7207926478305429e-01
4                                      8.3244510569929286e-01
5                                      9.6148700681904664e-01
6                                      9.8195451043634308e-01
7                                      8.8420967286321017e-01
8                                      9.7825492934047342e-01
9                                      9.5180268269031054e-01
10                                     9.7537730180222038e-01
11                                     9.7015270725372782e-01
12                                     9.5079209644930629e-01
13                                     9.5167527620447601e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5312525815414304e+00
1                                      6.2640045788007637e+00
2                                      6.1964935951339735e+00
3                                      6.2965289375950988e+00
4                                      1.6341965840761894e+01
5                                      8.4262975017431729e-01
6                                      8.3941660458524336e-01
7                                      8.4639649465909284e-01
8                                      8.4882242793752127e-01
9                                      8.4404884334560182e-01
10                                     8.4449624475918184e-01
11                                     8.4170503792099871e-01
12                                     8.1120949846984913e-01
13                                     8.2536887450738228e-01
14                                     8.2566068980778384e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3125258154143040e-01
1                                     -2.6400457880076367e-01
2                                     -1.9649359513397346e-01
3                                     -2.9652893759509880e-01
4                                     -3.4196584076189396e-01
5                                      1.5737024982568271e-01
6                                      1.6058339541475664e-01
7                                      1.5360350534090716e-01
8                                      1.5117757206247873e-01
9                                      1.5595115665439818e-01
10                                     1.5550375524081816e-01
11                                     1.5829496207900129e-01
12                                     1.8879050153015087e-01
13                                     1.7463112549261772e-01
14                                     1.7433931019221616e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8389058495772428e+00
1                                      3.5943483241559644e+00
2                                      3.4689184715692245e+00
3                                      3.8234673079303652e+00
4                                      1.9542086425580407e+00
5                                      9.5930213247578522e-01
6                                      9.5905913873329862e-01
7                                      9.6010562686022072e-01
8                                      9.5970232528883315e-01
9                                      9.6016205082931683e-01
10                                     9.6479706010947353e-01
11                                     9.5768310355473063e-01
12                                     9.4914439740166501e-01
13                                     9.5271456810424049e-01
14                                     9.5940188415374461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8389058495772268e+00
1                                      3.5943483241559813e+00
2                                      3.4689184715692716e+00
3                                      3.8234673079303434e+00
4                                      1.9542086425579941e+00
5                                      9.5930213247578289e-01
6                                      9.5905913873330473e-01
7                                      9.6010562686021794e-01
8                                      9.5970232528884425e-01
9                                      9.6016205082932216e-01
10                                     9.6479706010949540e-01
11                                     9.5768310355474251e-01
12                                     9.4914439740166778e-01
13                                     9.5271456810423938e-01
14                                     9.5940188415373584e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8483033166066380e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655338193647447e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1309636828330918e+00
1                                     -1.4812979135755950e+00
2                                     -6.6229406704644667e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7057151020445360e+00
1                                      2.1511123910167309e+00
2                                      1.0578090385024099e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7475141921144424e-01
1                                      6.6981447744113587e-01
2                                      3.9551497145596326e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6717253927162483e-01
$End
