*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      2.988601652895   -4.607941964344    1.722124623106
              O      1.947723720965   -3.362597017956   -0.440470732005
              C      1.320796899861   -0.880960067796   -0.132564567596
              C      3.131787336465    1.035936885039    0.009530162904
              C      2.428793303342    3.551136275383    0.197363572281
              C     -0.097184492819    4.216370620662    0.195821535914
              C     -1.917682120816    2.348110013452   -0.017721612256
              C     -1.238438692599   -0.191914976509   -0.151721163801
              C     -3.201475969917   -2.208477164114   -0.403533694858
              O     -4.889238568894   -2.147916663024   -1.948712639217
              O     -2.915822112893   -4.048117328941    1.244467712462
              Cl    -5.074557004310    3.179207397092   -0.049103113461
              Cl     6.312093110228    0.287601007400   -0.153994953717
              H      3.467788476936   -6.494331611220    1.069302507789
              H      1.571894925279   -4.708869470220    3.219047798132
              H      4.676565058896   -3.649673809090    2.413819681886
              H      3.868366882195    4.986437455190    0.319109209640
              H     -0.658857577068    6.166826119144    0.334642989952
              H     -4.175318996255   -5.387994300547    1.045705885893
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544025529244218e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2379275540042310e+02
   &ECORR [&Type "Double"]      -3.9245065915146387e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771726199193775e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544025529244218e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1613
   &SURFACEAREA [&Type "Double"]       8.1207799780599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5985235999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.8501363177163341e-01
1                                     -2.7454793383080478e-01
2                                      2.2803370834089787e-01
3                                      3.7650199385371508e-02
4                                     -1.7558515601372093e-01
5                                     -2.6494039225546562e-01
6                                      9.2086012933214612e-02
7                                      4.5447094339522209e-02
8                                      2.9235275024466745e-01
9                                     -4.4563469615712847e-01
10                                    -3.1382784140769537e-01
11                                    -1.1754821475239652e-01
12                                    -1.2956753748715144e-01
13                                     1.7847982969677423e-01
14                                     1.7217204366540351e-01
15                                     1.6310525719852920e-01
16                                     2.0415047499494376e-01
17                                     2.0271982167728120e-01
18                                     3.9046821119933350e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.8493081285318639e-05
1                                      9.4561516648170318e-01
2                                      7.0657071407899917e-04
3                                      1.2199153185142282e-04
4                                      7.1337472348973984e-06
5                                      3.1826056352665647e-06
6                                      2.8958668166786984e-05
7                                      6.9458614166894735e-05
8                                      1.8669007999426456e-05
9                                      7.5308992158434225e-06
10                                     5.3282614646329413e-02
11                                     2.9948201365755744e-06
12                                     2.1875248756584538e-05
13                                     4.8320596340928541e-06
14                                     2.2979606813968784e-06
15                                     2.9023884423358199e-06
16                                     2.8956286894505020e-07
17                                     1.2848643682819355e-07
18                                     4.9094753816495215e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.3106253546545950e-01
1                                      9.6346021689373373e-01
2                                      9.5600610670286923e-01
3                                      9.4615277920219787e-01
4                                      1.1522384649640658e+00
5                                      1.2347080231850607e+00
6                                      1.3645017507967239e+00
7                                      1.2709071241722343e+00
8                                      1.0301390540266373e+00
9                                      1.3488508210682981e+00
10                                     9.4028929305535769e-01
11                                     1.3072061605669241e+00
12                                     9.3792304864452058e-01
13                                     1.2042190752278545e+00
14                                     1.0243943784220484e+00
15                                     9.4611749729488792e-01
16                                     1.8962367591846714e+00
17                                     1.1118787463479634e+00
18                                     8.2689761359954950e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2850136317716698e+00
1                                      8.2745479338307835e+00
2                                      5.7719662916591217e+00
3                                      5.9623498006146542e+00
4                                      6.1755851560137227e+00
5                                      6.2649403922554470e+00
6                                      5.9079139870667658e+00
7                                      5.9545529056604849e+00
8                                      5.7076472497553246e+00
9                                      8.4456346961571409e+00
10                                     8.3138278414076741e+00
11                                     1.7117548214752386e+01
12                                     1.7129567537487091e+01
13                                     8.2152017030322533e-01
14                                     8.2782795633459627e-01
15                                     8.3689474280146914e-01
16                                     7.9584952500505668e-01
17                                     7.9728017832271858e-01
18                                     6.0953178880066750e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8501363177166983e-01
1                                     -2.7454793383078346e-01
2                                      2.2803370834087833e-01
3                                      3.7650199385345751e-02
4                                     -1.7558515601372271e-01
5                                     -2.6494039225544697e-01
6                                      9.2086012933234151e-02
7                                      4.5447094339515104e-02
8                                      2.9235275024467544e-01
9                                     -4.4563469615714091e-01
10                                    -3.1382784140767406e-01
11                                    -1.1754821475238586e-01
12                                    -1.2956753748709104e-01
13                                     1.7847982969677467e-01
14                                     1.7217204366540373e-01
15                                     1.6310525719853086e-01
16                                     2.0415047499494332e-01
17                                     2.0271982167728142e-01
18                                     3.9046821119933250e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7109218574044327e+00
1                                      1.9679511741504914e+00
2                                      3.7981091127575306e+00
3                                      3.5221379419209935e+00
4                                      3.7100436767032381e+00
5                                      3.7848467781867958e+00
6                                      3.5718883010760814e+00
7                                      3.3664431055198047e+00
8                                      4.0700491945782487e+00
9                                      1.9450865084696214e+00
10                                     1.9899584918826281e+00
11                                     1.1691168140950441e+00
12                                     1.1526583693741994e+00
13                                     9.5050269172953450e-01
14                                     9.5261878612158801e-01
15                                     9.5378145171641726e-01
16                                     9.5044077120490855e-01
17                                     9.5106251920969231e-01
18                                     8.5279813404366922e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7109218574044740e+00
1                                      1.9679511741507283e+00
2                                      3.7981091127575404e+00
3                                      3.5221379419209597e+00
4                                      3.7100436767030534e+00
5                                      3.7848467781867918e+00
6                                      3.5718883010761053e+00
7                                      3.3664431055198367e+00
8                                      4.0700491945783286e+00
9                                      1.9450865084696785e+00
10                                     1.9899584918826871e+00
11                                     1.1691168140950046e+00
12                                     1.1526583693742922e+00
13                                     9.5050269172955237e-01
14                                     9.5261878612159079e-01
15                                     9.5378145171642481e-01
16                                     9.5044077120485870e-01
17                                     9.5106251920967166e-01
18                                     8.5279813404366689e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7157115609081456e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543983343996827e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4495191478909972e+00
1                                      6.8057529491528701e+00
2                                     -2.8453370708170111e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4194138381843784e+00
1                                     -7.0488299575476931e+00
2                                      4.3063710743723957e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.6989469029338116e-01
1                                     -2.4307700839482305e-01
2                                      1.4610340035553846e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7704243846644641e+00
$End
