*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.522450948587   -0.181974706671    0.000088313375
              C     -1.729768194464   -0.897306391241    0.000036305659
              C     -0.035740848328    1.425550965845   -0.000185365018
              C      2.728334704454    0.911413769258   -0.000964232511
              O      3.679221613906   -1.192246998634    0.000003963223
              H     -5.001333162836    0.940427122921   -1.672007021518
              H     -5.722629141783   -1.865790067500    0.000135523826
              H     -5.001264340790    0.940498890407    1.672151208659
              H     -1.296040550606   -2.057118013729   -1.660211616307
              H     -1.295876091367   -2.057046618300    1.660285793287
              H     -0.404379184316    2.650553442072   -1.642193774450
              H     -0.403989810235    2.650645332409    1.641866817134
              H      3.957027485949    2.609815002943    0.000810039922
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3240248722919844e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1904554702461834e+01
   &ECORR [&Type "Double"]      -1.2544539873967668e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3159008689858602e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3240248722919844e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       4.0750178072000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6095746000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6216703402532479e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.1543565183619999e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -3.7294131701716697e-05
1                                      1.5184649364474679e-04
2                                     -7.6019945375183086e-07
3                                      7.7970348180846771e-05
4                                     -1.1372162078868207e-04
5                                      1.1199652555950638e-05
6                                     -1.6309649011843314e-05
7                                      1.1783384007608310e-04
8                                      7.3086473598880502e-05
9                                     -9.9867082431299536e-05
10                                    -2.4436722608912773e-04
11                                    -2.3126301171471565e-04
12                                    -5.5378725827826577e-05
13                                     1.8977356401790526e-04
14                                     7.2605474474424743e-05
15                                     1.7944594646661328e-06
16                                    -2.6652965567548444e-05
17                                     4.5308655997119453e-05
18                                     1.1350525009645257e-04
19                                     4.2761738550882228e-05
20                                    -1.3318996559208193e-06
21                                     3.0792128405545636e-06
22                                    -2.7363307541298284e-05
23                                    -4.6582206734938178e-05
24                                     7.0924997582223737e-07
25                                    -1.2329506093932221e-06
26                                     1.9944002149288869e-05
27                                    -3.6094233773707447e-07
28                                    -4.2193788663530797e-06
29                                    -2.2362603506817383e-05
30                                     4.2287513369064615e-05
31                                    -3.0299009135483374e-05
32                                     4.1047764987337367e-05
33                                    -1.3558590145818005e-06
34                                    -1.8156094537943683e-05
35                                    -3.5758940044428088e-05
36                                    -2.8779642475039631e-05
37                                    -3.6203083112251516e-05
38                                     7.4866837250774703e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6145111918011157e+00
1                                     -5.6431308208035780e-01
2                                     -1.1677578281429186e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5469962343386783e+00
1                                      1.8901405162608382e+00
2                                      1.0449278126627294e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3248504253756259e-01
1                                      1.3258274341804803e+00
2                                     -1.2283001548018917e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6209092370854972e+00
$End
