*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      1.921132916261   -2.368101172433    1.277595294158
              C      2.041532729784    0.473177554650    0.797555898819
              C      3.268956351989    1.018895457785   -1.758945820796
              C     -0.561664155671    1.732261030752    1.057069306702
              C     -2.567748932470    0.942110246965   -0.866161143962
              O     -3.537682174775   -1.477097502009   -0.261006914005
              H      3.801927433843   -3.190633987477    1.171740609525
              H      0.719698096831   -3.284549597069   -0.111397925072
              H      1.140495168034   -2.750253453612    3.139449180242
              H      3.237654984809    1.319056190161    2.264622202551
              H      3.226068865068    3.031784732668   -2.171582483856
              H      2.302816910265    0.014322010058   -3.267771811744
              H      5.228181088501    0.399739789020   -1.742466415858
              H     -0.317691174078    3.774528378342    0.894099948333
              H     -1.311534379437    1.322665364876    2.935123698335
              H     -4.104834574562    2.338255480759   -0.807305402235
              H     -1.771915045458    0.939249641149   -2.779742265215
              H     -4.879152948205   -1.897323011370   -1.424746163241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290651289965172e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585487743307837e+01
   &ECORR [&Type "Double"]      -1.5632872803399585e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148775023647794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290651289965172e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1314
   &SURFACEAREA [&Type "Double"]       4.9043008784300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2829615000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.4906107240502511e-01
1                                      3.8168552004496092e-03
2                                     -5.5605613345261240e-01
3                                     -2.8662580737428112e-01
4                                     -1.7700818882851266e-01
5                                     -4.9426449008437956e-01
6                                      1.5117561824216441e-01
7                                      1.7115507921744988e-01
8                                      1.5789587259316029e-01
9                                      1.5499025038522429e-01
10                                     1.5941853676632722e-01
11                                     1.6315460410016636e-01
12                                     1.5811412577306416e-01
13                                     1.6167564601621831e-01
14                                     1.5494981301568611e-01
15                                     1.3733810671647051e-01
16                                     1.4523079105434133e-01
17                                     3.4410039306382290e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.7792065507902164e-05
1                                      9.6444089181055715e-05
2                                      2.2213954710154497e-06
3                                      2.2888059268872916e-05
4                                      6.9792118450945925e-04
5                                      9.9895217434935457e-01
6                                      1.9973099449492791e-06
7                                      1.6833275285201398e-06
8                                      4.2004509736637035e-06
9                                      2.2697867505404091e-07
10                                     6.6556146894974280e-07
11                                     2.3555895437943930e-06
12                                     1.4937019937937431e-07
13                                     2.0411304737045033e-06
14                                     1.4747165761934871e-06
15                                     3.1673575293727711e-06
16                                     7.3602053865844808e-06
17                                     1.7523685840981255e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9988531859709631e-01
1                                      9.6902044506226170e-01
2                                      9.7756759242475422e-01
3                                      9.7341133726202889e-01
4                                      9.0504356417362819e-01
5                                      9.0078557881291499e-01
6                                      9.6624927277472017e-01
7                                      9.7266130845387622e-01
8                                      9.7819898593272558e-01
9                                      9.6761112402924210e-01
10                                     9.2901620687603603e-01
11                                     9.6580781193052745e-01
12                                     9.7455451723447184e-01
13                                     9.0766974362323405e-01
14                                     9.5576415318161878e-01
15                                     9.7582172802878664e-01
16                                     8.7486922507955489e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5490610724050322e+00
1                                      5.9961831447995451e+00
2                                      6.5560561334525840e+00
3                                      6.2866258073742554e+00
4                                      6.1770081888285091e+00
5                                      8.4942644900843973e+00
6                                      8.4882438175783481e-01
7                                      8.2884492078255090e-01
8                                      8.4210412740683838e-01
9                                      8.4500974961477615e-01
10                                     8.4058146323367422e-01
11                                     8.3684539589983398e-01
12                                     8.4188587422693539e-01
13                                     8.3832435398378158e-01
14                                     8.4505018698431389e-01
15                                     8.6266189328352949e-01
16                                     8.5476920894565833e-01
17                                     6.5589960693617777e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4906107240503221e-01
1                                      3.8168552004549383e-03
2                                     -5.5605613345258398e-01
3                                     -2.8662580737425536e-01
4                                     -1.7700818882850911e-01
5                                     -4.9426449008439732e-01
6                                      1.5117561824216519e-01
7                                      1.7115507921744910e-01
8                                      1.5789587259316162e-01
9                                      1.5499025038522385e-01
10                                     1.5941853676632578e-01
11                                     1.6315460410016602e-01
12                                     1.5811412577306461e-01
13                                     1.6167564601621842e-01
14                                     1.5494981301568611e-01
15                                     1.3733810671647051e-01
16                                     1.4523079105434167e-01
17                                     3.4410039306382223e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7708893614666690e+00
1                                      3.4590713911805437e+00
2                                      3.7833890379969266e+00
3                                      3.5828994436775576e+00
4                                      3.8015348355779159e+00
5                                      1.7786674195943200e+00
6                                      9.6097108379706997e-01
7                                      9.5771805943062638e-01
8                                      9.6011583864317862e-01
9                                      9.5636360377141383e-01
10                                     9.5949323322692914e-01
11                                     9.5898028043623695e-01
12                                     9.6010917849847854e-01
13                                     9.6012909650247258e-01
14                                     9.6397581529535015e-01
15                                     9.4852887841652178e-01
16                                     9.4934344475790500e-01
17                                     8.8733749542788198e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7708893614667209e+00
1                                      3.4590713911805784e+00
2                                      3.7833890379970474e+00
3                                      3.5828994436776966e+00
4                                      3.8015348355780190e+00
5                                      1.7786674195943597e+00
6                                      9.6097108379707030e-01
7                                      9.5771805943064825e-01
8                                      9.6011583864318784e-01
9                                      9.5636360377143070e-01
10                                     9.5949323322693314e-01
11                                     9.5898028043624128e-01
12                                     9.6010917849848953e-01
13                                     9.6012909650246236e-01
14                                     9.6397581529537213e-01
15                                     9.4852887841653399e-01
16                                     9.4934344475792032e-01
17                                     8.8733749542788332e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4735382799956690e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290102696673176e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8404541822175839e+00
1                                     -4.6821039865083391e-01
2                                      3.6539406226744348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5822953741688535e+00
1                                      9.8967069735201862e-01
2                                     -9.4530238163260449e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5815880804873048e-01
1                                      5.2146029870118471e-01
2                                     -5.7990831936516107e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2149891793209062e-01
$End
