*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.648433072736    0.512819357757    1.836267974620
              C     -3.343032605246    1.196298459138   -0.655015371341
              C     -0.981277791740   -0.368303696083   -0.936064143033
              O     -0.829951063106   -2.313829370191   -2.144944377794
              O      0.929296247621    0.607489631182    0.351443936139
              C      3.306002872686   -0.708356066778    0.336304320762
              C      5.361896050881    1.136512494240    1.102051077131
              H     -6.370526771986    1.609680225527    2.038276449519
              H     -5.128969562803   -1.485048845971    1.864746242889
              H     -3.408991588650    0.919554221663    3.422622866579
              H     -2.823572145898    3.187600337548   -0.645512520838
              H     -4.586977900461    0.790426398075   -2.243946625394
              H      3.172680116352   -2.288124544498    1.665195314686
              H      3.618105879599   -1.476010053247   -1.559623784160
              H      7.165862734115    0.163041116372    1.142941246738
              H      5.459085953230    2.685430579796   -0.241163873270
              H      4.959087096042    1.899311028963    2.963931386121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694201160317419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157904115109879e+01
   &ECORR [&Type "Double"]      -1.7870036160080778e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944907731117958e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694201160317419e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7203237659179020e-01
1                                     -2.9567382632540440e-01
2                                      4.0618359643473134e-01
3                                     -4.2708117745748986e-01
4                                     -1.7298820627212663e-01
5                                     -1.4975000095106150e-01
6                                     -4.4118496475139679e-01
7                                      1.5335191309870688e-01
8                                      1.5881195226522238e-01
9                                      1.5651555445972043e-01
10                                     1.5224680923952483e-01
11                                     1.6255332214225060e-01
12                                     1.4702723593158185e-01
13                                     1.7083621717530328e-01
14                                     1.4695336881423438e-01
15                                     1.5277258270196603e-01
16                                     1.5145800008593402e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1589419037787278e-04
1                                      1.3530643736917608e-04
2                                      3.0078654488060297e-04
3                                      2.2112716926233591e-02
4                                      9.7711694776014024e-01
5                                      1.8594086519287801e-04
6                                      1.7718138487886783e-05
7                                      4.0258262987862273e-07
8                                      3.7991854915524029e-07
9                                      2.9362061899014695e-06
10                                     2.4721580207773204e-06
11                                     4.2920441661856040e-07
12                                     2.5646791062828158e-06
13                                     3.3549622801940976e-06
14                                     1.7840138398986995e-06
15                                     1.2969232269893384e-07
16                                     2.3571995878270466e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9766128706418957e-01
1                                      9.7055947491940908e-01
2                                      9.7414525502680516e-01
3                                      9.7753902814402327e-01
4                                      9.5470858939360148e-01
5                                      9.7162633308656698e-01
6                                      9.7534237487994324e-01
7                                      1.8311166565612471e+00
8                                      1.0600085369480714e+00
9                                      7.9610807339357281e-01
10                                     9.4608387636794178e-01
11                                     9.4481293370009500e-01
12                                     9.6290212272921771e-01
13                                     9.6778507708625039e-01
14                                     9.7458266460462029e-01
15                                     9.6879935809730122e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4720323765918071e+00
1                                      6.2956738263254044e+00
2                                      5.5938164035652758e+00
3                                      8.4270811774574881e+00
4                                      8.1729882062721142e+00
5                                      6.1497500009510508e+00
6                                      6.4411849647513861e+00
7                                      8.4664808690129345e-01
8                                      8.4118804773477740e-01
9                                      8.4348444554027802e-01
10                                     8.4775319076047528e-01
11                                     8.3744667785774796e-01
12                                     8.5297276406841804e-01
13                                     8.2916378282469727e-01
14                                     8.5304663118576507e-01
15                                     8.4722741729803253e-01
16                                     8.4854199991406831e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7203237659180708e-01
1                                     -2.9567382632540440e-01
2                                      4.0618359643472424e-01
3                                     -4.2708117745748808e-01
4                                     -1.7298820627211420e-01
5                                     -1.4975000095105084e-01
6                                     -4.4118496475138613e-01
7                                      1.5335191309870655e-01
8                                      1.5881195226522260e-01
9                                      1.5651555445972198e-01
10                                     1.5224680923952472e-01
11                                     1.6255332214225204e-01
12                                     1.4702723593158196e-01
13                                     1.7083621717530273e-01
14                                     1.4695336881423493e-01
15                                     1.5277258270196747e-01
16                                     1.5145800008593169e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8182298500909844e+00
1                                      3.7850687233172469e+00
2                                      3.7537185658690237e+00
3                                      1.9409471688201108e+00
4                                      1.9103411803175874e+00
5                                      3.6581623566357555e+00
6                                      3.8460256575703791e+00
7                                      9.6048498310410202e-01
8                                      9.6101343104453973e-01
9                                      9.6205446284131135e-01
10                                     9.6266080748513150e-01
11                                     9.5981806267454284e-01
12                                     9.5096104026730255e-01
13                                     9.5322706609296337e-01
14                                     9.6398932342278532e-01
15                                     9.6158398986297167e-01
16                                     9.6114857650655150e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8182298500909559e+00
1                                      3.7850687233171669e+00
2                                      3.7537185658690797e+00
3                                      1.9409471688202147e+00
4                                      1.9103411803176436e+00
5                                      3.6581623566357564e+00
6                                      3.8460256575704590e+00
7                                      9.6048498310410690e-01
8                                      9.6101343104453985e-01
9                                      9.6205446284131657e-01
10                                     9.6266080748510685e-01
11                                     9.5981806267453851e-01
12                                     9.5096104026730977e-01
13                                     9.5322706609296237e-01
14                                     9.6398932342278287e-01
15                                     9.6158398986298510e-01
16                                     9.6114857650655305e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8969517209782268e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693556821149519e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4332827100676557e-01
1                                     -2.3309070400329190e+00
2                                     -3.5922082582243200e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0213870761273611e+00
1                                      2.9682623017510377e+00
2                                      4.1598719772485682e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7805880512059555e-01
1                                      6.3735526171811863e-01
2                                      5.6766371902424817e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9765278735227316e-01
$End
