*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.648433072736    0.512819357757    1.836267974620
              C     -3.343032605246    1.196298459138   -0.655015371341
              C     -0.981277791740   -0.368303696083   -0.936064143033
              O     -0.829951063106   -2.313829370191   -2.144944377794
              O      0.929296247621    0.607489631182    0.351443936139
              C      3.306002872686   -0.708356066778    0.336304320762
              C      5.361896050881    1.136512494240    1.102051077131
              H     -6.370526771986    1.609680225527    2.038276449519
              H     -5.128969562803   -1.485048845971    1.864746242889
              H     -3.408991588650    0.919554221663    3.422622866579
              H     -2.823572145898    3.187600337548   -0.645512520838
              H     -4.586977900461    0.790426398075   -2.243946625394
              H      3.172680116352   -2.288124544498    1.665195314686
              H      3.618105879599   -1.476010053247   -1.559623784160
              H      7.165862734115    0.163041116372    1.142941246738
              H      5.459085953230    2.685430579796   -0.241163873270
              H      4.959087096042    1.899311028963    2.963931386121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694765628056962e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163630978813138e+01
   &ECORR [&Type "Double"]      -1.7872253287596425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950856307572778e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694765628056962e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1296
   &SURFACEAREA [&Type "Double"]       5.1679786981500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6053685000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9250559638830183e-01
1                                     -3.1129259475164073e-01
2                                      4.4795132837883056e-01
3                                     -5.1582851050772405e-01
4                                     -1.8705231894966090e-01
5                                     -1.4940558996047226e-01
6                                     -4.8813463672549240e-01
7                                      1.7271781772394446e-01
8                                      1.6461958934240095e-01
9                                      1.6625181907167597e-01
10                                     1.7528835766823581e-01
11                                     1.7392131994713511e-01
12                                     1.7197844704689957e-01
13                                     1.7286074233714610e-01
14                                     1.6861699778498807e-01
15                                     1.6570834731421025e-01
16                                     1.6430448066779746e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1245298159122394e-04
1                                      1.3084175495957690e-04
2                                      2.9564270616010558e-04
3                                      1.6128245549447803e-02
4                                      9.8311307576425344e-01
5                                      1.8732607511739242e-04
6                                      1.7809634552458838e-05
7                                      3.9893440525126648e-07
8                                      3.8446142269618560e-07
9                                      2.8129661518577773e-06
10                                     2.4394855409263971e-06
11                                     4.3622253891604058e-07
12                                     2.5886180324623447e-06
13                                     3.3680211208891654e-06
14                                     1.8041887225601820e-06
15                                     1.3436042281467273e-07
16                                     2.3827555739692945e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8896519077251968e-01
1                                      9.6546050688789120e-01
2                                      9.7104846375987008e-01
3                                      9.7352173312464219e-01
4                                      9.5349054906740272e-01
5                                      9.6232723259892916e-01
6                                      9.7145999481968548e-01
7                                      1.7569000724047008e+00
8                                      1.0899874842005162e+00
9                                      7.8294250445673674e-01
10                                     9.4531494956693829e-01
11                                     9.3604891239003474e-01
12                                     9.5736183267442609e-01
13                                     9.6134718492171634e-01
14                                     9.7313498223351547e-01
15                                     9.6591181721502684e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4925055963883089e+00
1                                      6.3112925947516505e+00
2                                      5.5520486716211508e+00
3                                      8.5158285105077116e+00
4                                      8.1870523189496591e+00
5                                      6.1494055899604785e+00
6                                      6.4881346367254658e+00
7                                      8.2728218227605599e-01
8                                      8.3538041065760016e-01
9                                      8.3374818092832303e-01
10                                     8.2471164233176519e-01
11                                     8.2607868005286522e-01
12                                     8.2802155295310065e-01
13                                     8.2713925766285290e-01
14                                     8.3138300221501094e-01
15                                     8.3429165268579086e-01
16                                     8.3569551933220254e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9250559638830893e-01
1                                     -3.1129259475165050e-01
2                                      4.4795132837884921e-01
3                                     -5.1582851050771161e-01
4                                     -1.8705231894965912e-01
5                                     -1.4940558996047848e-01
6                                     -4.8813463672546575e-01
7                                      1.7271781772394401e-01
8                                      1.6461958934239984e-01
9                                      1.6625181907167697e-01
10                                     1.7528835766823481e-01
11                                     1.7392131994713478e-01
12                                     1.7197844704689935e-01
13                                     1.7286074233714710e-01
14                                     1.6861699778498906e-01
15                                     1.6570834731420914e-01
16                                     1.6430448066779746e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8065623970276046e+00
1                                      3.7656950010991954e+00
2                                      3.7167205858045449e+00
3                                      1.8775871723687276e+00
4                                      1.9380874895006954e+00
5                                      3.6246395826167870e+00
6                                      3.8463199431142270e+00
7                                      9.5516800112445643e-01
8                                      9.5856309373208981e-01
9                                      9.5861577459991454e-01
10                                     9.5590116191845365e-01
11                                     9.5590017252852411e-01
12                                     9.4387786184864353e-01
13                                     9.5024274052936419e-01
14                                     9.5840344144700373e-01
15                                     9.5694706457252166e-01
16                                     9.5667735878857207e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8065623970275975e+00
1                                      3.7656950010990879e+00
2                                      3.7167205858046457e+00
3                                      1.8775871723688577e+00
4                                      1.9380874895007205e+00
5                                      3.6246395826167421e+00
6                                      3.8463199431142767e+00
7                                      9.5516800112446032e-01
8                                      9.5856309373209048e-01
9                                      9.5861577459991287e-01
10                                     9.5590116191842900e-01
11                                     9.5590017252851722e-01
12                                     9.4387786184864841e-01
13                                     9.5024274052936530e-01
14                                     9.5840344144699996e-01
15                                     9.5694706457252521e-01
16                                     9.5667735878858384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8969517209782268e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694121288889062e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6825934700811518e-01
1                                     -2.0742303309942431e+00
2                                     -3.3773564690325761e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0213870761273611e+00
1                                      2.9682623017510377e+00
2                                      4.1598719772485682e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5312772911924595e-01
1                                      8.9403197075679453e-01
2                                      7.8251550821599203e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2394849246387492e+00
$End
