*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.803063675333    1.497321539311    0.106592304837
              C     -2.924083281423    1.572143532925    0.157153163998
              C     -1.816449566088   -1.073166761517   -0.145249109739
              C      1.026219687814   -1.178587929748   -0.124381702514
              O      2.235640383872   -3.120931346241   -0.335621140734
              O      2.101223993891    1.068582828835    0.145623342599
              C      4.800497458613    1.163955532550    0.184425714428
              H     -6.522182299362    0.325229323751    1.633075405451
              H     -6.568887856805    3.389696442261    0.324478938448
              H     -6.474340266480    0.725588199147   -1.675232218046
              H     -2.279813510441    2.382952192614    1.939301108596
              H     -2.232486286579    2.780096977771   -1.363023956412
              H     -2.438082660523   -1.922830005791   -1.922052428840
              H     -2.478076259204   -2.316255069710    1.365379493235
              H      5.520212613435    0.098798336890    1.795113402279
              H      5.279776146209    3.151951776340    0.340141519848
              H      5.560891260328    0.348513846226   -1.548797123241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693721509187372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157738814238790e+01
   &ECORR [&Type "Double"]      -1.7883149596990793e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946053773937869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693721509187372e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5908683924840510e-01
1                                     -2.4635224920736132e-01
2                                     -3.1609487082673926e-01
3                                      3.4690666234868317e-01
4                                     -4.1161826888083830e-01
5                                     -1.5634978665387322e-01
6                                     -2.9591906036577953e-01
7                                      1.4135492801151195e-01
8                                      1.4894024729877586e-01
9                                      1.4147746573882092e-01
10                                     1.4802323188823485e-01
11                                     1.4818123191375565e-01
12                                     1.6787900146945600e-01
13                                     1.6778104491302925e-01
14                                     1.6089448271124740e-01
15                                     1.5068475014122829e-01
16                                     1.6329802874810695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8046695396642423e-05
1                                      5.4681274081117611e-05
2                                      8.4318033346466432e-05
3                                      2.8968190830551801e-04
4                                      1.6465468572758588e-01
5                                      8.3480866996977632e-01
6                                      7.5875026477488985e-05
7                                      5.5079409946831780e-08
8                                      1.8030428460080882e-08
9                                      5.3002658558027276e-08
10                                     1.2749269074686508e-06
11                                     1.1507740325695211e-06
12                                     2.0216460215358226e-07
13                                     2.2243609981672151e-07
14                                     3.4473937076428294e-06
15                                     4.5299316879077736e-06
16                                     3.0876254973380161e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9030559495673545e-01
1                                      9.8209049403559778e-01
2                                      9.7466627121884863e-01
3                                      9.8242767382737750e-01
4                                      9.3557260800036690e-01
5                                      9.6546217632933329e-01
6                                      9.6579928127718095e-01
7                                      1.0179517165373357e+00
8                                      9.4535678906634502e-01
9                                      9.4559987832021342e-01
10                                     1.8374139240728333e+00
11                                     1.0874310352865011e+00
12                                     8.4569667655714709e-01
13                                     9.6062296654327051e-01
14                                     9.7049437907666458e-01
15                                     9.6146942095919219e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4590868392484202e+00
1                                      6.2463522492073444e+00
2                                      6.3160948708267339e+00
3                                      5.6530933376513293e+00
4                                      8.4116182688808454e+00
5                                      8.1563497866538679e+00
6                                      6.2959190603657786e+00
7                                      8.5864507198848761e-01
8                                      8.5105975270122403e-01
9                                      8.5852253426118075e-01
10                                     8.5197676811176470e-01
11                                     8.5181876808624324e-01
12                                     8.3212099853054411e-01
13                                     8.3221895508696919e-01
14                                     8.3910551728875282e-01
15                                     8.4931524985877127e-01
16                                     8.3670197125189349e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5908683924842020e-01
1                                     -2.4635224920734444e-01
2                                     -3.1609487082673393e-01
3                                      3.4690666234867074e-01
4                                     -4.1161826888084541e-01
5                                     -1.5634978665386789e-01
6                                     -2.9591906036577864e-01
7                                      1.4135492801151239e-01
8                                      1.4894024729877597e-01
9                                      1.4147746573881925e-01
10                                     1.4802323188823530e-01
11                                     1.4818123191375676e-01
12                                     1.6787900146945589e-01
13                                     1.6778104491303081e-01
14                                     1.6089448271124718e-01
15                                     1.5068475014122873e-01
16                                     1.6329802874810651e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7864930579554210e+00
1                                      3.7081841432500444e+00
2                                      3.7610222842717089e+00
3                                      3.8897539794996319e+00
4                                      1.9423538977090737e+00
5                                      1.9671729862364680e+00
6                                      3.8043370635434788e+00
7                                      9.6468283412156608e-01
8                                      9.6194675444478239e-01
9                                      9.6468928638427043e-01
10                                     9.5827509276213119e-01
11                                     9.5825640615545660e-01
12                                     9.5776275946160105e-01
13                                     9.5781939037308828e-01
14                                     9.5543755364506100e-01
15                                     9.5602890613185476e-01
16                                     9.5563003911837463e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7864930579554565e+00
1                                      3.7081841432501492e+00
2                                      3.7610222842718160e+00
3                                      3.8897539794997185e+00
4                                      1.9423538977090511e+00
5                                      1.9671729862364482e+00
6                                      3.8043370635434335e+00
7                                      9.6468283412157252e-01
8                                      9.6194675444479538e-01
9                                      9.6468928638426410e-01
10                                     9.5827509276213818e-01
11                                     9.5825640615547336e-01
12                                     9.5776275946160483e-01
13                                     9.5781939037309860e-01
14                                     9.5543755364505722e-01
15                                     9.5602890613185842e-01
16                                     9.5563003911836275e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9653170619995855e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693050141663576e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0737424475122541e+00
1                                     -3.5841980081356484e+00
2                                     -3.4483371727355538e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2377065150363915e+00
1                                      4.4340077506672166e+00
2                                      4.3955360069567617e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6396406752413739e-01
1                                      8.4980974253156827e-01
2                                      9.4719883422120787e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7065071656556425e-01
$End
