*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.208428078288    1.297376672562   -1.606067569936
              C     -3.371076558325    1.010574613593    1.134283759175
              C     -1.680709725306   -1.316224518130    1.504253999444
              C      0.765329214387   -1.039249291682    0.073573592153
              O      1.420110541635   -2.365518983747   -1.679993579950
              O      2.143036113825    0.852683099201    0.975517109776
              C      4.519602090920    1.412831044636   -0.181898782280
              H     -5.284524061956   -0.347084978376   -2.206649171364
              H     -5.385622032467    2.965556424551   -1.826292107335
              H     -2.580386695010    1.478435486504   -2.850155842020
              H     -5.029430884883    0.812121588495    2.341083037533
              H     -2.334492721009    2.689592489012    1.731283807636
              H     -2.630916413563   -3.014411157700    0.830125735406
              H     -1.228301358042   -1.521206213295    3.503774869021
              H      5.857339306161    1.752549232193    1.339892432967
              H      4.306600785437    3.101854464166   -1.340090062983
              H      5.121239375192   -0.172843583521   -1.353020063733
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630336325324646e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742582884321713e+01
   &ECORR [&Type "Double"]      -1.8602673037099182e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602850188031631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630336325324646e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8652726326343192e-01
1                                     -2.1710641133958131e-01
2                                     -1.0482470074000094e-01
3                                      7.7718662677037642e-02
4                                     -1.9953574466128288e-01
5                                     -2.4643942464124713e-01
6                                     -1.2740122259613340e-01
7                                      1.0353897433549464e-01
8                                      1.0609322058382764e-01
9                                      1.1818743635884021e-01
10                                     9.4853241699909607e-02
11                                     1.0273660307684984e-01
12                                     9.7834565015452513e-02
13                                     1.0622333508132065e-01
14                                     1.2207693718715329e-01
15                                     1.1998052687663696e-01
16                                     1.3259126434912094e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3261070309682863e-04
1                                      2.8134136740294097e-04
2                                      6.9979058869872064e-03
3                                      2.3767428544685845e-01
4                                      5.9354401028758819e-01
5                                      1.5127064042523169e-01
6                                      9.6168750644465163e-03
7                                      3.6214085214651368e-07
8                                      6.8350565013541551e-06
9                                      5.1268178469909162e-06
10                                     3.1996991285260746e-06
11                                     1.3789839595695586e-05
12                                     7.5020132995420825e-05
13                                     3.4316487078668417e-06
14                                     6.4483464776466444e-05
15                                     8.5132095766304904e-05
16                                     1.2494992221740662e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1523159038218780e+00
1                                      9.5347101374887699e-01
2                                      9.5145637413054540e-01
3                                      9.4814494727461229e-01
4                                      1.1096885685609081e+00
5                                      9.2749939042737339e-01
6                                      9.2479015960013966e-01
7                                      1.0244500854484553e+00
8                                      9.1184564560840276e-01
9                                      8.9557712578012982e-01
10                                     2.0757703525352311e+00
11                                     1.1906310618213731e+00
12                                     9.3879045179800147e-01
13                                     9.6131322573365507e-01
14                                     9.5971801020943270e-01
15                                     9.3079055576680592e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2865272632634266e+00
1                                      6.2171064113395902e+00
2                                      6.1048247007400018e+00
3                                      5.9222813373229606e+00
4                                      8.1995357446612633e+00
5                                      8.2464394246412542e+00
6                                      6.1274012225961307e+00
7                                      8.9646102566450614e-01
8                                      8.9390677941617280e-01
9                                      8.8181256364115979e-01
10                                     9.0514675830009017e-01
11                                     8.9726339692315005e-01
12                                     9.0216543498454782e-01
13                                     8.9377666491867958e-01
14                                     8.7792306281284638e-01
15                                     8.8001947312336337e-01
16                                     8.6740873565087984e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8652726326342659e-01
1                                     -2.1710641133959019e-01
2                                     -1.0482470074000183e-01
3                                      7.7718662677039418e-02
4                                     -1.9953574466126334e-01
5                                     -2.4643942464125423e-01
6                                     -1.2740122259613074e-01
7                                      1.0353897433549386e-01
8                                      1.0609322058382720e-01
9                                      1.1818743635884021e-01
10                                     9.4853241699909829e-02
11                                     1.0273660307684995e-01
12                                     9.7834565015452180e-02
13                                     1.0622333508132042e-01
14                                     1.2207693718715362e-01
15                                     1.1998052687663663e-01
16                                     1.3259126434912016e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0048042747623036e+00
1                                      4.1718317850890223e+00
2                                      3.9235165656568713e+00
3                                      4.4163683215982470e+00
4                                      2.3039120014345205e+00
5                                      2.2450187277826386e+00
6                                      3.8427602427725844e+00
7                                      9.5673010074907006e-01
8                                      9.4991012031855260e-01
9                                      9.5860738333613227e-01
10                                     9.4112747074585890e-01
11                                     9.5742396938921370e-01
12                                     9.7491492542917602e-01
13                                     9.5403792029765955e-01
14                                     9.5585327947423759e-01
15                                     9.5376613934636767e-01
16                                     9.9673376194718399e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0048042747622796e+00
1                                      4.1718317850890001e+00
2                                      3.9235165656568940e+00
3                                      4.4163683215982550e+00
4                                      2.3039120014345933e+00
5                                      2.2450187277826474e+00
6                                      3.8427602427725995e+00
7                                      9.5673010074906750e-01
8                                      9.4991012031855337e-01
9                                      9.5860738333613060e-01
10                                     9.4112747074585967e-01
11                                     9.5742396938921448e-01
12                                     9.7491492542917702e-01
13                                     9.5403792029766021e-01
14                                     9.5585327947424215e-01
15                                     9.5376613934637022e-01
16                                     9.9673376194718055e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2443393610157326e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623861314425665e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5854008776261992e+00
1                                     -3.2115951678240213e+00
2                                      3.8000791194813766e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5337345096909525e+00
1                                      3.8329713655377273e+00
2                                      7.8847038465241992e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1666367935246704e-02
1                                      6.2137619771370600e-01
2                                      4.5885495041337965e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7416126109463013e-01
$End
