*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.669399954956    0.002008829147    2.442730210647
              O     -2.005535512781   -0.000771085363    1.821466072956
              C     -1.406125021126   -0.001063199607   -0.594639360057
              C      1.459267311192    0.000083713545   -1.012054073002
              Cl     2.734243200209    2.750651070132    0.386755705253
              Cl     2.736989291079   -2.748215726773    0.388678002518
              F     -2.430116634522   -2.027162564212   -1.881878624741
              F     -2.432451322564    2.022262483182   -1.884072148540
              H     -4.710329973597   -0.013788971417    4.491931087955
              H     -5.569894690039   -1.682273256552    1.672919718980
              H     -5.559662861807    1.703361600920    1.699075193900
              H      1.892429653040   -0.000624993093   -3.030449384719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3106421075368694e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.9992535174912760e+01
   &ECORR [&Type "Double"]      -2.9910662787640065e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0298360145367677e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3106421075368694e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0571694153610434e-01
1                                     -2.4664093352595096e-01
2                                      3.8134076406234740e-01
3                                     -1.2310588740080597e-01
4                                     -5.6078297450369519e-02
5                                     -5.6051945674909120e-02
6                                     -1.7991597325445063e-01
7                                     -1.8000905965508096e-01
8                                      1.3628608715046764e-01
9                                      1.2553667680137737e-01
10                                     1.2560603795530256e-01
11                                     1.7874947252823958e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.7205801220621204e-04
1                                      1.3687695262637363e-02
2                                      1.5797673358443448e-01
3                                      1.9177672611092632e-03
4                                      5.0439948125659197e-04
5                                      5.0344789304461316e-04
6                                      4.1229017864597128e-01
7                                      4.1254312994772419e-01
8                                      1.2156900950416805e-09
9                                      1.0272542623089553e-04
10                                     1.0186324872961909e-04
11                                     2.0970465282628458e-11
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2310047862304900e-01
1                                      9.6219841422034103e-01
2                                      9.4879262720209068e-01
3                                      9.4916548838125603e-01
4                                      1.2771497240182386e+00
5                                      8.8195182647634895e-01
6                                      1.0972242230170375e+00
7                                      1.0968492803483234e+00
8                                      1.0733239839619670e+00
9                                      1.0733658059149891e+00
10                                     8.9068362195650430e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           9
7                                                        2                           6                           7                           9
8                                                        3                           6                           4                          17
9                                                        3                           6                           5                          17
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                       17
5                                                       17
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1057169415361088e+00
1                                      8.2466409335259296e+00
2                                      5.6186592359376499e+00
3                                      6.1231058874008086e+00
4                                      1.7056078297450341e+01
5                                      1.7056051945674863e+01
6                                      9.1799159732544631e+00
7                                      9.1800090596550774e+00
8                                      8.6371391284953236e-01
9                                      8.7446332319862163e-01
10                                     8.7439396204469777e-01
11                                     8.2125052747176019e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0571694153610878e-01
1                                     -2.4664093352592964e-01
2                                      3.8134076406235007e-01
3                                     -1.2310588740080863e-01
4                                     -5.6078297450341097e-02
5                                     -5.6051945674862935e-02
6                                     -1.7991597325446307e-01
7                                     -1.8000905965507741e-01
8                                      1.3628608715046764e-01
9                                      1.2553667680137837e-01
10                                     1.2560603795530223e-01
11                                     1.7874947252823981e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8496597479467454e+00
1                                      2.2317656759330440e+00
2                                      4.4425152480749919e+00
3                                      3.9158262821725915e+00
4                                      1.1762111149420096e+00
5                                      1.1762287054883398e+00
6                                      1.1832513743002802e+00
7                                      1.1829766189818187e+00
8                                      9.5514529523884772e-01
9                                      9.6602566889014807e-01
10                                     9.6567370255781293e-01
11                                     9.4592716174983882e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8496597479467427e+00
1                                      2.2317656759331159e+00
2                                      4.4425152480749883e+00
3                                      3.9158262821725796e+00
4                                      1.1762111149420180e+00
5                                      1.1762287054883491e+00
6                                      1.1832513743002395e+00
7                                      1.1829766189818023e+00
8                                      9.5514529523884528e-01
9                                      9.6602566889015484e-01
10                                     9.6567370255781559e-01
11                                     9.4592716174984470e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2116380116944955e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3105860691849864e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8652445854673374e+00
1                                     -3.0631934096364498e-03
2                                     -3.5365827749142178e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4419783213637292e+00
1                                      3.9803180646613770e-03
2                                      3.7095776920950145e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7673373589639176e-01
1                                      9.1712465502492716e-04
2                                      1.7299491718079674e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0212115442743952e-01
$End
