*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.373421470919   -2.612586196109    0.234883185350
              C      1.543423963447   -0.395251374812    0.494005084497
              C      2.987906062469    2.093726840314    0.274599407572
              C     -0.544776813095   -0.599270680456   -1.505078260945
              C     -2.818268866286    1.091164490540   -0.961273738403
              O     -4.001494378230    0.262762095039    1.291038958187
              H      4.247900201941   -2.600239363332   -1.625886136827
              H      2.390043294501   -4.399907167922    0.481347570350
              H      4.856577216083   -2.488799747311    1.651424127860
              H      0.642750699322   -0.491418494828    2.354614813066
              H      4.455714439922    2.189901401693    1.709328066312
              H      1.741372819439    3.705277778306    0.530446156783
              H      3.875514458736    2.240775945187   -1.574459226384
              H     -1.223514881867   -2.546505404360   -1.563231920659
              H      0.211026259348   -0.116164246184   -3.361561330116
              H     -2.217524809827    3.066234149828   -0.769033862602
              H     -4.150959955091    0.965393794909   -2.549060706967
              H     -5.432054241403    1.335865649186    1.654870607170
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290949778425704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8585391969603677e+01
   &ECORR [&Type "Double"]      -1.5625282890614898e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147920258665167e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290949778425704e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1335
   &SURFACEAREA [&Type "Double"]       4.9476362491499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3404292000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1672872556867322e-01
1                                     -1.5176817964314360e-02
2                                     -5.4992562024329050e-01
3                                     -2.7352009868616189e-01
4                                     -1.6873611551955747e-01
5                                     -5.1555586535268816e-01
6                                      1.5519624138001720e-01
7                                      1.5724924744228508e-01
8                                      1.5780693526946932e-01
9                                      1.5524121727397677e-01
10                                     1.5657464799320486e-01
11                                     1.5631455652049508e-01
12                                     1.6334807468162094e-01
13                                     1.5667173200542961e-01
14                                     1.5641353030600691e-01
15                                     1.3878186382659297e-01
16                                     1.4166762280228595e-01
17                                     3.4437757383319134e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.5860359517138089e-06
1                                      5.6019803708042325e-05
2                                      2.7307021512046400e-06
3                                      3.3147667996815285e-05
4                                      7.3191634095797799e-04
5                                      9.9895480098042322e-01
6                                      2.0247900061864419e-07
7                                      8.2571469100071852e-07
8                                      1.3864627648469699e-08
9                                      9.3544069982035352e-06
10                                     2.1519934259558991e-07
11                                     1.2291041703395496e-06
12                                     1.3345451909542213e-07
13                                     5.5567719958467382e-06
14                                     2.9703167254151365e-06
15                                     1.0620444611147193e-05
16                                     3.0437784730863564e-06
17                                     1.7763293365911142e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9135293633044466e-01
1                                      9.7950349139452020e-01
2                                      9.7849817687816354e-01
3                                      9.7603325457616097e-01
4                                      9.0008552270412978e-01
5                                      8.8030697143160130e-01
6                                      9.6655491194607335e-01
7                                      9.7046098144981807e-01
8                                      9.6791073647049231e-01
9                                      9.8840067568909495e-01
10                                     9.6122561847210652e-01
11                                     9.7361639193374694e-01
12                                     9.5749801719358874e-01
13                                     9.3022544060384982e-01
14                                     9.7358844407129208e-01
15                                     9.6709874616888081e-01
16                                     8.7637549876002185e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5167287255686714e+00
1                                      6.0151768179643197e+00
2                                      6.5499256202432763e+00
3                                      6.2735200986861797e+00
4                                      6.1687361155195672e+00
5                                      8.5155558653527077e+00
6                                      8.4480375861998214e-01
7                                      8.4275075255771381e-01
8                                      8.4219306473053090e-01
9                                      8.4475878272602423e-01
10                                     8.4342535200679603e-01
11                                     8.4368544347950558e-01
12                                     8.3665192531837895e-01
13                                     8.4332826799457039e-01
14                                     8.4358646969399287e-01
15                                     8.6121813617340637e-01
16                                     8.5833237719771416e-01
17                                     6.5562242616680977e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1672872556867144e-01
1                                     -1.5176817964319689e-02
2                                     -5.4992562024327629e-01
3                                     -2.7352009868617966e-01
4                                     -1.6873611551956724e-01
5                                     -5.1555586535270770e-01
6                                      1.5519624138001786e-01
7                                      1.5724924744228619e-01
8                                      1.5780693526946910e-01
9                                      1.5524121727397577e-01
10                                     1.5657464799320397e-01
11                                     1.5631455652049442e-01
12                                     1.6334807468162105e-01
13                                     1.5667173200542961e-01
14                                     1.5641353030600713e-01
15                                     1.3878186382659363e-01
16                                     1.4166762280228584e-01
17                                     3.4437757383319023e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7279246781139084e+00
1                                      3.4650412934104509e+00
2                                      3.7982108029061639e+00
3                                      3.5796596250513217e+00
4                                      3.8607583058723964e+00
5                                      1.7784468660767192e+00
6                                      9.6336475106433539e-01
7                                      9.6148230036393700e-01
8                                      9.6013114650137266e-01
9                                      9.5965617539682468e-01
10                                     9.6079036923713268e-01
11                                     9.6183464337692126e-01
12                                     9.6202091421372560e-01
13                                     9.6317979203390769e-01
14                                     9.6600979545763876e-01
15                                     9.5372406468053517e-01
16                                     9.5007742679032692e-01
17                                     8.8707024358678843e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7279246781139470e+00
1                                      3.4650412934104806e+00
2                                      3.7982108029062198e+00
3                                      3.5796596250513217e+00
4                                      3.8607583058724164e+00
5                                      1.7784468660766612e+00
6                                      9.6336475106434272e-01
7                                      9.6148230036394211e-01
8                                      9.6013114650138853e-01
9                                      9.5965617539684489e-01
10                                     9.6079036923713046e-01
11                                     9.6183464337691871e-01
12                                     9.6202091421373592e-01
13                                     9.6317979203391813e-01
14                                     9.6600979545765886e-01
15                                     9.5372406468054782e-01
16                                     9.5007742679033669e-01
17                                     8.8707024358678033e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3222875623146100e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290399279511939e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9016182933870800e+00
1                                      2.1041081815924834e-01
2                                      1.0837010314390514e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6336844944232434e+00
1                                      4.2922034592507807e-01
2                                     -1.5096095536932648e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6793379896383662e-01
1                                      6.3963116408432641e-01
2                                     -4.2590852225421338e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1382714136592427e-01
$End
