*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.387084810130   -0.313175249237    0.730226902140
              C     -3.161474647925    1.410221944549    0.134508466131
              C     -0.767203033185   -0.053864358580   -0.352326098660
              O     -0.631986015185   -2.323129885449   -0.632315404276
              O      1.218390112211    1.484036469792   -0.482742106412
              C      3.665105593324    0.397329304819   -0.945208939378
              C      4.898690797980   -0.465328685245    1.503529630945
              H     -5.661164147496   -1.666465347087   -0.790624640173
              H     -5.035089068669   -1.366775260075    2.457923015767
              H     -7.098301985959    0.794530683683    0.960442682769
              H     -2.796869233947    2.731248369980    1.673490501121
              H     -3.541782920359    2.526176180366   -1.559443747305
              H      3.444909114012   -1.193189101489   -2.248237581550
              H      4.742814857735    1.910483082875   -1.836411173720
              H      6.789722919743   -1.151848460288    1.107060622437
              H      5.007738903218    1.099018637950    2.829335043189
              H      3.800517956283   -1.984529411563    2.347147465005
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631097247480608e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5739229141703809e+01
   &ECORR [&Type "Double"]      -1.8596477782660084e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7598876919969818e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631097247480608e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6717676890948816e-01
1                                     -1.9017796486095584e-01
2                                      1.1373601876198336e-01
3                                     -2.0773951902368992e-01
4                                     -2.4346769174268523e-01
5                                     -1.1317837878600301e-02
6                                     -3.0350285125308929e-01
7                                      1.1586163916214098e-01
8                                      1.0917790470576527e-01
9                                      1.0120685728594492e-01
10                                     1.1077666531544494e-01
11                                     1.1688410968640151e-01
12                                     1.0630025208059080e-01
13                                     1.0031187744032177e-01
14                                     1.1131190736921859e-01
15                                     1.1182539838918693e-01
16                                     1.2599000347152445e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9359717338645330e-03
1                                      9.3563526734104785e-03
2                                      2.3547102838565456e-01
3                                      6.0295853516149633e-01
4                                      1.3994653188940961e-01
5                                      9.8655840620766114e-03
6                                      1.9450420401104704e-04
7                                      2.2024370784306007e-05
8                                      2.0174913100531784e-05
9                                      3.8776146793278463e-05
10                                     4.8777505372243550e-06
11                                     3.3091655935027640e-05
12                                     9.5408948086773130e-05
13                                     4.3426323378675157e-05
14                                     1.4346411398305993e-06
15                                     6.2702250031516772e-06
16                                     6.0069153197814745e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1544815730116906e+00
1                                      9.5072020900108634e-01
2                                      9.5817750679310365e-01
3                                      9.4868124977690615e-01
4                                      1.0184054259712840e+00
5                                      9.0855048293000495e-01
6                                      8.9749013807182243e-01
7                                      2.0465877696334571e+00
8                                      1.2083136424336880e+00
9                                      9.2487773766639569e-01
10                                     1.1723968268715859e+00
11                                     9.1467913646684862e-01
12                                     9.3767359565548758e-01
13                                     9.4456061046314888e-01
14                                     9.4923914290860423e-01
15                                     9.4667307137862000e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2671767689094766e+00
1                                      6.1901779648609452e+00
2                                      5.8862639812380175e+00
3                                      8.2077395190236970e+00
4                                      8.2434676917426781e+00
5                                      6.0113178378785959e+00
6                                      6.3035028512530848e+00
7                                      8.8413836083785891e-01
8                                      8.9082209529423417e-01
9                                      8.9879314271405575e-01
10                                     8.8922333468455483e-01
11                                     8.8311589031359861e-01
12                                     8.9369974791940887e-01
13                                     8.9968812255967789e-01
14                                     8.8868809263078152e-01
15                                     8.8817460161081341e-01
16                                     8.7400999652847600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6717676890947661e-01
1                                     -1.9017796486094518e-01
2                                      1.1373601876198247e-01
3                                     -2.0773951902369703e-01
4                                     -2.4346769174267813e-01
5                                     -1.1317837878595860e-02
6                                     -3.0350285125308485e-01
7                                      1.1586163916214109e-01
8                                      1.0917790470576583e-01
9                                      1.0120685728594425e-01
10                                     1.1077666531544517e-01
11                                     1.1688410968640139e-01
12                                     1.0630025208059113e-01
13                                     1.0031187744032211e-01
14                                     1.1131190736921848e-01
15                                     1.1182539838918659e-01
16                                     1.2599000347152400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0410597953543297e+00
1                                      3.9795165268783568e+00
2                                      4.3699827147593258e+00
3                                      2.2918505318414546e+00
4                                      2.2508488531189874e+00
5                                      4.0527049417766987e+00
6                                      4.0132432538426759e+00
7                                      9.6513402552391370e-01
8                                      9.5730335918090503e-01
9                                      9.4957714853350994e-01
10                                     9.5983254989486511e-01
11                                     9.5224788374159453e-01
12                                     9.7707554573825650e-01
13                                     9.5031979760771734e-01
14                                     9.5496926616384825e-01
15                                     9.5725280284907910e-01
16                                     9.6766574185815557e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0410597953543608e+00
1                                      3.9795165268783537e+00
2                                      4.3699827147593338e+00
3                                      2.2918505318414528e+00
4                                      2.2508488531189901e+00
5                                      4.0527049417767191e+00
6                                      4.0132432538426981e+00
7                                      9.6513402552391103e-01
8                                      9.5730335918089837e-01
9                                      9.4957714853351038e-01
10                                     9.5983254989485811e-01
11                                     9.5224788374158331e-01
12                                     9.7707554573825373e-01
13                                     9.5031979760772123e-01
14                                     9.5496926616385058e-01
15                                     9.5725280284907444e-01
16                                     9.6766574185815268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1917713044249066e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624613970205030e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6520424447898534e-01
1                                     -2.2523023012219412e-01
2                                     -2.3710539386408049e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6791976366079764e-01
1                                      8.3672261868245368e-01
2                                      2.4440864104947186e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9728448081818770e-01
1                                      6.1149238856025956e-01
2                                      7.3032471853913705e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8383824530919846e-01
$End
