*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.557421756972   -0.745559872216   -0.767470625964
              C      0.010627458462   -0.138099519317    0.433018663325
              C      2.180128138372   -1.401170552643   -1.009563192293
              O      4.513359284261   -1.067055777051    0.216473939926
              O      0.450105342717    2.499777685153    0.419028325147
              O     -4.531106412166    0.526898548590    0.489871890803
              H     -2.863459791414   -2.790600955858   -0.790317169259
              H     -2.582063649698   -0.042907510837   -2.708673043771
              H      0.040715561748   -0.816755211337    2.403541776272
              H      2.251228041410   -0.617788640690   -2.929089174644
              H      1.869773085804   -3.436852462982   -1.115673219746
              H      4.762609133709    0.728440229764    0.472629061829
              H     -1.151688165970    3.344092490652    0.698452014945
              H     -4.820855773240   -0.247094208233    2.121098773898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4473416189804885e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3317928267050583e+01
   &ECORR [&Type "Double"]      -1.6286748200298564e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4946603087080440e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4473416189804885e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1300755984070641e-01
1                                      1.0176473288456211e-01
2                                     -2.0468355476487865e-01
3                                     -4.2041769141336438e-01
4                                     -4.4558808918140791e-01
5                                     -4.3364396577153208e-01
6                                      1.3156456216369750e-01
7                                      1.5149989859792434e-01
8                                      1.2796243790437256e-01
9                                      1.3807066867535622e-01
10                                     1.3058206774486936e-01
11                                     3.1768167720418794e-01
12                                     3.1328819395107788e-01
13                                     3.0492662184573804e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9800116691157292e-04
1                                      9.2664314640704285e-04
2                                      1.5779422927690877e-04
3                                      1.2027646598846878e-01
4                                      7.5335069390841070e-01
5                                      1.2489541176277352e-01
6                                      7.2954447693750934e-07
7                                      1.0655730926128891e-06
8                                      3.7274117803826624e-06
9                                      1.0739930311567509e-06
10                                     2.8943020007870749e-06
11                                     2.1805990179829086e-05
12                                     1.4741620035578528e-04
13                                     1.6276782841166652e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0937754889712641e-01
1                                      9.6670443164874842e-01
2                                      9.7503082014353115e-01
3                                      9.7014315503097315e-01
4                                      9.3982330848065487e-01
5                                      8.6425053687240050e-01
6                                      9.2935106592450989e-01
7                                      9.6859622228205078e-01
8                                      9.7723454264670051e-01
9                                      9.7014760452140880e-01
10                                     8.7761249304638289e-01
11                                     8.6911957466096235e-01
12                                     8.9306673260742697e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2130075598407162e+00
1                                      5.8982352671154539e+00
2                                      6.2046835547648831e+00
3                                      8.4204176914133857e+00
4                                      8.4455880891813795e+00
5                                      8.4336439657715569e+00
6                                      8.6843543783630239e-01
7                                      8.4850010140207610e-01
8                                      8.7203756209562833e-01
9                                      8.6192933132464289e-01
10                                     8.6941793225513087e-01
11                                     6.8231832279581317e-01
12                                     6.8671180604892201e-01
13                                     6.9507337815426273e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1300755984071618e-01
1                                      1.0176473288454613e-01
2                                     -2.0468355476488309e-01
3                                     -4.2041769141338570e-01
4                                     -4.4558808918137949e-01
5                                     -4.3364396577155695e-01
6                                      1.3156456216369761e-01
7                                      1.5149989859792390e-01
8                                      1.2796243790437167e-01
9                                      1.3807066867535711e-01
10                                     1.3058206774486913e-01
11                                     3.1768167720418683e-01
12                                     3.1328819395107799e-01
13                                     3.0492662184573727e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8629217943383201e+00
1                                      3.5374056979157276e+00
2                                      3.9258054878466271e+00
3                                      1.8292395331643232e+00
4                                      1.7639169737981022e+00
5                                      1.8564725393268748e+00
6                                      9.5530348261419951e-01
7                                      9.5448704452524080e-01
8                                      9.5685624077763642e-01
9                                      9.5115669786334134e-01
10                                     9.5690379946829873e-01
11                                     9.0214821054599281e-01
12                                     9.1189361216461340e-01
13                                     9.0736318916546987e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8629217943382859e+00
1                                      3.5374056979156738e+00
2                                      3.9258054878466586e+00
3                                      1.8292395331643991e+00
4                                      1.7639169737982077e+00
5                                      1.8564725393268504e+00
6                                      9.5530348261419862e-01
7                                      9.5448704452523991e-01
8                                      9.5685624077762421e-01
9                                      9.5115669786335344e-01
10                                     9.5690379946829685e-01
11                                     9.0214821054599070e-01
12                                     9.1189361216462006e-01
13                                     9.0736318916546876e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9810604436720091e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4472650270599252e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0872755160357030e-01
1                                      1.6568168864068658e+00
2                                      1.0800781953078629e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2346449562843311e+00
1                                     -1.9105990679331983e+00
2                                     -9.0862910046769363e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2591740468076082e-01
1                                     -2.5378218152633258e-01
2                                      1.7144909484016924e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8788087056370981e-01
$End
