*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.557421756972   -0.745559872216   -0.767470625964
              C      0.010627458462   -0.138099519317    0.433018663325
              C      2.180128138372   -1.401170552643   -1.009563192293
              O      4.513359284261   -1.067055777051    0.216473939926
              O      0.450105342717    2.499777685153    0.419028325147
              O     -4.531106412166    0.526898548590    0.489871890803
              H     -2.863459791414   -2.790600955858   -0.790317169259
              H     -2.582063649698   -0.042907510837   -2.708673043771
              H      0.040715561748   -0.816755211337    2.403541776272
              H      2.251228041410   -0.617788640690   -2.929089174644
              H      1.869773085804   -3.436852462982   -1.115673219746
              H      4.762609133709    0.728440229764    0.472629061829
              H     -1.151688165970    3.344092490652    0.698452014945
              H     -4.820855773240   -0.247094208233    2.121098773898
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475367680126720e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3326896544435307e+01
   &ECORR [&Type "Double"]      -1.6288008432031849e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4955697387638494e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475367680126720e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1011
   &SURFACEAREA [&Type "Double"]       4.2745129343600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8475520000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1432297325529426e-01
1                                      1.0018515267388572e-01
2                                     -2.0911685411720171e-01
3                                     -4.9729712263884274e-01
4                                     -5.1071638139836040e-01
5                                     -4.9794871763166526e-01
6                                      1.5421363722500092e-01
7                                      1.6359321177454400e-01
8                                      1.4508364357151460e-01
9                                      1.5113191458453923e-01
10                                     1.5799864260335550e-01
11                                     3.5610620871379473e-01
12                                     3.4618782063160336e-01
13                                     3.5490181726309378e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.0883670548253397e-04
1                                      9.2587964487905760e-04
2                                      1.5006255196124186e-04
3                                      1.0277071976072991e-01
4                                      7.4932548723218861e-01
5                                      1.4642665827790458e-01
6                                      7.6837913607560091e-07
7                                      1.1712578141608587e-06
8                                      3.7552845040865634e-06
9                                      9.6278786493225731e-07
10                                     2.7194005738483459e-06
11                                     1.8735574642056069e-05
12                                     1.4509211714885354e-04
13                                     1.9151025171433189e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3500692350291603e-01
1                                      9.6059282513366639e-01
2                                      9.6151073584536939e-01
3                                      9.7010584189681492e-01
4                                      9.4621059959684550e-01
5                                      8.5294023349080561e-01
6                                      9.2572289825901888e-01
7                                      9.4397371601804791e-01
8                                      9.6829079352316161e-01
9                                      9.6292755389978812e-01
10                                     8.5799289172192084e-01
11                                     8.5414178992774292e-01
12                                     8.6686968110913998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2143229732553227e+00
1                                      5.8998148473261143e+00
2                                      6.2091168541171955e+00
3                                      8.4972971226388037e+00
4                                      8.5107163813983799e+00
5                                      8.4979487176316972e+00
6                                      8.4578636277499875e-01
7                                      8.3640678822545700e-01
8                                      8.5491635642848363e-01
9                                      8.4886808541546044e-01
10                                     8.4200135739664517e-01
11                                     6.4389379128620627e-01
12                                     6.5381217936839653e-01
13                                     6.4509818273690755e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1432297325532268e-01
1                                      1.0018515267388572e-01
2                                     -2.0911685411719549e-01
3                                     -4.9729712263880366e-01
4                                     -5.1071638139837994e-01
5                                     -4.9794871763169724e-01
6                                      1.5421363722500125e-01
7                                      1.6359321177454300e-01
8                                      1.4508364357151637e-01
9                                      1.5113191458453956e-01
10                                     1.5799864260335483e-01
11                                     3.5610620871379373e-01
12                                     3.4618782063160347e-01
13                                     3.5490181726309245e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8768858995111204e+00
1                                      3.5798237981339973e+00
2                                      3.8832982242931871e+00
3                                      1.7953888063502133e+00
4                                      1.7424765311842758e+00
5                                      1.8300529611045102e+00
6                                      9.5098941351048794e-01
7                                      9.5043944721586704e-01
8                                      9.5435917005140591e-01
9                                      9.4953724376470916e-01
10                                     9.5164127890489203e-01
11                                     8.7899249177637329e-01
12                                     8.9256083020076948e-01
13                                     8.7946970890571263e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8768858995110427e+00
1                                      3.5798237981339871e+00
2                                      3.8832982242932097e+00
3                                      1.7953888063503445e+00
4                                      1.7424765311843144e+00
5                                      1.8300529611044709e+00
6                                      9.5098941351048560e-01
7                                      9.5043944721586815e-01
8                                      9.5435917005140636e-01
9                                      9.4953724376472703e-01
10                                     9.5164127890488470e-01
11                                     8.7899249177637118e-01
12                                     8.9256083020077304e-01
13                                     8.7946970890570841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9810604436720091e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474601760921087e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6766500096210449e-01
1                                      1.4924842187928598e+00
2                                      1.1408714237581268e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2346449562843311e+00
1                                     -1.9105990679331983e+00
2                                     -9.0862910046769363e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6697995532222669e-01
1                                     -4.1811484914033858e-01
2                                      2.3224232329043315e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0787987568559587e+00
$End
