*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.832807451266    0.278020605431   -0.932454255429
              C     -3.801395027975   -2.110814974379   -0.520665834420
              C     -1.362915750257   -2.348881824545    0.436709881484
              C      0.086089466651   -0.210823318999    1.001694594943
              C     -0.969391923890    2.173752751053    0.585909308166
              C     -3.408589960928    2.420079196866   -0.375433443245
              C      2.754750927341   -0.494415239958    1.949451126003
              C      4.631627981604   -1.000672849292   -0.172618234120
              O      4.694820083215    1.172097227146   -1.810067580078
              H     -6.734752274925    0.467076963610   -1.677019342393
              H     -4.902335258737   -3.791510988288   -0.938391883058
              H     -0.569559905076   -4.216404299886    0.759463373805
              H      0.130556200072    3.851558222055    1.023977821717
              H     -4.197732614976    4.288734963078   -0.686367041627
              H      3.338058226460    1.211757260239    2.967524019962
              H      2.871263129322   -2.086612053051    3.268341152063
              H      6.513809626216   -1.344801375323    0.630871439575
              H      4.054979936230   -2.686217872440   -1.241163855347
              H      5.850378062123    0.796287254801   -3.170142296396
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613089188616794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -3.5760862010695206e+01
   &ECORR [&Type "Double"]      -2.7147591502786632e+00
   &ECNL [&Type "Double"]       2.5045192141265660e-01
   &EXC [&Type "Double"]      -3.8225169239561218e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613089188616794e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1477
   &SURFACEAREA [&Type "Double"]       5.8020423160899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1098763999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8782072877717582e-01
1                                     -1.4649643766960452e-01
2                                     -2.6593595696385020e-01
3                                      2.0659549422435575e-01
4                                     -2.9474969028296272e-01
5                                     -1.3956709544154222e-01
6                                     -1.9221086238439256e-01
7                                     -7.8491719811357719e-02
8                                     -5.5641121793584070e-01
9                                      1.5969862788712907e-01
10                                     1.5922147336783321e-01
11                                     1.5910047370367375e-01
12                                     1.5502856775133411e-01
13                                     1.5905792557496012e-01
14                                     1.2980523058411819e-01
15                                     1.3568466647310640e-01
16                                     1.1769824121407191e-01
17                                     1.1856687941062205e-01
18                                     3.6122612907527518e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.5090197906575441e-06
1                                      1.2108344766921290e-05
2                                      6.9253207008162994e-05
3                                      1.9201481067445292e-04
4                                      4.1820909325547724e-05
5                                      7.6875089190786143e-06
6                                      1.1704710859499993e-04
7                                      1.4278470349809880e-03
8                                      9.9797096028850030e-01
9                                      9.7251705835375549e-09
10                                     2.6820596354716095e-07
11                                     8.8710530936266090e-07
12                                     5.6103165086142916e-06
13                                     6.2288446784116733e-07
14                                     2.8643798203560614e-06
15                                     6.9021262364726914e-07
16                                     1.3147981066762307e-05
17                                     2.2981643332553044e-05
18                                     1.1166931317235284e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3940802966783521e+00
1                                      1.4034361482697775e+00
2                                      9.7533197668308891e-01
3                                      1.4271312277371069e+00
4                                      9.7761912748838775e-01
5                                      1.3501357559361162e+00
6                                      9.7826810404471265e-01
7                                      1.3741464234783838e+00
8                                      9.0120228125683699e-01
9                                      1.4237801779816908e+00
10                                     9.7556578775274527e-01
11                                     9.7745165041921744e-01
12                                     9.7985954397283825e-01
13                                     9.8220882790142416e-01
14                                     9.6830585827511872e-01
15                                     1.0298764513755871e+00
16                                     9.7722989796782511e-01
17                                     9.7401520254928087e-01
18                                     8.6956443112574200e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1878207287772140e+00
1                                      6.1464964376696161e+00
2                                      6.2659359569638902e+00
3                                      5.7934045057756363e+00
4                                      6.2947496902829583e+00
5                                      6.1395670954415253e+00
6                                      6.1922108623843988e+00
7                                      6.0784917198113275e+00
8                                      8.5564112179358851e+00
9                                      8.4030137211287159e-01
10                                     8.4077852663216690e-01
11                                     8.4089952629632603e-01
12                                     8.4497143224866655e-01
13                                     8.4094207442504088e-01
14                                     8.7019476941588070e-01
15                                     8.6431533352689272e-01
16                                     8.8230175878592698e-01
17                                     8.8143312058938050e-01
18                                     6.3877387092472504e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8782072877721401e-01
1                                     -1.4649643766961606e-01
2                                     -2.6593595696389016e-01
3                                      2.0659549422436374e-01
4                                     -2.9474969028295828e-01
5                                     -1.3956709544152535e-01
6                                     -1.9221086238439877e-01
7                                     -7.8491719811327521e-02
8                                     -5.5641121793588511e-01
9                                      1.5969862788712841e-01
10                                     1.5922147336783310e-01
11                                     1.5910047370367397e-01
12                                     1.5502856775133345e-01
13                                     1.5905792557495912e-01
14                                     1.2980523058411930e-01
15                                     1.3568466647310728e-01
16                                     1.1769824121407302e-01
17                                     1.1856687941061950e-01
18                                     3.6122612907527496e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9024755210520987e+00
1                                      3.8705060894585910e+00
2                                      3.9179306064421433e+00
3                                      3.5631904938626047e+00
4                                      3.9982265382466076e+00
5                                      3.8719278794068752e+00
6                                      3.7724931120595659e+00
7                                      3.9917540142067311e+00
8                                      1.8522746983797822e+00
9                                      9.6310105300301063e-01
10                                     9.6323224410856900e-01
11                                     9.6535634913619683e-01
12                                     9.7283360320473045e-01
13                                     9.6306570959112747e-01
14                                     9.7826611555362541e-01
15                                     9.7312747791252874e-01
16                                     9.6080855658764464e-01
17                                     9.6068830114824977e-01
18                                     8.8270760156624006e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9024755210519144e+00
1                                      3.8705060894584347e+00
2                                      3.9179306064422601e+00
3                                      3.5631904938628765e+00
4                                      3.9982265382467359e+00
5                                      3.8719278794070791e+00
6                                      3.7724931120594571e+00
7                                      3.9917540142068173e+00
8                                      1.8522746983797149e+00
9                                      9.6310105300297499e-01
10                                     9.6323224410852271e-01
11                                     9.6535634913623558e-01
12                                     9.7283360320474677e-01
13                                     9.6306570959123405e-01
14                                     9.7826611555362353e-01
15                                     9.7312747791253418e-01
16                                     9.6080855658764375e-01
17                                     9.6068830114825265e-01
18                                     8.8270760156624417e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612003555636795e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5808174421453045e+00
1                                      9.1157246232284950e-01
2                                     -6.6698327688038794e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2481482073535766e+00
1                                     -1.7202392248049092e+00
2                                      6.2697355091997142e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6733076520827206e-01
1                                     -8.0866676248205971e-01
2                                     -4.0009725960416520e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0492249811685297e+00
$End
