*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.005936040613    2.532567673701    0.016553583493
              C     -3.598117430864   -0.241701452545    0.711498818155
              C     -1.048222529617   -1.177056868343   -0.149909236558
              O     -0.723002809832   -2.996769009751   -1.513028814246
              O      0.818658109807    0.215856597579    0.760725827919
              C      3.370832242247   -0.415816185483    0.079428604900
              C      4.953795817325    1.974319628497    0.151558144497
              H     -3.922828468499    2.782210588075   -2.021091129824
              H     -5.849116635887    3.145581139346    0.677837677198
              H     -2.560645673976    3.701710297186    0.886316508239
              H     -5.034566299933   -1.438859390120   -0.151402509676
              H     -3.682477694495   -0.456807807117    2.760502886156
              H      4.058757860717   -1.813309445399    1.440099830354
              H      3.355059615480   -1.278813242305   -1.800815323021
              H      6.898118655236    1.511770933540   -0.306066258447
              H      4.246479032457    3.337236377344   -1.210736437154
              H      4.877321424691    2.807902489175    2.025123577115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630831961987366e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742705482213289e+01
   &ECORR [&Type "Double"]      -1.8592028396573590e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601908321870646e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630831961987366e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0123587854994138e-01
1                                     -1.4435711649132443e-01
2                                      9.5423885814355458e-02
3                                     -2.0652468889483089e-01
4                                     -2.4496306709713522e-01
5                                     -2.7281711752197957e-02
6                                     -2.8024396275201902e-01
7                                      1.1033676538893311e-01
8                                      1.1068778304338878e-01
9                                      1.1775905279089804e-01
10                                     1.0347030882232444e-01
11                                     1.1114328163373988e-01
12                                     1.0338699413255892e-01
13                                     1.1304674756547917e-01
14                                     1.1150832842195113e-01
15                                     1.1402121067668380e-01
16                                     1.1382206724703747e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4134834033536959e-04
1                                      7.5748182300879145e-03
2                                      2.3902051587989726e-01
3                                      5.7595602949872782e-01
4                                      1.6382348297932250e-01
5                                      1.2138842262721269e-02
6                                      7.7897211098162532e-04
7                                      1.7056718047455154e-05
8                                      5.6769344668589735e-07
9                                      8.8583261984540502e-06
10                                     1.2084085379323167e-04
11                                     1.4045692441933452e-05
12                                     7.4032007110957411e-05
13                                     1.0066558259594128e-04
14                                     1.9998073590466973e-05
15                                     4.6317442321359983e-06
16                                     5.2940064706487692e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1349370155430936e+00
1                                      9.5695709745225221e-01
2                                      9.5129479458011990e-01
3                                      9.5058646185753215e-01
4                                      1.0339289447818225e+00
5                                      9.1654704482960725e-01
6                                      9.0188429428206263e-01
7                                      2.0727858328832212e+00
8                                      1.1903844886578314e+00
9                                      9.1451684829380686e-01
10                                     1.1559180181304365e+00
11                                     9.3675303761602280e-01
12                                     9.1711058574406423e-01
13                                     9.4480383553624336e-01
14                                     9.5218977716671460e-01
15                                     9.4869024282668979e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3012358785499458e+00
1                                      6.1443571164913298e+00
2                                      5.9045761141856321e+00
3                                      8.2065246888948167e+00
4                                      8.2449630670971263e+00
5                                      6.0272817117521980e+00
6                                      6.2802439627520164e+00
7                                      8.8966323461106700e-01
8                                      8.8931221695661145e-01
9                                      8.8224094720910184e-01
10                                     8.9652969117767622e-01
11                                     8.8885671836626001e-01
12                                     8.9661300586744042e-01
13                                     8.8695325243452072e-01
14                                     8.8849167157804876e-01
15                                     8.8597878932331697e-01
16                                     8.8617793275296242e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0123587854994582e-01
1                                     -1.4435711649132976e-01
2                                      9.5423885814367893e-02
3                                     -2.0652468889481668e-01
4                                     -2.4496306709712634e-01
5                                     -2.7281711752197957e-02
6                                     -2.8024396275201635e-01
7                                      1.1033676538893300e-01
8                                      1.1068778304338855e-01
9                                      1.1775905279089816e-01
10                                     1.0347030882232378e-01
11                                     1.1114328163373999e-01
12                                     1.0338699413255958e-01
13                                     1.1304674756547928e-01
14                                     1.1150832842195124e-01
15                                     1.1402121067668303e-01
16                                     1.1382206724703758e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0254288714641087e+00
1                                      3.9801704691662763e+00
2                                      4.4028733856666946e+00
3                                      2.2960072275313399e+00
4                                      2.2321547295497335e+00
5                                      4.0099282707903061e+00
6                                      4.0048903443378707e+00
7                                      9.4861703118895513e-01
8                                      9.4775086517733986e-01
9                                      9.6673556480635026e-01
10                                     9.7094878026255971e-01
11                                     9.5037495841065056e-01
12                                     9.4966536379030697e-01
13                                     9.8269949413352609e-01
14                                     9.5496285041369511e-01
15                                     9.5884128039497629e-01
16                                     9.5679181907434685e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0254288714641326e+00
1                                      3.9801704691662980e+00
2                                      4.4028733856667275e+00
3                                      2.2960072275314216e+00
4                                      2.2321547295497850e+00
5                                      4.0099282707902999e+00
6                                      4.0048903443379125e+00
7                                      9.4861703118895835e-01
8                                      9.4775086517734153e-01
9                                      9.6673556480635470e-01
10                                     9.7094878026256437e-01
11                                     9.5037495841065456e-01
12                                     9.4966536379030664e-01
13                                     9.8269949413351776e-01
14                                     9.5496285041369666e-01
15                                     9.5884128039498107e-01
16                                     9.5679181907435040e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1745294598406179e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624364988727206e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.0984394596463525e-01
1                                     -5.4158757550244232e+00
2                                     -7.2409687360274089e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1853467141704872e+00
1                                      6.0839151652023933e+00
2                                      1.1358333244031216e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7550276820585196e-01
1                                      6.6803941017797008e-01
2                                      4.1173645080038068e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3168824312822409e-01
$End
