*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      2.837959480010   -4.549940963510    1.878474764613
              O      2.069241302394   -3.335989050192   -0.412636739215
              C      1.335686132006   -0.859733761515   -0.162101958577
              C      3.137025045793    1.054033394393    0.032838336246
              C      2.419772612871    3.566704026735    0.205493692650
              C     -0.111941272925    4.197477491587    0.170823190761
              C     -1.930593003773    2.319408916614   -0.018005522064
              C     -1.248272560759   -0.230649853368   -0.178919363712
              C     -3.232763714438   -2.247730680089   -0.295640359498
              O     -5.297790232513   -1.987983741740    0.661784166830
              O     -2.664439441051   -4.362721090004   -1.495487866800
              Cl    -5.065594408934    3.215617039076   -0.123674189994
              Cl     6.315365040260    0.281078918871   -0.035807638732
              H      1.217165699500   -4.780457937761    3.137380199411
              H      4.312378712286   -3.476971210100    2.835420998800
              H      3.561680006882   -6.384697489247    1.310131509683
              H      3.843762036416    5.015314787699    0.345767267997
              H     -0.697796479342    6.142622548583    0.280673075050
              H     -0.868590189431   -4.470607610634   -1.974962352701
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4544030170031065e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2378728032987981e+02
   &ECORR [&Type "Double"]      -3.9265836546777519e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2771386398455756e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4544030170031065e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1588
   &SURFACEAREA [&Type "Double"]       8.0196117814000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7890938000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.6821944277551513e-01
1                                     -3.3276327256822569e-01
2                                      3.0053761214706309e-01
3                                      1.5758467177989566e-02
4                                     -1.8059904398370019e-01
5                                     -2.5610954146978937e-01
6                                      7.3890686086039992e-02
7                                      3.6325082507486783e-02
8                                      3.1659677073999681e-01
9                                     -4.5348884087947638e-01
10                                    -3.5611183951127323e-01
11                                    -1.0976647659788696e-01
12                                    -1.2094366713609617e-01
13                                     1.7288435137449265e-01
14                                     1.6905229534020827e-01
15                                     1.8225166052049935e-01
16                                     2.0622789568800981e-01
17                                     2.0339877194694345e-01
18                                     4.0107853139317173e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2183095465864503e-04
1                                      8.0506136101060710e-01
2                                      7.6356400599939835e-04
3                                      1.8997710246547258e-04
4                                      7.4780201152160786e-06
5                                      3.5468393439041646e-06
6                                      8.6108406818088083e-06
7                                      8.7120665091800813e-05
8                                      1.0749263061668320e-04
9                                      9.1467283741291407e-03
10                                     1.8444267225333161e-01
11                                     1.8498752288571546e-06
12                                     2.7194513150692451e-05
13                                     2.3217734606479029e-06
14                                     2.0594998493969223e-06
15                                     5.6334894599587078e-06
16                                     2.0882068184243557e-07
17                                     3.0460847558535376e-08
18                                     2.0318870285973191e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.3748259634848909e-01
1                                      9.5292968541040679e-01
2                                      9.4709552822244658e-01
3                                      9.6075187099617909e-01
4                                      1.0544737744596189e+00
5                                      1.3035524331799178e+00
6                                      1.2967375563062857e+00
7                                      1.2696120680570928e+00
8                                      1.0615668925670092e+00
9                                      1.3503178497724999e+00
10                                     9.3882866738336235e-01
11                                     1.3150177805035856e+00
12                                     9.3965411840913515e-01
13                                     1.1579659126856328e+00
14                                     1.0471287769593876e+00
15                                     9.7665422854452333e-01
16                                     1.9021874676689221e+00
17                                     1.1604970260371352e+00
18                                     7.7843927643904820e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          13                           1
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          16                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          17                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          11                          17
15                                                       7                           6                           8                           6
16                                                       8                           6                           9                           8
17                                                       8                           6                          10                           8
18                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        8
10                                                       8
11                                                      17
12                                                      17
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2682194427754983e+00
1                                      8.3327632725681973e+00
2                                      5.6994623878529111e+00
3                                      5.9842415328220309e+00
4                                      6.1805990439837046e+00
5                                      6.2561095414698009e+00
6                                      5.9261093139139582e+00
7                                      5.9636749174925257e+00
8                                      5.6834032292600085e+00
9                                      8.4534888408794586e+00
10                                     8.3561118395112715e+00
11                                     1.7109766476597933e+01
12                                     1.7120943667136089e+01
13                                     8.2711564862550735e-01
14                                     8.3094770465979206e-01
15                                     8.1774833947949888e-01
16                                     7.9377210431198963e-01
17                                     7.9660122805305633e-01
18                                     5.9892146860682838e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.7000000000000000e+01
12                                     1.7000000000000000e+01
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6821944277549825e-01
1                                     -3.3276327256819727e-01
2                                      3.0053761214708885e-01
3                                      1.5758467177969138e-02
4                                     -1.8059904398370463e-01
5                                     -2.5610954146980092e-01
6                                      7.3890686086041768e-02
7                                      3.6325082507474349e-02
8                                      3.1659677073999148e-01
9                                     -4.5348884087945862e-01
10                                    -3.5611183951127146e-01
11                                    -1.0976647659793315e-01
12                                    -1.2094366713608906e-01
13                                     1.7288435137449265e-01
14                                     1.6905229534020794e-01
15                                     1.8225166052050112e-01
16                                     2.0622789568801037e-01
17                                     2.0339877194694367e-01
18                                     4.0107853139317162e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.6985618034041754e+00
1                                      1.9838042138417566e+00
2                                      3.6127137482046878e+00
3                                      3.6509528273941525e+00
4                                      3.7272196864955873e+00
5                                      3.7902527778679906e+00
6                                      3.5567145931808675e+00
7                                      3.3582980568785197e+00
8                                      4.0505872308608861e+00
9                                      1.9743276723604009e+00
10                                     1.9692484118313702e+00
11                                     1.1741185805997441e+00
12                                     1.1613930835451880e+00
13                                     9.5085922144070878e-01
14                                     9.5335996479673535e-01
15                                     9.5021169758030422e-01
16                                     9.4965624685092365e-01
17                                     9.5023288913716430e-01
18                                     8.5621673134209664e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6985618034041230e+00
1                                      1.9838042138417264e+00
2                                      3.6127137482045635e+00
3                                      3.6509528273941498e+00
4                                      3.7272196864955536e+00
5                                      3.7902527778680848e+00
6                                      3.5567145931811779e+00
7                                      3.3582980568784837e+00
8                                      4.0505872308608257e+00
9                                      1.9743276723604983e+00
10                                     1.9692484118313529e+00
11                                     1.1741185805997116e+00
12                                     1.1613930835451607e+00
13                                     9.5085922144070145e-01
14                                     9.5335996479672369e-01
15                                     9.5021169758031498e-01
16                                     9.4965624685090844e-01
17                                     9.5023288913720361e-01
18                                     8.5621673134209941e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8094961486837424e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 707
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4543976832186552e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0768986243897563e+00
1                                      6.9250320795382700e+00
2                                     -2.8360081566581510e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7102594333575833e+00
1                                     -6.5086654798112580e+00
2                                      3.0497194754033630e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6333608089678271e+00
1                                      4.1636659972701207e-01
2                                      2.1371131874521199e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6746257351890828e+00
$End
